<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-128.0000dp</dimen>
    <dimen name="dp_m_30">-64.0000dp</dimen>
    <dimen name="dp_m_20">-42.6667dp</dimen>
    <dimen name="dp_m_12">-25.6000dp</dimen>
    <dimen name="dp_m_10">-21.3333dp</dimen>
    <dimen name="dp_m_8">-17.0667dp</dimen>
    <dimen name="dp_m_5">-10.6667dp</dimen>
    <dimen name="dp_m_2">-4.2667dp</dimen>
    <dimen name="dp_m_1">-2.1333dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.2133dp</dimen>
    <dimen name="dp_0_5">1.0667dp</dimen>
    <dimen name="dp_1">2.1333dp</dimen>
    <dimen name="dp_1_5">3.2000dp</dimen>
    <dimen name="dp_2">4.2667dp</dimen>
    <dimen name="dp_2_5">5.3333dp</dimen>
    <dimen name="dp_3">6.4000dp</dimen>
    <dimen name="dp_3_5">7.4667dp</dimen>
    <dimen name="dp_4">8.5333dp</dimen>
    <dimen name="dp_4_5">9.6000dp</dimen>
    <dimen name="dp_5">10.6667dp</dimen>
    <dimen name="dp_6">12.8000dp</dimen>
    <dimen name="dp_7">14.9333dp</dimen>
    <dimen name="dp_8">17.0667dp</dimen>
    <dimen name="dp_9">19.2000dp</dimen>
    <dimen name="dp_10">21.3333dp</dimen>
    <dimen name="dp_11">23.4667dp</dimen>
    <dimen name="dp_12">25.6000dp</dimen>
    <dimen name="dp_13">27.7333dp</dimen>
    <dimen name="dp_14">29.8667dp</dimen>
    <dimen name="dp_15">32.0000dp</dimen>
    <dimen name="dp_16">34.1333dp</dimen>
    <dimen name="dp_17">36.2667dp</dimen>
    <dimen name="dp_18">38.4000dp</dimen>
    <dimen name="dp_19">40.5333dp</dimen>
    <dimen name="dp_20">42.6667dp</dimen>
    <dimen name="dp_21">44.8000dp</dimen>
    <dimen name="dp_22">46.9333dp</dimen>
    <dimen name="dp_23">49.0667dp</dimen>
    <dimen name="dp_24">51.2000dp</dimen>
    <dimen name="dp_25">53.3333dp</dimen>
    <dimen name="dp_26">55.4667dp</dimen>
    <dimen name="dp_27">57.6000dp</dimen>
    <dimen name="dp_28">59.7333dp</dimen>
    <dimen name="dp_29">61.8667dp</dimen>
    <dimen name="dp_30">64.0000dp</dimen>
    <dimen name="dp_31">66.1333dp</dimen>
    <dimen name="dp_32">68.2667dp</dimen>
    <dimen name="dp_33">70.4000dp</dimen>
    <dimen name="dp_34">72.5333dp</dimen>
    <dimen name="dp_35">74.6667dp</dimen>
    <dimen name="dp_36">76.8000dp</dimen>
    <dimen name="dp_37">78.9333dp</dimen>
    <dimen name="dp_38">81.0667dp</dimen>
    <dimen name="dp_39">83.2000dp</dimen>
    <dimen name="dp_40">85.3333dp</dimen>
    <dimen name="dp_41">87.4667dp</dimen>
    <dimen name="dp_42">89.6000dp</dimen>
    <dimen name="dp_43">91.7333dp</dimen>
    <dimen name="dp_44">93.8667dp</dimen>
    <dimen name="dp_45">96.0000dp</dimen>
    <dimen name="dp_46">98.1333dp</dimen>
    <dimen name="dp_47">100.2667dp</dimen>
    <dimen name="dp_48">102.4000dp</dimen>
    <dimen name="dp_49">104.5333dp</dimen>
    <dimen name="dp_50">106.6667dp</dimen>
    <dimen name="dp_51">108.8000dp</dimen>
    <dimen name="dp_52">110.9333dp</dimen>
    <dimen name="dp_53">113.0667dp</dimen>
    <dimen name="dp_54">115.2000dp</dimen>
    <dimen name="dp_55">117.3333dp</dimen>
    <dimen name="dp_56">119.4667dp</dimen>
    <dimen name="dp_57">121.6000dp</dimen>
    <dimen name="dp_58">123.7333dp</dimen>
    <dimen name="dp_59">125.8667dp</dimen>
    <dimen name="dp_60">128.0000dp</dimen>
    <dimen name="dp_61">130.1333dp</dimen>
    <dimen name="dp_62">132.2667dp</dimen>
    <dimen name="dp_63">134.4000dp</dimen>
    <dimen name="dp_64">136.5333dp</dimen>
    <dimen name="dp_65">138.6667dp</dimen>
    <dimen name="dp_66">140.8000dp</dimen>
    <dimen name="dp_67">142.9333dp</dimen>
    <dimen name="dp_68">145.0667dp</dimen>
    <dimen name="dp_69">147.2000dp</dimen>
    <dimen name="dp_70">149.3333dp</dimen>
    <dimen name="dp_71">151.4667dp</dimen>
    <dimen name="dp_72">153.6000dp</dimen>
    <dimen name="dp_73">155.7333dp</dimen>
    <dimen name="dp_74">157.8667dp</dimen>
    <dimen name="dp_75">160.0000dp</dimen>
    <dimen name="dp_76">162.1333dp</dimen>
    <dimen name="dp_77">164.2667dp</dimen>
    <dimen name="dp_78">166.4000dp</dimen>
    <dimen name="dp_79">168.5333dp</dimen>
    <dimen name="dp_80">170.6667dp</dimen>
    <dimen name="dp_81">172.8000dp</dimen>
    <dimen name="dp_82">174.9333dp</dimen>
    <dimen name="dp_83">177.0667dp</dimen>
    <dimen name="dp_84">179.2000dp</dimen>
    <dimen name="dp_85">181.3333dp</dimen>
    <dimen name="dp_86">183.4667dp</dimen>
    <dimen name="dp_87">185.6000dp</dimen>
    <dimen name="dp_88">187.7333dp</dimen>
    <dimen name="dp_89">189.8667dp</dimen>
    <dimen name="dp_90">192.0000dp</dimen>
    <dimen name="dp_91">194.1333dp</dimen>
    <dimen name="dp_92">196.2667dp</dimen>
    <dimen name="dp_93">198.4000dp</dimen>
    <dimen name="dp_94">200.5333dp</dimen>
    <dimen name="dp_95">202.6667dp</dimen>
    <dimen name="dp_96">204.8000dp</dimen>
    <dimen name="dp_97">206.9333dp</dimen>
    <dimen name="dp_98">209.0667dp</dimen>
    <dimen name="dp_99">211.2000dp</dimen>
    <dimen name="dp_100">213.3333dp</dimen>
    <dimen name="dp_101">215.4667dp</dimen>
    <dimen name="dp_102">217.6000dp</dimen>
    <dimen name="dp_103">219.7333dp</dimen>
    <dimen name="dp_104">221.8667dp</dimen>
    <dimen name="dp_105">224.0000dp</dimen>
    <dimen name="dp_106">226.1333dp</dimen>
    <dimen name="dp_107">228.2667dp</dimen>
    <dimen name="dp_108">230.4000dp</dimen>
    <dimen name="dp_109">232.5333dp</dimen>
    <dimen name="dp_110">234.6667dp</dimen>
    <dimen name="dp_111">236.8000dp</dimen>
    <dimen name="dp_112">238.9333dp</dimen>
    <dimen name="dp_113">241.0667dp</dimen>
    <dimen name="dp_114">243.2000dp</dimen>
    <dimen name="dp_115">245.3333dp</dimen>
    <dimen name="dp_116">247.4667dp</dimen>
    <dimen name="dp_117">249.6000dp</dimen>
    <dimen name="dp_118">251.7333dp</dimen>
    <dimen name="dp_119">253.8667dp</dimen>
    <dimen name="dp_120">256.0000dp</dimen>
    <dimen name="dp_121">258.1333dp</dimen>
    <dimen name="dp_122">260.2667dp</dimen>
    <dimen name="dp_123">262.4000dp</dimen>
    <dimen name="dp_124">264.5333dp</dimen>
    <dimen name="dp_125">266.6667dp</dimen>
    <dimen name="dp_126">268.8000dp</dimen>
    <dimen name="dp_127">270.9333dp</dimen>
    <dimen name="dp_128">273.0667dp</dimen>
    <dimen name="dp_129">275.2000dp</dimen>
    <dimen name="dp_130">277.3333dp</dimen>
    <dimen name="dp_131">279.4667dp</dimen>
    <dimen name="dp_132">281.6000dp</dimen>
    <dimen name="dp_133">283.7333dp</dimen>
    <dimen name="dp_134">285.8667dp</dimen>
    <dimen name="dp_135">288.0000dp</dimen>
    <dimen name="dp_136">290.1333dp</dimen>
    <dimen name="dp_137">292.2667dp</dimen>
    <dimen name="dp_138">294.4000dp</dimen>
    <dimen name="dp_139">296.5333dp</dimen>
    <dimen name="dp_140">298.6667dp</dimen>
    <dimen name="dp_141">300.8000dp</dimen>
    <dimen name="dp_142">302.9333dp</dimen>
    <dimen name="dp_143">305.0667dp</dimen>
    <dimen name="dp_144">307.2000dp</dimen>
    <dimen name="dp_145">309.3333dp</dimen>
    <dimen name="dp_146">311.4667dp</dimen>
    <dimen name="dp_147">313.6000dp</dimen>
    <dimen name="dp_148">315.7333dp</dimen>
    <dimen name="dp_149">317.8667dp</dimen>
    <dimen name="dp_150">320.0000dp</dimen>
    <dimen name="dp_151">322.1333dp</dimen>
    <dimen name="dp_152">324.2667dp</dimen>
    <dimen name="dp_153">326.4000dp</dimen>
    <dimen name="dp_154">328.5333dp</dimen>
    <dimen name="dp_155">330.6667dp</dimen>
    <dimen name="dp_156">332.8000dp</dimen>
    <dimen name="dp_157">334.9333dp</dimen>
    <dimen name="dp_158">337.0667dp</dimen>
    <dimen name="dp_159">339.2000dp</dimen>
    <dimen name="dp_160">341.3333dp</dimen>
    <dimen name="dp_161">343.4667dp</dimen>
    <dimen name="dp_162">345.6000dp</dimen>
    <dimen name="dp_163">347.7333dp</dimen>
    <dimen name="dp_164">349.8667dp</dimen>
    <dimen name="dp_165">352.0000dp</dimen>
    <dimen name="dp_166">354.1333dp</dimen>
    <dimen name="dp_167">356.2667dp</dimen>
    <dimen name="dp_168">358.4000dp</dimen>
    <dimen name="dp_169">360.5333dp</dimen>
    <dimen name="dp_170">362.6667dp</dimen>
    <dimen name="dp_171">364.8000dp</dimen>
    <dimen name="dp_172">366.9333dp</dimen>
    <dimen name="dp_173">369.0667dp</dimen>
    <dimen name="dp_174">371.2000dp</dimen>
    <dimen name="dp_175">373.3333dp</dimen>
    <dimen name="dp_176">375.4667dp</dimen>
    <dimen name="dp_177">377.6000dp</dimen>
    <dimen name="dp_178">379.7333dp</dimen>
    <dimen name="dp_179">381.8667dp</dimen>
    <dimen name="dp_180">384.0000dp</dimen>
    <dimen name="dp_181">386.1333dp</dimen>
    <dimen name="dp_182">388.2667dp</dimen>
    <dimen name="dp_183">390.4000dp</dimen>
    <dimen name="dp_184">392.5333dp</dimen>
    <dimen name="dp_185">394.6667dp</dimen>
    <dimen name="dp_186">396.8000dp</dimen>
    <dimen name="dp_187">398.9333dp</dimen>
    <dimen name="dp_188">401.0667dp</dimen>
    <dimen name="dp_189">403.2000dp</dimen>
    <dimen name="dp_190">405.3333dp</dimen>
    <dimen name="dp_191">407.4667dp</dimen>
    <dimen name="dp_192">409.6000dp</dimen>
    <dimen name="dp_193">411.7333dp</dimen>
    <dimen name="dp_194">413.8667dp</dimen>
    <dimen name="dp_195">416.0000dp</dimen>
    <dimen name="dp_196">418.1333dp</dimen>
    <dimen name="dp_197">420.2667dp</dimen>
    <dimen name="dp_198">422.4000dp</dimen>
    <dimen name="dp_199">424.5333dp</dimen>
    <dimen name="dp_200">426.6667dp</dimen>
    <dimen name="dp_201">428.8000dp</dimen>
    <dimen name="dp_202">430.9333dp</dimen>
    <dimen name="dp_203">433.0667dp</dimen>
    <dimen name="dp_204">435.2000dp</dimen>
    <dimen name="dp_205">437.3333dp</dimen>
    <dimen name="dp_206">439.4667dp</dimen>
    <dimen name="dp_207">441.6000dp</dimen>
    <dimen name="dp_208">443.7333dp</dimen>
    <dimen name="dp_209">445.8667dp</dimen>
    <dimen name="dp_210">448.0000dp</dimen>
    <dimen name="dp_211">450.1333dp</dimen>
    <dimen name="dp_212">452.2667dp</dimen>
    <dimen name="dp_213">454.4000dp</dimen>
    <dimen name="dp_214">456.5333dp</dimen>
    <dimen name="dp_215">458.6667dp</dimen>
    <dimen name="dp_216">460.8000dp</dimen>
    <dimen name="dp_217">462.9333dp</dimen>
    <dimen name="dp_218">465.0667dp</dimen>
    <dimen name="dp_219">467.2000dp</dimen>
    <dimen name="dp_220">469.3333dp</dimen>
    <dimen name="dp_221">471.4667dp</dimen>
    <dimen name="dp_222">473.6000dp</dimen>
    <dimen name="dp_223">475.7333dp</dimen>
    <dimen name="dp_224">477.8667dp</dimen>
    <dimen name="dp_225">480.0000dp</dimen>
    <dimen name="dp_226">482.1333dp</dimen>
    <dimen name="dp_227">484.2667dp</dimen>
    <dimen name="dp_228">486.4000dp</dimen>
    <dimen name="dp_229">488.5333dp</dimen>
    <dimen name="dp_230">490.6667dp</dimen>
    <dimen name="dp_231">492.8000dp</dimen>
    <dimen name="dp_232">494.9333dp</dimen>
    <dimen name="dp_233">497.0667dp</dimen>
    <dimen name="dp_234">499.2000dp</dimen>
    <dimen name="dp_235">501.3333dp</dimen>
    <dimen name="dp_236">503.4667dp</dimen>
    <dimen name="dp_237">505.6000dp</dimen>
    <dimen name="dp_238">507.7333dp</dimen>
    <dimen name="dp_239">509.8667dp</dimen>
    <dimen name="dp_240">512.0000dp</dimen>
    <dimen name="dp_241">514.1333dp</dimen>
    <dimen name="dp_242">516.2667dp</dimen>
    <dimen name="dp_243">518.4000dp</dimen>
    <dimen name="dp_244">520.5333dp</dimen>
    <dimen name="dp_245">522.6667dp</dimen>
    <dimen name="dp_246">524.8000dp</dimen>
    <dimen name="dp_247">526.9333dp</dimen>
    <dimen name="dp_248">529.0667dp</dimen>
    <dimen name="dp_249">531.2000dp</dimen>
    <dimen name="dp_250">533.3333dp</dimen>
    <dimen name="dp_251">535.4667dp</dimen>
    <dimen name="dp_252">537.6000dp</dimen>
    <dimen name="dp_253">539.7333dp</dimen>
    <dimen name="dp_254">541.8667dp</dimen>
    <dimen name="dp_255">544.0000dp</dimen>
    <dimen name="dp_256">546.1333dp</dimen>
    <dimen name="dp_257">548.2667dp</dimen>
    <dimen name="dp_258">550.4000dp</dimen>
    <dimen name="dp_259">552.5333dp</dimen>
    <dimen name="dp_260">554.6667dp</dimen>
    <dimen name="dp_261">556.8000dp</dimen>
    <dimen name="dp_262">558.9333dp</dimen>
    <dimen name="dp_263">561.0667dp</dimen>
    <dimen name="dp_264">563.2000dp</dimen>
    <dimen name="dp_265">565.3333dp</dimen>
    <dimen name="dp_266">567.4667dp</dimen>
    <dimen name="dp_267">569.6000dp</dimen>
    <dimen name="dp_268">571.7333dp</dimen>
    <dimen name="dp_269">573.8667dp</dimen>
    <dimen name="dp_270">576.0000dp</dimen>
    <dimen name="dp_271">578.1333dp</dimen>
    <dimen name="dp_272">580.2667dp</dimen>
    <dimen name="dp_273">582.4000dp</dimen>
    <dimen name="dp_274">584.5333dp</dimen>
    <dimen name="dp_275">586.6667dp</dimen>
    <dimen name="dp_276">588.8000dp</dimen>
    <dimen name="dp_277">590.9333dp</dimen>
    <dimen name="dp_278">593.0667dp</dimen>
    <dimen name="dp_279">595.2000dp</dimen>
    <dimen name="dp_280">597.3333dp</dimen>
    <dimen name="dp_281">599.4667dp</dimen>
    <dimen name="dp_282">601.6000dp</dimen>
    <dimen name="dp_283">603.7333dp</dimen>
    <dimen name="dp_284">605.8667dp</dimen>
    <dimen name="dp_285">608.0000dp</dimen>
    <dimen name="dp_286">610.1333dp</dimen>
    <dimen name="dp_287">612.2667dp</dimen>
    <dimen name="dp_288">614.4000dp</dimen>
    <dimen name="dp_289">616.5333dp</dimen>
    <dimen name="dp_290">618.6667dp</dimen>
    <dimen name="dp_291">620.8000dp</dimen>
    <dimen name="dp_292">622.9333dp</dimen>
    <dimen name="dp_293">625.0667dp</dimen>
    <dimen name="dp_294">627.2000dp</dimen>
    <dimen name="dp_295">629.3333dp</dimen>
    <dimen name="dp_296">631.4667dp</dimen>
    <dimen name="dp_297">633.6000dp</dimen>
    <dimen name="dp_298">635.7333dp</dimen>
    <dimen name="dp_299">637.8667dp</dimen>
    <dimen name="dp_300">640.0000dp</dimen>
    <dimen name="dp_301">642.1333dp</dimen>
    <dimen name="dp_302">644.2667dp</dimen>
    <dimen name="dp_303">646.4000dp</dimen>
    <dimen name="dp_304">648.5333dp</dimen>
    <dimen name="dp_305">650.6667dp</dimen>
    <dimen name="dp_306">652.8000dp</dimen>
    <dimen name="dp_307">654.9333dp</dimen>
    <dimen name="dp_308">657.0667dp</dimen>
    <dimen name="dp_309">659.2000dp</dimen>
    <dimen name="dp_310">661.3333dp</dimen>
    <dimen name="dp_311">663.4667dp</dimen>
    <dimen name="dp_312">665.6000dp</dimen>
    <dimen name="dp_313">667.7333dp</dimen>
    <dimen name="dp_314">669.8667dp</dimen>
    <dimen name="dp_315">672.0000dp</dimen>
    <dimen name="dp_316">674.1333dp</dimen>
    <dimen name="dp_317">676.2667dp</dimen>
    <dimen name="dp_318">678.4000dp</dimen>
    <dimen name="dp_319">680.5333dp</dimen>
    <dimen name="dp_320">682.6667dp</dimen>
    <dimen name="dp_321">684.8000dp</dimen>
    <dimen name="dp_322">686.9333dp</dimen>
    <dimen name="dp_323">689.0667dp</dimen>
    <dimen name="dp_324">691.2000dp</dimen>
    <dimen name="dp_325">693.3333dp</dimen>
    <dimen name="dp_326">695.4667dp</dimen>
    <dimen name="dp_327">697.6000dp</dimen>
    <dimen name="dp_328">699.7333dp</dimen>
    <dimen name="dp_329">701.8667dp</dimen>
    <dimen name="dp_330">704.0000dp</dimen>
    <dimen name="dp_331">706.1333dp</dimen>
    <dimen name="dp_332">708.2667dp</dimen>
    <dimen name="dp_333">710.4000dp</dimen>
    <dimen name="dp_334">712.5333dp</dimen>
    <dimen name="dp_335">714.6667dp</dimen>
    <dimen name="dp_336">716.8000dp</dimen>
    <dimen name="dp_337">718.9333dp</dimen>
    <dimen name="dp_338">721.0667dp</dimen>
    <dimen name="dp_339">723.2000dp</dimen>
    <dimen name="dp_340">725.3333dp</dimen>
    <dimen name="dp_341">727.4667dp</dimen>
    <dimen name="dp_342">729.6000dp</dimen>
    <dimen name="dp_343">731.7333dp</dimen>
    <dimen name="dp_344">733.8667dp</dimen>
    <dimen name="dp_345">736.0000dp</dimen>
    <dimen name="dp_346">738.1333dp</dimen>
    <dimen name="dp_347">740.2667dp</dimen>
    <dimen name="dp_348">742.4000dp</dimen>
    <dimen name="dp_349">744.5333dp</dimen>
    <dimen name="dp_350">746.6667dp</dimen>
    <dimen name="dp_351">748.8000dp</dimen>
    <dimen name="dp_352">750.9333dp</dimen>
    <dimen name="dp_353">753.0667dp</dimen>
    <dimen name="dp_354">755.2000dp</dimen>
    <dimen name="dp_355">757.3333dp</dimen>
    <dimen name="dp_356">759.4667dp</dimen>
    <dimen name="dp_357">761.6000dp</dimen>
    <dimen name="dp_358">763.7333dp</dimen>
    <dimen name="dp_359">765.8667dp</dimen>
    <dimen name="dp_360">768.0000dp</dimen>
    <dimen name="dp_365">778.6667dp</dimen>
    <dimen name="dp_370">789.3333dp</dimen>
    <dimen name="dp_400">853.3333dp</dimen>
    <dimen name="dp_410">874.6667dp</dimen>
    <dimen name="dp_422">900.2667dp</dimen>
    <dimen name="dp_472">1006.9333dp</dimen>
    <dimen name="dp_500">1066.6667dp</dimen>
    <dimen name="dp_600">1280.0000dp</dimen>
    <dimen name="dp_640">1365.3333dp</dimen>
    <dimen name="dp_720">1536.0000dp</dimen>
    <dimen name="sp_6">12.8000sp</dimen>
    <dimen name="sp_7">14.9333sp</dimen>
    <dimen name="sp_8">17.0667sp</dimen>
    <dimen name="sp_9">19.2000sp</dimen>
    <dimen name="sp_10">21.3333sp</dimen>
    <dimen name="sp_11">23.4667sp</dimen>
    <dimen name="sp_12">25.6000sp</dimen>
    <dimen name="sp_13">27.7333sp</dimen>
    <dimen name="sp_14">29.8667sp</dimen>
    <dimen name="sp_15">32.0000sp</dimen>
    <dimen name="sp_16">34.1333sp</dimen>
    <dimen name="sp_17">36.2667sp</dimen>
    <dimen name="sp_18">38.4000sp</dimen>
    <dimen name="sp_19">40.5333sp</dimen>
    <dimen name="sp_20">42.6667sp</dimen>
    <dimen name="sp_21">44.8000sp</dimen>
    <dimen name="sp_22">46.9333sp</dimen>
    <dimen name="sp_23">49.0667sp</dimen>
    <dimen name="sp_24">51.2000sp</dimen>
    <dimen name="sp_25">53.3333sp</dimen>
    <dimen name="sp_28">59.7333sp</dimen>
    <dimen name="sp_30">64.0000sp</dimen>
    <dimen name="sp_32">68.2667sp</dimen>
    <dimen name="sp_34">72.5333sp</dimen>
    <dimen name="sp_36">76.8000sp</dimen>
    <dimen name="sp_38">81.0667sp</dimen>
    <dimen name="sp_40">85.3333sp</dimen>
    <dimen name="sp_42">89.6000sp</dimen>
    <dimen name="sp_48">102.4000sp</dimen>
</resources>
