<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <string name="app_name">SPay</string>-->
    <string name="active_carsh_card">代金劵</string>
    <string name="active_discount_card">折扣劵</string>
    <string name="active_gift_card">礼品劵</string>
    <string name="active_groupon_card">团购劵</string>
    <string name="affirm_success">核销成功</string>
    <string name="apply_refund">申请退款</string>
    <string name="apply_register">申请注册</string>
    <string name="apply_time">申请时间</string>
    <string name="audit_through">审核通过</string>
    <string name="back">返回</string>
    <string name="bank_type">银行类型：</string>
    <string name="bind_qr_code">綁定二維碼</string>
    <string name="bind_cashier_desk">綁定收銀臺</string>
    <string name="bluetooth_is_open">藍牙已經打開</string>
    <string name="bt_affirm">核銷</string>
    <string name="bt_code_get">重新獲取</string>
    <string name="bt_code_not_null">輸入驗證碼</string>
    <string name="bt_complete">收款成功</string>
    <string name="bt_confirm">確認</string>
    <string name="bt_delete">刪除</string>
    <string name="bt_dialog_ok">知道了</string>
    <string name="bt_dialog_phone_info">手機號說明</string>
    <string name="bt_dialog_phone_info1">銀行預留的手機號是辦理該銀行卡時所</string>
    <string name="bt_dialog_phone_info2">填寫的手機號碼。</string>
    <string name="bt_dialog_phone_info3">沒有預留、手機號忘記或者已停用，請</string>
    <string name="bt_dialog_phone_info4">聯繫業務經理。</string>
    <string name="bt_dialog_promt2">請聯繫興E付客戶：</string>
    <string name="bt_goon_affirm">繼續核銷</string>
    <string name="bt_invoike">已撤銷</string>
    <string name="bt_login_loading">登錄中..</string>
    <string name="bt_print">列印小票</string>
    <string name="btn_bluetooth_setting">打開藍牙</string>
    <string name="btn_submit">提交</string>
    <string name="btnCancel">取消</string>
    <string name="btnOk">確定</string>
    <string name="but_card_user">使用優惠卡券</string>
    <string name="buy_time">下 單 時 間</string>
    <string name="cash_number">收銀員編號</string>
    <string name="cashier">收銀員</string>
    <string name="cashier_account">帳戶</string>
    <string name="cashier_add_confirm">確認添加</string>
    <string name="cashier_add_pwd_confirm">確認</string>
    <string name="cashier_authority_pre_auth">分配收銀員賬單權限，則該收銀員可查看商戶的所有訂單。\n 分配收銀員退款權限，則該收銀員可在APP發起退款。\n 分配預授權解凍權限，則該收銀員可解凍預授權金額。</string>
    <string name="cashier_authority">分配收銀員帳單許可權， 則該收銀員可查看商戶的所有訂單。分配收銀員退款許可權， 該收銀員可在APP發起退款</string>
    <string name="cashier_desk">收銀臺</string>
    <string name="cashier_desk_name">收銀臺名稱</string>
    <string name="cashier_desk_settine">收銀臺設置</string>
    <string name="cashier_desk_setting_hint">請輸入收銀臺名稱</string>
    <string name="cashier_desk_setting_instruction">收銀台資料根據收銀台名稱進行統計</string>
    <string name="cashier_number">編號</string>
    <string name="cashier_search_hint">請輸入姓名/郵箱搜索</string>
    <string name="cashier_store">所屬門店</string>
    <string name="check_refund_record">退款記錄</string>
    <string name="code_only_alipay">提示：此二維碼僅支援支付寶支付</string>
    <string name="commit_pass">確認密碼</string>
    <string name="confirming_waiting">支付確認中，請稍後...</string>
    <string name="confirmPsw">請再次確認密碼</string>
    <string name="currentPsw">請輸入舊密碼</string>
    <string name="data_company_name">深圳市威富通科技有限公司</string>
    <string name="data_company_phone">客服：400-658-8198</string>
    <string name="data_select_cancel">取消</string>
    <string name="data_select_done">完成</string>
    <string name="data_title">選擇時間</string>
    <string name="data_to">至</string>
    <string name="date_end_time">結束時間</string>
    <string name="date_start_time">開始時間</string>
    <string name="detail_address">詳細地址</string>
    <string name="dialog_close">確定(關閉)</string>
    <string name="dialog_delete">是否確定刪除？</string>
    <string name="dialog_end">次查詢)，請勿中斷該操作，請耐心等待查詢結果</string>
    <string name="dialog_is_refund">是否確定退款？</string>
    <string name="dialog_message">獲取中..</string>
    <string name="dialog_modify">是否確定修改？</string>
    <string name="dialog_order_loading">訂單沖正中，請稍候...</string>
    <string name="dialog_order_reverse_succ">該筆訂單已經沖正成功</string>
    <string name="dialog_order_stuts">訂單狀態確認中，共3次;每隔5秒查詢</string>
    <string name="dialog_start">秒後)開始(第</string>
    <string name="drop_dowm">下拉刷新</string>
    <string name="ed_input_pass_hint">輸入密碼</string>
    <string name="edit_hint">請輸入訂單備註</string>
    <string name="email_address">電子郵件</string>
    <string name="et_code_moeny">金額</string>
    <string name="et_discount">折 扣 額 度(百分比)</string>
    <string name="et_hit_code_moeny">請輸入收款金額</string>
    <string name="et_hit_desk_name">請輸入收銀臺名稱</string>
    <string name="et_name">姓名</string>
    <string name="et_new_pass">請輸入新密碼(8-16位元數位和字母)</string>
    <string name="et_no_detail">暫無詳情</string>
    <string name="et_refund_format">退款金額格式錯誤</string>
    <string name="et_refund_less_money">退款金額不能大於交易金額</string>
    <string name="et_refund_less_remoney">退款金額不能大於可退金額</string>
    <string name="et_refund_moeny">退款金額不能為空</string>
    <string name="et_refund_pass">退款密碼不能為空</string>
    <string name="et_refund_pass_less">退款密碼不能小於8位元</string>
    <string name="et_tel">手機號碼</string>
    <string name="experience">快速體驗</string>
    <string name="fulfil_time">完 成 時 間</string>
    <string name="generat_orders">生成二維碼訂單</string>
    <string name="goods_name">商 品 名 稱</string>
    <string name="goods_name_not_be_empty">商品名稱不能為空</string>
    <string name="goods_name_setting_des_xy">溫馨提示:設置後，興業銀行將進行審核。待審核通過後，支付成功頁面將顯示該商品名稱。預設顯示移動支付。</string>
    <string name="goodsName">商品名稱</string>
    <string name="goto_pay">去支付</string>
    <string name="goto_register">我要註冊</string>
    <string name="has_paired">已配對</string>
    <string name="hint_input_coupon_add_content">請輸入自訂內容(字數不超過25個字)</string>
    <string name="hint_input_old_pwd">舊密碼</string>
    <string name="hint_input_read_pwd">確認密碼</string>
    <string name="interrupt_trading">交易進行中，確認是否中斷交易?</string>
    <string name="introduction_title">快速認識產品</string>
    <string name="introduction_txt1">1、收銀員輸入收款金額點擊"掃一掃"</string>
    <string name="introduction_txt2">2、掃描顧客微信-我的錢包-刷卡介面的二維碼/條碼</string>
    <string name="introduction_txt3">3、完成收款</string>
    <string name="introduction_txt4">1、收銀員輸入收款金額，點擊"生成二維碼"</string>
    <string name="introduction_txt5">2、顧客使用微信掃描二維碼進行支付</string>
    <string name="loading">正在載入...</string>
    <string name="login">登錄</string>
    <string name="marketing_auth">行銷許可權</string>
    <string name="merchant_id">商戶號</string>
    <string name="mgs_common_error_tip">您操作頻繁、請稍候再試！</string>
    <string name="mgs_feedback_send_tip">發送完成，謝謝您回饋！</string>
    <string name="mgs_feedback_tip">請填寫您的意見或建議</string>
    <string name="msg_need_login">會話已過期，請重新登陸</string>
    <string name="msg_pos_info">顯示以下已配對POS,手動請選擇建立連接。</string>
    <string name="network_exception">網路連接異常,請檢查網路後再試</string>
    <string name="network_instruction">此開關提供給商戶本地網路需要配置網路訪問白名單的使用者使用，如您的網路白名單中已經添加我們提供的IP，請關閉此開關；否則請確保此按鈕為打開狀態。</string>
    <string name="new_password_label">新密碼</string>
    <string name="newPsw">新密碼(8-16位元數位和字母)</string>
    <string name="no_network">"無可用網路，請確認網路開啟"</string>
    <string name="no_open">未開啟</string>
    <string name="no_refund_record">暫無退款記錄</string>
    <string name="none_found">沒有找到設備</string>
    <string name="not_exceed_5w">單筆金額不能超過五萬</string>
    <string name="not_found_more_data">未找到相關紀錄</string>
    <string name="not_paired">未配對</string>
    <string name="note_mark">備註</string>
    <string name="open">已開啟</string>
    <string name="order_cz_success_1">訂單撤銷成功，如果已支付款項將原路返回至顧客銀行卡上，如未支付訂單將關閉</string>
    <string name="order_czing_waiting">訂單沖正中,請稍候...</string>
    <string name="order_goods">商   品</string>
    <string name="order_number">訂單號:</string>
    <string name="order_success">支付成功</string>
    <string name="password">密  碼 ：</string>
    <string name="pay_by_card">刷卡支付</string>
    <string name="pay_cashier">收    銀   員</string>
    <string name="pay_hx_tx">核銷</string>
    <string name="pay_merchant_name">商 戶 名 稱</string>
    <string name="pay_merchant_no">商  戶  號</string>
    <string name="pay_not_permission">體驗用戶無許可權進入優惠券！</string>
    <string name="pay_odd_numbers">交 易 單 號</string>
    <string name="pay_odd_numbers_1">交  易  號</string>
    <string name="pay_odd_numbers_merchant">商 戶 單 號</string>
    <string name="pay_refund_moeny">輸入退款金額</string>
    <string name="pay_refund_pwd">輸入登錄密碼</string>
    <string name="pay_login_pwd">請輸入登錄密碼</string>
    <string name="pay_scan_input_def">請輸入對方卡券編碼或訂單號</string>
    <string name="pay_scan_input_kj">請輸入對方卡券編碼</string>
    <string name="pay_scan_input_refund">請輸入訂單號</string>
    <string name="pay_scan_switch">切換掃碼</string>
    <string name="pay_success_finishing">完成</string>
    <string name="pay_type">支 付 方 式</string>
    <string name="pay_yuan">CNY</string>
    <string name="perf_send">發送</string>
    <string name="perf_send_log">發送錯誤報告</string>
    <string name="pickerview_day">日</string>
    <string name="pickerview_hours">時</string>
    <string name="pickerview_minutes">分</string>
    <string name="pickerview_month">月</string>
    <string name="pickerview_seconds">秒</string>
    <string name="pickerview_year">年</string>
    <string name="please_enter_count">請輸入數量</string>
    <string name="please_enter_name">請輸入商品名稱</string>
    <string name="please_enter_number">請輸入單號</string>
    <string name="please_input_amount">交易金額必須大於零</string>
    <string name="please_open_bluetooth">請先打開藍牙並匹配藍牙設備。</string>
    <string name="pref_feedback_tip">體驗金額需≤1元，且不作結算處理。待資料完善後，收款資金才作結算處理。</string>
    <string name="pref_user_feedback_hint_summ">請填寫您的意見或建議</string>
    <string name="print">列印</string>
    <string name="productName">商品名稱</string>
    <string name="psw_instruction">密碼不能小於8位元</string>
    <string name="psw_not_match_instruction">兩次密碼不一致</string>
    <string name="public_collected">已收款</string>
    <string name="public_cozy_prompt">溫馨提示</string>
    <string name="public_data">日    期：</string>
    <string name="public_data_loading">數據載入中...</string>
    <string name="public_loading">載入中...</string>
    <string name="public_search">搜索</string>
    <string name="public_submitting">提交中...</string>
    <string name="public_today">今天</string>
    <string name="public_total">合    計：</string>
    <string name="pull_to_refresh_no_more">到底了</string>
    <string name="qq_code_pay">QQ錢包付款碼支付</string>
    <string name="qq_odd_numbers">手 Q 單  號</string>
    <string name="qq_pay_type_2">手Q支付</string>
    <string name="qq_scan_pay">QQ錢包掃碼支付</string>
    <string name="qrcode_Id">綁定二維碼</string>
    <string name="query_tx">繼續查詢</string>
    <string name="qustion_company_phone">4006-588-198</string>
    <string name="records_not_found">沒有找到相關記錄</string>
    <string name="refound_QR_code">此二維碼用於退款\n謝謝</string>
    <string name="refresh_successfully">刷新成功</string>
    <string name="refund_accepted">退款已受理</string>
    <string name="Refund_Amount">可退金額</string>
    <string name="refund_audit_through">退款成功，使用餘額支付即時到賬，使用銀行卡支付1-5個工作日原路返回銀行卡</string>
    <string name="refund_auditing">退款中</string>
    <string name="refund_cancel">取消</string>
    <string name="refund_detail_list">退款列表</string>
    <string name="refund_failure">退款失敗</string>
    <string name="refund_full">全額退款</string>
    <string name="refund_history_des">收銀員只可查看本人申請的退款記錄。</string>
    <string name="refund_odd_numbers">退款單號</string>
    <string name="refund_record">退款記錄</string>
    <string name="refund_warm_prompt">溫馨提示：輸入交易單號，為顧客申請辦理退款，交易單號24小時有效。申請退款成功後款項1–3個工作日將原路返回給顧客。</string>
    <string name="refunding_wait">退款中,請稍候..</string>
    <string name="reg_next_step">下一步</string>
    <string name="reg_next_step_loading">下一步中..</string>
    <string name="register">註冊</string>
    <string name="release_update">鬆開刷新</string>
    <string name="remember_password">記住密碼</string>
    <string name="revers_tx">訂單撤銷</string>
    <string name="save_qrcode_fail">保存收款二維碼失敗</string>
    <string name="save_qrcode_success">保存收款二維碼成功</string>
    <string name="search_terms">商戶單號後6位查詢</string>
    <string name="seen_more">更多</string>
    <string name="select_device">請選擇要連接的設備</string>
    <string name="seting_safety_out">安全退出</string>
    <string name="setting_network">網路設置</string>
    <string name="setting_permisson_camera">當前應用缺少相機許可權。請點擊\"設置\"-\"許可權\"-\"相機\"打開所需許可權。</string>
    <string name="setting_permisson_phone">當前應用缺少讀取本機識別字許可權。請點擊\"設置\"-\"許可權\"-\"電話\"讀取本機識別字打開所需許可權。</string>
    <string name="shop_id">商戶號 ：</string>
    <string name="shop_name">商戶名稱</string>
    <string name="show_active_end">活動已經結束</string>
    <string name="show_affirm_fail">核銷失敗，請稍後再試...</string>
    <string name="show_affirm_loading">核銷訂單中...</string>
    <string name="show_affirm_succ">核銷訂單成功</string>
    <string name="show_close"></string>
    <string name="show_confirm_pass">請輸入新密碼</string>
    <string name="show_current_psw">請輸入舊密碼</string>
    <string name="show_delete_loading">刪除中...</string>
    <string name="show_delete_succ">刪除成功</string>
    <string name="show_endtime_than_starttime">結束時間必須大於開始時間</string>
    <string name="show_find_new_version">發現一個新版本</string>
    <string name="show_is_update">是否馬上升級？</string>
    <string name="show_jd_micpay">京東錢包付款碼支付</string>
    <string name="show_login_loading">登錄中...</string>
    <string name="show_mch_data">商戶資料</string>
    <string name="show_mch_stream">商戶未審核暫不能查看流水</string>
    <string name="show_mch_user">商戶資料未審核，暫不能添加收銀員</string>
    <string name="show_net_bad">網路連接不可用，請檢查你網路連接</string>
    <string name="show_net_server_fail">請求服務連接失敗，請稍候再試</string>
    <string name="show_net_timeout">請求連接逾時，請稍候再試</string>
    <string name="show_new_pass">請輸入新密碼</string>
    <string name="show_new_psw">請輸入新密碼(8-16位元數位和字母)</string>
    <string name="show_new_version_loading">獲取最新版中...</string>
    <string name="show_no_network">連接不可用，請檢查你網路連</string>
    <string name="show_no_version">沒有發現最新版本</string>
    <string name="show_order_again">該筆訂單不能發起再一次收款</string>
    <string name="show_order_fail">查詢訂單詳情失敗，請稍候在試</string>
    <string name="show_order_loading">訂單狀態同步中...</string>
    <string name="show_order_no_find">該訂單號不存在</string>
    <string name="show_order_revers">該筆訂單狀態：已支付，不能發起沖正</string>
    <string name="show_order_status">該筆訂單狀態：未支付</string>
    <string name="show_order_stream">沒有查詢到訂單流水</string>
    <string name="show_order_submit_fail">訂單提交失敗,請稍後再試</string>
    <string name="show_order_syn">訂單同步狀態失敗</string>
    <string name="show_pass_prompt">密碼不能小於8位元</string>
    <string name="show_pass_succ">密碼修改成功</string>
    <string name="show_request_outtime">支付請求已超時，請重新生成二維碼</string>
    <string name="show_rever_fail">該筆訂單沖正失敗，請重新發起支付請求</string>
    <string name="show_save_loading">保存中...</string>
    <string name="show_sign_out">確定要退出登錄嗎？</string>
    <string name="show_static_code">暫未開通固定收款二維碼支付許可權</string>
    <string name="show_user_name">請輸入手機號/商戶號</string>
    <string name="show_version">版        本：</string>
    <string name="show_version_update_content">更新內容：</string>
    <string name="show_wx_apppay">微信APP支付</string>
    <string name="show_wx_jspay">微信公眾號支付</string>
    <string name="show_wx_webpay">微信Web掃碼支付</string>
    <string name="show_zfb_apppay">支付寶APP支付</string>
    <string name="show_zfb_wappay">支付寶H5支付</string>
    <string name="single_limit_exceeded">單筆限額已經超出</string>
    <string name="spanning_pay_code_wait">請求二維碼,請稍等...</string>
    <string name="spanning_pay_jd_code">請稍候，正在請求京東錢包二維碼</string>
    <string name="spanning_pay_qq_code">請稍候，正在請求手Q二維碼</string>
    <string name="spanning_pay_wechat_code">請稍候，正在請求微信二維碼</string>
    <string name="spanning_pay_zfb_code">請稍候，正在請求支付寶二維碼</string>
    <string name="spay_android">ANDROID</string>
    <string name="spay_ios">IOS</string>
    <string name="spay_pay_client">收 款 終 端</string>
    <string name="spay_pc">PC</string>
    <string name="spay_refund_pay_client">退款 終 端</string>
    <string name="start">開始</string>
    <string name="store_name">門店</string>
    <string name="stream_cases">筆</string>
    <string name="stream_receivable">未支付</string>
    <string name="submit">提交</string>
    <string name="submit_success_auditing">提交成功</string>
    <string name="submit_tuikuan_pwd">確認</string>
    <string name="sweep_pay">掃一掃</string>
    <string name="syn_order">同步訂單狀態</string>
    <string name="syn_order_agan">再一次收款</string>
    <string name="syn_order_reverse">訂單沖正</string>
    <string name="tab_bill_title">賬單</string>
    <string name="tab_pay_title">收款</string>
    <string name="tab_setting_title">我的</string>
    <string name="title_aboutus">關於我們</string>
    <string name="title_add_shop">商戶資料</string>
    <string name="title_change_pwd">密碼安全</string>
    <string name="title_common_question">常見問題</string>
    <string name="title_common_question2">服務協定</string>
    <string name="title_common_yuyan">語言切換</string>
    <string name="title_dialog">提示</string>
    <string name="title_feedback">回饋</string>
    <string name="title_forget_pwd">忘記密碼？</string>
    <string name="title_help">使用說明</string>
    <string name="title_order_detail">訂單詳情</string>
    <string name="title_order_pay_list">流水</string>
    <string name="title_order_refund">退款</string>
    <string name="title_pay">收款</string>
    <string name="title_qq_pay">QQ錢包支付</string>
    <string name="title_quantity">數量</string>
    <string name="title_setting">設置</string>
    <string name="title_switch_cdn">開啟CDN</string>
    <string name="title_wx_pay">微信支付</string>
    <string name="to_open">打開</string>
    <string name="to_open_network">"是否打開網路設置?建議您開啟Wifi或者3G網路"</string>
    <string name="trade_user">交易使用者 :</string>
    <string name="trading_cancel">交易被取消</string>
    <string name="trading_failure">交易失敗</string>
    <string name="trading_money">交 易 金 額</string>
    <string name="trading_success">交易成功</string>
    <string name="trading_time">訂單狀態</string>
    <string name="ts_fail_info">伺服器異常，請稍候再試</string>
    <string name="tuikuan_time_accept">申請時間：</string>
    <string name="tuikuan_time_ok">退款時間：</string>
    <string name="tv_active_mch_name">商戶名稱：</string>
    <string name="tv_active_new_sacn">啟動收款碼</string>
    <string name="tv_active_new_sacn_prompt">請確認您的商戶資訊，掃碼綁定二維碼成功後即可收款。</string>
    <string name="tv_active_sacn_succ">掃碼成功</string>
    <string name="tv_again">暫不更新</string>
    <string name="tv_all_user">全部收銀員</string>
    <string name="tv_attach">付 款 備 注</string>
    <string name="tv_balance">帳戶餘額</string>
    <string name="tv_bill">暫無數據</string>
    <string name="tv_bill_in_info">收入</string>
    <string name="tv_bill_refund_info">=收款-退款</string>
    <string name="tv_body_title">商品 / 服務名稱和數量會被上傳到協力廠商支付平臺。同時，商品 / 服務名稱會展示在客戶收據上。</string>
    <string name="tv_card_detail_title">兌換成功</string>
    <string name="tv_card_len">卡券數量</string>
    <string name="tv_card_num">1張</string>
    <string name="tv_card_order">卡券單號</string>
    <string name="tv_card_type">卡券類型</string>
    <string name="tv_cash_add_info">配置該收銀員的權限</string>
    <string name="tv_cash_detail">收銀員詳情</string>
    <string name="tv_cash_update">編輯</string>
    <string name="tv_cashier_hint_name">請輸入收銀員姓名</string>
    <string name="tv_cashier_serch_hint">請輸入姓名/郵箱搜索</string>
    <string name="tv_charge_total">總額</string>
    <string name="tv_choice_end_time">結束日期</string>
    <string name="tv_choice_start_time">起始日期</string>
    <string name="tv_clinet">其他終端</string>
    <string name="tv_close">已關閉</string>
    <string name="tv_code_clean_moeny">清除金額</string>
    <string name="tv_code_refresh">點擊刷新</string>
    <string name="tv_code_remark">添加收款備註</string>
    <string name="tv_code_set_moeny">設置金額</string>
    <string name="tv_code_switch">更換</string>
    <string name="tv_code_switch_payMethod">選擇支付方式</string>
    <string name="tv_code_wx">微信支付收款</string>
    <string name="tv_date_info">日期選擇</string>
    <string name="tv_fast_upload">馬上更新</string>
    <string name="tv_find_pass_hint_info3">請輸入驗證碼</string>
    <string name="tv_find_pass_info">請輸入商戶號</string>
    <string name="tv_find_pass_title">忘記密碼</string>
    <string name="tv_find_pass_title_info">手機驗證</string>
    <string name="tv_find_pass_title_info1">重置密碼</string>
    <string name="tv_find_pass_title_info2">驗證碼已發送至郵箱：</string>
    <string name="tv_frozen">是否凍結帳號</string>
    <string name="tv_guid_first_info1">全新改版</string>
    <string name="tv_guid_first_info2">移動收款更便捷</string>
    <string name="tv_guid_two_info1">帳單升級</string>
    <string name="tv_guid_two_info2">多維度分析經營狀況</string>
    <string name="tv_history_ranking_moeny">名，交易金額：￥</string>
    <string name="tv_history_ranking_start">第</string>
    <string name="tv_input_code_null">付款碼不能為空</string>
    <string name="tv_list_load_more">點擊載入更多</string>
    <string name="tv_login_out">安全退出</string>
    <string name="tv_login_title">移動支付收銀</string>
    <string name="tv_marketing_title">行銷活動管理</string>
    <string name="tv_mch_binding_succ">綁定成功</string>
    <string name="tv_mch_binding_succ2">綁定成功，進行收款</string>
    <string name="tv_mch_confirm">商戶確認資訊</string>
    <string name="tv_mch_confirm1">確認商戶資訊，並綁定</string>
    <string name="tv_mch_confirm2">固定收款碼</string>
    <string name="tv_mch_id">商戶編號</string>
    <string name="tv_mch_peop">負責人</string>
    <string name="tv_mch_prompt">如需修改資料，請聯繫業務經理</string>
    <string name="tv_mch_prompt2">商戶使用商戶號登錄收款終端</string>
    <string name="tv_mch_prompt3">啟動固定二維碼</string>
    <string name="tv_mch_type">所屬行業</string>
    <string name="tv_modify_pass">確認是否修改登錄密碼</string>
    <string name="tv_money_error">金額格式錯誤</string>
    <string name="tv_no_user">沒有該收銀員</string>
    <string name="tv_notification_content">點擊瞭解詳情或停止應用</string>
    <string name="tv_notification_title">正在運行</string>
    <string name="tv_notify">公告</string>
    <string name="tv_order_close">該筆訂單狀態：已關閉</string>
    <string name="tv_order_reunding">訂單處於退款審核中</string>
    <string name="tv_pay_client_save">請妥善保存</string>
    <string name="tv_pay_exceed_money">交易金額不能大於等額5萬CNY</string>
    <string name="tv_pay_less_money">小於最小收款金額</string>
    <string name="tv_pay_mch_stub">商戶存根</string>
    <string name="tv_pay_prompt">二維碼生成中...</string>
    <string name="tv_pay_prompt_wx">微信收款碼</string>
    <string name="tv_pay_qq_order">QQ錢包單號</string>
    <string name="tv_pay_scan_code">二維碼收款</string>
    <string name="tv_pay_user_stub">顧客存根</string>
    <string name="tv_pay_zfb_order">支付寶單號</string>
    <string name="tv_payment">支付成功</string>
    <string name="tv_push_money">提現</string>
    <string name="tv_push_money_info">帳戶餘額為銀行T+1結算金額</string>
    <string name="tv_refund_dialog_money">交易金額：</string>
    <string name="tv_refund_dialog_refund_money">退款金額：</string>
    <string name="tv_refund_peop">辦理人</string>
    <string name="tv_unfreezen_applicant">辦理人</string>
    <string name="tv_refund_state">退款狀態</string>
    <string name="tv_refund_succ_time">完成時間</string>
    <string name="tv_refund_time">申請時間</string>
    <string name="tv_refund_title_info">退款：</string>
    <string name="tv_refunded">轉入退款</string>
    <string name="tv_refunding_info">退款將原路返回用戶支付帳戶或銀行卡，到賬時間以協力廠商為准</string>
    <string name="tv_remark_input">請輸入收款備註</string>
    <string name="tv_remark_title">收款備註</string>
    <string name="tv_report">報表</string>
    <string name="tv_report_total">匯總</string>
    <string name="tv_report_trend">走勢</string>
    <string name="tv_resetpsw">請再次確認密碼</string>
    <string name="tv_revers_prompt">訂單正在支付中，點擊“訂單撤銷”則款項原路返回至顧客銀行卡上，點擊“繼續查詢”則會同步訂單狀態</string>
    <string name="tv_reverse_prompt">核銷防止該筆訂單重複取貨</string>
    <string name="tv_reverse_type">已撤銷訂單金額原路返回至顧客銀行卡上</string>
    <string name="tv_scan_action">掃碼動作</string>
    <string name="tv_scan_open">開通掃碼</string>
    <string name="tv_scan_prompt">掃一掃查看訂單詳情</string>
    <string name="tv_scan_prompt2">顧客使用微信掃一掃固定</string>
    <string name="tv_scan_prompt3">收款二維碼</string>
    <string name="tv_scan_prompt4">輸入金額</string>
    <string name="tv_scan_prompt5">輸入付款金額，完成付款</string>
    <string name="tv_scan_prompt6">確認消息</string>
    <string name="tv_scan_prompt7">商戶手機接收到語音收款通知</string>
    <string name="tv_scan_prompt8">提示商戶收款成功</string>
    <string name="tv_second">秒後關閉</string>
    <string name="tv_serach_but_no_prompt">請輸入搜索訂單號</string>
    <string name="tv_serach_no_prompt">無搜索內容</string>
    <string name="tv_set_pay_method_prompt">設置預設支付方式</string>
    <string name="tv_settle">交易匯總</string>
    <string name="tv_settle_choice_end_time">請選擇結算結束時間</string>
    <string name="tv_settle_choice_pass_time">時間間隔不能超過30天</string>
    <string name="tv_settle_choice_start_time">請選擇結算開始時間</string>
    <string name="tv_settle_count">筆數</string>
    <string name="tv_settle_info">溫馨提示：該商戶當天交易匯總，如查詢單個收銀員匯總，請點擊右上角的" 收銀員 "按鈕</string>
    <string name="tv_settle_net_total">總計</string>
    <string name="tv_settle_pay_total">收款總額</string>
    <string name="tv_settle_refund_total">退款總額</string>
    <string name="tv_settle_time">時間</string>
    <string name="tv_settle_wx_card">卡券核銷</string>
    <string name="tv_static_scan_title">掃一掃付款</string>
    <string name="tv_static_title">收款二維碼，可列印張貼在門店中</string>
    <string name="tv_stream_state_full">全部</string>
    <string name="tv_switch_code">切換二維碼收款</string>
    <string name="tv_switch_code_info">將顧客付款碼放入框內，即可自動掃描</string>
    <string name="tv_switch_scan_info">切換掃一掃收款</string>
    <string name="tv_tab_bill">帳單</string>
    <string name="tv_tab_manager">我的</string>
    <string name="tv_tel_prompt">為了你的帳戶資金安全，只能綁定本人填寫商戶資料時提交的銀行卡，綁定成功後餘額提現至該銀行卡，如需修改請聯繫業務經理：</string>
    <string name="tv_time_end">請選擇結束時間</string>
    <string name="tv_time_start">請選擇開始時間</string>
    <string name="tv_upload_file_size">檔大小：</string>
    <string name="tv_upload_size">已  下  載：</string>
    <string name="tv_upload_stop">停止更新</string>
    <string name="tv_upload_text">下載進度： 0%</string>
    <string name="tv_use_guide">使用指南</string>
    <string name="tv_use_guide2">收款碼啟動指南</string>
    <string name="tv_user_list">無收銀員</string>
    <string name="tv_version_new">當前版本</string>
    <string name="tv_voice_play">語音播報</string>
    <string name="tv_wallet_no_prompt">無明細記錄</string>
    <string name="tx_about">約</string>
    <string name="tx_active_down">活動倒計時</string>
    <string name="tx_affirm_client">核 銷 終 端</string>
    <string name="tx_affirm_detail">核銷詳情</string>
    <string name="tx_affirm_explain">使 用 說 明</string>
    <string name="tx_affirm_fail">核銷訂單失敗</string>
    <string name="tx_affirm_stuts">核 銷 狀 態</string>
    <string name="tx_affirm_stuts1">核銷狀態</string>
    <string name="tx_affirm_succ">核銷成功</string>
    <string name="tx_affirm_time1">核銷時間</string>
    <string name="tx_amount">金額</string>
    <string name="tx_auto_print">自動列印</string>
    <string name="tx_bill_reufun_total_num">退款筆數</string>
    <string name="tx_bill_stream_attach">備註</string>
    <string name="tx_bill_stream_cashier">全部收銀員</string>
    <string name="tx_bill_stream_chioce_not_null">請選擇篩選條件</string>
    <string name="tx_bill_stream_chioce_pay_rest">重置</string>
    <string name="tx_bill_stream_chioce_pay_state">支付狀態</string>
    <string name="tx_bill_stream_chioce_pay_type">其他類型</string>
    <string name="tx_bill_stream_chioce_succ">收款成功</string>
    <string name="tx_bill_stream_choice">篩選</string>
    <string name="tx_bill_stream_choice_alipay">支付寶</string>
    <string name="tx_bill_stream_choice_title">支付方式</string>
    <string name="tx_bill_stream_hint_order">訂單後四位</string>
    <string name="tx_bill_stream_login_cirfom">身份驗證</string>
    <string name="tx_bill_stream_pay_money">金額</string>
    <string name="tx_bill_stream_pay_type_num">筆數</string>
    <string name="tx_bill_stream_pay_money_num">收款筆數</string>
    <string name="tx_bill_stream_refund_cirfom">確認退款</string>
    <string name="tx_bill_stream_refund_login_info">請輸入登錄密碼，驗證身份</string>
    <string name="tx_bill_stream_refund_login_loading">登錄驗證身份中...</string>
    <string name="tx_bill_stream_refund_money">退款金額</string>
    <string name="tx_bill_stream_statr">訂單狀態</string>
    <string name="tx_bill_stream_time">交易時間</string>
    <string name="tx_bill_stream_total">收入：</string>
    <string name="tx_bill_stream_wx_order">微信單號</string>
    <string name="tx_blue_close">連接列印已關閉</string>
    <string name="tx_blue_closed">藍牙已關閉</string>
    <string name="tx_blue_conn_deviceing">連接藍牙列印設備中</string>
    <string name="tx_blue_conn_fail">連接失敗，請選擇藍牙印表機連接</string>
    <string name="tx_blue_conn_succ">連接成功</string>
    <string name="tx_blue_no_device">該手機不支援藍牙功能</string>
    <string name="tx_blue_no_open">手機藍牙未打</string>
    <string name="tx_blue_open_fail">手機藍牙打開失敗</string>
    <string name="tx_blue_print_data_sum">日結小票</string>
    <string name="tx_blue_print_end_time">結束時間</string>
    <string name="tx_blue_print_merchant_no">商戶編號</string>
    <string name="tx_blue_print_money">金額</string>
    <string name="tx_blue_print_pay_note">收款小票</string>
    <string name="tx_blue_print_pay_total">收款總計</string>
    <string name="tx_blue_print_refund_note">退款小票</string>
    <string name="tx_blue_print_refund_time">退款時間</string>
    <string name="tx_blue_print_sign">簽名</string>
    <string name="tx_blue_print_start_time">開始時間</string>
    <string name="tx_blue_print_time">列印時間</string>
    <string name="tx_blue_scaning">藍牙設備收索中</string>
    <string name="tx_blue_set">藍牙印表機未設置</string>
    <string name="tx_bluetooth_print_setting_help">關於藍牙印表機</string>
    <string name="tx_bluetooth_print_setting_promt">請保證您的手機藍牙功能已正常打開</string>
    <string name="tx_can_refund_money">可退金額</string>
    <string name="tx_card_closed">關閉</string>
    <string name="tx_card_detail">卡 券 詳 情</string>
    <string name="tx_card_names">卡券名稱</string>
    <string name="tx_card_noting">無</string>
    <string name="tx_card_use">已使用優惠券</string>
    <string name="tx_check_version">檢查版本</string>
    <string name="tx_chi">中文(簡體)</string>
    <string name="tx_choice_date">選擇時間不能超過90天</string>
    <string name="tx_code_send_succ">驗證碼已發送至郵箱</string>
    <string name="tx_company_guarantee">本次交易由中國人保財險(PICC)全額擔保</string>
    <string name="tx_confirm_loading">確認中...</string>
    <string name="tx_date">選擇的日期不能超過今天</string>
    <string name="tx_dialog_money">交易金額</string>
    <string name="tx_dialog_open_pay_no">未開通任何支付方式</string>
    <string name="tx_dialog_reverse">確定是否撤銷訂單？</string>
    <string name="tx_fav_money">優惠金額</string>
    <string name="tx_gift">禮 品 名 稱</string>
    <string name="tx_go_on">繼續體驗</string>
    <string name="tx_group_card">團  購 詳 情</string>
    <string name="tx_hour">小時</string>
    <string name="tx_is_refund_money">已退金額</string>
    <string name="tx_lang_check">語言切換</string>
    <string name="tx_load_fail">獲取失敗</string>
    <string name="tx_mark">￥</string>
    <string name="tx_marketing_manager">行銷規則</string>
    <string name="tx_markteing">立 減  金 額</string>
    <string name="tx_minute">分</string>
    <string name="tx_mobile_pay">移動支付</string>
    <string name="tx_money">金額：</string>
    <string name="tx_newpass_notnull">新密碼不能為空</string>
    <string name="tx_no_record">暫無記錄</string>
    <string name="tx_order_no">平臺訂單號</string>
    <string name="tx_order_notnull">訂單號不能為空</string>
    <string name="tx_orderno">單號</string>
    <string name="tx_other_card_notnull">對方卡券編碼不能為空</string>
    <string name="tx_other_code">請輸入對方付款碼</string>
    <string name="tx_other_code_notnull">對方付款碼不能為空</string>
    <string name="tx_pass_manager">登錄密碼管理</string>
    <string name="tx_pass_notdiff">兩次密碼不一致，請從新輸入</string>
    <string name="tx_pay_code">請輸入付款碼</string>
    <string name="tx_pay_jd_order">京東單號</string>
    <string name="tx_pay_loading">請求支付中...</string>
    <string name="tx_payment">待收款</string>
    <string name="tx_print_conn">連接印表機</string>
    <string name="tx_print_no_conn">未連接印表機</string>
    <string name="tx_print_refund_info">退款正在審核中，退款成功後，款項將原路返回至顧客支付帳戶或銀行卡，到賬時間以協力廠商為准。</string>
    <string name="tx_print_title">印表機設置</string>
    <string name="tx_print_title_info">列印設置</string>
    <string name="tx_query_loading">查詢確認中，請稍候...</string>
    <string name="tx_real_money">實收金額(元)</string>
    <string name="tx_rece_money">應收金額(元)</string>
    <string name="tx_receivable">應 收 金 額</string>
    <string name="tx_reduce_cost">減 免 金 額</string>
    <string name="tx_refund">退 款 狀 態</string>
    <string name="tx_refund_detail">退款詳情</string>
    <string name="tx_refund_money">退 款 金 額</string>
    <string name="tx_refund_pass">退款密碼管理</string>
    <string name="tx_repeatpass_notnull">重複密碼不能為空</string>
    <string name="tx_request_more">請求過於頻繁，請稍後查詢</string>
    <string name="tx_rmb">折合人民幣</string>
    <string name="tx_rTw">中文(繁體)</string>
    <string name="tx_scan_pay">掃一掃收款</string>
    <string name="tx_second">秒</string>
    <string name="tx_set_pass_succ">設定成功</string>
    <string name="tx_set_pass_succ_info">密碼設置成功，請使用新密碼登錄</string>
    <string name="tx_stacit_save_photo">保存收款碼</string>
    <string name="tx_stict_code_pay">固定收款二維碼</string>
    <string name="tx_store">門       店：</string>
    <string name="tab_sum_title">匯總</string>
    <string name="tx_surcharge">附加費</string>
    <string name="tx_surcharge_tips">匯率僅供參考，請以實際支付金額為準</string>
    <string name="tx_surname_notnull">姓名不能為空</string>
    <string name="tx_svae">保存並發佈</string>
    <string name="tx_tips">小費</string>
    <string name="tx_to_receivables">去收款</string>
    <string name="tx_today">今日</string>
    <string name="tx_try">立即體驗</string>
    <string name="tx_try_version">內部試用版本</string>
    <string name="tx_user">收銀員</string>
    <string name="tx_user_add">添加收銀員</string>
    <string name="tx_user_login_name">登錄帳戶</string>
    <string name="tx_user_login_name_hint">請輸入收銀員登錄帳號</string>
    <string name="tx_user_login_promt">請填寫登錄帳號</string>
    <string name="tx_user_manager">收银员管理</string>
    <string name="tx_user_rank">收银员龙虎榜</string>
    <string name="tx_ver_code">验证码不能为空</string>
    <string name="tx_verify_loading">审核中</string>
    <string name="tx_welcome">欢迎您!</string>
    <string name="tx_welcome_title">欢迎使用SPAY</string>
    <string name="tx_withholding">预扣税</string>
    <string name="tx_wx_scan_money">金额：</string>
    <string name="tx_wxcard_use">本次使用了</string>
    <string name="tx_wxcard_use_size">张优惠券，点击查看</string>
    <string name="understand_spay">快速了解SPAY</string>
    <string name="unknow_error">请求未正常返回</string>
    <string name="unsupported_bluetooth">此设备不支持蓝牙。</string>
    <string name="user_id">账 号 ：</string>
    <string name="userName">商户号/登录账号</string>
    <string name="userPwd">密码</string>
    <string name="wait_a_moment">请稍候...</string>
    <string name="wallet_phone_info">拍摄身份证要求</string>
    <string name="wallet_phone_info1">本人有效二代身份证，拍摄时确保边框完整，字体清晰，亮度均匀</string>
    <string name="wechat_car_pay">微信刷卡支付</string>
    <string name="wechat_odd_numbers">微信交易單號</string>
    <string name="weChat_pay_type">微信掃碼支付</string>
    <string name="wechat_scan_code_pay">微信掃碼支付</string>
    <string name="zfb_code_pay">支付寶付款碼支付</string>
    <string name="zfb_odd_numbers">支付寶單號</string>
    <string name="zfb_pay_type">支付寶支付</string>
    <string name="zfb_scan_code_pay">支付寶掃碼支付</string>
    <string name="bind_first_step_msg">獲取機構二維碼。</string>
    <string name="bind_second_step_msg">掃描綁定二維碼。</string>
    <string name="bind_third_step_msg">綁定成功</string>
    <string name="alipay_only">支付寶</string>
    <string name="channel_rate">已開通</string>
    <string name="bt_know">我知道了</string>
    <string name="save_success">保存成功</string>
    <string name="bind_code_tips">將二維碼放入框內，即可自動綁定</string>
    <string name="error_msg">請求失敗</string>
    <string name="old_psw_match_instruction">新密碼不能與舊密碼相同</string>
    <string name="unionPay">銀聯</string>
    <string name="set_password_successful">修改成功</string>
    <string name="transaction_method">交易方式</string>
    <string name="guide_instruction_title1">全新改版</string>
    <string name="guide_instruction_content1">界面更美觀，體驗更流暢</string>
    <string name="guide_instruction_title2">交易匯總</string>
    <string name="guide_instruction_content2">展示今日匯總，快速掌握數據</string>
    <string name="guide_instruction_title3">數據報表</string>
    <string name="guide_instruction_content3">查看報表，分析交易趨勢</string>
    <string name="guide_skip">跳過</string>
    <string name="guide_login">立即體驗</string>
    <string name="guide_next">下一頁</string>
    <string name="surcharge_tips">附加費按照商品金額的</string>
    <string name="surcharge_tips_last">‰計算。</string>
    <string name="tx_pay_money">收款金額</string>
    <string name="tx_email_tx">請先獲取驗證碼</string>
    <string name="cashier_transaction_tx">賬單</string>
    <string name="E_Card">電子會員卡</string>
    <string name="system_root_instruction">為了您的賬戶安全，不支持root系統登入</string>
    <string name="generate_code_failed">二維碼生成失敗</string>
    <string name="choose_pre_auth">預授權</string>
    <string name="cashier_pre_auth">預授權解凍</string>
    <string name="choose_payment_type">請選擇一種收款類型</string>
    <string name="choose_sale">消費</string>
    <string name="search_order">搜索</string>
    <string name="try_again">重試</string>
    <string name="unfreezed_time">解凍時間</string>
    <string name="unfreezed_order_id">解凍訂單號</string>
    <string name="order_status">訂單狀態</string>
    <string name="unfreezed">解凍</string>
    <string name="scan_to_check">此二維碼用於預授權收款、解凍操作\n謝謝</string>
    <string name="pre_auth_receipt">預授權小票</string>
    <string name="pre_auth_unfreezed_receipt">預授權解凍小票</string>
    <string name="unfreeze">解凍將原路返回支付賬戶或銀行卡，到賬時間以第三方為準</string>
    <string name="unfreezing_amount">解凍金額</string>
    <string name="platform_pre_auth_order_id">平臺預授權訂單號</string>
    <string name="pre_auth_details">預授權詳情</string>
    <string name="pre_auth_unfreezen_details">預授權解凍詳情</string>
    <string name="captured_amount">已支付金額</string>
    <string name="unfreezed_amount">已解凍金額</string>
    <string name="remaining_amount">剩餘授權金額</string>
    <string name="pre_auth_time">授權時間</string>
    <string name="capture">收款</string>
    <string name="details">詳情</string>
    <string name="unauthorized">未授權</string>
    <string name="pre_auth_amount">預授權金額</string>
    <string name="pre_auth_method">預授權方式</string>
    <string name="pre_auth_order_status">訂單狀態</string>
    <string name="pre_auth_authorized">已授權</string>
    <string name="pre_auth_closed">已關閉</string>
    <string name="pre_auth_unfreeze">解凍</string>
    <string name="please_capture">請確認收款金額：</string>
    <string name="please_unfreeze">請確認解凍金額：</string>
    <string name="payment_failed">支付失敗，請同步訂單狀態</string>
    <string name="unfreezen_failed">解凍失敗</string>
    <string name="freezen_success">已解凍</string>
    <string name="unfreezing">解凍中</string>
    <string name="payment_method">支付方式</string>
    <string name="unfreeze_details">解凍詳情</string>
    <string name="this_unauthorized">該筆訂單未授權</string>
    <string name="please_confirm_amount">請確認退款金額：</string>
    <string name="Pre_auth_unfreezen_failed">解凍失敗，請同步訂單狀態</string>
    <string name="capture_amount">收款金額</string>
    <string name="this_order_is_unpaid">該筆訂單未支付</string>
    <string name="transfer_refund">轉入退款</string>
    <string name="language_japan">日語</string>
    <string name="cashier_add_success">收銀員已創建，初始密碼為admin123，請讓收銀員登錄並修改密碼</string>
    <string name="cashier_reset_psw">重置密碼</string>
    <string name="cashier_reset_confirm">是否重置密碼?</string>
    <string name="cashier_reset_success">密碼已重置為admin123，請讓收銀員登錄並修改密碼</string>
    <string name="change_psw">修改密碼</string>
    <string name="change_psw_instruction">目前登錄密碼為初始密碼，請先修改密碼</string>
    <string name="reset_psw">重置中</string>
    <string name="reset_psw_faild">重置收銀員密碼失败</string>
    <string name="change_psw_success">修改成功</string>
    <string name="report_total_amount">交易金額</string>
    <string name="report_total_count">交易筆數</string>
    <string name="report_refund_amount">退款金額</string>
    <string name="report_refund_count">退款筆數</string>
    <string name="report_net_amount">交易淨額</string>
    <string name="report_daily_ring_ratio">昨日對比</string>
    <string name="report_pre_auth_amount">預授權金額</string>
    <string name="report_pre_auth_count">預授權筆數</string>
    <string name="report_capture_amount">收款金額</string>
    <string name="report_capture_count">收款筆數</string>
    <string name="report_unfreeze_amount">解凍金額</string>
    <string name="report_unfreeze_count">解凍筆數</string>
    <string name="report_new_report">報表</string>
    <string name="report_daily_report_title">日報</string>
    <string name="report_weekly_report_title">週報</string>
    <string name="report_monthly_report_title">月報</string>
    <string name="report_daily_report">日報</string>
    <string name="report_weekly_report">週報</string>
    <string name="report_monthly_report">月報</string>
    <string name="report_day_to_day">日環比</string>
    <string name="report_week_to_week">周環比</string>
    <string name="report_month_to_month">月環比</string>
    <string name="report_amount">金額</string>
    <string name="report_counts">筆數</string>
    <string name="report_settlement">結算數據</string>
    <string name="report_daily_settlement_infomation">日結數據時間以第三方結算機構為准：UTC+8</string>
    <string name="report_local_time">結算時間（本地時間）</string>
    <string name="report_settlement_amount">結算金額</string>
    <string name="report_MDR_amount">商戶手續費</string>
    <string name="report_today_data">今日數據</string>
    <string name="report_transaction_data">交易數據</string>
    <string name="report_payment_channel_data">支付通道數據</string>
    <string name="report_top5_cashiers">收銀員TOP5</string>
    <string name="tip_count">小費筆數</string>
    <string name="tip_amount">小費金額</string>
    <string name="settlent_details_transaction_amount">交易金額</string>
    <string name="tip_add_cashier_reund">退款時間限制</string>
    <string name="tip_add_cashier_reund_today">當日內</string>
    <string name="tip_add_cashier_reund_week">當周內</string>
    <string name="tip_add_cashier_reund_month">當月內</string>
    <string name="tip_add_cashier_reund_out">無限制</string>
    <string name="tip_add_cashier_reund_msg">當日內:代表收銀員只能對當天00:00~24:00的訂單進行退款;\n
當周內:代表收銀員只能對周壹00:00~周日24:00的訂單進行退款;\n
當月內：代表收銀員只能對每月首日00:00~每月尾日24:00的訂單進行退款;\n
不限制:代表收銀員可對所有可查詢到的訂單進行退款;\n
註:以上時間均指當地時間。</string>
    <string name="tips_setting">小費設置</string>
    <string name="tips_option1">選項一</string>
    <string name="tips_option2">選項二</string>
    <string name="tips_option3">選項三</string>
    <string name="tips_default">默認</string>
    <string name="tips_can_not_same">請輸入不相同的小費比例</string>
    <string name="tips_select_option">請選擇其中一個選項設為默認選項</string>
    <string name="tips_edit">編輯</string>
    <string name="tips_edit_success">修改成功</string>
    <string name="tips_edit_failed">修改失敗，請重試</string>
    <string name="fragment_tab_setting_terminal_management">設備管理</string>
    <string name="terminal_management_speaker">雲播報</string>
    <string name="terminal_management_speaker_instruction">實時播報收款信息</string>
    <string name="terminal_my_speaker_title">我的雲播報</string>
    <string name="terminal_add_speaker">添加雲播報</string>
    <string name="terminal_speaker_id">雲播報ID</string>
    <string name="terminal_speaker_input_hint">請輸入雲播報ID</string>
    <string name="terminal_speaker_configure">配置</string>
    <string name="terminal_bind_speaker">綁定</string>
    <string name="terminal_speaker_merchant_name">商戶名稱</string>
    <string name="terminall_speaker_merchant_id">商戶號</string>
    <string name="terminal_speaker_album">相冊</string>
    <string name="terminal_speaker_bind_scan">請將二維碼置於掃碼窗</string>
    <string name="terminal_speaker_cashier_name">收銀員名稱</string>
    <string name="terminal_speaker_cashier_account">收銀員賬號</string>
    <string name="terminal_speaker_network_configuration">配置網絡</string>
    <string name="terminal_speaker_configuration_instruction">配置後雲播報開啟將自動連接</string>
    <string name="terminal_speaker_wifi_ssid">WIFI名稱</string>
    <string name="terminal_speaker_wifi_password_hint">請輸入WIFI密碼</string>
    <string name="terminal_speaker_view_configuration">查看配置說明</string>
    <string name="terminal_speaker_connecting">網絡連接中</string>
    <string name="terminal_speaker_connecting_instruction">雲播報將語音提示聯網結果，請稍後</string>
    <string name="terminal_speaker_reconfigure">重新配置</string>
    <string name="terminal_speaker_connect_successful">連接成功</string>
    <string name="terminal_speaker_unbind_confirm">請確認解綁信息</string>
    <string name="terminal_speaker_speaker_management">雲播報管理</string>
    <string name="terminal_speaker_unbind">解綁雲播報</string>
    <string name="terminal_speaker_connect_wifi_instruction">手機連接WiFi</string>
    <string name="terminal_speaker_error_msg">手機開啟WiFi並連接無線網絡</string>
    <string name="terminal_speaker_activate">進入雲播報配網狀態</string>
    <string name="terminal_speaker_long_press">長按雲播報配網鍵，聽到“已進入配網模式”，就進入配網狀態</string>
    <string name="terminal_speaker_enter_configuration_page">進入網絡配置界面，輸入WIFI密碼，點擊“OK”</string>
    <string name="terminal_speaker_input_wifi_instruction">雲播報配網成功</string>
    <string name="terminal_speaker_configure_wifi_instruction">播報“網絡連接成功，服務器連接成功”，則網路連接成功</string>
    <string name="terminal_speaker_id_not_exit">設備信息不存在</string>
    <string name="terminal_speaker_id_illegal">ID長度不合法，請重新確認</string>
    <string name="terminal_speaker_bound">設備已被綁定，請更換設備</string>
    <string name="terminal_speaker_wifi_disconnect">手機WIFI網絡异常，請檢查</string>
    <string name="terminal_speaker_bind_instruction">配置說明</string>
    <string name="terminal_management_printer_instruction">連接藍牙打印機可打印小票</string>
    <string name="terminal_network_configure_connecting">網絡連接中</string>
    <string name="terminal_network_configure_request_failed">請求連接失敗，請檢查</string>
    <string name="terminal_network_configure_failed">設備網絡連接失敗，請檢查</string>
    <string name="terminal_network_configure_success">設備網絡連接成功</string>
    <string name="privacy_quit">退出</string>
    <string name="privacy_agree">閱讀及同意</string>
    <string name="privacy_terms">條款與聲明</string>
    <string name="privacy_application_information">應用資訊</string>
    <string name="privacy_notifycation_functions">消息推送</string>
    <string name="privacy_agree_instruction1">點擊“閱讀及同意”，即表示您已閱讀且同意上述內容以及</string>
    <string name="privacy_agree_instruction2">Privacy Protection Policy</string>
    <string name="privacy_dialog_msg_app">歡迎您使用“PayMate”。PayMate提供高效，便捷的一站式收款解決方案。為提供上述服務，本應用使用過程中，需要調用您設備的以下許可權：聯網、存儲、電話、相機、位置等許可權，並需收集、使用您的下列資訊：\n
        ● 應用服務：為了保證應用正常使用，我們可能需要搜集以下用戶資訊：設備識別碼，以及設備廠商、設備品牌、設備型號、系統版本。\n
\n
若您不同意我們採集的上述資訊，或不同意調用相關手機許可權，將導致應用無法正常使用。</string>
    <string name="privacy_dialog_msg_sdk">本應用提供的消息推送功能由第三方提供技術支持。該功能需要收集、使用您的下列資訊：\n
        ● 創建用戶標識：為創建推送服務所需的用戶標識，我們可能需要收集以下設備資訊：如IMEI、Android ID、設備序列號、MAC、Android Advertisement ID、IMSI等。上述資訊將被用於生成唯一的推送目標id，即CID。\n
        ● 提高推送能力：為提供更好的推送服務和體驗，如使用廠商系統推送能力等，我們可能需要收集以下設備資訊：設備廠商、設備品牌、設備型號、Android版本、Rom資訊。\n
        ● 智能推送功能：為實現基於用戶畫像進行精細化推送運營，為您推薦更符合您需要的推送內容，我們可能需要收集以下應用資訊：APP安裝列表、APP活躍列表資訊。\n
        ● 應景推送功能：為實現基於用戶的線下場景進行消息推送的能力，為您推薦更符合您需要的推送內容，我們可能需要收集以下用戶資訊：網路資訊(包括IP地址、MAC資訊、WIFI列表、基站資訊)，以及位置相關資訊(經緯度)。\n
\n
若您不同意我們採集的上述資訊，或不同意調用相關手機許可權，將導致應用無法正常使用。</string>
    <string name="static_label">標籤</string>
    <string name="static_label_hint">請輸入標籤</string>
    <string name="failed_load_cashier">收銀員列表加載失敗，請稍後再試!</string>
    <string name="failed_delete_cashier">刪除收銀員失敗，請稍後再試!</string>
    <string name="failed_create_cashier">創建收銀員失敗</string>
    <string name="failed_query_order">查詢訂單詳情失敗，請稍候再試</string>
    <string name="failed_to_connect_server">登錄失敗，連接伺服器失敗</string>
    <string name="failed_to_login_try_later">登錄失敗，請稍候再試</string>
    <string name="failed_to_connect_internet">對不起，網路連接不可用，請檢查你網路連接！</string>
    <string name="Privacy_Policy">隱私政策</string>
</resources>
