<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:id="@+id/ly_choice_date"
            android:background="@drawable/more_text_clicked_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tx_today"
                android:textColor="@color/tx_bill_but"
                android:textSize="16sp"
                android:layout_marginRight="5dp"
                android:id="@+id/tv_time" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_general_arrow_down" />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="1dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/general_line_d" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/ly_but_cachier"
            android:background="@drawable/more_text_clicked_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_cashier_name"
                android:text="@string/tx_bill_stream_cashier"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/tx_bill_but"
                android:textSize="16sp"
                android:layout_marginRight="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_general_arrow_down" />

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="1dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"
            android:background="@drawable/general_line_d" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:id="@+id/ly_but_choice"
            android:background="@drawable/more_text_clicked_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tx_bill_stream_choice"
                android:textColor="@color/tx_bill_but"
                android:textSize="16sp"
                android:layout_marginRight="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_general_arrow_down" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#E0E0E0"
        android:id="@+id/v_iv" />

</LinearLayout>