<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--中间布局-->
    <LinearLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.swiftpass.enterprise.ui.widget.SpayTitleView
            android:id="@+id/spay_title_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/app_drawer_title"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/ll_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/spay_title_view"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fl_content"
                android:layout_above="@+id/view_line">

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:id="@+id/view_line"
                android:background="@color/v_line"
                android:layout_above="@+id/rg_bottom_view">
            </View>
            
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:id="@+id/rg_bottom_view"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:background="@color/tab_bottom_bar">

                <RadioButton
                    android:id="@+id/id_tab_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/tab_pay_title"
                    android:textColor="@color/tab_text_nor"
                    android:textSize="10sp"
                    android:drawableTop="@drawable/icon_tab_pay"/>

                <RadioButton
                    android:id="@+id/id_tab_bill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/tab_bill_title"
                    android:textColor="@color/tab_text_nor"
                    android:textSize="10sp"
                    android:drawableTop="@drawable/icon_tab_bill"/>

                <RadioButton
                    android:id="@+id/id_tab_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/tab_setting_title"
                    android:textColor="@color/tab_text_nor"
                    android:textSize="10sp"
                    android:drawableTop="@drawable/icon_tab_setting"/>

            </RadioGroup>
        </RelativeLayout>

    </LinearLayout>

    <!--左侧的布局-->
   <!-- <RelativeLayout
        android:id="@+id/left"
        android:layout_width="283dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/app_drawer_view">

        &lt;!&ndash;这里通过listview放其他控件&ndash;&gt;
        <ListView
            android:id="@+id/left_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:divider="@null">
        </ListView>
    </RelativeLayout>
-->
</LinearLayout>
