<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pay_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/personal_button_bg_01"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/refund_power_id"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff"
                android:paddingLeft="40px"
                android:paddingTop="16dp"
                android:singleLine="true"
                android:text="张缛缛"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/personal_line_01" />

            <TextView
                android:id="@+id/steam_power_id"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff"
                android:paddingLeft="40px"
                android:paddingTop="16dp"
                android:text="罗湖区东门店"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/personal_button_bg_01"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:paddingLeft="40px"
                    android:paddingTop="16dp"
                    android:singleLine="true"
                    android:text="@string/refund_power"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/open"
                    android:textColor="#007aff"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/personal_line_01" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#ffffff"
                    android:paddingLeft="40px"
                    android:paddingTop="16dp"
                    android:text="@string/open_freeze"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/open"
                    android:textColor="#007aff"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/btn_register"
        android:onClick="onExit"
        android:text="@string/save"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/account_number_cancel"
        android:drawableRight="@null"
        android:text="删除"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>