<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/ll_deal_scatter_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@drawable/micro_pay_"
        android:orientation="horizontal"
        android:paddingLeft="2dip"
        android:paddingRight="2dip" >

        <LinearLayout
            android:id="@+id/deal_scatter_index_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
             android:layout_centerHorizontal="true"
             android:gravity="center"
             android:layout_marginRight="5dp"
            >
            <TextView
                android:id="@+id/deal_scatter_index_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tx_distribution"
                android:textColor="@color/pay_color"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_title"
                style="@style/Text.View.TitleBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dip"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/tv_total_title_thirty"
                android:textColor="@color/pay_color"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_arrow_triangle" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/deal_scatter_date_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_framework"
        android:gravity="center"
        android:orientation="horizontal" 
        android:visibility="gone"
        >

        <LinearLayout
            
            android:id="@+id/deal_scatter_date_left_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/more_text_clicked_background"
            android:gravity="center" >

            <TextView
                android:id="@+id/deal_scatter_date_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="#000"
                android:textSize="@dimen/refund_query_title_textsize" />

        </LinearLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#E0E0E0" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/deal_scatter_date_right_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/more_text_clicked_background"
            android:gravity="center" >

            <TextView
                android:id="@+id/deal_scatter_date_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="#000"
                android:textSize="@dimen/refund_query_title_textsize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_arrow_triangle" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/deal_scatter_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@color/white"
         >
        <HorizontalScrollView 
				        android:id="@+id/horizontalScrollView2"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
						android:scrollbars="none"
	            		android:fadingEdge="none"	 		 
	            		android:layout_marginLeft="0dp"
	            	    android:layout_marginRight="0dp"	            		        
				        >				
				        <LinearLayout
				            android:id="@+id/line1"
				            android:layout_width="match_parent"
				        	android:layout_height="wrap_content" 
				            android:orientation="vertical" 
				            >			
				        </LinearLayout>
				    </HorizontalScrollView>
    </RelativeLayout>
	<ListView
            android:id="@+id/list2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:scrollbars="none"
            />
</LinearLayout>