<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-65.4545dp</dimen>
    <dimen name="dp_m_30">-32.7273dp</dimen>
    <dimen name="dp_m_20">-21.8182dp</dimen>
    <dimen name="dp_m_12">-13.0909dp</dimen>
    <dimen name="dp_m_10">-10.9091dp</dimen>
    <dimen name="dp_m_8">-8.7273dp</dimen>
    <dimen name="dp_m_5">-5.4545dp</dimen>
    <dimen name="dp_m_2">-2.1818dp</dimen>
    <dimen name="dp_m_1">-1.0909dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.1091dp</dimen>
    <dimen name="dp_0_5">0.5455dp</dimen>
    <dimen name="dp_1">1.0909dp</dimen>
    <dimen name="dp_1_5">1.6364dp</dimen>
    <dimen name="dp_2">2.1818dp</dimen>
    <dimen name="dp_2_5">2.7273dp</dimen>
    <dimen name="dp_3">3.2727dp</dimen>
    <dimen name="dp_3_5">3.8182dp</dimen>
    <dimen name="dp_4">4.3636dp</dimen>
    <dimen name="dp_4_5">4.9091dp</dimen>
    <dimen name="dp_5">5.4545dp</dimen>
    <dimen name="dp_6">6.5455dp</dimen>
    <dimen name="dp_7">7.6364dp</dimen>
    <dimen name="dp_8">8.7273dp</dimen>
    <dimen name="dp_9">9.8182dp</dimen>
    <dimen name="dp_10">10.9091dp</dimen>
    <dimen name="dp_11">12.0000dp</dimen>
    <dimen name="dp_12">13.0909dp</dimen>
    <dimen name="dp_13">14.1818dp</dimen>
    <dimen name="dp_14">15.2727dp</dimen>
    <dimen name="dp_15">16.3636dp</dimen>
    <dimen name="dp_16">17.4545dp</dimen>
    <dimen name="dp_17">18.5455dp</dimen>
    <dimen name="dp_18">19.6364dp</dimen>
    <dimen name="dp_19">20.7273dp</dimen>
    <dimen name="dp_20">21.8182dp</dimen>
    <dimen name="dp_21">22.9091dp</dimen>
    <dimen name="dp_22">24.0000dp</dimen>
    <dimen name="dp_23">25.0909dp</dimen>
    <dimen name="dp_24">26.1818dp</dimen>
    <dimen name="dp_25">27.2727dp</dimen>
    <dimen name="dp_26">28.3636dp</dimen>
    <dimen name="dp_27">29.4545dp</dimen>
    <dimen name="dp_28">30.5454dp</dimen>
    <dimen name="dp_29">31.6364dp</dimen>
    <dimen name="dp_30">32.7273dp</dimen>
    <dimen name="dp_31">33.8182dp</dimen>
    <dimen name="dp_32">34.9091dp</dimen>
    <dimen name="dp_33">36.0000dp</dimen>
    <dimen name="dp_34">37.0909dp</dimen>
    <dimen name="dp_35">38.1818dp</dimen>
    <dimen name="dp_36">39.2727dp</dimen>
    <dimen name="dp_37">40.3636dp</dimen>
    <dimen name="dp_38">41.4545dp</dimen>
    <dimen name="dp_39">42.5454dp</dimen>
    <dimen name="dp_40">43.6364dp</dimen>
    <dimen name="dp_41">44.7273dp</dimen>
    <dimen name="dp_42">45.8182dp</dimen>
    <dimen name="dp_43">46.9091dp</dimen>
    <dimen name="dp_44">48.0000dp</dimen>
    <dimen name="dp_45">49.0909dp</dimen>
    <dimen name="dp_46">50.1818dp</dimen>
    <dimen name="dp_47">51.2727dp</dimen>
    <dimen name="dp_48">52.3636dp</dimen>
    <dimen name="dp_49">53.4545dp</dimen>
    <dimen name="dp_50">54.5454dp</dimen>
    <dimen name="dp_51">55.6364dp</dimen>
    <dimen name="dp_52">56.7273dp</dimen>
    <dimen name="dp_53">57.8182dp</dimen>
    <dimen name="dp_54">58.9091dp</dimen>
    <dimen name="dp_55">60.0000dp</dimen>
    <dimen name="dp_56">61.0909dp</dimen>
    <dimen name="dp_57">62.1818dp</dimen>
    <dimen name="dp_58">63.2727dp</dimen>
    <dimen name="dp_59">64.3636dp</dimen>
    <dimen name="dp_60">65.4545dp</dimen>
    <dimen name="dp_61">66.5454dp</dimen>
    <dimen name="dp_62">67.6364dp</dimen>
    <dimen name="dp_63">68.7273dp</dimen>
    <dimen name="dp_64">69.8182dp</dimen>
    <dimen name="dp_65">70.9091dp</dimen>
    <dimen name="dp_66">72.0000dp</dimen>
    <dimen name="dp_67">73.0909dp</dimen>
    <dimen name="dp_68">74.1818dp</dimen>
    <dimen name="dp_69">75.2727dp</dimen>
    <dimen name="dp_70">76.3636dp</dimen>
    <dimen name="dp_71">77.4545dp</dimen>
    <dimen name="dp_72">78.5454dp</dimen>
    <dimen name="dp_73">79.6363dp</dimen>
    <dimen name="dp_74">80.7273dp</dimen>
    <dimen name="dp_75">81.8182dp</dimen>
    <dimen name="dp_76">82.9091dp</dimen>
    <dimen name="dp_77">84.0000dp</dimen>
    <dimen name="dp_78">85.0909dp</dimen>
    <dimen name="dp_79">86.1818dp</dimen>
    <dimen name="dp_80">87.2727dp</dimen>
    <dimen name="dp_81">88.3636dp</dimen>
    <dimen name="dp_82">89.4545dp</dimen>
    <dimen name="dp_83">90.5454dp</dimen>
    <dimen name="dp_84">91.6363dp</dimen>
    <dimen name="dp_85">92.7273dp</dimen>
    <dimen name="dp_86">93.8182dp</dimen>
    <dimen name="dp_87">94.9091dp</dimen>
    <dimen name="dp_88">96.0000dp</dimen>
    <dimen name="dp_89">97.0909dp</dimen>
    <dimen name="dp_90">98.1818dp</dimen>
    <dimen name="dp_91">99.2727dp</dimen>
    <dimen name="dp_92">100.3636dp</dimen>
    <dimen name="dp_93">101.4545dp</dimen>
    <dimen name="dp_94">102.5454dp</dimen>
    <dimen name="dp_95">103.6363dp</dimen>
    <dimen name="dp_96">104.7273dp</dimen>
    <dimen name="dp_97">105.8182dp</dimen>
    <dimen name="dp_98">106.9091dp</dimen>
    <dimen name="dp_99">108.0000dp</dimen>
    <dimen name="dp_100">109.0909dp</dimen>
    <dimen name="dp_101">110.1818dp</dimen>
    <dimen name="dp_102">111.2727dp</dimen>
    <dimen name="dp_103">112.3636dp</dimen>
    <dimen name="dp_104">113.4545dp</dimen>
    <dimen name="dp_105">114.5454dp</dimen>
    <dimen name="dp_106">115.6363dp</dimen>
    <dimen name="dp_107">116.7273dp</dimen>
    <dimen name="dp_108">117.8182dp</dimen>
    <dimen name="dp_109">118.9091dp</dimen>
    <dimen name="dp_110">120.0000dp</dimen>
    <dimen name="dp_111">121.0909dp</dimen>
    <dimen name="dp_112">122.1818dp</dimen>
    <dimen name="dp_113">123.2727dp</dimen>
    <dimen name="dp_114">124.3636dp</dimen>
    <dimen name="dp_115">125.4545dp</dimen>
    <dimen name="dp_116">126.5454dp</dimen>
    <dimen name="dp_117">127.6363dp</dimen>
    <dimen name="dp_118">128.7272dp</dimen>
    <dimen name="dp_119">129.8182dp</dimen>
    <dimen name="dp_120">130.9091dp</dimen>
    <dimen name="dp_121">132.0000dp</dimen>
    <dimen name="dp_122">133.0909dp</dimen>
    <dimen name="dp_123">134.1818dp</dimen>
    <dimen name="dp_124">135.2727dp</dimen>
    <dimen name="dp_125">136.3636dp</dimen>
    <dimen name="dp_126">137.4545dp</dimen>
    <dimen name="dp_127">138.5454dp</dimen>
    <dimen name="dp_128">139.6363dp</dimen>
    <dimen name="dp_129">140.7272dp</dimen>
    <dimen name="dp_130">141.8182dp</dimen>
    <dimen name="dp_131">142.9091dp</dimen>
    <dimen name="dp_132">144.0000dp</dimen>
    <dimen name="dp_133">145.0909dp</dimen>
    <dimen name="dp_134">146.1818dp</dimen>
    <dimen name="dp_135">147.2727dp</dimen>
    <dimen name="dp_136">148.3636dp</dimen>
    <dimen name="dp_137">149.4545dp</dimen>
    <dimen name="dp_138">150.5454dp</dimen>
    <dimen name="dp_139">151.6363dp</dimen>
    <dimen name="dp_140">152.7272dp</dimen>
    <dimen name="dp_141">153.8182dp</dimen>
    <dimen name="dp_142">154.9091dp</dimen>
    <dimen name="dp_143">156.0000dp</dimen>
    <dimen name="dp_144">157.0909dp</dimen>
    <dimen name="dp_145">158.1818dp</dimen>
    <dimen name="dp_146">159.2727dp</dimen>
    <dimen name="dp_147">160.3636dp</dimen>
    <dimen name="dp_148">161.4545dp</dimen>
    <dimen name="dp_149">162.5454dp</dimen>
    <dimen name="dp_150">163.6363dp</dimen>
    <dimen name="dp_151">164.7272dp</dimen>
    <dimen name="dp_152">165.8182dp</dimen>
    <dimen name="dp_153">166.9091dp</dimen>
    <dimen name="dp_154">168.0000dp</dimen>
    <dimen name="dp_155">169.0909dp</dimen>
    <dimen name="dp_156">170.1818dp</dimen>
    <dimen name="dp_157">171.2727dp</dimen>
    <dimen name="dp_158">172.3636dp</dimen>
    <dimen name="dp_159">173.4545dp</dimen>
    <dimen name="dp_160">174.5454dp</dimen>
    <dimen name="dp_161">175.6363dp</dimen>
    <dimen name="dp_162">176.7272dp</dimen>
    <dimen name="dp_163">177.8181dp</dimen>
    <dimen name="dp_164">178.9091dp</dimen>
    <dimen name="dp_165">180.0000dp</dimen>
    <dimen name="dp_166">181.0909dp</dimen>
    <dimen name="dp_167">182.1818dp</dimen>
    <dimen name="dp_168">183.2727dp</dimen>
    <dimen name="dp_169">184.3636dp</dimen>
    <dimen name="dp_170">185.4545dp</dimen>
    <dimen name="dp_171">186.5454dp</dimen>
    <dimen name="dp_172">187.6363dp</dimen>
    <dimen name="dp_173">188.7272dp</dimen>
    <dimen name="dp_174">189.8181dp</dimen>
    <dimen name="dp_175">190.9091dp</dimen>
    <dimen name="dp_176">192.0000dp</dimen>
    <dimen name="dp_177">193.0909dp</dimen>
    <dimen name="dp_178">194.1818dp</dimen>
    <dimen name="dp_179">195.2727dp</dimen>
    <dimen name="dp_180">196.3636dp</dimen>
    <dimen name="dp_181">197.4545dp</dimen>
    <dimen name="dp_182">198.5454dp</dimen>
    <dimen name="dp_183">199.6363dp</dimen>
    <dimen name="dp_184">200.7272dp</dimen>
    <dimen name="dp_185">201.8181dp</dimen>
    <dimen name="dp_186">202.9091dp</dimen>
    <dimen name="dp_187">204.0000dp</dimen>
    <dimen name="dp_188">205.0909dp</dimen>
    <dimen name="dp_189">206.1818dp</dimen>
    <dimen name="dp_190">207.2727dp</dimen>
    <dimen name="dp_191">208.3636dp</dimen>
    <dimen name="dp_192">209.4545dp</dimen>
    <dimen name="dp_193">210.5454dp</dimen>
    <dimen name="dp_194">211.6363dp</dimen>
    <dimen name="dp_195">212.7272dp</dimen>
    <dimen name="dp_196">213.8181dp</dimen>
    <dimen name="dp_197">214.9091dp</dimen>
    <dimen name="dp_198">216.0000dp</dimen>
    <dimen name="dp_199">217.0909dp</dimen>
    <dimen name="dp_200">218.1818dp</dimen>
    <dimen name="dp_201">219.2727dp</dimen>
    <dimen name="dp_202">220.3636dp</dimen>
    <dimen name="dp_203">221.4545dp</dimen>
    <dimen name="dp_204">222.5454dp</dimen>
    <dimen name="dp_205">223.6363dp</dimen>
    <dimen name="dp_206">224.7272dp</dimen>
    <dimen name="dp_207">225.8181dp</dimen>
    <dimen name="dp_208">226.9090dp</dimen>
    <dimen name="dp_209">228.0000dp</dimen>
    <dimen name="dp_210">229.0909dp</dimen>
    <dimen name="dp_211">230.1818dp</dimen>
    <dimen name="dp_212">231.2727dp</dimen>
    <dimen name="dp_213">232.3636dp</dimen>
    <dimen name="dp_214">233.4545dp</dimen>
    <dimen name="dp_215">234.5454dp</dimen>
    <dimen name="dp_216">235.6363dp</dimen>
    <dimen name="dp_217">236.7272dp</dimen>
    <dimen name="dp_218">237.8181dp</dimen>
    <dimen name="dp_219">238.9090dp</dimen>
    <dimen name="dp_220">240.0000dp</dimen>
    <dimen name="dp_221">241.0909dp</dimen>
    <dimen name="dp_222">242.1818dp</dimen>
    <dimen name="dp_223">243.2727dp</dimen>
    <dimen name="dp_224">244.3636dp</dimen>
    <dimen name="dp_225">245.4545dp</dimen>
    <dimen name="dp_226">246.5454dp</dimen>
    <dimen name="dp_227">247.6363dp</dimen>
    <dimen name="dp_228">248.7272dp</dimen>
    <dimen name="dp_229">249.8181dp</dimen>
    <dimen name="dp_230">250.9090dp</dimen>
    <dimen name="dp_231">252.0000dp</dimen>
    <dimen name="dp_232">253.0909dp</dimen>
    <dimen name="dp_233">254.1818dp</dimen>
    <dimen name="dp_234">255.2727dp</dimen>
    <dimen name="dp_235">256.3636dp</dimen>
    <dimen name="dp_236">257.4545dp</dimen>
    <dimen name="dp_237">258.5454dp</dimen>
    <dimen name="dp_238">259.6363dp</dimen>
    <dimen name="dp_239">260.7272dp</dimen>
    <dimen name="dp_240">261.8181dp</dimen>
    <dimen name="dp_241">262.9090dp</dimen>
    <dimen name="dp_242">264.0000dp</dimen>
    <dimen name="dp_243">265.0909dp</dimen>
    <dimen name="dp_244">266.1818dp</dimen>
    <dimen name="dp_245">267.2727dp</dimen>
    <dimen name="dp_246">268.3636dp</dimen>
    <dimen name="dp_247">269.4545dp</dimen>
    <dimen name="dp_248">270.5454dp</dimen>
    <dimen name="dp_249">271.6363dp</dimen>
    <dimen name="dp_250">272.7272dp</dimen>
    <dimen name="dp_251">273.8181dp</dimen>
    <dimen name="dp_252">274.9090dp</dimen>
    <dimen name="dp_253">275.9999dp</dimen>
    <dimen name="dp_254">277.0909dp</dimen>
    <dimen name="dp_255">278.1818dp</dimen>
    <dimen name="dp_256">279.2727dp</dimen>
    <dimen name="dp_257">280.3636dp</dimen>
    <dimen name="dp_258">281.4545dp</dimen>
    <dimen name="dp_259">282.5454dp</dimen>
    <dimen name="dp_260">283.6363dp</dimen>
    <dimen name="dp_261">284.7272dp</dimen>
    <dimen name="dp_262">285.8181dp</dimen>
    <dimen name="dp_263">286.9090dp</dimen>
    <dimen name="dp_264">287.9999dp</dimen>
    <dimen name="dp_265">289.0909dp</dimen>
    <dimen name="dp_266">290.1818dp</dimen>
    <dimen name="dp_267">291.2727dp</dimen>
    <dimen name="dp_268">292.3636dp</dimen>
    <dimen name="dp_269">293.4545dp</dimen>
    <dimen name="dp_270">294.5454dp</dimen>
    <dimen name="dp_271">295.6363dp</dimen>
    <dimen name="dp_272">296.7272dp</dimen>
    <dimen name="dp_273">297.8181dp</dimen>
    <dimen name="dp_274">298.9090dp</dimen>
    <dimen name="dp_275">299.9999dp</dimen>
    <dimen name="dp_276">301.0909dp</dimen>
    <dimen name="dp_277">302.1818dp</dimen>
    <dimen name="dp_278">303.2727dp</dimen>
    <dimen name="dp_279">304.3636dp</dimen>
    <dimen name="dp_280">305.4545dp</dimen>
    <dimen name="dp_281">306.5454dp</dimen>
    <dimen name="dp_282">307.6363dp</dimen>
    <dimen name="dp_283">308.7272dp</dimen>
    <dimen name="dp_284">309.8181dp</dimen>
    <dimen name="dp_285">310.9090dp</dimen>
    <dimen name="dp_286">311.9999dp</dimen>
    <dimen name="dp_287">313.0909dp</dimen>
    <dimen name="dp_288">314.1818dp</dimen>
    <dimen name="dp_289">315.2727dp</dimen>
    <dimen name="dp_290">316.3636dp</dimen>
    <dimen name="dp_291">317.4545dp</dimen>
    <dimen name="dp_292">318.5454dp</dimen>
    <dimen name="dp_293">319.6363dp</dimen>
    <dimen name="dp_294">320.7272dp</dimen>
    <dimen name="dp_295">321.8181dp</dimen>
    <dimen name="dp_296">322.9090dp</dimen>
    <dimen name="dp_297">323.9999dp</dimen>
    <dimen name="dp_298">325.0908dp</dimen>
    <dimen name="dp_299">326.1818dp</dimen>
    <dimen name="dp_300">327.2727dp</dimen>
    <dimen name="dp_301">328.3636dp</dimen>
    <dimen name="dp_302">329.4545dp</dimen>
    <dimen name="dp_303">330.5454dp</dimen>
    <dimen name="dp_304">331.6363dp</dimen>
    <dimen name="dp_305">332.7272dp</dimen>
    <dimen name="dp_306">333.8181dp</dimen>
    <dimen name="dp_307">334.9090dp</dimen>
    <dimen name="dp_308">335.9999dp</dimen>
    <dimen name="dp_309">337.0908dp</dimen>
    <dimen name="dp_310">338.1818dp</dimen>
    <dimen name="dp_311">339.2727dp</dimen>
    <dimen name="dp_312">340.3636dp</dimen>
    <dimen name="dp_313">341.4545dp</dimen>
    <dimen name="dp_314">342.5454dp</dimen>
    <dimen name="dp_315">343.6363dp</dimen>
    <dimen name="dp_316">344.7272dp</dimen>
    <dimen name="dp_317">345.8181dp</dimen>
    <dimen name="dp_318">346.9090dp</dimen>
    <dimen name="dp_319">347.9999dp</dimen>
    <dimen name="dp_320">349.0908dp</dimen>
    <dimen name="dp_321">350.1818dp</dimen>
    <dimen name="dp_322">351.2727dp</dimen>
    <dimen name="dp_323">352.3636dp</dimen>
    <dimen name="dp_324">353.4545dp</dimen>
    <dimen name="dp_325">354.5454dp</dimen>
    <dimen name="dp_326">355.6363dp</dimen>
    <dimen name="dp_327">356.7272dp</dimen>
    <dimen name="dp_328">357.8181dp</dimen>
    <dimen name="dp_329">358.9090dp</dimen>
    <dimen name="dp_330">359.9999dp</dimen>
    <dimen name="dp_331">361.0908dp</dimen>
    <dimen name="dp_332">362.1818dp</dimen>
    <dimen name="dp_333">363.2727dp</dimen>
    <dimen name="dp_334">364.3636dp</dimen>
    <dimen name="dp_335">365.4545dp</dimen>
    <dimen name="dp_336">366.5454dp</dimen>
    <dimen name="dp_337">367.6363dp</dimen>
    <dimen name="dp_338">368.7272dp</dimen>
    <dimen name="dp_339">369.8181dp</dimen>
    <dimen name="dp_340">370.9090dp</dimen>
    <dimen name="dp_341">371.9999dp</dimen>
    <dimen name="dp_342">373.0908dp</dimen>
    <dimen name="dp_343">374.1817dp</dimen>
    <dimen name="dp_344">375.2727dp</dimen>
    <dimen name="dp_345">376.3636dp</dimen>
    <dimen name="dp_346">377.4545dp</dimen>
    <dimen name="dp_347">378.5454dp</dimen>
    <dimen name="dp_348">379.6363dp</dimen>
    <dimen name="dp_349">380.7272dp</dimen>
    <dimen name="dp_350">381.8181dp</dimen>
    <dimen name="dp_351">382.9090dp</dimen>
    <dimen name="dp_352">383.9999dp</dimen>
    <dimen name="dp_353">385.0908dp</dimen>
    <dimen name="dp_354">386.1817dp</dimen>
    <dimen name="dp_355">387.2727dp</dimen>
    <dimen name="dp_356">388.3636dp</dimen>
    <dimen name="dp_357">389.4545dp</dimen>
    <dimen name="dp_358">390.5454dp</dimen>
    <dimen name="dp_359">391.6363dp</dimen>
    <dimen name="dp_360">392.7272dp</dimen>
    <dimen name="dp_365">398.1817dp</dimen>
    <dimen name="dp_370">403.6363dp</dimen>
    <dimen name="dp_400">436.3636dp</dimen>
    <dimen name="dp_410">447.2726dp</dimen>
    <dimen name="dp_422">460.3636dp</dimen>
    <dimen name="dp_472">514.9090dp</dimen>
    <dimen name="dp_500">545.4544dp</dimen>
    <dimen name="dp_600">654.5453dp</dimen>
    <dimen name="dp_640">698.1817dp</dimen>
    <dimen name="dp_720">785.4544dp</dimen>
    <dimen name="sp_6">6.5455sp</dimen>
    <dimen name="sp_7">7.6364sp</dimen>
    <dimen name="sp_8">8.7273sp</dimen>
    <dimen name="sp_9">9.8182sp</dimen>
    <dimen name="sp_10">10.9091sp</dimen>
    <dimen name="sp_11">12.0000sp</dimen>
    <dimen name="sp_12">13.0909sp</dimen>
    <dimen name="sp_13">14.1818sp</dimen>
    <dimen name="sp_14">15.2727sp</dimen>
    <dimen name="sp_15">16.3636sp</dimen>
    <dimen name="sp_16">17.4545sp</dimen>
    <dimen name="sp_17">18.5455sp</dimen>
    <dimen name="sp_18">19.6364sp</dimen>
    <dimen name="sp_19">20.7273sp</dimen>
    <dimen name="sp_20">21.8182sp</dimen>
    <dimen name="sp_21">22.9091sp</dimen>
    <dimen name="sp_22">24.0000sp</dimen>
    <dimen name="sp_23">25.0909sp</dimen>
    <dimen name="sp_24">26.1818sp</dimen>
    <dimen name="sp_25">27.2727sp</dimen>
    <dimen name="sp_28">30.5454sp</dimen>
    <dimen name="sp_30">32.7273sp</dimen>
    <dimen name="sp_32">34.9091sp</dimen>
    <dimen name="sp_34">37.0909sp</dimen>
    <dimen name="sp_36">39.2727sp</dimen>
    <dimen name="sp_38">41.4545sp</dimen>
    <dimen name="sp_40">43.6364sp</dimen>
    <dimen name="sp_42">45.8182sp</dimen>
    <dimen name="sp_48">52.3636sp</dimen>
</resources>
