<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-170.6667dp</dimen>
    <dimen name="dp_m_30">-85.3333dp</dimen>
    <dimen name="dp_m_20">-56.8889dp</dimen>
    <dimen name="dp_m_12">-34.1333dp</dimen>
    <dimen name="dp_m_10">-28.4444dp</dimen>
    <dimen name="dp_m_8">-22.7556dp</dimen>
    <dimen name="dp_m_5">-14.2222dp</dimen>
    <dimen name="dp_m_2">-5.6889dp</dimen>
    <dimen name="dp_m_1">-2.8444dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.2844dp</dimen>
    <dimen name="dp_0_5">1.4222dp</dimen>
    <dimen name="dp_1">2.8444dp</dimen>
    <dimen name="dp_1_5">4.2667dp</dimen>
    <dimen name="dp_2">5.6889dp</dimen>
    <dimen name="dp_2_5">7.1111dp</dimen>
    <dimen name="dp_3">8.5333dp</dimen>
    <dimen name="dp_3_5">9.9556dp</dimen>
    <dimen name="dp_4">11.3778dp</dimen>
    <dimen name="dp_4_5">12.8000dp</dimen>
    <dimen name="dp_5">14.2222dp</dimen>
    <dimen name="dp_6">17.0667dp</dimen>
    <dimen name="dp_7">19.9111dp</dimen>
    <dimen name="dp_8">22.7556dp</dimen>
    <dimen name="dp_9">25.6000dp</dimen>
    <dimen name="dp_10">28.4444dp</dimen>
    <dimen name="dp_11">31.2889dp</dimen>
    <dimen name="dp_12">34.1333dp</dimen>
    <dimen name="dp_13">36.9778dp</dimen>
    <dimen name="dp_14">39.8222dp</dimen>
    <dimen name="dp_15">42.6667dp</dimen>
    <dimen name="dp_16">45.5111dp</dimen>
    <dimen name="dp_17">48.3556dp</dimen>
    <dimen name="dp_18">51.2000dp</dimen>
    <dimen name="dp_19">54.0444dp</dimen>
    <dimen name="dp_20">56.8889dp</dimen>
    <dimen name="dp_21">59.7333dp</dimen>
    <dimen name="dp_22">62.5778dp</dimen>
    <dimen name="dp_23">65.4222dp</dimen>
    <dimen name="dp_24">68.2667dp</dimen>
    <dimen name="dp_25">71.1111dp</dimen>
    <dimen name="dp_26">73.9556dp</dimen>
    <dimen name="dp_27">76.8000dp</dimen>
    <dimen name="dp_28">79.6444dp</dimen>
    <dimen name="dp_29">82.4889dp</dimen>
    <dimen name="dp_30">85.3333dp</dimen>
    <dimen name="dp_31">88.1778dp</dimen>
    <dimen name="dp_32">91.0222dp</dimen>
    <dimen name="dp_33">93.8667dp</dimen>
    <dimen name="dp_34">96.7111dp</dimen>
    <dimen name="dp_35">99.5556dp</dimen>
    <dimen name="dp_36">102.4000dp</dimen>
    <dimen name="dp_37">105.2444dp</dimen>
    <dimen name="dp_38">108.0889dp</dimen>
    <dimen name="dp_39">110.9333dp</dimen>
    <dimen name="dp_40">113.7778dp</dimen>
    <dimen name="dp_41">116.6222dp</dimen>
    <dimen name="dp_42">119.4667dp</dimen>
    <dimen name="dp_43">122.3111dp</dimen>
    <dimen name="dp_44">125.1556dp</dimen>
    <dimen name="dp_45">128.0000dp</dimen>
    <dimen name="dp_46">130.8444dp</dimen>
    <dimen name="dp_47">133.6889dp</dimen>
    <dimen name="dp_48">136.5333dp</dimen>
    <dimen name="dp_49">139.3778dp</dimen>
    <dimen name="dp_50">142.2222dp</dimen>
    <dimen name="dp_51">145.0667dp</dimen>
    <dimen name="dp_52">147.9111dp</dimen>
    <dimen name="dp_53">150.7556dp</dimen>
    <dimen name="dp_54">153.6000dp</dimen>
    <dimen name="dp_55">156.4444dp</dimen>
    <dimen name="dp_56">159.2889dp</dimen>
    <dimen name="dp_57">162.1333dp</dimen>
    <dimen name="dp_58">164.9778dp</dimen>
    <dimen name="dp_59">167.8222dp</dimen>
    <dimen name="dp_60">170.6667dp</dimen>
    <dimen name="dp_61">173.5111dp</dimen>
    <dimen name="dp_62">176.3556dp</dimen>
    <dimen name="dp_63">179.2000dp</dimen>
    <dimen name="dp_64">182.0444dp</dimen>
    <dimen name="dp_65">184.8889dp</dimen>
    <dimen name="dp_66">187.7333dp</dimen>
    <dimen name="dp_67">190.5778dp</dimen>
    <dimen name="dp_68">193.4222dp</dimen>
    <dimen name="dp_69">196.2667dp</dimen>
    <dimen name="dp_70">199.1111dp</dimen>
    <dimen name="dp_71">201.9556dp</dimen>
    <dimen name="dp_72">204.8000dp</dimen>
    <dimen name="dp_73">207.6444dp</dimen>
    <dimen name="dp_74">210.4889dp</dimen>
    <dimen name="dp_75">213.3333dp</dimen>
    <dimen name="dp_76">216.1778dp</dimen>
    <dimen name="dp_77">219.0222dp</dimen>
    <dimen name="dp_78">221.8667dp</dimen>
    <dimen name="dp_79">224.7111dp</dimen>
    <dimen name="dp_80">227.5556dp</dimen>
    <dimen name="dp_81">230.4000dp</dimen>
    <dimen name="dp_82">233.2444dp</dimen>
    <dimen name="dp_83">236.0889dp</dimen>
    <dimen name="dp_84">238.9333dp</dimen>
    <dimen name="dp_85">241.7778dp</dimen>
    <dimen name="dp_86">244.6222dp</dimen>
    <dimen name="dp_87">247.4667dp</dimen>
    <dimen name="dp_88">250.3111dp</dimen>
    <dimen name="dp_89">253.1556dp</dimen>
    <dimen name="dp_90">256.0000dp</dimen>
    <dimen name="dp_91">258.8444dp</dimen>
    <dimen name="dp_92">261.6889dp</dimen>
    <dimen name="dp_93">264.5333dp</dimen>
    <dimen name="dp_94">267.3778dp</dimen>
    <dimen name="dp_95">270.2222dp</dimen>
    <dimen name="dp_96">273.0667dp</dimen>
    <dimen name="dp_97">275.9111dp</dimen>
    <dimen name="dp_98">278.7556dp</dimen>
    <dimen name="dp_99">281.6000dp</dimen>
    <dimen name="dp_100">284.4444dp</dimen>
    <dimen name="dp_101">287.2889dp</dimen>
    <dimen name="dp_102">290.1333dp</dimen>
    <dimen name="dp_103">292.9778dp</dimen>
    <dimen name="dp_104">295.8222dp</dimen>
    <dimen name="dp_105">298.6667dp</dimen>
    <dimen name="dp_106">301.5111dp</dimen>
    <dimen name="dp_107">304.3556dp</dimen>
    <dimen name="dp_108">307.2000dp</dimen>
    <dimen name="dp_109">310.0444dp</dimen>
    <dimen name="dp_110">312.8889dp</dimen>
    <dimen name="dp_111">315.7333dp</dimen>
    <dimen name="dp_112">318.5778dp</dimen>
    <dimen name="dp_113">321.4222dp</dimen>
    <dimen name="dp_114">324.2667dp</dimen>
    <dimen name="dp_115">327.1111dp</dimen>
    <dimen name="dp_116">329.9556dp</dimen>
    <dimen name="dp_117">332.8000dp</dimen>
    <dimen name="dp_118">335.6444dp</dimen>
    <dimen name="dp_119">338.4889dp</dimen>
    <dimen name="dp_120">341.3333dp</dimen>
    <dimen name="dp_121">344.1778dp</dimen>
    <dimen name="dp_122">347.0222dp</dimen>
    <dimen name="dp_123">349.8667dp</dimen>
    <dimen name="dp_124">352.7111dp</dimen>
    <dimen name="dp_125">355.5556dp</dimen>
    <dimen name="dp_126">358.4000dp</dimen>
    <dimen name="dp_127">361.2444dp</dimen>
    <dimen name="dp_128">364.0889dp</dimen>
    <dimen name="dp_129">366.9333dp</dimen>
    <dimen name="dp_130">369.7778dp</dimen>
    <dimen name="dp_131">372.6222dp</dimen>
    <dimen name="dp_132">375.4667dp</dimen>
    <dimen name="dp_133">378.3111dp</dimen>
    <dimen name="dp_134">381.1556dp</dimen>
    <dimen name="dp_135">384.0000dp</dimen>
    <dimen name="dp_136">386.8444dp</dimen>
    <dimen name="dp_137">389.6889dp</dimen>
    <dimen name="dp_138">392.5333dp</dimen>
    <dimen name="dp_139">395.3778dp</dimen>
    <dimen name="dp_140">398.2222dp</dimen>
    <dimen name="dp_141">401.0667dp</dimen>
    <dimen name="dp_142">403.9111dp</dimen>
    <dimen name="dp_143">406.7556dp</dimen>
    <dimen name="dp_144">409.6000dp</dimen>
    <dimen name="dp_145">412.4444dp</dimen>
    <dimen name="dp_146">415.2889dp</dimen>
    <dimen name="dp_147">418.1333dp</dimen>
    <dimen name="dp_148">420.9778dp</dimen>
    <dimen name="dp_149">423.8222dp</dimen>
    <dimen name="dp_150">426.6667dp</dimen>
    <dimen name="dp_151">429.5111dp</dimen>
    <dimen name="dp_152">432.3556dp</dimen>
    <dimen name="dp_153">435.2000dp</dimen>
    <dimen name="dp_154">438.0444dp</dimen>
    <dimen name="dp_155">440.8889dp</dimen>
    <dimen name="dp_156">443.7333dp</dimen>
    <dimen name="dp_157">446.5778dp</dimen>
    <dimen name="dp_158">449.4222dp</dimen>
    <dimen name="dp_159">452.2667dp</dimen>
    <dimen name="dp_160">455.1111dp</dimen>
    <dimen name="dp_161">457.9556dp</dimen>
    <dimen name="dp_162">460.8000dp</dimen>
    <dimen name="dp_163">463.6444dp</dimen>
    <dimen name="dp_164">466.4889dp</dimen>
    <dimen name="dp_165">469.3333dp</dimen>
    <dimen name="dp_166">472.1778dp</dimen>
    <dimen name="dp_167">475.0222dp</dimen>
    <dimen name="dp_168">477.8667dp</dimen>
    <dimen name="dp_169">480.7111dp</dimen>
    <dimen name="dp_170">483.5556dp</dimen>
    <dimen name="dp_171">486.4000dp</dimen>
    <dimen name="dp_172">489.2444dp</dimen>
    <dimen name="dp_173">492.0889dp</dimen>
    <dimen name="dp_174">494.9333dp</dimen>
    <dimen name="dp_175">497.7778dp</dimen>
    <dimen name="dp_176">500.6222dp</dimen>
    <dimen name="dp_177">503.4667dp</dimen>
    <dimen name="dp_178">506.3111dp</dimen>
    <dimen name="dp_179">509.1556dp</dimen>
    <dimen name="dp_180">512.0000dp</dimen>
    <dimen name="dp_181">514.8444dp</dimen>
    <dimen name="dp_182">517.6889dp</dimen>
    <dimen name="dp_183">520.5333dp</dimen>
    <dimen name="dp_184">523.3778dp</dimen>
    <dimen name="dp_185">526.2222dp</dimen>
    <dimen name="dp_186">529.0667dp</dimen>
    <dimen name="dp_187">531.9111dp</dimen>
    <dimen name="dp_188">534.7556dp</dimen>
    <dimen name="dp_189">537.6000dp</dimen>
    <dimen name="dp_190">540.4444dp</dimen>
    <dimen name="dp_191">543.2889dp</dimen>
    <dimen name="dp_192">546.1333dp</dimen>
    <dimen name="dp_193">548.9778dp</dimen>
    <dimen name="dp_194">551.8222dp</dimen>
    <dimen name="dp_195">554.6667dp</dimen>
    <dimen name="dp_196">557.5111dp</dimen>
    <dimen name="dp_197">560.3556dp</dimen>
    <dimen name="dp_198">563.2000dp</dimen>
    <dimen name="dp_199">566.0444dp</dimen>
    <dimen name="dp_200">568.8889dp</dimen>
    <dimen name="dp_201">571.7333dp</dimen>
    <dimen name="dp_202">574.5778dp</dimen>
    <dimen name="dp_203">577.4222dp</dimen>
    <dimen name="dp_204">580.2667dp</dimen>
    <dimen name="dp_205">583.1111dp</dimen>
    <dimen name="dp_206">585.9556dp</dimen>
    <dimen name="dp_207">588.8000dp</dimen>
    <dimen name="dp_208">591.6444dp</dimen>
    <dimen name="dp_209">594.4889dp</dimen>
    <dimen name="dp_210">597.3333dp</dimen>
    <dimen name="dp_211">600.1778dp</dimen>
    <dimen name="dp_212">603.0222dp</dimen>
    <dimen name="dp_213">605.8667dp</dimen>
    <dimen name="dp_214">608.7111dp</dimen>
    <dimen name="dp_215">611.5556dp</dimen>
    <dimen name="dp_216">614.4000dp</dimen>
    <dimen name="dp_217">617.2444dp</dimen>
    <dimen name="dp_218">620.0889dp</dimen>
    <dimen name="dp_219">622.9333dp</dimen>
    <dimen name="dp_220">625.7778dp</dimen>
    <dimen name="dp_221">628.6222dp</dimen>
    <dimen name="dp_222">631.4667dp</dimen>
    <dimen name="dp_223">634.3111dp</dimen>
    <dimen name="dp_224">637.1556dp</dimen>
    <dimen name="dp_225">640.0000dp</dimen>
    <dimen name="dp_226">642.8444dp</dimen>
    <dimen name="dp_227">645.6889dp</dimen>
    <dimen name="dp_228">648.5333dp</dimen>
    <dimen name="dp_229">651.3778dp</dimen>
    <dimen name="dp_230">654.2222dp</dimen>
    <dimen name="dp_231">657.0667dp</dimen>
    <dimen name="dp_232">659.9111dp</dimen>
    <dimen name="dp_233">662.7556dp</dimen>
    <dimen name="dp_234">665.6000dp</dimen>
    <dimen name="dp_235">668.4444dp</dimen>
    <dimen name="dp_236">671.2889dp</dimen>
    <dimen name="dp_237">674.1333dp</dimen>
    <dimen name="dp_238">676.9778dp</dimen>
    <dimen name="dp_239">679.8222dp</dimen>
    <dimen name="dp_240">682.6667dp</dimen>
    <dimen name="dp_241">685.5111dp</dimen>
    <dimen name="dp_242">688.3556dp</dimen>
    <dimen name="dp_243">691.2000dp</dimen>
    <dimen name="dp_244">694.0444dp</dimen>
    <dimen name="dp_245">696.8889dp</dimen>
    <dimen name="dp_246">699.7333dp</dimen>
    <dimen name="dp_247">702.5778dp</dimen>
    <dimen name="dp_248">705.4222dp</dimen>
    <dimen name="dp_249">708.2667dp</dimen>
    <dimen name="dp_250">711.1111dp</dimen>
    <dimen name="dp_251">713.9556dp</dimen>
    <dimen name="dp_252">716.8000dp</dimen>
    <dimen name="dp_253">719.6444dp</dimen>
    <dimen name="dp_254">722.4889dp</dimen>
    <dimen name="dp_255">725.3333dp</dimen>
    <dimen name="dp_256">728.1778dp</dimen>
    <dimen name="dp_257">731.0222dp</dimen>
    <dimen name="dp_258">733.8667dp</dimen>
    <dimen name="dp_259">736.7111dp</dimen>
    <dimen name="dp_260">739.5556dp</dimen>
    <dimen name="dp_261">742.4000dp</dimen>
    <dimen name="dp_262">745.2444dp</dimen>
    <dimen name="dp_263">748.0889dp</dimen>
    <dimen name="dp_264">750.9333dp</dimen>
    <dimen name="dp_265">753.7778dp</dimen>
    <dimen name="dp_266">756.6222dp</dimen>
    <dimen name="dp_267">759.4667dp</dimen>
    <dimen name="dp_268">762.3111dp</dimen>
    <dimen name="dp_269">765.1556dp</dimen>
    <dimen name="dp_270">768.0000dp</dimen>
    <dimen name="dp_271">770.8444dp</dimen>
    <dimen name="dp_272">773.6889dp</dimen>
    <dimen name="dp_273">776.5333dp</dimen>
    <dimen name="dp_274">779.3778dp</dimen>
    <dimen name="dp_275">782.2222dp</dimen>
    <dimen name="dp_276">785.0667dp</dimen>
    <dimen name="dp_277">787.9111dp</dimen>
    <dimen name="dp_278">790.7556dp</dimen>
    <dimen name="dp_279">793.6000dp</dimen>
    <dimen name="dp_280">796.4444dp</dimen>
    <dimen name="dp_281">799.2889dp</dimen>
    <dimen name="dp_282">802.1333dp</dimen>
    <dimen name="dp_283">804.9778dp</dimen>
    <dimen name="dp_284">807.8222dp</dimen>
    <dimen name="dp_285">810.6667dp</dimen>
    <dimen name="dp_286">813.5111dp</dimen>
    <dimen name="dp_287">816.3556dp</dimen>
    <dimen name="dp_288">819.2000dp</dimen>
    <dimen name="dp_289">822.0444dp</dimen>
    <dimen name="dp_290">824.8889dp</dimen>
    <dimen name="dp_291">827.7333dp</dimen>
    <dimen name="dp_292">830.5778dp</dimen>
    <dimen name="dp_293">833.4222dp</dimen>
    <dimen name="dp_294">836.2667dp</dimen>
    <dimen name="dp_295">839.1111dp</dimen>
    <dimen name="dp_296">841.9556dp</dimen>
    <dimen name="dp_297">844.8000dp</dimen>
    <dimen name="dp_298">847.6444dp</dimen>
    <dimen name="dp_299">850.4889dp</dimen>
    <dimen name="dp_300">853.3333dp</dimen>
    <dimen name="dp_301">856.1778dp</dimen>
    <dimen name="dp_302">859.0222dp</dimen>
    <dimen name="dp_303">861.8667dp</dimen>
    <dimen name="dp_304">864.7111dp</dimen>
    <dimen name="dp_305">867.5556dp</dimen>
    <dimen name="dp_306">870.4000dp</dimen>
    <dimen name="dp_307">873.2444dp</dimen>
    <dimen name="dp_308">876.0889dp</dimen>
    <dimen name="dp_309">878.9333dp</dimen>
    <dimen name="dp_310">881.7778dp</dimen>
    <dimen name="dp_311">884.6222dp</dimen>
    <dimen name="dp_312">887.4667dp</dimen>
    <dimen name="dp_313">890.3111dp</dimen>
    <dimen name="dp_314">893.1556dp</dimen>
    <dimen name="dp_315">896.0000dp</dimen>
    <dimen name="dp_316">898.8444dp</dimen>
    <dimen name="dp_317">901.6889dp</dimen>
    <dimen name="dp_318">904.5333dp</dimen>
    <dimen name="dp_319">907.3778dp</dimen>
    <dimen name="dp_320">910.2222dp</dimen>
    <dimen name="dp_321">913.0667dp</dimen>
    <dimen name="dp_322">915.9111dp</dimen>
    <dimen name="dp_323">918.7556dp</dimen>
    <dimen name="dp_324">921.6000dp</dimen>
    <dimen name="dp_325">924.4444dp</dimen>
    <dimen name="dp_326">927.2889dp</dimen>
    <dimen name="dp_327">930.1333dp</dimen>
    <dimen name="dp_328">932.9778dp</dimen>
    <dimen name="dp_329">935.8222dp</dimen>
    <dimen name="dp_330">938.6667dp</dimen>
    <dimen name="dp_331">941.5111dp</dimen>
    <dimen name="dp_332">944.3556dp</dimen>
    <dimen name="dp_333">947.2000dp</dimen>
    <dimen name="dp_334">950.0444dp</dimen>
    <dimen name="dp_335">952.8889dp</dimen>
    <dimen name="dp_336">955.7333dp</dimen>
    <dimen name="dp_337">958.5778dp</dimen>
    <dimen name="dp_338">961.4222dp</dimen>
    <dimen name="dp_339">964.2667dp</dimen>
    <dimen name="dp_340">967.1111dp</dimen>
    <dimen name="dp_341">969.9556dp</dimen>
    <dimen name="dp_342">972.8000dp</dimen>
    <dimen name="dp_343">975.6444dp</dimen>
    <dimen name="dp_344">978.4889dp</dimen>
    <dimen name="dp_345">981.3333dp</dimen>
    <dimen name="dp_346">984.1778dp</dimen>
    <dimen name="dp_347">987.0222dp</dimen>
    <dimen name="dp_348">989.8667dp</dimen>
    <dimen name="dp_349">992.7111dp</dimen>
    <dimen name="dp_350">995.5556dp</dimen>
    <dimen name="dp_351">998.4000dp</dimen>
    <dimen name="dp_352">1001.2444dp</dimen>
    <dimen name="dp_353">1004.0889dp</dimen>
    <dimen name="dp_354">1006.9333dp</dimen>
    <dimen name="dp_355">1009.7778dp</dimen>
    <dimen name="dp_356">1012.6222dp</dimen>
    <dimen name="dp_357">1015.4667dp</dimen>
    <dimen name="dp_358">1018.3111dp</dimen>
    <dimen name="dp_359">1021.1556dp</dimen>
    <dimen name="dp_360">1024.0000dp</dimen>
    <dimen name="dp_365">1038.2222dp</dimen>
    <dimen name="dp_370">1052.4444dp</dimen>
    <dimen name="dp_400">1137.7778dp</dimen>
    <dimen name="dp_410">1166.2222dp</dimen>
    <dimen name="dp_422">1200.3556dp</dimen>
    <dimen name="dp_472">1342.5778dp</dimen>
    <dimen name="dp_500">1422.2222dp</dimen>
    <dimen name="dp_600">1706.6667dp</dimen>
    <dimen name="dp_640">1820.4444dp</dimen>
    <dimen name="dp_720">2048.0000dp</dimen>
    <dimen name="sp_6">17.0667sp</dimen>
    <dimen name="sp_7">19.9111sp</dimen>
    <dimen name="sp_8">22.7556sp</dimen>
    <dimen name="sp_9">25.6000sp</dimen>
    <dimen name="sp_10">28.4444sp</dimen>
    <dimen name="sp_11">31.2889sp</dimen>
    <dimen name="sp_12">34.1333sp</dimen>
    <dimen name="sp_13">36.9778sp</dimen>
    <dimen name="sp_14">39.8222sp</dimen>
    <dimen name="sp_15">42.6667sp</dimen>
    <dimen name="sp_16">45.5111sp</dimen>
    <dimen name="sp_17">48.3556sp</dimen>
    <dimen name="sp_18">51.2000sp</dimen>
    <dimen name="sp_19">54.0444sp</dimen>
    <dimen name="sp_20">56.8889sp</dimen>
    <dimen name="sp_21">59.7333sp</dimen>
    <dimen name="sp_22">62.5778sp</dimen>
    <dimen name="sp_23">65.4222sp</dimen>
    <dimen name="sp_24">68.2667sp</dimen>
    <dimen name="sp_25">71.1111sp</dimen>
    <dimen name="sp_28">79.6444sp</dimen>
    <dimen name="sp_30">85.3333sp</dimen>
    <dimen name="sp_32">91.0222sp</dimen>
    <dimen name="sp_34">96.7111sp</dimen>
    <dimen name="sp_36">102.4000sp</dimen>
    <dimen name="sp_38">108.0889sp</dimen>
    <dimen name="sp_40">113.7778sp</dimen>
    <dimen name="sp_42">119.4667sp</dimen>
    <dimen name="sp_48">136.5333sp</dimen>
</resources>
