<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- activity的边距 -->
    <!-- 头部 -->
    <dimen name="titlebar_height">60dip</dimen>
    <dimen name="guide_height">55dip</dimen>
    <dimen name="guide_size">15sp</dimen>
    <dimen name="guide_size_input">17sp</dimen>
    <!-- 列表宽 -->
    <dimen name="order_item_width">68dip</dimen>
    <!-- 订单详细item宽高 -->
    <dimen name="order_item_height">40sp</dimen>
    <dimen name="order_item_centext_right">20dip</dimen>
    <!-- 目前没用到间距 -->
    <dimen name="gap_large">15dip</dimen>
    <dimen name="gap_small">5dip</dimen>

    <!-- listview 下拉刷新 -->

    <dimen name="updatebar_height">62.0dip</dimen>
    <dimen name="updatebar_content_height">60.0dip</dimen>
    <dimen name="updatebar_padding">10.0dip</dimen>
    <!-- 头部字体 -->
    <dimen name="title_textsize">19sp</dimen>
    <!-- 内容字体大小 -->
    <dimen name="content_text_size">20sp</dimen>
    <!-- 底部按钮字体大小 -->
    <dimen name="bottombar_text_size">12sp</dimen>
    <!-- 内容字体大小 -->
    <dimen name="item_size">14sp</dimen>
    
    <dimen name="bottom_size">12sp</dimen>

    <!-- pay键盘 -->
    <dimen name="pay_displaymoney_height">40dip</dimen>
    <dimen name="keyborad_height">45dip</dimen>
    <dimen name="button_pay_height">50dip</dimen>
    <dimen name="button_pay_result_bottom">15dip</dimen>
      <dimen name="about_top_height">15dip</dimen>
    <!-- 金额字体大小 -->
    <dimen name="money_text_size">25sp</dimen>
    <!-- 大写金额字体大小 -->
    <dimen name="money_uppercase_text_size">17sp</dimen>
    <!-- 按钮字体 -->
    <!-- 按钮字体 -->
    <dimen name="button_textsize">20sp</dimen>
    <!-- 列表头部字体 -->
    <dimen name="list_head_textsize">17sp</dimen>
    <!-- ToastShowTxt -->
    <dimen name="toast_show_textsize">18sp</dimen>
    <!-- 低和标 -->
    <dimen name="bottom_text_size_small">17sp</dimen>
    <!-- 按钮高度 -->
    <dimen name="button_height">40dip</dimen>

    <!-- 选项卡 高 -->
    <dimen name="tap_heght">45dip</dimen>
    <dimen name="activity_login_margin_top">25dip</dimen>
    <dimen name="button_login_center_height">40dip</dimen>
    <dimen name="button_size">20sp</dimen>
    <dimen name="textsize_content">15sp</dimen>
    <!-- 距离高 -->
    <!-- 欢迎界面高度 -->


    <!-- 图片高度 -->

    <!-- 支付按钮 -->
    <!-- 欢迎界面高度 -->
    <dimen name="welcome_margin_height">20.0dip</dimen>
    <!-- 欢迎界面图片高度 -->
    <!-- 支付按钮 -->

    <!-- new -->
    <dimen name="title_centre_textsize">16sp</dimen>
    <!-- 优惠劵弹出选择框listview的高度 -->
    <dimen name="coupon_listview_height">230dip</dimen>

    <!-- 内容字体大小 -->

    <!-- 优惠劵列表 -->
    <dimen name="coupon_listview_item_bottom">5dip</dimen>
    <dimen name="coupon_listview_item_top">5dip</dimen>
    <dimen name="coupon_listview_item_img_margin">10dip</dimen>
    <dimen name="coupon_listview_item_tv_size">11dip</dimen>
    <dimen name="coupon_listview_item_img_width">60dip</dimen>
    <dimen name="coupon_listview_item_img_hight">60dip</dimen>
    <dimen name="coupon_listview_item_iv_coupon_check_width">70dip</dimen>
    <dimen name="coupon_listview_item_iv_coupon_check_hight">51dip</dimen>

    <!-- 优惠劵新增页面 -->
    <!-- 优惠劵详情 -->
    <!-- W.l 以流水页面高度为标准 -->
    <dimen name="order_stream_ll_height">55dip</dimen>
    <!-- 设置页面 W.l -->
    <dimen name="setting_ll_height">50dip</dimen>
    <!-- 键盘高度 -->
    <!-- 页面的布局左边和右边的间距  带上line这个 -->
    <dimen name="layout_left">19dip</dimen>
    <dimen name="layout_right">18dip</dimen>
    <!-- 线条 -->
    <dimen name="layout_n_line_margin_left">10dip</dimen>
    <dimen name="layout_n_line_margin_right">10dip</dimen>
    <dimen name="view_titlear_right_width">120dip</dimen>
    <dimen name="view_titlear_right_height">42dip</dimen>
    <dimen name="view_titlear_left_width">50dip</dimen>
    <dimen name="view_titlear_left_height">42dip</dimen>
    <!-- 本地二维码视图 -->
    <dimen name="view_qrcode_titlebar_height">50dip</dimen>
    <dimen name="view_qrcode_height">150dip</dimen>
    <dimen name="view_qrcode_width">150dip</dimen>
    <!-- 付款成功 -->
    <dimen name="tv_order_success_title_paddingLeft">30dip</dimen>
    <!-- 交易详细 -->
    <dimen name="activity_order_details_item_height">50dip</dimen>
    <dimen name="activity_order_details_item_height_1">40dip</dimen>
    <dimen name="activity_order_details_item_button_height">80dip</dimen>
    <dimen name="iv_order_details_paddingLeft">30dip</dimen>
    <dimen name="tv_order_details_title_paddingLeft">10dip</dimen>
    <dimen name="tv_order_details_size">12sp</dimen>
    <dimen name="coupon_listview_item_tv_money">16dip</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- 注册上传图片框 -->
   <dimen name="reg_image_layout_width">160dp</dimen>
   <dimen name="reg_image_layout_height">150dp</dimen>

    <dimen name="order_stream_new_tab_button_textsize">16sp</dimen>
</resources>