<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_new">
    
    <LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@drawable/bg_framework"
    android:padding="15dp"
    android:orientation="horizontal"
    android:gravity="left|center"
    android:visibility="gone"
    >
    <ImageView 
         android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:src="@drawable/icon_wallet_detail"
	    android:layout_marginRight="5dp"
        />
           <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="14sp"
	    android:textColor="@color/user_text_color"
	    android:text="@string/tv_list_type_out"
	    android:id="@+id/tv_type"
	    />
    </LinearLayout>
    
<LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@drawable/bg_framework"
    android:orientation="vertical"
    >
    <LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:padding="15dp"
    >
	    <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="14sp"
	    android:textColor="@color/item_left_color"
	    android:text="@string/tv_push_detail_moeny"
	    android:layout_gravity="center_horizontal"
	    />
	   <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textSize="14sp"
	    android:textColor="@color/user_text_color"
	    android:gravity="right"
	    android:id="@+id/tv_moeny"
	    android:text="asdfasdf"
	    android:layout_gravity="center_horizontal"
	    />
    </LinearLayout>
    <View
        android:id="@+id/refund_query_search_line_bottm"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#E0E0E0"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
       />
    
  <LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="10dp"
    >
	 <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="14sp"
	    android:textColor="@color/item_left_color"
	    android:text="@string/tv_push_detail_time"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginLeft="15dp"
	    />
	   <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textSize="14sp"
	    android:textColor="@color/setting_tx_color"
	    android:gravity="right"
	    android:id="@+id/tv_time"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginRight="15dp"
	    />
    </LinearLayout>
    <LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="10dp"
    android:id="@+id/ly_order"
    >
	 <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="14sp"
	    android:textColor="@color/item_left_color"
	    android:text="@string/tv_push_detail_order_no"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginLeft="15dp"
	    />
	   <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textSize="14sp"
	    android:textColor="@color/setting_tx_color"
	    android:gravity="right"
	    android:id="@+id/tv_order_no"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginRight="15dp"
	    />
    </LinearLayout>
    <LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
     android:layout_marginTop="10dp"
    >
	 <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="14sp"
	    android:textColor="@color/item_left_color"
	    android:text="@string/tv_push_detail_type"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginLeft="15dp"
	    />
	   <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textSize="14sp"
	    android:textColor="@color/setting_tx_color"
	    android:gravity="right"
	    android:id="@+id/tv_detail_type"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginRight="15dp"
	    />
    </LinearLayout>
     <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#E0E0E0"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
       />
  <LinearLayout 
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:layout_marginBottom="10dp"
    android:id="@+id/lay_stream"
    android:gravity="center"
    >
	    <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="14sp"
	    android:textColor="@color/item_left_color"
	    android:text="@string/tv_push_detail_bank"
	    android:layout_gravity="center_horizontal"
	    />
	   <TextView 
	       android:id="@+id/tv_order"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="14sp"
	    android:textColor="@color/title_bg_new"
	    android:gravity="right"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginLeft="5dp"
	    android:text="@string/tv_cib_tel"
	    android:autoLink="phone"
	    />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#E0E0E0"
       />
</LinearLayout>

</LinearLayout>
