<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pay_bg_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/replaceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:text="@string/reminder_message"
        android:textColor="@color/user_edit_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="@string/phone_num"
                android:textColor="@color/user_text_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/userPhone"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dip"
                        android:background="#ffffff"
                        android:hint="请输入新手机号码"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textColor="@color/user_text_color"
                        android:textColorHint="#000000"
                        android:textSize="16sp" >

                        <requestFocus />
                    </EditText>

                    <ImageView
                        android:id="@+id/iv_phone_promt"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10.0dip"
                        android:src="@drawable/icon_symbol_01" />

                    <ImageView
                        android:id="@+id/iv_clearPhone"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10.0dip"
                        android:src="@drawable/login_body_crass"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/personal_line_01" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:background="#ffffff"
                android:hint="@string/replace_num"
                android:imeOptions="actionDone"
                android:numeric="integer"
                android:paddingLeft="40px"
                android:singleLine="true"
                android:textColor="@color/user_text_color"
                android:textColorHint="#b2b2b2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/getCode"
                android:layout_width="150dip"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/btn_code"
                android:text="@string/get_captcha"
                android:textColor="@color/get_captcha_color"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/personal_button_bg_01"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/password_id"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff"
                android:hint="@string/login_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="11"
                android:paddingLeft="40px"
                android:singleLine="true"
                android:textColor="@color/user_text_color"
                android:textColorHint="#b2b2b2"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_pwd_promt"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10.0dip"
                android:src="@drawable/icon_symbol_01" />

            <ImageView
                android:id="@+id/iv_clearPwd"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10.0dip"
                android:src="@drawable/login_body_crass"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/btn_register"
        android:text="确认更换"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>