<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="200dp"
    android:layout_margin="20dp"
    android:background="@drawable/dialog_shape_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/choose_payment_type"
        android:gravity="center"
        android:textColor="#8E8E93"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_rromp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:id="@+id/ll_select_item1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_item_select">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_select_01"
            android:layout_weight="1"
            android:text="@string/choose_sale"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:textSize="17sp"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_select_01"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector_dialog"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_rromp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:id="@+id/ll_select_item2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_item_select">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_select_02"
            android:layout_weight="1"
            android:text="@string/choose_pre_auth"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:textSize="17sp"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_select_02"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector_dialog"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_rromp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_toLeftOf="@+id/mid"
            android:gravity="center"
            android:text="@string/btnCancel"
            android:textColor="@drawable/refund_but_text"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/mid"
            android:layout_width="2dip"
            android:layout_height="48dip"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@color/white_gray" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:layout_toRightOf="@+id/mid"
            android:text="@string/bt_confirm"
            android:textColor="@drawable/refund_but_text"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>