<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spayapplication="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tv_chart_title"
            android:text="@string/report_transaction_data"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <cn.swiftpass.enterprise.ui.widget.SlidingTabLayout
            android:id="@+id/SlidingTabLayout_chart"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            spayapplication:bottomLineColor="@color/txt_divider"
            spayapplication:dividerMargin="10dp"
            spayapplication:dividerColor="@color/txt_divider"
            spayapplication:indicatorColor="#11A0F8"
            spayapplication:indicatorHeight="3dp"
            spayapplication:bottomLineHeight="1dp"
            spayapplication:itemTextDefaultColor="#999999"
            spayapplication:itemTextSelectedColor="#000000"
            android:background="@color/white">>
        </cn.swiftpass.enterprise.ui.widget.SlidingTabLayout>


        <cn.swiftpass.enterprise.utils.WrapContentHeightViewPager
            android:id="@+id/id_viewpager_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </cn.swiftpass.enterprise.utils.WrapContentHeightViewPager>

    </LinearLayout>

</RelativeLayout>