<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SPay</string>
    <string name="title_common_question">常见问题</string>
    <string name="title_common_yuyan">语言切换</string>
    <string name="title_common_question2">服务协议</string>
    <string name="title_change_tuikuan_pwd">设置退款密码</string>
    <string name="submit">提交</string>
    <string name="home_page">立即體驗</string>
    <string name="submit_tuikuan_pwd">确认修改</string>
    <string name="title_change_pwd">密码安全</string>
    <string name="title_aboutus">关于我们</string>
    <string name="open_freeze">开启/冻结</string>
    <string name="save">保存</string>
    <string name="no_open">未开启</string>
    <string name="open">已开启</string>
    <string name="shop_name">商户名称</string>
    <string name="shop_name_hint">请输入商户名称</string>
    <string name="input_mchid_hint">输入威富通商户号</string>
    <!-- 登录注册模块 -->
    <string name="title_add_shop">商户信息</string>
    <string name="title_feedback">反馈</string>
    <string name="title_help">使用说明</string>
    <string name="title_order_pay_list">流水</string>
    <string name="title_order_detail">交易详情</string>
    <string name="title_pay">收款</string>
    <string name="title_search">统计</string>
    <string name="tv_charge_total">总额</string>
    <string name="title_setting">设置</string>
    <string name="tuikuan_pwd">退款密码设置</string>
    <string name="tv_being_loca_city">正在定位中...</string>
    <string name="userName">商户号/登录账号</string>
    <string name="userPwd">密码</string>
    <string name="login">登录</string>
    <string name="title_forget_pwd">忘记密码？</string>
    <string name="title_tuikuan_forget_pwd">忘记退款密码?</string>
    <string name="shop_id">商户号 ： </string>
    <string name="user_id">账 号 ： </string>
    <string name="password">密  码 ： </string>
    <string name="user_name">用户名:</string>
    <string name="user_password">密    码:</string>
    <string name="remember_password">记住密码</string>
    <string name="hint_input_username">请输入用户名</string>
    <string name="hint_input_pwd">请输入密码</string>
    <string name="hint_input_mid">请输入商户号</string>
    <string name="device_has_activated">设备已经激活</string>
    <string name="business_number">忘记输入15位的商户号了吗?</string>
    <string name="please_Input_id">账号需要输入哦！</string>
    <string name="please_Input_password">密码是必须输入的！</string>
    <string name="activate_immediately">设备未激活,是否马上激活设备?</string>
    <string name="captcha">短信验证码</string>
    <string name="get_captcha">获取验证码</string>
    <string name="no_network">"无可用网络，请确认网络开启"</string>
    <string name="to_open_network">"是否打开网络设置?建议您开启Wifi或者3G网络"</string>
    <string name="to_open">打开</string>
    <string name="show_user_name">请输入手机号/商户号</string>
    <string name="show_no_network">连接不可用，请检查你网络连</string>
    <string name="show_login_loading">登录中...</string>
    <!-- 支付 -->
    <string name="generat_orders">生成二维码订单</string>
    <string name="goto_pay">去支付</string>
    <string name="confirming_waiting">支付确认中，请稍后...</string>
    <string name="interrupt_trading">交易进行中，确认是否中断交易?</string>
    <string name="single_limit_exceeded">单笔限额已经超出</string>
    <string name="order_czing_waiting">订单冲正中,请稍候...</string>
    <string name="order_cz_success_1">订单撤销成功，如果已支付款项将原路返回至顾客银行卡上，如未支付订单将关闭</string>
    <string name="register_title_message">恭喜你, 注册成功</string>
    <string name="please_input_amount">交易金额必须大于零</string>
    <string name="not_exceed_5w">单笔金额不能超过五万</string>
    <string name="generationing">请求生成预下单中...</string>
    <string name="sweep_pay">扫一扫</string>
    <string name="tx_scan_pay">扫一扫收款</string>
    <string name="tx_go_on">继续体验</string>
    <string name="pay_not_permission">体验用户无权限进入优惠券！</string>
    <string name="auth_checking">授权激活检查中...</string>
    <string name="auth_failure">授权激活失败，请稍微再试</string>
    <string name="service_hotline">服务热线</string>
    <string name="spanning_pay_qq_code">请稍候，正在请求手Q二维码</string>
    <string name="spanning_pay_zfb_code">请稍候，正在请求支付宝二维码</string>
    <string name="spanning_pay_code_wait">请求二维码,请稍等...</string>
    <string name="spanning_code_timeout">请求生成二维码超时，请稍后在试!</string>
    <string name="geting_data">商户资料获取中...</string>
    <string name="order_success">支付成功</string>
    <string name="goods_name">商 品 名 称</string>
    <string name="pay_cashier">收    银   员</string>
    <string name="pay_odd_numbers">交 易 单 号</string>
    <string name="pay_odd_numbers_merchant">商 户 单 号</string>
    <string name="pay_merchant_name">商 户 名 称</string>
    <string name="pay_merchant_no">商  户  号</string>
    <string name="wechat_odd_numbers">微信交易单号</string>
    <string name="trade_user">交易用户 :</string>
    <string name="pay_type">支 付 方 式</string>
    <string name="trading_money">交 易 金 额</string>
    <string name="wechat_car_pay">微信刷卡支付</string>
    <string name="wechat_scan_code_pay">微信扫码支付</string>
    <string name="zfb_code_pay">支付宝付款码支付</string>
    <string name="qq_code_pay">QQ钱包付款码支付</string>
    <string name="qq_scan_pay">QQ钱包扫码支付</string>
    <string name="zfb_scan_code_pay">支付宝扫码支付</string>
    <string name="zfb_odd_numbers">支付宝单号</string>
    <string name="order_goods">商   品</string>
    <string name="pay_odd_numbers_1">交  易  号</string>
    <string name="refund_odd_numbers">退款单号</string>
    <string name="buy_time">下 单 时 间</string>
    <string name="fulfil_time">完 成 时 间</string>
    <string name="affirm_success">核销成功</string>
    <string name="trading_time">交 易 状 态</string>
    <string name="bank_type">银行类型：</string>
    <string name="apply_refund">申请退款</string>
    <string name="syn_order">同步订单状态</string>
    <string name="syn_order_reverse">订单冲正</string>
    <string name="syn_order_agan">再一次收款</string>
    <string name="apply_time">申请时间</string>
    <string name="pay_yuan">CNY</string>

    <string name="refound_QR_code">此二维码用于退款\n谢谢</string>

    <!-- 流水 -->
    <string name="order_list">订单</string>
    <string name="collect_money">收款</string>
    <string name="stream_hexiao">卡券</string>
    <string name="title_order_refund">退款</string>
    <string name="stream_cases">笔</string>
    <string name="no_refund_record">暂无退款记录</string>
    <string name="success_receivables">收款成功</string>
    <string name="fail_receivables">未支付订单</string>
    <string name="order_close">已关闭订单</string>
    <string name="cz_receivables">已冲正订单</string>
    <string name="stream_receivable">未支付</string>
    <string name="refunding_wait">退款中,请稍候..</string>
    <string name="refunding_state_check">Loading...</string>
    <string name="refund_full">全额退款</string>
    <string name="refund_cancel">取消</string>
    <string name="tv_payment">支付成功</string>
    <string name="tv_receive">已冲正</string>
    <string name="tv_close">已关闭</string>
    <string name="tv_refund">转入退款</string>

    <!-- 退款管理 -->
    <string name="public_data">日    期：</string>
    <string name="public_today">今天</string>
    <string name="public_total">合    计：</string>
    <string name="public_collected">已收款</string>
    <string name="search_terms">商户单号后6位查询</string>
    <string name="public_operation">操作</string>
    <string name="no_refund_data">对不起,没有申请退款数据</string>
    <string name="check_refund_record">查看退款记录</string>
    <string name="please_enter_number">请输入单号</string>
    <string name="records_not_found">没有找到相关记录</string>
    <string name="refund_auditing">退款中</string>
    <string name="refund_accepted">退款已受理</string>
    <string name="refund_failure">退款失败</string>
    <string name="refund_history_des">收银员只可查看本人申请的退款记录。</string>
    <string name="refund_record">退款记录</string>

    <!-- 商品、商户管理 -->
    <string name="please_enter_name">请输入商品名称</string>
    <string name="please_enter_count">请输入数量</string>
    <string name="goodsName">商品名称</string>
    <string name="productName">商品名称</string>
    <string name="goods_name_not_be_empty">商品名称不能为空</string>
    <string name="not_contain_special">商品名称不能含特殊符号</string>
    <string name="submit_success_auditing">提交成功</string>

    <!-- 公用 -->
    <string name="btnCancel">取消</string>
    <string name="wait_a_moment">请稍候...</string>
    <string name="trading_failure">交易失败</string>
    <string name="trading_cancel">交易被取消</string>
    <string name="trading_success">交易成功</string>
    <string name="order_status">订单状态:</string>
    <string name="network_exception">网络连接异常,请检查网络后再试</string>
    <string name="order_number">订单号:</string>
    <string name="public_prompt">提示</string>
    <string name="public_cozy_prompt">温馨提示</string>
    <string name="btnOk">确定</string>
    <string name="weChat_pay_type">微信扫码支付</string>
    <string name="qq_pay_type">手机QQ支付</string>
    <string name="qq_odd_numbers">手 Q 单  号</string>
    <string name="qq_pay_type_2">手Q支付</string>
    <string name="zfb_pay_type">支付宝支付</string>
    <string name="pay_by_card">刷卡支付</string>
    <string name="unknown_error">未知错误，请稍微再试!</string>
    <string name="spay_pay_client">收 款 终 端</string>
    <string name="spay_refund_pay_client">退款 终 端</string>
    <string name="title_prompt">提示框</string>
    <string name="re_sign_in">重新登录</string>
    <string name="connection_timeout">连接超时,请稍微再试</string>
    <string name="connect_disconnect">连接已断开，请重新再登录</string>
    <string name="public_loading">加载中...</string>
    <string name="public_data_loading">数据加载中...</string>
    <string name="refresh_successfully">刷新成功</string>
    <string name="refresh_failure">刷新失败</string>
    <string name="audit_through">审核通过</string>
    <string name="refund_audit_through">退款成功，使用余额支付实时到账，使用银行卡支付1-5个工作日原路返回银行卡</string>
    <string name="content_copy">内容已复制！</string>
    <string name="back">返回</string>
    <string name="btn_submit">提交</string>
    <string name="public_submitting">提交中...</string>
    <string name="public_search">搜索</string>
    <string name="refund_warm_prompt">温馨提示：输入交易单号，为顾客申请办理退款，交易单号24小时有效。申请退款成功后款项1&#8211;3个工作日将原路返回给顾客。</string>
    <string name="revers_tx">订单撤销</string>
    <string name="query_tx">继续查询</string>
    <string name="pay_hx_tx">核销</string>
    <string name="pay_scan_switch">切换扫码</string>
    <string name="pay_scan_input_def">请输入对方卡券编码或订单号</string>
    <string name="pay_scan_input_kj">请输入对方卡券编码</string>
    <string name="pay_scan_input_refund">请输入订单号</string>
    <string name="pay_refund_pwd">输入登录密码</string>
    <string name="pay_refund_moeny">输入退款金额</string>
    <string name="tx_receivable">应 收 金 额</string>
    <string name="tx_refund_money">退 款 金 额</string>
    <string name="tx_rank">排名第</string>
    <string name="tx_rank_show">甩第2名9条街</string>
    <string name="show_active_end">活动已经结束</string>
    <string name="tx_active_down">活动倒计时</string>
    <string name="tx_hour">小时</string>
    <string name="tx_minute">分</string>
    <string name="tx_second">秒</string>
    <string name="tx_active_money">交易金额：¥</string>
    <string name="tx_real_money">实收金额(元)</string>
    <string name="tx_mark">¥</string>
    <string name="tx_wxcard_use">本次使用了</string>
    <string name="tx_wxcard_use_size">张优惠券，点击查看</string>
    <string name="bt_complete">完成</string>
    <string name="tx_zhang">张</string>
    <string name="tx_date">选择的日期不能超过今天</string>
    <string name="tx_carde_total">卡券: 0张</string>
    <string name="show_order_loading">订单状态同步中...</string>
    <string name="show_order_status">该笔订单状态：未支付</string>
    <string name="show_order_syn">订单同步状态失败</string>
    <string name="tx_dialog_money">交易金额</string>
    <string name="tx_dialog_reverse">确定是否撤销订单？</string>
    <string name="dialog_order_loading">订单冲正中，请稍候...</string>
    <string name="dialog_order_reverse_succ">该笔订单已经冲正成功</string>
    <string name="show_order_again">该笔订单不能发起再一次收款</string>
    <string name="show_jd_micpay">京东钱包付款码支付</string>
    <string name="show_affirm_loading">核销订单中...</string>
    <string name="show_affirm_succ">核销订单成功</string>
    <string name="tx_refund">退 款 状 态</string>

    <string name="bt_affirm">核销</string>
    <string name="tx_verify_loading">审核中</string>
    <string name="show_old_pass">请输入旧密码</string>
    <string name="show_new_pass">请输入新密码</string>
    <string name="show_confirm_pass">请输入新密码</string>
    <string name="currentPsw">请输入旧密码</string>
    <string name="newPsw">请输入新密码(8-16位数字和字母)</string>
    <string name="confirmPsw">确认密码</string>
    <string name="show_pass_prompt">密码不能小于8位</string>
    <string name="show_pass_diff">两次密码不一致</string>
    <string name="psw_instruction">密码不能小于8位</string>
    <string name="psw_not_match_instruction">两次密码不一致</string>
    <string name="show_current_psw">请输入旧密码</string>
    <string name="show_new_psw">请输入新密码(8-16位数字和字母)</string>
    <string name="confirm_new_psw">请确认密码</string>
    <string name="show_pass_succ">密码修改成功，请重新登录</string>
    <string name="hint_input_old_pwd">旧密码</string>
    <string name="hint_input_new_pwd">新密码/长度至少8位字符</string>
    <string name="hint_input_read_pwd">确认密码</string>
    <string name="tx_welcome">欢迎您!</string>
    <string name="show_new_version_loading">获取最新版中...</string>
    <string name="show_no_version">没有发现最新版本</string>
    <string name="show_mch_data">商户资料</string>
    <string name="tx_phone_check">手机号码更换</string>
    <string name="tx_pass_manager">登录密码管理</string>
    <string name="tx_refund_pass">退款密码管理</string>
    <string name="tx_stict_code_pay">固定收款二维码</string>
    <string name="tx_user_rank">收银员龙虎榜</string>
    <string name="tx_user_manager">收银员管理</string>
    <string name="tx_refund_manager">退款管理</string>
    <string name="tx_marketing_manager">营销规则</string>
    <string name="tx_check_version">检查版本</string>
    <string name="seting_safety_out">安全退出</string>
    <string name="tx_svae">保存并发布</string>
    <string name="show_sign_out">确定要退出登录吗？</string>
    <string name="show_version">版        本：</string>
    <string name="show_version_time">发布时间：</string>
    <string name="show_version_time_unknow">发布时间：未知</string>
    <string name="show_version_update_content">更新内容：</string>
    <string name="show_is_update">是否马上升级？</string>
    <string name="show_find_new_version">发现一个新版本</string>
    <string name="show_close"></string>
    <string name="tv_second">秒后关闭</string>
    <string name="dialog_close">确定(关闭)</string>
    <string name="show_request_outtime">支付请求已超时，请重新生成二维码</string>
    <string name="title_wx_pay">微信支付</string>
    <string name="data_company_name">深圳市威富通科技有限公司</string>
    <string name="data_company_phone">客服：400-658-8198</string>
    <string name="tx_company_guarantee">本次交易由中国人保财险(PICC)全额担保</string>
    <string name="tx_distribution">交易分布</string>
    <string name="tx_other_code">请输入对方付款码</string>
    <string name="tx_input_order">输入商户订单号</string>
    <string name="tx_to_receivables">去收款</string>
    <string name="tx_pay_loading">请求支付中...</string>
    <string name="tx_query_loading">查询确认中，请稍候...</string>
    <string name="dialog_is_refund">是否确定退款？</string>
    <string name="bt_goon_affirm">继续核销</string>
    <string name="et_refund_pass">退款密码不能为空</string>
    <string name="et_refund_pass_less">退款密码不能小于8位</string>
    <string name="et_refund_moeny">退款金额不能为空</string>
    <string name="et_refund_format">退款金额格式错误</string>
    <string name="et_refund_less_money">退款金额不能大于交易金额</string>
    <string name="et_refund_less_remoney">退款金额不能大于可退金额</string>
    <string name="show_order_no_find">该订单号不存在</string>
    <string name="tx_order_no">交易单号</string>
    <string name="tx_is_refund_money">已退金额</string>
    <string name="tx_can_refund_money">可退金额</string>
    <string name="show_wxcard_affirm">核销中...</string>
    <string name="show_order_revers">该笔订单状态：已支付，不能发起冲正</string>
    <string name="dialog_order_stuts">订单状态确认中，共3次;每隔5秒查询</string>
    <string name="dialog_start">秒后)开始(第</string>
    <string name="dialog_end">次查询)，请勿中断该操作，请耐心等待查询结果</string>
    <string name="tx_other_code_notnull">对方付款码不能为空</string>
    <string name="tx_other_card_notnull">对方卡券编码不能为空</string>
    <string name="tx_order_notnull">订单号不能为空</string>
    <string name="show_scan_card">扫一扫微信卡包里优惠券后，再去收款</string>
    <string name="tx_wxcard_affirm">已核销了卡券，不能取消，请收款</string>
    <string name="tx_use_wxcard">使用卡券</string>
    <string name="tx_pay_code">请输入付款码</string>
    <string name="tx_see">查看</string>
    <string name="tx_money">金额：</string>
    <string name="tx_phone_formart">输入手机号码格式不正确</string>
    <string name="tx_phone_notnull">手机号码不能为空</string>
    <string name="tx_ver_code">验证码不能为空</string>
    <string name="tx_newpass_notnull">新密码不能为空</string>
    <string name="tx_repeatpass_notnull">重复密码不能为空</string>
    <string name="tx_pass_notdiff">两次密码不一致，请从新输入</string>
    <string name="tx_vercode_message">获取验证码成功，请注意查收短信</string>
    <string name="tx_vercode_fail">获取验证失败，请稍后再试</string>
    <string name="tx_vercode_again">重新获取验证码</string>
    <string name="tx_confirm_loading">确认中...</string>
    <string name="bt_confirm">确认</string>
    <string name="tx_modify_succ">您的登录密码修改成功!</string>
    <string name="et_phone">输入注册时手机号码</string>
    <string name="et_username">请输入注册时填写的店主姓名</string>
    <string name="tx_save_or_update">保存修改</string>
    <string name="tx_user">收银员</string>
    <string name="tx_user_add">添加收银员</string>
    <string name="tx_surname_notnull">姓名不能为空</string>
    <string name="show_save_loading">保存中...</string>
    <string name="dialog_modify">是否确定修改？</string>
    <string name="dialog_delete">是否确定删除？</string>
    <string name="show_delete_loading">删除中...</string>
    <string name="show_delete_succ">删除成功</string>
    <string name="et_tel">手机号码</string>
    <string name="et_name">姓名</string>
    <string name="tx_store">门       店：</string>
    <string name="bt_delete">删除</string>
    <string name="cashier_number">编号</string>
    <string name="cashier_store">所属门店</string>
    <string name="tx_payment">待收款</string>
    <string name="tx_refund_detail">退款详情</string>
    <string name="tx_email_detai">电子邮箱格式不正确</string>
    <string name="et_bank_info">选择开户行名称</string>
    <string name="data_utlets_2">开户网点：</string>
    <string name="data_bank_name_1">银行名称： </string>
    <string name="tx_shop_address">地址不能为空</string>
    <string name="tx_album">相册</string>
    <string name="tx_take_pic">拍照</string>
    <string name="tx_sd_pic">没有SD卡，请检查SD卡是否可用</string>
    <string name="tx_submit_succ">已提交成功，等待审核</string>
    <string name="tx_affirm_fail">核销订单失败</string>
    <string name="show_net_timeout">请求连接超时，请稍候再试</string>
    <string name="show_net_server_fail">请求服务连接失败，请稍候再试</string>
    <string name="show_net_bad">网络连接不可用，请检查你网络连接</string>
    <string name="show_order_fail">查询订单详情失败，请稍候在试</string>
    <string name="show_order_stream">没有查询到订单流水</string>
    <string name="show_rever_fail">该笔订单冲正失败，请重新发起支付请求</string>
    <string name="show_affirm_fail">核销失败，请稍后再试...</string>
    <string name="show_order_submit_fail">订单提交失败,请稍后再试</string>
    <string name="see_order_submit_fail">查询核销订单失败</string>
    <string name="tx_discount_money_notnull">优惠金额不能为空</string>
    <string name="tx_discount_money_format">优惠金额格式错误</string>
    <string name="tx_rece_money">应收金额(元)</string>
    <string name="tx_fav_money">优惠金额</string>
    <string name="et_no_detail">暂无详情</string>
    <string name="tx_card_names">卡券名称</string>
    <string name="tx_no_record">暂无记录</string>
    <string name="drop_dowm">下拉刷新</string>
    <string name="release_update">松开刷新</string>
    <string name="loading">正在加载...</string>
    <string name="seen_more">更多</string>
    <string name="hint_input_coupon_add_content">请输入自定义内容(字数不超过25个字)</string>
    <string name="tx_fav_money_prompt">注：优惠金额必须手动输入，且金额小于应收金额</string>
    <string name="confirm_password_hint">请输入确认新密码</string>
    <string name="confirm_password_label">确认新密码</string>
    <string name="new_password">请输入新密码</string>
    <string name="new_password_label">新密码</string>
    <string name="login_pwd">输入登录密码</string>
    <string name="login_password">登录密码</string>
    <string name="replace_num">短信验证码</string>
    <string name="click_to_upload">点击上传</string>
    <string name="reg_next_step">下一步</string>
    <string name="bank_card_owner">姓名</string>
    <string name="hint_pass">密码（至少8位）</string>
    <string name="commit_pass">确认密码</string>
    <string name="currecy_info">币种信息</string>
    <string name="currecy_receive">收款货币</string>
    <string name="requestcode_label">邀请码</string>
    <string name="requestcode">邀请码，选填</string>
    <string name="address_info">商户地址</string>
    <string name="select_province_city">选择地区</string>
    <string name="detail_address">详细地址</string>
    <string name="detail_address_hint">请输入详细地址</string>
    <string name="email_address">邮箱地址</string>
    <string name="email_address_hint">请输入邮箱地址</string>
    <string name="account_info">账户信息</string>
    <string name="province_label">省份</string>
    <string name="city_label">城市</string>
    <string name="base_info">基本信息</string>
    <string name="phone_number_label">手机号码</string>
    <string name="edit_shop_name">的姓名/默认手机号码</string>
    <string name="select_industry">所属行业</string>
    <string name="edit_num">请输入您的手机号码</string>
    <string name="confirm">注册</string>
    <string name="qrcode_scaning">请使用扫一扫完成支付</string>
    <string name="introduction_txt1">1、收银员输入收款金额点击"扫一扫"</string>
    <string name="introduction_txt2">2、扫描顾客微信-我的钱包-刷卡界面的二维码/条形码</string>
    <string name="introduction_txt3">3、完成收款</string>
    <string name="introduction_txt4">1、收银员输入收款金额，点击"生成二维码"</string>
    <string name="introduction_txt5">2、顾客使用微信扫描二维码进行支付</string>
    <string name="mgs_logout_tip">您确定退出吗？</string>
    <string name="msg_need_login">会话已过期，请重新登陆</string>
    <string name="not_found_more_data">未找到相关纪录</string>
    <string name="select_device">请选择要连接的设备</string>
    <string name="orders_id">订 单  号:%1$S</string>
    <string name="orders_amount">订单金额:%1$S</string>
    <string name="card_no_var">卡号：%1$S</string>
    <string name="btn_update">修改</string>
    <string name="btn_finish">商户资料</string>
    <string-array name="deal_scatter_type">
        <item>终端类型</item>
        <item>支付类型</item>
        <item>收银员</item>
    </string-array>
    <string name="mgs_feedback_tip">请填写您的意见或建议</string>
    <string name="mgs_feedback_send_tip">发送完成，谢谢您反馈！</string>
    <string name="mgs_common_error_tip">您操作频繁、请稍候再试！</string>
    <!-- 2016223 -->
    <string name="tx_lang_check">语言切换</string>
    <string name="tx_chi">中文(简体)</string>
    <string name="tx_rTw">中文(繁体)</string>
    <string name="title_qq_pay">QQ钱包支付</string>
    <!-- 20160311 -->
    <!-- 20160314 -->
    <string name="tx_stacit_order_hexiao">点击完成，出示订单条形码供收银员核销确认订单</string>
    <string name="tx_stacit_wx_scan">微信扫一扫</string>
    <string name="tx_stacit_scan_con">确认消费金额，</string>
    <string name="tx_stacit_finish_con">完成消费</string>
    <string name="tx_stacit_save_photo">保存至相册</string>
    <string name="tx_stacit_switch_scan">切换扫码立减</string>
    <string name="tx_stacit_switch_pay">切换收款二维码</string>
    <string name="tx_mobile_pay">移动支付</string>
    <string name="tx_clinet_pay">终端类型</string>
    <!-- 20163016 -->
    <string name="tx_card_use">已使用优惠券</string>
    <string name="tx_card_closed">关闭</string>
    <!--20160317  -->
    <string name="tx_wx_scan_money">金额：</string>
    <!-- 20160330 -->
    <string name="spanning_pay_jd_code">请稍候，正在请求京东钱包二维码</string>
    <string name="tx_pay_jd_order">京东单号</string>
    <!-- 2016041 -->
    <string name="tv_upload_text">下载进度： 0%</string>
    <string name="tv_upload_file_size">文件大小：</string>
    <string name="tv_upload_size">已  下  载：</string>
    <string name="tv_fast_upload">马上更新</string>
    <string name="tv_history_ranking_start">第</string>
    <string name="tv_history_ranking_moeny">名，交易金额：¥</string>
    <string name="tv_upload_stop">停止更新</string>
    <string name="tv_refunding">已转入退款</string>
    <string name="tv_no_refunding">暂无已转入退款记录</string>
    <string name="tv_clinet">其他终端</string>
    <string name="qustion_company_phone">4006-588-198</string>
    <string name="tv_pay_client_save">请妥善保存</string>
    <string name="tv_pay_mch_stub">商户存根</string>
    <string name="tx_try">立即体验</string>
    <string name="bt_invoike">已撤销</string>
    <string name="tv_refunded">转入退款</string>
    <string name="tv_pay_user_stub">顾客存根</string>
    <string name="show_add_succ">添加收银员成功,请用登录账号和密码登录</string>
    <!-- 20160513 -->
    <string name="tv_code_set_moeny">设置金额</string>
    <string name="et_code_moeny">金额</string>
    <string name="et_hit_code_moeny">请输入收款金额</string>
    <string name="tv_code_remark">添加收款备注</string>
    <string name="tv_remark_title">收款备注</string>
    <string name="tv_remark_input">请输入收款备注</string>
    <string name="tv_code_clean_moeny">清除金额</string>
    <string name="tv_attach">付 款 备 注</string>
    <string name="tv_money_error">金额格式错误</string>
    <!-- 20160531 -->
    <string name="tv_settle">交易汇总</string>
    <string name="tv_settle_info">温馨提示：该商户当天交易汇总，如查询单个收银员汇总，请点击右上角的" 收银员 "按钮</string>
    <string name="tv_settle_time">时间</string>
    <string name="tv_settle_pay_total">收款总额</string>
    <string name="tv_settle_count">笔数</string>
    <string name="tv_settle_refund_total">退款总额</string>
    <string name="tv_settle_wx_card">卡券核销</string>
    <string name="tv_settle_net_total">总计</string>
    <string name="tv_settle_choice_start_time">请选择结算开始时间</string>
    <string name="tv_settle_choice_end_time">请选择结算结束时间</string>
    <string name="tv_settle_choice_pass_time">时间间隔不能超过30天</string>
    <string name="tv_stream_state_full">全部</string>
    <string name="tv_stream_full_order">全部订单</string>
    <string name="tv_stream_full_refund_order">全部退款</string>
    <!-- 2016-07-01 -->
    <string name="tv_settle_total_info">温馨提示：登录您的账号查收款项，款项将在1-2小时内转到银行卡内。若有任何问题请及时联系客服：400-658-8198，要查看更多详细的提现记录请登录商户管理平台。</string>
    <string name="tv_settle_total_money">划账总额</string>
    <string name="tv_settle_total_start_time">起始</string>
    <string name="tv_settle_total_end_time">结束</string>
    <string name="tv_settle_total_clean_money">应结算金额：</string>
    <string name="tv_settle_total_counter_fee">扣除手续费：</string>

    <string name="tv_refund_dialog_money">交易金额：</string>
    <string name="tv_refund_dialog_refund_money">退款金额：</string>

    <!-- 20160712 -->
    <string name="tv_use_guide">使用指南</string>
    <string name="tv_scan_action">扫码动作</string>
    <string name="tv_scan_prompt2">顾客使用微信扫一扫固定</string>
    <string name="tv_scan_prompt3">收款二维码</string>
    <string name="tv_scan_prompt4">输入金额</string>
    <string name="tv_scan_prompt5">输入付款金额，完成付款</string>
    <string name="tv_scan_prompt6">确认消息</string>
    <string name="tv_scan_prompt7">商户手机接收到语音收款通知</string>
    <string name="tv_scan_prompt8">提示商户收款成功</string>
    <string name="tv_scan_open">开通扫码</string>
    <string name="tv_use_guide2">收款码激活指南</string>
    <string name="tv_mch_prompt2">商户使用商户号登录收款终端</string>
    <string name="tv_mch_prompt3">激活固定二维码</string>
    <string name="tv_mch_confirm">商户确认信息</string>
    <string name="tv_mch_confirm1">确认商户信息，并绑定</string>
    <string name="tv_mch_confirm2">固定收款码</string>
    <string name="tv_mch_binding_succ">绑定成功</string>
    <string name="tv_mch_binding_succ2">绑定成功，进行收款</string>
    <string name="tv_new_sacn">绑定线下二维码</string>
    <string name="tv_active_new_sacn">激活收款码</string>
    <string name="tv_active_new_sacn_prompt">请确认您的商户信息，扫码绑定二维码成功后即可收款。</string>
    <string name="tv_bill_sum">结算记录</string>

    <string name="tv_bill">暂无数据</string>
    <string name="tv_active_mch_name">商户名称：</string>
    <string name="tv_active_sacn_succ">扫码成功</string>
    <string name="tv_active_success">绑定激活成功</string>

    <!-- 20160725 -->
    <!-- 20160905 -->
    <string name="tv_device_title">设备号</string>
    <string name="tv_device_prompt">支持在商户管理后台导出统计该设备交易数据</string>
    <string name="tv_device_input">输入设备号</string>
    <string name="tv_revers_prompt">订单正在支付中，点击“订单撤销”则款项原路返回至顾客银行卡上，点击“继续查询”则会同步订单状态</string>
    <string name="tv_device_title_list">设备号列表</string>

    <!-- 20160909 -->
    <string name="tv_notify">公告</string>

    <!-- 20160918 -->
    <string name="tv_cashier_serch_hint">请输入电话号码或邮箱搜索</string>

    <!-- 20161008 -->
    <string name="tv_total_pay_type">支付类型</string>
    <string name="tv_total_distribution_money">金额（元）</string>
    <string name="tv_notify_promt">暂无消息</string>

    <string name="tv_no_user">没有该收银员</string>
    <string name="tv_user_no_total">该收银员统计暂无数据</string>

    <!-- 20161025 -->
    <string name="tv_scan_login_promt">确认登录Spay</string>
    <string name="tv_scan_login_but_cancel_promt">取消登录</string>

    <!-- 20161031 -->
    <string name="tv_tab_bill">账单</string>
    <string name="tv_tab_wallet">钱包</string>
    <string name="tv_tab_manager">我的</string>
    <string name="tv_agree_promt">同意</string>
    <string name="tv_protocol_promt">《用户协议》</string>
    <string name="bt_opne">同意并开通</string>
    <string name="bt_apply_open">申请开通电子账户</string>
    <string name="tx_card_people">持卡人</string>
    <string name="tx_id_people">身份证</string>
    <string name="tx_card">卡号</string>
    <string name="tx_phone">手机号</string>
    <string name="tx_no_code">收不到验证码？</string>
    <string name="tx_apply_succ">开通成功</string>
    <string name="tx_apply_try">马上去体验吧！</string>
    <string name="tx_apply_balance_list">余额明细</string>
    <string name="tx_apply_promt">钱包由兴业银行提供</string>
    <string name="tx_apply_balance">余额(元)</string>
    <string name="tx_apply_out">转出</string>
    <string name="tx_apply_arrival">2小时到账</string>
    <string name="tx_apply_out_money">转出金额</string>
    <string name="tx_apply_order_no">流水单号</string>
    <string name="tx_apply_detail">详情</string>
    <string name="bt_dialog_ok">知道了</string>
    <string name="bt_dialog_phone_info">手机号说明</string>
    <string name="ts_fail_info">服务器异常，请稍候再试</string>
    <string name="et_tel_info">输入手机号</string>
    <string name="reg_next_step_loading">下一步中..</string>
    <string name="bt_login_loading">登录中..</string>
    <string name="bt_code_get">重新获取</string>
    <string name="tx_bill_stream_hint_order">请输入后四位</string>
    <string name="bt_code_get1">后重新获取</string>
    <string name="bt_code_not_null">输入验证码</string>
    <string name="dialog_message">获取中..</string>
    <string name="bt_finishing">完成中..</string>
    <string name="tv_all_user">全部收银员</string>
    <string name="tv_date_info">日期选择</string>
    <string name="tv_id_check">身份验证</string>
    <string name="tv_code_info">验证码</string>
    <string name="ed_input_id">输入身份证</string>
    <string name="tv_wallet_refresh">重新加载</string>
    <string name="tv_push_fail">转出失败</string>
    <string name="tv_push_spot">点</string>
    <string name="tv_push_query">查询 </string>
    <string name="tv_push_syn">同步申请结果</string>
    <string name="tv_push_outtime">转出申请超时</string>
    <string name="tv_push_not_enough">余额不足</string>
    <string name="tv_list_type_out">出账</string>
    <string name="tv_list_type_in">入账</string>
    <string name="tv_list_type_other">其他</string>
    <string name="tv_list_load_more">点击加载更多</string>
    <string name="tv_push_detail_moeny">金额</string>
    <string name="tv_push_detail_bank">联系银行：</string>
    <string name="tv_cib_tel">4009-639-163</string>
    <string name="tv_push_detail_type">类型</string>
    <string name="tv_push_detail_time">时间</string>
    <string name="tv_push_detail_order_no">订单号</string>
    <string name="tv_wallet_no_prompt">无明细记录</string>
    <string name="tv_choice_start_time">起始日期</string>
    <string name="tv_choice_end_time">结束日期</string>
    <string name="tx_bill_stream_choice">筛选</string>
    <string name="tx_bill_stream_choice_title">支付方式</string>
    <string name="tx_bill_stream_choice_alipay">支付宝</string>
    <string name="tx_bill_stream_choice_qq">QQ钱包</string>
    <string name="tx_bill_stream_choice_jd">京东钱包</string>
    <string name="tx_bill_stream_chioce_succ">收款成功</string>
    <string name="tx_bill_stream_chioce_pay_state">支付状态</string>
    <string name="tx_bill_stream_chioce_pay_type">其他类型</string>
    <string name="tx_bill_stream_chioce_pay_rest">重置</string>
    <string name="tx_bill_stream_chioce_not_null">请选择筛选条件</string>
    <string name="tx_bill_stream_total">收入：</string>
    <string name="tx_bill_stream_time">交易时间</string>
    <string name="tx_bill_stream_wx_order">微信单号</string>
    <string name="tx_bill_stream_statr">交易状态</string>
    <string name="tx_bill_stream_attach">付款备注</string>
    <string name="tx_bill_stream_pay_money">收款金额</string>
    <string name="tx_bill_stream_refund_info">请输入退款金额</string>
    <string name="tx_bill_stream_refund_money">退款金额</string>
    <string name="tx_bill_stream_refund_cirfom">确认退款</string>
    <string name="tx_bill_stream_login_cirfom">身份验证</string>
    <string name="tx_bill_stream_refund_login_info">请输入登录密码，验证身份</string>
    <string name="tx_bill_stream_refund_login_loading">登录验证身份中...</string>
    <string name="tv_serach_no_prompt">无搜索内容</string>
    <string name="tv_serach_but_no_prompt">请输入搜索订单号</string>
    <string name="tv_refund_time">申请时间</string>
    <string name="tv_refund_peop">办理人</string>
    <string name="tv_refund_succ_time">完成时间</string>
    <string name="tv_refund_state">退款状态</string>
    <string name="tv_refund_title_info">退款：</string>
    <string name="tv_bill_in_info">收入</string>
    <string name="tv_bill_refund_info">=收款-退款</string>
    <string name="tv_bill_distribution">支付方式交易金额分布</string>
    <string name="tv_bill_distribution_num">支付方式交易笔数分布</string>
    <string name="tv_user_list">无收银员</string>
    <string name="tv_time_start">请选择开始时间</string>
    <string name="tv_time_end">请选择结束时间</string>
    <string name="tv_least">至</string>
    <string name="tv_pay_scan_code">二维码收款</string>
    <string name="tv_pay_wx_type">微信收款</string>
    <string name="tv_pay_prompt">二维码生成中...</string>
    <string name="tv_pay_prompt_wx">微信收款码</string>
    <string name="tv_switch_scan_info">切换扫一扫收款</string>
    <string name="tv_pay_exceed_money">交易金额不能大于等额5万CNY</string>
    <string name="tv_pay_less_money">小于最小收款金额</string>
    <string name="tv_code_refresh">点击刷新</string>
    <string name="tv_find_pass_info">请输入商户号或邮箱</string>
    <string name="tv_find_pass_info2">商户请输入商户号</string>
    <string name="tv_find_pass_hint_info3">请输入验证码</string>
    <string name="tv_find_pass_hint_info4">请再次确认密码</string>
    <string name="tv_resetpsw">请再次确认密码</string>
    <string name="tv_find_pass_hint_info5">请输入后四位</string>
    <string name="tv_find_pass_title_info">手机验证</string>
    <string name="tv_find_pass_title_info1">重置密码</string>
    <string name="tv_find_pass_title_info2">验证码已发送至邮箱：</string>
    <string name="tv_switch_code">切换二维码收款</string>
    <string name="tv_switch_code_info">将顾客付款码放入框内，即可自动扫描</string>
    <string name="bt_add_confirm">确认添加</string>
    <string name="tv_frozen">是否冻结账号</string>
    <string name="tv_cash_add_info">配置该收银员权限</string>
    <string name="tv_cash_update">编辑</string>
    <string name="tv_input_code_null">付款码不能为空</string>
    <string name="tv_pc_login_succ">已登录成功</string>
    <string name="tv_login_out">退出登录</string>
    <string name="tv_voice_play">语音播报</string>
    <string name="tv_mch_type">行业类别</string>
    <string name="tv_mch_id">商户编号</string>
    <string name="tv_mch_adress">所在地区</string>
    <string name="tv_mch_peop">负责人</string>
    <string name="tv_static_title">收款二维码，可打印张贴在门店中</string>
    <string name="tv_static_scan_title">扫一扫付款</string>
    <string name="tv_body_title">商品 / 服务名称和数量会被上传到第三方支付平台。同时，商品 / 服务名称会展示在客户收据上。</string>
    <string name="tv_device_info">设备管理</string>
    <string name="et_new_pass">请输入新密码(8-16位数字和字母)</string>
    <string name="tv_marketing_title">营销活动管理</string>
    <string name="tv_marketing_scan_info">随机立减使用场景为顾客扫收银台</string>
    <string name="bt_active_total_money">金额(元)：</string>
    <string name="tv_active_peop_num">人次(人)：</string>
    <string name="tv_active_report_title">活动报表</string>
    <string name="tv_wallet_upload_image_title">请拍摄并上传你的有效二代身份证照片</string>
    <string name="tx_wallet_upload_pic">上传证件照</string>
    <string name="tx_wallet_uploading">证件照上传中...</string>
    <string name="tx_wallet_upload_confirm">确认上传</string>
    <string name="tx_wallet_upload_succ">上传成功</string>
    <string name="tx_wallet_protocol">电子协议</string>
    <string name="tx_wallet_push_max">转出金额不能大于5万</string>
    <string name="tx_wallet_push_promt1">确认要将</string>
    <string name="tx_wallet_push_promt2">元提现至</string>
    <string name="tx_wallet_push_promt3">里吗？</string>
    <string name="tx_dialog_open_pay_no">未开通任何支付方式</string>
    <string name="bt_card_user">立即兑换</string>
    <string name="pull_to_refresh_no_more">到底了</string>
    <string name="tv_pay_qq_order">QQ钱包单号</string>
    <string name="tv_pay_zfb_order">支付宝单号</string>
    <string name="tv_refunding_info">退款将原路返回用户支付账户或银行卡，到账时间以第三方为准</string>
    <string name="tv_modify_pass">确认是否修改登录密码</string>
    <string name="tv_guid_first_info1">全新改版</string>
    <string name="tv_guid_first_info2">移动收款更便捷</string>
    <string name="tv_guid_two_info1">账单升级</string>
    <string name="tv_guid_two_info2">多维度分析经营状况</string>
    <string name="tv_cash_detail">收银员详情</string>
    <string name="tv_reverse_type">已撤销订单金额原路返回至顾客银行卡上</string>
    <string name="tv_find_pass_title">忘记密码</string>
    <string name="tv_update_img_title">查看范例</string>
    <string name="tv_message_title">消息</string>
    <string name="tv_reverse_prompt">核销防止该笔订单重复取货</string>
    <string name="tv_mch_prompt">如需修改资料，请联系业务经理</string>
    <string name="tv_scan_prompt">支持扫一扫退款</string>
    <string name="tv_wallet_bank_detail">查看详情</string>
    <string name="tv_wallet_bank_bt_know">我知道了</string>
    <string name="tv_cashier_hint_name">请输入收银员姓名</string>
    <string name="tv_wallet_prompt_moeny_errpr">转出金额不能大于钱包余额</string>
    <string name="tv_scan_card_prompt">将顾客卡券二维码/条码放入框内，即可自动扫描</string>
    <string name="tv_code_wx">微信支付收款</string>
    <string name="tv_code_zfb">支付宝收款</string>
    <string name="tv_code_qq">QQ钱包收款</string>
    <string name="tv_code_jd">京东钱包收款</string>
    <string name="tv_wallet_money_than">输入金额超过钱包余额</string>
    <string name="tv_wallet_money_prompt">单笔转出金额不能超过5万</string>
    <string name="tv_order_reunding">订单处于退款审核中</string>
    <string name="tv_version_info">当前版本</string>
    <string name="tv_version_new">最新版本</string>
    <string name="show_new_version">已经是最新版本</string>
    <string name="tv_login_title">移动支付收银</string>
    <string name="tv_pay_money_than">收款金额必须大于0元</string>
    <string name="ed_input_pass_hint">输入密码</string>
    <string name="tx_welcome_title">欢迎使用SPAY</string>
    <string name="tx_load_fail">获取失败</string>
    <string name="tx_today">今日</string>
    <string name="tx_choice_date">选择时间不能超过90天</string>
    <string name="tx_request_more">请求过于频繁，请稍后查询</string>
    <string name="tx_orderno">单号</string>
    <string name="tx_rmb">折合人民币</string>
    <string name="tx_user_login_name">登录账号</string>
    <string name="tx_user_login_name_hint">请输入收银员登录账号</string>
    <string name="tx_code_send_succ">验证码已发送邮箱</string>
    <string name="tx_set_pass_succ">设置成功</string>
    <string name="tx_set_pass_succ_info">密码设置成功，请使用新密码登录</string>
    <string name="tv_report">报表</string>
    <string name="tv_code_switch_payMethod">请选择支付方式</string>
    <string name="tv_code_switch">更换</string>
    <!-- 20170808 -->
    <string name="tx_print_title">打印机设置</string>
    <string name="tx_print_no_conn">未连接打印机</string>
    <string name="tx_print_title_info">打印设置</string>
    <string name="tx_print_conn">连接打印机</string>
    <string name="tx_bluetooth_print_setting_promt">请保证您的手机蓝牙功能已正常打开</string>
    <string name="tx_bluetooth_print_setting_help">关于蓝牙打印机</string>
    <string name="tx_bill_stream_pay_money_num">收款笔数</string>
    <string name="tx_bill_reufun_total_num">退款笔数</string>
    <string name="tx_blue_conn_fail">连接失败，请选择蓝牙打印机连接</string>
    <string name="tx_blue_no_open">手机蓝牙未打开</string>
    <string name="tx_blue_print_time">打印时间</string>
    <string name="tx_blue_print_sign">签名</string>
    <string name="tx_blue_print_money">金额</string>
    <string name="tx_blue_print_pay_note">收款小票</string>
    <string name="tx_blue_print_refund_note">退款小票</string>
    <string name="tx_blue_print_refund_time">退款时间</string>
    <string name="tx_blue_print_merchant_no">商戶编号</string>
    <string name="tx_blue_print_data_sum">日结小票</string>
    <string name="tx_blue_print_start_time">开始时间</string>
    <string name="tx_blue_print_end_time">结束时间</string>
    <string name="tx_blue_print_pay_total">收款总计</string>
    <string name="tx_blue_conn_succ">连接成功</string>
    <string name="tx_blue_open_fail">手机蓝牙打开失败</string>
    <string name="tx_blue_no_device">该手机不支持蓝牙功能</string>
    <string name="tx_blue_conn_deviceing">连接蓝牙打印设备中...</string>
    <string name="tx_blue_set">蓝牙打印机未设置</string>
    <string name="tx_blue_closed">蓝牙已关闭</string>
    <string name="tx_blue_close">连接打印已关闭</string>
    <string name="tx_blue_scaning">蓝牙设备收索中...</string>
    <string name="tx_auto_print">自动打印</string>
    <string name="bt_print">打印小票</string>
    <string name="tx_print_refund_info">退款正在审核中，退款成功后，款项将原路返回至顾客支付账户或银行卡，到账时间以第三方为准。</string>
    <string name="tx_print_date_bill">打印日结</string>
    <!-- 20170814 -->
    <string name="tx_about">约</string>
    <!-- 20170821 -->
    <string name="tx_sum">汇总</string>
    <string name="tx_surcharge">附加费</string>
    <string name="tx_withholding">预扣税</string>
    <string name="tx_tips">小费</string>
    <string name="tv_notification_content">点击了解详情或停止应用</string>
    <string name="tv_notification_title">正在运行</string>
    <string name="save_qrcode_success">保存收款二维码成功</string>
    <string name="save_qrcode_fail">保存收款二维码失败 </string>
    <string name="setting_permisson">当前应用缺少必要权限。请点击\"设置-权限\"打开所需权限。</string>
    <string name="pay_success_finishing">完成</string>
    <string name="setting_permisson_phone">当前应用缺少读取本机识别码权限。请点击\"设置\"-\"权限\"-\"电话\"读取本机识别码打开所需权限。</string>
    <string name="setting_permisson_camera">当前应用缺少相机权限。请点击\"设置\"-\"权限\"-\"相机\"打开所需权限。</string>

    <string name="title_quantity">数量 </string>

    <string name="title_switch_cdn">开启CDN</string>
    <string name="setting_network">网络设置</string>
    <string name="network_instruction">此开关提供给商户本地网络需要配置网络访问白名单的用户使用，如您的网络白名单中已经添加我们提供的IP，请关闭此开关；否则请确保此按钮为打开状态。</string>
</resources>