<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/bg_new" 
                >
  
       <cn.swiftpass.enterprise.ui.widget.PageScrollGroup
            android:id="@+id/pagescroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        <include layout="@layout/view_welcome_first" />
       <!--   <include
                android:id="@+id/tab_second"
                layout="@layout/view_welcome_second" />-->

        <include layout="@layout/view_welcome_three" />

        <!-- <include
            	android:visibility="gone"
                android:id="@+id/tab_four"
                layout="@layout/view_welcome_four" /> -->
    </cn.swiftpass.enterprise.ui.widget.PageScrollGroup>

    <LinearLayout
        android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            >
        <ImageView
                android:id="@+id/iv_select1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:src="@drawable/guide_round_selected" />

        <ImageView
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:scaleType="matrix"
                android:visibility="gone"
                android:src="@drawable/guide_round_normal" />

        <ImageView
            android:id="@+id/iv_select3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:scaleType="matrix"
            android:src="@drawable/guide_round_normal" />
        <ImageView
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:scaleType="matrix"
                android:visibility="gone"
                android:src="@drawable/icon_dot_default" />
    </LinearLayout>

</RelativeLayout>