<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#FFFFFFFF</color>
    <color name="white_gray">#EEEEEE</color>
    <color name="gray">#8c8c8c</color>
    <color name="blue">#4197D2</color>
    <color name="red">#EE1111</color>

    <color name="black">#000000</color>
<!--    <color name="black">#40000000</color>-->


    <!--  ####################################### 主题色 #######################################  -->
    <!--  字体颜色  -->
    <!--    <color name="bg_text_new">#11A0F8</color>-->
    <color name="bg_text_new">@color/color_app_theme</color>

    <!--  按钮颜色  -->
    <!--  透明度100  透明度50  -->
    <!--    <color name="bg_btn_enable_new">#23A2F5</color>-->
    <!--    <color name="bg_btn_disable_new">#8023A2F5</color>-->
    <color name="bg_btn_enable_new">@color/color_app_theme</color>
    <color name="bg_btn_disable_new">@color/color_app_theme_half</color>

    <!--  主页键盘上方背景色  -->
    <!--    <color name="app_drawer_title">#2A3842</color>-->
    <!--    <color name="pull_bg">#47565F</color>  -->
    <color name="app_drawer_title">@color/color_toolbar</color>
    <color name="pull_bg">@color/color_pull_tips</color>

    <!--  相机扫描框  -->
    <!--    <color name="app_camera_frame_color">#4182E2</color>-->
    <color name="app_camera_frame_color">@color/color_app_theme</color>

    <!--  报表指示器颜色  -->
    <color name="report_indicator">@color/color_app_theme</color>

    <!--  单个弹框取消按钮颜色  -->
    <!--    <color name="title_bg_new">#4182E2</color>-->
    <color name="title_bg_new">@color/color_app_theme</color>


    <!--  同步订单状态  -->
    <!--    <color name="btn_nor_finish">#11A0F8</color>-->
    <color name="btn_nor_finish">@color/color_app_theme</color>


    <!--  预授权  -->
    <color name="title_bg_pre_auth">#33546B</color>
    <color name="bg_btn_enable_pre_auth">@color/color_app_theme</color>
    <color name="bg_btn_disable_pre_auth">@color/color_app_theme_half</color>
    <color name="bg_text_pre_auth">@color/color_app_theme</color>


    <!--  splash启动页背景颜色  -->
    <color name="bg_splash_new">#EFEFF4</color>
    <!-- ############################################################################################## -->


    <color name="app_drawer_view">#1A2D38</color>
    <color name="app_drawer_view_select">#2E4453</color>


    <color name="text_surcharge">#A2A6AA</color>

    <color name="transparent">#00000000</color>
    <color name="viewfinder_mask">#60000000</color>

    <color name="result_view">#b0000000</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="bg_color_text">#999999</color>
    <color name="bg_setting_right_text">#a3a3a3</color>

    <color name="bg_account_cancel">#F2F2F2</color>

    <!-- 好友列表分割线颜色 -->
    <!-- 好友列表分割线颜色 -->
    <!-- 聊天选择更多文本颜色 -->
    <!-- 更多发送选择背景 -->
    <!-- 修改修改的颜色 -->
    <!-- #######统一背景颜色####### -->

    <!-- 好友列表名称文本颜色 -->
    <!-- 好友列表消息文本颜色 -->
    <!-- 聊天时间文本颜色 -->
    <!-- new color -->
    <color name="text_brown">#697f00</color>

    <drawable name="bg_transparent">#00000000</drawable>

    <!-- 背景色 -->
    <color name="bg_color">#eae9e9</color>
    <!-- 蓝色分割线 -->
    <!-- 内容分割线 -->
    <drawable name="bg_center_line">#dcdcdc</drawable>
    <!-- 可点击item文本颜色 -->
    <color name="citem_tx_color">#eae8e9</color>
    <!-- 设置的文本颜色 -->
    <color name="setting_tx_color">#333333</color>
    <color name="pay_bg_color">#f0f0f0</color>

    <color name="item_bg_color">#ffffff</color>

    <!-- 金额颜色 -->
    <color name="money_color">#FF0000</color>
    <!--列表右边字体色-->
    <!--流水-->
    <color name="text_item_down_color">#999999</color>
    <color name="text_item_down_black">#333333</color>
    <!-- 按钮按下颜色 -->
    <color name="button_off_color">#676767</color>

    <!--优惠券字体-->

    <!--添加修改左边-->
    <color name="item_left_color">#666666</color>
    <color name="item_right_color">#000000</color>
    <color name="item_coupon_text_color">#f6f6f6</color>
    <color name="tv_no_focus">#B3CDF3</color>

    <!-- 首页登录文字颜色 -->
    <color name="user_text_color">#000000</color>
    <color name="user_edit_color">#cccccc</color>
    <color name="user_bg_color">#f9f9f9</color>
    <!-- 支付成功 -->
    <!-- 优惠劵详细页面 -->

    <color name="prompt_title">#76AF59</color>
    <color name="content_title">#777777</color>

    <color name="pay_main_color">#3f4c5d</color>

    <color name="cashier_add">#007aff</color>
    <color name="refund_1">#ff7e00</color>
    <color name="refund_2">#b2b2b2</color>
    <color name="refund_3">#ff7f00</color>
    <color name="pay_bar_title_color">#ffffff</color>
    <color name="pay_bar_bg_color">#3f4c5d</color>
    <color name="pay_bar_choose_color">#444754</color>
    <color name="seting_bg_color">#EFEFF4</color>
    <color name="pay_stream_color">#3f4c5d</color>
    <color name="qrcode_color">#000000</color>
    <color name="tempt_title_color">#FFFFFFFF</color>
    <color name="pay_qq_bg_color">#FFFFFFFF</color>
    <color name="pay_wx_bg_color">#FFFFFFFF</color>
    <color name="pay_zfb_bg_color">#FFFFFFFF</color>
    <color name="tx_login_blue">#1AA9F7</color>
    <color name="stram_but_bg">#999999</color>
    <color name="stram_nopay_state">#B20000</color>

    <color name="tv_sett_info">#6a1686</color>

    <color name="bill_item_succ">#00c700</color>
    <color name="bill_item_refund">#ed2222</color>
    <color name="bt_enable">#DDE7F8</color>
    <color name="tv_color_stream">#888888</color>
    <color name="oreder_success">#85B200</color>
    <color name="tx_color">#888888</color>
    <color name="tx_bill_but">#545454</color>
    <color name="v_line">#DDDDDD</color>
    <color name="tx_setting_text">#878787</color>

    <color name="bg_new">#EFEFF4</color>

    <color name="product_list_bac">#efeef4</color>
    <color name="keyboard_blackground">#bababa</color>
    <color name="color_3c3c3c">#3c3c3c</color>
    <color name="color_999999">#999999</color>
    <color name="color_d8dbdf">#d8dbdf</color>

    <color name="txt_orange">#ff6800</color>


    <color name="txt_text">#C7C7CC</color>
    <color name="txt_amount">#535353</color>
    <color name="txt_divider">#D7D7D7</color>
    <color name="bg_new_new">#FFFFFFFF</color>

    <color name="tab_text_nor">#7A7E83</color>
    <color name="tab_bottom_bar">#f8ffffff</color>

    <color name="keyboard_bg">#F6F9FB</color>


    <color name="paytype_title">#000000</color>
    <color name="paytype_title_reset">#11A0F8</color>
    <color name="paytype_content">#535353</color>
    <color name="pay_fail">#F99426</color>
    <color name="pay_other_status">#A7A7A7</color>

    <color name="merchant_info_text_color_title">#000000</color>
    <color name="merchant_info_text_color_content">#A3A3A3</color>
    <color name="bg_color_red">#DA1119</color>
    <color name="bg_color_green">#34A344</color>
    <color name="clr_eaeef3">#EAEEF3</color>
    <color name="clr_f99426">#F99426</color>
    <color name="clr_a3a3a3">#a3a3a3</color>
    <color name="clr_23bf3f">#23BF3F</color>

    <color name="color_F8F8F8">#F8F8F8</color>
    <color name="color_8E8E93">#8E8E93</color>
    <color name="color_A3A3A3">#A3A3A3</color>
    <color name="color_EDF0F5">#EDF0F5</color>
    <color name="color_EAEEF3">#EAEEF3</color>
    <color name="color_E7EDF3">#E7EDF3</color>
    <color name="color_B4BCBF">#B4BCBF</color>
    <color name="color_F9FAFB">#F9FAFB</color>
    <color name="white_70">#B3FFFFFF</color>
    <color name="color_535353">#535353</color>
    <color name="color_010100">#010100</color>
    <color name="color_A2A6AA">#A2A6AA</color>
    <color name="color_8e8e93">#8e8e93</color>
    <color name="color_9b9b9f">#9b9b9f</color>
    <color name="color_dddddd">#DDDDDD</color>
    <color name="color_969696">#969696</color>
    <color name="color_bg_9">#FEFEFE</color>
    <color name="color_fra_shadow">#D5D5D5</color>
    <color name="color_fra_shadow_half">#80D5D5D5</color>
    <color name="color_pop_up">#F6F6F6</color>
    <color name="color_pre_auth_selected">#119FF7</color>
    <color name="color_toast">#47484B</color>
    <color name="color_btn_chose">#F5F5F5</color>
    <color name="color_ashing">#E2E2E2</color>
    <color name="color_btn_pay_def">#3F4C5D</color>
    <color name="color_btn_pay_sel">#262E37</color>
    <color name="color_btn_pay_qq_chose">#4B8EE1</color>
    <color name="color_btn_pay_qq_default">#539EFB</color>
    <color name="color_btn_pay_wechat_chose">#40B318</color>
    <color name="color_btn_pay_wechat_default">#48CB1C</color>
    <color name="color_btn_romp">#FBFBFB</color>
    <color name="color_general_btn_msg">#FEFCEE</color>
    <color name="color_loading_shadow">#525861</color>
    <color name="color_bg_me_header">#E7F3FE</color>
    <color name="color_bg_top_right_shape">#4181E1</color>
    <color name="color_bg_new_line">#DEDEDE</color>
    <color name="color_bg_keyboard_btn_choose">#3A75CA</color>
    <color name="color_bg_keyboard_btn_default">#4181E1</color>
    <color name="color_bg_input_default">#ECECEC</color>
    <color name="color_bg_input_choose">#FDFDFD</color>
    <color name="color_meng_ban">#828488</color>
    <color name="color_n_blue">#4196D1</color>
    <color name="color_n_blue_on">#2C7EB5</color>
    <color name="color_n_green">#76AE59</color>
    <color name="color_n_green_on">#517D3D</color>
    <color name="color_qrcode_gray">#EFEFF5</color>
    <color name="color_qrcode_white">#FEFEFE</color>

    <!-- 柱形图-->
    <!-- 区域图颜色值-->
    <!-- 区域图开始颜色值-->
    <!-- 区域图交叉线颜色值-->
</resources>