<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <!-- Messages IDs -->
  <item type="id" name="auto_focus"/>
  <item type="id" name="decode"/>
  <item type="id" name="decode_failed"/>
  <item type="id" name="decode_succeeded"/>
    <item type="id" name="quit"/>
  <item type="id" name="restart_preview"/>
  <item type="id" name="return_scan_result"/>
    <item type="id" name="gridview" />
  <item type="id" name="webview" />
  <item type="id" name="scrollview" />

</resources>
