<resources>
    <!-- pay键盘界面 -->
    <dimen name="pay_displaymoney_height">45dip</dimen>
    <dimen name="keyborad_height">20dip</dimen>
    <dimen name="button_pay_height">20dip</dimen>
    <!-- 头部字体 -->
    <dimen name="title_textsize">16sp</dimen>
    <!-- 低部按钮字体 -->
    <dimen name="item_size">14sp</dimen>
    <!--欢迎界面高度-->
    <dimen name="welcome_margin_height">15dip</dimen>
    <dimen name="order_stream_ll_height">55dip</dimen>
    <!-- 欢迎界面图片高度-->
    <!-- 图片高度-->
    <!-- 键盘高度 -->
    <dimen name="money_text_size">30sp</dimen>
    <dimen name="money_uppercase_text_size">14sp</dimen>


    <!-- 优惠卷 -->
    <dimen name="coupon_listview_item_tv_size">11dip</dimen>
    <dimen name="title_centre_textsize">20sp</dimen>
</resources>