<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="done_label" msgid="7007948707597430919">"Gatavs"</string>
    <string name="hour_picker_description" msgid="7586639618712934060">"Stundu apļveida slīdnis"</string>
    <string name="minute_picker_description" msgid="6024811202872705251">"Minūšu apļveida slīdnis"</string>
    <string name="select_hours" msgid="7651068754188418859">"Atlasīt stundas"</string>
    <string name="select_minutes" msgid="8327182090226828481">"Atlasīt minūtes"</string>
    <string name="day_picker_description" msgid="3968620852217927702">"Režģis ar mēneša dienām"</string>
    <string name="year_picker_description" msgid="6963340404644587098">"Gadu saraksts"</string>
    <string name="select_day" msgid="3973338219107019769">"Atlasiet mēnesi un dienu"</string>
    <string name="select_year" msgid="2603330600102539372">"Atlasiet gadu"</string>
    <string name="item_is_selected" msgid="2674929164900463786">"Atlasīts: <xliff:g id="ITEM">%1$s</xliff:g>"</string>
    <string name="deleted_key" msgid="6908431551612331381">"<xliff:g id="KEY">%1$s</xliff:g> tika dzēsts"</string>
</resources>
