<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btn_keyboard_pre" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_keyboard_pre" android:state_focused="true"/>
    <item android:drawable="@color/bg_new_new"/>

</selector>