<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_10">13.3333dp</dimen>
    <dimen name="dp_15">20.0000dp</dimen>
    <dimen name="dp_25">33.3333dp</dimen>
    <dimen name="dp_30">40.0000dp</dimen>
    <dimen name="dp_40">53.3333dp</dimen>
    <dimen name="dp_55">73.3333dp</dimen>
    <dimen name="dp_75">100.0000dp</dimen>
    <dimen name="dp_87">116.0000dp</dimen>
    <dimen name="dp_95">126.6667dp</dimen>
    <dimen name="dp_97">129.3333dp</dimen>
    <dimen name="dp_200">266.6667dp</dimen>
    <dimen name="dp_230">306.6667dp</dimen>
    <dimen name="dp_300">400.0000dp</dimen>
    <dimen name="sp_10">13.3333sp</dimen>
    <dimen name="sp_16">21.3333sp</dimen>
</resources>
