<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
        android:Theme.Light
    -->
    <style name="AppBaseTheme" parent="@android:style/Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <style name="pay_SettingMoreText">
        <item name="android:textColor">@color/setting_tx_color</item>
        <item name="android:textSize">@dimen/item_size</item>
    </style>

    <style name="AllText_simple">
        <item name="android:textSize">@dimen/item_size</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="AnimBottom" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>

    <style name="ActionBarTheme" parent="android:Theme.Light">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="@style/AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Theme.CustomDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/bg_color</item>
    </style>

    <style name="keyboard">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <!-- <item name="android:layout_marginLeft">1.5dip</item>
        <item name="android:layout_marginRight">1.5dip</item>
         <item name="android:keyBackground">@drawable/btn_keyboard_key</item>-->
        <item name="android:textColor">#333333</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="Text"></style>
    <!-- 文本显示 -->
    <style name="Text.View">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <!-- 按钮 -->
    <style name="Text.View.BottomTitile">
        <item name="android:gravity">center</item>
        <item name="android:textColor">#999999</item>
        <item name="android:textSize">@dimen/bottombar_text_size</item>
    </style>

    <style name="Text.View.BottomTitile1">
        <item name="android:gravity">center</item>
        <item name="android:textColor">#999999</item>
        <item name="android:textSize">12dp</item>
    </style>
    <!-- 标题 -->
    <style name="Text.View.TitleBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/title_textsize</item>
    </style>

    <style name="Text.View.itemText">
        <item name="android:layout_width">@dimen/order_item_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/setting_tx_color</item>
        <item name="android:textSize">@dimen/item_size</item>
    </style>
    <!--列表头部-->
    <style name="Text.View.itemText_head">
        <item name="android:layout_width">@dimen/order_item_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/list_head_textsize</item>
    </style>

    <!-- ProgressBar -->
    <style name="myProgressBar" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:maxHeight">50dip</item>
        <item name="android:minHeight">16dip</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">
            @android:drawable/progress_indeterminate_horizontal
        </item>
        <item name="android:progressDrawable">@drawable/bg_progressbar</item>
    </style>

    <!-- title bar -->
    <style name="Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="parentTitleBtn">
        <item name="android:paddingTop">@dimen/gap_small</item>
        <item name="android:paddingBottom">@dimen/gap_small</item>
        <item name="android:paddingLeft">@dimen/gap_large</item>
        <item name="android:paddingRight">@dimen/gap_large</item>
    </style>

    <style name="Button.Titlebar" parent="parentTitleBtn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Button.Titlebar_buttom">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/textsize_content</item>
    </style>

    <!--按钮大小-->
    <!-- @dimen/title_text_size
    <item name="android:textStyle">bold</item>
    -->
    <style name="Button.content">
        <item name="android:layout_height">45dp</item>
        <item name="android:textSize">@dimen/button_textsize</item>
        <item name="android:textColor">@color/bt_enable</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">10dp</item>
    </style>


    <!--全部textview标题-->
    <style name="Text.View.title_content">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/title_textsize</item>
    </style>

    <style name="Text.View.title_pick">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>


    <!--金额样式
    <item name="android:textStyle">bold</item>
    -->
    <style name="Text.View.Money">
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/money_color</item>
        <item name="android:textSize">@dimen/money_text_size</item>
    </style>
    <!--大写金额样式-->
    <style name="Text.View.Money.uppercase">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">@dimen/money_uppercase_text_size</item>
        <item name="android:textStyle">normal</item>
    </style>
    <!-- activity的统一内容布局样式 -->

    <!-- 一般item文本样式 -->
    <!-- 设置item文本样色 -->
    <style name="SettingMoreText">
        <item name="android:textColor">@color/setting_tx_color</item>
        <item name="android:textSize">@dimen/item_size</item>
    </style>
    <!--      <item name="android:background">@drawable/bg_button_green</item> -->
    <style name="my_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">false</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:background">@null</item>
        <item name="android:backgroundDimEnabled">false</item><!-- 周围变暗 -->
    </style>

    <style name="simpleDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@style/up2downAnim</item>
        <item name="android:layout_margin">15dp</item>
    </style>

    <style name="up2downAnim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/from_up_in</item>
        <item name="android:windowExitAnimation">@anim/from_down_out</item>
    </style>

    <style name="Text.View.Title_com">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <!--全部文本-->
    <style name="Text.View.AllText_simple">

        <item name="android:textSize">@dimen/item_size</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Text.View.text_item">
        <item name="android:textSize">@dimen/item_size</item>
        <item name="android:textColor">@color/setting_tx_color</item>
    </style>

    <style name="BaseDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="base_listview_style" parent="@android:style/Widget.ListView">
        <item name="android:scrollbarThumbVertical">@drawable/base_list_scrollbar_handle</item>
        <item name="android:fadingEdgeLength">0.0dip</item>
        <item name="android:alwaysDrawnWithCache">true</item>
        <item name="android:listSelector">@drawable/base_list_selector</item>
        <item name="android:drawSelectorOnTop">false</item>
        <item name="android:cacheColorHint">@null</item>
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0.0dip</item>
    </style>
    <!--所有的编辑框都采用此样式-->

    <style name="Translucent_Dialog" parent="BaseDialog">
        <item name="android:colorBackgroundCacheHint">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 背景透明 -->
        <item name="android:backgroundDimEnabled">false</item>
        <!--
        屏幕背景不变暗
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowAnimationStyle">@+android:style/Animation.Translucent</item>
        -->
    </style>
    <!-- top dialog -->
    <style name="AnimTop2" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_top_in2</item>
        <item name="android:windowExitAnimation">@anim/push_top_out2</item>
    </style>

    <style name="MyDialogStyleTop" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 背景透明 -->
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowAnimationStyle">@style/AnimTop2</item>
        <!-- 模糊 -->
    </style>

    <style name="invite_new_button_style">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:typeface">normal</item>
        <item name="android:textColor">#333333</item>
    </style>

    <style name="invite_cancel_button_style">
        <item name="android:textColor">#333333</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:typeface">normal</item>
    </style>

    <style name="popuwindow_in_out_style">
        <item name="android:windowEnterAnimation">@anim/popu_anim_in</item>
        <item name="android:windowExitAnimation">@anim/popu_anim_out</item>

    </style>

    <style name="table_label_text_style">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#999999</item>
        <item name="android:layout_marginLeft">15dp</item>
    </style>

    <style name="table_content_text_style">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textColorHint">#b2b2b2</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:background">#00000000</item>
    </style>

    <style name="default_green_button">
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:background">@drawable/btn_register</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="reg_upload_imageview_style">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:background">@drawable/bg_border_stroke</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">5dp</item>

    </style>


</resources>