<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="verbose" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="69166240-203d-4d88-a827-fac76c0c0fc1" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.gradle/3.3/taskArtifacts/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/3.3/taskArtifacts/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/3.3/taskArtifacts/fileSnapshots.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/3.3/taskArtifacts/fileSnapshots.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/3.3/taskArtifacts/taskArtifacts.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/3.3/taskArtifacts/taskArtifacts.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/3.3/taskArtifacts/taskArtifacts.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/3.3/taskArtifacts/taskArtifacts.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/3.3/tasks/_app_compileDebugJavaWithJavac/localClassSetAnalysis/localClassSetAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/3.3/tasks/_app_compileDebugJavaWithJavac/localClassSetAnalysis/localClassSetAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/3.3/tasks/_app_compileDebugJavaWithJavac/localClassSetAnalysis/localClassSetAnalysis.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/3.3/tasks/_app_compileDebugJavaWithJavac/localClassSetAnalysis/localClassSetAnalysis.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/3.3/tasks/_app_compileDebugJavaWithJavac/localJarClasspathSnapshot/localJarClasspathSnapshot.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/3.3/tasks/_app_compileDebugJavaWithJavac/localJarClasspathSnapshot/localJarClasspathSnapshot.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/3.3/tasks/_app_compileDebugJavaWithJavac/localJarClasspathSnapshot/localJarClasspathSnapshot.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/3.3/tasks/_app_compileDebugJavaWithJavac/localJarClasspathSnapshot/localJarClasspathSnapshot.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/3.3/tasks/_datetimepicker-library_compileReleaseJavaWithJavac/localClassSetAnalysis/localClassSetAnalysis.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/3.3/tasks/_datetimepicker-library_compileReleaseJavaWithJavac/localClassSetAnalysis/localClassSetAnalysis.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/3.3/tasks/_datetimepicker-library_compileReleaseJavaWithJavac/localJarClasspathSnapshot/localJarClasspathSnapshot.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/3.3/tasks/_datetimepicker-library_compileReleaseJavaWithJavac/localJarClasspathSnapshot/localJarClasspathSnapshot.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/3.3/tasks/_datetimepicker-library_compileReleaseJavaWithJavac/localJarClasspathSnapshot/localJarClasspathSnapshot.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/3.3/tasks/_datetimepicker-library_compileReleaseJavaWithJavac/localJarClasspathSnapshot/localJarClasspathSnapshot.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/3.3/tasks/_pickerviewNew_compileReleaseJavaWithJavac/localClassSetAnalysis/localClassSetAnalysis.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/3.3/tasks/_pickerviewNew_compileReleaseJavaWithJavac/localClassSetAnalysis/localClassSetAnalysis.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/3.3/tasks/_pickerviewNew_compileReleaseJavaWithJavac/localJarClasspathSnapshot/localJarClasspathSnapshot.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/3.3/tasks/_pickerviewNew_compileReleaseJavaWithJavac/localJarClasspathSnapshot/localJarClasspathSnapshot.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/gradle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/runConfigurations.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/runConfigurations.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Keyboardlibrary/Keyboardlibrary.iml" beforeDir="false" afterPath="$PROJECT_DIR$/Keyboardlibrary/Keyboardlibrary.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/app.iml" beforeDir="false" afterPath="$PROJECT_DIR$/app/app.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/libs/gson-2.2.2.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/proguard-rules.pro" beforeDir="false" afterPath="$PROJECT_DIR$/app/proguard-rules.pro" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/ui/activity/GuideActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/ui/activity/GuideActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/utils/ECDHUtils.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/utils/ECDHUtils.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/styles.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/values/styles.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/datetimepicker-library/datetimepicker-library.iml" beforeDir="false" afterPath="$PROJECT_DIR$/datetimepicker-library/datetimepicker-library.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/local.properties" beforeDir="false" afterPath="$PROJECT_DIR$/local.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pickerviewNew/pickerviewNew.iml" beforeDir="false" afterPath="$PROJECT_DIR$/pickerviewNew/pickerviewNew.iml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/loginmodule/model/LoginModel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="73">
              <caret line="98" column="11" selection-start-line="98" selection-start-column="11" selection-end-line="98" selection-end-column="11" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/utils/ECDHUtils.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="367">
              <caret line="82" column="52" selection-start-line="82" selection-start-column="52" selection-end-line="82" selection-end-column="52" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/loginmodule/contract/LoginContract.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-285">
              <caret line="24" column="13" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getSharedPreferences</find>
      <find>getAppPubKey</find>
      <find>MD5</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/base/mvp/IModel.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/http/interceptor/ResultInterceptor.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/http/rx/RxObserver.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/http/HttpManager.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/base/mvp/BaseView.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/utils/SharedPreferencesUtil.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/http/interceptor/HeaderInterceptor.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/utils/GsonUtil.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/base/BaseBean.java" />
        <option value="$PROJECT_DIR$/app/proguard-rules.pro" />
        <option value="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/base/BaseFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/loginmodule/model/bean/LoginBean.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/loginmodule/api/LoginApiService.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/loginmodule/contract/LoginContract.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/xml/network_security_config.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/loginmodule/presenter/LoginPresenter.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_login_demo.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/ui/activity/GuideActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/base/BaseActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/styles.xml" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/loginmodule/ui/LoginDemoActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/loginmodule/model/LoginModel.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/utils/ECDHUtils.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="1940" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
    <ConfirmationsSetting value="2" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="SPay_CG" type="b2602c69:ProjectViewProjectNode" />
              <item name="SPay_CG" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="SPay_CG" type="b2602c69:ProjectViewProjectNode" />
              <item name="SPay_CG" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="SPay_CG" type="b2602c69:ProjectViewProjectNode" />
              <item name="SPay_CG" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="libs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SPay_CG" type="b2602c69:ProjectViewProjectNode" />
              <item name="SPay_CG" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SPay_CG" type="b2602c69:ProjectViewProjectNode" />
              <item name="SPay_CG" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SPay_CG" type="b2602c69:ProjectViewProjectNode" />
              <item name="SPay_CG" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SPay_CG" type="b2602c69:ProjectViewProjectNode" />
              <item name="SPay_CG" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="enterprise" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SPay_CG" type="b2602c69:ProjectViewProjectNode" />
              <item name="SPay_CG" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="enterprise" type="462c0819:PsiDirectoryNode" />
              <item name="newmvp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SPay_CG" type="b2602c69:ProjectViewProjectNode" />
              <item name="SPay_CG" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="enterprise" type="462c0819:PsiDirectoryNode" />
              <item name="newmvp" type="462c0819:PsiDirectoryNode" />
              <item name="loginmodule" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SPay_CG" type="b2602c69:ProjectViewProjectNode" />
              <item name="SPay_CG" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="enterprise" type="462c0819:PsiDirectoryNode" />
              <item name="newmvp" type="462c0819:PsiDirectoryNode" />
              <item name="loginmodule" type="462c0819:PsiDirectoryNode" />
              <item name="contract" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SPay_CG" type="b2602c69:ProjectViewProjectNode" />
              <item name="SPay_CG" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SPay_CG" type="b2602c69:ProjectViewProjectNode" />
              <item name="SPay_CG" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
              <item name="values" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SPay_CG" type="b2602c69:ProjectViewProjectNode" />
              <item name="SPay_CG" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
              <item name="xml" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SPay_CG" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DEBUGGABLE_DEVICE" value="xiaomi-mi_6-309e868a" />
    <property name="DEBUGGABLE_PROCESS" value="cn.swiftpass.enterprise.intl" />
    <property name="DEBUGGER_ID" value="Auto" />
    <property name="SHOW_ALL_PROCESSES" value="false" />
    <property name="android.sdk.path" value="D:/SDK" />
    <property name="device.picker.selection" value="WCR0218727004526" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="not.eligible.for.single.variant.sync" value="true" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
    <property name="show.do.not.ask.upgrade.gradle.plugin" value="2.3.3" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="android.template.packageName">
      <recent name="cn.swiftpass.enterprise.newmvp.loginmodule.ui" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="cn.swiftpass.enterprise.utils" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\cg\SPay_CG\app\src\main\res" />
      <recent name="D:\cg\SPay_CG\app\src\main\java\cn\swiftpass\enterprise\newmvp\loginmodule" />
      <recent name="D:\cg\SPay_CG\app\src\main\java\cn\swiftpass\enterprise\newmvp" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\admin\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\cg\SPay_CG" />
          <option name="myCopyRoot" value="D:\cg\SPay_CG" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\cg\SPay_CG\.idea" />
          <option name="myCopyRoot" value="D:\cg\SPay_CG\.idea" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\cg\SPay_CG\app" />
          <option name="myCopyRoot" value="D:\cg\SPay_CG\app" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\cg\SPay_CG\datetimepicker-library" />
          <option name="myCopyRoot" value="D:\cg\SPay_CG\datetimepicker-library" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\cg\SPay_CG\Keyboardlibrary" />
          <option name="myCopyRoot" value="D:\cg\SPay_CG\Keyboardlibrary" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\cg\SPay_CG\pickerviewNew" />
          <option name="myCopyRoot" value="D:\cg\SPay_CG\pickerviewNew" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\cg\SPay_CG" />
          <option name="myCopyRoot" value="D:\cg\SPay_CG" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="69166240-203d-4d88-a827-fac76c0c0fc1" name="Default Changelist" comment="" />
      <created>1557042069291</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557042069291</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="1" />
      <window_info active="true" content_ui="combo" id="Project" order="2" visible="true" weight="0.22788204" />
      <window_info id="Structure" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Resources Explorer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Favorites" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Build" order="0" weight="0.32956153" />
      <window_info anchor="bottom" id="Run" order="1" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Android Profiler" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Statistic" order="4" />
      <window_info anchor="bottom" id="Find" order="5" weight="0.32956153" />
      <window_info anchor="bottom" id="Terminal" order="6" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.48090523" />
      <window_info anchor="bottom" id="Flutter Performance" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Logcat" order="11" weight="0.6958982" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Flutter Inspector" order="3" />
      <window_info anchor="right" id="Preview" order="4" weight="0.3297587" />
      <window_info anchor="right" id="Flutter Outline" order="5" />
      <window_info anchor="right" id="Gradle" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
    <layout-to-restore>
      <window_info id="Resources Explorer" order="0" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.22788204" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Captures" order="8" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Logcat" order="0" weight="0.6958982" />
      <window_info anchor="bottom" id="Run" order="1" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Statistic" order="3" />
      <window_info anchor="bottom" id="Find" order="4" weight="0.32956153" />
      <window_info anchor="bottom" id="Debug" order="5" weight="0.48090523" />
      <window_info anchor="bottom" id="Terminal" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Flutter Performance" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Build" order="10" weight="0.32956153" />
      <window_info anchor="bottom" id="Android Profiler" order="11" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Flutter Inspector" order="4" />
      <window_info anchor="right" id="Flutter Outline" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Preview" order="7" weight="0.3297587" />
    </layout-to-restore>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/loginmodule/presenter/LoginPresenter.java</url>
          <line>63</line>
          <properties />
          <option name="timeStamp" value="6" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/base/mvp/Call.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/base/mvp/IModel.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/utils/ToastHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/bussiness/logica/bill/BillOrderManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2924">
          <caret line="182" column="45" selection-start-line="182" selection-start-column="45" selection-end-line="182" selection-end-column="45" />
          <folding>
            <element signature="e#7889#7910#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife/8.8.1/1de300f9b877d30cea69c2ba84a450549f023ab8/butterknife-8.8.1-sources.jar!/butterknife/ButterKnife.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1914">
          <caret line="84" column="19" selection-start-line="84" selection-start-column="19" selection-end-line="84" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/config/RequestMethodValueConfig.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/MainApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="871" column="15" selection-start-line="871" selection-start-column="15" selection-end-line="871" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/utils/ScreenUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/utils/PreferenceUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="21" column="69" lean-forward="true" selection-start-line="21" selection-start-column="33" selection-end-line="21" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/utils/SharedPreferencesUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="896">
          <caret line="31" column="127" selection-start-line="31" selection-start-column="127" selection-end-line="31" selection-end-column="127" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/ui/activity/spayMainTabActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="143" column="22" selection-start-line="143" selection-start-column="12" selection-end-line="143" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/http/interceptor/ResultInterceptor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="22" column="13" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/config/SPConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/config/RequestTypeConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/config/RequestValueConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/proguard-rules.pro">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="360" selection-start-line="360" selection-end-line="360" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/utils/GsonUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2204">
          <caret line="82" column="29" selection-start-line="82" selection-start-column="23" selection-end-line="82" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/base/BaseFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-749">
          <caret line="41" column="4" selection-start-line="41" selection-start-column="4" selection-end-line="41" selection-end-column="4" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/base/BaseBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/base/mvp/BaseMultiplePresenter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-208">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/base/mvp/BaseView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="12" column="34" selection-start-line="9" selection-start-column="6" selection-end-line="12" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/base/mvp/BasePresenter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/base/mvp/IPresenter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="8" column="17" selection-start-line="8" selection-start-column="17" selection-end-line="8" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/config/AppConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="8" column="16" selection-start-line="8" selection-start-column="7" selection-end-line="8" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/config/LanguageConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-464">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/config/RequestKeyConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="82">
          <caret line="4" column="16" lean-forward="true" selection-start-line="4" selection-start-column="16" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/loginmodule/model/bean/ExchangeKeyBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/loginmodule/api/LoginApiService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-155">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/base/mvp/ResultCallback.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-851">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/xml/network_security_config.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="4" column="24" lean-forward="true" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/appcompat-v7/26.1.0/2b34456c30d6b6e5db5fa3e8fa02f6cebd5531fd/appcompat-v7-26.1.0-sources.jar!/android/support/v7/app/AppCompatActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="137" column="16" selection-start-line="137" selection-start-column="16" selection-end-line="137" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/loginmodule/model/bean/LoginBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3446">
          <caret line="125" column="18" selection-start-line="125" selection-start-column="18" selection-end-line="125" selection-end-column="18" />
          <folding>
            <element signature="e#4061#4062#0" expanded="true" />
            <element signature="e#4086#4087#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/ui/activity/GuideActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="343">
          <caret line="128" column="59" selection-start-line="128" selection-start-column="59" selection-end-line="128" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/styles.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="224" column="31" selection-start-line="224" selection-start-column="17" selection-end-line="224" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="90" column="48" selection-start-line="90" selection-start-column="48" selection-end-line="90" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/utils/ErrorHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="71" selection-start-line="71" selection-end-line="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2117">
          <caret line="112" column="66" selection-start-line="112" selection-start-column="66" selection-end-line="112" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/base/BaseActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-643">
          <caret line="14" column="22" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_login_demo.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" column="20" selection-start-line="10" selection-start-column="20" selection-end-line="10" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/loginmodule/ui/LoginDemoActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="71" column="46" lean-forward="true" selection-start-line="71" selection-start-column="46" selection-end-line="71" selection-end-column="46" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2363#2364#0" expanded="true" />
            <element signature="e#2427#2428#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/loginmodule/presenter/LoginPresenter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1131">
          <caret line="39" selection-start-line="39" selection-end-line="39" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1530#1531#0" expanded="true" />
            <element signature="e#1676#1703#0" expanded="true" />
            <element signature="e#2329#2350#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/http/HttpManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1073">
          <caret line="88" column="42" lean-forward="true" selection-start-line="88" selection-start-column="42" selection-end-line="88" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/http/HttpException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/http/rx/RxObserver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="464">
          <caret line="42" column="17" selection-start-line="42" selection-start-column="17" selection-end-line="42" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/http/interceptor/HeaderInterceptor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="83" column="46" selection-start-line="83" selection-start-column="43" selection-end-line="83" selection-end-column="46" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/utils/MD5.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="29">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/utils/SignUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1339">
          <caret line="37" column="18" selection-start-line="37" selection-start-column="18" selection-end-line="37" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/ui/activity/ChanagePwdActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="554" column="40" selection-start-line="554" selection-start-column="40" selection-end-line="554" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/loginmodule/model/LoginModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="73">
          <caret line="98" column="11" selection-start-line="98" selection-start-column="11" selection-end-line="98" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/utils/ECDHUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="367">
          <caret line="82" column="52" selection-start-line="82" selection-start-column="52" selection-end-line="82" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/cn/swiftpass/enterprise/newmvp/loginmodule/contract/LoginContract.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-285">
          <caret line="24" column="13" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>