<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:id="@+id/tx_userTel"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:text="@string/et_code_moeny"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:id="@+id/et_monet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:hint="@string/et_hit_code_moeny"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/user_text_color"
                        android:textColorHint="@color/text_surcharge"
                        android:textSize="14sp"
                        >
                    </EditText>

                    <ImageView
                        android:id="@+id/iv_clearTel"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/login_body_crass"
                        android:visibility="gone"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/bg_setting_right_text"/>
            </LinearLayout>

        <TextView
            android:id="@+id/setMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center|right"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:text="@string/tv_code_remark"
            android:textColor="@color/title_bg_new"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/but_confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_finish"
            android:text="@string/bt_confirm"
            android:textColor="@color/white"
            android:enabled="false"
            android:textSize="18sp"
            />
    </LinearLayout>
</ScrollView>