<component name="libraryTable">
  <library name="__local_jars__:D.\AndroidStudio_workspace\SpayAS_V2.0.0_security\app\libs\bcprov-jdk15on-154.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/bcprov-jdk15on-154.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>