<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/button_configure_switch_default" android:state_selected="true"/>
    <item android:drawable="@drawable/button_configure_switch_close"></item>
</selector>