<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-68.5714dp</dimen>
    <dimen name="dp_m_30">-34.2857dp</dimen>
    <dimen name="dp_m_20">-22.8571dp</dimen>
    <dimen name="dp_m_12">-13.7143dp</dimen>
    <dimen name="dp_m_10">-11.4286dp</dimen>
    <dimen name="dp_m_8">-9.1429dp</dimen>
    <dimen name="dp_m_5">-5.7143dp</dimen>
    <dimen name="dp_m_2">-2.2857dp</dimen>
    <dimen name="dp_m_1">-1.1429dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.1143dp</dimen>
    <dimen name="dp_0_5">0.5714dp</dimen>
    <dimen name="dp_1">1.1429dp</dimen>
    <dimen name="dp_1_5">1.7143dp</dimen>
    <dimen name="dp_2">2.2857dp</dimen>
    <dimen name="dp_2_5">2.8571dp</dimen>
    <dimen name="dp_3">3.4286dp</dimen>
    <dimen name="dp_3_5">4.0000dp</dimen>
    <dimen name="dp_4">4.5714dp</dimen>
    <dimen name="dp_4_5">5.1429dp</dimen>
    <dimen name="dp_5">5.7143dp</dimen>
    <dimen name="dp_6">6.8571dp</dimen>
    <dimen name="dp_7">8.0000dp</dimen>
    <dimen name="dp_8">9.1429dp</dimen>
    <dimen name="dp_9">10.2857dp</dimen>
    <dimen name="dp_10">11.4286dp</dimen>
    <dimen name="dp_11">12.5714dp</dimen>
    <dimen name="dp_12">13.7143dp</dimen>
    <dimen name="dp_13">14.8571dp</dimen>
    <dimen name="dp_14">16.0000dp</dimen>
    <dimen name="dp_15">17.1429dp</dimen>
    <dimen name="dp_16">18.2857dp</dimen>
    <dimen name="dp_17">19.4286dp</dimen>
    <dimen name="dp_18">20.5714dp</dimen>
    <dimen name="dp_19">21.7143dp</dimen>
    <dimen name="dp_20">22.8571dp</dimen>
    <dimen name="dp_21">24.0000dp</dimen>
    <dimen name="dp_22">25.1429dp</dimen>
    <dimen name="dp_23">26.2857dp</dimen>
    <dimen name="dp_24">27.4286dp</dimen>
    <dimen name="dp_25">28.5714dp</dimen>
    <dimen name="dp_26">29.7143dp</dimen>
    <dimen name="dp_27">30.8571dp</dimen>
    <dimen name="dp_28">32.0000dp</dimen>
    <dimen name="dp_29">33.1429dp</dimen>
    <dimen name="dp_30">34.2857dp</dimen>
    <dimen name="dp_31">35.4286dp</dimen>
    <dimen name="dp_32">36.5714dp</dimen>
    <dimen name="dp_33">37.7143dp</dimen>
    <dimen name="dp_34">38.8571dp</dimen>
    <dimen name="dp_35">40.0000dp</dimen>
    <dimen name="dp_36">41.1428dp</dimen>
    <dimen name="dp_37">42.2857dp</dimen>
    <dimen name="dp_38">43.4286dp</dimen>
    <dimen name="dp_39">44.5714dp</dimen>
    <dimen name="dp_40">45.7143dp</dimen>
    <dimen name="dp_41">46.8571dp</dimen>
    <dimen name="dp_42">48.0000dp</dimen>
    <dimen name="dp_43">49.1428dp</dimen>
    <dimen name="dp_44">50.2857dp</dimen>
    <dimen name="dp_45">51.4286dp</dimen>
    <dimen name="dp_46">52.5714dp</dimen>
    <dimen name="dp_47">53.7143dp</dimen>
    <dimen name="dp_48">54.8571dp</dimen>
    <dimen name="dp_49">56.0000dp</dimen>
    <dimen name="dp_50">57.1428dp</dimen>
    <dimen name="dp_51">58.2857dp</dimen>
    <dimen name="dp_52">59.4286dp</dimen>
    <dimen name="dp_53">60.5714dp</dimen>
    <dimen name="dp_54">61.7143dp</dimen>
    <dimen name="dp_55">62.8571dp</dimen>
    <dimen name="dp_56">64.0000dp</dimen>
    <dimen name="dp_57">65.1428dp</dimen>
    <dimen name="dp_58">66.2857dp</dimen>
    <dimen name="dp_59">67.4286dp</dimen>
    <dimen name="dp_60">68.5714dp</dimen>
    <dimen name="dp_61">69.7143dp</dimen>
    <dimen name="dp_62">70.8571dp</dimen>
    <dimen name="dp_63">72.0000dp</dimen>
    <dimen name="dp_64">73.1428dp</dimen>
    <dimen name="dp_65">74.2857dp</dimen>
    <dimen name="dp_66">75.4286dp</dimen>
    <dimen name="dp_67">76.5714dp</dimen>
    <dimen name="dp_68">77.7143dp</dimen>
    <dimen name="dp_69">78.8571dp</dimen>
    <dimen name="dp_70">80.0000dp</dimen>
    <dimen name="dp_71">81.1428dp</dimen>
    <dimen name="dp_72">82.2857dp</dimen>
    <dimen name="dp_73">83.4286dp</dimen>
    <dimen name="dp_74">84.5714dp</dimen>
    <dimen name="dp_75">85.7143dp</dimen>
    <dimen name="dp_76">86.8571dp</dimen>
    <dimen name="dp_77">88.0000dp</dimen>
    <dimen name="dp_78">89.1428dp</dimen>
    <dimen name="dp_79">90.2857dp</dimen>
    <dimen name="dp_80">91.4286dp</dimen>
    <dimen name="dp_81">92.5714dp</dimen>
    <dimen name="dp_82">93.7143dp</dimen>
    <dimen name="dp_83">94.8571dp</dimen>
    <dimen name="dp_84">96.0000dp</dimen>
    <dimen name="dp_85">97.1428dp</dimen>
    <dimen name="dp_86">98.2857dp</dimen>
    <dimen name="dp_87">99.4286dp</dimen>
    <dimen name="dp_88">100.5714dp</dimen>
    <dimen name="dp_89">101.7143dp</dimen>
    <dimen name="dp_90">102.8571dp</dimen>
    <dimen name="dp_91">104.0000dp</dimen>
    <dimen name="dp_92">105.1428dp</dimen>
    <dimen name="dp_93">106.2857dp</dimen>
    <dimen name="dp_94">107.4286dp</dimen>
    <dimen name="dp_95">108.5714dp</dimen>
    <dimen name="dp_96">109.7143dp</dimen>
    <dimen name="dp_97">110.8571dp</dimen>
    <dimen name="dp_98">112.0000dp</dimen>
    <dimen name="dp_99">113.1428dp</dimen>
    <dimen name="dp_100">114.2857dp</dimen>
    <dimen name="dp_101">115.4286dp</dimen>
    <dimen name="dp_102">116.5714dp</dimen>
    <dimen name="dp_103">117.7143dp</dimen>
    <dimen name="dp_104">118.8571dp</dimen>
    <dimen name="dp_105">120.0000dp</dimen>
    <dimen name="dp_106">121.1428dp</dimen>
    <dimen name="dp_107">122.2857dp</dimen>
    <dimen name="dp_108">123.4285dp</dimen>
    <dimen name="dp_109">124.5714dp</dimen>
    <dimen name="dp_110">125.7143dp</dimen>
    <dimen name="dp_111">126.8571dp</dimen>
    <dimen name="dp_112">128.0000dp</dimen>
    <dimen name="dp_113">129.1428dp</dimen>
    <dimen name="dp_114">130.2857dp</dimen>
    <dimen name="dp_115">131.4285dp</dimen>
    <dimen name="dp_116">132.5714dp</dimen>
    <dimen name="dp_117">133.7143dp</dimen>
    <dimen name="dp_118">134.8571dp</dimen>
    <dimen name="dp_119">136.0000dp</dimen>
    <dimen name="dp_120">137.1428dp</dimen>
    <dimen name="dp_121">138.2857dp</dimen>
    <dimen name="dp_122">139.4285dp</dimen>
    <dimen name="dp_123">140.5714dp</dimen>
    <dimen name="dp_124">141.7143dp</dimen>
    <dimen name="dp_125">142.8571dp</dimen>
    <dimen name="dp_126">144.0000dp</dimen>
    <dimen name="dp_127">145.1428dp</dimen>
    <dimen name="dp_128">146.2857dp</dimen>
    <dimen name="dp_129">147.4285dp</dimen>
    <dimen name="dp_130">148.5714dp</dimen>
    <dimen name="dp_131">149.7143dp</dimen>
    <dimen name="dp_132">150.8571dp</dimen>
    <dimen name="dp_133">152.0000dp</dimen>
    <dimen name="dp_134">153.1428dp</dimen>
    <dimen name="dp_135">154.2857dp</dimen>
    <dimen name="dp_136">155.4285dp</dimen>
    <dimen name="dp_137">156.5714dp</dimen>
    <dimen name="dp_138">157.7143dp</dimen>
    <dimen name="dp_139">158.8571dp</dimen>
    <dimen name="dp_140">160.0000dp</dimen>
    <dimen name="dp_141">161.1428dp</dimen>
    <dimen name="dp_142">162.2857dp</dimen>
    <dimen name="dp_143">163.4285dp</dimen>
    <dimen name="dp_144">164.5714dp</dimen>
    <dimen name="dp_145">165.7143dp</dimen>
    <dimen name="dp_146">166.8571dp</dimen>
    <dimen name="dp_147">168.0000dp</dimen>
    <dimen name="dp_148">169.1428dp</dimen>
    <dimen name="dp_149">170.2857dp</dimen>
    <dimen name="dp_150">171.4285dp</dimen>
    <dimen name="dp_151">172.5714dp</dimen>
    <dimen name="dp_152">173.7143dp</dimen>
    <dimen name="dp_153">174.8571dp</dimen>
    <dimen name="dp_154">176.0000dp</dimen>
    <dimen name="dp_155">177.1428dp</dimen>
    <dimen name="dp_156">178.2857dp</dimen>
    <dimen name="dp_157">179.4285dp</dimen>
    <dimen name="dp_158">180.5714dp</dimen>
    <dimen name="dp_159">181.7143dp</dimen>
    <dimen name="dp_160">182.8571dp</dimen>
    <dimen name="dp_161">184.0000dp</dimen>
    <dimen name="dp_162">185.1428dp</dimen>
    <dimen name="dp_163">186.2857dp</dimen>
    <dimen name="dp_164">187.4285dp</dimen>
    <dimen name="dp_165">188.5714dp</dimen>
    <dimen name="dp_166">189.7143dp</dimen>
    <dimen name="dp_167">190.8571dp</dimen>
    <dimen name="dp_168">192.0000dp</dimen>
    <dimen name="dp_169">193.1428dp</dimen>
    <dimen name="dp_170">194.2857dp</dimen>
    <dimen name="dp_171">195.4285dp</dimen>
    <dimen name="dp_172">196.5714dp</dimen>
    <dimen name="dp_173">197.7143dp</dimen>
    <dimen name="dp_174">198.8571dp</dimen>
    <dimen name="dp_175">200.0000dp</dimen>
    <dimen name="dp_176">201.1428dp</dimen>
    <dimen name="dp_177">202.2857dp</dimen>
    <dimen name="dp_178">203.4285dp</dimen>
    <dimen name="dp_179">204.5714dp</dimen>
    <dimen name="dp_180">205.7142dp</dimen>
    <dimen name="dp_181">206.8571dp</dimen>
    <dimen name="dp_182">208.0000dp</dimen>
    <dimen name="dp_183">209.1428dp</dimen>
    <dimen name="dp_184">210.2857dp</dimen>
    <dimen name="dp_185">211.4285dp</dimen>
    <dimen name="dp_186">212.5714dp</dimen>
    <dimen name="dp_187">213.7142dp</dimen>
    <dimen name="dp_188">214.8571dp</dimen>
    <dimen name="dp_189">216.0000dp</dimen>
    <dimen name="dp_190">217.1428dp</dimen>
    <dimen name="dp_191">218.2857dp</dimen>
    <dimen name="dp_192">219.4285dp</dimen>
    <dimen name="dp_193">220.5714dp</dimen>
    <dimen name="dp_194">221.7142dp</dimen>
    <dimen name="dp_195">222.8571dp</dimen>
    <dimen name="dp_196">224.0000dp</dimen>
    <dimen name="dp_197">225.1428dp</dimen>
    <dimen name="dp_198">226.2857dp</dimen>
    <dimen name="dp_199">227.4285dp</dimen>
    <dimen name="dp_200">228.5714dp</dimen>
    <dimen name="dp_201">229.7142dp</dimen>
    <dimen name="dp_202">230.8571dp</dimen>
    <dimen name="dp_203">232.0000dp</dimen>
    <dimen name="dp_204">233.1428dp</dimen>
    <dimen name="dp_205">234.2857dp</dimen>
    <dimen name="dp_206">235.4285dp</dimen>
    <dimen name="dp_207">236.5714dp</dimen>
    <dimen name="dp_208">237.7142dp</dimen>
    <dimen name="dp_209">238.8571dp</dimen>
    <dimen name="dp_210">240.0000dp</dimen>
    <dimen name="dp_211">241.1428dp</dimen>
    <dimen name="dp_212">242.2857dp</dimen>
    <dimen name="dp_213">243.4285dp</dimen>
    <dimen name="dp_214">244.5714dp</dimen>
    <dimen name="dp_215">245.7142dp</dimen>
    <dimen name="dp_216">246.8571dp</dimen>
    <dimen name="dp_217">248.0000dp</dimen>
    <dimen name="dp_218">249.1428dp</dimen>
    <dimen name="dp_219">250.2857dp</dimen>
    <dimen name="dp_220">251.4285dp</dimen>
    <dimen name="dp_221">252.5714dp</dimen>
    <dimen name="dp_222">253.7142dp</dimen>
    <dimen name="dp_223">254.8571dp</dimen>
    <dimen name="dp_224">256.0000dp</dimen>
    <dimen name="dp_225">257.1428dp</dimen>
    <dimen name="dp_226">258.2857dp</dimen>
    <dimen name="dp_227">259.4285dp</dimen>
    <dimen name="dp_228">260.5714dp</dimen>
    <dimen name="dp_229">261.7142dp</dimen>
    <dimen name="dp_230">262.8571dp</dimen>
    <dimen name="dp_231">264.0000dp</dimen>
    <dimen name="dp_232">265.1428dp</dimen>
    <dimen name="dp_233">266.2857dp</dimen>
    <dimen name="dp_234">267.4285dp</dimen>
    <dimen name="dp_235">268.5714dp</dimen>
    <dimen name="dp_236">269.7142dp</dimen>
    <dimen name="dp_237">270.8571dp</dimen>
    <dimen name="dp_238">272.0000dp</dimen>
    <dimen name="dp_239">273.1428dp</dimen>
    <dimen name="dp_240">274.2857dp</dimen>
    <dimen name="dp_241">275.4285dp</dimen>
    <dimen name="dp_242">276.5714dp</dimen>
    <dimen name="dp_243">277.7142dp</dimen>
    <dimen name="dp_244">278.8571dp</dimen>
    <dimen name="dp_245">280.0000dp</dimen>
    <dimen name="dp_246">281.1428dp</dimen>
    <dimen name="dp_247">282.2857dp</dimen>
    <dimen name="dp_248">283.4285dp</dimen>
    <dimen name="dp_249">284.5714dp</dimen>
    <dimen name="dp_250">285.7142dp</dimen>
    <dimen name="dp_251">286.8571dp</dimen>
    <dimen name="dp_252">287.9999dp</dimen>
    <dimen name="dp_253">289.1428dp</dimen>
    <dimen name="dp_254">290.2857dp</dimen>
    <dimen name="dp_255">291.4285dp</dimen>
    <dimen name="dp_256">292.5714dp</dimen>
    <dimen name="dp_257">293.7142dp</dimen>
    <dimen name="dp_258">294.8571dp</dimen>
    <dimen name="dp_259">295.9999dp</dimen>
    <dimen name="dp_260">297.1428dp</dimen>
    <dimen name="dp_261">298.2857dp</dimen>
    <dimen name="dp_262">299.4285dp</dimen>
    <dimen name="dp_263">300.5714dp</dimen>
    <dimen name="dp_264">301.7142dp</dimen>
    <dimen name="dp_265">302.8571dp</dimen>
    <dimen name="dp_266">303.9999dp</dimen>
    <dimen name="dp_267">305.1428dp</dimen>
    <dimen name="dp_268">306.2857dp</dimen>
    <dimen name="dp_269">307.4285dp</dimen>
    <dimen name="dp_270">308.5714dp</dimen>
    <dimen name="dp_271">309.7142dp</dimen>
    <dimen name="dp_272">310.8571dp</dimen>
    <dimen name="dp_273">311.9999dp</dimen>
    <dimen name="dp_274">313.1428dp</dimen>
    <dimen name="dp_275">314.2857dp</dimen>
    <dimen name="dp_276">315.4285dp</dimen>
    <dimen name="dp_277">316.5714dp</dimen>
    <dimen name="dp_278">317.7142dp</dimen>
    <dimen name="dp_279">318.8571dp</dimen>
    <dimen name="dp_280">319.9999dp</dimen>
    <dimen name="dp_281">321.1428dp</dimen>
    <dimen name="dp_282">322.2857dp</dimen>
    <dimen name="dp_283">323.4285dp</dimen>
    <dimen name="dp_284">324.5714dp</dimen>
    <dimen name="dp_285">325.7142dp</dimen>
    <dimen name="dp_286">326.8571dp</dimen>
    <dimen name="dp_287">327.9999dp</dimen>
    <dimen name="dp_288">329.1428dp</dimen>
    <dimen name="dp_289">330.2857dp</dimen>
    <dimen name="dp_290">331.4285dp</dimen>
    <dimen name="dp_291">332.5714dp</dimen>
    <dimen name="dp_292">333.7142dp</dimen>
    <dimen name="dp_293">334.8571dp</dimen>
    <dimen name="dp_294">335.9999dp</dimen>
    <dimen name="dp_295">337.1428dp</dimen>
    <dimen name="dp_296">338.2857dp</dimen>
    <dimen name="dp_297">339.4285dp</dimen>
    <dimen name="dp_298">340.5714dp</dimen>
    <dimen name="dp_299">341.7142dp</dimen>
    <dimen name="dp_300">342.8571dp</dimen>
    <dimen name="dp_301">343.9999dp</dimen>
    <dimen name="dp_302">345.1428dp</dimen>
    <dimen name="dp_303">346.2857dp</dimen>
    <dimen name="dp_304">347.4285dp</dimen>
    <dimen name="dp_305">348.5714dp</dimen>
    <dimen name="dp_306">349.7142dp</dimen>
    <dimen name="dp_307">350.8571dp</dimen>
    <dimen name="dp_308">351.9999dp</dimen>
    <dimen name="dp_309">353.1428dp</dimen>
    <dimen name="dp_310">354.2857dp</dimen>
    <dimen name="dp_311">355.4285dp</dimen>
    <dimen name="dp_312">356.5714dp</dimen>
    <dimen name="dp_313">357.7142dp</dimen>
    <dimen name="dp_314">358.8571dp</dimen>
    <dimen name="dp_315">359.9999dp</dimen>
    <dimen name="dp_316">361.1428dp</dimen>
    <dimen name="dp_317">362.2857dp</dimen>
    <dimen name="dp_318">363.4285dp</dimen>
    <dimen name="dp_319">364.5714dp</dimen>
    <dimen name="dp_320">365.7142dp</dimen>
    <dimen name="dp_321">366.8571dp</dimen>
    <dimen name="dp_322">367.9999dp</dimen>
    <dimen name="dp_323">369.1428dp</dimen>
    <dimen name="dp_324">370.2856dp</dimen>
    <dimen name="dp_325">371.4285dp</dimen>
    <dimen name="dp_326">372.5714dp</dimen>
    <dimen name="dp_327">373.7142dp</dimen>
    <dimen name="dp_328">374.8571dp</dimen>
    <dimen name="dp_329">375.9999dp</dimen>
    <dimen name="dp_330">377.1428dp</dimen>
    <dimen name="dp_331">378.2856dp</dimen>
    <dimen name="dp_332">379.4285dp</dimen>
    <dimen name="dp_333">380.5714dp</dimen>
    <dimen name="dp_334">381.7142dp</dimen>
    <dimen name="dp_335">382.8571dp</dimen>
    <dimen name="dp_336">383.9999dp</dimen>
    <dimen name="dp_337">385.1428dp</dimen>
    <dimen name="dp_338">386.2856dp</dimen>
    <dimen name="dp_339">387.4285dp</dimen>
    <dimen name="dp_340">388.5714dp</dimen>
    <dimen name="dp_341">389.7142dp</dimen>
    <dimen name="dp_342">390.8571dp</dimen>
    <dimen name="dp_343">391.9999dp</dimen>
    <dimen name="dp_344">393.1428dp</dimen>
    <dimen name="dp_345">394.2856dp</dimen>
    <dimen name="dp_346">395.4285dp</dimen>
    <dimen name="dp_347">396.5714dp</dimen>
    <dimen name="dp_348">397.7142dp</dimen>
    <dimen name="dp_349">398.8571dp</dimen>
    <dimen name="dp_350">399.9999dp</dimen>
    <dimen name="dp_351">401.1428dp</dimen>
    <dimen name="dp_352">402.2856dp</dimen>
    <dimen name="dp_353">403.4285dp</dimen>
    <dimen name="dp_354">404.5714dp</dimen>
    <dimen name="dp_355">405.7142dp</dimen>
    <dimen name="dp_356">406.8571dp</dimen>
    <dimen name="dp_357">407.9999dp</dimen>
    <dimen name="dp_358">409.1428dp</dimen>
    <dimen name="dp_359">410.2856dp</dimen>
    <dimen name="dp_360">411.4285dp</dimen>
    <dimen name="dp_365">417.1428dp</dimen>
    <dimen name="dp_370">422.8571dp</dimen>
    <dimen name="dp_400">457.1428dp</dimen>
    <dimen name="dp_410">468.5713dp</dimen>
    <dimen name="dp_422">482.2856dp</dimen>
    <dimen name="dp_472">539.4285dp</dimen>
    <dimen name="dp_500">571.4285dp</dimen>
    <dimen name="dp_600">685.7142dp</dimen>
    <dimen name="dp_640">731.4284dp</dimen>
    <dimen name="dp_720">822.8570dp</dimen>
    <dimen name="sp_6">6.8571sp</dimen>
    <dimen name="sp_7">8.0000sp</dimen>
    <dimen name="sp_8">9.1429sp</dimen>
    <dimen name="sp_9">10.2857sp</dimen>
    <dimen name="sp_10">11.4286sp</dimen>
    <dimen name="sp_11">12.5714sp</dimen>
    <dimen name="sp_12">13.7143sp</dimen>
    <dimen name="sp_13">14.8571sp</dimen>
    <dimen name="sp_14">16.0000sp</dimen>
    <dimen name="sp_15">17.1429sp</dimen>
    <dimen name="sp_16">18.2857sp</dimen>
    <dimen name="sp_17">19.4286sp</dimen>
    <dimen name="sp_18">20.5714sp</dimen>
    <dimen name="sp_19">21.7143sp</dimen>
    <dimen name="sp_20">22.8571sp</dimen>
    <dimen name="sp_21">24.0000sp</dimen>
    <dimen name="sp_22">25.1429sp</dimen>
    <dimen name="sp_23">26.2857sp</dimen>
    <dimen name="sp_24">27.4286sp</dimen>
    <dimen name="sp_25">28.5714sp</dimen>
    <dimen name="sp_28">32.0000sp</dimen>
    <dimen name="sp_30">34.2857sp</dimen>
    <dimen name="sp_32">36.5714sp</dimen>
    <dimen name="sp_34">38.8571sp</dimen>
    <dimen name="sp_36">41.1428sp</dimen>
    <dimen name="sp_38">43.4286sp</dimen>
    <dimen name="sp_40">45.7143sp</dimen>
    <dimen name="sp_42">48.0000sp</dimen>
    <dimen name="sp_48">54.8571sp</dimen>
</resources>
