<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-110.3333dp</dimen>
    <dimen name="dp_m_30">-55.1667dp</dimen>
    <dimen name="dp_m_20">-36.7778dp</dimen>
    <dimen name="dp_m_12">-22.0667dp</dimen>
    <dimen name="dp_m_10">-18.3889dp</dimen>
    <dimen name="dp_m_8">-14.7111dp</dimen>
    <dimen name="dp_m_5">-9.1944dp</dimen>
    <dimen name="dp_m_2">-3.6778dp</dimen>
    <dimen name="dp_m_1">-1.8389dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.1839dp</dimen>
    <dimen name="dp_0_5">0.9194dp</dimen>
    <dimen name="dp_1">1.8389dp</dimen>
    <dimen name="dp_1_5">2.7583dp</dimen>
    <dimen name="dp_2">3.6778dp</dimen>
    <dimen name="dp_2_5">4.5972dp</dimen>
    <dimen name="dp_3">5.5167dp</dimen>
    <dimen name="dp_3_5">6.4361dp</dimen>
    <dimen name="dp_4">7.3556dp</dimen>
    <dimen name="dp_4_5">8.2750dp</dimen>
    <dimen name="dp_5">9.1944dp</dimen>
    <dimen name="dp_6">11.0333dp</dimen>
    <dimen name="dp_7">12.8722dp</dimen>
    <dimen name="dp_8">14.7111dp</dimen>
    <dimen name="dp_9">16.5500dp</dimen>
    <dimen name="dp_10">18.3889dp</dimen>
    <dimen name="dp_11">20.2278dp</dimen>
    <dimen name="dp_12">22.0667dp</dimen>
    <dimen name="dp_13">23.9056dp</dimen>
    <dimen name="dp_14">25.7444dp</dimen>
    <dimen name="dp_15">27.5833dp</dimen>
    <dimen name="dp_16">29.4222dp</dimen>
    <dimen name="dp_17">31.2611dp</dimen>
    <dimen name="dp_18">33.1000dp</dimen>
    <dimen name="dp_19">34.9389dp</dimen>
    <dimen name="dp_20">36.7778dp</dimen>
    <dimen name="dp_21">38.6167dp</dimen>
    <dimen name="dp_22">40.4556dp</dimen>
    <dimen name="dp_23">42.2944dp</dimen>
    <dimen name="dp_24">44.1333dp</dimen>
    <dimen name="dp_25">45.9722dp</dimen>
    <dimen name="dp_26">47.8111dp</dimen>
    <dimen name="dp_27">49.6500dp</dimen>
    <dimen name="dp_28">51.4889dp</dimen>
    <dimen name="dp_29">53.3278dp</dimen>
    <dimen name="dp_30">55.1667dp</dimen>
    <dimen name="dp_31">57.0056dp</dimen>
    <dimen name="dp_32">58.8444dp</dimen>
    <dimen name="dp_33">60.6833dp</dimen>
    <dimen name="dp_34">62.5222dp</dimen>
    <dimen name="dp_35">64.3611dp</dimen>
    <dimen name="dp_36">66.2000dp</dimen>
    <dimen name="dp_37">68.0389dp</dimen>
    <dimen name="dp_38">69.8778dp</dimen>
    <dimen name="dp_39">71.7167dp</dimen>
    <dimen name="dp_40">73.5556dp</dimen>
    <dimen name="dp_41">75.3944dp</dimen>
    <dimen name="dp_42">77.2333dp</dimen>
    <dimen name="dp_43">79.0722dp</dimen>
    <dimen name="dp_44">80.9111dp</dimen>
    <dimen name="dp_45">82.7500dp</dimen>
    <dimen name="dp_46">84.5889dp</dimen>
    <dimen name="dp_47">86.4278dp</dimen>
    <dimen name="dp_48">88.2667dp</dimen>
    <dimen name="dp_49">90.1056dp</dimen>
    <dimen name="dp_50">91.9444dp</dimen>
    <dimen name="dp_51">93.7833dp</dimen>
    <dimen name="dp_52">95.6222dp</dimen>
    <dimen name="dp_53">97.4611dp</dimen>
    <dimen name="dp_54">99.3000dp</dimen>
    <dimen name="dp_55">101.1389dp</dimen>
    <dimen name="dp_56">102.9778dp</dimen>
    <dimen name="dp_57">104.8167dp</dimen>
    <dimen name="dp_58">106.6556dp</dimen>
    <dimen name="dp_59">108.4944dp</dimen>
    <dimen name="dp_60">110.3333dp</dimen>
    <dimen name="dp_61">112.1722dp</dimen>
    <dimen name="dp_62">114.0111dp</dimen>
    <dimen name="dp_63">115.8500dp</dimen>
    <dimen name="dp_64">117.6889dp</dimen>
    <dimen name="dp_65">119.5278dp</dimen>
    <dimen name="dp_66">121.3667dp</dimen>
    <dimen name="dp_67">123.2056dp</dimen>
    <dimen name="dp_68">125.0444dp</dimen>
    <dimen name="dp_69">126.8833dp</dimen>
    <dimen name="dp_70">128.7222dp</dimen>
    <dimen name="dp_71">130.5611dp</dimen>
    <dimen name="dp_72">132.4000dp</dimen>
    <dimen name="dp_73">134.2389dp</dimen>
    <dimen name="dp_74">136.0778dp</dimen>
    <dimen name="dp_75">137.9167dp</dimen>
    <dimen name="dp_76">139.7556dp</dimen>
    <dimen name="dp_77">141.5944dp</dimen>
    <dimen name="dp_78">143.4333dp</dimen>
    <dimen name="dp_79">145.2722dp</dimen>
    <dimen name="dp_80">147.1111dp</dimen>
    <dimen name="dp_81">148.9500dp</dimen>
    <dimen name="dp_82">150.7889dp</dimen>
    <dimen name="dp_83">152.6278dp</dimen>
    <dimen name="dp_84">154.4667dp</dimen>
    <dimen name="dp_85">156.3056dp</dimen>
    <dimen name="dp_86">158.1444dp</dimen>
    <dimen name="dp_87">159.9833dp</dimen>
    <dimen name="dp_88">161.8222dp</dimen>
    <dimen name="dp_89">163.6611dp</dimen>
    <dimen name="dp_90">165.5000dp</dimen>
    <dimen name="dp_91">167.3389dp</dimen>
    <dimen name="dp_92">169.1778dp</dimen>
    <dimen name="dp_93">171.0167dp</dimen>
    <dimen name="dp_94">172.8556dp</dimen>
    <dimen name="dp_95">174.6944dp</dimen>
    <dimen name="dp_96">176.5333dp</dimen>
    <dimen name="dp_97">178.3722dp</dimen>
    <dimen name="dp_98">180.2111dp</dimen>
    <dimen name="dp_99">182.0500dp</dimen>
    <dimen name="dp_100">183.8889dp</dimen>
    <dimen name="dp_101">185.7278dp</dimen>
    <dimen name="dp_102">187.5667dp</dimen>
    <dimen name="dp_103">189.4056dp</dimen>
    <dimen name="dp_104">191.2444dp</dimen>
    <dimen name="dp_105">193.0833dp</dimen>
    <dimen name="dp_106">194.9222dp</dimen>
    <dimen name="dp_107">196.7611dp</dimen>
    <dimen name="dp_108">198.6000dp</dimen>
    <dimen name="dp_109">200.4389dp</dimen>
    <dimen name="dp_110">202.2778dp</dimen>
    <dimen name="dp_111">204.1167dp</dimen>
    <dimen name="dp_112">205.9556dp</dimen>
    <dimen name="dp_113">207.7944dp</dimen>
    <dimen name="dp_114">209.6333dp</dimen>
    <dimen name="dp_115">211.4722dp</dimen>
    <dimen name="dp_116">213.3111dp</dimen>
    <dimen name="dp_117">215.1500dp</dimen>
    <dimen name="dp_118">216.9889dp</dimen>
    <dimen name="dp_119">218.8278dp</dimen>
    <dimen name="dp_120">220.6667dp</dimen>
    <dimen name="dp_121">222.5056dp</dimen>
    <dimen name="dp_122">224.3444dp</dimen>
    <dimen name="dp_123">226.1833dp</dimen>
    <dimen name="dp_124">228.0222dp</dimen>
    <dimen name="dp_125">229.8611dp</dimen>
    <dimen name="dp_126">231.7000dp</dimen>
    <dimen name="dp_127">233.5389dp</dimen>
    <dimen name="dp_128">235.3778dp</dimen>
    <dimen name="dp_129">237.2167dp</dimen>
    <dimen name="dp_130">239.0556dp</dimen>
    <dimen name="dp_131">240.8944dp</dimen>
    <dimen name="dp_132">242.7333dp</dimen>
    <dimen name="dp_133">244.5722dp</dimen>
    <dimen name="dp_134">246.4111dp</dimen>
    <dimen name="dp_135">248.2500dp</dimen>
    <dimen name="dp_136">250.0889dp</dimen>
    <dimen name="dp_137">251.9278dp</dimen>
    <dimen name="dp_138">253.7667dp</dimen>
    <dimen name="dp_139">255.6056dp</dimen>
    <dimen name="dp_140">257.4444dp</dimen>
    <dimen name="dp_141">259.2833dp</dimen>
    <dimen name="dp_142">261.1222dp</dimen>
    <dimen name="dp_143">262.9611dp</dimen>
    <dimen name="dp_144">264.8000dp</dimen>
    <dimen name="dp_145">266.6389dp</dimen>
    <dimen name="dp_146">268.4778dp</dimen>
    <dimen name="dp_147">270.3167dp</dimen>
    <dimen name="dp_148">272.1556dp</dimen>
    <dimen name="dp_149">273.9944dp</dimen>
    <dimen name="dp_150">275.8333dp</dimen>
    <dimen name="dp_151">277.6722dp</dimen>
    <dimen name="dp_152">279.5111dp</dimen>
    <dimen name="dp_153">281.3500dp</dimen>
    <dimen name="dp_154">283.1889dp</dimen>
    <dimen name="dp_155">285.0278dp</dimen>
    <dimen name="dp_156">286.8667dp</dimen>
    <dimen name="dp_157">288.7056dp</dimen>
    <dimen name="dp_158">290.5444dp</dimen>
    <dimen name="dp_159">292.3833dp</dimen>
    <dimen name="dp_160">294.2222dp</dimen>
    <dimen name="dp_161">296.0611dp</dimen>
    <dimen name="dp_162">297.9000dp</dimen>
    <dimen name="dp_163">299.7389dp</dimen>
    <dimen name="dp_164">301.5778dp</dimen>
    <dimen name="dp_165">303.4167dp</dimen>
    <dimen name="dp_166">305.2556dp</dimen>
    <dimen name="dp_167">307.0944dp</dimen>
    <dimen name="dp_168">308.9333dp</dimen>
    <dimen name="dp_169">310.7722dp</dimen>
    <dimen name="dp_170">312.6111dp</dimen>
    <dimen name="dp_171">314.4500dp</dimen>
    <dimen name="dp_172">316.2889dp</dimen>
    <dimen name="dp_173">318.1278dp</dimen>
    <dimen name="dp_174">319.9667dp</dimen>
    <dimen name="dp_175">321.8056dp</dimen>
    <dimen name="dp_176">323.6444dp</dimen>
    <dimen name="dp_177">325.4833dp</dimen>
    <dimen name="dp_178">327.3222dp</dimen>
    <dimen name="dp_179">329.1611dp</dimen>
    <dimen name="dp_180">331.0000dp</dimen>
    <dimen name="dp_181">332.8389dp</dimen>
    <dimen name="dp_182">334.6778dp</dimen>
    <dimen name="dp_183">336.5167dp</dimen>
    <dimen name="dp_184">338.3556dp</dimen>
    <dimen name="dp_185">340.1944dp</dimen>
    <dimen name="dp_186">342.0333dp</dimen>
    <dimen name="dp_187">343.8722dp</dimen>
    <dimen name="dp_188">345.7111dp</dimen>
    <dimen name="dp_189">347.5500dp</dimen>
    <dimen name="dp_190">349.3889dp</dimen>
    <dimen name="dp_191">351.2278dp</dimen>
    <dimen name="dp_192">353.0667dp</dimen>
    <dimen name="dp_193">354.9056dp</dimen>
    <dimen name="dp_194">356.7444dp</dimen>
    <dimen name="dp_195">358.5833dp</dimen>
    <dimen name="dp_196">360.4222dp</dimen>
    <dimen name="dp_197">362.2611dp</dimen>
    <dimen name="dp_198">364.1000dp</dimen>
    <dimen name="dp_199">365.9389dp</dimen>
    <dimen name="dp_200">367.7778dp</dimen>
    <dimen name="dp_201">369.6167dp</dimen>
    <dimen name="dp_202">371.4556dp</dimen>
    <dimen name="dp_203">373.2944dp</dimen>
    <dimen name="dp_204">375.1333dp</dimen>
    <dimen name="dp_205">376.9722dp</dimen>
    <dimen name="dp_206">378.8111dp</dimen>
    <dimen name="dp_207">380.6500dp</dimen>
    <dimen name="dp_208">382.4889dp</dimen>
    <dimen name="dp_209">384.3278dp</dimen>
    <dimen name="dp_210">386.1667dp</dimen>
    <dimen name="dp_211">388.0056dp</dimen>
    <dimen name="dp_212">389.8444dp</dimen>
    <dimen name="dp_213">391.6833dp</dimen>
    <dimen name="dp_214">393.5222dp</dimen>
    <dimen name="dp_215">395.3611dp</dimen>
    <dimen name="dp_216">397.2000dp</dimen>
    <dimen name="dp_217">399.0389dp</dimen>
    <dimen name="dp_218">400.8778dp</dimen>
    <dimen name="dp_219">402.7167dp</dimen>
    <dimen name="dp_220">404.5556dp</dimen>
    <dimen name="dp_221">406.3944dp</dimen>
    <dimen name="dp_222">408.2333dp</dimen>
    <dimen name="dp_223">410.0722dp</dimen>
    <dimen name="dp_224">411.9111dp</dimen>
    <dimen name="dp_225">413.7500dp</dimen>
    <dimen name="dp_226">415.5889dp</dimen>
    <dimen name="dp_227">417.4278dp</dimen>
    <dimen name="dp_228">419.2667dp</dimen>
    <dimen name="dp_229">421.1056dp</dimen>
    <dimen name="dp_230">422.9444dp</dimen>
    <dimen name="dp_231">424.7833dp</dimen>
    <dimen name="dp_232">426.6222dp</dimen>
    <dimen name="dp_233">428.4611dp</dimen>
    <dimen name="dp_234">430.3000dp</dimen>
    <dimen name="dp_235">432.1389dp</dimen>
    <dimen name="dp_236">433.9778dp</dimen>
    <dimen name="dp_237">435.8167dp</dimen>
    <dimen name="dp_238">437.6556dp</dimen>
    <dimen name="dp_239">439.4944dp</dimen>
    <dimen name="dp_240">441.3333dp</dimen>
    <dimen name="dp_241">443.1722dp</dimen>
    <dimen name="dp_242">445.0111dp</dimen>
    <dimen name="dp_243">446.8500dp</dimen>
    <dimen name="dp_244">448.6889dp</dimen>
    <dimen name="dp_245">450.5278dp</dimen>
    <dimen name="dp_246">452.3667dp</dimen>
    <dimen name="dp_247">454.2056dp</dimen>
    <dimen name="dp_248">456.0444dp</dimen>
    <dimen name="dp_249">457.8833dp</dimen>
    <dimen name="dp_250">459.7222dp</dimen>
    <dimen name="dp_251">461.5611dp</dimen>
    <dimen name="dp_252">463.4000dp</dimen>
    <dimen name="dp_253">465.2389dp</dimen>
    <dimen name="dp_254">467.0778dp</dimen>
    <dimen name="dp_255">468.9167dp</dimen>
    <dimen name="dp_256">470.7556dp</dimen>
    <dimen name="dp_257">472.5944dp</dimen>
    <dimen name="dp_258">474.4333dp</dimen>
    <dimen name="dp_259">476.2722dp</dimen>
    <dimen name="dp_260">478.1111dp</dimen>
    <dimen name="dp_261">479.9500dp</dimen>
    <dimen name="dp_262">481.7889dp</dimen>
    <dimen name="dp_263">483.6278dp</dimen>
    <dimen name="dp_264">485.4667dp</dimen>
    <dimen name="dp_265">487.3056dp</dimen>
    <dimen name="dp_266">489.1444dp</dimen>
    <dimen name="dp_267">490.9833dp</dimen>
    <dimen name="dp_268">492.8222dp</dimen>
    <dimen name="dp_269">494.6611dp</dimen>
    <dimen name="dp_270">496.5000dp</dimen>
    <dimen name="dp_271">498.3389dp</dimen>
    <dimen name="dp_272">500.1778dp</dimen>
    <dimen name="dp_273">502.0167dp</dimen>
    <dimen name="dp_274">503.8556dp</dimen>
    <dimen name="dp_275">505.6944dp</dimen>
    <dimen name="dp_276">507.5333dp</dimen>
    <dimen name="dp_277">509.3722dp</dimen>
    <dimen name="dp_278">511.2111dp</dimen>
    <dimen name="dp_279">513.0500dp</dimen>
    <dimen name="dp_280">514.8889dp</dimen>
    <dimen name="dp_281">516.7278dp</dimen>
    <dimen name="dp_282">518.5667dp</dimen>
    <dimen name="dp_283">520.4056dp</dimen>
    <dimen name="dp_284">522.2444dp</dimen>
    <dimen name="dp_285">524.0833dp</dimen>
    <dimen name="dp_286">525.9222dp</dimen>
    <dimen name="dp_287">527.7611dp</dimen>
    <dimen name="dp_288">529.6000dp</dimen>
    <dimen name="dp_289">531.4389dp</dimen>
    <dimen name="dp_290">533.2778dp</dimen>
    <dimen name="dp_291">535.1167dp</dimen>
    <dimen name="dp_292">536.9556dp</dimen>
    <dimen name="dp_293">538.7944dp</dimen>
    <dimen name="dp_294">540.6333dp</dimen>
    <dimen name="dp_295">542.4722dp</dimen>
    <dimen name="dp_296">544.3111dp</dimen>
    <dimen name="dp_297">546.1500dp</dimen>
    <dimen name="dp_298">547.9889dp</dimen>
    <dimen name="dp_299">549.8278dp</dimen>
    <dimen name="dp_300">551.6667dp</dimen>
    <dimen name="dp_301">553.5056dp</dimen>
    <dimen name="dp_302">555.3444dp</dimen>
    <dimen name="dp_303">557.1833dp</dimen>
    <dimen name="dp_304">559.0222dp</dimen>
    <dimen name="dp_305">560.8611dp</dimen>
    <dimen name="dp_306">562.7000dp</dimen>
    <dimen name="dp_307">564.5389dp</dimen>
    <dimen name="dp_308">566.3778dp</dimen>
    <dimen name="dp_309">568.2167dp</dimen>
    <dimen name="dp_310">570.0556dp</dimen>
    <dimen name="dp_311">571.8944dp</dimen>
    <dimen name="dp_312">573.7333dp</dimen>
    <dimen name="dp_313">575.5722dp</dimen>
    <dimen name="dp_314">577.4111dp</dimen>
    <dimen name="dp_315">579.2500dp</dimen>
    <dimen name="dp_316">581.0889dp</dimen>
    <dimen name="dp_317">582.9278dp</dimen>
    <dimen name="dp_318">584.7667dp</dimen>
    <dimen name="dp_319">586.6056dp</dimen>
    <dimen name="dp_320">588.4444dp</dimen>
    <dimen name="dp_321">590.2833dp</dimen>
    <dimen name="dp_322">592.1222dp</dimen>
    <dimen name="dp_323">593.9611dp</dimen>
    <dimen name="dp_324">595.8000dp</dimen>
    <dimen name="dp_325">597.6389dp</dimen>
    <dimen name="dp_326">599.4778dp</dimen>
    <dimen name="dp_327">601.3167dp</dimen>
    <dimen name="dp_328">603.1556dp</dimen>
    <dimen name="dp_329">604.9944dp</dimen>
    <dimen name="dp_330">606.8333dp</dimen>
    <dimen name="dp_331">608.6722dp</dimen>
    <dimen name="dp_332">610.5111dp</dimen>
    <dimen name="dp_333">612.3500dp</dimen>
    <dimen name="dp_334">614.1889dp</dimen>
    <dimen name="dp_335">616.0278dp</dimen>
    <dimen name="dp_336">617.8667dp</dimen>
    <dimen name="dp_337">619.7056dp</dimen>
    <dimen name="dp_338">621.5444dp</dimen>
    <dimen name="dp_339">623.3833dp</dimen>
    <dimen name="dp_340">625.2222dp</dimen>
    <dimen name="dp_341">627.0611dp</dimen>
    <dimen name="dp_342">628.9000dp</dimen>
    <dimen name="dp_343">630.7389dp</dimen>
    <dimen name="dp_344">632.5778dp</dimen>
    <dimen name="dp_345">634.4167dp</dimen>
    <dimen name="dp_346">636.2556dp</dimen>
    <dimen name="dp_347">638.0944dp</dimen>
    <dimen name="dp_348">639.9333dp</dimen>
    <dimen name="dp_349">641.7722dp</dimen>
    <dimen name="dp_350">643.6111dp</dimen>
    <dimen name="dp_351">645.4500dp</dimen>
    <dimen name="dp_352">647.2889dp</dimen>
    <dimen name="dp_353">649.1278dp</dimen>
    <dimen name="dp_354">650.9667dp</dimen>
    <dimen name="dp_355">652.8056dp</dimen>
    <dimen name="dp_356">654.6444dp</dimen>
    <dimen name="dp_357">656.4833dp</dimen>
    <dimen name="dp_358">658.3222dp</dimen>
    <dimen name="dp_359">660.1611dp</dimen>
    <dimen name="dp_360">662.0000dp</dimen>
    <dimen name="dp_365">671.1944dp</dimen>
    <dimen name="dp_370">680.3889dp</dimen>
    <dimen name="dp_400">735.5556dp</dimen>
    <dimen name="dp_410">753.9444dp</dimen>
    <dimen name="dp_422">776.0111dp</dimen>
    <dimen name="dp_472">867.9556dp</dimen>
    <dimen name="dp_500">919.4444dp</dimen>
    <dimen name="dp_600">1103.3333dp</dimen>
    <dimen name="dp_640">1176.8889dp</dimen>
    <dimen name="dp_720">1324.0000dp</dimen>
    <dimen name="sp_6">11.0333sp</dimen>
    <dimen name="sp_7">12.8722sp</dimen>
    <dimen name="sp_8">14.7111sp</dimen>
    <dimen name="sp_9">16.5500sp</dimen>
    <dimen name="sp_10">18.3889sp</dimen>
    <dimen name="sp_11">20.2278sp</dimen>
    <dimen name="sp_12">22.0667sp</dimen>
    <dimen name="sp_13">23.9056sp</dimen>
    <dimen name="sp_14">25.7444sp</dimen>
    <dimen name="sp_15">27.5833sp</dimen>
    <dimen name="sp_16">29.4222sp</dimen>
    <dimen name="sp_17">31.2611sp</dimen>
    <dimen name="sp_18">33.1000sp</dimen>
    <dimen name="sp_19">34.9389sp</dimen>
    <dimen name="sp_20">36.7778sp</dimen>
    <dimen name="sp_21">38.6167sp</dimen>
    <dimen name="sp_22">40.4556sp</dimen>
    <dimen name="sp_23">42.2944sp</dimen>
    <dimen name="sp_24">44.1333sp</dimen>
    <dimen name="sp_25">45.9722sp</dimen>
    <dimen name="sp_28">51.4889sp</dimen>
    <dimen name="sp_30">55.1667sp</dimen>
    <dimen name="sp_32">58.8444sp</dimen>
    <dimen name="sp_34">62.5222sp</dimen>
    <dimen name="sp_36">66.2000sp</dimen>
    <dimen name="sp_38">69.8778sp</dimen>
    <dimen name="sp_40">73.5556sp</dimen>
    <dimen name="sp_42">77.2333sp</dimen>
    <dimen name="sp_48">88.2667sp</dimen>
</resources>
