<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_new">

    <LinearLayout
        android:id="@+id/refund_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7EDF3"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" >

        <LinearLayout
            android:id="@+id/ll_cashier_search_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_margin="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_back"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/input_search_bg"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_general_search"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/et_cashier_search_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/cashier_search_hint"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:textColor="@color/black"
                android:textColorHint="#b2b2b2"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:inputType="text"
                android:textSize="@dimen/introd_title" />

            <ImageView
                android:id="@+id/iv_clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/n_icon_all_delete"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/but_cashier_seach"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:background="@null"
            android:text="@string/public_search"
            android:textColor="@color/bg_text_new" />
    </LinearLayout>

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:padding="10dp"
        android:id="@+id/lr_all"
        android:visibility="gone"
        android:background="@color/white">

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_stream_state_full"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:layout_centerVertical="true" 
            android:layout_alignParentRight="true"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_list_choosed"
            android:id="@+id/iv_all_choice" />
    </RelativeLayout>

    <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/personal_line_01" />

      <cn.swiftpass.enterprise.ui.widget.PullDownListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#E0E0E0"
            android:dividerHeight="0.1dip"
            android:scrollbars="none" 
            android:background="@drawable/bg_list"
            android:visibility="gone">

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:alwaysDrawnWithCache="true"
                    android:divider="@null"
                    android:scrollbars="none" />

        </cn.swiftpass.enterprise.ui.widget.PullDownListView>


        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/cashier_manager_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/tv_wallet_no_prompt"
            android:id="@+id/tv_prompt"
            android:visibility="gone" />
    
</LinearLayout>
