<resources>
    <dimen name="textsize_content">20sp</dimen>
    <dimen name="order_item_height">40sp</dimen>
    <!-- pay -->
    <dimen name="pay_displaymoney_height">190dip</dimen>
    <dimen name="keyborad_height">90dip</dimen>
    <dimen name="button_pay_height">60dip</dimen>
    <!--内容字体大小-->
    <!-- 头部字体 -->
    <!-- 低部按钮字体 -->
    <dimen name="bottom_text_size_small">14sp</dimen>
    <dimen name="item_size">14sp</dimen>

</resources>