<component name="libraryTable">
  <library name="Gradle: ./app/libs/bcprov-jdk15on-154.jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/bcprov-jdk15on-154.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>