<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/216e7832ce7b71ad7964d9237e2573db/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/216e7832ce7b71ad7964d9237e2573db/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>