<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="cn.swiftpass.enterprise.intl">
    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />


    <!-- 震动 -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- network -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!--<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />-->
    <!-- sdcard -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />


    <!-- w.l 20140310 FrontiaPush 和FrontiaStatistics 需要的权限 -->
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <!-- 快捷方式 -->
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <!-- 拍照 -->
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.FLASHLIGHT" />

    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>

    <!-- epaylinks -->
    <!-- <uses-permission android:name="android.permission.RECORD_AUDIO" />-->
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <!-- <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />-->
    <!--  <uses-permission android:name="android.permission.READ_PHONE_STATE" />-->
    <!--<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />-->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <!--<uses-permission android:name="android.permission.INTERNET"--> />
    <!-- bluetooth -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.READ_LOGS" />







    <!-- 个推SDK权限配置结束 -->

    <application
        android:name="cn.swiftpass.enterprise.MainApplication"
        android:allowBackup="false"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/icon_app_logo"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <uses-library android:name="org.apache.http.legacy" android:required="false" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.WelcomeActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:supportsRtl="true"
            android:theme="@android:style/Theme.NoTitleBar"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <!-- 腾讯云配置 请将value改为MTA分配的appkey < -->
        <meta-data
            android:name="TA_APPKEY"
            android:value="A7UF28JHH6PV" />
        <meta-data
            android:name="InstallChannel"
            android:value="play" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.pos.BlueToothDialog"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.CustomDialog" />


        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.PayActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden"></activity>

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.spayMainTabActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop">
        </activity>

    <!--    <activity
            android:name="cn.swiftpass.enterprise.ui.activity.WelcomeActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop">
        </activity>-->

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.OrderRefundActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.OrderRefundLoginConfirmActivity"
            android:windowSoftInputMode="stateVisible|adjustResize"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.OrderRefundCompleteActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <!-- 交易完成 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.PayResultActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />


        <!-- 流水 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.OrderStreamActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.OrderDetailsActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.RefundActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.RefundManagerActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.SearchCodeResultActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.RefundHistoryActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.GoodsNameSetting"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />


        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.scan.ScanCodeLoginActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.settle.SettleCashierManager"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />



        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.ChanagePwdActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />


        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.setting.SettingSwitchLanActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>


        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.SettingMoreActivity"
            android:configChanges="locale"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.SettingActivity"
            android:configChanges="locale"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.AboutUsActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.MainActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop"/>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.ContentTextActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.ShowQRcodeActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.WelcomeGuideActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.BillMainActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.OrderSearchActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.print.BluetoothSettingActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.ReportActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.DateChoiceActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.UserListActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.setting.SettingAboutActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <!-- 订单统计 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.OrderTotalActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.FeedbackActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.IntroductionActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>


        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.scan.CaptureActivity"
            android:configChanges="orientation|keyboardHidden"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateAlwaysHidden"></activity>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.scan.ScanbindActivity"
            android:configChanges="orientation|keyboardHidden"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateAlwaysHidden"></activity>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.AddCodeActivity"
            android:configChanges="orientation|keyboardHidden"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateAlwaysHidden"></activity>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.setCashierDeskNameyActivity"
            android:configChanges="orientation|keyboardHidden"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateAlwaysHidden"></activity>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.scan.CodeListActivity"
            android:configChanges="orientation|keyboardHidden"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateAlwaysHidden"></activity>

        <!-- pos -->

        <!-- 资料完善一 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.shop.ShopkeeperActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>


        <!-- 资料完善详情一 -->


        <!-- 图片展示一 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.SetCodeMoneyActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <!-- 忘记密码一 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.FindPassWordActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActionBarTheme"
            android:launchMode="singleTask"/>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.FindPassFirstActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.FindPassSubmitActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.FindPassSecondActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>
        <!-- 重置密码一 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.UpdatePassWord"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>

           <!-- 退款密码管理 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.TuiKuanPwdSettingActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"/>



        <!--<activity
            android:name="com.baidu.frontia.activity.share.FrontiaSocialOAuthActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"></activity>-->
        <!-- 本地回调的 activity -->
        <!-- <activity
             android:name="com.baidu.frontia.activity.share.FrontiaLocalShareActivity"
             android:launchMode="singleTask"></activity>-->

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.settle.SettleUserActivity"
            android:launchMode="singleTask" />
        <!--新增-->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.NoteMarkActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTranslateTheme"
            android:windowSoftInputMode="adjustPan"
           ></activity>

        <!-- QQ好友回调的 activity -->
        <!--   <activity
               android:name="com.baidu.frontia.activity.share.FrontiaQQFriendShareReceiverActivity"
               android:launchMode="singleTask">
               <intent-filter>
                   <action android:name="android.intent.action.VIEW" />

                   <category android:name="android.intent.category.DEFAULT" />
                   <category android:name="android.intent.category.BROWSABLE" />

                   <data android:scheme="tencent100358052" />
               </intent-filter>
           </activity>-->

        <!-- 用户微信回调的 activity -->
        <!--  <activity
              android:name="cn.swiftpass.enterprise.ui.activity.coupon.wxapi.WXEntryActivity"
              android:exported="true"
              android:label="@string/app_name"
              android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"></activity>
          <activity
              android:name="com.switfpass.pay.activity.QrcodeActivity"
              android:launchMode="singleTop" />
          <activity
              android:name="cn.swiftpass.enterprise.ui.activity.ProtocolActivity"
              android:label="@string/title_activity_protocol"></activity>
          <activity android:name="com.switfpass.pay.activity.PayPlugin" />-->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.SetPayMethodActivity"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.StaticCodeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"/>
        <!--  <activity
              android:name="com.switfpass.pay.activity.PayResultActivity"
              android:launchMode="singleTop" />-->

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.ReplactTelActivity"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.bussiness.logica.user.RefundManagerActitvity"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.CashierAddActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.CashierNameModifyActivity"
            android:launchMode="singleTop" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.CashierDeskSettingActivity"
            android:launchMode="singleTop" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.CashierManager"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"/>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.RefundOrderDetailsActivity"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.RefundOrderListActivity"
            android:launchMode="singleTop" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.RefundRecordOrderDetailsActivity"
            android:launchMode="singleTop" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.VerificationDetails"
            android:launchMode="singleTop"></activity>
        <activity
            android:name="cn.swiftpass.enterprise.print.BluetoothDeviceList"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.Dialog"></activity>

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.ConfirmPayActivity"
            android:launchMode="singleTop"></activity>


        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.DescriptionActivity"
            android:launchMode="singleTop"></activity>

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.SetNewPassSuccActivity"
            android:launchMode="singleTop"></activity>


        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.OneDiCodeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.scan.ActivateScanOneActivity"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.scan.ActivateScanTwoActivity"
            android:launchMode="singleTop" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.setting.SettingCDNActivity"
            android:launchMode="singleTop" />








        <!-- 个推SDK配置结束 -->



        <!--     <activity
                 android:name="cn.swiftpass.enterprise.ui.activity.live.LiveActivity"
                 android:theme="@style/LiveStyle" />-->




    </application>
</manifest>