<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_new"
    >
    <RelativeLayout
        android:id="@+id/pay_lay_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titlebar_height"
        android:visibility="gone"
         >

        <RelativeLayout
            android:id="@+id/lay_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/text_clicked_background"
            android:gravity="center"
            android:padding="8dp" >

            <TextView
                android:id="@+id/img_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_back_dark"
                android:textColor="@color/white"
                android:textSize="@dimen/title_textsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_txt"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/setting_tx_color"
                android:textSize="@dimen/title_textsize" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pay_help_ico"
            android:padding="3dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/text_clicked_background"
            android:gravity="center" >

            <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/tx_add"
            android:padding="8dp"
            android:textColor="@color/setting_tx_color"
            android:textSize="@dimen/title_textsize" />
        </RelativeLayout>

   <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/lay_switch"
            >
			<TextView 
			    android:layout_width="80dp"
            	android:layout_height="35dp"
            	android:text="@string/tx_scan_minus"
            	android:padding="8dp"
            	 android:background="@drawable/button_switch_01"
            	android:id="@+id/tv_scan_minus"
            	android:gravity="center"
			    />   
			    <TextView 
			    android:layout_width="80dp"
            	android:layout_height="35dp"
            	android:text="@string/tx_full_active"
            	android:padding="8dp"
            	android:gravity="center"
            	android:id="@+id/tv_full_send"
            	android:background="@drawable/button_switch_02"
			    />         
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout 
         android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/lay_no_award"
            android:visibility="gone"
        >
        
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_no_reward" />

        <TextView
            android:id="@+id/tx_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView1"
            android:gravity="center"
            android:text="@string/tx_no_add_active"
            android:textColor="#9fa5ae"
            android:textSize="14sp" />
    </LinearLayout>
        <TextView 
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="14sp"
		    android:text="@string/tv_marketing_scan_info"
		   android:textColor="#666666"
		   android:layout_marginLeft="15dp"
		   android:layout_marginBottom="10dp"
		   android:id="@+id/tx_no_start"
		   android:visibility="gone"
            />
        <RelativeLayout 
             android:layout_width="match_parent"
   			 android:layout_height="wrap_content"
   			 android:layout_below="@id/tx_no_start"
   			 android:id="@+id/ly_no_start"
   			 android:background="@drawable/personal_button_bg_01"
   			 android:visibility="gone"
            >
            <TextView 
                android:id="@+id/tv_noStart"
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="15sp"
		    android:text="@string/tx_no_active"
		   android:textColor="@color/text_item_down_black"
		   android:padding="10dp"
		   android:layout_marginLeft="5dp"
		   android:layout_marginTop="5dp"
		   android:layout_marginBottom="5dp"
            />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_forward" 
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
    <LinearLayout 
         android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/lay_m"
            android:layout_below="@id/ly_no_start"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/tx_conduct"
            android:textColor="@color/text_item_down_color"
            android:textSize="12sp" 
            android:id="@+id/tv_start_text"
            android:visibility="gone"
            />
	   <android.support.v4.view.ViewPager
 	    android:layout_width="match_parent"
 	    android:layout_height="match_parent"
 	    android:gravity="center"
 	    android:id="@+id/viewpager"
 	    android:visibility="gone"
 	     /> 
    <LinearLayout 
         android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/lay_start"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_no_vouchers" 
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView1"
            android:gravity="center"
            android:text="@string/tx_no_strat_active"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
 	<TextView
 	    android:id="@+id/tv_stop"
 	    android:visibility="gone"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentBottom="true"
 	    android:layout_alignParentLeft="true"
 	    android:gravity="center"
 	    android:padding="8dp"
 	    android:text="@string/tx_see_stop_active"
 	    android:textColor="#007fff"
 	    android:textSize="12sp" />

 	

</RelativeLayout>
