<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bg_new"
  >
	<LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_framework"
         android:layout_marginTop="20dp"
          android:orientation="vertical"
	    >
     <LinearLayout 
             android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="horizontal"
              android:gravity="center|left"
            >
            
               <RelativeLayout 
                   android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
               
                    <EditText
                    android:id="@+id/et_id"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:hint="@string/tv_find_pass_info"
                    android:background="#00000000"
                    android:singleLine="true"
                    android:textColor="@color/user_text_color"
                    android:textColorHint="@color/user_edit_color"
                     android:imeOptions="actionDone"
                     android:maxLength="40"
                     android:paddingLeft="15dp"
                     android:ellipsize="end" 
                    /> 

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:padding="10dp"
                      android:id="@+id/iv_clean_input"
                      android:layout_marginRight="5dp"
                      android:src="@drawable/login_body_crass" 
                      android:visibility="gone"
                      />

              </RelativeLayout>
            
		</LinearLayout>
</LinearLayout>

	<TextView
		android:id="@+id/textView7"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:text="@string/tv_find_pass_info2"
		android:textColor="#666666"
		android:textSize="12sp" />

	<Button
           android:id="@+id/btn_next_step"
           android:layout_width="match_parent"
            style="@style/Button.content"
            android:text="@string/reg_next_step"
            android:layout_marginRight="15dip"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/general_button_main_default"
            android:enabled="false"
            />

</LinearLayout>