<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_new"
    >
            <LinearLayout 
                android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/general_button_secondary_choose"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginBottom="10dp"
                >
                <RelativeLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                        android:orientation="horizontal"
                    >
                	<ImageView 
                       android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/icon_marketing_ongoing"
				    android:layout_alignParentRight="true"
				    android:id="@+id/iv_icon"
                       />

                	<TextView
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:layout_alignParentLeft="true"
                	    android:gravity="left"
                	    android:text="234123asdf"
                	    android:id="@+id/tv_active_name"
                	    android:layout_centerVertical="true"
                	    android:textColor="@color/text_item_down_black"
                	    android:textSize="16sp" 
                	    android:layout_marginTop="20dp"
                	    android:layout_marginLeft="15dp"
                	    />

                </RelativeLayout>
                 <LinearLayout 
                     android:layout_width="fill_parent"
                     android:orientation="horizontal"
		    		android:layout_height="wrap_content"
		    		android:layout_marginLeft="20dp"
		    		android:layout_marginBottom="10dp"
                    >
                <LinearLayout 
                     android:layout_width="fill_parent"
                     android:orientation="vertical"
		    		android:layout_height="wrap_content"
		    		android:layout_weight="1.0"
		    		android:layout_marginLeft="10dp"
                    >
                     <TextView 
                    android:id="@+id/tv_title"
		            android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="16sp"
				    android:text="满50送礼品券"
				   android:textColor="@color/title_bg_new"
				   android:layout_marginLeft="5dp"
           			 />
		          <TextView 
		              android:id="@+id/tv_time"
		            android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="12sp"
				    android:text="@string/tx_minus_total_moeny"
				   android:textColor="#666666"
				   android:layout_marginLeft="5dp"
				   android:layout_marginTop="5dp"
		            />
                </LinearLayout>
                <LinearLayout 
                     android:layout_width="fill_parent"
                     android:orientation="horizontal"
		    		android:layout_height="wrap_content"
		    		android:layout_weight="1.0"
		    		android:gravity="center"
                    >
		          <LinearLayout 
		               android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
		              >
		                <TextView 
		            android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="16sp"
				    android:text="17"
				   android:textColor="@color/title_bg_new"
				   android:layout_marginLeft="5dp"
				   android:textStyle="bold"
				   android:id="@+id/tv_num"
           			 />
		          <TextView 
		            android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="12sp"
				    android:text="@string/tv_marketing_peop_num"
				   android:textColor="#666666"
				   android:layout_marginLeft="5dp"
				   android:layout_marginTop="5dp"
				   android:id="@+id/tv_peop_num"
		            />
		          </LinearLayout>
                </LinearLayout>
                </LinearLayout>
               
            </LinearLayout>

</LinearLayout>
