<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/user_bg_color"
        		>
        		
	<ScrollView 
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
	    <LinearLayout 
	        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
	        >
    

    	<TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:text="@string/data_merchant"
        android:layout_marginLeft="10dp"
        android:textColor="#007fff"
        android:textSize="14sp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        />
    
	 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/personal_button_bg_01"
            >
             
              <LinearLayout
            	android:layout_width="match_parent"
            	android:layout_height="45dip"
            	android:orientation="horizontal"
            	android:gravity="center"
            	>
               <LinearLayout
           	 	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	>
              
                <TextView
                  android:layout_width="74dip"
                  android:layout_height="wrap_content"
                  android:textColor="@color/user_text_color"
                  android:text="商户名称："
                  android:layout_marginLeft="20dip"
                  android:textSize="12sp"
                  android:gravity="center"
                  />

                <EditText
                    android:id="@+id/shop_name"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dip"
                    android:textColor="@color/user_text_color"
                    android:textSize="14sp" 
                    android:background="#00000000"
                    android:enabled="false"
                    />

              </LinearLayout>
                
              </LinearLayout>
              <View 
                  android:layout_width="fill_parent"
                  android:layout_height="1dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:background="@drawable/personal_line_01"
                  />
               <LinearLayout
           	 	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:gravity="center"
            	>
              
                <TextView
                  android:layout_width="74dip"
                  android:layout_height="wrap_content"
                  android:textColor="@color/user_text_color"
                  android:text="商户地址："
                  android:layout_marginLeft="20dip"
                  android:textSize="12sp"
                  android:gravity="center"
                  />

                <EditText
                    android:id="@+id/shop_address"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dip"
                    android:textColor="@color/user_text_color"
                    android:textSize="14sp" 
                    android:background="#00000000"
                     android:enabled="false"
                    />

              </LinearLayout>
              
               <View 
                  android:layout_width="fill_parent"
                  android:layout_height="1dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:background="@drawable/personal_line_01"
                  />
              
               <LinearLayout
           	 	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:gravity="center"
            	>
              
                <TextView
                  android:layout_width="74dip"
                  android:layout_height="wrap_content"
                  android:textColor="@color/user_text_color"
                  android:text="商户电话："
                  android:layout_marginLeft="20dip"
                  android:textSize="12sp"
                  android:gravity="center"
                  />

                <EditText
                    android:id="@+id/shop_tel"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dip"
                    android:textColor="@color/user_text_color"
                    android:textSize="14sp" 
                    android:background="#00000000"
                     android:enabled="false"
                    />

              </LinearLayout>
              
           </LinearLayout> 
		
          
              <!-- 分界线 -->
              <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="33dip"
		        android:gravity="left|center"
		        android:text="@string/data_bank_infos"
		        android:layout_marginLeft="10dp"
		        android:textColor="#007fff"
		        android:textSize="14sp"
		        android:layout_marginRight="10dp"
		        />
	 
               <LinearLayout
           	 	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="vertical"
            	android:background="@drawable/personal_button_bg_01"
            	>
              
                <LinearLayout
            	android:layout_width="match_parent"
            	android:layout_height="45dip"
            	android:gravity="center"
            	>
                   
                    <TextView
                    android:layout_width="74dip"
                    android:layout_height="wrap_content"
                    android:text="开户行名称："
                    android:textColor="@color/user_text_color"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginLeft="20dip"
                     />
                    
                  <EditText
                      android:id="@+id/shop_bank"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dip"
                    android:textColor="@color/user_text_color"
                    android:textSize="14sp" 
                    android:background="#00000000"
                     android:enabled="false"
                    />
				</LinearLayout>
				<View 
                  android:layout_width="fill_parent"
                  android:layout_height="1dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:background="@drawable/personal_line_01"
                  />
                <LinearLayout
            	android:layout_width="match_parent"
            	android:layout_height="45dip"
            	android:orientation="horizontal"
            	android:gravity="center"
            	>
                   
                <TextView
                  android:layout_width="74dip"
                  android:layout_height="wrap_content"
                  android:textColor="@color/user_text_color"
                  android:text=" 营业网点："
                  android:layout_marginLeft="20dip"
                  android:textSize="12sp"
                  android:gravity="center"
                  />

                <EditText
                    android:id="@+id/shop_branch"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dip"
                    android:textColor="@color/user_text_color"
                    android:textSize="14sp" 
                    android:background="#00000000"
                    android:enabled="false"
                    />
				</LinearLayout>
				<View 
                  android:layout_width="fill_parent"
                  android:layout_height="1dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:background="@drawable/personal_line_01"
                  />
				 <LinearLayout
            	android:layout_width="match_parent"
            	android:layout_height="45dip"
            	android:orientation="horizontal"
            	android:gravity="center"
            	>
                   
                <TextView
                  android:layout_width="74dip"
                  android:layout_height="wrap_content"
                  android:textColor="@color/user_text_color"
                  android:text="开户人姓名："
                  android:layout_marginLeft="20dip"
                  android:textSize="12sp"
                  android:gravity="center"
                  />

                <EditText
                    android:id="@+id/branch_name"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dip"
                    android:textColor="@color/user_text_color"
                    android:textSize="14sp" 
                    android:background="#00000000"
                    android:singleLine="true"
                     android:enabled="false"
                    />
				</LinearLayout>
				<View 
                  android:layout_width="fill_parent"
                  android:layout_height="1dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:background="@drawable/personal_line_01"
                  />
				 <LinearLayout
            	android:layout_width="match_parent"
            	android:layout_height="45dip"
            	android:orientation="horizontal"
            	android:gravity="center"
            	>
                   
                <TextView
                  android:layout_width="74dip"
                  android:layout_height="wrap_content"
                  android:textColor="@color/user_text_color"
                  android:text="银行卡账号："
                  android:layout_marginLeft="20dip"
                  android:textSize="12sp"
                  android:gravity="center"
                  />

                <EditText
                    android:id="@+id/bank_num"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dip"
                    android:textColor="@color/user_text_color"
                    android:textSize="14sp" 
                    android:background="#00000000"
                    android:singleLine="true"
                    android:enabled="false"
                    />
				</LinearLayout>
				<View 
                  android:layout_width="fill_parent"
                  android:layout_height="1dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:background="@drawable/personal_line_01"
                  />
				 <LinearLayout
            	android:layout_width="match_parent"
            	android:layout_height="45dip"
            	android:orientation="horizontal"
            	android:gravity="center"
            	>
                   
                <TextView
                  android:layout_width="74dip"
                  android:layout_height="wrap_content"
                  android:textColor="@color/user_text_color"
                  android:text="开户身份证号码："
                  android:layout_marginLeft="20dip"
                  android:textSize="12sp"
                  android:gravity="center"
                  />

                <EditText
                    android:id="@+id/personal_id"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dip"
                    android:textColor="@color/user_text_color"
                    android:textColorHint="#666666"
                    android:textSize="14sp" 
                    android:background="#00000000"
                    android:singleLine="true"
                     android:enabled="false"
                    />
				</LinearLayout>
              </LinearLayout>
              <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left|center"
	        android:text="凭证信息"
	        android:layout_marginLeft="10dp"
	        android:textColor="#007fff"
	        android:textSize="14sp"
	        android:layout_marginRight="10dp"
	        android:layout_marginBottom="10dp"
	        android:layout_marginTop="20dp"
        	/>
    
	 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/personal_button_bg_01"
            >
             
              <LinearLayout
                android:id="@+id/grid_layout"
            	android:layout_width="match_parent"
            	android:layout_height="@dimen/person_detail_gridlayout_height"
            	android:orientation="horizontal"
            	android:gravity="center"
            	>
                <cn.swiftpass.enterprise.ui.activity.shop.PersonalGridView
                    	android:gravity="center"
                        android:id="@+id/img_grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="2"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="5dp"
                        android:stretchMode="columnWidth"
                        android:scrollbars="none"
                        />
              </LinearLayout>
              
           </LinearLayout>
              <!-- 分界线 按钮start -->
               <LinearLayout 
              android:layout_width="fill_parent"
          	  android:layout_height="wrap_content"
          	  android:orientation="horizontal"
              >
                <Button
                    android:id="@+id/next_but"
                    style="@style/Button.content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:text="@string/data_previous" 
                    android:textSize="17sp"
                    android:background="@drawable/btn_register"
                    />
              
               <Button
                android:id="@+id/btn_quite"
                android:layout_width="match_parent"
                style="@style/Button.content"
                android:text="确认提交" 
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:background="@drawable/btn_next"
                />
              
          </LinearLayout>
              <!-- 分界线 按钮end -->
              
                <LinearLayout 
              android:layout_width="fill_parent"
          	  android:layout_height="wrap_content"
          	  android:orientation="vertical"
          	  android:layout_marginTop="20dp"
          	  android:layout_marginBottom="10dp"
              >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/data_company_name" 
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="#dddddd"
                    />
              
               <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/data_company_phone" 
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#dddddd"
                />
              
          </LinearLayout>
              
			
	</LinearLayout>  
    </ScrollView>
</LinearLayout>
