<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_new">
<ImageView 
    android:layout_marginTop="60dp"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/icon_prompt_successful"
    android:id="@+id/iv_prompt"
    />
<TextView 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textSize="18sp"
    android:textColor="@color/setting_tx_color"
    android:layout_marginTop="10dp"
    android:text="@string/tv_push_succ"
    android:layout_gravity="center_horizontal"
    android:id="@+id/tv_push_promt"
    />
	<LinearLayout 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="center_horizontal"
	    android:gravity="center"
	    android:layout_marginTop="10dp"
	    android:id="@+id/ly_fail"
	    >
	    <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="14sp"
	    android:textColor="@color/item_left_color"
	    android:text="@string/tv_push_spot"
	    android:id="@+id/tv_fail"
	    />
	     <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="14sp"
	    android:textColor="@color/title_bg_new"
	    android:text="@string/tv_push_query"
	    android:id="@+id/tv_query"
	    />
	     <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="14sp"
	    android:textColor="@color/item_left_color"
	    android:text="@string/tv_push_syn"
	    />
	    
	</LinearLayout>
	
<LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@drawable/bg_framework"
    android:layout_marginTop="30dp"
    android:padding="15dp"
    android:orientation="vertical"
    >
    <LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    >
	    <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="14sp"
	    android:textColor="@color/item_left_color"
	    android:text="@string/tx_apply_out_money"
	    android:layout_gravity="center_horizontal"
	    />
	   <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textSize="14sp"
	    android:textColor="@color/setting_tx_color"
	    android:gravity="right"
	    android:id="@+id/tv_moeny"
	    android:layout_gravity="center_horizontal"
	    />
    </LinearLayout>
 <LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="10dp"
    >
	    <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="14sp"
	    android:textColor="@color/item_left_color"
	    android:text="@string/tv_push_card"
	    android:layout_gravity="center_horizontal"
	    />
	   <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textSize="14sp"
	    android:textColor="@color/setting_tx_color"
	    android:gravity="right"
	    android:id="@+id/tv_bank_name"
	    android:layout_gravity="center_horizontal"
	    />
    </LinearLayout>
    
  <LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="10dp"
    android:id="@+id/lay_stream"
    android:visibility="gone"
    >
	    <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="14sp"
	    android:textColor="@color/item_left_color"
	    android:text="@string/tx_apply_order_no"
	    android:layout_gravity="center_horizontal"
	    />
	   <TextView 
	       android:id="@+id/tv_order"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textSize="14sp"
	    android:textColor="@color/setting_tx_color"
	    android:gravity="right"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginLeft="5dp"
	    />
    </LinearLayout>
</LinearLayout>

<Button
        android:id="@+id/dataBut"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_register"
        android:text="@string/bt_complete"
        android:textColor="#ffffff"
        android:textSize="18sp"/>
</LinearLayout>
