<resources>
    <string name="pickerview_year">年</string>
    <string name="pickerview_month">月</string>
    <string name="pickerview_day">日</string>
    <string name="pickerview_hours">时</string>
    <string name="pickerview_minutes">分</string>
    <string name="pickerview_seconds">秒</string>
    <string name="date_start_time">开始时间</string>
    <string name="date_end_time">结束时间</string>
    <string name="data_title">选择时间</string>
    <string name="data_select_cancel">取消</string>
    <string name="data_select_done">完成</string>
    <string name="data_today">今天</string>
    <string name="data_to">到</string>
    <string name="start_time">开始时间不能大于当前时间</string>
    <string name="end_time">结束时间不能大于当前时间</string>
    <string name="more_than_time">结束时间与开始时间间隔不能超过90天</string>
    <string name="show_endtime_than_starttime">结束时间必须大于开始时间</string>

</resources>
