<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.swiftplus.enterprise.printsdk">

    <!-- 新大陆 N910 和 N900 打印机需要的权限 -->
    <uses-permission android:name="android.permission.MANAGE_NEWLAND"/>
    <uses-permission android:name="android.permission.MANAGE_NEWLANDUART3"/>
    <uses-permission android:name="android.permission.CLOUDPOS_PRINTER" />

</manifest>