<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="keyboard_info">Security keyboard is on</string>
    <string name="keyboard_done">Done</string>
    <string name="string_space">space</string>
</resources>