<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="@color/seting_bg_color" 
     android:scrollbars="none"
    >
   
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/tv_settle_total_info"
            android:textColor="@color/setting_tx_color"
             android:textSize="14sp" 
             android:autoLink="phone"
            />
        <LinearLayout 
             android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_framework"
              android:orientation="vertical"
            >
            
            <RelativeLayout 
               android:layout_width="match_parent"
              android:layout_height="wrap_content" 
              android:layout_marginTop="10dp"
                >
              <TextView
                  android:id="@+id/tv_payNetFeeTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                  android:textColor="@color/user_text_color"
                  android:textSize="14sp"
                 />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignBaseline="@+id/et_order_max_money"
                  android:layout_alignBottom="@+id/et_order_max_money"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="15dp"
                  android:text="@string/tv_settle_total_money"
                  android:textColor="@color/user_text_color"
                  android:textSize="14sp" />

            </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="10dp" 
                 android:layout_marginTop="3dp"
                 >

                 <TextView
                     android:id="@+id/textView2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignBaseline="@+id/et_order_min_money"
                     android:layout_alignBottom="@+id/et_order_min_money"
                     android:layout_alignParentLeft="true"
                     android:layout_marginLeft="15dp"
                     android:layout_marginRight="5dp"
                     android:text="@string/tv_settle_total_clean_money"
                     android:textColor="@color/text_item_down_color"
                     android:textSize="12sp" />

                 <TextView
                     android:id="@+id/tv_payRemitFeeTotal"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentTop="true"
                     android:layout_toRightOf="@+id/textView2"
                     android:imeOptions="actionNext"
                     android:textColor="@color/text_item_down_color"
                     android:textSize="12sp" />
                 
                 
                 <TextView
                     android:id="@+id/tv_mchFeeTotal"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="15dp"
                     android:textColor="@color/text_item_down_color"
                     android:textSize="12sp" />
                 <TextView
                     android:layout_toLeftOf="@id/tv_mchFeeTotal"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/tv_settle_total_counter_fee"
                     android:textColor="@color/text_item_down_color"
                     android:textSize="12sp" />
                 
             </RelativeLayout>
              <LinearLayout 
                  android:layout_width="match_parent"
              	  android:layout_height="wrap_content"
              	  android:background="@drawable/bg_framework"
                  >
                 <LinearLayout 
                  android:layout_width="match_parent"
              	  android:layout_height="wrap_content"
              	  android:layout_marginLeft="15dp"
              	  android:layout_weight="1.0"
              	  android:layout_marginTop="10dp"
              	  android:layout_marginBottom="10dp"
              	  android:id="@+id/lay_start"
                  >
                  
                 <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/tv_settle_total_start_time"
                  android:textColor="@color/user_text_color"
                  android:textSize="14sp"
                  android:layout_marginRight="5dp"
                   />
                 <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="2016-07-01"
                  android:textColor="@color/user_text_color"
                  android:textSize="14sp" 
                   android:layout_marginRight="10dp"
                   android:id="@+id/tv_startTime"
                  />
                 <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_time_01"
                     />
                  </LinearLayout>
                    <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                 android:background="@drawable/personal_line_01"
                />
               <LinearLayout 
                  android:layout_width="match_parent"
              	  android:layout_height="wrap_content"
              	  android:layout_marginLeft="15dp"
              	  android:layout_weight="1.0"
              	  android:gravity="right"
              	  android:layout_marginTop="10dp"
              	  android:layout_marginBottom="10dp"
              	  android:id="@+id/lay_end"
                  >
                  
                 <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/tv_settle_total_end_time"
                  android:textColor="@color/user_text_color"
                  android:textSize="14sp" 
                   android:layout_marginRight="5dp"
                  />
                 <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="2016-07-01"
                  android:textColor="@color/user_text_color"
                   android:layout_marginRight="10dp"
                  android:textSize="14sp" 
                  android:id="@+id/tv_endTime"
                  />
                 
                 <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_time_01"
                    android:layout_marginRight="15dp"
                     />
                  </LinearLayout>
                  
              </LinearLayout>
              
        </LinearLayout>
        <LinearLayout 
             android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_framework"
              android:orientation="vertical"
              android:layout_marginTop="20dp"
            >
            
            <ListView 
                android:id="@+id/bill_list"
                 android:layout_width="match_parent"
              	android:layout_height="fill_parent"
              	android:scrollbars="none"
                />
            <TextView 
                android:id="@+id/tv_bill"
                 android:layout_width="match_parent"
              	android:layout_height="fill_parent"
              	android:text="@string/tv_bill"
				android:visibility="gone"    
				android:gravity="center"          	
                />
        </LinearLayout>
</LinearLayout>