<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/seting_bg_color"
    >
     <cn.swiftpass.enterprise.ui.widget.PullDownListView
            android:id="@+id/marketing_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:divider="#E0E0E0"
            android:dividerHeight="0.1dip"
            android:scrollbars="none" 
             >
                <ListView
                android:id="@+id/mk_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:alwaysDrawnWithCache="true"
                android:divider="@null"
                android:scrollbars="none" />
        </cn.swiftpass.enterprise.ui.widget.PullDownListView>
        
      <LinearLayout 
         android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/lay_start"
        >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_no_vouchers" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView1"
            android:gravity="center"
            android:text="@string/tx_active_nostart"
            android:textColor="#9fa5ae"
            android:textSize="14sp" />
        </LinearLayout>
    
</LinearLayout>
