<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bg_new"
  >
  
    <LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_framework"
         android:layout_marginTop="20dp"
          android:orientation="vertical"
          android:id="@+id/ly_title"
          android:visibility="gone"
	    >
     <LinearLayout 
             android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="horizontal"
              android:gravity="center|left"
            >
            <TextView 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#000000"
                  android:textSize="14sp"
                  android:text="@string/tx_phone"
                  android:layout_marginLeft="15dp"
                />
            
               <RelativeLayout 
                   android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
               <LinearLayout 
                   android:layout_width="fill_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   >
                    <TextView 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#000000"
                  android:textSize="14sp"
                  android:paddingLeft="15dp"
                  android:id="@+id/tv_tel"
                />
                   <EditText
                    android:id="@+id/et_id"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:hint="@string/tv_find_pass_hint_info5"
                    android:background="#00000000"
                    android:singleLine="true"
                    android:textColor="@color/user_text_color"
                    android:textColorHint="@color/user_edit_color"
                     android:imeOptions="actionDone"
                     android:maxLength="4"
                     android:inputType="number"
                     android:ellipsize="end" 
                    />
               </LinearLayout>
                     
				<ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:padding="10dp"
                      android:id="@+id/iv_clean_input"
                      android:layout_marginRight="5dp"
                      android:src="@drawable/login_body_crass" 
                      android:visibility="gone"
                      />
              </RelativeLayout>
            
		</LinearLayout>
</LinearLayout>
   			 <TextView 
                  android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_find_pass_title_info2"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/tv_title_info"
                  />
	<LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_framework"
          android:orientation="vertical"
	    >
     
    <LinearLayout 
             android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="horizontal"
              android:gravity="center|left"
            >
              <TextView
                 android:id="@+id/et_order_max_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                 android:textColor="@color/user_text_color"
                 android:textSize="14sp"
                 android:text="@string/tv_code_info"
                 android:layout_marginLeft="15dp"
                 />
			
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" >
                    <EditText
                    android:layout_alignBaseline="@+id/ly_code"
                    android:layout_alignBottom="@+id/ly_code"
                    android:layout_alignParentLeft="true"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:hint="@string/tv_find_pass_hint_info3"
                    android:background="#00000000"
                    android:singleLine="true"
                    android:textColor="@color/user_text_color"
                    android:textColorHint="@color/user_edit_color"
                     android:imeOptions="actionDone"
                     android:inputType="number"
                     android:paddingLeft="15dp"
                     android:id="@+id/ed_code"
                     android:maxLength="6"
                     android:ellipsize="end"
                    />
                    <LinearLayout 
                        android:id="@+id/ly_code"
                        android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentTop="true"
                        android:layout_marginRight="7dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >
                   
                 <View
	                android:layout_width="1dp"
	                android:layout_height="match_parent"
	                android:background="@drawable/personal_line_01" 
	                android:layout_marginTop="5dp"
	                android:layout_marginBottom="5dp"
	                android:layout_marginRight="5dp"
                />
                     <TextView
                      android:id="@+id/textView1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="8dp"
                      android:text="@string/get_captcha"
                      android:textColor="@color/get_captcha_color"
                      android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_clearPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/ly_code"
                        android:src="@drawable/login_body_crass" 
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:layout_marginRight="5dp"
                        />

              </RelativeLayout>
             
		</LinearLayout>
     
</LinearLayout>
	
	<Button
           android:id="@+id/btn_next_step"
           android:layout_width="match_parent"
            style="@style/Button.content"
            android:text="@string/reg_next_step"
            android:layout_marginRight="15dip"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:background="@drawable/general_button_main_default"
            />

</LinearLayout>