<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_new">
<ImageView 
    android:layout_marginTop="60dp"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/icon_prompt_successful"
    />
<LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="14sp"
    android:gravity="center"
    >
    <TextView 
        android:id="@+id/tv_mch_name"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textSize="14sp"
    android:textColor="@color/item_left_color"
    android:layout_gravity="center_horizontal"
    />
    <TextView 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textSize="14sp"
    android:textColor="@color/item_left_color"
    android:text="@string/tx_set_pass_succ_info"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    />
    
</LinearLayout>

<Button
        android:id="@+id/btn_next_step"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_register"
        android:text="@string/bt_complete"
        android:textColor="#ffffff"
        android:textSize="18sp"/>
</LinearLayout>
