<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Keyboardlibrary/Keyboardlibrary.iml" filepath="$PROJECT_DIR$/Keyboardlibrary/Keyboardlibrary.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/datetimepicker-library/datetimepicker-library.iml" filepath="$PROJECT_DIR$/datetimepicker-library/datetimepicker-library.iml" />
      <module fileurl="file://$PROJECT_DIR$/pickerviewNew/pickerviewNew.iml" filepath="$PROJECT_DIR$/pickerviewNew/pickerviewNew.iml" />
      <module fileurl="file://$PROJECT_DIR$/spay_V2.1.1.iml" filepath="$PROJECT_DIR$/spay_V2.1.1.iml" />
    </modules>
  </component>
</project>