<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/button_rromp_bg"
    >

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="5dip"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/title_textsize"
            android:text="title" 
            android:visibility="gone"
            />
        
     </LinearLayout>
		<View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_rromp"
            android:visibility="gone"
            />
			<TextView
                android:id="@+id/tv_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:text="@string/code_only_alipay"
                />
    <TextView
        android:id="@+id/tv_mername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:text=""
        />
    <TextView
        android:id="@+id/tv_merid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:textColor="@color/black"
        android:paddingBottom="10dp"
        android:text=""
        />
    <TextView
        android:id="@+id/tv_deskname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="14dp"
        android:textColor="@color/black"
        android:layout_marginRight="14dp"
        android:paddingBottom="10dp"
        android:text=""
        />
    <TextView
        android:id="@+id/tv_qrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="14dp"
        android:textColor="@color/black"
        android:layout_marginRight="14dp"
        android:paddingBottom="10dp"
        android:text=""
        />

		<View 
		     android:id="@+id/line_img_bt"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_rromp"
            />
    <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >

        <TextView
            android:visibility="gone"
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:textSize="14sp"
                 android:textColor="@drawable/dialog_bton_ok_bg"
                android:gravity="center"
                android:text="@string/btnCancel"
               android:background="#00ffffff"
                 />
        <View 
            android:visibility="gone"
            android:id="@+id/line_img"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@drawable/line_rromp"
            />
        <Button
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="40dip"
               android:textColor="@drawable/dialog_bton_ok_bg"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="#00ffffff"
                android:gravity="center"
                android:text="@string/btnOk" 
               
                />
    </LinearLayout>
</LinearLayout>