<component name="libraryTable">
  <library name="__local_jars__:D.\AndroidStudio_workspace\SpayAS_trunk_security\app\libs\GetuiSDK2.11.1.0.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/GetuiSDK2.11.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>