<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_3"
                    android:id="@+id/ll_icon1">

                    <RelativeLayout
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_number_1"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black">
                    </View>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="@string/terminal_speaker_connect_wifi_instruction"
                    android:textColor="@color/black"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/sp_16"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="match_parent"
                    android:id="@+id/rl_line1"
                    android:gravity="center">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black">
                    </View>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="@string/terminal_speaker_error_msg"
                    android:textColor="@color/merchant_info_text_color_content"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/ll_icon2">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp_25"
                        android:background="@color/black">
                    </View>

                    <RelativeLayout
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/icon_number_2" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black">
                    </View>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/terminal_speaker_activate"
                    android:layout_toRightOf="@id/ll_icon2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="match_parent"
                    android:id="@+id/rl_line2"
                    android:gravity="center">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black">
                    </View>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="@string/terminal_speaker_long_press"
                    android:textColor="@color/merchant_info_text_color_content"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black">
                    </View>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:background="@drawable/icon_configurationinstructions_1"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/ll_icon3">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp_31"
                        android:background="@color/black">
                    </View>

                    <RelativeLayout
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_number_3"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black">
                    </View>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/terminal_speaker_network_configuration"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginTop="@dimen/dp_26"
                    android:layout_marginLeft="@dimen/dp_10"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="match_parent"
                    android:id="@+id/rl_line3"
                    android:gravity="center">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black">
                    </View>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="@string/terminal_speaker_enter_configuration_page"
                    android:textColor="@color/merchant_info_text_color_content"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/dp_12"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black">
                    </View>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_configurationinstructions_2"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:id="@+id/ll_icon4">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp_35"
                        android:background="@color/black">
                    </View>

                    <RelativeLayout
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_number_4"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/terminal_speaker_input_wifi_instruction"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_10"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="@string/terminal_speaker_configure_wifi_instruction"
                android:textColor="@color/merchant_info_text_color_content"
                android:textSize="@dimen/sp_14"
                android:layout_marginBottom="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_38"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>