<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/refund_history_refunding"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_pop_up_03"
            android:gravity="center" >

            <TextView
                android:id="@+id/refund_history_refunding_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refund_auditing"
                android:textColor="#ff7f00"
                android:textSize="@dimen/refund_query_title_textsize" />
        </LinearLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#E0E0E0" />

        <LinearLayout
            android:id="@+id/refund_history_refund_complete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center" >

            <TextView
                android:id="@+id/refund_history_refund_complete_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_left_color"
                android:text="@string/refund_accepted"
                android:textSize="@dimen/refund_query_title_textsize" /> />
        </LinearLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#E0E0E0" 
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/refund_history_refund_failure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center" 
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/refund_history_refund_failure_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refund_failure"
                 android:textColor="@color/item_left_color"
                android:textSize="@dimen/refund_query_title_textsize" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#E0E0E0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/refund_history_des"
            android:textColor="#f00" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/refund_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>