<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_new">

    <include android:id="@+id/ll_static_data"
        layout="@layout/bill_list_static_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <include android:id="@+id/ll_outside_float_bar"
        layout="@layout/item_bill_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ly_stream">
        <cn.swiftpass.enterprise.ui.activity.list.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pullrefresh"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"
            android:divider="@null"
            android:scrollbars="none"
            android:alwaysDrawnWithCache="true"
            android:background="@color/bg_new"
            ptr:ptrMode="both"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/tv_user_list"
        android:id="@+id/tv_prompt"
        android:visibility="gone" />

</LinearLayout>