<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_new">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E7EDF3"
        >
        <LinearLayout
            android:id="@+id/ly_input"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/input_search_bg"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_general_search"
                android:layout_marginLeft="5dp"
                />

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cashier_search_hint"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="#b2b2b2"
                android:background="@null"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/pull_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="20dp"
            android:scrollbars="none"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            ptr:ptrAnimationStyle= "flip"
            android:visibility="visible"
            >
        </handmark.pulltorefresh.library.PullToRefreshGridView>

    </LinearLayout>
   			 <TextView
	          	android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:text="@string/tv_bill"
            	android:textSize="16sp"
            	android:id="@+id/ly_cashier_no"
            	android:visibility="visible"
          		/>
</LinearLayout>
