<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dip"
              android:background="@drawable/bg_pop_up"
              android:layout_marginLeft="5dip"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center"
            >
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dip"
                android:textSize="20sp"
                android:text="aaaaa"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_startDate"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                >
            <TextView
                    android:text="开始日期："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dip"
                    android:textColor="@color/setting_tx_color"
                    android:layout_weight="1"
                    style="@style/Text.View.itemText"
                    />
            <TextView
                    android:id="@+id/tv_startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.0dip"
                    android:layout_marginTop="3.0dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    style="@style/Text.View.itemText"
                    />
            </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_endDate"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="15dip"
                    android:textColor="@color/setting_tx_color"
                    android:text="结束日期："
                    android:layout_weight="1"
                    style="@style/Text.View.itemText"
                    />
            <TextView
                    android:id="@+id/tv_endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.0dip"
                    android:layout_marginTop="3.0dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    style="@style/Text.View.itemText"
                    />

        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:orientation="horizontal"
            android:gravity="center"
            >
        <ImageView
                android:id="@+id/mid"
                android:layout_width="2dip"
                android:layout_height="48dip"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@color/white_gray"

                />
        <TextView
                android:id="@+id/ok"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:layout_toLeftOf="@+id/mid"
                android:text="确定"
                android:gravity="center"
                android:textSize="20sp"

                />
        <TextView
                android:id="@+id/cancel"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:layout_toRightOf="@+id/mid"
                android:text="取消"
                android:gravity="center"
                android:textSize="20sp"
                />
    </RelativeLayout>
</LinearLayout>