<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1ef340c6bb892be8c1cef2d69e7a1754/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1ef340c6bb892be8c1cef2d69e7a1754/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>