<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7c468f5337c03c6d9110d8ced7131522/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7c468f5337c03c6d9110d8ced7131522/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>