<component name="libraryTable">
  <library name="Gradle: __local_aars__:F.\EasyEuro_V3.0.4_code63_Android10.0\app\libs\Msc.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/Msc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>