<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20148d0b8bb4620b57ebad7a2b802153/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20148d0b8bb4620b57ebad7a2b802153/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>