<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3ac18ae800d9484c68914266cd804cb5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3ac18ae800d9484c68914266cd804cb5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>