<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/de52b392d5d6ac312a0730516ef2b822/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/de52b392d5d6ac312a0730516ef2b822/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/de52b392d5d6ac312a0730516ef2b822/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>