<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:16.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/63fbb43f674f017cfe845b1b8def9c23/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/63fbb43f674f017cfe845b1b8def9c23/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>