<component name="libraryTable">
  <library name="Gradle: com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2038bf058ab4082f668e161fa0bbcdb7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2038bf058ab4082f668e161fa0bbcdb7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.scwang.smartrefresh/SmartRefreshLayout/1.1.0-alpha-18/d3e4ebb2044c8b107faca30c880f67b609079246/SmartRefreshLayout-1.1.0-alpha-18-sources.jar!/" />
    </SOURCES>
  </library>
</component>