<component name="libraryTable">
  <library name="Gradle: com.tencent.bugly:crashreport:3.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/53f497b9b44eb8b5889ab8ce7aa44d86/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/53f497b9b44eb8b5889ab8ce7aa44d86/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.tencent.bugly/crashreport/3.1.0/8865a973152b786b64db4e8b753bbc9eedf53933/crashreport-3.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>