<component name="libraryTable">
  <library name="Gradle: org.apache.http.legacy-android-28">
    <CLASSES>
      <root url="jar://E:/install_softwares/AndroidSDK/platforms/android-28/optional/org.apache.http.legacy.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>