<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/771afce2a758263c8ba163796ab8a180/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/771afce2a758263c8ba163796ab8a180/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>