<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33e4155e7f3cf0770afdf91230f638ef/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/33e4155e7f3cf0770afdf91230f638ef/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>