<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/375ade19a69ed9a9af2009f5a646c0f9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/375ade19a69ed9a9af2009f5a646c0f9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>