<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:16.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a2dc13093b7b8d2cfb80af31b6056fa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6a2dc13093b7b8d2cfb80af31b6056fa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>