<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bg_new">

	<LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
     
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center|left"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_framework">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" >

                  <EditText
                        android:layout_alignBaseline="@+id/ly_code"
                        android:layout_alignBottom="@+id/ly_code"
                        android:layout_alignParentLeft="true"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:hint="@string/tv_find_pass_hint_info3"
                        android:background="#00000000"
                        android:singleLine="true"
                        android:textColor="@color/user_text_color"
                        android:textColorHint="@color/user_edit_color"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingLeft="15dp"
                        android:id="@+id/ed_code"
                        android:maxLength="6"
                        android:ellipsize="end" />

                  <LinearLayout
                        android:id="@+id/ly_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="7dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                   
                             <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/personal_line_01"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="5dp" />

                             <TextView
                                  android:id="@+id/textView1"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:padding="8dp"
                                  android:text="@string/bt_code_get"
                                  android:textColor="@color/tab_text_select"
                                  android:textSize="14sp" />
                  </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_clearPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/ly_code"
                        android:src="@drawable/login_body_crass" 
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:layout_marginRight="5dp" />

              </RelativeLayout>

		</LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_find_pass_title_info2"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/tv_title_info" />


	<Button
            android:id="@+id/btn_next_step"
            android:layout_width="match_parent"
            style="@style/Button.content"
            android:layout_height="48dp"
            android:text="@string/reg_next_step"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:enabled="false"
            android:background="@drawable/btn_finish" />


</LinearLayout>