<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/more_text_clicked_background"
        android:orientation="horizontal" 
        android:paddingTop="10dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:id="@+id/ly_wx">
		<ImageView
                android:id="@+id/iv_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_general_receivables"
                />
        <RelativeLayout
            android:id="@+id/rl_refund_ico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
             >
			<LinearLayout 
			    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
			    android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:gravity="left|center"
                android:layout_centerVertical="true"
			    >
            <TextView
                android:id="@+id/tv_pay_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:text="111"
                android:textSize="13sp" 
                android:layout_marginTop="10dp"
                android:id="@+id/tv_wx"
                android:visibility="gone"
                />
				</LinearLayout>
		<LinearLayout 
			    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                 android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
			    >
             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bill_item_succ"
                android:textSize="12sp" 
                android:src="@drawable/icon_general_back_default"
                />
            </LinearLayout>
        </RelativeLayout>
	 
    </LinearLayout>
    
    <View 
        android:id="@+id/v_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_rromp"
            android:layout_marginLeft="15dp"
            />         

</LinearLayout>
