<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/button_rromp_bg"
    android:paddingBottom="20dp">
    
    <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingBottom="15dp">

          <LinearLayout
                android:id="@+id/tv_close"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
			    android:layout_marginTop="5dp"
                android:background="@drawable/more_text_clicked_background"
                android:layout_marginLeft="5dp">

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					 android:src="@drawable/icon_pop_close" />
          </LinearLayout>
         
          <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/user_text_color"
                 android:gravity="center"
                 android:text="@string/tv_code_switch_payMethod"
                 android:textSize="16sp"
                 android:layout_marginBottom="15dp"
                 android:layout_marginTop="15dp"
                 android:layout_centerHorizontal="true" />

    </RelativeLayout>

	<View
		 android:id="@+id/line_img_bt"
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="@drawable/line_rromp" />


	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="#000000"
		android:textSize="16sp"
		android:padding="25dp"
		android:text="@string/tx_dialog_open_pay_no"
		android:id="@+id/tv_dia_no"
		android:visibility="gone" />

	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="@null"
		android:scrollbars="none"
		android:id="@+id/lv_pay"
		android:visibility="visible"/>

</LinearLayout>