<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >


    <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <ImageView android:id="@+id/img_lastPager_left1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@drawable/img_app_guide_last_left"/>

        <ImageView android:id="@+id/img_lastPager_right1"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:background="@drawable/img_app_guide_last_right"/>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@+id/titleBar"
            >
    <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/webview"

            />
    </LinearLayout>
</RelativeLayout>