<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_new"
    >

    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#f5f5f5"
        >
        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:gravity="center"
         android:padding="15dp"
         android:id="@+id/ly_choice_date"
         android:background="@drawable/more_text_clicked_background"
            >
            <TextView
                 android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
         		android:text="@string/tx_today"
         		android:textColor="@color/tx_bill_but"
         		android:textSize="16sp"
         		android:layout_marginRight="5dp"
         		android:id="@+id/tv_time"
                />
            <ImageView
                android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
         		android:src="@drawable/icon_general_arrow_down"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="1dp"
            android:layout_marginBottom="10dp"
    		android:layout_height="match_parent"
    		android:background="@drawable/general_line_d"
            />
       <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:gravity="center"
         android:padding="15dp"
         android:id="@+id/ly_but_choice"
         android:background="@drawable/more_text_clicked_background"
            >
            <TextView
                 android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
         		android:text="@string/tx_bill_stream_choice"
         		android:textColor="@color/tx_bill_but"
         		android:textSize="16sp"
         		android:layout_marginRight="5dp"
                />
            <ImageView
                android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
         		android:src="@drawable/icon_general_arrow_down"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:background="#f5f5f5"
          android:weightSum="1"
          android:orientation="horizontal"
          android:gravity="center"
          android:visibility="gone"
        >
    
        <LinearLayout
            android:id="@+id/ly_input"
            	android:layout_weight="0.85"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_search_bg"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"                
                android:src="@drawable/icon_general_search" 
                android:layout_marginLeft="5dp"
                />

            <EditText
                android:id="@+id/refund_search_input"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:hint="@string/tx_bill_stream_hint_order"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:textColor="@color/black"
                android:textColorHint="#cccccc"
                android:paddingRight="8dp"
                android:textSize="14sp" >
                <requestFocus />
            </EditText>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="center"
            android:id="@+id/ly_choice"
            android:background="@drawable/more_text_clicked_background"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            >
             <View 
            android:layout_width="1dp"
    		android:layout_height="match_parent"
    		android:background="@drawable/general_line_d"
            />
             <LinearLayout 
                  android:layout_width="fill_parent"
           		 android:layout_height="wrap_content"
           		 android:gravity="right"
                 >
                  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tx_bill_stream_choice"
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_marginRight="3dp"
             />
             <ImageView 
                 android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_bill_screening"
                 />
             </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#E0E0E0"
        android:id="@+id/v_iv"
       />
 <!--  <cn.swiftpass.enterprise.ui.activity.list.NewPullDownListView
            android:id="@+id/cashier_manager_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#E0E0E0"
            android:dividerHeight="0.1dip"
            android:scrollbars="none" 
            android:background="@drawable/bg_list"
             >
                <cn.swiftpass.enterprise.ui.activity.list.PinnedHeaderListView
                android:id="@+id/refund_history_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:alwaysDrawnWithCache="true"
                android:divider="@null"
                android:scrollbars="none" />
        </cn.swiftpass.enterprise.ui.activity.list.NewPullDownListView> -->
<RelativeLayout 
            android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="vertical"
    		android:id="@+id/ly_stream"
            >
 <cn.swiftpass.enterprise.ui.activity.list.PullToRefreshListView 
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pullrefresh" 
        android:layout_width="fill_parent"
        android:layout_height="match_parent" 
        android:drawSelectorOnTop="false" 
        android:divider="@null" 
        android:scrollbars="none"
        android:alwaysDrawnWithCache="true"
            android:background="@color/bg_new"
        ptr:mode="both"/>
 <RelativeLayout
        android:id="@+id/ly_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#efeff4"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:text="111"
                android:layout_centerVertical="true"
                android:textSize="13sp" 
                android:layout_marginLeft="16dp"
                android:id="@+id/tv_date"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:text="收入：28,999.00"
                android:textSize="13sp" 
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:id="@+id/tv_total"
                android:visibility="gone"
                />
        
	</RelativeLayout>
 </RelativeLayout>
      <TextView 
          android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/tv_user_list"
            android:id="@+id/tv_prompt"
            android:visibility="gone"
          />
</LinearLayout>