<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
  >

<LinearLayout 
    android:id="@+id/pop_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
     >
     
    <RelativeLayout 
     android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
        >
         <TextView 
            android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:layout_alignParentRight="true"
      		android:text="@string/btnOk"
      		android:textColor="@color/tx_login_blue"
      		android:textSize="18sp"
      		android:layout_marginRight="20dp"
      		android:id="@+id/tv_ok"
      		android:visibility="gone"
            />
       
         <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:id="@+id/iv_bank"
                android:visibility="gone"
                android:src="@drawable/icon_general_doubt_default" />
         
          <TextView 
            android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:layout_centerVertical="true"
      		android:layout_centerHorizontal="true"
      		android:text="@string/tv_code_switch_payMethod"
      		android:textColor="@color/user_text_color"
      		android:textSize="16sp"
      		android:id="@+id/title"
      		android:paddingTop="10dp"
      		android:visibility="gone"
            />
        
    </RelativeLayout>
    
    <LinearLayout 
         android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:gravity="center"
        >
	<TextView
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sweep_pay"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="8dp"
        android:visibility="gone"
        android:id="@+id/tv_scan"
        android:background="@drawable/more_text_clicked_background"
         />
    <TextView
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_code_wx"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/tv_wx_pay"
        android:visibility="gone"
        android:background="@drawable/more_text_clicked_background"
         />
     <View
         android:visibility="gone"
                        android:id="@+id/v_wx"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/personal_line_01"
                        />
      <TextView
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_code_zfb"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/tv_zfb_pay"
        android:visibility="gone"
        android:background="@drawable/more_text_clicked_background"
         />
       <View
           android:visibility="gone"
           android:id="@+id/v_zfb"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/personal_line_01"
                        />
        <TextView
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_code_qq"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"
         android:id="@+id/tv_qq_pay"
         android:background="@drawable/more_text_clicked_background"
         android:visibility="gone"
         />
       
         <View
             android:visibility="gone"
             android:id="@+id/v_qq"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/personal_line_01"
                        />
          <TextView
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_code_jd"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/tv_jd_pay"
        android:background="@drawable/more_text_clicked_background"
        android:visibility="gone"
         />
           <View
               android:id="@+id/v_jd"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/personal_line_01"
                        android:visibility="gone"
                        />
            <TextView
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_jd_payMethod"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/tv_cancel"
        android:background="@drawable/more_text_clicked_background"
         />
    </LinearLayout>
    <ListView
            android:id="@+id/list1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="none"
            android:visibility="gone"
            />
     <ListView
            android:id="@+id/lv_pay_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="none"
            android:visibility="gone"
            />
    <TextView
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/btnCancel"
      android:textColor="@color/dialog_but_color"
      android:id="@+id/tv_cel"
         />
</LinearLayout>
</RelativeLayout>