<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_new"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/refund_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg_new"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" >

        <LinearLayout
            android:id="@+id/refund_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:gravity="center" android:layout_margin="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon_general_top_back_default" 
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/tx_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/tempt_title_color"
                android:textSize="@dimen/title_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/input_search_bg"
            android:orientation="horizontal" android:layout_marginLeft="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"                
                android:src="@drawable/icon_general_search" 
                android:layout_marginRight="3dp"
                android:layout_marginLeft="5dp"
                />

            <EditText
                android:id="@+id/refund_search_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/tx_bill_stream_hint_order"
                android:maxLines="1"
                android:numeric="integer"
                android:paddingLeft="4dp"
                android:textColor="@color/black"
                android:textColorHint="#b2b2b2"
                android:imeOptions="actionSearch" 
                android:textSize="@dimen/introd_title" />

            <ImageView
                android:id="@+id/refund_search_clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/n_icon_all_delete"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/but_seach"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_register"
            android:text="@string/public_search"
            android:textColor="#ffffff" 
           />

        <LinearLayout
            android:id="@+id/but_scan"
            android:layout_width="66dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:onClick="onScanClick"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
             android:visibility="gone"
             >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_top_cancel" 
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/sweep_pay"
                android:textColor="#ffffff"
                android:textSize="12sp" 
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/refund_des"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refund_top"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/refund_warm_prompt"
        android:textColor="#b2b2b2"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_refund_history"
        android:layout_below="@+id/refund_des"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_refund_search_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" 
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_search_no" />
        </LinearLayout>
		
        <TextView 
              android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/tv_bill"
            android:textSize="18sp"
            android:visibility="gone"
            android:id="@+id/tv_null_info"
            />
       <!--   <ListView
            android:id="@+id/refund_search_result_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_button_bg_01"
            android:divider="@null"
            android:scrollbars="none"
            android:visibility="invisible" 
            />-->
        
        <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/refund_search_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:divider="#E0E0E0"
        android:dividerHeight="0.1dip"
        android:scrollbars="none" 
        android:visibility="invisible" 
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/refund_img_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_wechat_color" />

                <TextView
                    android:id="@+id/sum_of_busines"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/refund_img_id"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="¥100,00.00"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:paddingLeft="40px"
                    android:textColor="@color/user_text_color"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/sign_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp" >

                    <LinearLayout
                        android:id="@+id/sign2_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5577"
                            android:textColor="#ff7f00" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="445656"
                            android:textColor="#b2b2b2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5577"
                            android:textColor="#ff7f00" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_arrow_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/sign_id"
                    android:layout_below="@+id/sign_id"
                    android:layout_marginTop="5dp"
                    android:text="15:30:20"
                    android:textColor="#b2b2b2"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_pay_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="¥100,00.00"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:paddingLeft="40px"
                    android:textColor="@color/user_text_color"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/sign3_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp" >

                    <LinearLayout
                        android:id="@+id/sign4_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5577"
                            android:textColor="#ff7f00" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="445656"
                            android:textColor="#b2b2b2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5577"
                            android:textColor="#ff7f00" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_arrow_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/sign3_id"
                    android:layout_below="@id/sign3_id"
                    android:layout_marginTop="5dp"
                    android:text="15:30:20"
                    android:textColor="#b2b2b2"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_refund_history"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" 
        android:visibility="gone"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_gravity="bottom"
            android:background="#E0E0E0" />

        <Button
            android:id="@+id/refund_history_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pay_bg_color"
            android:text="@string/check_refund_record"
            android:textColor="@drawable/refund_search_text"
            android:textSize="21.33sp" />
    </LinearLayout>

</RelativeLayout>