<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text=" IP地址： "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
           android:id="@+id/et_text1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_edittext"
            android:singleLine="true"
            android:textColor="@color/item_text_color" />

        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text=" 端口： "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
           android:id="@+id/et_text2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_edittext"
            android:numeric="integer"
            android:singleLine="true"
            android:textColor="@color/item_text_color" />

        <LinearLayout
            android:id="@+id/ll_linear2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
      		android:orientation="vertical"
      		android:visibility="gone"
             >

            <TextView
                android:id="@+id/tv_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text=" 新密码： "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/et_text3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_edittext"
            android:numeric="integer"
            android:singleLine="true"
            android:textColor="@color/item_text_color" />
        
        
            <TextView
                android:id="@+id/tv_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text=" 确认密码： "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/et_text4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_edittext"
            android:numeric="integer"
            android:singleLine="true"
            android:textColor="@color/item_text_color" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>