<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_new">
    
    <!-- 
<ListView 
    android:id="@+id/cashier_manager_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/personal_button_bg_01"
    android:divider="@null"
    /> -->
      <LinearLayout
            android:id="@+id/ly_input"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/input_search_bg"
            android:orientation="horizontal" 
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"                
                android:src="@drawable/icon_general_search" 
                android:layout_marginLeft="5dp"
                />

           <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tv_cashier_serch_hint"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="#b2b2b2"
                android:background="@null"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                 />
        </LinearLayout>
    	
      <cn.swiftpass.enterprise.ui.widget.PullDownListView
            android:id="@+id/cashier_manager_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#E0E0E0"
            android:dividerHeight="0.1dip"
            android:scrollbars="none" 
            android:layout_marginTop="5dp"
            android:visibility="gone"
             >
                <ListView
                    android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:alwaysDrawnWithCache="true"
                android:divider="@null"
                android:scrollbars="none" />
        </cn.swiftpass.enterprise.ui.widget.PullDownListView> 
        <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:divider="#E0E0E0"
        android:dividerHeight="0.1dip"
        android:scrollbars="none" 
        android:visibility="gone"
        />
   			 <TextView 
	          	android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:text="@string/tv_bill"
            	android:textSize="16sp"
            	android:id="@+id/ly_cashier_no"
            	android:visibility="gone"
          		/>
</LinearLayout>
