<resources>

    <!-- 优惠卷 -->
    <dimen name="coupon_listview_item_tv_size">12dip</dimen>
    <dimen name="title_textsize">18sp</dimen>
    <dimen name="pay_displaymoney_height">135dip</dimen>
</resources>