<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.4.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.4.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="produceRelease" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleProduceRelease" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileProduceReleaseSources" />
        <afterSyncTasks>
          <task>generateProduceReleaseSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/produceRelease/compileProduceReleaseJavaWithJavac/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/produceReleaseUnitTest/compileProduceReleaseUnitTestJavaWithJavac/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/produce/release" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/produceRelease/compileProduceReleaseAidl/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/produce/release" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/produceRelease/compileProduceReleaseRenderscript/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/produce/release" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/produce/release" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/produce/release" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/produceRelease/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/produceRelease/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/produceRelease/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/produceRelease/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/produceRelease/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/produceRelease/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/produceRelease/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/produce/release" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProduceRelease/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProduceRelease/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProduceRelease/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProduceRelease/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProduceRelease/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProduceRelease/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProduceRelease/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/produce/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/produce/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/produce/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/produce/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/produce/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/produce/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/produce/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProduce/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProduce/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProduce/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProduce/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProduce/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProduce/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProduce/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProduce/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProduce/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProduce/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProduce/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProduce/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProduce/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProduce/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java/cn/swiftpass/enterprise/ui/fragment" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:F.\EasyEuro_V3.0.4_code63_Android10.0\app\libs\universal-image-loader-1.8.6.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:F.\EasyEuro_V3.0.4_code63_Android10.0\app\libs\bcprov-jdk15on-154.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:F.\EasyEuro_V3.0.4_code63_Android10.0\app\libs\afinal_0.5_bin.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:F.\EasyEuro_V3.0.4_code63_Android10.0\app\libs\blue_pos.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:F.\EasyEuro_V3.0.4_code63_Android10.0\app\libs\commons-codec-1.4.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:F.\EasyEuro_V3.0.4_code63_Android10.0\app\libs\GetuiSDK4.3.8.0.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:F.\EasyEuro_V3.0.4_code63_Android10.0\app\libs\gson-2.8.5.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:F.\EasyEuro_V3.0.4_code63_Android10.0\app\libs\httpmime-4.2.1.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:F.\EasyEuro_V3.0.4_code63_Android10.0\app\libs\mid-sdk-2.20.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:F.\EasyEuro_V3.0.4_code63_Android10.0\app\libs\MPChartLib.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:F.\EasyEuro_V3.0.4_code63_Android10.0\app\libs\Msc.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:F.\EasyEuro_V3.0.4_code63_Android10.0\app\libs\mta-sdk-2.2.0.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:F.\EasyEuro_V3.0.4_code63_Android10.0\app\libs\ormlite-android-4.42.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:F.\EasyEuro_V3.0.4_code63_Android10.0\app\libs\ormlite-core-4.42.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:F.\EasyEuro_V3.0.4_code63_Android10.0\app\libs\ScanerLibrary V1.2.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:F.\EasyEuro_V3.0.4_code63_Android10.0\app\libs\simple-xml-2.7.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:F.\EasyEuro_V3.0.4_code63_Android10.0\app\libs\Sunflower.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:F.\EasyEuro_V3.0.4_code63_Android10.0\app\libs\zxingcore.jar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.picasso:picasso:2.5.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.7.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.12.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:collections:28.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton:butterknife-annotations:9.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:common:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.core:common:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-annotations:28.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex:rxjava:1.1.6@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton:butterknife:9.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:design:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:appcompat-v7:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-core:16.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex:rxandroid:1.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.tencent.bugly:crashreport:3.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.tencent.bugly:nativecrashreport:3.7.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:multidex:1.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton:butterknife-runtime:9.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:transition:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector-impl:17.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:16.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics-impl:16.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:15.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:15.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:15.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:15.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:15.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-v4:26.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-fragment:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-ui:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-utils:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:viewpager:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:drawerlayout:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-media-compat:26.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:loader:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:customview:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-compat:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:versionedparcelable:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:cardview-v7:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:runtime:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:livedata:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:livedata-core:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.core:runtime:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:print:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:viewmodel:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:documentfile:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:interpolator:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:cursoradapter:28.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:16.0.2@aar" level="project" />
    <orderEntry type="module" module-name="lib" />
    <orderEntry type="module" module-name="pickerviewNew" />
    <orderEntry type="module" module-name="datetimepicker-library" />
    <orderEntry type="module" module-name="Keyboardlibrary" />
    <orderEntry type="library" name="Gradle: org.apache.http.legacy-android-28" level="project" />
  </component>
</module>