<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_selected="true" android:drawable="@drawable/icon_flashlight_on" />
    <item android:state_enabled="false" android:drawable="@drawable/icon_flashlight_off_disabled"/>
    <item android:drawable="@drawable/icon_flashlight_off" />
</selector>
