<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fourmob.datetimepicker">
	<uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="25"/>
    <application>
         
<!--        <activity
            android:name="com.fourmob.datetimepicker.test.MainTest"
            android:label="4564" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>-->
    </application>

</manifest>
