<resources>
    <dimen name="shop_keeper_popwindow_height">450px</dimen>
    <dimen name="person_detail_gridlayout_height">500dp</dimen>

    <dimen name="coupon_listview_item_tv_money">28sp</dimen>
       
       <!-- 优惠卷 -->
    <dimen name="coupon_listview_item_tv_size">12dip</dimen>
    <dimen name="bottombar_text_size">16sp</dimen>
	 <dimen name="title_textsize">18sp</dimen>
    <dimen name="pay_displaymoney_height">135dip</dimen>
</resources>