<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="pickerview_timebtn_nor">#057dff</color>
    <color name="pickerview_timebtn_pre">#c2daf5</color>
    <color name="pickerview_bg_topbar">#f5f5f5</color>

    <color name="pickerview_topbar_title">#000000</color>
    <color name="pickerview_wheelview_textcolor_out">#a8a8a8</color>
    <color name="pickerview_wheelview_textcolor_center">#2a2a2a</color>
    <color name="pickerview_wheelview_textcolor_divider">#d5d5d5</color>
    <color name="pickerview_bgColor_overlay">#60000000</color>
    <color name="pickerview_bgColor_default">#FFFFFFFF</color>
    <color name="pickerview_divider_default">#FFd5d5d5</color>

</resources>
