<component name="libraryTable">
  <library name="__local_jars__:D.\AndroidStudio_workspace\SpayAS_V2.0.1\app\libs\Sunflower.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/Sunflower.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>