<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="@color/seting_bg_color" 
     android:scrollbars="none"
    >
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" 
        >
        <LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/bg_framework"
              android:orientation="horizontal"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="15dp"
                  android:text="@string/tv_settle_time"
                  android:textColor="@color/user_text_color"
                  android:textSize="14sp" />
   
        <LinearLayout 
             android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/lay_start_time"
                >

                <ImageView
                    android:id="@+id/tx_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_time_01"
                    android:paddingRight="10dp"
                     />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tx_start_time"
                    android:textColor="@color/setting_tx_color"
                    android:textSize="14sp"
                     android:layout_centerVertical="true"
                     />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_framework" 
                />
             <RelativeLayout 
               android:layout_width="match_parent"
              android:layout_height="wrap_content" 
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:id="@+id/lay_end_time"
                >
                <ImageView
                    android:id="@+id/tx_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_time_01"
                    android:paddingRight="10dp"
                     />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tx_end_time"
                    android:textColor="@color/setting_tx_color"
                    android:textSize="14sp" 
                    android:layout_centerVertical="true"
                    />
                
            </RelativeLayout>
            
        </LinearLayout> 
        </LinearLayout>
        <LinearLayout 
             android:layout_width="match_parent"
              android:layout_height="wrap_content" 
              android:weightSum="3"
              android:gravity="center"
              android:id="@+id/lay_cashier"
              android:background="@color/white"
              android:visibility="gone"
            >
       	<LinearLayout
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:orientation="vertical" 
       	    android:layout_weight="2.5"
       	    >
            <RelativeLayout 
               android:layout_width="wrap_content"
              android:layout_height="wrap_content" 
              android:background="@color/white"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
                >
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                 android:textColor="@color/red"
                 android:textSize="14sp"
                 android:id="@+id/tv_num"
                 />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="15dp"
                  android:text="@string/cashier_number"
                 android:textColor="@color/text_item_down_color"
                  android:textSize="14sp" 
                  
                  />

            </RelativeLayout>  
            <RelativeLayout 
               android:layout_width="wrap_content"
              android:layout_height="wrap_content" 
              android:background="@color/white"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
                >
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                 android:textColor="@color/red"
                 android:textSize="14sp"
                 android:id="@+id/tv_name"
                 />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="15dp"
                  android:text="@string/et_name"
                 android:textColor="@color/text_item_down_color"
                  android:textSize="14sp" 
                  />

            </RelativeLayout>
            <RelativeLayout 
               android:layout_width="wrap_content"
              android:layout_height="wrap_content" 
              android:background="@color/white"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
                >
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                  android:textColor="@color/text_item_down_color"
                  android:textSize="14sp"
                 android:id="@+id/tv_tel"
                 /> 

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="15dp"
                  android:text="@string/et_tel"
                 android:textColor="@color/text_item_down_color"
                  android:textSize="14sp" 
                  />

            </RelativeLayout>
            <RelativeLayout 
               android:layout_width="wrap_content"
              android:layout_height="wrap_content" 
              android:background="@color/white"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
                >
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                  android:textColor="@color/text_item_down_color"
                  android:textSize="14sp"
                 android:id="@+id/tv_department"
                 />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="15dp"
                  android:text="@string/cashier_store"
                 android:textColor="@color/text_item_down_color"
                  android:textSize="14sp" 
                  />

            </RelativeLayout>
             <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_framework" 
                />
             </LinearLayout>
             
       	 <ImageView android:id="@+id/iv_clear"
                    android:padding="10.0dip"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:src="@drawable/login_body_crass"
                    android:visibility="gone"
                         />
          </LinearLayout>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/tv_settle_info"
            android:textColor="@color/setting_tx_color"
             android:textSize="14sp" 
            />
        <LinearLayout 
             android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_framework"
              android:orientation="vertical"
            >
            
            <RelativeLayout 
               android:layout_width="match_parent"
              android:layout_height="wrap_content" 
              android:layout_marginTop="10dp"
                >
              <TextView
                  android:id="@+id/et_order_max_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                  android:textColor="@color/user_text_color"
                  android:textSize="14sp"
                 />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignBaseline="@+id/et_order_max_money"
                  android:layout_alignBottom="@+id/et_order_max_money"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="15dp"
                  android:text="@string/tv_settle_pay_total"
                  android:textColor="@color/user_text_color"
                  android:textSize="14sp" 
                  />

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_framework" 
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                />

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="10dp" >

                 <TextView
                     android:id="@+id/textView2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignBaseline="@+id/et_order_min_money"
                     android:layout_alignBottom="@+id/et_order_min_money"
                     android:layout_alignParentLeft="true"
                     android:layout_marginLeft="15dp"
                     android:layout_marginRight="10dp"
                     android:text="@string/tv_settle_count"
                     android:textColor="@color/text_item_down_color"
                     android:textSize="12sp" />

                 <TextView
                     android:id="@+id/tv_succ_count"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentTop="true"
                     android:layout_toRightOf="@+id/textView2"
                     android:imeOptions="actionNext"
                     android:textColor="@color/user_text_color"
                     android:textSize="12sp" />
             </RelativeLayout>
             
        </LinearLayout>
        <LinearLayout 
             android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_framework"
              android:orientation="vertical"
              android:layout_marginTop="20dp"
            >
            
            <RelativeLayout 
               android:layout_width="match_parent"
              android:layout_height="wrap_content" 
              android:layout_marginTop="10dp"
                >
              <TextView
                  android:id="@+id/tv_refund_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                  android:textColor="@color/user_text_color"
                  android:textSize="14sp"
                 />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignBaseline="@+id/tv_refund_total"
                  android:layout_alignBottom="@+id/tv_refund_total"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="15dp"
                  android:text="@string/tv_settle_refund_total"
                  android:textColor="@color/user_text_color"
                  android:textSize="14sp" />

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_framework" 
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                />

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="10dp" >

                 <TextView
                     android:id="@+id/textView3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignBaseline="@+id/tv_refund_count"
                     android:layout_alignBottom="@+id/tv_refund_count"
                     android:layout_alignParentLeft="true"
                     android:layout_marginLeft="15dp"
                     android:layout_marginRight="10dp"
                     android:text="@string/tv_settle_count"
                     android:textColor="@color/text_item_down_color"
                     android:textSize="12sp" />

                 <TextView
                     android:id="@+id/tv_refund_count"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentTop="true"
                     android:layout_toRightOf="@+id/textView3"
                     android:imeOptions="actionNext"
                     android:textColor="@color/user_text_color"
                     android:textSize="12sp" />
             </RelativeLayout>
             
        </LinearLayout>
        <LinearLayout 
             android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_framework"
              android:orientation="vertical"
              android:layout_marginTop="20dp"
            >
            
            <RelativeLayout 
               android:layout_width="match_parent"
              android:layout_height="wrap_content" 
              android:layout_marginTop="10dp"
                >
              <TextView
                  android:id="@+id/tv_wx_card_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                  android:textColor="@color/user_text_color"
                  android:textSize="14sp"
                 />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignBaseline="@+id/tv_wx_card_money"
                  android:layout_alignBottom="@+id/tv_wx_card_money"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="15dp"
                  android:text="@string/tv_settle_wx_card"
                  android:textColor="@color/user_text_color"
                  android:textSize="14sp" />

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_framework" 
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                />

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="10dp" >

                 <TextView
                     android:id="@+id/textView4"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignBaseline="@+id/tv_wx_card"
                     android:layout_alignBottom="@+id/tv_wx_card"
                     android:layout_alignParentLeft="true"
                     android:layout_marginLeft="15dp"
                     android:layout_marginRight="10dp"
                     android:text="@string/tv_settle_count"
                     android:textColor="@color/text_item_down_color"
                     android:textSize="12sp" />

                 <TextView
                     android:id="@+id/tv_wx_card"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentTop="true"
                     android:layout_toRightOf="@+id/textView4"
                     android:textColor="@color/user_text_color"
                     android:textSize="12sp" />
             </RelativeLayout>
        </LinearLayout>
        
        <LinearLayout 
             android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_framework"
              android:orientation="vertical"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
            >
            
            <RelativeLayout 
               android:layout_width="match_parent"
              android:layout_height="wrap_content" 
              android:layout_marginTop="10dp"
                >
              <TextView
                  android:id="@+id/tv_net_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                  android:textColor="@color/red"
                  android:textSize="14sp"
                 />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignBaseline="@+id/tv_net_fee"
                  android:layout_alignBottom="@+id/tv_net_fee"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="15dp"
                  android:text="@string/tv_settle_net_total"
                  android:textColor="@color/red"
                  android:textSize="14sp" />

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_framework" 
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                />

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="10dp" >

                 <TextView
                     android:id="@+id/tv_net_count"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignBaseline="@+id/tv_total_count"
                     android:layout_alignBottom="@+id/tv_total_count"
                     android:layout_alignParentLeft="true"
                     android:layout_marginLeft="15dp"
                     android:layout_marginRight="10dp"
                     android:text="@string/tv_settle_count"
                     android:textColor="@color/text_item_down_color"
                     android:textSize="12sp" />

                 <TextView
                     android:id="@+id/tv_total_count"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentTop="true"
                     android:layout_toRightOf="@+id/tv_net_count"
                     android:imeOptions="actionNext"
                     android:textColor="@color/user_text_color"
                     android:textSize="12sp" />
             </RelativeLayout>
        </LinearLayout>
</LinearLayout>
</ScrollView>