<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:background="@color/white" 
    		android:scrollbars="none"
    		android:orientation="vertical"
    		android:gravity="center"
    >
   
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/tv_use_guide"
                     android:textColor="#333333"
                     android:textSize="18sp" 
                     android:id="@+id/title"
                     />
                 </LinearLayout>
		<RelativeLayout 
		    android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
		    >

		    	<ImageView
		    	    android:id="@+id/txt"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_alignParentLeft="true"
		    	    android:layout_centerVertical="true"
		    	    android:layout_marginLeft="10dp"
		    	    android:layout_marginRight="15dp"
		    	    android:src="@drawable/customer_scan"
		    	    />
		    	
				<LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:layout_marginLeft="15dp"
				    android:layout_toRightOf="@+id/txt"
				    android:gravity="left"
				    android:orientation="vertical" >

				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="@string/tv_scan_action" 
				        android:textSize="16sp"
				        android:textColor="#333333"
				        />

				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="@string/tv_scan_prompt2" 
				        android:textSize="14sp"
				        android:textColor="@color/stram_but_bg"
				        />

				    <TextView
				        android:textSize="14sp"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginBottom="5dp"
				        android:text="@string/tv_scan_prompt3"
				        android:textColor="@color/stram_but_bg"
				         />
				</LinearLayout>

		</RelativeLayout>

		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    android:layout_marginTop="25dp"
		    >

		    <LinearLayout
		        android:id="@+id/linearLayout1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="15dp"
		        android:gravity="right"
		        android:orientation="vertical" >

		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/tv_scan_prompt4"
		            android:textColor="#333333"
		            android:textSize="16sp" />
		        

		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/tv_scan_prompt5"
		            android:textColor="@color/stram_but_bg"
		            android:textSize="14sp" />
		    </LinearLayout>

		    <ImageView
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true"
		        android:layout_marginLeft="28dp"
		        android:layout_toRightOf="@+id/linearLayout1"
		        android:src="@drawable/customer_scan_corfie" />
		</RelativeLayout>

		<RelativeLayout 
		    android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="25dp"
		    >
		    	<ImageView
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_alignParentLeft="true"
		    	    android:layout_centerVertical="true"
		    	    android:layout_marginLeft="10dp"
		    	    android:layout_marginRight="15dp"
		    	    android:src="@drawable/customer_scan_succ"
		    	    android:id="@+id/txt1"
		    	     />

		    	<LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:layout_marginLeft="15dp"
				    android:layout_toRightOf="@+id/txt1"
				    android:gravity="left"
				    android:orientation="vertical" >

				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="@string/tv_scan_prompt6" 
				        android:textSize="16sp"
				        android:textColor="#333333"
				        />

				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="@string/tv_scan_prompt7" 
				        android:textSize="14sp"
				        android:textColor="@color/stram_but_bg"
				        />

				    <TextView
				        android:textSize="14sp"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="@string/tv_scan_prompt8"
				        android:textColor="@color/stram_but_bg"
				         />
				</LinearLayout>
		    
		</RelativeLayout>
		
		<Button 
		    android:id="@+id/but_activate"
		    android:layout_marginTop="30dp"
		    android:layout_width="match_parent"
			android:layout_height="55dp"
			android:layout_marginRight="15dip"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:text="@string/tv_scan_open"
            android:textColor="@color/white"
            android:background="@drawable/btn_register"
		    />

</LinearLayout>
