<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">
    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:id="@+id/lay_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:visibility="gone"
        >

        <cn.swiftpass.enterprise.ui.widget.ButtonM
            android:id="@+id/hand_move_sub"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_scan_cancle"
            android:padding="12dp"
            android:text="@string/tx_pay_code"
            android:textColor="@color/white"
            android:textSize="18.0sp"
            android:visibility="gone"
            />

        <cn.swiftpass.enterprise.ui.widget.ButtonM
            android:id="@+id/btn_card"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_scan"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/tx_use_wxcard"
            android:textColor="@color/white"
            android:textSize="18.0sp"

            />

    </LinearLayout>

    <!--相机区域-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.swiftpass.enterprise.ui.widget.Zxing.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:visibility="visible" />
    </RelativeLayout>


   <!--扫描区域-->
    <LinearLayout
        android:id="@+id/ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/masks_bottom_tabbar_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/ly_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/more_text_clicked_background"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                >

                <ImageView
                    android:id="@+id/iv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_masks_bottom_tabbar_scan_switch_on"
                    />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/sweep_pay"
                    android:textColor="@color/title_bg_new"
                    android:textSize="12sp"
                    />

            </LinearLayout>

            <View
                android:id="@+id/v_scan"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/title_bg_new"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/more_text_clicked_background"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                >

                <ImageView
                    android:id="@+id/iv_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_masks_bottom_tabbar_writeoff_switch_off"
                    />

                <TextView
                    android:id="@+id/tv_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/tv_switch_card_info"
                    android:textColor="@color/bt_scan_bottom"
                    android:textSize="12sp"
                    />

            </LinearLayout>

            <View
                android:id="@+id/v_card"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/title_bg_new"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/card_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:id="@+id/card_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:maxEms="12222222"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="16.0sp"
                />

            <TextView
                android:id="@+id/card_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_one"
                android:ellipsize="end"
                android:maxEms="12"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="16.0sp"
                />

        </RelativeLayout>

        <cn.swiftpass.enterprise.ui.widget.ButtonM
            android:id="@+id/seeCard"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_scan_cancle"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/tx_see"
            android:textColor="@color/white"
            android:textSize="18.0sp"
            android:visibility="gone"
            />
    </RelativeLayout>
    <!--标题以及金额-->
    <LinearLayout
        android:id="@+id/refund_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <!--标题栏区域-->
        <LinearLayout
            android:id="@+id/refund_back_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="left|center"
            >

            <LinearLayout
                android:id="@+id/ly_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/more_text_clicked_background"
                android:padding="8dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_general_top_back_default"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="@string/sweep_pay"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>
        <!--金额-->
        <LinearLayout
            android:id="@+id/money_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="vertical"
           >
            <!--金额以及费用-->
            <LinearLayout
                android:id="@+id/has_fee_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                >
                <!--输入金额-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/tx_amount"
                        android:textColor="#999999"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:gravity="center_vertical|right"
                        android:textColor="#999999"
                        android:textSize="14sp"
                        android:visibility="visible"/>
                </LinearLayout>
                <!--费用-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tx_surcharge"
                        android:gravity="center_vertical"
                        android:textColor="#999999"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/surcharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#999999"
                        android:gravity="center_vertical|right"
                        android:textSize="14sp"
                        android:visibility="visible"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:alpha="0.5"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#999999"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txtResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tx_mark"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"
                android:textSize="40sp" />
            <TextView
                android:id="@+id/tv_pase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_code_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ly_switch"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/tv_switch_code_info"
        android:textColor="@color/white"
        android:textSize="12sp"
        />
    <!--输入码code以及切换二维码-->
    <LinearLayout
        android:id="@+id/ly_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_switch_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/more_text_clicked_background"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/tv_switch_code"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:alpha="0.5"
            android:background="#999999"
            />

        <TextView
            android:id="@+id/tv_input_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/more_text_clicked_background"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/tx_pay_code"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>
</RelativeLayout>