<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bg_new"
  >
    <RelativeLayout
            android:id="@+id/rl_refund_ico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_framework"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
             >
			<LinearLayout 
			    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
			    android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/lay_regund"
                android:orientation="vertical"
			    >
			  <LinearLayout 
			    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lay_regund"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
			    >  
            <TextView
                android:id="@+id/tv_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="111"
                android:textSize="16sp" 
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="111"
                android:textSize="16sp" 
                android:id="@+id/tv_center"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=")"
                android:textSize="16sp" 
                android:id="@+id/tv_right"
                android:visibility="gone"
                />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:text="111"
                android:textSize="12sp" 
                android:layout_marginTop="5dp"
                android:id="@+id/tv_time"
                />
				</LinearLayout>
		<LinearLayout 
			    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                 android:layout_alignParentRight="true"
                 android:gravity="center|right"
			    >
             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coupon_discount"
                android:id="@+id/iv_state"
                />
            </LinearLayout>
        </RelativeLayout>
  
</LinearLayout>