<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_refund_big"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/ll_refund_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
         >

        <RelativeLayout 
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
            android:id="@+id/rl_refund_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            >

			<LinearLayout 
			    android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:orientation="vertical"
            	android:gravity="center"
            	android:layout_weight="1"
			    >
			    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00"
                android:textColor="@color/total_item_money"
                android:textSize="14sp" 
                android:id="@+id/tv_time"
                />
			    
			    <TextView
			        android:id="@+id/tv_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                android:textColor="@color/total_item_text"
                android:textSize="12sp" 
                android:layout_marginTop="10dp"
                />
			    
			</LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBottom="@+id/roundProgressBar1"
		    android:layout_centerHorizontal="true"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:orientation="vertical" >

		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="234"
		        android:id="@+id/tv_total_money"
		        android:textColor="@color/total_item_money"
		        android:textSize="14sp" />

		    <TextView
		        android:id="@+id/tv_num"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="11笔"
		        android:textColor="@color/total_item_text"
		        android:textSize="12sp" />
		</LinearLayout>

        </RelativeLayout>
    </LinearLayout>
        <ImageView
               android:id="@+id/view_manager"
               android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:layout_marginLeft="10dp"
               android:background="@drawable/line_03" />
</LinearLayout>