<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:gravity="bottom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >

                <TextView
                      android:textColor="@color/user_text_color"
                    android:textSize="@dimen/bottom_text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月收款" />
            </LinearLayout>

            <LinearLayout
                
                android:gravity="right|bottom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_marginRight="20dp"
                    android:textColor="@color/refund_3"
                    android:text="12345,12.00"
                    android:textSize="@dimen/button_textsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >
           
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >

                <TextView
                    android:textColor="@color/item_left_color"
                    android:textSize="@dimen/title_textsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,000笔" />
            </LinearLayout>

            <LinearLayout
                android:visibility="invisible"
                android:gravity="right|bottom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>