<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_tab"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingTop="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_pay_m"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="bottom|center"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/img_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_tab_collection_choose"
                    />

                <TextView
                    android:id="@+id/tv_pay"
                    style="@style/Text.View.BottomTitile1"
                    android:text="@string/title_pay"
                    android:textColor="@color/title_bg_new"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_m"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="bottom|center"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/img_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:src="@drawable/icon_tab_bill_default"/>

                <TextView
                    android:id="@+id/tv_order"
                    style="@style/Text.View.BottomTitile1"
                    android:text="@string/tv_tab_bill"/>

                <!--
                     <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dip"
                    android:background="@drawable/bg_man_off" />
                -->
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_settings_m"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="bottom|center"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/img_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_tab_me_default"
                    />

                <TextView
                    android:id="@+id/tv_settings"
                    style="@style/Text.View.BottomTitile1"
                    android:text="@string/tv_tab_manager"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>