<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-98.6667dp</dimen>
    <dimen name="dp_m_30">-49.3333dp</dimen>
    <dimen name="dp_m_20">-32.8889dp</dimen>
    <dimen name="dp_m_12">-19.7333dp</dimen>
    <dimen name="dp_m_10">-16.4444dp</dimen>
    <dimen name="dp_m_8">-13.1556dp</dimen>
    <dimen name="dp_m_5">-8.2222dp</dimen>
    <dimen name="dp_m_2">-3.2889dp</dimen>
    <dimen name="dp_m_1">-1.6444dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.1644dp</dimen>
    <dimen name="dp_0_5">0.8222dp</dimen>
    <dimen name="dp_1">1.6444dp</dimen>
    <dimen name="dp_1_5">2.4667dp</dimen>
    <dimen name="dp_2">3.2889dp</dimen>
    <dimen name="dp_2_5">4.1111dp</dimen>
    <dimen name="dp_3">4.9333dp</dimen>
    <dimen name="dp_3_5">5.7556dp</dimen>
    <dimen name="dp_4">6.5778dp</dimen>
    <dimen name="dp_4_5">7.4000dp</dimen>
    <dimen name="dp_5">8.2222dp</dimen>
    <dimen name="dp_6">9.8667dp</dimen>
    <dimen name="dp_7">11.5111dp</dimen>
    <dimen name="dp_8">13.1556dp</dimen>
    <dimen name="dp_9">14.8000dp</dimen>
    <dimen name="dp_10">16.4444dp</dimen>
    <dimen name="dp_11">18.0889dp</dimen>
    <dimen name="dp_12">19.7333dp</dimen>
    <dimen name="dp_13">21.3778dp</dimen>
    <dimen name="dp_14">23.0222dp</dimen>
    <dimen name="dp_15">24.6667dp</dimen>
    <dimen name="dp_16">26.3111dp</dimen>
    <dimen name="dp_17">27.9556dp</dimen>
    <dimen name="dp_18">29.6000dp</dimen>
    <dimen name="dp_19">31.2444dp</dimen>
    <dimen name="dp_20">32.8889dp</dimen>
    <dimen name="dp_21">34.5333dp</dimen>
    <dimen name="dp_22">36.1778dp</dimen>
    <dimen name="dp_23">37.8222dp</dimen>
    <dimen name="dp_24">39.4667dp</dimen>
    <dimen name="dp_25">41.1111dp</dimen>
    <dimen name="dp_26">42.7556dp</dimen>
    <dimen name="dp_27">44.4000dp</dimen>
    <dimen name="dp_28">46.0444dp</dimen>
    <dimen name="dp_29">47.6889dp</dimen>
    <dimen name="dp_30">49.3333dp</dimen>
    <dimen name="dp_31">50.9778dp</dimen>
    <dimen name="dp_32">52.6222dp</dimen>
    <dimen name="dp_33">54.2667dp</dimen>
    <dimen name="dp_34">55.9111dp</dimen>
    <dimen name="dp_35">57.5556dp</dimen>
    <dimen name="dp_36">59.2000dp</dimen>
    <dimen name="dp_37">60.8444dp</dimen>
    <dimen name="dp_38">62.4889dp</dimen>
    <dimen name="dp_39">64.1333dp</dimen>
    <dimen name="dp_40">65.7778dp</dimen>
    <dimen name="dp_41">67.4222dp</dimen>
    <dimen name="dp_42">69.0667dp</dimen>
    <dimen name="dp_43">70.7111dp</dimen>
    <dimen name="dp_44">72.3556dp</dimen>
    <dimen name="dp_45">74.0000dp</dimen>
    <dimen name="dp_46">75.6444dp</dimen>
    <dimen name="dp_47">77.2889dp</dimen>
    <dimen name="dp_48">78.9333dp</dimen>
    <dimen name="dp_49">80.5778dp</dimen>
    <dimen name="dp_50">82.2222dp</dimen>
    <dimen name="dp_51">83.8667dp</dimen>
    <dimen name="dp_52">85.5111dp</dimen>
    <dimen name="dp_53">87.1556dp</dimen>
    <dimen name="dp_54">88.8000dp</dimen>
    <dimen name="dp_55">90.4444dp</dimen>
    <dimen name="dp_56">92.0889dp</dimen>
    <dimen name="dp_57">93.7333dp</dimen>
    <dimen name="dp_58">95.3778dp</dimen>
    <dimen name="dp_59">97.0222dp</dimen>
    <dimen name="dp_60">98.6667dp</dimen>
    <dimen name="dp_61">100.3111dp</dimen>
    <dimen name="dp_62">101.9556dp</dimen>
    <dimen name="dp_63">103.6000dp</dimen>
    <dimen name="dp_64">105.2444dp</dimen>
    <dimen name="dp_65">106.8889dp</dimen>
    <dimen name="dp_66">108.5333dp</dimen>
    <dimen name="dp_67">110.1778dp</dimen>
    <dimen name="dp_68">111.8222dp</dimen>
    <dimen name="dp_69">113.4667dp</dimen>
    <dimen name="dp_70">115.1111dp</dimen>
    <dimen name="dp_71">116.7556dp</dimen>
    <dimen name="dp_72">118.4000dp</dimen>
    <dimen name="dp_73">120.0444dp</dimen>
    <dimen name="dp_74">121.6889dp</dimen>
    <dimen name="dp_75">123.3333dp</dimen>
    <dimen name="dp_76">124.9778dp</dimen>
    <dimen name="dp_77">126.6222dp</dimen>
    <dimen name="dp_78">128.2667dp</dimen>
    <dimen name="dp_79">129.9111dp</dimen>
    <dimen name="dp_80">131.5556dp</dimen>
    <dimen name="dp_81">133.2000dp</dimen>
    <dimen name="dp_82">134.8444dp</dimen>
    <dimen name="dp_83">136.4889dp</dimen>
    <dimen name="dp_84">138.1333dp</dimen>
    <dimen name="dp_85">139.7778dp</dimen>
    <dimen name="dp_86">141.4222dp</dimen>
    <dimen name="dp_87">143.0667dp</dimen>
    <dimen name="dp_88">144.7111dp</dimen>
    <dimen name="dp_89">146.3556dp</dimen>
    <dimen name="dp_90">148.0000dp</dimen>
    <dimen name="dp_91">149.6444dp</dimen>
    <dimen name="dp_92">151.2889dp</dimen>
    <dimen name="dp_93">152.9333dp</dimen>
    <dimen name="dp_94">154.5778dp</dimen>
    <dimen name="dp_95">156.2222dp</dimen>
    <dimen name="dp_96">157.8667dp</dimen>
    <dimen name="dp_97">159.5111dp</dimen>
    <dimen name="dp_98">161.1556dp</dimen>
    <dimen name="dp_99">162.8000dp</dimen>
    <dimen name="dp_100">164.4444dp</dimen>
    <dimen name="dp_101">166.0889dp</dimen>
    <dimen name="dp_102">167.7333dp</dimen>
    <dimen name="dp_103">169.3778dp</dimen>
    <dimen name="dp_104">171.0222dp</dimen>
    <dimen name="dp_105">172.6667dp</dimen>
    <dimen name="dp_106">174.3111dp</dimen>
    <dimen name="dp_107">175.9556dp</dimen>
    <dimen name="dp_108">177.6000dp</dimen>
    <dimen name="dp_109">179.2444dp</dimen>
    <dimen name="dp_110">180.8889dp</dimen>
    <dimen name="dp_111">182.5333dp</dimen>
    <dimen name="dp_112">184.1778dp</dimen>
    <dimen name="dp_113">185.8222dp</dimen>
    <dimen name="dp_114">187.4667dp</dimen>
    <dimen name="dp_115">189.1111dp</dimen>
    <dimen name="dp_116">190.7556dp</dimen>
    <dimen name="dp_117">192.4000dp</dimen>
    <dimen name="dp_118">194.0444dp</dimen>
    <dimen name="dp_119">195.6889dp</dimen>
    <dimen name="dp_120">197.3333dp</dimen>
    <dimen name="dp_121">198.9778dp</dimen>
    <dimen name="dp_122">200.6222dp</dimen>
    <dimen name="dp_123">202.2667dp</dimen>
    <dimen name="dp_124">203.9111dp</dimen>
    <dimen name="dp_125">205.5556dp</dimen>
    <dimen name="dp_126">207.2000dp</dimen>
    <dimen name="dp_127">208.8444dp</dimen>
    <dimen name="dp_128">210.4889dp</dimen>
    <dimen name="dp_129">212.1333dp</dimen>
    <dimen name="dp_130">213.7778dp</dimen>
    <dimen name="dp_131">215.4222dp</dimen>
    <dimen name="dp_132">217.0667dp</dimen>
    <dimen name="dp_133">218.7111dp</dimen>
    <dimen name="dp_134">220.3556dp</dimen>
    <dimen name="dp_135">222.0000dp</dimen>
    <dimen name="dp_136">223.6444dp</dimen>
    <dimen name="dp_137">225.2889dp</dimen>
    <dimen name="dp_138">226.9333dp</dimen>
    <dimen name="dp_139">228.5778dp</dimen>
    <dimen name="dp_140">230.2222dp</dimen>
    <dimen name="dp_141">231.8667dp</dimen>
    <dimen name="dp_142">233.5111dp</dimen>
    <dimen name="dp_143">235.1556dp</dimen>
    <dimen name="dp_144">236.8000dp</dimen>
    <dimen name="dp_145">238.4444dp</dimen>
    <dimen name="dp_146">240.0889dp</dimen>
    <dimen name="dp_147">241.7333dp</dimen>
    <dimen name="dp_148">243.3778dp</dimen>
    <dimen name="dp_149">245.0222dp</dimen>
    <dimen name="dp_150">246.6667dp</dimen>
    <dimen name="dp_151">248.3111dp</dimen>
    <dimen name="dp_152">249.9556dp</dimen>
    <dimen name="dp_153">251.6000dp</dimen>
    <dimen name="dp_154">253.2444dp</dimen>
    <dimen name="dp_155">254.8889dp</dimen>
    <dimen name="dp_156">256.5333dp</dimen>
    <dimen name="dp_157">258.1778dp</dimen>
    <dimen name="dp_158">259.8222dp</dimen>
    <dimen name="dp_159">261.4667dp</dimen>
    <dimen name="dp_160">263.1111dp</dimen>
    <dimen name="dp_161">264.7556dp</dimen>
    <dimen name="dp_162">266.4000dp</dimen>
    <dimen name="dp_163">268.0444dp</dimen>
    <dimen name="dp_164">269.6889dp</dimen>
    <dimen name="dp_165">271.3333dp</dimen>
    <dimen name="dp_166">272.9778dp</dimen>
    <dimen name="dp_167">274.6222dp</dimen>
    <dimen name="dp_168">276.2667dp</dimen>
    <dimen name="dp_169">277.9111dp</dimen>
    <dimen name="dp_170">279.5556dp</dimen>
    <dimen name="dp_171">281.2000dp</dimen>
    <dimen name="dp_172">282.8444dp</dimen>
    <dimen name="dp_173">284.4889dp</dimen>
    <dimen name="dp_174">286.1333dp</dimen>
    <dimen name="dp_175">287.7778dp</dimen>
    <dimen name="dp_176">289.4222dp</dimen>
    <dimen name="dp_177">291.0667dp</dimen>
    <dimen name="dp_178">292.7111dp</dimen>
    <dimen name="dp_179">294.3556dp</dimen>
    <dimen name="dp_180">296.0000dp</dimen>
    <dimen name="dp_181">297.6444dp</dimen>
    <dimen name="dp_182">299.2889dp</dimen>
    <dimen name="dp_183">300.9333dp</dimen>
    <dimen name="dp_184">302.5778dp</dimen>
    <dimen name="dp_185">304.2222dp</dimen>
    <dimen name="dp_186">305.8667dp</dimen>
    <dimen name="dp_187">307.5111dp</dimen>
    <dimen name="dp_188">309.1556dp</dimen>
    <dimen name="dp_189">310.8000dp</dimen>
    <dimen name="dp_190">312.4444dp</dimen>
    <dimen name="dp_191">314.0889dp</dimen>
    <dimen name="dp_192">315.7333dp</dimen>
    <dimen name="dp_193">317.3778dp</dimen>
    <dimen name="dp_194">319.0222dp</dimen>
    <dimen name="dp_195">320.6667dp</dimen>
    <dimen name="dp_196">322.3111dp</dimen>
    <dimen name="dp_197">323.9556dp</dimen>
    <dimen name="dp_198">325.6000dp</dimen>
    <dimen name="dp_199">327.2444dp</dimen>
    <dimen name="dp_200">328.8889dp</dimen>
    <dimen name="dp_201">330.5333dp</dimen>
    <dimen name="dp_202">332.1778dp</dimen>
    <dimen name="dp_203">333.8222dp</dimen>
    <dimen name="dp_204">335.4667dp</dimen>
    <dimen name="dp_205">337.1111dp</dimen>
    <dimen name="dp_206">338.7556dp</dimen>
    <dimen name="dp_207">340.4000dp</dimen>
    <dimen name="dp_208">342.0444dp</dimen>
    <dimen name="dp_209">343.6889dp</dimen>
    <dimen name="dp_210">345.3333dp</dimen>
    <dimen name="dp_211">346.9778dp</dimen>
    <dimen name="dp_212">348.6222dp</dimen>
    <dimen name="dp_213">350.2667dp</dimen>
    <dimen name="dp_214">351.9111dp</dimen>
    <dimen name="dp_215">353.5556dp</dimen>
    <dimen name="dp_216">355.2000dp</dimen>
    <dimen name="dp_217">356.8444dp</dimen>
    <dimen name="dp_218">358.4889dp</dimen>
    <dimen name="dp_219">360.1333dp</dimen>
    <dimen name="dp_220">361.7778dp</dimen>
    <dimen name="dp_221">363.4222dp</dimen>
    <dimen name="dp_222">365.0667dp</dimen>
    <dimen name="dp_223">366.7111dp</dimen>
    <dimen name="dp_224">368.3556dp</dimen>
    <dimen name="dp_225">370.0000dp</dimen>
    <dimen name="dp_226">371.6444dp</dimen>
    <dimen name="dp_227">373.2889dp</dimen>
    <dimen name="dp_228">374.9333dp</dimen>
    <dimen name="dp_229">376.5778dp</dimen>
    <dimen name="dp_230">378.2222dp</dimen>
    <dimen name="dp_231">379.8667dp</dimen>
    <dimen name="dp_232">381.5111dp</dimen>
    <dimen name="dp_233">383.1556dp</dimen>
    <dimen name="dp_234">384.8000dp</dimen>
    <dimen name="dp_235">386.4444dp</dimen>
    <dimen name="dp_236">388.0889dp</dimen>
    <dimen name="dp_237">389.7333dp</dimen>
    <dimen name="dp_238">391.3778dp</dimen>
    <dimen name="dp_239">393.0222dp</dimen>
    <dimen name="dp_240">394.6667dp</dimen>
    <dimen name="dp_241">396.3111dp</dimen>
    <dimen name="dp_242">397.9556dp</dimen>
    <dimen name="dp_243">399.6000dp</dimen>
    <dimen name="dp_244">401.2444dp</dimen>
    <dimen name="dp_245">402.8889dp</dimen>
    <dimen name="dp_246">404.5333dp</dimen>
    <dimen name="dp_247">406.1778dp</dimen>
    <dimen name="dp_248">407.8222dp</dimen>
    <dimen name="dp_249">409.4667dp</dimen>
    <dimen name="dp_250">411.1111dp</dimen>
    <dimen name="dp_251">412.7556dp</dimen>
    <dimen name="dp_252">414.4000dp</dimen>
    <dimen name="dp_253">416.0444dp</dimen>
    <dimen name="dp_254">417.6889dp</dimen>
    <dimen name="dp_255">419.3333dp</dimen>
    <dimen name="dp_256">420.9778dp</dimen>
    <dimen name="dp_257">422.6222dp</dimen>
    <dimen name="dp_258">424.2667dp</dimen>
    <dimen name="dp_259">425.9111dp</dimen>
    <dimen name="dp_260">427.5556dp</dimen>
    <dimen name="dp_261">429.2000dp</dimen>
    <dimen name="dp_262">430.8444dp</dimen>
    <dimen name="dp_263">432.4889dp</dimen>
    <dimen name="dp_264">434.1333dp</dimen>
    <dimen name="dp_265">435.7778dp</dimen>
    <dimen name="dp_266">437.4222dp</dimen>
    <dimen name="dp_267">439.0667dp</dimen>
    <dimen name="dp_268">440.7111dp</dimen>
    <dimen name="dp_269">442.3556dp</dimen>
    <dimen name="dp_270">444.0000dp</dimen>
    <dimen name="dp_271">445.6444dp</dimen>
    <dimen name="dp_272">447.2889dp</dimen>
    <dimen name="dp_273">448.9333dp</dimen>
    <dimen name="dp_274">450.5778dp</dimen>
    <dimen name="dp_275">452.2222dp</dimen>
    <dimen name="dp_276">453.8667dp</dimen>
    <dimen name="dp_277">455.5111dp</dimen>
    <dimen name="dp_278">457.1556dp</dimen>
    <dimen name="dp_279">458.8000dp</dimen>
    <dimen name="dp_280">460.4444dp</dimen>
    <dimen name="dp_281">462.0889dp</dimen>
    <dimen name="dp_282">463.7333dp</dimen>
    <dimen name="dp_283">465.3778dp</dimen>
    <dimen name="dp_284">467.0222dp</dimen>
    <dimen name="dp_285">468.6667dp</dimen>
    <dimen name="dp_286">470.3111dp</dimen>
    <dimen name="dp_287">471.9556dp</dimen>
    <dimen name="dp_288">473.6000dp</dimen>
    <dimen name="dp_289">475.2444dp</dimen>
    <dimen name="dp_290">476.8889dp</dimen>
    <dimen name="dp_291">478.5333dp</dimen>
    <dimen name="dp_292">480.1778dp</dimen>
    <dimen name="dp_293">481.8222dp</dimen>
    <dimen name="dp_294">483.4667dp</dimen>
    <dimen name="dp_295">485.1111dp</dimen>
    <dimen name="dp_296">486.7556dp</dimen>
    <dimen name="dp_297">488.4000dp</dimen>
    <dimen name="dp_298">490.0444dp</dimen>
    <dimen name="dp_299">491.6889dp</dimen>
    <dimen name="dp_300">493.3333dp</dimen>
    <dimen name="dp_301">494.9778dp</dimen>
    <dimen name="dp_302">496.6222dp</dimen>
    <dimen name="dp_303">498.2667dp</dimen>
    <dimen name="dp_304">499.9111dp</dimen>
    <dimen name="dp_305">501.5556dp</dimen>
    <dimen name="dp_306">503.2000dp</dimen>
    <dimen name="dp_307">504.8444dp</dimen>
    <dimen name="dp_308">506.4889dp</dimen>
    <dimen name="dp_309">508.1333dp</dimen>
    <dimen name="dp_310">509.7778dp</dimen>
    <dimen name="dp_311">511.4222dp</dimen>
    <dimen name="dp_312">513.0667dp</dimen>
    <dimen name="dp_313">514.7111dp</dimen>
    <dimen name="dp_314">516.3556dp</dimen>
    <dimen name="dp_315">518.0000dp</dimen>
    <dimen name="dp_316">519.6444dp</dimen>
    <dimen name="dp_317">521.2889dp</dimen>
    <dimen name="dp_318">522.9333dp</dimen>
    <dimen name="dp_319">524.5778dp</dimen>
    <dimen name="dp_320">526.2222dp</dimen>
    <dimen name="dp_321">527.8667dp</dimen>
    <dimen name="dp_322">529.5111dp</dimen>
    <dimen name="dp_323">531.1556dp</dimen>
    <dimen name="dp_324">532.8000dp</dimen>
    <dimen name="dp_325">534.4444dp</dimen>
    <dimen name="dp_326">536.0889dp</dimen>
    <dimen name="dp_327">537.7333dp</dimen>
    <dimen name="dp_328">539.3778dp</dimen>
    <dimen name="dp_329">541.0222dp</dimen>
    <dimen name="dp_330">542.6667dp</dimen>
    <dimen name="dp_331">544.3111dp</dimen>
    <dimen name="dp_332">545.9556dp</dimen>
    <dimen name="dp_333">547.6000dp</dimen>
    <dimen name="dp_334">549.2444dp</dimen>
    <dimen name="dp_335">550.8889dp</dimen>
    <dimen name="dp_336">552.5333dp</dimen>
    <dimen name="dp_337">554.1778dp</dimen>
    <dimen name="dp_338">555.8222dp</dimen>
    <dimen name="dp_339">557.4667dp</dimen>
    <dimen name="dp_340">559.1111dp</dimen>
    <dimen name="dp_341">560.7556dp</dimen>
    <dimen name="dp_342">562.4000dp</dimen>
    <dimen name="dp_343">564.0444dp</dimen>
    <dimen name="dp_344">565.6889dp</dimen>
    <dimen name="dp_345">567.3333dp</dimen>
    <dimen name="dp_346">568.9778dp</dimen>
    <dimen name="dp_347">570.6222dp</dimen>
    <dimen name="dp_348">572.2667dp</dimen>
    <dimen name="dp_349">573.9111dp</dimen>
    <dimen name="dp_350">575.5556dp</dimen>
    <dimen name="dp_351">577.2000dp</dimen>
    <dimen name="dp_352">578.8444dp</dimen>
    <dimen name="dp_353">580.4889dp</dimen>
    <dimen name="dp_354">582.1333dp</dimen>
    <dimen name="dp_355">583.7778dp</dimen>
    <dimen name="dp_356">585.4222dp</dimen>
    <dimen name="dp_357">587.0667dp</dimen>
    <dimen name="dp_358">588.7111dp</dimen>
    <dimen name="dp_359">590.3556dp</dimen>
    <dimen name="dp_360">592.0000dp</dimen>
    <dimen name="dp_365">600.2222dp</dimen>
    <dimen name="dp_370">608.4444dp</dimen>
    <dimen name="dp_400">657.7778dp</dimen>
    <dimen name="dp_410">674.2222dp</dimen>
    <dimen name="dp_422">693.9556dp</dimen>
    <dimen name="dp_472">776.1778dp</dimen>
    <dimen name="dp_500">822.2222dp</dimen>
    <dimen name="dp_600">986.6667dp</dimen>
    <dimen name="dp_640">1052.4444dp</dimen>
    <dimen name="dp_720">1184.0000dp</dimen>
    <dimen name="sp_6">9.8667sp</dimen>
    <dimen name="sp_7">11.5111sp</dimen>
    <dimen name="sp_8">13.1556sp</dimen>
    <dimen name="sp_9">14.8000sp</dimen>
    <dimen name="sp_10">16.4444sp</dimen>
    <dimen name="sp_11">18.0889sp</dimen>
    <dimen name="sp_12">19.7333sp</dimen>
    <dimen name="sp_13">21.3778sp</dimen>
    <dimen name="sp_14">23.0222sp</dimen>
    <dimen name="sp_15">24.6667sp</dimen>
    <dimen name="sp_16">26.3111sp</dimen>
    <dimen name="sp_17">27.9556sp</dimen>
    <dimen name="sp_18">29.6000sp</dimen>
    <dimen name="sp_19">31.2444sp</dimen>
    <dimen name="sp_20">32.8889sp</dimen>
    <dimen name="sp_21">34.5333sp</dimen>
    <dimen name="sp_22">36.1778sp</dimen>
    <dimen name="sp_23">37.8222sp</dimen>
    <dimen name="sp_24">39.4667sp</dimen>
    <dimen name="sp_25">41.1111sp</dimen>
    <dimen name="sp_28">46.0444sp</dimen>
    <dimen name="sp_30">49.3333sp</dimen>
    <dimen name="sp_32">52.6222sp</dimen>
    <dimen name="sp_34">55.9111sp</dimen>
    <dimen name="sp_36">59.2000sp</dimen>
    <dimen name="sp_38">62.4889sp</dimen>
    <dimen name="sp_40">65.7778sp</dimen>
    <dimen name="sp_42">69.0667sp</dimen>
    <dimen name="sp_48">78.9333sp</dimen>
</resources>
