<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_refund_big"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_refund_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/more_text_clicked_background"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="14dp" >
			<FrameLayout 
			    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/lay_regund"
			    >
            <ImageView
                android:id="@+id/refund_img_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_list_wechat" 
                />

            <ImageView
                android:id="@+id/img_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_mark_verification" 
                android:layout_gravity="bottom|right"
                android:visibility="gone"
                />
            
			</FrameLayout>

            <TextView
                android:id="@+id/order_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/lay_regund"
                android:textColor="#000000"
                android:text="111"
                android:textSize="@dimen/refund_query_title_textsize" />

            <TextView
                android:id="@+id/sum_of_busines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="¥100,00.00"
                android:textColor="#000000"
                android:textSize="@dimen/refund_query_title_textsize" />
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp" android:layout_marginBottom="14dp">           

            <TextView
                android:id="@+id/refund_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:50:12"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/refund_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#333333"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/refund_query_search_line_bottm"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#E0E0E0"
       />

</LinearLayout>