<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
 	  android:background="@color/pay_bg_color"
    >

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dip"
        android:paddingTop="15dip"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="5dip"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="@string/tv_remark_title" 
            />
        
    </LinearLayout>
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            
            >
                <RelativeLayout 
				    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:background="@drawable/input_search_bg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
				    >
                    <EditText
                     android:id="@+id/et_content"
                     android:layout_width="match_parent"
                     android:layout_height="48dp"
                     android:background="#00000000"
                     android:hint="@string/tv_remark_input"
                     android:imeOptions="actionNext"
                     android:maxLength="20"
                     android:singleLine="true"
                     android:textColor="@color/user_text_color"
                     android:textColorHint="@color/user_edit_color"
                     android:layout_toRightOf="@id/tx_userTel"
                     android:paddingLeft="15dp"
                     >
                 </EditText>
                 <ImageView android:id="@+id/iv_clearTel"
                           android:padding="10.0dip"
                           android:layout_width="40.0dip"
                           android:layout_height="40.0dip"
                           android:src="@drawable/login_body_crass"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:visibility="gone"
                         />
                 
                 </RelativeLayout>
            
        </LinearLayout>
            
			
    <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
           >
        <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="45dip"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/btnOk" 
                android:background="@drawable/btn_register"
				android:textColor="@color/white"
				android:padding="8dp"
				android:layout_weight="1.0"
				android:layout_marginRight="15dp"
				android:layout_marginLeft="20dp"
                />
        <Button
           		 android:layout_weight="1.0"
                android:id="@+id/btCancel"
                android:layout_width="wrap_content"
                android:layout_height="45dip"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/btnCancel"
                android:textColor="@color/pay_main_color"
                android:background="@drawable/btn_wihte" 
                android:layout_marginRight="20dp"
                />
    </LinearLayout>
</LinearLayout>