<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true" 
    >

    <!-- 进度条 -->

    <ProgressBar
        android:id="@+id/pr_loading"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/process_loading"
        android:visibility="gone" />

    <RelativeLayout
       android:layout_width="@dimen/view_titlear_right_width"
        android:layout_height="@dimen/view_titlear_right_height"
        android:id="@+id/rlRight"
        android:gravity="right"
        >

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/gap_small"
            android:background="@drawable/btn_top" 
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/imgRightShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="10dip"
			android:visibility="gone"
			android:background="@drawable/btn_top_shared"
           />

        <TextView
            android:id="@+id/imgright_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/title_textsize"
            android:text="@string/bt_complete"
            android:textColor="@color/white" 
            android:visibility="gone"
            />
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/rightLay"
         android:padding="8dp"
         android:visibility="gone"
         >
          <TextView
              android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sweep_pay"
                android:layout_marginRight="10dp"
                 android:textSize="16sp"
                 android:textColor="@color/pay_stream_color"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_scan"
                />
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/icon_arrow_blue"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:gravity="right"
        android:id="@+id/rightButLay"
        android:layout_marginRight="10dp"
        android:visibility="gone"
         >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/butText"
                android:textSize="16sp"
                 android:singleLine="true"
                 android:ellipsize="end"  
                 android:maxEms="15" 
                 android:gravity="right|center"
                 android:visibility="gone"
                 android:textColor="@color/white"
                />
            <ImageView 
                android:id="@+id/rtImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_general_help"
                android:visibility="gone"
                />
    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>