<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="done_label_size">14sp</dimen>
    <dimen name="date_picker_component_width">270dip</dimen>
    <dimen name="date_picker_header_height">30dip</dimen>
    <dimen name="selected_calendar_layout_height">155dip</dimen>
    <dimen name="date_picker_view_animator_height">270dip</dimen>
    <dimen name="month_list_item_header_height">50dip</dimen>
    <dimen name="month_day_label_text_size">10sp</dimen>
    <dimen name="day_number_select_circle_radius">16dip</dimen>
    <dimen name="selected_date_year_size">30dip</dimen>
    <dimen name="selected_date_day_size">75dip</dimen>
    <dimen name="selected_date_month_size">30dip</dimen>
    <dimen name="date_picker_header_text_size">14dip</dimen>
    <dimen name="month_label_size">16sp</dimen>
    <dimen name="day_number_size">16sp</dimen>
    <dimen name="year_label_height">64dip</dimen>
    <dimen name="year_label_text_size">22dip</dimen>

    <dimen name="time_label_size">60sp</dimen>
    <dimen name="extra_time_label_margin">-30dp</dimen>
    <dimen name="ampm_label_size">16sp</dimen>
    <dimen name="ampm_left_padding">6dip</dimen>
    <dimen name="separator_padding">4dip</dimen>
    <dimen name="header_height">96dip</dimen>
    <dimen name="picker_dimen">270dip</dimen>
    <dimen name="minimum_margin_sides">48dip</dimen>
    <dimen name="minimum_margin_top_bottom">24dip</dimen>

    <item name="circle_radius_multiplier" format="float" type="string">0.82</item>
    <item name="circle_radius_multiplier_24HourMode" format="float" type="string">0.85</item>
    <item name="selection_radius_multiplier" format="float" type="string">0.16</item>
    <item name="ampm_circle_radius_multiplier" format="float" type="string">0.19</item>
    <item name="numbers_radius_multiplier_normal" format="float" type="string">0.81</item>
    <item name="numbers_radius_multiplier_inner" format="float" type="string">0.60</item>
    <item name="numbers_radius_multiplier_outer" format="float" type="string">0.83</item>
    <item name="text_size_multiplier_normal" format="float" type="string">0.17</item>
    <item name="text_size_multiplier_inner" format="float" type="string">0.14</item>
    <item name="text_size_multiplier_outer" format="float" type="string">0.11</item>
</resources>
