<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-80.0000dp</dimen>
    <dimen name="dp_m_30">-40.0000dp</dimen>
    <dimen name="dp_m_20">-26.6667dp</dimen>
    <dimen name="dp_m_12">-16.0000dp</dimen>
    <dimen name="dp_m_10">-13.3333dp</dimen>
    <dimen name="dp_m_8">-10.6667dp</dimen>
    <dimen name="dp_m_5">-6.6667dp</dimen>
    <dimen name="dp_m_2">-2.6667dp</dimen>
    <dimen name="dp_m_1">-1.3333dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.1333dp</dimen>
    <dimen name="dp_0_5">0.6667dp</dimen>
    <dimen name="dp_1">1.3333dp</dimen>
    <dimen name="dp_1_5">2.0000dp</dimen>
    <dimen name="dp_2">2.6667dp</dimen>
    <dimen name="dp_2_5">3.3333dp</dimen>
    <dimen name="dp_3">4.0000dp</dimen>
    <dimen name="dp_3_5">4.6667dp</dimen>
    <dimen name="dp_4">5.3333dp</dimen>
    <dimen name="dp_4_5">6.0000dp</dimen>
    <dimen name="dp_5">6.6667dp</dimen>
    <dimen name="dp_6">8.0000dp</dimen>
    <dimen name="dp_7">9.3333dp</dimen>
    <dimen name="dp_8">10.6667dp</dimen>
    <dimen name="dp_9">12.0000dp</dimen>
    <dimen name="dp_10">13.3333dp</dimen>
    <dimen name="dp_11">14.6667dp</dimen>
    <dimen name="dp_12">16.0000dp</dimen>
    <dimen name="dp_13">17.3333dp</dimen>
    <dimen name="dp_14">18.6667dp</dimen>
    <dimen name="dp_15">20.0000dp</dimen>
    <dimen name="dp_16">21.3333dp</dimen>
    <dimen name="dp_17">22.6667dp</dimen>
    <dimen name="dp_18">24.0000dp</dimen>
    <dimen name="dp_19">25.3333dp</dimen>
    <dimen name="dp_20">26.6667dp</dimen>
    <dimen name="dp_21">28.0000dp</dimen>
    <dimen name="dp_22">29.3333dp</dimen>
    <dimen name="dp_23">30.6667dp</dimen>
    <dimen name="dp_24">32.0000dp</dimen>
    <dimen name="dp_25">33.3333dp</dimen>
    <dimen name="dp_26">34.6667dp</dimen>
    <dimen name="dp_27">36.0000dp</dimen>
    <dimen name="dp_28">37.3333dp</dimen>
    <dimen name="dp_29">38.6667dp</dimen>
    <dimen name="dp_30">40.0000dp</dimen>
    <dimen name="dp_31">41.3333dp</dimen>
    <dimen name="dp_32">42.6667dp</dimen>
    <dimen name="dp_33">44.0000dp</dimen>
    <dimen name="dp_34">45.3333dp</dimen>
    <dimen name="dp_35">46.6667dp</dimen>
    <dimen name="dp_36">48.0000dp</dimen>
    <dimen name="dp_37">49.3333dp</dimen>
    <dimen name="dp_38">50.6667dp</dimen>
    <dimen name="dp_39">52.0000dp</dimen>
    <dimen name="dp_40">53.3333dp</dimen>
    <dimen name="dp_41">54.6667dp</dimen>
    <dimen name="dp_42">56.0000dp</dimen>
    <dimen name="dp_43">57.3333dp</dimen>
    <dimen name="dp_44">58.6667dp</dimen>
    <dimen name="dp_45">60.0000dp</dimen>
    <dimen name="dp_46">61.3333dp</dimen>
    <dimen name="dp_47">62.6667dp</dimen>
    <dimen name="dp_48">64.0000dp</dimen>
    <dimen name="dp_49">65.3333dp</dimen>
    <dimen name="dp_50">66.6667dp</dimen>
    <dimen name="dp_51">68.0000dp</dimen>
    <dimen name="dp_52">69.3333dp</dimen>
    <dimen name="dp_53">70.6667dp</dimen>
    <dimen name="dp_54">72.0000dp</dimen>
    <dimen name="dp_55">73.3333dp</dimen>
    <dimen name="dp_56">74.6667dp</dimen>
    <dimen name="dp_57">76.0000dp</dimen>
    <dimen name="dp_58">77.3333dp</dimen>
    <dimen name="dp_59">78.6667dp</dimen>
    <dimen name="dp_60">80.0000dp</dimen>
    <dimen name="dp_61">81.3333dp</dimen>
    <dimen name="dp_62">82.6667dp</dimen>
    <dimen name="dp_63">84.0000dp</dimen>
    <dimen name="dp_64">85.3333dp</dimen>
    <dimen name="dp_65">86.6667dp</dimen>
    <dimen name="dp_66">88.0000dp</dimen>
    <dimen name="dp_67">89.3333dp</dimen>
    <dimen name="dp_68">90.6667dp</dimen>
    <dimen name="dp_69">92.0000dp</dimen>
    <dimen name="dp_70">93.3333dp</dimen>
    <dimen name="dp_71">94.6667dp</dimen>
    <dimen name="dp_72">96.0000dp</dimen>
    <dimen name="dp_73">97.3333dp</dimen>
    <dimen name="dp_74">98.6667dp</dimen>
    <dimen name="dp_75">100.0000dp</dimen>
    <dimen name="dp_76">101.3333dp</dimen>
    <dimen name="dp_77">102.6667dp</dimen>
    <dimen name="dp_78">104.0000dp</dimen>
    <dimen name="dp_79">105.3333dp</dimen>
    <dimen name="dp_80">106.6667dp</dimen>
    <dimen name="dp_81">108.0000dp</dimen>
    <dimen name="dp_82">109.3333dp</dimen>
    <dimen name="dp_83">110.6667dp</dimen>
    <dimen name="dp_84">112.0000dp</dimen>
    <dimen name="dp_85">113.3333dp</dimen>
    <dimen name="dp_86">114.6667dp</dimen>
    <dimen name="dp_87">116.0000dp</dimen>
    <dimen name="dp_88">117.3333dp</dimen>
    <dimen name="dp_89">118.6667dp</dimen>
    <dimen name="dp_90">120.0000dp</dimen>
    <dimen name="dp_91">121.3333dp</dimen>
    <dimen name="dp_92">122.6667dp</dimen>
    <dimen name="dp_93">124.0000dp</dimen>
    <dimen name="dp_94">125.3333dp</dimen>
    <dimen name="dp_95">126.6667dp</dimen>
    <dimen name="dp_96">128.0000dp</dimen>
    <dimen name="dp_97">129.3333dp</dimen>
    <dimen name="dp_98">130.6667dp</dimen>
    <dimen name="dp_99">132.0000dp</dimen>
    <dimen name="dp_100">133.3333dp</dimen>
    <dimen name="dp_101">134.6667dp</dimen>
    <dimen name="dp_102">136.0000dp</dimen>
    <dimen name="dp_103">137.3333dp</dimen>
    <dimen name="dp_104">138.6667dp</dimen>
    <dimen name="dp_105">140.0000dp</dimen>
    <dimen name="dp_106">141.3333dp</dimen>
    <dimen name="dp_107">142.6667dp</dimen>
    <dimen name="dp_108">144.0000dp</dimen>
    <dimen name="dp_109">145.3333dp</dimen>
    <dimen name="dp_110">146.6667dp</dimen>
    <dimen name="dp_111">148.0000dp</dimen>
    <dimen name="dp_112">149.3333dp</dimen>
    <dimen name="dp_113">150.6667dp</dimen>
    <dimen name="dp_114">152.0000dp</dimen>
    <dimen name="dp_115">153.3333dp</dimen>
    <dimen name="dp_116">154.6667dp</dimen>
    <dimen name="dp_117">156.0000dp</dimen>
    <dimen name="dp_118">157.3333dp</dimen>
    <dimen name="dp_119">158.6667dp</dimen>
    <dimen name="dp_120">160.0000dp</dimen>
    <dimen name="dp_121">161.3333dp</dimen>
    <dimen name="dp_122">162.6667dp</dimen>
    <dimen name="dp_123">164.0000dp</dimen>
    <dimen name="dp_124">165.3333dp</dimen>
    <dimen name="dp_125">166.6667dp</dimen>
    <dimen name="dp_126">168.0000dp</dimen>
    <dimen name="dp_127">169.3333dp</dimen>
    <dimen name="dp_128">170.6667dp</dimen>
    <dimen name="dp_129">172.0000dp</dimen>
    <dimen name="dp_130">173.3333dp</dimen>
    <dimen name="dp_131">174.6667dp</dimen>
    <dimen name="dp_132">176.0000dp</dimen>
    <dimen name="dp_133">177.3333dp</dimen>
    <dimen name="dp_134">178.6667dp</dimen>
    <dimen name="dp_135">180.0000dp</dimen>
    <dimen name="dp_136">181.3333dp</dimen>
    <dimen name="dp_137">182.6667dp</dimen>
    <dimen name="dp_138">184.0000dp</dimen>
    <dimen name="dp_139">185.3333dp</dimen>
    <dimen name="dp_140">186.6667dp</dimen>
    <dimen name="dp_141">188.0000dp</dimen>
    <dimen name="dp_142">189.3333dp</dimen>
    <dimen name="dp_143">190.6667dp</dimen>
    <dimen name="dp_144">192.0000dp</dimen>
    <dimen name="dp_145">193.3333dp</dimen>
    <dimen name="dp_146">194.6667dp</dimen>
    <dimen name="dp_147">196.0000dp</dimen>
    <dimen name="dp_148">197.3333dp</dimen>
    <dimen name="dp_149">198.6667dp</dimen>
    <dimen name="dp_150">200.0000dp</dimen>
    <dimen name="dp_151">201.3333dp</dimen>
    <dimen name="dp_152">202.6667dp</dimen>
    <dimen name="dp_153">204.0000dp</dimen>
    <dimen name="dp_154">205.3333dp</dimen>
    <dimen name="dp_155">206.6667dp</dimen>
    <dimen name="dp_156">208.0000dp</dimen>
    <dimen name="dp_157">209.3333dp</dimen>
    <dimen name="dp_158">210.6667dp</dimen>
    <dimen name="dp_159">212.0000dp</dimen>
    <dimen name="dp_160">213.3333dp</dimen>
    <dimen name="dp_161">214.6667dp</dimen>
    <dimen name="dp_162">216.0000dp</dimen>
    <dimen name="dp_163">217.3333dp</dimen>
    <dimen name="dp_164">218.6667dp</dimen>
    <dimen name="dp_165">220.0000dp</dimen>
    <dimen name="dp_166">221.3333dp</dimen>
    <dimen name="dp_167">222.6667dp</dimen>
    <dimen name="dp_168">224.0000dp</dimen>
    <dimen name="dp_169">225.3333dp</dimen>
    <dimen name="dp_170">226.6667dp</dimen>
    <dimen name="dp_171">228.0000dp</dimen>
    <dimen name="dp_172">229.3333dp</dimen>
    <dimen name="dp_173">230.6667dp</dimen>
    <dimen name="dp_174">232.0000dp</dimen>
    <dimen name="dp_175">233.3333dp</dimen>
    <dimen name="dp_176">234.6667dp</dimen>
    <dimen name="dp_177">236.0000dp</dimen>
    <dimen name="dp_178">237.3333dp</dimen>
    <dimen name="dp_179">238.6667dp</dimen>
    <dimen name="dp_180">240.0000dp</dimen>
    <dimen name="dp_181">241.3333dp</dimen>
    <dimen name="dp_182">242.6667dp</dimen>
    <dimen name="dp_183">244.0000dp</dimen>
    <dimen name="dp_184">245.3333dp</dimen>
    <dimen name="dp_185">246.6667dp</dimen>
    <dimen name="dp_186">248.0000dp</dimen>
    <dimen name="dp_187">249.3333dp</dimen>
    <dimen name="dp_188">250.6667dp</dimen>
    <dimen name="dp_189">252.0000dp</dimen>
    <dimen name="dp_190">253.3333dp</dimen>
    <dimen name="dp_191">254.6667dp</dimen>
    <dimen name="dp_192">256.0000dp</dimen>
    <dimen name="dp_193">257.3333dp</dimen>
    <dimen name="dp_194">258.6667dp</dimen>
    <dimen name="dp_195">260.0000dp</dimen>
    <dimen name="dp_196">261.3333dp</dimen>
    <dimen name="dp_197">262.6667dp</dimen>
    <dimen name="dp_198">264.0000dp</dimen>
    <dimen name="dp_199">265.3333dp</dimen>
    <dimen name="dp_200">266.6667dp</dimen>
    <dimen name="dp_201">268.0000dp</dimen>
    <dimen name="dp_202">269.3333dp</dimen>
    <dimen name="dp_203">270.6667dp</dimen>
    <dimen name="dp_204">272.0000dp</dimen>
    <dimen name="dp_205">273.3333dp</dimen>
    <dimen name="dp_206">274.6667dp</dimen>
    <dimen name="dp_207">276.0000dp</dimen>
    <dimen name="dp_208">277.3333dp</dimen>
    <dimen name="dp_209">278.6667dp</dimen>
    <dimen name="dp_210">280.0000dp</dimen>
    <dimen name="dp_211">281.3333dp</dimen>
    <dimen name="dp_212">282.6667dp</dimen>
    <dimen name="dp_213">284.0000dp</dimen>
    <dimen name="dp_214">285.3333dp</dimen>
    <dimen name="dp_215">286.6667dp</dimen>
    <dimen name="dp_216">288.0000dp</dimen>
    <dimen name="dp_217">289.3333dp</dimen>
    <dimen name="dp_218">290.6667dp</dimen>
    <dimen name="dp_219">292.0000dp</dimen>
    <dimen name="dp_220">293.3333dp</dimen>
    <dimen name="dp_221">294.6667dp</dimen>
    <dimen name="dp_222">296.0000dp</dimen>
    <dimen name="dp_223">297.3333dp</dimen>
    <dimen name="dp_224">298.6667dp</dimen>
    <dimen name="dp_225">300.0000dp</dimen>
    <dimen name="dp_226">301.3333dp</dimen>
    <dimen name="dp_227">302.6667dp</dimen>
    <dimen name="dp_228">304.0000dp</dimen>
    <dimen name="dp_229">305.3333dp</dimen>
    <dimen name="dp_230">306.6667dp</dimen>
    <dimen name="dp_231">308.0000dp</dimen>
    <dimen name="dp_232">309.3333dp</dimen>
    <dimen name="dp_233">310.6667dp</dimen>
    <dimen name="dp_234">312.0000dp</dimen>
    <dimen name="dp_235">313.3333dp</dimen>
    <dimen name="dp_236">314.6667dp</dimen>
    <dimen name="dp_237">316.0000dp</dimen>
    <dimen name="dp_238">317.3333dp</dimen>
    <dimen name="dp_239">318.6667dp</dimen>
    <dimen name="dp_240">320.0000dp</dimen>
    <dimen name="dp_241">321.3333dp</dimen>
    <dimen name="dp_242">322.6667dp</dimen>
    <dimen name="dp_243">324.0000dp</dimen>
    <dimen name="dp_244">325.3333dp</dimen>
    <dimen name="dp_245">326.6667dp</dimen>
    <dimen name="dp_246">328.0000dp</dimen>
    <dimen name="dp_247">329.3333dp</dimen>
    <dimen name="dp_248">330.6667dp</dimen>
    <dimen name="dp_249">332.0000dp</dimen>
    <dimen name="dp_250">333.3333dp</dimen>
    <dimen name="dp_251">334.6667dp</dimen>
    <dimen name="dp_252">336.0000dp</dimen>
    <dimen name="dp_253">337.3333dp</dimen>
    <dimen name="dp_254">338.6667dp</dimen>
    <dimen name="dp_255">340.0000dp</dimen>
    <dimen name="dp_256">341.3333dp</dimen>
    <dimen name="dp_257">342.6667dp</dimen>
    <dimen name="dp_258">344.0000dp</dimen>
    <dimen name="dp_259">345.3333dp</dimen>
    <dimen name="dp_260">346.6667dp</dimen>
    <dimen name="dp_261">348.0000dp</dimen>
    <dimen name="dp_262">349.3333dp</dimen>
    <dimen name="dp_263">350.6667dp</dimen>
    <dimen name="dp_264">352.0000dp</dimen>
    <dimen name="dp_265">353.3333dp</dimen>
    <dimen name="dp_266">354.6667dp</dimen>
    <dimen name="dp_267">356.0000dp</dimen>
    <dimen name="dp_268">357.3333dp</dimen>
    <dimen name="dp_269">358.6667dp</dimen>
    <dimen name="dp_270">360.0000dp</dimen>
    <dimen name="dp_271">361.3333dp</dimen>
    <dimen name="dp_272">362.6667dp</dimen>
    <dimen name="dp_273">364.0000dp</dimen>
    <dimen name="dp_274">365.3333dp</dimen>
    <dimen name="dp_275">366.6667dp</dimen>
    <dimen name="dp_276">368.0000dp</dimen>
    <dimen name="dp_277">369.3333dp</dimen>
    <dimen name="dp_278">370.6667dp</dimen>
    <dimen name="dp_279">372.0000dp</dimen>
    <dimen name="dp_280">373.3333dp</dimen>
    <dimen name="dp_281">374.6667dp</dimen>
    <dimen name="dp_282">376.0000dp</dimen>
    <dimen name="dp_283">377.3333dp</dimen>
    <dimen name="dp_284">378.6667dp</dimen>
    <dimen name="dp_285">380.0000dp</dimen>
    <dimen name="dp_286">381.3333dp</dimen>
    <dimen name="dp_287">382.6667dp</dimen>
    <dimen name="dp_288">384.0000dp</dimen>
    <dimen name="dp_289">385.3333dp</dimen>
    <dimen name="dp_290">386.6667dp</dimen>
    <dimen name="dp_291">388.0000dp</dimen>
    <dimen name="dp_292">389.3333dp</dimen>
    <dimen name="dp_293">390.6667dp</dimen>
    <dimen name="dp_294">392.0000dp</dimen>
    <dimen name="dp_295">393.3333dp</dimen>
    <dimen name="dp_296">394.6667dp</dimen>
    <dimen name="dp_297">396.0000dp</dimen>
    <dimen name="dp_298">397.3333dp</dimen>
    <dimen name="dp_299">398.6667dp</dimen>
    <dimen name="dp_300">400.0000dp</dimen>
    <dimen name="dp_301">401.3333dp</dimen>
    <dimen name="dp_302">402.6667dp</dimen>
    <dimen name="dp_303">404.0000dp</dimen>
    <dimen name="dp_304">405.3333dp</dimen>
    <dimen name="dp_305">406.6667dp</dimen>
    <dimen name="dp_306">408.0000dp</dimen>
    <dimen name="dp_307">409.3333dp</dimen>
    <dimen name="dp_308">410.6667dp</dimen>
    <dimen name="dp_309">412.0000dp</dimen>
    <dimen name="dp_310">413.3333dp</dimen>
    <dimen name="dp_311">414.6667dp</dimen>
    <dimen name="dp_312">416.0000dp</dimen>
    <dimen name="dp_313">417.3333dp</dimen>
    <dimen name="dp_314">418.6667dp</dimen>
    <dimen name="dp_315">420.0000dp</dimen>
    <dimen name="dp_316">421.3333dp</dimen>
    <dimen name="dp_317">422.6667dp</dimen>
    <dimen name="dp_318">424.0000dp</dimen>
    <dimen name="dp_319">425.3333dp</dimen>
    <dimen name="dp_320">426.6667dp</dimen>
    <dimen name="dp_321">428.0000dp</dimen>
    <dimen name="dp_322">429.3333dp</dimen>
    <dimen name="dp_323">430.6667dp</dimen>
    <dimen name="dp_324">432.0000dp</dimen>
    <dimen name="dp_325">433.3333dp</dimen>
    <dimen name="dp_326">434.6667dp</dimen>
    <dimen name="dp_327">436.0000dp</dimen>
    <dimen name="dp_328">437.3333dp</dimen>
    <dimen name="dp_329">438.6667dp</dimen>
    <dimen name="dp_330">440.0000dp</dimen>
    <dimen name="dp_331">441.3333dp</dimen>
    <dimen name="dp_332">442.6667dp</dimen>
    <dimen name="dp_333">444.0000dp</dimen>
    <dimen name="dp_334">445.3333dp</dimen>
    <dimen name="dp_335">446.6667dp</dimen>
    <dimen name="dp_336">448.0000dp</dimen>
    <dimen name="dp_337">449.3333dp</dimen>
    <dimen name="dp_338">450.6667dp</dimen>
    <dimen name="dp_339">452.0000dp</dimen>
    <dimen name="dp_340">453.3333dp</dimen>
    <dimen name="dp_341">454.6667dp</dimen>
    <dimen name="dp_342">456.0000dp</dimen>
    <dimen name="dp_343">457.3333dp</dimen>
    <dimen name="dp_344">458.6667dp</dimen>
    <dimen name="dp_345">460.0000dp</dimen>
    <dimen name="dp_346">461.3333dp</dimen>
    <dimen name="dp_347">462.6667dp</dimen>
    <dimen name="dp_348">464.0000dp</dimen>
    <dimen name="dp_349">465.3333dp</dimen>
    <dimen name="dp_350">466.6667dp</dimen>
    <dimen name="dp_351">468.0000dp</dimen>
    <dimen name="dp_352">469.3333dp</dimen>
    <dimen name="dp_353">470.6667dp</dimen>
    <dimen name="dp_354">472.0000dp</dimen>
    <dimen name="dp_355">473.3333dp</dimen>
    <dimen name="dp_356">474.6667dp</dimen>
    <dimen name="dp_357">476.0000dp</dimen>
    <dimen name="dp_358">477.3333dp</dimen>
    <dimen name="dp_359">478.6667dp</dimen>
    <dimen name="dp_360">480.0000dp</dimen>
    <dimen name="dp_365">486.6667dp</dimen>
    <dimen name="dp_370">493.3333dp</dimen>
    <dimen name="dp_400">533.3333dp</dimen>
    <dimen name="dp_410">546.6667dp</dimen>
    <dimen name="dp_422">562.6667dp</dimen>
    <dimen name="dp_472">629.3333dp</dimen>
    <dimen name="dp_500">666.6667dp</dimen>
    <dimen name="dp_600">800.0000dp</dimen>
    <dimen name="dp_640">853.3333dp</dimen>
    <dimen name="dp_720">960.0000dp</dimen>
    <dimen name="sp_6">8.0000sp</dimen>
    <dimen name="sp_7">9.3333sp</dimen>
    <dimen name="sp_8">10.6667sp</dimen>
    <dimen name="sp_9">12.0000sp</dimen>
    <dimen name="sp_10">13.3333sp</dimen>
    <dimen name="sp_11">14.6667sp</dimen>
    <dimen name="sp_12">16.0000sp</dimen>
    <dimen name="sp_13">17.3333sp</dimen>
    <dimen name="sp_14">18.6667sp</dimen>
    <dimen name="sp_15">20.0000sp</dimen>
    <dimen name="sp_16">21.3333sp</dimen>
    <dimen name="sp_17">22.6667sp</dimen>
    <dimen name="sp_18">24.0000sp</dimen>
    <dimen name="sp_19">25.3333sp</dimen>
    <dimen name="sp_20">26.6667sp</dimen>
    <dimen name="sp_21">28.0000sp</dimen>
    <dimen name="sp_22">29.3333sp</dimen>
    <dimen name="sp_23">30.6667sp</dimen>
    <dimen name="sp_24">32.0000sp</dimen>
    <dimen name="sp_25">33.3333sp</dimen>
    <dimen name="sp_28">37.3333sp</dimen>
    <dimen name="sp_30">40.0000sp</dimen>
    <dimen name="sp_32">42.6667sp</dimen>
    <dimen name="sp_34">45.3333sp</dimen>
    <dimen name="sp_36">48.0000sp</dimen>
    <dimen name="sp_38">50.6667sp</dimen>
    <dimen name="sp_40">53.3333sp</dimen>
    <dimen name="sp_42">56.0000sp</dimen>
    <dimen name="sp_48">64.0000sp</dimen>
</resources>
