<resources>
    <string name="pickerview_year">年</string>
    <string name="pickerview_month">月</string>
    <string name="pickerview_day">日</string>
    <string name="pickerview_hours">時</string>
    <string name="pickerview_minutes">分</string>
    <string name="pickerview_seconds">秒</string>
    <string name="date_start_time">開始時間</string>
    <string name="date_end_time">結束時間</string>
    <string name="data_title">選擇時間</string>
    <string name="data_select_cancel">取消</string>
    <string name="data_select_done">完成</string>
    <string name="data_to">至</string>

    <string name="string_time_filter_reset">重置</string>
    <string name="string_time_filter_confirm">確認</string>
    <string name="pl_please_choose">請選擇</string>

</resources>
