<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="320dip"
                android:background="@drawable/bg_pop_up"
                android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/bt_bottombar"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:orientation="horizontal"
            android:background="@drawable/bg_pop_up_03"
            android:layout_alignParentBottom="true" >
        <View
                android:id="@+id/mid"
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/ic_new_line_1"

                />
        <TextView
                android:id="@+id/btn_setbluetooth"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/mid"
                android:text="@string/btn_bluetooth_setting"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"

                />
        <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/mid"
                android:text="@string/btnCancel"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp"
                />



    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/serach_area"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_pop_up_01"
            >

        <TextView
                android:id="@+id/search_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="@string/msg_pos_info" >
        </TextView>

        <ImageView
                android:id="@+id/divider_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:layout_below="@id/search_label"
                android:paddingRight="10dp"
                android:src="@drawable/ic_new_line_1" />

        <TextView
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="16dp"
                android:layout_below="@id/divider_img"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                >
        </TextView>


    </RelativeLayout>

    <ListView
            android:id="@+id/bonded_list"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="fill_parent"
            android:layout_above="@id/bt_bottombar"
            android:layout_below="@id/serach_area"
            android:scrollingCache="false"
            android:divider="@color/white_gray"
            />

</RelativeLayout>	