<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="string_temp_1">Welcome to use SPAY</string>
    <string name="string_temp_2">Quick Start Guide</string>
    <string name="string_temp_3">Welcome to \"SPay\". SPay provides an efficient and convenient one-stop collection solution. In order to provide the above services, SPay needs to call the following permissions of your device while using the application: network, storage, phone, camera, location, etc., and collect and use your following information：\n
        ● Application service: In order to ensure the use of the application, we may need to collect the following user information: device identification code, as well as the device manufacturer, device brand, device model, and system version.\n
\n
If you do not agree with the above information, or do not agree to call the relevant mobile phone permissions, the application will not work.</string>
    <string name="string_temp_4">Once the account is confirmed to be deleted, the account will be permanently deactivated and the relevant data will be permanently deleted. You will no longer be able to log in to spay with this account, and all functions will no longer be available.</string>
    <string name="string_temp_5">merchant use MID log in SPAY</string>
</resources>