<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
        >

    <TextView  
        android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="请输入金额"
         android:gravity="center"
        />
    
    
    <EditText  
        android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:numeric="integer"
         android:id="@+id/money"
        />
    
    <Button  
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="生产二维码"
         android:id="@+id/but"
        />
    
    		<ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/view_qrcode_width"
                android:layout_height="@dimen/view_qrcode_height"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                />
    
    
    
    
        
</LinearLayout>