<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-160.0000dp</dimen>
    <dimen name="dp_m_30">-80.0000dp</dimen>
    <dimen name="dp_m_20">-53.3333dp</dimen>
    <dimen name="dp_m_12">-32.0000dp</dimen>
    <dimen name="dp_m_10">-26.6667dp</dimen>
    <dimen name="dp_m_8">-21.3333dp</dimen>
    <dimen name="dp_m_5">-13.3333dp</dimen>
    <dimen name="dp_m_2">-5.3333dp</dimen>
    <dimen name="dp_m_1">-2.6667dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.2667dp</dimen>
    <dimen name="dp_0_5">1.3333dp</dimen>
    <dimen name="dp_1">2.6667dp</dimen>
    <dimen name="dp_1_5">4.0000dp</dimen>
    <dimen name="dp_2">5.3333dp</dimen>
    <dimen name="dp_2_5">6.6667dp</dimen>
    <dimen name="dp_3">8.0000dp</dimen>
    <dimen name="dp_3_5">9.3333dp</dimen>
    <dimen name="dp_4">10.6667dp</dimen>
    <dimen name="dp_4_5">12.0000dp</dimen>
    <dimen name="dp_5">13.3333dp</dimen>
    <dimen name="dp_6">16.0000dp</dimen>
    <dimen name="dp_7">18.6667dp</dimen>
    <dimen name="dp_8">21.3333dp</dimen>
    <dimen name="dp_9">24.0000dp</dimen>
    <dimen name="dp_10">26.6667dp</dimen>
    <dimen name="dp_11">29.3333dp</dimen>
    <dimen name="dp_12">32.0000dp</dimen>
    <dimen name="dp_13">34.6667dp</dimen>
    <dimen name="dp_14">37.3333dp</dimen>
    <dimen name="dp_15">40.0000dp</dimen>
    <dimen name="dp_16">42.6667dp</dimen>
    <dimen name="dp_17">45.3333dp</dimen>
    <dimen name="dp_18">48.0000dp</dimen>
    <dimen name="dp_19">50.6667dp</dimen>
    <dimen name="dp_20">53.3333dp</dimen>
    <dimen name="dp_21">56.0000dp</dimen>
    <dimen name="dp_22">58.6667dp</dimen>
    <dimen name="dp_23">61.3333dp</dimen>
    <dimen name="dp_24">64.0000dp</dimen>
    <dimen name="dp_25">66.6667dp</dimen>
    <dimen name="dp_26">69.3333dp</dimen>
    <dimen name="dp_27">72.0000dp</dimen>
    <dimen name="dp_28">74.6667dp</dimen>
    <dimen name="dp_29">77.3333dp</dimen>
    <dimen name="dp_30">80.0000dp</dimen>
    <dimen name="dp_31">82.6667dp</dimen>
    <dimen name="dp_32">85.3333dp</dimen>
    <dimen name="dp_33">88.0000dp</dimen>
    <dimen name="dp_34">90.6667dp</dimen>
    <dimen name="dp_35">93.3333dp</dimen>
    <dimen name="dp_36">96.0000dp</dimen>
    <dimen name="dp_37">98.6667dp</dimen>
    <dimen name="dp_38">101.3333dp</dimen>
    <dimen name="dp_39">104.0000dp</dimen>
    <dimen name="dp_40">106.6667dp</dimen>
    <dimen name="dp_41">109.3333dp</dimen>
    <dimen name="dp_42">112.0000dp</dimen>
    <dimen name="dp_43">114.6667dp</dimen>
    <dimen name="dp_44">117.3333dp</dimen>
    <dimen name="dp_45">120.0000dp</dimen>
    <dimen name="dp_46">122.6667dp</dimen>
    <dimen name="dp_47">125.3333dp</dimen>
    <dimen name="dp_48">128.0000dp</dimen>
    <dimen name="dp_49">130.6667dp</dimen>
    <dimen name="dp_50">133.3333dp</dimen>
    <dimen name="dp_51">136.0000dp</dimen>
    <dimen name="dp_52">138.6667dp</dimen>
    <dimen name="dp_53">141.3333dp</dimen>
    <dimen name="dp_54">144.0000dp</dimen>
    <dimen name="dp_55">146.6667dp</dimen>
    <dimen name="dp_56">149.3333dp</dimen>
    <dimen name="dp_57">152.0000dp</dimen>
    <dimen name="dp_58">154.6667dp</dimen>
    <dimen name="dp_59">157.3333dp</dimen>
    <dimen name="dp_60">160.0000dp</dimen>
    <dimen name="dp_61">162.6667dp</dimen>
    <dimen name="dp_62">165.3333dp</dimen>
    <dimen name="dp_63">168.0000dp</dimen>
    <dimen name="dp_64">170.6667dp</dimen>
    <dimen name="dp_65">173.3333dp</dimen>
    <dimen name="dp_66">176.0000dp</dimen>
    <dimen name="dp_67">178.6667dp</dimen>
    <dimen name="dp_68">181.3333dp</dimen>
    <dimen name="dp_69">184.0000dp</dimen>
    <dimen name="dp_70">186.6667dp</dimen>
    <dimen name="dp_71">189.3333dp</dimen>
    <dimen name="dp_72">192.0000dp</dimen>
    <dimen name="dp_73">194.6667dp</dimen>
    <dimen name="dp_74">197.3333dp</dimen>
    <dimen name="dp_75">200.0000dp</dimen>
    <dimen name="dp_76">202.6667dp</dimen>
    <dimen name="dp_77">205.3333dp</dimen>
    <dimen name="dp_78">208.0000dp</dimen>
    <dimen name="dp_79">210.6667dp</dimen>
    <dimen name="dp_80">213.3333dp</dimen>
    <dimen name="dp_81">216.0000dp</dimen>
    <dimen name="dp_82">218.6667dp</dimen>
    <dimen name="dp_83">221.3333dp</dimen>
    <dimen name="dp_84">224.0000dp</dimen>
    <dimen name="dp_85">226.6667dp</dimen>
    <dimen name="dp_86">229.3333dp</dimen>
    <dimen name="dp_87">232.0000dp</dimen>
    <dimen name="dp_88">234.6667dp</dimen>
    <dimen name="dp_89">237.3333dp</dimen>
    <dimen name="dp_90">240.0000dp</dimen>
    <dimen name="dp_91">242.6667dp</dimen>
    <dimen name="dp_92">245.3333dp</dimen>
    <dimen name="dp_93">248.0000dp</dimen>
    <dimen name="dp_94">250.6667dp</dimen>
    <dimen name="dp_95">253.3333dp</dimen>
    <dimen name="dp_96">256.0000dp</dimen>
    <dimen name="dp_97">258.6667dp</dimen>
    <dimen name="dp_98">261.3333dp</dimen>
    <dimen name="dp_99">264.0000dp</dimen>
    <dimen name="dp_100">266.6667dp</dimen>
    <dimen name="dp_101">269.3333dp</dimen>
    <dimen name="dp_102">272.0000dp</dimen>
    <dimen name="dp_103">274.6667dp</dimen>
    <dimen name="dp_104">277.3333dp</dimen>
    <dimen name="dp_105">280.0000dp</dimen>
    <dimen name="dp_106">282.6667dp</dimen>
    <dimen name="dp_107">285.3333dp</dimen>
    <dimen name="dp_108">288.0000dp</dimen>
    <dimen name="dp_109">290.6667dp</dimen>
    <dimen name="dp_110">293.3333dp</dimen>
    <dimen name="dp_111">296.0000dp</dimen>
    <dimen name="dp_112">298.6667dp</dimen>
    <dimen name="dp_113">301.3333dp</dimen>
    <dimen name="dp_114">304.0000dp</dimen>
    <dimen name="dp_115">306.6667dp</dimen>
    <dimen name="dp_116">309.3333dp</dimen>
    <dimen name="dp_117">312.0000dp</dimen>
    <dimen name="dp_118">314.6667dp</dimen>
    <dimen name="dp_119">317.3333dp</dimen>
    <dimen name="dp_120">320.0000dp</dimen>
    <dimen name="dp_121">322.6667dp</dimen>
    <dimen name="dp_122">325.3333dp</dimen>
    <dimen name="dp_123">328.0000dp</dimen>
    <dimen name="dp_124">330.6667dp</dimen>
    <dimen name="dp_125">333.3333dp</dimen>
    <dimen name="dp_126">336.0000dp</dimen>
    <dimen name="dp_127">338.6667dp</dimen>
    <dimen name="dp_128">341.3333dp</dimen>
    <dimen name="dp_129">344.0000dp</dimen>
    <dimen name="dp_130">346.6667dp</dimen>
    <dimen name="dp_131">349.3333dp</dimen>
    <dimen name="dp_132">352.0000dp</dimen>
    <dimen name="dp_133">354.6667dp</dimen>
    <dimen name="dp_134">357.3333dp</dimen>
    <dimen name="dp_135">360.0000dp</dimen>
    <dimen name="dp_136">362.6667dp</dimen>
    <dimen name="dp_137">365.3333dp</dimen>
    <dimen name="dp_138">368.0000dp</dimen>
    <dimen name="dp_139">370.6667dp</dimen>
    <dimen name="dp_140">373.3333dp</dimen>
    <dimen name="dp_141">376.0000dp</dimen>
    <dimen name="dp_142">378.6667dp</dimen>
    <dimen name="dp_143">381.3333dp</dimen>
    <dimen name="dp_144">384.0000dp</dimen>
    <dimen name="dp_145">386.6667dp</dimen>
    <dimen name="dp_146">389.3333dp</dimen>
    <dimen name="dp_147">392.0000dp</dimen>
    <dimen name="dp_148">394.6667dp</dimen>
    <dimen name="dp_149">397.3333dp</dimen>
    <dimen name="dp_150">400.0000dp</dimen>
    <dimen name="dp_151">402.6667dp</dimen>
    <dimen name="dp_152">405.3333dp</dimen>
    <dimen name="dp_153">408.0000dp</dimen>
    <dimen name="dp_154">410.6667dp</dimen>
    <dimen name="dp_155">413.3333dp</dimen>
    <dimen name="dp_156">416.0000dp</dimen>
    <dimen name="dp_157">418.6667dp</dimen>
    <dimen name="dp_158">421.3333dp</dimen>
    <dimen name="dp_159">424.0000dp</dimen>
    <dimen name="dp_160">426.6667dp</dimen>
    <dimen name="dp_161">429.3333dp</dimen>
    <dimen name="dp_162">432.0000dp</dimen>
    <dimen name="dp_163">434.6667dp</dimen>
    <dimen name="dp_164">437.3333dp</dimen>
    <dimen name="dp_165">440.0000dp</dimen>
    <dimen name="dp_166">442.6667dp</dimen>
    <dimen name="dp_167">445.3333dp</dimen>
    <dimen name="dp_168">448.0000dp</dimen>
    <dimen name="dp_169">450.6667dp</dimen>
    <dimen name="dp_170">453.3333dp</dimen>
    <dimen name="dp_171">456.0000dp</dimen>
    <dimen name="dp_172">458.6667dp</dimen>
    <dimen name="dp_173">461.3333dp</dimen>
    <dimen name="dp_174">464.0000dp</dimen>
    <dimen name="dp_175">466.6667dp</dimen>
    <dimen name="dp_176">469.3333dp</dimen>
    <dimen name="dp_177">472.0000dp</dimen>
    <dimen name="dp_178">474.6667dp</dimen>
    <dimen name="dp_179">477.3333dp</dimen>
    <dimen name="dp_180">480.0000dp</dimen>
    <dimen name="dp_181">482.6667dp</dimen>
    <dimen name="dp_182">485.3333dp</dimen>
    <dimen name="dp_183">488.0000dp</dimen>
    <dimen name="dp_184">490.6667dp</dimen>
    <dimen name="dp_185">493.3333dp</dimen>
    <dimen name="dp_186">496.0000dp</dimen>
    <dimen name="dp_187">498.6667dp</dimen>
    <dimen name="dp_188">501.3333dp</dimen>
    <dimen name="dp_189">504.0000dp</dimen>
    <dimen name="dp_190">506.6667dp</dimen>
    <dimen name="dp_191">509.3333dp</dimen>
    <dimen name="dp_192">512.0000dp</dimen>
    <dimen name="dp_193">514.6667dp</dimen>
    <dimen name="dp_194">517.3333dp</dimen>
    <dimen name="dp_195">520.0000dp</dimen>
    <dimen name="dp_196">522.6667dp</dimen>
    <dimen name="dp_197">525.3333dp</dimen>
    <dimen name="dp_198">528.0000dp</dimen>
    <dimen name="dp_199">530.6667dp</dimen>
    <dimen name="dp_200">533.3333dp</dimen>
    <dimen name="dp_201">536.0000dp</dimen>
    <dimen name="dp_202">538.6667dp</dimen>
    <dimen name="dp_203">541.3333dp</dimen>
    <dimen name="dp_204">544.0000dp</dimen>
    <dimen name="dp_205">546.6667dp</dimen>
    <dimen name="dp_206">549.3333dp</dimen>
    <dimen name="dp_207">552.0000dp</dimen>
    <dimen name="dp_208">554.6667dp</dimen>
    <dimen name="dp_209">557.3333dp</dimen>
    <dimen name="dp_210">560.0000dp</dimen>
    <dimen name="dp_211">562.6667dp</dimen>
    <dimen name="dp_212">565.3333dp</dimen>
    <dimen name="dp_213">568.0000dp</dimen>
    <dimen name="dp_214">570.6667dp</dimen>
    <dimen name="dp_215">573.3333dp</dimen>
    <dimen name="dp_216">576.0000dp</dimen>
    <dimen name="dp_217">578.6667dp</dimen>
    <dimen name="dp_218">581.3333dp</dimen>
    <dimen name="dp_219">584.0000dp</dimen>
    <dimen name="dp_220">586.6667dp</dimen>
    <dimen name="dp_221">589.3333dp</dimen>
    <dimen name="dp_222">592.0000dp</dimen>
    <dimen name="dp_223">594.6667dp</dimen>
    <dimen name="dp_224">597.3333dp</dimen>
    <dimen name="dp_225">600.0000dp</dimen>
    <dimen name="dp_226">602.6667dp</dimen>
    <dimen name="dp_227">605.3333dp</dimen>
    <dimen name="dp_228">608.0000dp</dimen>
    <dimen name="dp_229">610.6667dp</dimen>
    <dimen name="dp_230">613.3333dp</dimen>
    <dimen name="dp_231">616.0000dp</dimen>
    <dimen name="dp_232">618.6667dp</dimen>
    <dimen name="dp_233">621.3333dp</dimen>
    <dimen name="dp_234">624.0000dp</dimen>
    <dimen name="dp_235">626.6667dp</dimen>
    <dimen name="dp_236">629.3333dp</dimen>
    <dimen name="dp_237">632.0000dp</dimen>
    <dimen name="dp_238">634.6667dp</dimen>
    <dimen name="dp_239">637.3333dp</dimen>
    <dimen name="dp_240">640.0000dp</dimen>
    <dimen name="dp_241">642.6667dp</dimen>
    <dimen name="dp_242">645.3333dp</dimen>
    <dimen name="dp_243">648.0000dp</dimen>
    <dimen name="dp_244">650.6667dp</dimen>
    <dimen name="dp_245">653.3333dp</dimen>
    <dimen name="dp_246">656.0000dp</dimen>
    <dimen name="dp_247">658.6667dp</dimen>
    <dimen name="dp_248">661.3333dp</dimen>
    <dimen name="dp_249">664.0000dp</dimen>
    <dimen name="dp_250">666.6667dp</dimen>
    <dimen name="dp_251">669.3333dp</dimen>
    <dimen name="dp_252">672.0000dp</dimen>
    <dimen name="dp_253">674.6667dp</dimen>
    <dimen name="dp_254">677.3333dp</dimen>
    <dimen name="dp_255">680.0000dp</dimen>
    <dimen name="dp_256">682.6667dp</dimen>
    <dimen name="dp_257">685.3333dp</dimen>
    <dimen name="dp_258">688.0000dp</dimen>
    <dimen name="dp_259">690.6667dp</dimen>
    <dimen name="dp_260">693.3333dp</dimen>
    <dimen name="dp_261">696.0000dp</dimen>
    <dimen name="dp_262">698.6667dp</dimen>
    <dimen name="dp_263">701.3333dp</dimen>
    <dimen name="dp_264">704.0000dp</dimen>
    <dimen name="dp_265">706.6667dp</dimen>
    <dimen name="dp_266">709.3333dp</dimen>
    <dimen name="dp_267">712.0000dp</dimen>
    <dimen name="dp_268">714.6667dp</dimen>
    <dimen name="dp_269">717.3333dp</dimen>
    <dimen name="dp_270">720.0000dp</dimen>
    <dimen name="dp_271">722.6667dp</dimen>
    <dimen name="dp_272">725.3333dp</dimen>
    <dimen name="dp_273">728.0000dp</dimen>
    <dimen name="dp_274">730.6667dp</dimen>
    <dimen name="dp_275">733.3333dp</dimen>
    <dimen name="dp_276">736.0000dp</dimen>
    <dimen name="dp_277">738.6667dp</dimen>
    <dimen name="dp_278">741.3333dp</dimen>
    <dimen name="dp_279">744.0000dp</dimen>
    <dimen name="dp_280">746.6667dp</dimen>
    <dimen name="dp_281">749.3333dp</dimen>
    <dimen name="dp_282">752.0000dp</dimen>
    <dimen name="dp_283">754.6667dp</dimen>
    <dimen name="dp_284">757.3333dp</dimen>
    <dimen name="dp_285">760.0000dp</dimen>
    <dimen name="dp_286">762.6667dp</dimen>
    <dimen name="dp_287">765.3333dp</dimen>
    <dimen name="dp_288">768.0000dp</dimen>
    <dimen name="dp_289">770.6667dp</dimen>
    <dimen name="dp_290">773.3333dp</dimen>
    <dimen name="dp_291">776.0000dp</dimen>
    <dimen name="dp_292">778.6667dp</dimen>
    <dimen name="dp_293">781.3333dp</dimen>
    <dimen name="dp_294">784.0000dp</dimen>
    <dimen name="dp_295">786.6667dp</dimen>
    <dimen name="dp_296">789.3333dp</dimen>
    <dimen name="dp_297">792.0000dp</dimen>
    <dimen name="dp_298">794.6667dp</dimen>
    <dimen name="dp_299">797.3333dp</dimen>
    <dimen name="dp_300">800.0000dp</dimen>
    <dimen name="dp_301">802.6667dp</dimen>
    <dimen name="dp_302">805.3333dp</dimen>
    <dimen name="dp_303">808.0000dp</dimen>
    <dimen name="dp_304">810.6667dp</dimen>
    <dimen name="dp_305">813.3333dp</dimen>
    <dimen name="dp_306">816.0000dp</dimen>
    <dimen name="dp_307">818.6667dp</dimen>
    <dimen name="dp_308">821.3333dp</dimen>
    <dimen name="dp_309">824.0000dp</dimen>
    <dimen name="dp_310">826.6667dp</dimen>
    <dimen name="dp_311">829.3333dp</dimen>
    <dimen name="dp_312">832.0000dp</dimen>
    <dimen name="dp_313">834.6667dp</dimen>
    <dimen name="dp_314">837.3333dp</dimen>
    <dimen name="dp_315">840.0000dp</dimen>
    <dimen name="dp_316">842.6667dp</dimen>
    <dimen name="dp_317">845.3333dp</dimen>
    <dimen name="dp_318">848.0000dp</dimen>
    <dimen name="dp_319">850.6667dp</dimen>
    <dimen name="dp_320">853.3333dp</dimen>
    <dimen name="dp_321">856.0000dp</dimen>
    <dimen name="dp_322">858.6667dp</dimen>
    <dimen name="dp_323">861.3333dp</dimen>
    <dimen name="dp_324">864.0000dp</dimen>
    <dimen name="dp_325">866.6667dp</dimen>
    <dimen name="dp_326">869.3333dp</dimen>
    <dimen name="dp_327">872.0000dp</dimen>
    <dimen name="dp_328">874.6667dp</dimen>
    <dimen name="dp_329">877.3333dp</dimen>
    <dimen name="dp_330">880.0000dp</dimen>
    <dimen name="dp_331">882.6667dp</dimen>
    <dimen name="dp_332">885.3333dp</dimen>
    <dimen name="dp_333">888.0000dp</dimen>
    <dimen name="dp_334">890.6667dp</dimen>
    <dimen name="dp_335">893.3333dp</dimen>
    <dimen name="dp_336">896.0000dp</dimen>
    <dimen name="dp_337">898.6667dp</dimen>
    <dimen name="dp_338">901.3333dp</dimen>
    <dimen name="dp_339">904.0000dp</dimen>
    <dimen name="dp_340">906.6667dp</dimen>
    <dimen name="dp_341">909.3333dp</dimen>
    <dimen name="dp_342">912.0000dp</dimen>
    <dimen name="dp_343">914.6667dp</dimen>
    <dimen name="dp_344">917.3333dp</dimen>
    <dimen name="dp_345">920.0000dp</dimen>
    <dimen name="dp_346">922.6667dp</dimen>
    <dimen name="dp_347">925.3333dp</dimen>
    <dimen name="dp_348">928.0000dp</dimen>
    <dimen name="dp_349">930.6667dp</dimen>
    <dimen name="dp_350">933.3333dp</dimen>
    <dimen name="dp_351">936.0000dp</dimen>
    <dimen name="dp_352">938.6667dp</dimen>
    <dimen name="dp_353">941.3333dp</dimen>
    <dimen name="dp_354">944.0000dp</dimen>
    <dimen name="dp_355">946.6667dp</dimen>
    <dimen name="dp_356">949.3333dp</dimen>
    <dimen name="dp_357">952.0000dp</dimen>
    <dimen name="dp_358">954.6667dp</dimen>
    <dimen name="dp_359">957.3333dp</dimen>
    <dimen name="dp_360">960.0000dp</dimen>
    <dimen name="dp_365">973.3333dp</dimen>
    <dimen name="dp_370">986.6667dp</dimen>
    <dimen name="dp_400">1066.6667dp</dimen>
    <dimen name="dp_410">1093.3333dp</dimen>
    <dimen name="dp_422">1125.3333dp</dimen>
    <dimen name="dp_472">1258.6667dp</dimen>
    <dimen name="dp_500">1333.3333dp</dimen>
    <dimen name="dp_600">1600.0000dp</dimen>
    <dimen name="dp_640">1706.6667dp</dimen>
    <dimen name="dp_720">1920.0000dp</dimen>
    <dimen name="sp_6">16.0000sp</dimen>
    <dimen name="sp_7">18.6667sp</dimen>
    <dimen name="sp_8">21.3333sp</dimen>
    <dimen name="sp_9">24.0000sp</dimen>
    <dimen name="sp_10">26.6667sp</dimen>
    <dimen name="sp_11">29.3333sp</dimen>
    <dimen name="sp_12">32.0000sp</dimen>
    <dimen name="sp_13">34.6667sp</dimen>
    <dimen name="sp_14">37.3333sp</dimen>
    <dimen name="sp_15">40.0000sp</dimen>
    <dimen name="sp_16">42.6667sp</dimen>
    <dimen name="sp_17">45.3333sp</dimen>
    <dimen name="sp_18">48.0000sp</dimen>
    <dimen name="sp_19">50.6667sp</dimen>
    <dimen name="sp_20">53.3333sp</dimen>
    <dimen name="sp_21">56.0000sp</dimen>
    <dimen name="sp_22">58.6667sp</dimen>
    <dimen name="sp_23">61.3333sp</dimen>
    <dimen name="sp_24">64.0000sp</dimen>
    <dimen name="sp_25">66.6667sp</dimen>
    <dimen name="sp_28">74.6667sp</dimen>
    <dimen name="sp_30">80.0000sp</dimen>
    <dimen name="sp_32">85.3333sp</dimen>
    <dimen name="sp_34">90.6667sp</dimen>
    <dimen name="sp_36">96.0000sp</dimen>
    <dimen name="sp_38">101.3333sp</dimen>
    <dimen name="sp_40">106.6667sp</dimen>
    <dimen name="sp_42">112.0000sp</dimen>
    <dimen name="sp_48">128.0000sp</dimen>
</resources>
