<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-213.3333dp</dimen>
    <dimen name="dp_m_30">-106.6667dp</dimen>
    <dimen name="dp_m_20">-71.1111dp</dimen>
    <dimen name="dp_m_12">-42.6667dp</dimen>
    <dimen name="dp_m_10">-35.5556dp</dimen>
    <dimen name="dp_m_8">-28.4444dp</dimen>
    <dimen name="dp_m_5">-17.7778dp</dimen>
    <dimen name="dp_m_2">-7.1111dp</dimen>
    <dimen name="dp_m_1">-3.5556dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.3556dp</dimen>
    <dimen name="dp_0_5">1.7778dp</dimen>
    <dimen name="dp_1">3.5556dp</dimen>
    <dimen name="dp_1_5">5.3333dp</dimen>
    <dimen name="dp_2">7.1111dp</dimen>
    <dimen name="dp_2_5">8.8889dp</dimen>
    <dimen name="dp_3">10.6667dp</dimen>
    <dimen name="dp_3_5">12.4444dp</dimen>
    <dimen name="dp_4">14.2222dp</dimen>
    <dimen name="dp_4_5">16.0000dp</dimen>
    <dimen name="dp_5">17.7778dp</dimen>
    <dimen name="dp_6">21.3333dp</dimen>
    <dimen name="dp_7">24.8889dp</dimen>
    <dimen name="dp_8">28.4444dp</dimen>
    <dimen name="dp_9">32.0000dp</dimen>
    <dimen name="dp_10">35.5556dp</dimen>
    <dimen name="dp_11">39.1111dp</dimen>
    <dimen name="dp_12">42.6667dp</dimen>
    <dimen name="dp_13">46.2222dp</dimen>
    <dimen name="dp_14">49.7778dp</dimen>
    <dimen name="dp_15">53.3333dp</dimen>
    <dimen name="dp_16">56.8889dp</dimen>
    <dimen name="dp_17">60.4444dp</dimen>
    <dimen name="dp_18">64.0000dp</dimen>
    <dimen name="dp_19">67.5556dp</dimen>
    <dimen name="dp_20">71.1111dp</dimen>
    <dimen name="dp_21">74.6667dp</dimen>
    <dimen name="dp_22">78.2222dp</dimen>
    <dimen name="dp_23">81.7778dp</dimen>
    <dimen name="dp_24">85.3333dp</dimen>
    <dimen name="dp_25">88.8889dp</dimen>
    <dimen name="dp_26">92.4444dp</dimen>
    <dimen name="dp_27">96.0000dp</dimen>
    <dimen name="dp_28">99.5556dp</dimen>
    <dimen name="dp_29">103.1111dp</dimen>
    <dimen name="dp_30">106.6667dp</dimen>
    <dimen name="dp_31">110.2222dp</dimen>
    <dimen name="dp_32">113.7778dp</dimen>
    <dimen name="dp_33">117.3333dp</dimen>
    <dimen name="dp_34">120.8889dp</dimen>
    <dimen name="dp_35">124.4444dp</dimen>
    <dimen name="dp_36">128.0000dp</dimen>
    <dimen name="dp_37">131.5556dp</dimen>
    <dimen name="dp_38">135.1111dp</dimen>
    <dimen name="dp_39">138.6667dp</dimen>
    <dimen name="dp_40">142.2222dp</dimen>
    <dimen name="dp_41">145.7778dp</dimen>
    <dimen name="dp_42">149.3333dp</dimen>
    <dimen name="dp_43">152.8889dp</dimen>
    <dimen name="dp_44">156.4444dp</dimen>
    <dimen name="dp_45">160.0000dp</dimen>
    <dimen name="dp_46">163.5556dp</dimen>
    <dimen name="dp_47">167.1111dp</dimen>
    <dimen name="dp_48">170.6667dp</dimen>
    <dimen name="dp_49">174.2222dp</dimen>
    <dimen name="dp_50">177.7778dp</dimen>
    <dimen name="dp_51">181.3333dp</dimen>
    <dimen name="dp_52">184.8889dp</dimen>
    <dimen name="dp_53">188.4444dp</dimen>
    <dimen name="dp_54">192.0000dp</dimen>
    <dimen name="dp_55">195.5556dp</dimen>
    <dimen name="dp_56">199.1111dp</dimen>
    <dimen name="dp_57">202.6667dp</dimen>
    <dimen name="dp_58">206.2222dp</dimen>
    <dimen name="dp_59">209.7778dp</dimen>
    <dimen name="dp_60">213.3333dp</dimen>
    <dimen name="dp_61">216.8889dp</dimen>
    <dimen name="dp_62">220.4444dp</dimen>
    <dimen name="dp_63">224.0000dp</dimen>
    <dimen name="dp_64">227.5556dp</dimen>
    <dimen name="dp_65">231.1111dp</dimen>
    <dimen name="dp_66">234.6667dp</dimen>
    <dimen name="dp_67">238.2222dp</dimen>
    <dimen name="dp_68">241.7778dp</dimen>
    <dimen name="dp_69">245.3333dp</dimen>
    <dimen name="dp_70">248.8889dp</dimen>
    <dimen name="dp_71">252.4444dp</dimen>
    <dimen name="dp_72">256.0000dp</dimen>
    <dimen name="dp_73">259.5556dp</dimen>
    <dimen name="dp_74">263.1111dp</dimen>
    <dimen name="dp_75">266.6667dp</dimen>
    <dimen name="dp_76">270.2222dp</dimen>
    <dimen name="dp_77">273.7778dp</dimen>
    <dimen name="dp_78">277.3333dp</dimen>
    <dimen name="dp_79">280.8889dp</dimen>
    <dimen name="dp_80">284.4444dp</dimen>
    <dimen name="dp_81">288.0000dp</dimen>
    <dimen name="dp_82">291.5556dp</dimen>
    <dimen name="dp_83">295.1111dp</dimen>
    <dimen name="dp_84">298.6667dp</dimen>
    <dimen name="dp_85">302.2222dp</dimen>
    <dimen name="dp_86">305.7778dp</dimen>
    <dimen name="dp_87">309.3333dp</dimen>
    <dimen name="dp_88">312.8889dp</dimen>
    <dimen name="dp_89">316.4444dp</dimen>
    <dimen name="dp_90">320.0000dp</dimen>
    <dimen name="dp_91">323.5556dp</dimen>
    <dimen name="dp_92">327.1111dp</dimen>
    <dimen name="dp_93">330.6667dp</dimen>
    <dimen name="dp_94">334.2222dp</dimen>
    <dimen name="dp_95">337.7778dp</dimen>
    <dimen name="dp_96">341.3333dp</dimen>
    <dimen name="dp_97">344.8889dp</dimen>
    <dimen name="dp_98">348.4444dp</dimen>
    <dimen name="dp_99">352.0000dp</dimen>
    <dimen name="dp_100">355.5556dp</dimen>
    <dimen name="dp_101">359.1111dp</dimen>
    <dimen name="dp_102">362.6667dp</dimen>
    <dimen name="dp_103">366.2222dp</dimen>
    <dimen name="dp_104">369.7778dp</dimen>
    <dimen name="dp_105">373.3333dp</dimen>
    <dimen name="dp_106">376.8889dp</dimen>
    <dimen name="dp_107">380.4444dp</dimen>
    <dimen name="dp_108">384.0000dp</dimen>
    <dimen name="dp_109">387.5556dp</dimen>
    <dimen name="dp_110">391.1111dp</dimen>
    <dimen name="dp_111">394.6667dp</dimen>
    <dimen name="dp_112">398.2222dp</dimen>
    <dimen name="dp_113">401.7778dp</dimen>
    <dimen name="dp_114">405.3333dp</dimen>
    <dimen name="dp_115">408.8889dp</dimen>
    <dimen name="dp_116">412.4444dp</dimen>
    <dimen name="dp_117">416.0000dp</dimen>
    <dimen name="dp_118">419.5556dp</dimen>
    <dimen name="dp_119">423.1111dp</dimen>
    <dimen name="dp_120">426.6667dp</dimen>
    <dimen name="dp_121">430.2222dp</dimen>
    <dimen name="dp_122">433.7778dp</dimen>
    <dimen name="dp_123">437.3333dp</dimen>
    <dimen name="dp_124">440.8889dp</dimen>
    <dimen name="dp_125">444.4444dp</dimen>
    <dimen name="dp_126">448.0000dp</dimen>
    <dimen name="dp_127">451.5556dp</dimen>
    <dimen name="dp_128">455.1111dp</dimen>
    <dimen name="dp_129">458.6667dp</dimen>
    <dimen name="dp_130">462.2222dp</dimen>
    <dimen name="dp_131">465.7778dp</dimen>
    <dimen name="dp_132">469.3333dp</dimen>
    <dimen name="dp_133">472.8889dp</dimen>
    <dimen name="dp_134">476.4444dp</dimen>
    <dimen name="dp_135">480.0000dp</dimen>
    <dimen name="dp_136">483.5556dp</dimen>
    <dimen name="dp_137">487.1111dp</dimen>
    <dimen name="dp_138">490.6667dp</dimen>
    <dimen name="dp_139">494.2222dp</dimen>
    <dimen name="dp_140">497.7778dp</dimen>
    <dimen name="dp_141">501.3333dp</dimen>
    <dimen name="dp_142">504.8889dp</dimen>
    <dimen name="dp_143">508.4444dp</dimen>
    <dimen name="dp_144">512.0000dp</dimen>
    <dimen name="dp_145">515.5556dp</dimen>
    <dimen name="dp_146">519.1111dp</dimen>
    <dimen name="dp_147">522.6667dp</dimen>
    <dimen name="dp_148">526.2222dp</dimen>
    <dimen name="dp_149">529.7778dp</dimen>
    <dimen name="dp_150">533.3333dp</dimen>
    <dimen name="dp_151">536.8889dp</dimen>
    <dimen name="dp_152">540.4444dp</dimen>
    <dimen name="dp_153">544.0000dp</dimen>
    <dimen name="dp_154">547.5556dp</dimen>
    <dimen name="dp_155">551.1111dp</dimen>
    <dimen name="dp_156">554.6667dp</dimen>
    <dimen name="dp_157">558.2222dp</dimen>
    <dimen name="dp_158">561.7778dp</dimen>
    <dimen name="dp_159">565.3333dp</dimen>
    <dimen name="dp_160">568.8889dp</dimen>
    <dimen name="dp_161">572.4444dp</dimen>
    <dimen name="dp_162">576.0000dp</dimen>
    <dimen name="dp_163">579.5556dp</dimen>
    <dimen name="dp_164">583.1111dp</dimen>
    <dimen name="dp_165">586.6667dp</dimen>
    <dimen name="dp_166">590.2222dp</dimen>
    <dimen name="dp_167">593.7778dp</dimen>
    <dimen name="dp_168">597.3333dp</dimen>
    <dimen name="dp_169">600.8889dp</dimen>
    <dimen name="dp_170">604.4444dp</dimen>
    <dimen name="dp_171">608.0000dp</dimen>
    <dimen name="dp_172">611.5556dp</dimen>
    <dimen name="dp_173">615.1111dp</dimen>
    <dimen name="dp_174">618.6667dp</dimen>
    <dimen name="dp_175">622.2222dp</dimen>
    <dimen name="dp_176">625.7778dp</dimen>
    <dimen name="dp_177">629.3333dp</dimen>
    <dimen name="dp_178">632.8889dp</dimen>
    <dimen name="dp_179">636.4444dp</dimen>
    <dimen name="dp_180">640.0000dp</dimen>
    <dimen name="dp_181">643.5556dp</dimen>
    <dimen name="dp_182">647.1111dp</dimen>
    <dimen name="dp_183">650.6667dp</dimen>
    <dimen name="dp_184">654.2222dp</dimen>
    <dimen name="dp_185">657.7778dp</dimen>
    <dimen name="dp_186">661.3333dp</dimen>
    <dimen name="dp_187">664.8889dp</dimen>
    <dimen name="dp_188">668.4444dp</dimen>
    <dimen name="dp_189">672.0000dp</dimen>
    <dimen name="dp_190">675.5556dp</dimen>
    <dimen name="dp_191">679.1111dp</dimen>
    <dimen name="dp_192">682.6667dp</dimen>
    <dimen name="dp_193">686.2222dp</dimen>
    <dimen name="dp_194">689.7778dp</dimen>
    <dimen name="dp_195">693.3333dp</dimen>
    <dimen name="dp_196">696.8889dp</dimen>
    <dimen name="dp_197">700.4444dp</dimen>
    <dimen name="dp_198">704.0000dp</dimen>
    <dimen name="dp_199">707.5556dp</dimen>
    <dimen name="dp_200">711.1111dp</dimen>
    <dimen name="dp_201">714.6667dp</dimen>
    <dimen name="dp_202">718.2222dp</dimen>
    <dimen name="dp_203">721.7778dp</dimen>
    <dimen name="dp_204">725.3333dp</dimen>
    <dimen name="dp_205">728.8889dp</dimen>
    <dimen name="dp_206">732.4444dp</dimen>
    <dimen name="dp_207">736.0000dp</dimen>
    <dimen name="dp_208">739.5556dp</dimen>
    <dimen name="dp_209">743.1111dp</dimen>
    <dimen name="dp_210">746.6667dp</dimen>
    <dimen name="dp_211">750.2222dp</dimen>
    <dimen name="dp_212">753.7778dp</dimen>
    <dimen name="dp_213">757.3333dp</dimen>
    <dimen name="dp_214">760.8889dp</dimen>
    <dimen name="dp_215">764.4444dp</dimen>
    <dimen name="dp_216">768.0000dp</dimen>
    <dimen name="dp_217">771.5556dp</dimen>
    <dimen name="dp_218">775.1111dp</dimen>
    <dimen name="dp_219">778.6667dp</dimen>
    <dimen name="dp_220">782.2222dp</dimen>
    <dimen name="dp_221">785.7778dp</dimen>
    <dimen name="dp_222">789.3333dp</dimen>
    <dimen name="dp_223">792.8889dp</dimen>
    <dimen name="dp_224">796.4444dp</dimen>
    <dimen name="dp_225">800.0000dp</dimen>
    <dimen name="dp_226">803.5556dp</dimen>
    <dimen name="dp_227">807.1111dp</dimen>
    <dimen name="dp_228">810.6667dp</dimen>
    <dimen name="dp_229">814.2222dp</dimen>
    <dimen name="dp_230">817.7778dp</dimen>
    <dimen name="dp_231">821.3333dp</dimen>
    <dimen name="dp_232">824.8889dp</dimen>
    <dimen name="dp_233">828.4444dp</dimen>
    <dimen name="dp_234">832.0000dp</dimen>
    <dimen name="dp_235">835.5556dp</dimen>
    <dimen name="dp_236">839.1111dp</dimen>
    <dimen name="dp_237">842.6667dp</dimen>
    <dimen name="dp_238">846.2222dp</dimen>
    <dimen name="dp_239">849.7778dp</dimen>
    <dimen name="dp_240">853.3333dp</dimen>
    <dimen name="dp_241">856.8889dp</dimen>
    <dimen name="dp_242">860.4444dp</dimen>
    <dimen name="dp_243">864.0000dp</dimen>
    <dimen name="dp_244">867.5556dp</dimen>
    <dimen name="dp_245">871.1111dp</dimen>
    <dimen name="dp_246">874.6667dp</dimen>
    <dimen name="dp_247">878.2222dp</dimen>
    <dimen name="dp_248">881.7778dp</dimen>
    <dimen name="dp_249">885.3333dp</dimen>
    <dimen name="dp_250">888.8889dp</dimen>
    <dimen name="dp_251">892.4444dp</dimen>
    <dimen name="dp_252">896.0000dp</dimen>
    <dimen name="dp_253">899.5556dp</dimen>
    <dimen name="dp_254">903.1111dp</dimen>
    <dimen name="dp_255">906.6667dp</dimen>
    <dimen name="dp_256">910.2222dp</dimen>
    <dimen name="dp_257">913.7778dp</dimen>
    <dimen name="dp_258">917.3333dp</dimen>
    <dimen name="dp_259">920.8889dp</dimen>
    <dimen name="dp_260">924.4444dp</dimen>
    <dimen name="dp_261">928.0000dp</dimen>
    <dimen name="dp_262">931.5556dp</dimen>
    <dimen name="dp_263">935.1111dp</dimen>
    <dimen name="dp_264">938.6667dp</dimen>
    <dimen name="dp_265">942.2222dp</dimen>
    <dimen name="dp_266">945.7778dp</dimen>
    <dimen name="dp_267">949.3333dp</dimen>
    <dimen name="dp_268">952.8889dp</dimen>
    <dimen name="dp_269">956.4444dp</dimen>
    <dimen name="dp_270">960.0000dp</dimen>
    <dimen name="dp_271">963.5556dp</dimen>
    <dimen name="dp_272">967.1111dp</dimen>
    <dimen name="dp_273">970.6667dp</dimen>
    <dimen name="dp_274">974.2222dp</dimen>
    <dimen name="dp_275">977.7778dp</dimen>
    <dimen name="dp_276">981.3333dp</dimen>
    <dimen name="dp_277">984.8889dp</dimen>
    <dimen name="dp_278">988.4444dp</dimen>
    <dimen name="dp_279">992.0000dp</dimen>
    <dimen name="dp_280">995.5556dp</dimen>
    <dimen name="dp_281">999.1111dp</dimen>
    <dimen name="dp_282">1002.6667dp</dimen>
    <dimen name="dp_283">1006.2222dp</dimen>
    <dimen name="dp_284">1009.7778dp</dimen>
    <dimen name="dp_285">1013.3333dp</dimen>
    <dimen name="dp_286">1016.8889dp</dimen>
    <dimen name="dp_287">1020.4444dp</dimen>
    <dimen name="dp_288">1024.0000dp</dimen>
    <dimen name="dp_289">1027.5556dp</dimen>
    <dimen name="dp_290">1031.1111dp</dimen>
    <dimen name="dp_291">1034.6667dp</dimen>
    <dimen name="dp_292">1038.2222dp</dimen>
    <dimen name="dp_293">1041.7778dp</dimen>
    <dimen name="dp_294">1045.3333dp</dimen>
    <dimen name="dp_295">1048.8889dp</dimen>
    <dimen name="dp_296">1052.4444dp</dimen>
    <dimen name="dp_297">1056.0000dp</dimen>
    <dimen name="dp_298">1059.5556dp</dimen>
    <dimen name="dp_299">1063.1111dp</dimen>
    <dimen name="dp_300">1066.6667dp</dimen>
    <dimen name="dp_301">1070.2222dp</dimen>
    <dimen name="dp_302">1073.7778dp</dimen>
    <dimen name="dp_303">1077.3333dp</dimen>
    <dimen name="dp_304">1080.8889dp</dimen>
    <dimen name="dp_305">1084.4444dp</dimen>
    <dimen name="dp_306">1088.0000dp</dimen>
    <dimen name="dp_307">1091.5556dp</dimen>
    <dimen name="dp_308">1095.1111dp</dimen>
    <dimen name="dp_309">1098.6667dp</dimen>
    <dimen name="dp_310">1102.2222dp</dimen>
    <dimen name="dp_311">1105.7778dp</dimen>
    <dimen name="dp_312">1109.3333dp</dimen>
    <dimen name="dp_313">1112.8889dp</dimen>
    <dimen name="dp_314">1116.4444dp</dimen>
    <dimen name="dp_315">1120.0000dp</dimen>
    <dimen name="dp_316">1123.5556dp</dimen>
    <dimen name="dp_317">1127.1111dp</dimen>
    <dimen name="dp_318">1130.6667dp</dimen>
    <dimen name="dp_319">1134.2222dp</dimen>
    <dimen name="dp_320">1137.7778dp</dimen>
    <dimen name="dp_321">1141.3333dp</dimen>
    <dimen name="dp_322">1144.8889dp</dimen>
    <dimen name="dp_323">1148.4444dp</dimen>
    <dimen name="dp_324">1152.0000dp</dimen>
    <dimen name="dp_325">1155.5556dp</dimen>
    <dimen name="dp_326">1159.1111dp</dimen>
    <dimen name="dp_327">1162.6667dp</dimen>
    <dimen name="dp_328">1166.2222dp</dimen>
    <dimen name="dp_329">1169.7778dp</dimen>
    <dimen name="dp_330">1173.3333dp</dimen>
    <dimen name="dp_331">1176.8889dp</dimen>
    <dimen name="dp_332">1180.4444dp</dimen>
    <dimen name="dp_333">1184.0000dp</dimen>
    <dimen name="dp_334">1187.5556dp</dimen>
    <dimen name="dp_335">1191.1111dp</dimen>
    <dimen name="dp_336">1194.6667dp</dimen>
    <dimen name="dp_337">1198.2222dp</dimen>
    <dimen name="dp_338">1201.7778dp</dimen>
    <dimen name="dp_339">1205.3333dp</dimen>
    <dimen name="dp_340">1208.8889dp</dimen>
    <dimen name="dp_341">1212.4444dp</dimen>
    <dimen name="dp_342">1216.0000dp</dimen>
    <dimen name="dp_343">1219.5556dp</dimen>
    <dimen name="dp_344">1223.1111dp</dimen>
    <dimen name="dp_345">1226.6667dp</dimen>
    <dimen name="dp_346">1230.2222dp</dimen>
    <dimen name="dp_347">1233.7778dp</dimen>
    <dimen name="dp_348">1237.3333dp</dimen>
    <dimen name="dp_349">1240.8889dp</dimen>
    <dimen name="dp_350">1244.4444dp</dimen>
    <dimen name="dp_351">1248.0000dp</dimen>
    <dimen name="dp_352">1251.5556dp</dimen>
    <dimen name="dp_353">1255.1111dp</dimen>
    <dimen name="dp_354">1258.6667dp</dimen>
    <dimen name="dp_355">1262.2222dp</dimen>
    <dimen name="dp_356">1265.7778dp</dimen>
    <dimen name="dp_357">1269.3333dp</dimen>
    <dimen name="dp_358">1272.8889dp</dimen>
    <dimen name="dp_359">1276.4444dp</dimen>
    <dimen name="dp_360">1280.0000dp</dimen>
    <dimen name="dp_365">1297.7778dp</dimen>
    <dimen name="dp_370">1315.5556dp</dimen>
    <dimen name="dp_400">1422.2222dp</dimen>
    <dimen name="dp_410">1457.7778dp</dimen>
    <dimen name="dp_422">1500.4444dp</dimen>
    <dimen name="dp_472">1678.2222dp</dimen>
    <dimen name="dp_500">1777.7778dp</dimen>
    <dimen name="dp_600">2133.3333dp</dimen>
    <dimen name="dp_640">2275.5556dp</dimen>
    <dimen name="dp_720">2560.0000dp</dimen>
    <dimen name="sp_6">21.3333sp</dimen>
    <dimen name="sp_7">24.8889sp</dimen>
    <dimen name="sp_8">28.4444sp</dimen>
    <dimen name="sp_9">32.0000sp</dimen>
    <dimen name="sp_10">35.5556sp</dimen>
    <dimen name="sp_11">39.1111sp</dimen>
    <dimen name="sp_12">42.6667sp</dimen>
    <dimen name="sp_13">46.2222sp</dimen>
    <dimen name="sp_14">49.7778sp</dimen>
    <dimen name="sp_15">53.3333sp</dimen>
    <dimen name="sp_16">56.8889sp</dimen>
    <dimen name="sp_17">60.4444sp</dimen>
    <dimen name="sp_18">64.0000sp</dimen>
    <dimen name="sp_19">67.5556sp</dimen>
    <dimen name="sp_20">71.1111sp</dimen>
    <dimen name="sp_21">74.6667sp</dimen>
    <dimen name="sp_22">78.2222sp</dimen>
    <dimen name="sp_23">81.7778sp</dimen>
    <dimen name="sp_24">85.3333sp</dimen>
    <dimen name="sp_25">88.8889sp</dimen>
    <dimen name="sp_28">99.5556sp</dimen>
    <dimen name="sp_30">106.6667sp</dimen>
    <dimen name="sp_32">113.7778sp</dimen>
    <dimen name="sp_34">120.8889sp</dimen>
    <dimen name="sp_36">128.0000sp</dimen>
    <dimen name="sp_38">135.1111sp</dimen>
    <dimen name="sp_40">142.2222sp</dimen>
    <dimen name="sp_42">149.3333sp</dimen>
    <dimen name="sp_48">170.6667sp</dimen>
</resources>
