<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-72.0000dp</dimen>
    <dimen name="dp_m_30">-36.0000dp</dimen>
    <dimen name="dp_m_20">-24.0000dp</dimen>
    <dimen name="dp_m_12">-14.4000dp</dimen>
    <dimen name="dp_m_10">-12.0000dp</dimen>
    <dimen name="dp_m_8">-9.6000dp</dimen>
    <dimen name="dp_m_5">-6.0000dp</dimen>
    <dimen name="dp_m_2">-2.4000dp</dimen>
    <dimen name="dp_m_1">-1.2000dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.1200dp</dimen>
    <dimen name="dp_0_5">0.6000dp</dimen>
    <dimen name="dp_1">1.2000dp</dimen>
    <dimen name="dp_1_5">1.8000dp</dimen>
    <dimen name="dp_2">2.4000dp</dimen>
    <dimen name="dp_2_5">3.0000dp</dimen>
    <dimen name="dp_3">3.6000dp</dimen>
    <dimen name="dp_3_5">4.2000dp</dimen>
    <dimen name="dp_4">4.8000dp</dimen>
    <dimen name="dp_4_5">5.4000dp</dimen>
    <dimen name="dp_5">6.0000dp</dimen>
    <dimen name="dp_6">7.2000dp</dimen>
    <dimen name="dp_7">8.4000dp</dimen>
    <dimen name="dp_8">9.6000dp</dimen>
    <dimen name="dp_9">10.8000dp</dimen>
    <dimen name="dp_10">12.0000dp</dimen>
    <dimen name="dp_11">13.2000dp</dimen>
    <dimen name="dp_12">14.4000dp</dimen>
    <dimen name="dp_13">15.6000dp</dimen>
    <dimen name="dp_14">16.8000dp</dimen>
    <dimen name="dp_15">18.0000dp</dimen>
    <dimen name="dp_16">19.2000dp</dimen>
    <dimen name="dp_17">20.4000dp</dimen>
    <dimen name="dp_18">21.6000dp</dimen>
    <dimen name="dp_19">22.8000dp</dimen>
    <dimen name="dp_20">24.0000dp</dimen>
    <dimen name="dp_21">25.2000dp</dimen>
    <dimen name="dp_22">26.4000dp</dimen>
    <dimen name="dp_23">27.6000dp</dimen>
    <dimen name="dp_24">28.8000dp</dimen>
    <dimen name="dp_25">30.0000dp</dimen>
    <dimen name="dp_26">31.2000dp</dimen>
    <dimen name="dp_27">32.4000dp</dimen>
    <dimen name="dp_28">33.6000dp</dimen>
    <dimen name="dp_29">34.8000dp</dimen>
    <dimen name="dp_30">36.0000dp</dimen>
    <dimen name="dp_31">37.2000dp</dimen>
    <dimen name="dp_32">38.4000dp</dimen>
    <dimen name="dp_33">39.6000dp</dimen>
    <dimen name="dp_34">40.8000dp</dimen>
    <dimen name="dp_35">42.0000dp</dimen>
    <dimen name="dp_36">43.2000dp</dimen>
    <dimen name="dp_37">44.4000dp</dimen>
    <dimen name="dp_38">45.6000dp</dimen>
    <dimen name="dp_39">46.8000dp</dimen>
    <dimen name="dp_40">48.0000dp</dimen>
    <dimen name="dp_41">49.2000dp</dimen>
    <dimen name="dp_42">50.4000dp</dimen>
    <dimen name="dp_43">51.6000dp</dimen>
    <dimen name="dp_44">52.8000dp</dimen>
    <dimen name="dp_45">54.0000dp</dimen>
    <dimen name="dp_46">55.2000dp</dimen>
    <dimen name="dp_47">56.4000dp</dimen>
    <dimen name="dp_48">57.6000dp</dimen>
    <dimen name="dp_49">58.8000dp</dimen>
    <dimen name="dp_50">60.0000dp</dimen>
    <dimen name="dp_51">61.2000dp</dimen>
    <dimen name="dp_52">62.4000dp</dimen>
    <dimen name="dp_53">63.6000dp</dimen>
    <dimen name="dp_54">64.8000dp</dimen>
    <dimen name="dp_55">66.0000dp</dimen>
    <dimen name="dp_56">67.2000dp</dimen>
    <dimen name="dp_57">68.4000dp</dimen>
    <dimen name="dp_58">69.6000dp</dimen>
    <dimen name="dp_59">70.8000dp</dimen>
    <dimen name="dp_60">72.0000dp</dimen>
    <dimen name="dp_61">73.2000dp</dimen>
    <dimen name="dp_62">74.4000dp</dimen>
    <dimen name="dp_63">75.6000dp</dimen>
    <dimen name="dp_64">76.8000dp</dimen>
    <dimen name="dp_65">78.0000dp</dimen>
    <dimen name="dp_66">79.2000dp</dimen>
    <dimen name="dp_67">80.4000dp</dimen>
    <dimen name="dp_68">81.6000dp</dimen>
    <dimen name="dp_69">82.8000dp</dimen>
    <dimen name="dp_70">84.0000dp</dimen>
    <dimen name="dp_71">85.2000dp</dimen>
    <dimen name="dp_72">86.4000dp</dimen>
    <dimen name="dp_73">87.6000dp</dimen>
    <dimen name="dp_74">88.8000dp</dimen>
    <dimen name="dp_75">90.0000dp</dimen>
    <dimen name="dp_76">91.2000dp</dimen>
    <dimen name="dp_77">92.4000dp</dimen>
    <dimen name="dp_78">93.6000dp</dimen>
    <dimen name="dp_79">94.8000dp</dimen>
    <dimen name="dp_80">96.0000dp</dimen>
    <dimen name="dp_81">97.2000dp</dimen>
    <dimen name="dp_82">98.4000dp</dimen>
    <dimen name="dp_83">99.6000dp</dimen>
    <dimen name="dp_84">100.8000dp</dimen>
    <dimen name="dp_85">102.0000dp</dimen>
    <dimen name="dp_86">103.2000dp</dimen>
    <dimen name="dp_87">104.4000dp</dimen>
    <dimen name="dp_88">105.6000dp</dimen>
    <dimen name="dp_89">106.8000dp</dimen>
    <dimen name="dp_90">108.0000dp</dimen>
    <dimen name="dp_91">109.2000dp</dimen>
    <dimen name="dp_92">110.4000dp</dimen>
    <dimen name="dp_93">111.6000dp</dimen>
    <dimen name="dp_94">112.8000dp</dimen>
    <dimen name="dp_95">114.0000dp</dimen>
    <dimen name="dp_96">115.2000dp</dimen>
    <dimen name="dp_97">116.4000dp</dimen>
    <dimen name="dp_98">117.6000dp</dimen>
    <dimen name="dp_99">118.8000dp</dimen>
    <dimen name="dp_100">120.0000dp</dimen>
    <dimen name="dp_101">121.2000dp</dimen>
    <dimen name="dp_102">122.4000dp</dimen>
    <dimen name="dp_103">123.6000dp</dimen>
    <dimen name="dp_104">124.8000dp</dimen>
    <dimen name="dp_105">126.0000dp</dimen>
    <dimen name="dp_106">127.2000dp</dimen>
    <dimen name="dp_107">128.4000dp</dimen>
    <dimen name="dp_108">129.6000dp</dimen>
    <dimen name="dp_109">130.8000dp</dimen>
    <dimen name="dp_110">132.0000dp</dimen>
    <dimen name="dp_111">133.2000dp</dimen>
    <dimen name="dp_112">134.4000dp</dimen>
    <dimen name="dp_113">135.6000dp</dimen>
    <dimen name="dp_114">136.8000dp</dimen>
    <dimen name="dp_115">138.0000dp</dimen>
    <dimen name="dp_116">139.2000dp</dimen>
    <dimen name="dp_117">140.4000dp</dimen>
    <dimen name="dp_118">141.6000dp</dimen>
    <dimen name="dp_119">142.8000dp</dimen>
    <dimen name="dp_120">144.0000dp</dimen>
    <dimen name="dp_121">145.2000dp</dimen>
    <dimen name="dp_122">146.4000dp</dimen>
    <dimen name="dp_123">147.6000dp</dimen>
    <dimen name="dp_124">148.8000dp</dimen>
    <dimen name="dp_125">150.0000dp</dimen>
    <dimen name="dp_126">151.2000dp</dimen>
    <dimen name="dp_127">152.4000dp</dimen>
    <dimen name="dp_128">153.6000dp</dimen>
    <dimen name="dp_129">154.8000dp</dimen>
    <dimen name="dp_130">156.0000dp</dimen>
    <dimen name="dp_131">157.2000dp</dimen>
    <dimen name="dp_132">158.4000dp</dimen>
    <dimen name="dp_133">159.6000dp</dimen>
    <dimen name="dp_134">160.8000dp</dimen>
    <dimen name="dp_135">162.0000dp</dimen>
    <dimen name="dp_136">163.2000dp</dimen>
    <dimen name="dp_137">164.4000dp</dimen>
    <dimen name="dp_138">165.6000dp</dimen>
    <dimen name="dp_139">166.8000dp</dimen>
    <dimen name="dp_140">168.0000dp</dimen>
    <dimen name="dp_141">169.2000dp</dimen>
    <dimen name="dp_142">170.4000dp</dimen>
    <dimen name="dp_143">171.6000dp</dimen>
    <dimen name="dp_144">172.8000dp</dimen>
    <dimen name="dp_145">174.0000dp</dimen>
    <dimen name="dp_146">175.2000dp</dimen>
    <dimen name="dp_147">176.4000dp</dimen>
    <dimen name="dp_148">177.6000dp</dimen>
    <dimen name="dp_149">178.8000dp</dimen>
    <dimen name="dp_150">180.0000dp</dimen>
    <dimen name="dp_151">181.2000dp</dimen>
    <dimen name="dp_152">182.4000dp</dimen>
    <dimen name="dp_153">183.6000dp</dimen>
    <dimen name="dp_154">184.8000dp</dimen>
    <dimen name="dp_155">186.0000dp</dimen>
    <dimen name="dp_156">187.2000dp</dimen>
    <dimen name="dp_157">188.4000dp</dimen>
    <dimen name="dp_158">189.6000dp</dimen>
    <dimen name="dp_159">190.8000dp</dimen>
    <dimen name="dp_160">192.0000dp</dimen>
    <dimen name="dp_161">193.2000dp</dimen>
    <dimen name="dp_162">194.4000dp</dimen>
    <dimen name="dp_163">195.6000dp</dimen>
    <dimen name="dp_164">196.8000dp</dimen>
    <dimen name="dp_165">198.0000dp</dimen>
    <dimen name="dp_166">199.2000dp</dimen>
    <dimen name="dp_167">200.4000dp</dimen>
    <dimen name="dp_168">201.6000dp</dimen>
    <dimen name="dp_169">202.8000dp</dimen>
    <dimen name="dp_170">204.0000dp</dimen>
    <dimen name="dp_171">205.2000dp</dimen>
    <dimen name="dp_172">206.4000dp</dimen>
    <dimen name="dp_173">207.6000dp</dimen>
    <dimen name="dp_174">208.8000dp</dimen>
    <dimen name="dp_175">210.0000dp</dimen>
    <dimen name="dp_176">211.2000dp</dimen>
    <dimen name="dp_177">212.4000dp</dimen>
    <dimen name="dp_178">213.6000dp</dimen>
    <dimen name="dp_179">214.8000dp</dimen>
    <dimen name="dp_180">216.0000dp</dimen>
    <dimen name="dp_181">217.2000dp</dimen>
    <dimen name="dp_182">218.4000dp</dimen>
    <dimen name="dp_183">219.6000dp</dimen>
    <dimen name="dp_184">220.8000dp</dimen>
    <dimen name="dp_185">222.0000dp</dimen>
    <dimen name="dp_186">223.2000dp</dimen>
    <dimen name="dp_187">224.4000dp</dimen>
    <dimen name="dp_188">225.6000dp</dimen>
    <dimen name="dp_189">226.8000dp</dimen>
    <dimen name="dp_190">228.0000dp</dimen>
    <dimen name="dp_191">229.2000dp</dimen>
    <dimen name="dp_192">230.4000dp</dimen>
    <dimen name="dp_193">231.6000dp</dimen>
    <dimen name="dp_194">232.8000dp</dimen>
    <dimen name="dp_195">234.0000dp</dimen>
    <dimen name="dp_196">235.2000dp</dimen>
    <dimen name="dp_197">236.4000dp</dimen>
    <dimen name="dp_198">237.6000dp</dimen>
    <dimen name="dp_199">238.8000dp</dimen>
    <dimen name="dp_200">240.0000dp</dimen>
    <dimen name="dp_201">241.2000dp</dimen>
    <dimen name="dp_202">242.4000dp</dimen>
    <dimen name="dp_203">243.6000dp</dimen>
    <dimen name="dp_204">244.8000dp</dimen>
    <dimen name="dp_205">246.0000dp</dimen>
    <dimen name="dp_206">247.2000dp</dimen>
    <dimen name="dp_207">248.4000dp</dimen>
    <dimen name="dp_208">249.6000dp</dimen>
    <dimen name="dp_209">250.8000dp</dimen>
    <dimen name="dp_210">252.0000dp</dimen>
    <dimen name="dp_211">253.2000dp</dimen>
    <dimen name="dp_212">254.4000dp</dimen>
    <dimen name="dp_213">255.6000dp</dimen>
    <dimen name="dp_214">256.8000dp</dimen>
    <dimen name="dp_215">258.0000dp</dimen>
    <dimen name="dp_216">259.2000dp</dimen>
    <dimen name="dp_217">260.4000dp</dimen>
    <dimen name="dp_218">261.6000dp</dimen>
    <dimen name="dp_219">262.8000dp</dimen>
    <dimen name="dp_220">264.0000dp</dimen>
    <dimen name="dp_221">265.2000dp</dimen>
    <dimen name="dp_222">266.4000dp</dimen>
    <dimen name="dp_223">267.6000dp</dimen>
    <dimen name="dp_224">268.8000dp</dimen>
    <dimen name="dp_225">270.0000dp</dimen>
    <dimen name="dp_226">271.2000dp</dimen>
    <dimen name="dp_227">272.4000dp</dimen>
    <dimen name="dp_228">273.6000dp</dimen>
    <dimen name="dp_229">274.8000dp</dimen>
    <dimen name="dp_230">276.0000dp</dimen>
    <dimen name="dp_231">277.2000dp</dimen>
    <dimen name="dp_232">278.4000dp</dimen>
    <dimen name="dp_233">279.6000dp</dimen>
    <dimen name="dp_234">280.8000dp</dimen>
    <dimen name="dp_235">282.0000dp</dimen>
    <dimen name="dp_236">283.2000dp</dimen>
    <dimen name="dp_237">284.4000dp</dimen>
    <dimen name="dp_238">285.6000dp</dimen>
    <dimen name="dp_239">286.8000dp</dimen>
    <dimen name="dp_240">288.0000dp</dimen>
    <dimen name="dp_241">289.2000dp</dimen>
    <dimen name="dp_242">290.4000dp</dimen>
    <dimen name="dp_243">291.6000dp</dimen>
    <dimen name="dp_244">292.8000dp</dimen>
    <dimen name="dp_245">294.0000dp</dimen>
    <dimen name="dp_246">295.2000dp</dimen>
    <dimen name="dp_247">296.4000dp</dimen>
    <dimen name="dp_248">297.6000dp</dimen>
    <dimen name="dp_249">298.8000dp</dimen>
    <dimen name="dp_250">300.0000dp</dimen>
    <dimen name="dp_251">301.2000dp</dimen>
    <dimen name="dp_252">302.4000dp</dimen>
    <dimen name="dp_253">303.6000dp</dimen>
    <dimen name="dp_254">304.8000dp</dimen>
    <dimen name="dp_255">306.0000dp</dimen>
    <dimen name="dp_256">307.2000dp</dimen>
    <dimen name="dp_257">308.4000dp</dimen>
    <dimen name="dp_258">309.6000dp</dimen>
    <dimen name="dp_259">310.8000dp</dimen>
    <dimen name="dp_260">312.0000dp</dimen>
    <dimen name="dp_261">313.2000dp</dimen>
    <dimen name="dp_262">314.4000dp</dimen>
    <dimen name="dp_263">315.6000dp</dimen>
    <dimen name="dp_264">316.8000dp</dimen>
    <dimen name="dp_265">318.0000dp</dimen>
    <dimen name="dp_266">319.2000dp</dimen>
    <dimen name="dp_267">320.4000dp</dimen>
    <dimen name="dp_268">321.6000dp</dimen>
    <dimen name="dp_269">322.8000dp</dimen>
    <dimen name="dp_270">324.0000dp</dimen>
    <dimen name="dp_271">325.2000dp</dimen>
    <dimen name="dp_272">326.4000dp</dimen>
    <dimen name="dp_273">327.6000dp</dimen>
    <dimen name="dp_274">328.8000dp</dimen>
    <dimen name="dp_275">330.0000dp</dimen>
    <dimen name="dp_276">331.2000dp</dimen>
    <dimen name="dp_277">332.4000dp</dimen>
    <dimen name="dp_278">333.6000dp</dimen>
    <dimen name="dp_279">334.8000dp</dimen>
    <dimen name="dp_280">336.0000dp</dimen>
    <dimen name="dp_281">337.2000dp</dimen>
    <dimen name="dp_282">338.4000dp</dimen>
    <dimen name="dp_283">339.6000dp</dimen>
    <dimen name="dp_284">340.8000dp</dimen>
    <dimen name="dp_285">342.0000dp</dimen>
    <dimen name="dp_286">343.2000dp</dimen>
    <dimen name="dp_287">344.4000dp</dimen>
    <dimen name="dp_288">345.6000dp</dimen>
    <dimen name="dp_289">346.8000dp</dimen>
    <dimen name="dp_290">348.0000dp</dimen>
    <dimen name="dp_291">349.2000dp</dimen>
    <dimen name="dp_292">350.4000dp</dimen>
    <dimen name="dp_293">351.6000dp</dimen>
    <dimen name="dp_294">352.8000dp</dimen>
    <dimen name="dp_295">354.0000dp</dimen>
    <dimen name="dp_296">355.2000dp</dimen>
    <dimen name="dp_297">356.4000dp</dimen>
    <dimen name="dp_298">357.6000dp</dimen>
    <dimen name="dp_299">358.8000dp</dimen>
    <dimen name="dp_300">360.0000dp</dimen>
    <dimen name="dp_301">361.2000dp</dimen>
    <dimen name="dp_302">362.4000dp</dimen>
    <dimen name="dp_303">363.6000dp</dimen>
    <dimen name="dp_304">364.8000dp</dimen>
    <dimen name="dp_305">366.0000dp</dimen>
    <dimen name="dp_306">367.2000dp</dimen>
    <dimen name="dp_307">368.4000dp</dimen>
    <dimen name="dp_308">369.6000dp</dimen>
    <dimen name="dp_309">370.8000dp</dimen>
    <dimen name="dp_310">372.0000dp</dimen>
    <dimen name="dp_311">373.2000dp</dimen>
    <dimen name="dp_312">374.4000dp</dimen>
    <dimen name="dp_313">375.6000dp</dimen>
    <dimen name="dp_314">376.8000dp</dimen>
    <dimen name="dp_315">378.0000dp</dimen>
    <dimen name="dp_316">379.2000dp</dimen>
    <dimen name="dp_317">380.4000dp</dimen>
    <dimen name="dp_318">381.6000dp</dimen>
    <dimen name="dp_319">382.8000dp</dimen>
    <dimen name="dp_320">384.0000dp</dimen>
    <dimen name="dp_321">385.2000dp</dimen>
    <dimen name="dp_322">386.4000dp</dimen>
    <dimen name="dp_323">387.6000dp</dimen>
    <dimen name="dp_324">388.8000dp</dimen>
    <dimen name="dp_325">390.0000dp</dimen>
    <dimen name="dp_326">391.2000dp</dimen>
    <dimen name="dp_327">392.4000dp</dimen>
    <dimen name="dp_328">393.6000dp</dimen>
    <dimen name="dp_329">394.8000dp</dimen>
    <dimen name="dp_330">396.0000dp</dimen>
    <dimen name="dp_331">397.2000dp</dimen>
    <dimen name="dp_332">398.4000dp</dimen>
    <dimen name="dp_333">399.6000dp</dimen>
    <dimen name="dp_334">400.8000dp</dimen>
    <dimen name="dp_335">402.0000dp</dimen>
    <dimen name="dp_336">403.2000dp</dimen>
    <dimen name="dp_337">404.4000dp</dimen>
    <dimen name="dp_338">405.6000dp</dimen>
    <dimen name="dp_339">406.8000dp</dimen>
    <dimen name="dp_340">408.0000dp</dimen>
    <dimen name="dp_341">409.2000dp</dimen>
    <dimen name="dp_342">410.4000dp</dimen>
    <dimen name="dp_343">411.6000dp</dimen>
    <dimen name="dp_344">412.8000dp</dimen>
    <dimen name="dp_345">414.0000dp</dimen>
    <dimen name="dp_346">415.2000dp</dimen>
    <dimen name="dp_347">416.4000dp</dimen>
    <dimen name="dp_348">417.6000dp</dimen>
    <dimen name="dp_349">418.8000dp</dimen>
    <dimen name="dp_350">420.0000dp</dimen>
    <dimen name="dp_351">421.2000dp</dimen>
    <dimen name="dp_352">422.4000dp</dimen>
    <dimen name="dp_353">423.6000dp</dimen>
    <dimen name="dp_354">424.8000dp</dimen>
    <dimen name="dp_355">426.0000dp</dimen>
    <dimen name="dp_356">427.2000dp</dimen>
    <dimen name="dp_357">428.4000dp</dimen>
    <dimen name="dp_358">429.6000dp</dimen>
    <dimen name="dp_359">430.8000dp</dimen>
    <dimen name="dp_360">432.0000dp</dimen>
    <dimen name="dp_365">438.0000dp</dimen>
    <dimen name="dp_370">444.0000dp</dimen>
    <dimen name="dp_400">480.0000dp</dimen>
    <dimen name="dp_410">492.0000dp</dimen>
    <dimen name="dp_422">506.4000dp</dimen>
    <dimen name="dp_472">566.4000dp</dimen>
    <dimen name="dp_500">600.0000dp</dimen>
    <dimen name="dp_600">720.0000dp</dimen>
    <dimen name="dp_640">768.0000dp</dimen>
    <dimen name="dp_720">864.0000dp</dimen>
    <dimen name="sp_6">7.2000sp</dimen>
    <dimen name="sp_7">8.4000sp</dimen>
    <dimen name="sp_8">9.6000sp</dimen>
    <dimen name="sp_9">10.8000sp</dimen>
    <dimen name="sp_10">12.0000sp</dimen>
    <dimen name="sp_11">13.2000sp</dimen>
    <dimen name="sp_12">14.4000sp</dimen>
    <dimen name="sp_13">15.6000sp</dimen>
    <dimen name="sp_14">16.8000sp</dimen>
    <dimen name="sp_15">18.0000sp</dimen>
    <dimen name="sp_16">19.2000sp</dimen>
    <dimen name="sp_17">20.4000sp</dimen>
    <dimen name="sp_18">21.6000sp</dimen>
    <dimen name="sp_19">22.8000sp</dimen>
    <dimen name="sp_20">24.0000sp</dimen>
    <dimen name="sp_21">25.2000sp</dimen>
    <dimen name="sp_22">26.4000sp</dimen>
    <dimen name="sp_23">27.6000sp</dimen>
    <dimen name="sp_24">28.8000sp</dimen>
    <dimen name="sp_25">30.0000sp</dimen>
    <dimen name="sp_28">33.6000sp</dimen>
    <dimen name="sp_30">36.0000sp</dimen>
    <dimen name="sp_32">38.4000sp</dimen>
    <dimen name="sp_34">40.8000sp</dimen>
    <dimen name="sp_36">43.2000sp</dimen>
    <dimen name="sp_38">45.6000sp</dimen>
    <dimen name="sp_40">48.0000sp</dimen>
    <dimen name="sp_42">50.4000sp</dimen>
    <dimen name="sp_48">57.6000sp</dimen>
</resources>
