<resources>
    <dimen name="titlebar_height">50dip</dimen>
    <dimen name="order_item_width">68dip</dimen>

    <dimen name="textsize_content">20sp</dimen>
    <dimen name="order_item_height">40sp</dimen>
    <!-- pay -->
    <dimen name="pay_displaymoney_height">45dip</dimen>
    <dimen name="keyborad_height">50dip</dimen>
    <dimen name="button_pay_height">55dip</dimen>
    <!--内容字体大小-->
    <dimen name="guide_height">50dip</dimen>
    <dimen name="guide_size">15sp</dimen>
     <dimen name="guide_size_input">17sp</dimen>
    <dimen name="introd_title">15sp</dimen>
     <dimen name="introd_title1">18sp</dimen>
     <dimen name="introd_botm_height">25dp</dimen>
     <dimen name="introd_top_height">10sp</dimen>
    <dimen name="money_text_size">27sp</dimen>
    <dimen name="money_uppercase_text_size">13sp</dimen>
    <!-- 头部字体 -->
    <dimen name="title_textsize">13sp</dimen>
    <!-- 低部按钮字体 -->
    <dimen name="bottom_text_size_small">17sp</dimen>
    <dimen name="item_size">14sp</dimen>
    <!-- 欢迎界面图片高度-->

    <dimen name="coupon_listview_item_tv_money">20dip</dimen>
    <!-- 键盘高度 -->

    <dimen name="order_stream_ll_height">75dip</dimen>
    <!-- 优惠卷 -->
    <dimen name="coupon_listview_item_tv_size">11dip</dimen>
</resources>