<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
 	android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dip"
        android:paddingTop="10dip"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="5dip"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="@string/tx_lang_check" 
            />
        
    </LinearLayout>
    
		<RelativeLayout
                android:id="@+id/lay_zh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_text_clicked_background"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                 >
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/tx_chi"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/select_selected"
                    android:layout_marginRight="20dp" 
                    />

                <TextView
                    android:id="@+id/refundSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                     android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/radioButton1"
                    android:text="@string/no_open"
                    android:textColor="#cccccc"
                    android:textSize="14sp" 
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/personal_line_01"
            android:layout_marginLeft="10dp"
            />
            <RelativeLayout
                android:id="@+id/lay_rTw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_text_clicked_background"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                 >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/tx_rTw"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/select_default"
                    android:layout_marginRight="20dp" 
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                     android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/radioButton2"
                    android:text="@string/no_open"
                    android:textColor="#cccccc"
                    android:textSize="14sp" 
                    android:visibility="gone"
                    />
            </RelativeLayout>
			<TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#777777"
                android:gravity="center"
                android:text="中国繁体" 
                 android:padding="10dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="15dp"
                 android:autoLink="phone"
                 android:textSize="16sp"
                 android:visibility="gone"
                />
    <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
           >
        <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="45dip"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/btnOk" 
                android:background="@drawable/btn_register"
				android:textColor="@color/white"
				android:padding="8dp"
				android:layout_weight="1.0"
				android:layout_marginRight="15dp"
				android:layout_marginLeft="20dp"
                />
        <Button
           		 android:layout_weight="1.0"
                android:id="@+id/btCancel"
                android:layout_width="wrap_content"
                android:layout_height="45dip"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/btnCancel"
                android:textColor="@color/pay_main_color"
                android:background="@drawable/btn_wihte" 
                android:layout_marginRight="20dp"
                />
    </LinearLayout>
</LinearLayout>