<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/shape_btn_white_80" android:state_selected="true"/>
    <item android:drawable="@drawable/shape_btn_white_bound" android:state_selected="false"/>
    <item android:drawable="@drawable/shape_btn_white_bound" />
</selector>