<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" android:drawable="@drawable/btn_bdo_press_disable" />
    <item android:state_focused="true" android:drawable="@drawable/btn_bdo_press_disable" />
    <item android:state_selected="true" android:drawable="@drawable/btn_bdo_press_disable" />
    <item android:state_enabled="false" android:drawable="@drawable/btn_bdo_press_disable" />
    <item android:drawable="@drawable/btn_bdo_nor_shape" />
</selector>
