<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SPay</string>
    <string name="upload_file_format_error">The selected file format is incorrect, please check again</string>
    <string name="unknow_error">The request result did not return normally</string>
    <string name="tv_loca_city">Locating city</string>
    <string name="tran_time">Time:%1$S</string>
    <string name="tuikuan_time_accept">Accept time：</string>
    <string name="tuikuan_time_ok">Refund time：</string>
    <string name="title_dialog">Reminder</string>
    <string name="title_context_text">Contents</string>
    <string name="title_common_question">FAQ</string>
    <string name="title_common_yuyan">Language</string>
    <string name="title_common_question2">Service agreement</string>
    <string name="title_change_tuikuan_pwd">Set refund password</string>
    <string name="submit">Submit</string>
    <string name="currentPsw">Current Password</string>
    <string name="newPsw">New Password</string>
    <string name="confirmPsw">Confirm New Password</string>
    <string name="store_name">Stores</string>
    <string name="refund_power"> to Refund authority</string>
    <string name="submit_tuikuan_pwd">Confirm</string>
    <string name="title_change_pwd">Password</string>
    <string name="title_aboutus">About Us</string>
    <string name="open_freeze">On/Off</string>
    <string name="marketing_auth">Access to marketing	</string>
    <string name="save">Save</string>
    <string name="no_open">Off</string>
    <string name="open">On</string>
    <string name="shop_name">Merchant Name</string>
    <string name="shop_name_hint">Input merchant name</string>
    <string name="input_mchid_hint">Input SwiftPass MID</string>
    <string name="spay_android">ANDROID</string>
    <string name="spay_ios">IOS</string>
    <string name="spay_pc">PC</string>
    <!-- Login and registration module -->
    <string name="title_coupon">Coupons</string>
    <string name="title_add_shop">Merchant Information</string>
    <string name="title_feedback">Feedbacks</string>
    <string name="title_help">Help</string>
    <string name="title_order_pay_list">Flow</string>
    <string name="title_order_detail">Order detail</string>
    <string name="title_pay">Collection</string>
    <string name="title_pos_pay">POS Collection</string>
    <string name="title_search">Statistics </string>
    <string name="title_setting">Settings</string>
    <string name="tuikuan_pwd">Refund password setting</string>
    <string name="tv_being_loca_city">Locating</string>
    <string name="userName">MID/account No.</string>
    <string name="userPwd">Password</string>
    <string name="login">Log in</string>
    <string name="title_register">Registration</string>
    <string name="title_forget_pwd">Forgot  password？</string>
    <string name="title_tuikuan_forget_pwd">Forget the refund password?</string>
    <string name="goto_register">Go to register</string>
    <string name="apply_register">Register now</string>
    <string name="shop_id">MID： </string>
    <string name="user_id">User ID ：  </string>
    <string name="password">Password ：</string>
    <string name="experience">Quick experience </string>
    <string name="title_apply">Apply now</string>
    <string name="understand_spay">Quick Start Guide</string>
    <string name="user_name">User name:</string>
    <string name="user_password">Password:</string>
    <string name="remember_password">Remember password</string>
    <string name="hint_input_username">Input user name</string>
    <string name="hint_input_pwd">Input password</string>
    <string name="hint_input_mid">Input MID</string>
    <string name="device_has_activated">The device has been activated</string>
    <string name="please_Input_id">Input the ID！ </string>
    <string name="please_Input_password">Input the password！ </string>
    <string name="activate_immediately">The device is not activated, activate now?</string>
    <string name="captcha">Message captcha</string>
    <string name="get_captcha">Get the captcha</string>
    <string name="no_network">"No network connection，check if the network is available"</string>

    <string name="to_open_network">"Do you wish to open the network settings now? You are advised to turn on the Wifi or 3g network"</string>
    <string name="to_open">Open</string>

    <string name="tx_try_version">Trial version</string>

    <string name="show_user_name">Input user name</string>

    <string name="show_no_network">No networkCheck your network connection</string>

    <string name="show_login_loading">Loading...</string>

    <!-- Bluetooth match -->
    <string name="msg_pos_info">The following POS are matched,please select one to connect </string>
    <string name="btn_bluetooth_setting">Turn on Bluetooth</string>
    <string name="unsupported_bluetooth">Unsupported device </string>
    <string name="please_open_bluetooth">Turn on the bluetooth and match a bluetooth device </string>
    <string name="bluetooth_is_open">Bluetooth is on</string>
    <string name="checking_bluetooth">Searching for bluetooth devices</string>

    <!-- Payment -->
    <string name="generat_orders">Generating QRcode orders</string>
    <string name="goto_pay">Go to pay</string>
    <string name="confirming_waiting">Confirming</string>
    <string name="interrupt_trading">Processing,do you wish to interrupt the deal?</string>
    <string name="single_limit_exceeded">This payment exceeds your  single order limit</string>
    <string name="order_czing_waiting">Reversing</string>
    <string name="order_cz_success_1">Revoked Successfully</string>
    <string name="register_title_message">Congratulations! Registration was successful</string>
    <string name="please_input_amount">Transaction amount must exceed ZERO</string>
    <string name="not_exceed_5w">Single order amount must not exceed 50,000</string>
    <string name="generationing">Requesting the pre order</string>
    <string name="sweep_pay">Scan</string>
    <string name="tx_scan_pay">Scan to collect</string>
    <string name="tx_go_on">Continue to experience</string>
    <string name="pay_not_permission">No access for coupons！ </string>
    <string name="auth_checking">Checking Authorization activation</string>
    <string name="auth_failure">Authorization failed, try again</string>
    <string name="auth_accept">Authorization accepted, please login again to use WeChat Payment</string>
    <string name="pay_no_authority">No access to use Collection functionContact our service hotline, +86 400-900-3238 to gain access</string>
    <string name="service_hotline">Customer Service Hotline</string>
    <string name="check_failure">Incomplete information, Try again later</string>
    <string name="please_perfect_data">Incomplete merchant information, complete the information!</string>
    <string name="spanning_pay_wechat_code">Generating WeChat QRCode</string>
    <string name="spanning_pay_qq_code">Generating QQWallet QRCode</string>
    <string name="spanning_pay_zfb_code">Generating AliPay QRCode</string>
    <string name="spanning_pay_code_wait">Generating QRCode, please wait</string>
    <string name="spanning_code_timeout">QRCode Request TimeoutTry again later!</string>
    <string name="perfect_data">Perfect your information</string>
    <string name="pay_page_des_1">The amount for testing should be $1 or less, and will not be settled until information are completed </string>
    <string name="geting_data">Acquiring merchant information</string>
    <string name="order_success">Payment succeeded</string>
    <string name="goods_name">Items</string>
    <string name="pay_cashier">Cashier</string>
    <string name="pay_merchant_name">Merchant Name</string>
    <string name="pay_merchant_no">MID</string>
    <string name="trade_user">User :</string>
    <string name="pay_type">Payment Method</string>
    <string name="trading_money">Amount</string>
    <string name="wechat_car_pay">WeChat-Micro Payment</string>
    <string name="wechat_scan_code_pay">WeChat-Native Payment</string>
    <string name="zfb_code_pay">AliPay-Micro Payment</string>
    <string name="qq_code_pay">QQWallet-Micro Payment</string>
    <string name="qq_scan_pay">QQWallet-Native Payment</string>
    <string name="zfb_scan_code_pay">AliPay-Native Payment</string>
    <string name="order_goods">Items</string>
    <string name="buy_time">Payment Time</string>
    <string name="fulfil_time">Finished Time</string>
    <string name="affirm_success">Verification Successful</string>
    <string name="trading_time">Order Status</string>
    <string name="bank_type">Bank Type：</string>
    <string name="apply_refund">Apply for Refund</string>
    <string name="syn_order">Synchronize Order Status</string>
    <string name="syn_order_reverse">Order Reversing</string>
    <string name="syn_order_agan">Order once again</string>
    <string name="apply_time">Application Time</string>
    <string name="pay_yuan">CNY</string>

    <!-- Flow -->
    <string name="today_stream">Today\'s Flow</string>
    <string name="today_hexiao">Today\'s Coupons</string>
    <string name="today_refund">Today\'s Refunds</string>
    <string name="no_payment_records">No payment records</string>
    <string name="no_pay_records">No unpaid order records</string>
    <string name="no_cz_records">No reversed order records</string>
    <string name="tx_no_cards">No coupons records</string>
    <string name="order_list">order list</string>
    <string name="collect_money">Collection</string>
    <string name="stream_hexiao">Coupons</string>
    <string name="title_order_refund">Refund</string>
    <string name="stream_cases">orders</string>
    <string name="no_refund_record">No refund records</string>
    <string name="success_receivables">Payment Successful</string>
    <string name="fail_receivables">Failed orders</string>
    <string name="order_close">Closed</string>
    <string name="cz_receivables">Reversed orders</string>
    <string name="stream_receivable">Unpaid</string>
    <string name="refunding_wait">Refunding, please wait</string>
    <string name="refunding_state_check">Loading...</string>
    <string name="refund_full">Full refund</string>
    <string name="refund_cancel">Cancel</string>
    <string name="tv_payment">Paid</string>
    <string name="tv_receive">Reversed</string>
    <string name="tv_close">Closed</string>
    <string name="tv_refund">Transfer to refund</string>
    <string name="tv_refunded">Refunded</string>
    <!-- Refund Management -->
    <string name="public_data">Date：</string>
    <string name="public_today">Today</string>
    <string name="public_total">Total：</string>
    <string name="public_collected">Collected</string>
    <string name="search_terms">Search with the last 6 digits of merchant order No</string>
    <string name="public_operation">Operation</string>
    <string name="no_refund_data">No refund records</string>
    <string name="check_refund_record">Check the refund records</string>
    <string name="records_not_found">Relevant records not found</string>
    <string name="refund_auditing">Refunding</string>
    <string name="refund_accepted">Refund accepted</string>
    <string name="refund_failure">Refund failed</string>
    <string name="refund_history_des">You can only view the refund records applied by yourself </string>
    <string name="refund_record">Refund records</string>

    <!-- Items, Merchant Management -->
    <string name="please_enter_name">Enter goods/service name</string>
    <string name="please_enter_count">Enter quantity</string>
    <string name="goodsName">Name of the items</string>
    <string name="productName">Product Name</string>
    <string name="goods_name_not_be_empty">Items Name needed</string>
    <string name="not_contain_special">The Items Name must not contain any special symbols</string>
    <string name="submit_success_auditing">Submitted successfully</string>

    <!-- For public use -->
    <string name="btnCancel">Cancel</string>
    <string name="wait_a_moment">Please wait</string>
    <string name="trading_failure">order Failed</string>
    <string name="trading_cancel">order cancelled</string>
    <string name="trading_success">order succeeded</string>
    <string name="order_status">Order status:</string>
    <string name="network_exception">No networkCheck your network connection</string>
    <string name="public_prompt">Reminder</string>
    <string name="public_cozy_prompt">Warm Reminders</string>
    <string name="btnOk">OK</string>
    <string name="weChat_pay_type">WeChat- Native Payment</string>
    <string name="qq_pay_type">QQWallet Payment</string>
    <string name="qq_pay_type_2">QQWallet Payment</string>
    <string name="zfb_pay_type">AliPay</string>
    <string name="pay_by_card">Micro Payment</string>
    <string name="unknown_error">Unknown error,try again later</string>
    <string name="spay_pay_client">Receiving terminal</string>
    <string name="spay_refund_pay_client">Refunding terminal</string>
    <string name="title_prompt">Prompt</string>
    <string name="re_sign_in">Login again</string>
    <string name="connection_timeout">Connection timeout, please try again later</string>
    <string name="connect_disconnect">Connection has been disconnected,login again</string>
    <string name="public_loading">Loading...</string>
    <string name="public_data_loading">Loading data...</string>
    <string name="refresh_successfully">Refreshed</string>
    <string name="refresh_failure">Refresh failure</string>
    <string name="audit_through">Approved</string>
    <string name="refund_audit_through">Refund submitted successfully, the refund amount will be credited to the customers bank card within 15 working days generallyBe noted to check</string>
    <string name="content_copy">Copied! </string>
    <string name="back">Back</string>
    <string name="btn_submit">Submit</string>
    <string name="public_submitting">Submitting</string>
    <string name="public_search">Search</string>
    <string name="refund_warm_prompt">Warm reminder: Input the order ID to initiate a refund for the customer The order ID is available within 24 hours After successfully submitted the refund request, the funds will be refunded to the customer in 3 working days </string>
    <string name="revers_tx">Revoke</string>
    <string name="query_tx">Continue</string>
    <string name="pay_hx_tx">Confirm</string>
    <string name="pay_scan_switch">Switch to scan</string>
    <string name="pay_scan_input_def">Input the coupon ID or Transacton ID</string>
    <string name="pay_scan_input_kj">Input the coupon ID</string>
    <string name="pay_scan_input_refund">Input the order ID</string>
    <string name="pay_refund_pwd">Input the refund password</string>
    <string name="pay_refund_moeny">Input the refund amount</string>
    <string name="tx_receivable">Receivable Amount</string>
    <string name="tx_refund_money">Refund Amount</string>
    <string name="tx_rank">Ranking</string>
    <string name="tx_rank_show">Well done!</string>
    <string name="show_active_end">The activity is over</string>
    <string name="tx_active_down">Countdown of Activity</string>
    <string name="tx_hour">Hours</string>
    <string name="tx_minute">Minutes</string>
    <string name="tx_second">Seconds</string>
    <string name="tx_active_money">order Amount: ¥</string>
    <string name="tx_real_money">Paid-in amount</string>
    <string name="tx_mark">¥</string>
    <string name="tx_wxcard_use">Num of Coupons</string>
    <string name="tx_wxcard_use_size">Click to view</string>
    <string name="bt_complete">Completed</string>
    <string name="tx_zhang"></string>
    <string name="tx_date">The selected date must not be earlier than today</string>
    <string name="tx_carde_total">Coupons:  0</string>
    <string name="show_order_loading">Synchronizing Order Status</string>
    <string name="show_order_status">Order Status: Unpaid</string>
    <string name="show_order_syn">Order Status synchronization failed</string>
    <string name="tx_dialog_money">order Amount</string>
    <string name="tx_dialog_reverse">Whether to cancel the order? </string>
    <string name="dialog_order_loading">Reversing, please wait</string>
    <string name="dialog_order_reverse_succ">The order has been reversed successfully</string>
    <string name="show_order_again">This order cannot be initiated again</string>
    <string name="show_wx_jspay">WeChat-Official Account Payment</string>
    <string name="show_zfb_wappay">AliPay-H5 Payment</string>
    <string name="show_wx_webpay">WeChat-Web Payment</string>
    <string name="show_wx_apppay">WeChat-in APP Payment</string>
    <string name="show_zfb_apppay">AliPay-in APP Payment</string>
    <string name="show_jd_micpay">JDWallet-Micro Payment</string>
    <string name="active_groupon_card">Coupons for group buying</string>
    <string name="active_carsh_card">Coupons for cash</string>
    <string name="active_discount_card">Coupons for discount</string>
    <string name="active_gift_card">Coupons for gifts</string>
    <string name="show_affirm_loading">Verifying coupons</string>
    <string name="show_affirm_succ">Verified successfully</string>
    <string name="tx_refund">Refund status</string>
    <string name="bt_print">Print receipt</string>
    <string name="bt_affirm">Verified order</string>
    <string name="tx_verify_loading">Verifying</string>
    <string name="show_old_pass">Input the old password</string>
    <string name="show_new_pass">Input New Password</string>
    <string name="show_confirm_pass">Confirm the new password</string>
    <string name="show_pass_prompt">Password must be at least 8 characters</string>
    <string name="show_pass_diff">The two passwords don\'t match</string>
    <string name="psw_instruction">Password must have at least 8 characters</string>
    <string name="psw_not_match_instruction">The passwords you entered do not match</string>
    <string name="show_current_psw">Please enter the current password</string>
    <string name="show_new_psw">Please enter the new password</string>
    <string name="confirm_new_psw">Please confirm the new password</string>
    <string name="show_pass_succ">Password reset successfully</string>
    <string name="hint_input_old_pwd">The old password</string>
    <string name="hint_input_new_pwd">The new password/ length should be no less than 8 characters</string>
    <string name="hint_input_read_pwd">Confirm</string>
    <string name="tx_welcome">Welcome!</string>
    <string name="show_new_version_loading">Getting the latest version</string>
    <string name="show_no_version">This is already the latest version</string>
    <string name="show_static_code">No access for fixed QRCode Payment yet</string>
    <string name="show_mch_refund">The merchant information has not been approved, you cannot refund yet</string>
    <string name="show_mch_user">The merchant information has not been approved, you cannot add new cashiers yet</string>
    <string name="show_mch_data">Merchant Information</string>
    <string name="tx_phone_check">Replace the mobile phone Num</string>
    <string name="tx_pass_manager">Login Password Management</string>
    <string name="tx_refund_pass">Refund Password Management</string>
    <string name="tx_stict_code_pay">Fixed QRCode Payment</string>
    <string name="tx_user_rank">Cashier Billboard</string>
    <string name="tx_user_manager">Cashier Management</string>
    <string name="tx_refund_manager">Refund Management</string>
    <string name="tx_marketing_manager">Marketing Management</string>
    <string name="tx_check_version">Version Checking</string>
    <string name="seting_safety_out">Sign out</string>
    <string name="show_mch_stream">The merchant information has not been approved, you cannot view the Flow yet</string>
    <string name="show_mch_total">The merchant information has not been approved, you cannot view the Statistics yet</string>
    <string name="show_user_total">You cannot view the Statistics yet</string>
    <string name="tx_svae">Save and publish</string>
    <string name="show_sign_out">Do you really want to sign out?</string>
    <string name="show_version">Version：</string>
    <string name="show_version_time">Release Time: </string>
    <string name="show_version_time_unknow">Release Time: Unknown</string>
    <string name="show_version_update_content">Updates: </string>
    <string name="show_is_update">Update now? </string>
    <string name="show_find_new_version">Find a new version</string>
    <string name="show_close">Close after </string>
    <string name="tv_second">seconds</string>
    <string name="dialog_close">Close</string>
    <string name="show_request_outtime">Payment request is timeout, please regenerate the QRCode</string>
    <string name="title_wx_pay">WeChat Payment</string>
    <string name="data_company_name">Shenzhen SwiftPass Technologies Co,Ltd</string>
    <string name="data_company_phone">Customer Service: 400-658-8198</string>
    <string name="tx_company_guarantee">This order is full guaranteed by PICC</string>
    <string name="tx_distribution">Distribution</string>
    <string name="tx_other_code">Input payment Code</string>
    <string name="tx_input_order">Input the Merchant order ID</string>
    <string name="tx_to_receivables">Go to collect</string>
    <string name="tx_pay_loading">Loading...</string>
    <string name="tx_query_loading">Confirming, please wait</string>
    <string name="dialog_is_refund">Wether to refund? </string>
    <string name="bt_goon_affirm">Go on to verify coupons</string>
    <string name="et_refund_pass">Refund passwordneeded</string>
    <string name="et_refund_pass_less">Refund password cannot be less than 8 characters</string>
    <string name="et_refund_moeny">Refund amount needed</string>
    <string name="et_refund_format">Invalid format of the refund amount</string>
    <string name="et_refund_less_money">The refund amount cannot be greater than the order amount</string>
    <string name="et_refund_less_remoney">The refund amount cannot be greater than the refundable amount</string>
    <string name="show_order_no_find">This order ID does not exist</string>
    <string name="tx_order_no">Order ID</string>
    <string name="tx_is_refund_money">Refunded Amount</string>
    <string name="tx_can_refund_money">Collection Amount</string>
    <string name="show_wxcard_affirm">Verifying coupons</string>
    <string name="show_order_revers">Order Status: Success, and cannot be reversed</string>
    <string name="dialog_order_stuts">Confirming, and querying every 5 seconds, for 3 times intotal</string>
    <string name="dialog_start">after seconds)Start(the</string>
    <string name="dialog_end">query) Please do not quit the operation and wait for the query result </string>
    <string name="tx_other_code_notnull">Payment code needed</string>
    <string name="tx_other_card_notnull">Coupon code can needed</string>
    <string name="tx_order_notnull">order ID needed</string>
    <string name="show_scan_card">Scan the coupons from WeChat Cards and collect</string>
    <string name="tx_wxcard_affirm">This coupon has been verified and cannot be canceled Please continue to complete the collection</string>
    <string name="tx_use_wxcard">To use coupons</string>
    <string name="tx_pay_code">Input  payment code</string>
    <string name="tx_see">View</string>
    <string name="tx_money">Amount: </string>
    <string name="tx_phone_formart">Incorrect mobile phone Num format</string>
    <string name="tx_phone_notnull">mobile phone Num needed</string>
    <string name="tx_ver_code">Captcha needed</string>
    <string name="tx_newpass_notnull">Input the new password</string>
    <string name="tx_repeatpass_notnull">Re-enter the new password</string>
    <string name="tx_pass_notdiff">The two passwords do not match, input again</string>
    <string name="tx_vercode_message">Successfully gained the captcha, please check the e-mail</string>
    <string name="tx_vercode_fail"> Failed to get the captcha,try again later</string>
    <string name="tx_vercode_again">Gain the captcha again</string>
    <string name="tx_confirm_loading">Confirming...</string>
    <string name="bt_confirm">Confirm</string>
    <string name="tx_modify_succ">New password has been set successfully,login</string>
    <string name="et_phone">Input the phone Num registered</string>
    <string name="et_username">Input the user name registered</string>
    <string name="tx_save_or_update">Save</string>
    <string name="tx_user">Cashier</string>
    <string name="tx_user_add">Add  cashier</string>
    <string name="tx_surname_notnull">Name needed</string>
    <string name="show_save_loading">Saving...</string>
    <string name="dialog_modify">Confirm to modify? </string>
    <string name="dialog_delete">Confirm to delete? </string>
    <string name="show_delete_loading">Deleting</string>
    <string name="show_delete_succ">Deleted successfully</string>
    <string name="cashier_warm_prompt">Warm reminder: Cashier have 5 accesses: Collection, Flow, Statistics, Refund(configurable), Changing phone Num, Password Safety </string>
    <string name="et_tel">Phone Number</string>
    <string name="et_name">Name</string>
    <string name="tx_store">Store: </string>
    <string name="bt_delete">Delete</string>
    <string name="cashier_store">Store</string>
    <string name="tx_payment">Receivable</string>
    <string name="tx_refund_detail">Refund Detail</string>
    <string name="tx_no_active">No activities to start</string>
    <string name="tx_scan_minus">Knockdown</string>
    <string name="tx_add">Add</string>
    <string name="tx_full_active">Coupons</string>
    <string name="tx_stop_active">No activities stopped</string>
    <string name="tx_no_add_active">No coupon activities</string>
    <string name="tx_no_start">Not Started</string>
    <string name="tx_conduct">Under way</string>
    <string name="tx_no_strat_active">No marketing activities under way</string>
    <string name="tx_see_stop_active">View the activities that have been stopped</string>
    <string name="tx_is_activation">Confirm to activate?</string>
    <string name="tx_is_stop">Confirm to stop marketing activate?</string>
    <string name="tx_active">Activities</string>
    <string name="tx_activation">Activated</string>
    <string name="tx_stop">Stopped</string>
    <string name="show_time_less_now">Selected date cannot be earlier than today</string>
    <string name="show_endtime_than_starttime">End time cannot be earlier than starting time</string>
    <string name="show_time_exceed_thirty">Activities cannot last for more than 31 days</string>
    <string name="show_add_succ">Cashier successfully added, please use login account and password to login</string>
    <string name="show_active_name_nutnull">Input the activity\'s name</string>
    <string name="et_order_money_nutnull">Input the order amount</string>
    <string name="et_order_money_format">Incorrect format of order amount</string>
    <string name="et_order_max_money_nutnull">Set up the maximum amount of the Knockdown</string>
    <string name="et_order_max_money_format">Incorrect format of the maximum knockdown amount</string>
    <string name="et_order_min_money_nutnull">Set up the minimum amount of the Knockdown</string>
    <string name="et_order_min_money_format">Incorrect format of the minimum knockdown amount</string>
    <string name="et_peop_num">Set up the personal-time limitation</string>
    <string name="et_peop_len_thar_zero">Personal-time limitation must be greater than 0</string>
    <string name="et_total_money">Please set up the total amount for Knockdown</string>
    <string name="et_total_money_format">Incorrect format of total amount for knockdown</string>
    <string name="tv_start_time">Set up the start time</string>
    <string name="tv_end_time">Set up the end time</string>
    <string name="tv_max_money_thar_min_money">The maximum knockdown amount cannot be smaller than the minimum knockdown amount</string>
    <string name="tv_order_money_thar_max_money">order amount cannot be smaller than the maximum knockdown amount</string>
    <string name="tv_total_money_thar_max_money">The total amount for knockdown should be greater than the maximum knockdown amount</string>
    <string name="tv_activation">Activation</string>
    <string name="tv_stop">Stop</string>
    <string name="tv_active_starting">Warm reminder: Activities underway</string>
    <string name="tv_person_time">Per-time</string>
    <string name="tv_active_prompt">Warm reminder: Stop the Activities and the customers won\'t get the preferential price</string>
    <string name="tx_history_rank">History Billboard</string>
    <string name="tx_no_history_rank">No History Billboard Ranking</string>
    <string name="tv_hitory_active_prompt">Warm reminder: Using MID/the administrator account for collection does not participate in the ranking</string>
    <string name="tx_no_active_date">No activities data</string>
    <string name="show_get_date_fail">Failed to get the data</string>
    <string name="show_no_history_date">No History Billboard data</string>
    <string name="tx_congrats">Congratulations! You have got</string>
    <string name="tx_come_on">Go on! Awards are waiting for you </string>
    <string name="tx_active_start">Activities have been carried out for</string>
    <string name="tx_day">Days</string>
    <string name="tx_active_nostart">Activities have not started yet</string>
    <string name="tx_active_detai">Activities Details</string>
    <string name="tx_mch_prompt_succ">Warm reminder: The merchant has been activated The collection funds can be normally settled now Please contact our customer service if you want to modify your information </string>
    <string name="tx_mch_prompt_pass">Warm reminder: Merchant information has been approved To be activated After being activated, the collection funds can be normally settled </string>
    <string name="tx_mch_prompt_nopass">Warm reminder: Information unapproved, please check the materials carefully Please contact our customer service if you have any questions Customer service hotline: 400-658-8198</string>
    <string name="tx_mch_prompt_review">Warm reminder: Reviewing merchant information Please wait The review  will take approx1-3 working days</string>
    <string name="tx_mch_prompt_experience">Warm reminder: Before being activated, Merchants can only collect money for testing(order amount should be below 1 Yuan and will not be settled) The collection funds can only be settled after activation </string>
    <string name="tx_email_detai">Incorrect Email format</string>
    <string name="tx_id_fomart">Input the correct ID</string>
    <string name="data_merchant">Merchant Information</string>
    <string name="tx_shop_name">Input the merchant name</string>
    <string name="tx_province">Select province and city</string>
    <string name="data_utlets_num_edit">Input the bank account</string>
    <string name="data_utlets_id_num">Account holder\'s ID: </string>
    <string name="data_utlets_id_num_edit">Input the account holder\'s ID</string>
    <string name="data_utlets_num">Bank Account: </string>
    <string name="data_bank_infos">Bank Account Information</string>
    <string name="data_utlets_info">Input branch name of the bank</string>
    <string name="et_urban_district">Select a city</string>
    <string name="et_bank_info">Select the bank</string>
    <string name="data_utlets_2">Account opening branch: </string>
    <string name="data_bank_name_1">Bank Name:   </string>
    <string name="tx_shop_address">Address  needed</string>
    <string name="tx_email">Input the Email address</string>
    <string name="tx_bank_name">Select the opening bank</string>
    <string name="tx_branch">Business spot needed</string>
    <string name="tx_bayee_name">Account holder\'s name needed</string>
    <string name="tx_personal_id">Id card Num needed</string>
    <string name="tx_id_people_photo">Business license needed</string>
    <string name="tx_id_down_photo">Scanning copy of ID card  needed</string>
    <string name="tx_id_code">Organization code certificate needed</string>
    <string name="dialog_choice_photo">Select the picture\'s source</string>
    <string name="tx_album">Album</string>
    <string name="tx_take_pic">Take a new one</string>
    <string name="tx_sd_pic">No SD card Please check if the SD card is available</string>
    <string name="tx_submit_succ">Submitted successfully, waiting for review</string>
    <string name="tx_affirm_fail">Failed to verify the coupons</string>
    <string name="show_net_timeout">Connection request timeout,try again later</string>
    <string name="show_net_server_fail">Service connection timeout, Try again later</string>
    <string name="show_net_bad">No network Please check your network connection</string>
    <string name="show_order_fail">Failed to query the order details, please try again later</string>
    <string name="show_order_stream">No order flow found</string>
    <string name="show_rever_fail">Failed to reverse the order, please launch the payment request again</string>
    <string name="show_affirm_fail">Failed to verify the coupons, please try again later</string>
    <string name="show_order_submit_fail">Failed to submit the order, please try again later</string>
    <string name="see_order_submit_fail">Failed to query the verified coupons</string>
    <string name="tx_reduce_cost">Discount Amount</string>
    <string name="et_discount">Discount (%)</string>
    <string name="tx_gift">Gifts Name</string>
    <string name="tx_group_card"> Details of Group purchase</string>
    <string name="tx_affirm_succ">Verification Success</string>
    <string name="tx_affirm_detail">Verification Details</string>
    <string name="tx_affirm_client">Verification Terminal</string>
    <string name="tx_affirm_time1">Verification Time</string>
    <string name="tx_affirm_stuts">Verification Status</string>
    <string name="tx_affirm_stuts1">Verification Status</string>
    <string name="tx_affirm_explain">Guideline</string>
    <string name="tx_card_detail">Coupons Details</string>
    <string name="tx_card_noting">Nothing</string>
    <string name="tx_discount_money_notnull">Input the Discount amount</string>
    <string name="tx_discount_money_format">Incorrect format of discount amount</string>
    <string name="tx_rece_money">Amount Receivable</string>
    <string name="tx_fav_money">Discount Amount</string>
    <string name="et_no_detail">No details</string>
    <string name="tx_card_names">Coupons Name</string>
    <string name="tx_no_record">No records</string>
    <string name="drop_dowm">Pull to refresh</string>
    <string name="release_update">Release to refresh</string>
    <string name="loading">Loading...</string>
    <string name="seen_more">More</string>
    <string name="hint_input_coupon_add_content">Input the custom content(No more than 25 words)</string>
    <string name="tx_fav_money_prompt">PS: Discount amount must be manually inputed, and should be smaller than the amount receivable</string>
    <string name="confirm_password_hint">Input the new password</string>
    <string name="confirm_password_label">Please confirm the new password</string>
    <string name="new_password">Input the new password</string>
    <string name="new_password_label">New Password</string>
    <string name="login_pwd">Input the login password</string>
    <string name="login_password">Login Password</string>
    <string name="replace_num">Message Captcha</string>
    <string name="phone_num">+86</string>
    <string name="reminder_message">Warm reminder: Your current phone Num is 185453453 After changing the phone Num, you can use the new one to log in</string>
    <string name="home_page">Experience now</string>
    <string name="register_complete_info">Please complete your register information</string>
    <string name="register_content">Testing amount will not be settled In order to settle your collection funds on time, please complete you information including bank account and certificate documents </string>
    <string name="register_reminder">You can go on to test now!</string>
    <string name="register">Register</string>
    <string name="click_to_upload">Click to upload</string>
    <string name="code_book">Organization Code Certificate</string>
    <string name="operator_id_card">Operator\'s ID card</string>
    <string name="business_license">Business License</string>
    <string name="reg_next_step">Next </string>
    <string name="id_card_hint">Input your ID Num</string>
    <string name="id_card">Personal ID</string>
    <string name="bank_card_no_hint">Input the bank account</string>
    <string name="bank_card_no">Bank Account</string>
    <string name="bank_name">Opening Bank</string>
    <string name="bank_name_hint">Please select the opening bank</string>
    <string name="child_bank_name">Business Spots</string>
    <string name="child_bank_name_hint">Please select a business spot</string>
    <string name="bank_card_owner">Full Name</string>
    <string name="bank_card_owner_hint">Input the account holder\'s name</string>
    <string name="select_country_hint">Please select a country</string>
    <string name="hint_pass">Password(at least 8 characters)</string>
    <string name="commit_pass">Confirm  password</string>
    <string name="currecy_info">Currency</string>
    <string name="country">Country</string>
    <string name="currecy_receive">Receiving Currency</string>
    <string name="requestcode_label">Invitation Code</string>
    <string name="requestcode">Invitation Code (optional)</string>
    <string name="address_info">Business Address</string>
    <string name="select_province_city">Please select a region</string>
    <string name="detail_address">Detailed Address</string>
    <string name="detail_address_hint">Input the detailed address</string>
    <string name="email_address">Email </string>
    <string name="email_address_hint">Input the Email address</string>
    <string name="account_info">Account Information</string>
    <string name="province_label">Province</string>
    <string name="city_label">City</string>
    <string name="base_info">Basic Information</string>
    <string name="edit_shop_name">Input your name/phone Num by default</string>
    <string name="select_industry">Industry</string>
    <string name="select_industry_hint">Please select an industry</string>
    <string name="is_big_seller">Whether a big merchant?</string>
    <string name="select_big_seller_hint">Please select whether to become a big merchant</string>
    <string name="edit_num">Input your mobile phone Num</string>
    <string name="confirm">Register</string>
    <string name="data_previous">Previous Step</string>
    <string name="data_next">Next Step</string>
    <string name="data_photo_look">Click to view</string>
    <string name="data_id_photo_hand">Photo of the applicant with a hand holding ID card</string>
    <string name="data_tax_certificates">Please take a photo if you have tax registration certificate and organization code certificate</string>
    <string name="data_tax_certificates_photo">Scanning file of tax registration certificate</string>
    <string name="data_tax_certificates_code_photo">Scanning file of organization code certificate</string>
    <string name="data_id_photo">Scanning file of duplicate of business license</string>
    <string name="data_id_photo_anti">Scanning file of responsible person\'s ID card</string>
    <string name="qrcode_scaning">Please scan to complete the payment</string>
    <string name="introduction_txt1">1、Cashier input the receivable amount and click Scan</string>
    <string name="introduction_txt2">2、Scan the QRCode/BarCode from customer\'s WeChat- My Wallet-Quick Pay</string>
    <string name="introduction_txt3">3、Complete the payment</string>
    <string name="introduction_txt4">1、Cashier input the receivable amount and click "Generate a QRCode"</string>
    <string name="introduction_txt5">2、Customer scan to pay by using WeChat</string>
    <string name="Warm_prompt">Warm reminder: Cashiers can only view the past 7 days Flow Please contact the administrator for more information if needed </string>
    <string name="input_city_name_hint">Input the city\'s name to search</string>
    <string name="pref_user_feedback_hint_summ">Please fill in your comments or suggestions</string>
    <string name="perf_send_log">Send Error Report</string>
    <string name="perf_send">Send</string>
    <string name="pref_feedback_tip">  Error report can help us positioning the problem faster This report only contains your operation information, your photos and documents are excluded</string>
    <string name="mgs_logout_tip">Do you wish to log out? </string>
    <string name="msg_need_login">The session  is expired, please log in again</string>
    <string name="not_found_more_data">No related records found</string>
    <string name="agent_title">Agent</string>
    <string name="has_paired">Matched</string>
    <string name="select_device">Please select a device</string>
    <string name="not_paired">Unmatched</string>
    <string name="none_found">No device found</string>
    <string name="orders_id">order ID: %1$S</string>
    <string name="orders_amount">order Amount: %1$S</string>
    <string name="card_no_var">Card Num: %1$S</string>
    <string name="btn_update">Modify</string>
    <string name="btn_finish">Mercaht Information</string>
    <string name="data_title_look">Preview the information</string>
    <string-array name="deal_scatter_type">
        <item>Terminal Type</item>
        <item>Payment Method</item>
        <item>Cashier</item>
    </string-array>
    <string name="mgs_feedback_tip">Please fill in your comments or suggestions</string>
    <string name="mgs_feedback_send_tip">Sent successfully, thank you for your feedback! </string>
    <string name="mgs_common_error_tip">Frequent operation, please try again later </string>
    <string name="introduction_title">Quick Introduction</string>
    <string name="goods_name_setting_des_xy">Warm reminder: After setting, Industrial Bank will review the merchant information The items name will show on the payment success page after approved The default display is mobile payment </string>
    <string name="tx_markteing">Knockdown Amount</string>

    <!-- 2016223 -->
    <string name="tx_lang_check">Lang Switcher</string>
    <string name="tx_chi">Chinese (simplified)</string>
    <string name="tx_rTw">Chinese (traditional)</string>
    <string name="title_qq_pay">QQ-Wallet Payment</string>
    <!-- 2016224 -->
    <string name="tx_market_pt">Warm reminder: Knockdown discount is for customers using fix code payment The maximum valid period is 31 days</string>
    <string name="tx_active_title">Please set up the activity name</string>
    <string name="tx_active_name">Activity Name</string>
    <string name="tx_set_order_money">the order amount which can be offered discount</string>
    <string name="tx_active_order_money">order amount limit has reached</string>
    <string name="tx_set_max_money">Please set up the maximum amount of knockdown</string>
    <string name="tx_max_money">The maximum amount of knockdown</string>
    <string name="tx_set_min_money">Please set up the minimum amount of knockdown</string>
    <string name="tx_min_money">The minimum amount of knockdown</string>
    <string name="tx_peo_num">Set up a limitation of person-time</string>
    <string name="tx_set_peo_num">Limitation of person-time</string>
    <string name="tx_set_total_moeny">Set up a limitation for the total amount for knockdown</string>
    <string name="tx_total_moeny">Total amount for knockdown</string>
    <string name="tx_start_time">Starting Time</string>
    <string name="tx_end_time">End Time</string>
    <string name="tx_report">Report of using</string>
    <!-- 20160311 -->
    <string name="tx_try">Go on the trial now</string>
    <!-- 20160314 -->
    <string name="tx_stacit_order_hexiao">Click to finish the payment, and show your order BarCode to the cashier for verification</string>
    <string name="tx_stacit_wx_scan">Scan with WeChat</string>
    <string name="tx_stacit_scan_con">Confirm the amount</string>
    <string name="tx_stacit_finish_con">Complete the payment</string>
    <string name="tx_stacit_save_photo">Save to the Album</string>
    <string name="tx_stacit_switch_scan">Switch to the scanning knockdown</string>
    <string name="tx_stacit_switch_pay">Switch to the collecting QRCode</string>
    <string name="tx_mobile_pay">Mobile Payment</string>
    <string name="tx_clinet_pay">Terminal Type</string>
    <!-- 20163016 -->
    <string name="tx_card_use">Used Coupons</string>
    <string name="tx_card_closed">Close</string>
    <!--20160317  -->
    <string name="but_card_user">Use coupons</string>
    <string name="tx_wx_scan_money">Amount: </string>
    <!-- 20160330 -->
    <string name="spanning_pay_jd_code">Generating JD-Wallet QRCode, please wait</string>
    <string name="tx_pay_jd_order">JD-Wallet order ID</string>
    <!-- 2016041 -->
    <string name="tv_upload_text">Downloading progress：  0%</string>
    <string name="tv_upload_file_size">File size: </string>
    <string name="tv_upload_size">Downloaded: </string>
    <string name="tv_fast_upload">Update now</string>
    <string name="tv_history_ranking_start">The</string>
    <string name="tv_history_ranking_moeny">th, receiving: ¥</string>
    <string name="tv_upload_stop">Stop updating</string>
    <string name="tv_refunding">Transferred to a refund</string>
    <string name="tv_no_refunding">No records of refunding orders</string>
    <string name="tv_clinet">Other Terminals</string>
    <string name="qustion_company_phone">400-658-8198</string>
    <string name="tv_pay_client_save">Please keep receipt</string>
    <string name="tv_pay_mch_stub">Merchant copy</string>
    <string name="tv_pay_user_stub">Customer copy</string>
    <!-- 20160513 -->
    <string name="tv_code_set_moeny">Set amount</string>
    <string name="et_code_moeny">Amount</string>
    <string name="et_hit_code_moeny">Input the collection amount</string>
    <string name="tv_code_remark">Add Notes for the payment</string>
    <string name="tv_remark_title">Notes for the payment</string>
    <string name="tv_remark_input">Input Notes for the payment</string>
    <string name="tv_code_clean_moeny">Clear</string>
    <string name="tv_attach">Notes for the payment</string>
    <string name="tv_money_error">Incorrect format of amount</string>
    <!-- 20160531 -->
    <string name="tv_settle">order amount Summary</string>
    <string name="tv_settle_info">Warm reminder: This is the order Summary for the day, if you wish to view the Summary for each cashier, please click the Cashier button at the top-right corner</string>
    <string name="tv_settle_time">Settlement Time</string>
    <string name="tv_settle_pay_total">Receiving Amount in Total</string>
    <string name="tv_settle_count">Count</string>
    <string name="tv_settle_refund_total">Refunds in Total</string>
    <string name="tv_settle_wx_card">Coupons Verification</string>
    <string name="tv_settle_net_total">Sum(net amount)</string>
    <string name="tv_settle_choice_start_time">Please select the begininng time of settlement</string>
    <string name="tv_settle_choice_end_time">Please select the end time of settlement</string>
    <string name="tv_settle_choice_pass_time">Time interval cannot exceed 30 days</string>
    <string name="tv_stream_state_full">All</string>
    <string name="tv_stream_full_order">All orders</string>
    <string name="tv_stream_full_refund_order">All Refunds</string>
    <!-- 2016-07-01 -->
    <string name="tv_settle_total_info">Warm prompt：Please log in your account to check the receipt, refund will be credited to your nominated bank card in 1-2 hoursIf you have further questions, please our contact customer service:400-658-8198  Or log in merchant back office to check more details</string>
    <string name="tv_settle_total_money">total settlement amount</string>
    <string name="tv_settle_total_start_time">start time</string>
    <string name="tv_settle_total_end_time">end time</string>
    <string name="tv_settle_total_clean_money">final settlement amount：</string>
    <string name="tv_settle_total_counter_fee">deduct service fee：</string>

    <string name="tv_refund_dialog_money"> order amount：</string>
    <string name="tv_refund_dialog_refund_money">Refund Amount：</string>

    <!-- 20160712 -->
    <string name="tv_use_guide">guideline</string>
    <string name="tv_scan_action">scan behavior</string>
    <string name="tv_scan_prompt2">Wechat use Wechat to scan fixed QR-code</string>
    <string name="tv_scan_prompt3">Fixed QR-code</string>
    <string name="tv_scan_prompt4">input amount</string>
    <string name="tv_scan_prompt5">input payment amount and finish payment</string>
    <string name="tv_scan_prompt6">confirmation message</string>
    <string name="tv_scan_prompt7">Merchant’s phone receive voice collection message </string>
    <string name="tv_scan_prompt8"> inform merchant successful collection </string>
    <string name="tv_scan_open">open scan payment</string>
    <string name="tv_use_guide2">collection QR-code active guide</string>
    <string name="tv_mch_prompt2">merchant use MID log in SPAY</string>
    <string name="tv_mch_prompt3">active fixed QR-code</string>
    <string name="tv_mch_confirm">merchant confirmation message</string>
    <string name="tv_mch_confirm1">confirm merchant information and bind</string>
    <string name="tv_mch_confirm2">fixed QR-code</string>
    <string name="tv_mch_binding_succ">bind successfully</string>
    <string name="tv_mch_binding_succ2">bind successfully and begin collection </string>
    <string name="tv_new_sacn">bind offline QR-code</string>
    <string name="tv_active_new_sacn">active collection QR-code</string>
    <string name="tv_active_new_sacn_prompt">Please confirm your information, bind QR-code to Scan payment  </string>
    <string name="tv_bill_sum">settlement history</string>

    <string name="tv_bill">No data</string>
    <string name="tv_active_mch_name">Merchant name：</string>
    <string name="tv_active_sacn_succ">Scan successfully</string>
    <string name="tv_active_success">Bind and active successfully</string>

    <!-- 20160725 -->

    <!-- 20160803 -->
    <string name="tv_code_switch">Change</string>
    <string name="tv_code_switch_payMethod">Choose payment method</string>
    <string name="tv_jd_payMethod">JD Scan payment</string>
    <string name="tv_balance">Account balance</string>
    <string name="tv_push_money">Withdraw </string>
    <string name="tv_push_money_info">Account balance is Bank T+1 settlement amount</string>
    <string name="tv_push_money_infos">Amount</string>
    <string name="tv_push_all">Withdraw the total balance</string>
    <string name="tv_push_prompt1">1、max withdraw/deposit amount is 500000</string>
    <string name="tv_push_prompt2">2、support multiple times withdraw on the same day</string>
    <string name="tv_push_prompt3">3、 The withdrew amount will be cleared in your account within 24 hours</string>
    <string name="tv_push_succ">Withdraw successfully</string>
    <string name="tv_push_card">Debit card</string>
    <string name="tv_set_pay_method_prompt">Set default payment method</string>

    <!-- 20160812 -->
    <string name="tv_push_record">Withdraw history</string>
    <string name="tv_push_isnot_null">Withdraw amount cannot be empty</string>
    <string name="tv_moeny_format">Amount format is wrong</string>
    <string name="tv_again">Cancel</string>
    <string name="tv_apply_push">Apply for withdraw</string>

    <!-- 20160905 -->
    <string name="tv_device_title">Device Num</string>
    <string name="tv_device_prompt">Support to download order data of this device from merchant backoffice</string>
    <string name="tv_device_input">Input device Num</string>
    <string name="tv_revers_prompt">Payment collecting, select "Continue" to wait buyer to scan or select "Revoke" to revoke this order</string>
    <string name="tv_device_title_list">Device list</string>

    <!-- 20160909 -->
    <string name="tv_notify">Notification</string>

    <!-- 20160918 -->
    <string name="tv_total_title_now">Real-time statistics</string>
    <string name="tv_total_title_thirty">Recent 30 days</string>
    <string name="tv_total_search_promt">Warm reminder：The summary of the current merchant’s successful payment amount does not including today’s data For more detail,please login the merchant management platform to review more</string>
    <string name="tv_cashier_serch_hint">Search by name/email </string>

    <!-- 20161008 -->
    <string name="tv_total_pay_type">Payment type</string>
    <string name="tv_total_distribution_money">Amount</string>
    <string name="tv_notify_promt">No notification</string>

    <string name="tv_no_user">Cashier not found</string>
    <string name="tv_user_no_total">No statistics for this cashier</string>

    <!-- 20161025 -->
    <string name="tv_scan_login_promt">Please confirm to login Spay</string>
    <string name="tv_scan_login_but_cancel_promt">Cancel the login</string>

    <!-- 20161031 -->
    <string name="tv_tab_bill">Statement</string>

    <string name="tv_tab_wallet">Wallet</string>
    <string name="tv_tab_manager">Me</string>
    <string name="tv_agree_promt">I agree</string>
    <string name="tv_protocol_promt">《User’s Agreement》</string>
    <string name="bt_opne">Agree and open</string>
    <string name="bt_apply_open">Apply for an online account</string>
    <string name="tx_card_people">Card holder</string>
    <string name="tx_id_people">ID card</string>
    <string name="tx_card">Card Num</string>
    <string name="tx_phone">Phone Num</string>
    <string name="tx_no_code">Did not get the verification code？</string>
    <string name="tx_apply_succ">Application succeed</string>
    <string name="tx_apply_try">Experience now！</string>
    <string name="tx_apply_balance_list">Balance details</string>
    <string name="tx_apply_promt">Provided by Industrial Bank Co</string>
    <string name="tx_apply_balance">Balance(CNY)</string>
    <string name="tx_apply_out">transfer out</string>
    <string name="tx_apply_arrival">Transfer will be cleared within 2 hours</string>
    <string name="tx_apply_out_money">Withdraw all amount</string>
    <string name="tx_apply_order_no">order Num</string>
    <string name="tx_apply_detail">Details</string>
    <string name="bt_dialog_ok">OK</string>
    <string name="bt_dialog_promt">Please contact our business manager if you wish to modify the card holder’s name or ID card information</string>
    <string name="bt_dialog_promt2">Please contact the customer of Xing E Pay：</string>
    <string name="bt_dialog_phone_info">Description of phone Num</string>
    <string name="bt_dialog_phone_info1">The Reserved Phone Num is the mobile phone Num you used to apply for the bank account</string>
    <string name="bt_dialog_phone_info2">the mobile phone Num</string>
    <string name="bt_dialog_phone_info3">If you do not have any reserved phone Num or have forgot the Num, please</string>
    <string name="bt_dialog_phone_info4">contact out business manager</string>
    <string name="bt_dialog_bind_bank">Please select a debit card</string>
    <string name="ts_fail_info"> server in error, please try again later</string>
    <string name="et_tel_info">Input the phone Num</string>
    <string name="et_id_info">Input the last 6 digits</string>
    <string name="reg_next_step_loading">Loading</string>
    <string name="bt_login_loading">Loading</string>
    <string name="bt_code_get">Get another code</string>
    <string name="bt_code_get1">Get another code after</string>
    <string name="bt_code_not_null">Input the verification code</string>
    <string name="dialog_message">Sending message</string>
    <string name="bt_finishing">Finishing</string>
    <string name="tv_report">Reports</string>
    <string name="tv_report_total">Total</string>
    <string name="tv_charge_total">Total</string>
    <string name="tv_report_trend">Trend</string>
    <string name="tv_all_user">All cashiers</string>
    <string name="tv_date_info">Date selection</string>
    <string name="tv_id_check">Authentication</string>
    <string name="tv_bind_card">link a bank account</string>
    <string name="tv_code_info">Code</string>
    <string name="ed_input_id">Input the ID Num</string>
    <string name="tx_apply_outing">Transferring</string>
    <string name="tv_wallet_moeny">Balance</string>
    <string name="tv_wallet_refresh">Reload</string>
    <string name="tv_push_fail">Failed to transfer</string>
    <string name="tv_push_spot">Spot</string>
    <string name="tv_push_query">Query </string>
    <string name="tv_push_syn">Check the application result</string>
    <string name="tv_push_outtime">Transfer overtime</string>
    <string name="tv_push_not_enough">Insufficient Balance</string>
    <string name="tv_list_type_out">Expense</string>
    <string name="tv_list_type_in">Entry</string>
    <string name="tv_list_type_other">Others</string>
    <string name="tv_list_load_more">Click to view more</string>
    <string name="tv_push_detail_moeny">Amount</string>
    <string name="tv_push_detail_bank">Contact the bank：</string>
    <string name="tv_cib_tel">4009-639-163</string>
    <string name="tv_push_detail_type">Type</string>
    <string name="tv_push_detail_time">Time</string>
    <string name="tv_push_detail_order_no">order Num</string>
    <string name="tv_wallet_no_prompt">No records</string>
    <string name="tv_choice_start_time">Start date</string>
    <string name="tv_choice_end_time">End date</string>
    <string name="et_tel_error">Incorrect ID Num</string>
    <string name="tv_tel_prompt">For your account safety, only the bank account submitted can be linked when applying the MID After the success of the binding, you can withdraw the balance amount into the bank account, and please contact out business manager if you wish to modify it：</string>
    <string name="tx_card_info">About the card holder</string>
    <string name="tx_bill_stream_hint_order">The last 4 digits of the order</string>
    <string name="tx_bill_stream_choice">Filter</string>
    <string name="tx_bill_stream_choice_title">Payment method</string>
    <string name="tx_bill_stream_choice_alipay">Alipay</string>
    <string name="tx_bill_stream_choice_qq">QQ-wallet</string>
    <string name="tx_bill_stream_choice_jd">JD-wallet</string>
    <string name="tx_bill_stream_chioce_succ">Success </string>
    <string name="tx_bill_stream_chioce_pay_state">Payment Status</string>
    <string name="tx_bill_stream_chioce_pay_type">Other Types</string>
    <string name="tx_bill_stream_chioce_pay_rest">Reset</string>
    <string name="tx_bill_stream_chioce_not_null">Please select a filter condition</string>
    <string name="tx_bill_stream_total">Total entry：</string>
    <string name="tx_bill_stream_time">Transaction time</string>
    <string name="zfb_odd_numbers">Alipay Order Num</string>
    <string name="tx_bill_stream_wx_order">WeChat Order Num</string>
    <string name="tx_bill_stream_statr"> Status of transaction</string>
    <string name="tx_bill_stream_attach">Payment note</string>
    <string name="tx_bill_stream_pay_money">Amount</string>
    <string name="tx_bill_stream_refund_info">Input  refund amount</string>
    <string name="tx_bill_stream_refund_money">Refund Amount</string>
    <string name="tx_bill_stream_refund_cirfom">Confirm to Refund</string>
    <string name="tx_bill_stream_login_cirfom">Identification verification</string>
    <string name="tx_bill_stream_refund_login_info">Input login password to verify identification</string>
    <string name="tx_bill_stream_refund_login_loading">Authenticating</string>
    <string name="tv_serach_no_prompt">No search record</string>
    <string name="tv_serach_but_no_prompt">Input the order Num to search</string>
    <string name="tv_refund_time">Application time</string>
    <string name="tv_refund_peop">Applicant</string>
    <string name="tv_refund_succ_time"> Time refund Completes </string>
    <string name="tv_refund_state">Refund status</string>
    <string name="tv_refund_title_info">Refund：</string>
    <string name="tv_bill_in_info">Sales</string>
    <string name="tv_bill_refund_info">=Collection-Refund</string>
    <string name="tv_bill_distribution"> Payment methods distribution of order amount</string>
    <string name="tv_bill_distribution_num"> Payment methods distribution of Num of orders</string>
    <string name="tv_user_list">No cashier</string>
    <string name="tv_time_start">Please select the start time</string>
    <string name="tv_time_end">Please select the end time</string>
    <string name="tv_least">to</string>
    <string name="tv_trend_six_months_money">Trend of the last 6 months’ order amount</string>
    <string name="tv_trend_six_months_num">Trend of the last 6 months’ Num of orders</string>
    <string name="tv_trend_thirty_months_money">Trend of the last 30 days’ order amount</string>
    <string name="tv_trend_thirty_months_num">Trend of the last 30 days’ Num of orders</string>
    <string name="tv_pay_scan_code">QR-code collection</string>
    <string name="tv_pay_wx_type">Wechat Payment</string>
    <string name="tv_pay_prompt">Generating QR code</string>
    <string name="tv_pay_prompt_wx">Wechat Payment QR code</string>
    <string name="tv_switch_scan_info">Switch to Quick Pay</string>
    <string name="tv_pay_exceed_money">Transaction amount must not exceed equivalent of 50,000 CNY</string>
    <string name="tv_pay_less_money">Less than the minimum payment amount</string>
    <string name="tv_code_refresh">Click to refresh</string>
    <string name="tv_find_pass_info">Please fill MID or email address</string>
    <string name="tv_find_pass_info2">For merchant, please input MID \n For Cashiers, please input your registered email address </string>
    <string name="tv_find_pass_hint_info3">Input the code</string>
    <string name="tv_find_pass_hint_info4">Please reconfirm the password</string>
    <string name="tv_resetpsw">Please Confirm Your Password</string>
    <string name="tv_find_pass_hint_info5">Input the last 4 digits</string>
    <string name="tv_find_pass_title_info">Mobile phone verification</string>
    <string name="tv_find_pass_title_info1">Reset Password</string>
    <string name="tv_find_pass_title_info2">The verification code has been sent to the Email：</string>
    <string name="tv_switch_code">Switch to QR Code Pay</string>
    <string name="tv_switch_code_info">Align QR code/BR code within the frame to scan</string>
    <string name="tv_switch_card_info">Verify the coupons</string>
    <string name="tv_switch_card_left">Continue to scan</string>
    <string name="tv_card_ID">Coupon ID</string>
    <string name="tv_card_detail">Coupon details</string>
    <string name="tv_card_sale_toal">Consumption amount(元)</string>
    <string name="bt_confirm_pay">Confirm to pay</string>
    <string name="bt_card_type_gif">Gift coupon</string>
    <string name="bt_card_type_goup">Group-buying coupon</string>
    <string name="bt_card_type_cash">Cash coupon</string>
    <string name="bt_card_type_discount">Discount coupon</string>
    <string name="bt_card_time">Validity</string>
    <string name="bt_card_total">Used</string>
    <string name="tx_use_card_lens">Coupon(s)</string>
    <string name="tv_card_sale_toal_than">The consumption amount should be greater than the discount mount</string>
    <string name="tv_card_detail_title">Exchanged successfully</string>
    <string name="tv_card_type">Coupon type</string>
    <string name="tv_card_order">Coupon ID</string>
    <string name="tv_card_len">Num of Coupon</string>
    <string name="tv_card_num">1</string>
    <string name="bt_add_confirm">Confirm</string>
    <string name="tv_frozen">Frozen the account</string>
    <string name="tv_cash_add_info">Set cashier’s level of authority</string>
    <string name="tv_cash_update">Update</string>
    <string name="tv_input_code_null">payment code cannot be blank</string>
    <string name="tv_pc_login_succ">Login successfully</string>
    <string name="tv_login_out">Log out</string>
    <string name="tv_voice_play">Voice Broadcast</string>
    <string name="tv_mch_type">Industry</string>
    <string name="tv_mch_id">MID</string>
    <string name="tv_mch_adress">Location</string>
    <string name="tv_mch_peop">Contact person</string>
    <string name="tv_static_title">QR code for payment collections, can be printed out and pasted in the store</string>
    <string name="tv_static_scan_title">Scan to pay</string>
    <string name="tv_body_title">Goods / Service name and its quantity will be sent to the third party\'s payment platform. In addition, Goods / Service name will be displayed on the customer receipt.</string>
    <string name="tv_device_info">Device management</string>
    <string name="et_new_pass">Input the new password (8-16 digits and letters)</string>
    <string name="tv_marketing_title">Promotion management</string>
    <string name="tv_marketing_scan_info">The payment scenery of the knockdown is the customer scanning the cashier</string>
    <string name="tv_marketing_peop_num">person-time of the knockdown(人)</string>
    <string name="tv_active_state">Promotion status</string>
    <string name="tv_active_over">Promotion is over</string>
    <string name="bt_active_stop">Promotion Stopped</string>
    <string name="bt_active_total_money">Amount：</string>
    <string name="tv_active_peop_num">Person-time(person)：</string>
    <string name="tv_active_report_title">Activity report</string>
    <string name="tv_wallet_upload_image_title">Please take a photo of your valid second generation ID card and upload it</string>
    <string name="tx_wallet_upload_pic">Upload the photo of your ID card</string>
    <string name="tx_wallet_uploading">Uploading</string>
    <string name="tx_wallet_upload_confirm">Confirm to upload</string>
    <string name="tx_wallet_upload_succ">Uploaded successfully</string>
    <string name="tx_wallet_protocol">Online agreement</string>
    <string name="tx_wallet_push_max">The transfer amount should not exceed 50,000</string>
    <string name="tx_wallet_push_promt1">Do you wish to withdraw</string>
    <string name="tx_wallet_push_promt2">to</string>
    <string name="tx_wallet_push_promt3">？</string>
    <string name="tx_dialog_open_pay_no">No payment type opened at this stage</string>
    <string name="bt_card_user">Exchange now</string>
    <string name="pull_to_refresh_no_more">No more information</string>
    <string name="wallet_phone_info">Quality of the ID photo</string>
    <string name="wallet_phone_info1">Take a photo of your valid second generation ID cardMake sure the photo contains complete card border, clear font and uniform brightness</string>
    <string name="tv_pay_qq_order">QQ-wallet order Num</string>
    <string name="tv_pay_zfb_order">Alipay order Num</string>
    <string name="tv_refunding_info"> Refund will be paid back to user\'s payment account or bank card, clearing time will be subject to third-party\'s Process</string>
    <string name="tv_modify_pass">Confirm to modify the password</string>
    <string name="tv_guid_first_info1">The latest version</string>
    <string name="tv_guid_first_info2">Mobile Payment makes collection more convenient</string>
    <string name="tv_guid_two_info1">Upgraded Reports</string>
    <string name="tv_guid_two_info2">Dimensional analysis of operating conditions</string>
    <string name="tv_cash_detail">Cashier details</string>
    <string name="tv_reverse_type">The canceled amount will go back in the same route to the customer\'s bank account</string>
    <string name="tv_find_pass_title">Forgot  password</string>
    <string name="tv_update_img_title">Examples</string>
    <string name="tv_message_title">Messages</string>
    <string name="tv_reverse_prompt">Verify the order to avoid repeating pickup</string>
    <string name="tv_mch_prompt">If you wish to modify the data, please contact our business manager</string>
    <string name="tv_scan_prompt">Scan to refund</string>
    <string name="tv_wallet_prompt">Only the 13 banks debit cards are supported</string>
    <string name="tv_wallet_bank_detail">View the details</string>
    <string name="tv_wallet_bank_bt_know">OK</string>
    <string name="tv_wallet_bank_title_info1">The following 13 banks debit cards are supported</string>
    <string name="tv_wallet_bank_title_info2">Credit cards and some other bank cards are not supported</string>
    <string name="tv_bank_abc">Agricultural Bank of China</string>
    <string name="tv_bank_ccb">China Construction Bank</string>
    <string name="tv_bank_cebbank">China Everbright Bank</string>
    <string name="tv_bank_comm">Bank of Communications</string>
    <string name="tv_bank_cib">Industrial Bank</string>
    <string name="tv_bank_psbc">Postal Savings Bank</string>
    <string name="tv_bank_citic">China Citic Bank</string>
    <string name="tv_bank_spabank">Ping An Bank</string>
    <string name="tv_bank_cmbc">China Minsheng Banki</string>
    <string name="tv_bank_spdb">Shanghai Pudong Development Bank</string>
    <string name="tv_bank_icbc">Industrial and Commercial Bank of China</string>
    <string name="tv_bank_gdb">Guangdong Development Bank</string>
    <string name="tv_bank_boc">Bank of China</string>
    <string name="tv_wallet_phone">Take a photo of the front</string>
    <string name="tv_wallet_phone_two">Take a photo of the back</string>
    <string name="tv_cashier_hint_name">Input the cashier’s name</string>
    <string name="tv_wallet_prompt_moeny_errpr">The withdraw amount should not be greater than the Balance</string>
    <string name="tv_scan_card_prompt">Align QR code/BR code within the frame to scan</string>
    <string name="tv_code_wx">Wechat Payment</string>
    <string name="tv_code_zfb">Alipay</string>
    <string name="tv_code_qq">QQ-wallet Payment</string>
    <string name="tv_code_jd">JD-wallet Payment</string>
    <string name="tv_wallet_money_than">The amount input exceeds the Balance amount</string>
    <string name="tv_wallet_money_prompt">The amount of a single transfer should not exceed 50,000</string>
    <string name="tv_order_reunding">Refund Processing</string>
    <string name="tv_version_info">The current version</string>
    <string name="tv_version_new">Latest version</string>
    <string name="show_new_version">This is the latest version</string>
    <string name="bt_invoike">Revoked</string>
    <string name="tv_login_title">Mobile Payment Collection</string>
    <string name="tv_card_discount_title">Discount</string>
    <string name="tv_pay_money_than">The payment amount should be bigger than 0</string>
    <string name="tx_add_active">Add an activity</string>
    <string name="ed_input_pass_hint">Enter password</string>
    <string name="tv_order_close">Status of the current order: Closed</string>
    <string name="tv_pic_than_5MB">The picture cannot be bigger than 5 MB</string>
    <string name="tx_minus_total_moeny">The total amount of reward (CNY)</string>
    <string name="tx_welcome_title">Welcome to use SPAY</string>
    <string name="tx_load_fail">Fail to acquire</string>
    <string name="tx_today">Today</string>
    <string name="tx_choice_date">The date chosen should not exceed 90 days</string>
    <string name="tx_request_more">Request sent too frequently, please check later</string>
    <string name="tx_user_login_name">Login account</string>
    <string name="tx_user_login_name_hint">Input cashier\'s login account</string>
    <string name="tx_user_login_promt">Input login account</string>
    <string name="tx_orderno">Order ID</string>
    <string name="tx_rmb">CNY</string>
    <string name="tx_code_send_succ">verification code has been sent to email</string>
    <string name="tx_set_pass_succ">Set success</string>
    <string name="tx_set_pass_succ_info">Successful, login via new password</string>
    <string name="refund_odd_numbers">Refund order ID</string>
    <string name="refound_QR_code">This QR is used for Refund \n  Thank you</string>

    <string name="tx_print_title">Printer Setting</string>
    <string name="tx_print_no_conn">Printer Not Connected</string>
    <string name="tx_print_title_info">Print setting</string>
    <string name="tx_print_conn">Connect to printer</string>
    <string name="tx_bluetooth_print_setting_promt">Please make sure the Bluetooth is turned on.</string>
    <string name="tx_bluetooth_print_setting_help">About Bluetooth printer</string>
    <string name="tx_bill_stream_pay_money_num">Transaction Count</string>
    <string name="tx_bill_reufun_total_num">Refund Count</string>
    <string name="tx_blue_conn_fail">Connection failed,please choose Bluetooth to connect</string>
    <string name="tx_blue_no_open">Please turn on Bluetooth</string>
    <string name="tx_blue_print_time">Print time</string>
    <string name="tx_blue_print_sign">Signature</string>
    <string name="tx_blue_print_money">Amount</string>
    <string name="tx_blue_print_pay_note">Receipt</string>
    <string name="tx_blue_print_refund_note">Refund Receipt</string>
    <string name="tx_blue_print_refund_time">Refund time</string>
    <string name="tx_blue_print_merchant_no">MID</string>
    <string name="tx_blue_print_data_sum">Daily Summary</string>
    <string name="tx_blue_print_start_time">Start Date</string>
    <string name="tx_blue_print_end_time">End Date</string>
    <string name="tx_blue_print_pay_total">Total Amount</string>
    <string name="tx_blue_conn_succ">Connection successful</string>
    <string name="tx_blue_open_fail">Failed to open mobile bluetooth</string>
    <string name="tx_blue_no_device">Bluetooth is not supported by this device</string>
    <string name="tx_blue_conn_deviceing">Connecting to Bluetooth printer...</string>
    <string name="tx_blue_set">Bluetooth Printer Not Connected</string>
    <string name="tx_blue_closed">Bluetooth is closed</string>
    <string name="tx_blue_close">Connection to Bluetooth is closed</string>
    <string name="tx_blue_scaning">Searching Bluetooth device...</string>
    <string name="tx_auto_print">Auto-printing</string>
    <string name="tx_print_refund_info">Refund is verifying, Refund will be paid the same route back to user\'s account or bank card after successfully refund, arrive time will be subject to a third party。</string>
    <string name="tx_print_date_bill">Print Daily Summary </string>

    <string name="tx_about">≈</string>

    <string name="tx_sum">Summary</string>
    <string name="tx_surcharge">Surcharge</string>
    <string name="tx_withholding">Withholding Tax</string>
    <string name="tv_notification_content">Click to learn more or stop the application</string>
    <string name="tv_notification_title">is running </string>

    <string name="save_qrcode_success">QR-code successfully saved</string>
    <string name="save_qrcode_fail">Failed to save QR-code </string>

    <string name="setting_permisson">Lack of permission for the current App. Please go to \"settings\" - \"permissions\" to grant.</string>

    <string name="pay_success_finishing">Finish</string>


    <string name="setting_permisson_phone">Lack of Access Phone ID permission for the current App. Please go to \"Settings\"-\"Permissions\"-\"Phone\"-\"Access Phone ID\" to grant the permission.</string>

    <string name="setting_permisson_camera">Lack of access camera permission for the current App. Please go to \"Settings\"-\"Permissions\"-\"Camera\" to grant the permission.</string>

    <string name="title_quantity">Quantity</string>

    <string name="title_switch_cdn">Switch on CDN</string>
    <string name="setting_network">Network settings</string>
    <string name="network_instruction">Please switch off this function if the merchant has limited access to our certain IP addresses only. Otherwise, please switch on.</string>

</resources>


      
