<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dip"
    android:layout_height="200dip"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="5dip"
    android:background="@drawable/bg_pop_up"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center" >

        <TextView
            style="@style/Text.View.itemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="退款统计" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                style="@style/Text.View.itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="15dip"
                android:text="退款笔数："
                android:textColor="@color/setting_tx_color" />

            <TextView
                android:id="@+id/tv_d_refundNum"
                style="@style/Text.View.itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3.0dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="3.0dip"
                android:layout_weight="10"
                android:gravity="left"
                android:text="0"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <TextView
                style="@style/Text.View.itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="15dip"
                android:text="退款金额："
                android:textColor="@color/setting_tx_color" />

            <TextView
                android:id="@+id/tv_d_refundfee"
                style="@style/Text.View.itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3.0dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="3.0dip"
                android:layout_weight="10"
                android:gravity="left"
                android:text="#0.00"
                android:textColor="@color/money_color" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ok"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_toLeftOf="@+id/mid"
            android:gravity="center"
            android:text="确定"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>