<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
        <LinearLayout 
             android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
            >
            
            <RelativeLayout 
               android:layout_width="match_parent"
              android:layout_height="wrap_content" 
                >
                <LinearLayout 
                    android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_alignParentRight="true"
                	android:id="@+id/lay_img"
                	android:gravity="center"
                   android:paddingTop="10dp"
                   android:paddingBottom="10dp"
                    >
                 <TextView
                  android:id="@+id/tv_pay_total"
               	 	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                 	android:hint="@string/tx_set_max_money"
                	android:layout_marginRight="5dp"
                	android:gravity="right"
               	 	android:text="@string/tv_settle_pay_total"
                   android:textColor="@color/user_text_color"
                   android:textSize="14sp"
                   />
                 
                 <ImageView 
                     android:id="@+id/iv_img"
                     android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:src="@drawable/icon_arrow_right"
                	android:paddingRight="15dp"
                	android:focusable="false"
                     />
                    
                </LinearLayout>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignBaseline="@+id/lay_img"
                  android:layout_alignBottom="@+id/lay_img"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="15dp"
                  android:text="@string/tv_settle_refund_total"
                  android:textColor="@color/user_text_color"
                  android:textSize="14sp" 
                  android:id="@+id/tv_time"
                  android:paddingBottom="10dp"
                  />

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_framework" 
                 android:layout_marginBottom="10dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="bottom" >

                <LinearLayout
                    android:id="@+id/lay_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:visibility="gone"
                     >

                    <TextView
                        android:id="@+id/tv_counter_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:imeOptions="actionNext"
                        android:text="@string/tx_min_money"
                        android:textColor="@color/text_item_down_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_sett_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:imeOptions="actionNext"
                        android:text="09809890"
                        android:textColor="@color/text_item_down_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_receivable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignBaseline="@+id/lay_t"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_settle_count"
                    android:textColor="@color/text_item_down_color"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp" />
            </RelativeLayout>
             
        </LinearLayout>
        
</LinearLayout>