<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <LinearLayout
                    android:id="@+id/ll_pay_img"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/iv_pay_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/icon_cancel_wechat"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tv_info"
                        style="@style/Text.View.AllText_simple"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/order_success"
                        android:textColor="@color/oreder_success"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logo_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/logo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:src="@drawable/icon_successful_pay"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/AllText_simple"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/tx_bill_stream_chioce_succ"
                        android:textColor="#000000"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ProgressBar
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dip"
                        android:indeterminateDrawable="@drawable/my_process_loading"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dip"
                        android:text="@string/spanning_pay_code_wait"/>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/line_01"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/details_bg_white"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_corner"
                    android:orientation="vertical"
                    android:paddingBottom="10dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tx_receiv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@null"
                            android:text="@string/tv_charge_total"
                            android:textColor="@color/color_999999"
                            />

                        <TextView
                            android:id="@+id/tx_receivable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dip"
                            android:text=""
                            android:textColor="@color/black"
                            android:textIsSelectable="true"
                            android:textSize="18.0sp"
                            />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tx_rmb"
                        style="@style/SettingMoreText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@null"
                        android:gravity="center"
                        android:padding="2dip"
                        android:text=""
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:id="@+id/id_total_line"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@null"
                            android:paddingLeft="@dimen/tv_order_details_title_paddingLeft"
                            android:text="@string/tx_bill_stream_pay_money"
                            android:textColor="@color/stram_but_bg"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/id_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/tv_order_details_title_paddingLeft"
                            android:drawableRight="@null"
                            android:gravity="right"
                            android:text="￥0.00"
                            android:textColor="#000000"
                            android:textIsSelectable="true"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_lin_surcharge"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@null"
                            android:paddingLeft="@dimen/tv_order_details_title_paddingLeft"
                            android:text="@string/tx_surcharge"
                            android:textColor="@color/stram_but_bg"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/tx_surcharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/tv_order_details_title_paddingLeft"
                            android:drawableRight="@null"
                            android:gravity="right"
                            android:text="￥0.00"
                            android:textColor="#000000"
                            android:textIsSelectable="true"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/id_lin_withholding"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@null"
                            android:paddingLeft="@dimen/tv_order_details_title_paddingLeft"
                            android:text="@string/tx_withholding"
                            android:textColor="@color/stram_but_bg"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/tx_withholding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/tv_order_details_title_paddingLeft"
                            android:drawableRight="@null"
                            android:gravity="right"
                            android:text="￥0.00"
                            android:textColor="#000000"
                            android:textIsSelectable="true"
                            android:textSize="16sp"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/money_lay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    >

                    <TextView
                        style="@style/SettingMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@null"
                        android:paddingLeft="@dimen/tv_order_details_title_paddingLeft"
                        android:text="@string/tx_receivable"
                        android:textColor="@color/item_left_color"/>

                    <TextView
                        android:id="@+id/tv_money"
                        style="@style/SettingMoreText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/tv_order_details_title_paddingLeft"
                        android:drawableRight="@null"
                        android:gravity="right"
                        android:text="￥0.00"
                        android:textColor="@color/item_right_color"
                        android:textIsSelectable="true"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/discount_lay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/tv_order_details_title_paddingLeft"
                    >

                    <TextView
                        style="@style/SettingMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@null"

                        android:text="@string/tx_fav_money"
                        android:textColor="@color/item_left_color"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tx_discount"
                        style="@style/SettingMoreText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/tv_order_details_title_paddingLeft"
                        android:drawableRight="@null"
                        android:gravity="left"
                        android:text="￥0.00"
                        android:textColor="@color/item_left_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp"/>
                </LinearLayout>


                <View
                    android:id="@+id/id_first_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dip"
                    android:background="@color/pay_bg_color"/>


                <LinearLayout
                    android:id="@+id/card_lay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/more_text_clicked_background"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/tx_vcard"
                        style="@style/SettingMoreText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/tv_order_details_title_paddingLeft"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="本次使用了3张优惠券，点击查看"
                        android:textColor="#000000"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/rl_pay_success_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/tv_order_details_title_paddingLeft">

                    <TextView
                        android:id="@+id/tv_order_success_time_title"
                        style="@style/SettingMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@null"
                        android:text="@string/tx_bill_stream_time"
                        android:textColor="@color/item_left_color"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_order_time"
                        style="@style/SettingMoreText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/tv_order_details_title_paddingLeft"
                        android:drawableRight="@null"
                        android:gravity="left"
                        android:textColor="@color/item_left_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dip"
                    android:background="@color/pay_bg_color"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    >

                    <TextView
                        style="@style/SettingMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@null"
                        android:paddingLeft="@dimen/tv_order_details_title_paddingLeft"
                        android:text="@string/pay_merchant_no"
                        android:textColor="@color/item_left_color"/>

                    <TextView
                        android:id="@+id/pay_mchId"
                        style="@style/pay_SettingMoreText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/tv_order_details_title_paddingLeft"
                        android:drawableRight="@null"
                        android:gravity="right"
                        android:maxLength="32"
                        android:textColor="@color/item_right_color"
                        android:textIsSelectable="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    >

                    <TextView
                        style="@style/SettingMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@null"
                        android:paddingLeft="@dimen/tv_order_details_title_paddingLeft"
                        android:text="@string/goods_name"
                        android:textColor="@color/item_left_color"/>

                    <TextView
                        android:id="@+id/body_info"
                        style="@style/SettingMoreText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/tv_order_details_title_paddingLeft"
                        android:drawableRight="@null"
                        android:gravity="right"
                        android:textColor="@color/item_right_color"
                        android:textIsSelectable="true"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_mch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/tv_order_details_title_paddingLeft">

                    <TextView
                        style="@style/pay_SettingMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@null"
                        android:text="@string/tx_user"
                        android:textColor="@color/item_left_color"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_pay_order"
                        style="@style/pay_SettingMoreText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/tv_order_details_title_paddingLeft"
                        android:drawableRight="@null"
                        android:gravity="left"
                        android:textColor="@color/item_left_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp"/>
                </LinearLayout>

                <View
                    android:id="@+id/id_second_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dip"
                    android:background="@color/pay_bg_color"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/tv_order_details_title_paddingLeft">

                    <TextView
                        style="@style/SettingMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@null"
                        android:text="@string/tx_bill_stream_choice_title"
                        android:textColor="@color/item_left_color"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_bank"
                        style="@style/SettingMoreText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/tv_order_details_title_paddingLeft"
                        android:drawableRight="@null"
                        android:gravity="left"
                        android:textColor="@color/item_left_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dip"
                    android:background="@color/pay_bg_color"/>

                <LinearLayout
                    android:id="@+id/ly_card_len"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/tv_order_details_title_paddingLeft"
                    >

                    <TextView
                        style="@style/SettingMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@null"

                        android:text="@string/tv_card_len"
                        android:textColor="@color/item_left_color"
                        android:textSize="14sp"/>

                    <TextView
                        style="@style/SettingMoreText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/tv_order_details_title_paddingLeft"
                        android:drawableRight="@null"
                        android:gravity="left"
                        android:text="@string/tv_card_num"
                        android:textColor="@color/item_left_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lr_wx"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/tv_order_details_title_paddingLeft">

                    <TextView
                        android:id="@+id/wx_title_info"
                        style="@style/SettingMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@null"

                        android:text="@string/tx_bill_stream_wx_order"
                        android:textColor="@color/item_left_color"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/wx_tvOrderCode"
                        style="@style/SettingMoreText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/tv_order_details_title_paddingLeft"
                        android:drawableRight="@null"
                        android:gravity="left"
                        android:textColor="@color/item_left_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dip"
                    android:background="@color/pay_bg_color"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    >

                    <TextView
                        style="@style/SettingMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@null"
                        android:paddingLeft="@dimen/tv_order_details_title_paddingLeft"
                        android:text="@string/pay_merchant_name"
                        android:textColor="@color/item_left_color"/>

                    <TextView
                        android:id="@+id/mch_name"
                        style="@style/SettingMoreText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/tv_order_details_title_paddingLeft"
                        android:drawableRight="@null"
                        android:gravity="right"
                        android:textColor="@color/item_right_color"
                        android:textIsSelectable="true"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/rl_pay_success_orderNo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/tv_order_success_title"
                        style="@style/SettingMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@null"
                        android:paddingLeft="@dimen/tv_order_details_title_paddingLeft"
                        android:text="@string/pay_odd_numbers"
                        android:textColor="@color/item_left_color"/>

                    <TextView
                        android:id="@+id/tv_orderNo"
                        style="@style/SettingMoreText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/tv_order_details_title_paddingLeft"
                        android:drawableRight="@null"
                        android:gravity="right"
                        android:textColor="@color/item_right_color"
                        android:textIsSelectable="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/tv_order_details_title_paddingLeft"
                    >

                    <TextView
                        style="@style/SettingMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@null"

                        android:text="@string/tx_order_no"
                        android:textColor="@color/item_left_color"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_mch_transNo"
                        style="@style/SettingMoreText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@null"
                        android:gravity="left"
                        android:textColor="@color/item_left_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        />
                </LinearLayout>


                <!-- 交易状态隐藏 -->
                <LinearLayout
                    android:id="@+id/rl_pay_success_state"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/SettingMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/tv_order_details_title_paddingLeft"
                        android:drawableRight="@null"
                        android:paddingLeft="@dimen/tv_order_details_title_paddingLeft"
                        android:text="@string/tx_bill_stream_statr"
                        android:textColor="@color/item_left_color"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_order_state"
                        style="@style/SettingMoreText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/tv_order_details_title_paddingLeft"
                        android:drawableRight="@null"
                        android:gravity="right"
                        android:textColor="@color/item_left_color"
                        android:textIsSelectable="true"
                        android:textSize="14sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dip"
                    android:background="@color/pay_bg_color"/>

                <!-- 条形码隐藏-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="showBigOneCode"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/iv_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/tv_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/item_left_color"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_wxusername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/SettingMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@null"
                        android:paddingLeft="@dimen/tv_order_details_title_paddingLeft"
                        android:text="@string/trade_user"
                        android:textColor="@color/item_left_color"/>

                    <TextView
                        android:id="@+id/tv_wxusername"
                        style="@style/SettingMoreText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@null"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_payType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:src="@drawable/icon_pay_successful"
                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical">

                            <TextView
                                style="@style/SettingMoreText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@null"
                                android:paddingLeft="@dimen/tv_order_details_title_paddingLeft"
                                android:text="@string/pay_type"
                                android:textColor="@color/item_left_color"/>

                            <TextView
                                style="@style/SettingMoreText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/tv_order_details_title_paddingLeft"
                                android:drawableRight="@null"
                                android:gravity="right"
                                android:textColor="@color/item_right_color"
                                android:textIsSelectable="true"/>
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="@dimen/tv_order_details_title_paddingLeft"
                            android:layout_marginRight="@dimen/tv_order_details_title_paddingLeft"
                            android:layout_marginTop="10dp"
                            android:background="#C4C4C4"
                            android:visibility="gone"
                            />


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-20dip"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/tv_order_success_title_paddingLeft"
                                android:src="@drawable/icon_pay_successful"/>

                            <TextView
                                style="@style/SettingMoreText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="5dip"
                                android:drawableRight="@null"
                                android:gravity="right"
                                android:text="￥ 0.00"
                                android:textColor="@color/black"
                                android:textIsSelectable="true"
                                android:textSize="@dimen/money_text_size"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_details_down"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/blue_print"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_wihte"
                android:text="@string/bt_print"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/confirm"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_register"
                android:text="@string/bt_complete"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/button_pay_result_bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/data_company_name"
            android:textColor="@color/item_left_color"
            android:textSize="@dimen/bottom_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoLink="phone"
            android:text="@string/data_company_phone"
            android:textColor="@color/item_left_color"
            android:textSize="@dimen/bottom_size"/>
    </LinearLayout>

</RelativeLayout>