<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bg_new"
  >
	<ScrollView 
	    android:layout_width="fill_parent"
    	android:layout_height="match_parent"
    	android:scrollbars="none"
	    >
	<LinearLayout 
	     android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	 android:orientation="vertical"
    	 android:gravity="center"
    	 android:layout_marginBottom="30dp"
	    >
	    <TextView 
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textColor="#666666"
    	android:gravity="center"
    	android:textSize="14sp"
    	android:text="@string/tv_wallet_upload_image_title"
    	android:layout_marginTop="30dp"
    	android:layout_marginBottom="20dp"
	    />
	    <RelativeLayout 
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="30dp"
    		android:layout_marginRight="30dp"
    		android:paddingBottom="20dp"
    		android:background="@drawable/general_button_main_default"
    		android:id="@+id/ly_phone_one"
	        >
	        <LinearLayout 
	             android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:layout_alignParentTop="true"
	             android:layout_centerHorizontal="true"
	              android:layout_marginLeft="15dp"
		         android:layout_marginRight="15dp"
		         android:layout_marginTop="20dp"
		         android:layout_marginBottom="15dp"
		         android:gravity="center"
		         android:orientation="vertical"
		         android:id="@+id/ly_first"
	            >
	         <ImageView
	             android:id="@+id/iv_pic_one"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:src="@drawable/scan_idcard_face"
	              />
	         <TextView
			    android:layout_width="fill_parent"
			    android:gravity="center"
			    android:layout_height="wrap_content"
			    android:text="@string/tv_wallet_phone"
			    android:textColor="@color/white"
			    android:textSize="14sp"
			    android:layout_marginTop="5dp"
			     />
	        </LinearLayout>
			<LinearLayout 
	           android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:gravity="center"
	             android:layout_alignParentLeft="true"
			    android:layout_centerVertical="true"
			    android:orientation="vertical"
			      android:id="@+id/ly_one"
			      android:visibility="gone"
	             >
	             <ImageView 
	                  android:layout_width="wrap_content"
	             	android:layout_height="wrap_content"
	             	android:src="@drawable/icon_successful_pay"
	                 />
			<TextView
			    android:layout_width="fill_parent"
			    android:gravity="center"
			    android:layout_height="wrap_content"
			    android:text="@string/tx_wallet_upload_succ"
			    android:textColor="@color/white"
			    android:textSize="14sp"
			    android:layout_marginTop="5dp"
			     />
		</LinearLayout>
	    </RelativeLayout>
	   <RelativeLayout 
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="30dp"
    		android:layout_marginLeft="30dp"
    		android:layout_marginRight="30dp"
    		android:paddingBottom="20dp"
    		android:background="@drawable/general_button_main_default"
    		android:id="@+id/ly_two_phone"
	        >
	        <LinearLayout 
	             android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:layout_alignParentTop="true"
	             android:layout_centerHorizontal="true"
	              android:layout_marginLeft="15dp"
		         android:layout_marginRight="15dp"
		         android:layout_marginTop="20dp"
		         android:layout_marginBottom="15dp"
		         android:gravity="center"
		         android:orientation="vertical"
		         android:id="@+id/ly_second"
	            >
	         <ImageView
	             android:id="@+id/iv_pic_two"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:src="@drawable/scan_idcard_emblem"
	              />
	         <TextView
			    android:layout_width="fill_parent"
			    android:gravity="center"
			    android:layout_height="wrap_content"
			    android:text="@string/tv_wallet_phone_two"
			    android:textColor="@color/white"
			    android:textSize="14sp"
			    android:layout_marginTop="5dp"
			     />
	        </LinearLayout>
	      <LinearLayout 
	           android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:gravity="center"
	             android:layout_alignParentLeft="true"
			    android:layout_centerVertical="true"
			    android:orientation="vertical"
			    android:id="@+id/ly_two"
			     android:visibility="gone"
	             >
	             <ImageView 
	                  android:layout_width="wrap_content"
	             	android:layout_height="wrap_content"
	             	android:src="@drawable/icon_successful_pay"
	                 />
			<TextView
			    android:layout_width="fill_parent"
			    android:gravity="center"
			    android:layout_height="wrap_content"
			    android:text="@string/tx_wallet_upload_succ"
			    android:textColor="@color/white"
			    android:textSize="14sp"
			    android:layout_marginTop="5dp"
			     />
		</LinearLayout>
	       </RelativeLayout>
	      <Button
           android:id="@+id/btn_next_step"
           android:layout_width="match_parent"
            style="@style/Button.content"
            android:text="@string/tx_wallet_upload_confirm"
            android:layout_marginRight="30dip"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:enabled="false"
            android:background="@drawable/general_button_main_default"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            />
	</LinearLayout>
		
	</ScrollView>

</LinearLayout>