<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bg_new"
  >
	<LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_framework"
         android:layout_marginTop="20dp"
          android:orientation="vertical"
	    >
    <LinearLayout 
             android:layout_width="match_parent"
              android:layout_height="42dp"
              android:orientation="horizontal"
              android:gravity="center|left"
            >
            
              <TextView
                 android:id="@+id/et_order_max_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="33dp"
                android:gravity="left"
                 android:textColor="@color/user_text_color"
                 android:textSize="14sp"
                 android:text="@string/tx_card"
                 android:layout_marginLeft="15dp"
                 />
			
              <RelativeLayout 
                   android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/ly_chioce_bank"
                  >
                  <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:text="@string/tv_settle_pay_total"
                  android:textColor="@color/user_text_color"
                  android:textSize="14sp" 
                  android:id="@+id/tx_peop"
                  android:layout_centerVertical="true"
                  android:textStyle="bold"
                  />

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:padding="10dp"
                      android:layout_marginRight="5dp"
                      android:id="@+id/iv_choice_bank"
                      android:src="@drawable/icon_general_back_default" />

              </RelativeLayout>
             
		</LinearLayout>
		<View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/personal_line_01" 
                />
     <LinearLayout 
             android:layout_width="match_parent"
              android:layout_height="42dp"
              android:orientation="horizontal"
              android:gravity="center|left"
            >
            
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left"
                 android:textColor="@color/user_text_color"
                 android:textSize="14sp"
                 android:text="@string/tv_push_card"
                 android:layout_marginLeft="15dp"
                 />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:text="中信银行"
                  android:textColor="@color/user_text_color"
                  android:textSize="14sp" 
                  android:id="@+id/tv_bank_name"
                  android:textStyle="bold"
                  />
		</LinearLayout>
</LinearLayout>
<LinearLayout 
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:layout_marginLeft="10dp"
		    >
              <TextView 
                 android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:text="@string/tv_wallet_prompt"
			     android:textSize="13sp"
			     android:textColor="#888888"
			     android:layout_marginRight="10dp"
                  />
              <TextView 
                 android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:text="@string/tv_wallet_bank_detail"
			     android:textSize="13sp"
			     android:textColor="@color/title_bg_new"
			     android:padding="8dp"
			     android:id="@+id/tv_bank_list"
                  />
		</LinearLayout>
	<LinearLayout 
             android:layout_width="match_parent"
              android:layout_height="42dp"
              android:orientation="horizontal"
              android:gravity="center|left"
               android:background="@drawable/bg_framework"
         		android:layout_marginTop="10dp"
            >
            
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="left"
                 android:textColor="@color/user_text_color"
                 android:textSize="14sp"
                 android:text="@string/tx_phone"
                 android:layout_marginLeft="15dp"
                 />
			
              <RelativeLayout 
                   android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
                     <EditText
                    android:layout_alignParentLeft="true"
                    android:id="@+id/et_tel"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                   android:textSize="14sp"
                    android:hint="@string/et_tel_info"
                    android:background="#00000000"
                    android:singleLine="true"
                    android:textColor="@color/user_text_color"
                    android:textColorHint="@color/user_edit_color"
                     android:imeOptions="actionDone"
                     android:inputType="number"
                     android:maxLength="11"
                     android:textStyle="bold"
                    />
                  
                <LinearLayout 
                    android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:orientation="horizontal"
                    >
                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:padding="10dp"
                      android:id="@+id/iv_clean_input"
                      android:src="@drawable/login_body_crass" />
                    <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="10dp"
                      android:layout_marginRight="5dp"
                      android:id="@+id/iv_phone"
                      android:src="@drawable/icon_general_doubt_default" />
                </LinearLayout>   

                  

              </RelativeLayout>
             
		</LinearLayout>
	
	<Button
           android:id="@+id/btn_next_step"
           android:layout_width="match_parent"
            style="@style/Button.content"
            android:text="@string/reg_next_step"
            android:layout_marginRight="15dip"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:enabled="true"
            android:background="@drawable/general_button_main_default"
            />

</LinearLayout>