<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="product_list_bac">#efeef4</color>
    <color name="keyboard_blackground">#bababa</color>
    <color name="black">#000000</color>
    <color name="color_3c3c3c">#3c3c3c</color>
    <color name="color_999999">#999999</color>
    <color name="color_d8dbdf">#d8dbdf</color>

    <color name="txt_orange">#ff6800</color>
</resources>
