<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_refund_big"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp" 
              android:background="@drawable/more_text_clicked_background"
            >
            
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp" 
            android:orientation="vertical"
            >           
            <TextView
                android:id="@+id/order_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"
                android:textColor="#000000"
                android:textSize="@dimen/refund_query_title_textsize" />
		<TextView
                android:id="@+id/sum_of_busines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="4444"
                android:textColor="#48cc1c"
                android:textSize="@dimen/refund_query_title_textsize" />
		<RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp" 
            android:layout_marginBottom="10dp"
            >           

            <TextView
                android:id="@+id/refund_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:50:12"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/refund_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#999999"
                android:text="@string/tx_affirm_succ"
                android:textSize="14sp" />
        </RelativeLayout>
            
        </LinearLayout>

         <ImageView
             android:id="@+id/refund_img_id"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:src="@drawable/icon_list_wechat" />

 </RelativeLayout>
        
    <View
        android:id="@+id/refund_query_search_line_bottm"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#E0E0E0"
        />

</LinearLayout>