<?xml version="1.0" encoding="utf-8"?>
<cn.swiftpass.enterprise.ui.widget.TitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    android:background="@color/app_drawer_title"
    android:paddingLeft="2dip"
    android:paddingRight="2dip">

    <ViewStub
        android:id="@+id/vs_leftview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout="@layout/view_titlebar_leftlayout" />

    <ViewStub
        android:id="@+id/vs_rightview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout="@layout/view_titlebar_rightlayout" />

    <LinearLayout
        android:id="@+id/centerLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal" 
        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end" 
            android:maxEms="16"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/tempt_title_color" 
            />
        
	<ImageView 
		    android:id="@+id/iv_pay_centre_stream"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/icon_arrow_triangle"
		    android:layout_gravity="center_vertical"
		    android:layout_marginLeft="5dip"
		    android:visibility="gone"
		    />
    </LinearLayout>
      <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal" 
        android:background="@drawable/general_top_left_choose"
        android:id="@+id/ly_title_choice"
        android:layout_marginTop="7dp"
        android:visibility="gone"
        android:layout_marginBottom="7dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:text="@string/tv_report_total"
            android:textColor="@color/title_bg_new" 
            android:padding="4dp"
            android:id="@+id/tv_title_left"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="14sp"
            android:text="@string/tv_report_trend"
            android:textColor="@color/tempt_title_color" 
            android:padding="4dp"
            android:layout_weight="1"
            />
	
    </LinearLayout>

</cn.swiftpass.enterprise.ui.widget.TitleBar>