<resources>
    <string name="app_name">MoveKeyBoard</string>
    <string name="keyboard_info">Security keyboard is on</string>
    <string name="keyboard_done">Done</string>
    <string name="string_space">space</string>
</resources>
