<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.swiftpass.enterprise.intl">

    <!-- <uses-sdk -->
    <!-- android:minSdkVersion="11" -->
    <!-- android:targetSdkVersion="17" /> -->

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <!-- 震动 -->
    <!-- <uses-permission android:name="android.permission.WRITE_CALENDAR" /> -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- network -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- sdcard -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <!-- w.l 20140310 Frontia框架的公共权限 -->
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />
    <!-- <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" /> -->
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <!-- w.l 20140310 FrontiaPush 和FrontiaStatistics 需要的权限 -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <!-- 快捷方式 -->
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <!-- 拍照 -->
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <!-- epaylinks -->
    <!-- <uses-permission android:name="android.permission.RECORD_AUDIO" /> -->
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <!-- <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> -->
    <!-- <uses-permission android:name="android.permission.READ_PHONE_STATE" /> -->
    <!-- <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> -->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <!-- <uses-permission android:name="android.permission.INTERNET" -->
    />
    <!-- bluetooth -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.READ_LOGS" />

    <!-- 个推SDK权限配置开始 -->
    <!-- <uses-permission android:name="android.permission.INTERNET" /> -->
    <!-- <uses-permission android:name="android.permission.READ_PHONE_STATE" /> -->
    <!-- <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> -->
    <!-- <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" /> -->
    <!-- <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> -->
    <!-- <uses-permission android:name="android.permission.VIBRATE" /> -->
    <!-- <uses-permission android:name="android.permission.GET_TASKS" /> -->
    <!-- 支持iBeancon 需要蓝牙权限 -->
    <!--
      <uses-permission android:name="android.permission.BLUETOOTH" />
      <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    -->
    <!-- 支持个推3.0 电子围栏功能 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 浮动通知权限 -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <!-- 自定义权限 -->
    <uses-permission android:name="getui.permission.GetuiService.${applicationId}" />
    <!-- 获取手机录音机使用权限，听写、识别、语义理解需要用到此权限 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="cn.swiftpass.enterprise.my_permission" />

    <permission
        android:name="cn.swiftpass.enterprise.my_permission"
        android:protectionLevel="signature"></permission>
    <permission
        android:name="getui.permission.GetuiService.${applicationId}"
        android:protectionLevel="normal" />
    <!-- 个推SDK权限配置结束 -->
    <application
        android:name="cn.swiftpass.enterprise.MainApplication"
        android:allowBackup="false"
        android:hardwareAccelerated="false"
        android:icon="@drawable/icon_app_logo"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme">
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.GuideActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:supportsRtl="true"
            android:theme="@android:style/Theme.NoTitleBar"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 腾讯云配置 请将value改为MTA分配的appkey < -->
        <meta-data
            android:name="TA_APPKEY"
            android:value="A7UF28JHH6PV" />
        <meta-data
            android:name="InstallChannel"
            android:value="play" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.pos.BlueToothDialog"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.CustomDialog" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.PayActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.spayMainTabActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.WelcomeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.OrderRefundActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.OrderRefundLoginConfirmActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.OrderRefundCompleteActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <!-- 交易完成 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.PayResultActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!-- 流水 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.OrderStreamActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.OrderDetailsActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.RefundActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.RefundManagerActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.SearchCodeResultActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.RefundHistoryActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.GoodsNameSetting"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.scan.ScanCodeLoginActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.settle.SettleCashierManager"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.ChanagePwdActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.setting.SettingSwitchLanActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.SettingMoreActivity"
            android:configChanges="locale"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.SettingActivity"
            android:configChanges="locale"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.AboutUsActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.MainActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.ContentTextActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.ShowQRcodeActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.WelcomeGuideActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.BillMainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.OrderSearchActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.print.BluetoothSettingActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.ReportActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.DateChoiceActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.UserListActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.setting.SettingAboutActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.FeedbackActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.IntroductionActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.scan.CaptureActivity"
            android:configChanges="orientation|keyboardHidden"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.scan.ScanbindActivity"
            android:configChanges="orientation|keyboardHidden"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.AddCodeActivity"
            android:configChanges="orientation|keyboardHidden"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.setCashierDeskNameyActivity"
            android:configChanges="orientation|keyboardHidden"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.scan.CodeListActivity"
            android:configChanges="orientation|keyboardHidden"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <!-- pos -->


        <!-- 资料完善一 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.shop.ShopkeeperActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!-- 资料完善详情一 -->


        <!-- 图片展示一 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.SetCodeMoneyActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.FindPassFirstActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.FindPassSubmitActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.FindPassSecondActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <!-- 重置密码一 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.UpdatePassWord"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!-- 退款密码管理 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.TuiKuanPwdSettingActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!--
            <activity
            android:name="com.baidu.frontia.activity.share.FrontiaSocialOAuthActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"></activity>
        -->
        <!-- 本地回调的 activity -->
        <!--
             <activity
             android:name="com.baidu.frontia.activity.share.FrontiaLocalShareActivity"
             android:launchMode="singleTask"></activity>
        -->

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.settle.SettleUserActivity"
            android:launchMode="singleTask" />
        <!-- 新增 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.NoteMarkActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTranslateTheme"
            android:windowSoftInputMode="adjustPan" />

        <!-- QQ好友回调的 activity -->
        <!--
           <activity
               android:name="com.baidu.frontia.activity.share.FrontiaQQFriendShareReceiverActivity"
               android:launchMode="singleTask">
               <intent-filter>
                   <action android:name="android.intent.action.VIEW" />

                   <category android:name="android.intent.category.DEFAULT" />
                   <category android:name="android.intent.category.BROWSABLE" />

                   <data android:scheme="tencent100358052" />
               </intent-filter>
           </activity>
        -->


        <!-- 用户微信回调的 activity -->
        <!--
          <activity
              android:name="cn.swiftpass.enterprise.ui.activity.coupon.wxapi.WXEntryActivity"
              android:exported="true"
              android:label="@string/app_name"
              android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"></activity>
          <activity
              android:name="com.switfpass.pay.activity.QrcodeActivity"
              android:launchMode="singleTop" />
          <activity
              android:name="cn.swiftpass.enterprise.ui.activity.ProtocolActivity"
              android:label="@string/title_activity_protocol"></activity>
          <activity android:name="com.switfpass.pay.activity.PayPlugin" />
        -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.SetPayMethodActivity"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.StaticCodeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <!--
              <activity
              android:name="com.switfpass.pay.activity.PayResultActivity"
              android:launchMode="singleTop" />
        -->

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.ReplactTelActivity"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.bussiness.logica.user.RefundManagerActitvity"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.CashierAddActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.CashierNameModifyActivity"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.CashierDeskSettingActivity"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.CashierManager"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.RefundOrderDetailsActivity"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.RefundOrderListActivity"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.RefundRecordOrderDetailsActivity"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.VerificationDetails"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.print.BluetoothDeviceList"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.DescriptionActivity"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.SetNewPassSuccActivity"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.OneDiCodeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.scan.ActivateScanOneActivity"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.scan.ActivateScanTwoActivity"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.setting.SettingCDNActivity"
            android:launchMode="singleTop" />
        <!-- 个推SDK配置开始 -->
        <!-- 配置的第三方参数属性 -->
        <meta-data
            android:name="PUSH_APPID"
            android:value="${GETUI_APP_ID}" />
        <meta-data
            android:name="PUSH_APPKEY"
            android:value="${GETUI_APP_KEY}" />
        <meta-data
            android:name="PUSH_APPSECRET"
            android:value="${GETUI_APP_SECRET}" />

        <!--
                    <meta-data
                    android:name="PUSH_APPID"
                    android:value="f6Q73P01G279QTyMor6ug3" />
                <meta-data
                    android:name="PUSH_APPKEY"
                    android:value="sDq9ByVuNZAHp54oiEpYi7" />
                <meta-data
                    android:name="PUSH_APPSECRET"
                    android:value="uQPSSgUtVm6hSO5fL27tz9" />
        -->


        <!-- 配置SDK核心服务 -->
        <service
            android:name="com.igexin.sdk.PushService"
            android:exported="false"
            android:label="NotificationCenter"
            android:process=":pushservice">
            <intent-filter>
                <action android:name="com.igexin.sdk.action.service.message" />
            </intent-filter>
        </service>

        <receiver android:name="com.igexin.sdk.PushReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="com.igexin.sdk.action.refreshls" />
                <!-- 以下三项为可选的action声明，可大大提高service存活率和消息到达速度 -->
                <action android:name="android.intent.action.MEDIA_MOUNTED" />
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.igexin.sdk.PushActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:process=":pushservice"
            android:taskAffinity="com.igexin.sdk.PushActivityTask"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.igexin.sdk.GActivity"
            android:excludeFromRecents="true"
            android:exported="true"
            android:process=":pushservice"
            android:taskAffinity="com.igexin.sdk.PushActivityTask"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <service android:name="cn.swiftpass.enterprise.broadcast.GTPushIntentService" />
        <service
            android:name="cn.swiftpass.enterprise.broadcast.GTPushService"
            android:exported="false"
            android:process=":pushservice" />
        <service
            android:name="cn.swiftpass.enterprise.ui.activity.live.PlayerMusicService"
            android:enabled="true"
            android:exported="false"
            android:process=":live_service" />

        <!-- 个推SDK配置结束 -->

        <service android:name="cn.swiftpass.enterprise.ui.activity.live.ForegroundLiveService$InnerService" />
        <service android:name="cn.swiftpass.enterprise.ui.activity.live.ForegroundLiveService" />
        <service
            android:name="cn.swiftpass.enterprise.ui.activity.live.AliveJobService"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <!--
                 <activity
                 android:name="cn.swiftpass.enterprise.ui.activity.live.LiveActivity"
                 android:theme="@style/LiveStyle" />
        -->

        <activity
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:name="cn.swiftpass.enterprise.mymould.TestActivity"></activity>
    </application>

</manifest>