<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/title_bg_new"
  >
	<LinearLayout 
	     android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="15dp"
    	android:layout_marginRight="15dp"
    	android:gravity="center"
    	android:layout_marginTop="30dp"
    	android:background="@drawable/general_coupon_card_top_bg"
    	android:orientation="vertical"
	    >
	    
	    <TextView 
	         android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:gravity="center"
    		android:textStyle="bold"
    		android:textColor="#000000"
    		android:textSize="18sp"
    		android:text="折扣券"
    		android:layout_marginTop="30dp"
    		android:id="@+id/tv_title"
    		android:ellipsize="end"
    		android:singleLine="true"
    		android:maxLength="10"
	        />
	    <LinearLayout 
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal"
    		android:layout_marginBottom="15dp"
	        >
	        <Button
           android:id="@+id/btn_go_on"
           android:layout_width="match_parent"
            style="@style/Button.content"
            android:text="@string/tv_switch_card_left"
            android:layout_marginRight="15dip"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_wx_left"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
	        <Button
	            android:layout_weight="1"
           android:layout_width="match_parent"
            style="@style/Button.content"
            android:text="@string/tx_to_receivables"
            android:layout_marginRight="15dip"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_register"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tp_pay"
            />
	        
	    </LinearLayout>
	    
	    <TextView 
	         android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:gravity="center"
    		android:textColor="@color/user_edit_color"
    		android:textSize="14sp"
    		android:text="有限期:2016-11-25 至  2016-12-01"
    		android:layout_marginTop="10dp"
    		android:layout_marginBottom="25dp"
    		android:id="@+id/tv_time"
	        />
	   <View 
	       android:layerType="software"
	      android:layout_width="fill_parent"
    		android:layout_height="1dp"
    		android:background="@drawable/dash_line"
    		android:layout_marginLeft="12dp"
    		android:layout_marginRight="12dp"
	    />
	</LinearLayout>
	
	 <LinearLayout 
	    android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/general_coupon_card_bottom_bg"
       android:orientation="vertical"
       android:layout_marginLeft="15dp"
    	android:layout_marginRight="15dp"
	    >
	   <LinearLayout 
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="25dp"
    		android:layout_marginLeft="12dp"
    		android:layout_marginRight="12dp"
    		android:orientation="horizontal"
	       >
	       <TextView 
	         android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="center"
    		android:textColor="#000000"
    		android:textSize="14sp"
    		android:text="@string/tv_card_ID"
	        />
	        <TextView 
	         android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:gravity="right"
    		android:textColor="#888888"
    		android:textSize="14sp"
    		android:text="@string/tv_card_ID"
    		android:id="@+id/tv_card_id"
	        />
	   </LinearLayout>
	      <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#E0E0E0"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
       />
	    <LinearLayout 
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="12dp"
    		android:layout_marginRight="12dp"
    		android:orientation="horizontal"
	       >
	       <TextView 
	         android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="center"
    		android:textColor="#000000"
    		android:textSize="14sp"
    		android:text="@string/tv_card_detail"
	        />
	        <TextView 
	         android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:gravity="right"
    		android:textColor="#888888"
    		android:textSize="14sp"
    		android:text="@string/tv_card_ID"
    		android:id="@+id/tv_card_detail"
    		android:ellipsize="end"
    		android:lines="2"
    		android:maxLength="40"
	        />
	   </LinearLayout>
	</LinearLayout>

</LinearLayout>