<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="5dip"
    android:background="@drawable/bg_pop_up"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/bg_pop_up_01"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="60dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        android:gravity="center"
         >

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp" 
            android:text="adsfsd"
             android:layout_marginLeft="15dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_tow_confirm"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:orientation="horizontal" >

        <View
            android:id="@+id/mid"
            android:layout_width="1dip"
            android:layout_height="28dip"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/ic_new_line_1" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mid"
            android:gravity="center"
            android:text="否"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancel"
            android:layout_toLeftOf="@+id/mid"
            android:gravity="center"
            android:text="是"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_confirm"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/btn_cure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@drawable/dialog_bton_ok_bg"
            android:background="@null"
            android:text="@string/tv_again"
            android:textSize="20sp"
            android:visibility="gone"
             />
        <View
            android:visibility="gone"
            android:id="@+id/app_line"
            android:layout_width="1dip"
            android:layout_height="28dip"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/ic_new_line_1" />
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_fast_upload"
             android:textColor="@drawable/dialog_bton_ok_bg"
            android:background="@null"
            android:textSize="20sp" 
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>