<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:background="@color/pay_bg_color" 
    		android:scrollbars="none"
    >
	<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
        >
   
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="一个软件，解决"
                     android:textColor="#333333"
                     android:textSize="@dimen/introd_title" 
                     android:id="@+id/title"
                     />
                 
                   <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="支付、管理、报表"
                     android:textColor="#68A6D1"
                     android:textSize="@dimen/introd_title1" 
                     />
                 </LinearLayout>
		<RelativeLayout 
		    android:layout_width="match_parent"
             android:layout_height="wrap_content"
		    >

		    	<TextView
		    	    android:id="@+id/txt"
		    	    android:layout_width="105dp"
		    	    android:layout_height="wrap_content"
		    	    android:layout_alignParentLeft="true"
		    	    android:layout_centerVertical="true"
		    	    android:layout_marginLeft="10dp"
		    	    android:text="@string/introduction_txt1"
		    	    android:textColor="#68A6D1"
		    	    android:textSize="@dimen/introd_title" />

		    	<TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/picture_know_01"
                     android:layout_marginRight="5dp"
                     android:layout_alignParentRight="true"
                     />

		    	<TextView
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_alignParentTop="true"
		    	    android:layout_centerHorizontal="true"
		    	    android:text="方式一"
		    	    android:textColor="#68A6D1"
		    	    android:textSize="@dimen/introd_title1" 
		    	    android:layout_marginBottom="5dp"
		    	    />
		    
		</RelativeLayout>
		<ImageView
                android:id="@+id/line_changePwd"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/n_line"
                android:layout_marginLeft="15dp"
		    	 android:layout_marginRight="15dp"
                 />
		<RelativeLayout 
		    android:layout_width="match_parent"
             android:layout_height="wrap_content"
		    >
		    	<TextView
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_alignParentRight="true"
		    	    android:text="@string/introduction_txt2"
		    	    android:textColor="#68A6D1"
		    	    android:textSize="@dimen/introd_title"
		    	    android:layout_marginLeft="5dp"
		    	    android:layout_marginRight="15dp"
		    	     android:layout_centerVertical="true"
		    	     />
		    	<TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/picture_know_02"
                     android:layout_alignParentLeft="true"
                     android:layout_marginLeft="10dp"
                     />
		    	
		    	
		    
		</RelativeLayout>
		<ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/n_line"
                android:layout_marginLeft="15dp"
		    	 android:layout_marginRight="15dp"
                 />
		<RelativeLayout 
		    android:layout_width="wrap_content"
             android:layout_height="wrap_content"
		    >
		    	<TextView
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_alignParentLeft="true"
		    	    android:layout_centerVertical="true"
		    	    android:text="@string/introduction_txt3"
		    	    android:textColor="#68A6D1"
		    	    android:textSize="@dimen/introd_title"
		    	    android:layout_marginLeft="10dp"
		    	    android:layout_marginRight="15dp"
		    	     />

		    	<TextView
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_alignParentRight="true"
		    	    android:layout_marginRight="5dp"
		    	    android:background="@drawable/picture_know_03" />
		    
		</RelativeLayout>
		<ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/n_line"
                android:layout_marginLeft="15dp"
		    	 android:layout_marginRight="15dp"
                 />
		<RelativeLayout 
		    android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
		    >
		    	<TextView
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_alignParentRight="true"
		    	    android:text="@string/introduction_txt4"
		    	    android:textColor="#68A6D1"
		    	    android:textSize="@dimen/introd_title"
		    	    android:layout_marginLeft="15dp"
		    	    android:layout_marginRight="5dp"
		    	      android:layout_centerVertical="true"
		    	     />
		    	<TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/picture_know_04"
                     android:layout_alignParentLeft="true"
                     android:layout_marginLeft="10dp"
                     />
		    	<TextView
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_alignParentTop="true"
		    	    android:layout_centerHorizontal="true"
		    	    android:text="方式二"
		    	    android:textColor="#68A6D1"
		    	    android:textSize="@dimen/introd_title1" 
		    	    android:layout_marginBottom="10dp"
		    	    />
		</RelativeLayout>
		<ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/n_line"
                android:layout_marginLeft="15dp"
		    	 android:layout_marginRight="15dp"
                 />
		<RelativeLayout 
		    android:layout_width="match_parent"
             android:layout_height="wrap_content"
		    >

		    	<TextView
		    	    android:layout_width="105dp"
		    	    android:layout_height="wrap_content"
		    	    android:layout_alignParentLeft="true"
		    	    android:layout_centerVertical="true"
		    	    android:layout_marginLeft="10dp"
		    	    android:layout_marginRight="5dp"
		    	    android:text="@string/introduction_txt5"
		    	    android:textColor="#68A6D1"
		    	    android:textSize="@dimen/introd_title" />

		    	<TextView
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_alignParentRight="true"
		    	    android:layout_marginRight="5dp"
		    	    android:background="@drawable/picture_know_05" />
		    
		</RelativeLayout>
		<ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/n_line"
                android:layout_marginLeft="15dp"
		    	 android:layout_marginRight="15dp"
                 />
		<RelativeLayout 
		    android:layout_width="match_parent"
             android:layout_height="wrap_content"
		    >
		    	<TextView
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_alignParentRight="true"
		    	    android:text="@string/introduction_txt3"
		    	    android:textColor="#68A6D1"
		    	    android:textSize="@dimen/introd_title"
		    	    android:layout_marginLeft="15dp"
		    	    android:layout_marginRight="15dp"
		    	      android:layout_centerVertical="true"
		    	     />
		    	<TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/picture_know_03"
                     android:layout_alignParentLeft="true"
                     android:layout_marginLeft="10dp"
                     />
		    	
		    
		</RelativeLayout>
		<ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/n_line"
                android:layout_marginLeft="15dp"
		    	 android:layout_marginRight="5dp"
                 />
		

</LinearLayout>
</ScrollView>