<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="none" 
    android:background="@color/bg_new"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_new"
        android:paddingLeft="0dip"
        android:paddingRight="0dip" >

        <LinearLayout
            android:id="@+id/settingtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_login_ico"
                android:gravity="center"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:background="@drawable/setting_picture" >

                <TextView
                    android:id="@+id/tv_debug"
                    style="@style/Text.View.AllText_simple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dip"
                    android:gravity="center"
                    android:textColor="@color/setting_tx_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView1"
                    style="@style/Text.View.AllText_simple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/Text.View.AllText_simple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="20dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_framework"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/lay_push_money"
                android:visibility="gone"
                >
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/tv_balance"
                    android:textSize="12sp"
                    />
                <RelativeLayout 
                    android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_marginTop="5dp"
                	android:layout_marginBottom="5dp"
                    >
                  <TextView 
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="0.00"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                 <Button 
                    android:id="@+id/but_push"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/tv_push_money"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/btn_wihte"
                    android:layout_alignParentRight="true"
                    />
                 
                </RelativeLayout>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/tv_push_money_info"
                    android:textSize="12sp"
                    android:textColor="@color/tv_sett_info"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settingtitle"
                android:orientation="vertical" >
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical" 
                    android:layout_marginTop="10dp"
                    >
                 <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:background="@drawable/more_text_clicked_background"
                        android:gravity="center"
                        android:orientation="horizontal" 
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/ll_shopinfo"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_my_business_general" />
					<LinearLayout 
					     android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                             android:layout_weight="0.3"
                             android:orientation="vertical"
					    >
					    <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@null"
                            android:textColor="#000000" 
                            android:textSize="16sp"
                            android:id="@+id/tv_mch_name"
                            android:singleLine="true"
                            android:maxLength="20"
                            android:ellipsize="end"
                            />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                           android:textColor="#000000" 
                            android:textSize="14sp"
                              android:id="@+id/tv_mch_id"
                              android:layout_marginTop="3dp"
                            />
					    
					</LinearLayout>	
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_forward" 
                            android:id="@+id/iv_title"
                            />
                    </LinearLayout>
                    
                 </LinearLayout>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/line_changePwd"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/personal_line_01" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical" 
                    android:layout_marginTop="20dp"
                    >

                    <View
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/personal_line_01" />
                    
                    <LinearLayout
                        android:id="@+id/empManager"
                        android:layout_width="fill_parent"
                        android:layout_height="44dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/more_text_clicked_background"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_my_cashiermanage_01" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="0.3"
                            android:drawableRight="@null"
                            android:text="@string/tx_user_manager"
                            android:textColor="#000000" 
                            android:textSize="16sp"
                            />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="right"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_forward" />
                    </LinearLayout>

                    <View
                        android:id="@+id/empManager_id"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/personal_line_01" />
                    <LinearLayout
                        android:id="@+id/ll_static_code"
                        android:layout_width="fill_parent"
                        android:layout_height="44dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/more_text_clicked_background"
                        android:gravity="center"
                        android:orientation="horizontal" 
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_my_receivablesqrcode_general_02" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="0.3"
                            android:drawableRight="@null"
                            android:gravity="left"
                            android:text="@string/tv_scan_prompt3"
                            android:textColor="#000000" 
                            android:textSize="16sp"
                            />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="right"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_forward" />
                    </LinearLayout>

                    
                    <View
                        android:visibility="gone"
                        android:id="@+id/marketing_id"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/personal_line_01" />
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/marketingLay"
                        android:layout_width="fill_parent"
                        android:layout_height="44dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/more_text_clicked_background"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_my_marketing_03" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="0.3"
                            android:drawableRight="@null"
                            android:text="@string/tv_marketing_title"
                            android:textColor="#000000" 
                            android:textSize="16sp"
                            />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="right"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_forward" />
                    </LinearLayout>
                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/personal_line_01" />
                    
				
                    <LinearLayout
                        android:id="@+id/lay_prize"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/setting_ll_height"
                       android:paddingLeft="10dp"
                        android:background="@drawable/more_text_clicked_background"
                        android:gravity="center"
                        android:orientation="horizontal" 
                        android:visibility="gone"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:paddingRight="0dp"
                            android:src="@drawable/icon_more_reward" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="0.3"
                            android:drawableRight="@null"
                            android:text="@string/tx_user_rank"
                            android:textColor="#000000" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="right"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_forward" />
                    </LinearLayout>
                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/personal_line_01" />
                      <LinearLayout
                          android:visibility="gone"
                        android:id="@+id/refundLay"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/setting_ll_height"
                        android:paddingLeft="10dp"
                        android:background="@drawable/more_text_clicked_background"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_more_refund" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="0.3"
                            android:drawableRight="@null"
                            android:text="@string/tx_refund_manager"
                            android:textColor="#000000" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="right"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_forward" />
                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:id="@+id/refundLay_id"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/personal_line_01" />
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/setting_ll_height"
                        android:paddingLeft="10dp"
                        android:background="@drawable/more_text_clicked_background"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_more_merchants" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="0.3"
                            android:drawableRight="@null"
                            android:text="@string/show_mch_data"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tv_shopinfo"
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="right"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_forward" />
                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:id="@+id/ll_shopinfo_id"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/personal_line_01"
                        />

                    <LinearLayout
                        android:id="@+id/replaceTel"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/setting_ll_height"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/more_text_clicked_background"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                      >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_more_phone" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="0.3"
                            android:drawableRight="@null"
                            android:textColor="#000000"
                            android:text="@string/tx_phone_check" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="right"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_forward" />
                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/personal_line_01" />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_changePwd"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/setting_ll_height"
                        android:paddingLeft="10dp"
                        android:background="@drawable/more_text_clicked_background"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_more_password" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="0.3"
                            android:drawableRight="@null"
                            android:gravity="left"
                            android:text="@string/tx_pass_manager"
                            android:textColor="#000000" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="right"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_forward" />
                    </LinearLayout>
                       <View
                           android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/personal_line_01" />

                    <LinearLayout
                        android:id="@+id/ll_refund_pass"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/setting_ll_height"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/more_text_clicked_background"
                        android:gravity="center"
                        android:orientation="horizontal" 
                        android:visibility="gone"
                        android:onClick="changeRefundPwd">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_more_refund" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="0.3"
                            android:drawableRight="@null"
                            android:gravity="left"
                            android:text="@string/tx_refund_pass"
                            android:textColor="#000000" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="right"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_forward" />
                    </LinearLayout>
                </LinearLayout>
                
                <!-- 商户资料、手机更换和密码安全到此结束 -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/personal_line_01" />

                <!-- 收银员管理和退款管理 -->

                <LinearLayout
                    android:id="@+id/money_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:orientation="vertical" >
                    
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="44dp"
                       android:paddingLeft="10dp"
                        android:background="@drawable/more_text_clicked_background"
                        android:gravity="center"
                        android:onClick="onCheckVersion"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_my_set_general_04" />

                        <TextView
                            android:id="@+id/updateText"
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:drawableRight="@null"
                            android:text="@string/title_setting"
                            android:textColor="#000000" 
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/tv_version"
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="right"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="top"
                          >

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/iv_newVersion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/msg_state" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_forward" />
                    </LinearLayout>
                    
                     <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/personal_line_01" 
                        android:visibility="gone"
                        />
                     <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/setting_ll_height"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/more_text_clicked_background"
                        android:gravity="center"
                        android:onClick="onFeedback"
                        android:orientation="horizontal"
                        android:id="@+id/push_lay"
                        android:visibility="gone"
                         >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_push_setting" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="0.3"
                            android:drawableRight="@null"
                            android:textColor="#000000"
                            android:text="@string/tv_apply_push" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_forward" />
                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:id="@+id/push_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/personal_line_01"
                         />
                    
                    <LinearLayout
                        android:id="@+id/sumLay"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/setting_ll_height"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/more_text_clicked_background"
                        android:gravity="center"
                        android:orientation="horizontal" 
                        android:visibility="gone"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_more_bill_summary" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="0.3"
                            android:drawableRight="@null"
                            android:text="@string/tv_bill_sum"
                            android:textColor="#000000" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="right"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_forward" />
                    </LinearLayout>
                    
					     <View
					         android:visibility="gone"
                        android:id="@+id/sum_id"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/personal_line_01" />
                    

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/view_manager"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/personal_line_01" />
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/bodyLay"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/setting_ll_height"
                        android:paddingLeft="10dp"
                        android:background="@drawable/more_text_clicked_background"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_more_name" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="0.3"
                            android:drawableRight="@null"
                            android:text="@string/goodsName"
                            android:textColor="#000000" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="right"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_forward" />
                    </LinearLayout>
                    

                    
                    <LinearLayout
                        android:id="@+id/lay_scan"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/setting_ll_height"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/more_text_clicked_background"
                        android:gravity="center"
                        android:orientation="horizontal" 
                        android:visibility="gone"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_more_scan" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="0.3"
                            android:drawableRight="@null"
                            android:text="扫一扫退款"
                            android:textColor="#000000" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="right"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_forward" />
                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/personal_line_01" />
                    <LinearLayout
                        android:id="@+id/write_off"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/setting_ll_height"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/more_text_clicked_background"
                        android:gravity="center"
                        android:orientation="horizontal" 
                        android:visibility="gone"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_more_card" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="0.3"
                            android:drawableRight="@null"
                            android:text="卡券核销"
                            android:textColor="#000000" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="right"
                            android:textColor="@color/black" />

                        <ImageView
                              android:id="@+id/view_last"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_forward" />
                    </LinearLayout>

                </LinearLayout>
                <!-- 收银员管理和退款管理 结束 -->
                <!-- 常见问题和检测更新 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/personal_line_01" />


                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ly_pay_method"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/setting_ll_height"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/more_text_clicked_background"
                        android:gravity="center"
                        android:orientation="horizontal" 
                        android:onClick="changeRefundPwd">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_pay_method" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="0.3"
                            android:drawableRight="@null"
                            android:gravity="left"
                            android:text="@string/tv_set_pay_method_prompt"
                            android:textColor="#000000" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:gravity="right"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_forward" />
                    </LinearLayout>
                       <View
                           android:visibility="gone"
                           android:id="@+id/vi_pay_method"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/personal_line_01" />
                      <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="44dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/more_text_clicked_background"
                        android:gravity="center"
                        android:onClick="onHelpPage"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_my_help_05" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="0.3"
                            android:drawableRight="@null"
                            android:text="@string/title_common_question"
                            android:textColor="#000000" 
                            android:textSize="16sp"
                            />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_forward" />
                    </LinearLayout>
						
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/personal_line_01" />
					
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="44dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/more_text_clicked_background"
                        android:gravity="center"
                        android:id="@+id/lay_choise"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_my_home_06" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="0.3"
                            android:drawableRight="@null"
                            android:text="@string/title_aboutus"
                            android:textColor="#000000" 
                            android:textSize="16sp"
                            />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_forward" />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/setting_ll_height"
                        android:paddingLeft="10dp"
                        android:background="@drawable/more_text_clicked_background"
                        android:gravity="center"
                        android:onClick="onHelpPage"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/icon_more_problem" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="0.3"
                            android:drawableRight="@null"
                            android:text="@string/title_common_question"
                            android:textColor="#000000" />

                        <TextView
                            style="@style/SettingMoreText"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:src="@drawable/icon_forward" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/personal_line_01" 
                        android:visibility="gone"
                        />

                    
                </LinearLayout>

                <Button
                    android:id="@+id/ll_logout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="34dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="34dp"
                    android:background="@drawable/btn_wihte"
                    android:text="@string/seting_safety_out"
                    android:textColor="#000000"
                    android:textSize="18sp" 
                    android:visibility="gone"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/account_number_cancel"
                    android:drawableRight="@null"
                    android:text="账号注销"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:visibility="gone" />
                <!--
            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_ll_height"
                android:background="@drawable/more_text_clicked_background"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/SettingMoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:drawableRight="@null"
                    android:text="注销" />

                <TextView
                    android:id="@+id/tv_user"
                    style="@style/SettingMoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="right"
                    android:textColor="@color/setting_text_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_coupon"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_ll_height"
                android:background="@drawable/more_text_clicked_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    style="@style/SettingMoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@null"
                    android:drawableRight="@null"
                    android:text="优惠券" />

                <TextView
                    style="@style/SettingMoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="right"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/n_line"
                android:visibility="gone" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/n_line"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_ll_height"
                android:background="@drawable/more_text_clicked_background"
                android:gravity="center"
                android:onClick="onHelpPage"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    style="@style/SettingMoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:drawableRight="@null"
                    android:text="常见问题" />

                <TextView
                    style="@style/SettingMoreText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/n_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_ll_height"
                android:background="@drawable/more_text_clicked_background"
                android:gravity="center"
                android:onClick="onFeedback"
                android:orientation="horizontal" >

                <TextView
                    style="@style/SettingMoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:drawableRight="@null"
                    android:text="反馈" />

                <TextView
                    style="@style/SettingMoreText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/n_line" />

            <LinearLayout
                android:id="@+id/setting_loc_frency"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_ll_height"
                android:background="@drawable/more_text_clicked_background"
                android:gravity="center"
                android:onClick="onAboutus"
                android:orientation="horizontal" >

                <TextView
                    style="@style/SettingMoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:drawableRight="@null"
                    android:text="关于我们" />

                <TextView
                    android:id="@+id/setting_loc_frency_tx"
                    style="@style/SettingMoreText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/n_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_ll_height"
                android:background="@drawable/more_text_clicked_background"
                android:gravity="center"
                android:onClick="onCheckVersion"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/setting_ll_height"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/updateText"
                        style="@style/SettingMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@null"
                        android:text="检查版本" />

                    <ImageView
                        android:id="@+id/iv_newVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/updateText"
                        android:src="@drawable/msg_state"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    style="@style/SettingMoreText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/n_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/setting_ll_height"
                android:background="@drawable/more_text_clicked_background"
                android:gravity="center"
                android:onClick="onExit"
                android:orientation="horizontal" >

                <TextView
                    style="@style/SettingMoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:drawableRight="@null"
                    android:text="退出程序" />

                <TextView
                    style="@style/SettingMoreText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
                   </LinearLayout>
                -->
            </LinearLayout>
        </LinearLayout>
        <!-- </LinearLayout> -->
    </RelativeLayout>

</ScrollView>