<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   android:id="@+id/pop_layout"
   android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:visibility="gone" 
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="5dip"
            android:gravity="center"
            android:textColor="@color/pay_main_color"
            android:textSize="18sp"
            android:text="@string/tx_lang_check"
            />
        
    </LinearLayout>
    
		<RelativeLayout
                android:id="@+id/lay_zh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/button_rromp_bg"
                 >
              <DatePicker
		        android:id="@+id/datepicker"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:calendarViewShown="false" 
		          style="@style/Text.View.title_pick"
		        />
            </RelativeLayout>
            <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/personal_line_01"
            />
            <RelativeLayout
                android:id="@+id/lay_rTw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_text_clicked_background"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                 >

                <TimePicker
			        android:id="@+id/timepicker"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        style="@style/Text.View.title_pick"
			         />

            </RelativeLayout>
			
    <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
           >
        <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="45dip"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/bt_confirm" 
                android:background="@drawable/btn_register"
				android:textColor="@color/white"
				android:padding="8dp"
				android:layout_weight="1.0"
				android:layout_marginRight="15dp"
				android:layout_marginLeft="20dp"
                />
        <Button
           		 android:layout_weight="1.0"
                android:id="@+id/btCancel"
                android:layout_width="wrap_content"
                android:layout_height="45dip"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/btnCancel"
                android:textColor="@color/pay_main_color"
                android:background="@drawable/btn_wihte" 
                android:layout_marginRight="20dp"
                android:visibility="gone"
                />
    </LinearLayout>
</LinearLayout>