<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="#f0f0f0" 
    >
    <LinearLayout 
        android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:background="#dcdcdc"
    		android:gravity="center"
    		android:orientation="vertical"
    		android:id="@+id/lay_activity"
    		android:visibility="gone"
        >
   	 <ImageView 
          android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
        	android:src="@drawable/icon_no_reward"
        	/>
        <TextView
              android:layout_marginBottom="20dp"
              android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tx_no_history_rank"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                 android:textColor="#9fa5ae"
                android:textSize="14sp" 
                android:gravity="center"
                />
        
    </LinearLayout>

            <TextView
              android:layout_marginBottom="20dp"
              android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_hitory_active_prompt"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                 android:textColor="#9fa5ae"
                android:textSize="14sp" />

        
        <ListView
            android:id="@+id/cashier_history_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#E0E0E0"
            android:dividerHeight="0.1dip"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:listSelector="@android:color/transparent"
             />

</LinearLayout>