<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/user_bg_color"
        		>
	<ScrollView
        android:id="@+id/history_meeting_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        
	    <LinearLayout 
	        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
	        >
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:text="上传凭证照片"
        android:layout_marginLeft="10dp"
        android:textColor="#007fff"
        android:textSize="12sp"
        android:layout_marginRight="10dp"
        />
    
    	<LinearLayout 
              android:layout_width="fill_parent"
          	  android:layout_height="wrap_content"
          	  android:orientation="horizontal"
          	  android:paddingLeft="10dp"
          	  android:paddingRight="10dp"
              >
              <LinearLayout
	            android:layout_width="match_parent"
          	  android:layout_height="wrap_content"
          	  android:orientation="vertical"
          	  android:layout_weight="1"
	            android:background="@drawable/personal_button_bg_02"
	            android:gravity="center"
	             >
                <ImageView 
                    android:id="@+id/id_up_photo"
                    android:layout_width="120dp"
          	  		android:layout_height="100dp"
          	  		android:src="@drawable/personal_icon_card_03"
          	  		android:layout_marginTop="18dp"
          	  		android:layout_marginRight="18dp"
          	  		android:layout_marginLeft="18dp"
          	  		android:layout_marginBottom="10dp"
                    />
                  <TextView 
                    android:layout_width="wrap_content"
          	  		android:layout_height="wrap_content"
          	  		android:text="@string/data_id_photo_hand"
          	  		android:textSize="12sp"
          	  		android:textColor="#666666"
          	  		android:layout_marginBottom="10dp"
                    />
                 <TextView 
                    android:id="@+id/id_up_photo_look"
                    android:layout_width="wrap_content"
          	  		android:layout_height="wrap_content"
          	  		android:text="@string/data_photo_look"
          	  		android:textSize="14sp"
          	  		android:textColor="#007fff"
          	  		android:layout_marginBottom="10dp"
                    />
    	        
    	    </LinearLayout>
        	<!--  -->
    	    
    	    
    	     <LinearLayout 
              android:layout_width="match_parent"
          	  android:layout_height="wrap_content"
          	  android:orientation="vertical"
          	  android:layout_weight="1"
          	  android:background="@drawable/personal_button_bg_02"
          	  android:layout_marginLeft="10dp"
          	  android:gravity="center"
              >
    	         <ImageView 
    	             android:id="@+id/id_down_photo"
                    android:layout_width="120dp"
          	  		android:layout_height="100dp"
          	  		android:layout_marginTop="18dp"
          	  		android:layout_marginRight="18dp"
          	  		android:layout_marginLeft="18dp"
          	  		android:layout_marginBottom="10dp"
          	  		android:src="@drawable/personal_icon_card_02"
                    />
    	         
    	         <TextView 
                    android:layout_width="wrap_content"
          	  		android:layout_height="wrap_content"
          	  		android:text="@string/data_id_photo_anti"
          	  		android:textSize="12sp"
          	  		android:textColor="#666666"
          	  		android:layout_marginBottom="10dp"
                    />
                 <TextView 
                     android:id="@+id/id_down_photo_look"
                    android:layout_width="wrap_content"
          	  		android:layout_height="wrap_content"
          	  		android:text="@string/data_photo_look"
          	  		android:textSize="14sp"
          	  		android:textColor="#007fff"
          	  		android:layout_marginBottom="10dp"
                    />
    	    </LinearLayout>
    	    
    	    
        </LinearLayout>
        <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:text="企业商户必须上传”营业执照“"
        android:layout_marginLeft="10dp"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
        <LinearLayout 
              android:layout_width="fill_parent"
          	  android:layout_height="wrap_content"
          	  android:orientation="horizontal"
          	  android:paddingLeft="10dp"
          	  android:paddingRight="10dp"
          	  android:layout_marginTop="10dp"
              >
	
        <LinearLayout 
              android:layout_width="match_parent"
          	  android:layout_height="wrap_content"
          	  android:orientation="vertical"
          	  android:layout_weight="1"
          	  android:background="@drawable/personal_button_bg_02"
          	  android:gravity="center"
              >
                <ImageView 
                    android:id="@+id/id_people_photo"
                    android:layout_width="120dp"
          	  		android:layout_height="100dp"
          	  		android:layout_marginTop="18dp"
          	  		android:layout_marginRight="18dp"
          	  		android:layout_marginLeft="18dp"
          	  		android:layout_marginBottom="10dp"
          	  		android:src="@drawable/personal_icon_card_01"
                    />
                  <TextView 
                    android:layout_width="wrap_content"
          	  		android:layout_height="wrap_content"
          	  		android:text="@string/data_id_photo"
          	  		android:textSize="12sp"
          	  		android:textColor="#666666"
          	  		android:layout_marginBottom="10dp"
                    />
                 <TextView 
                     android:id="@+id/id_people_photo_look"
                    android:layout_width="wrap_content"
          	  		android:layout_height="wrap_content"
          	  		android:text="@string/data_photo_look"
          	  		android:textSize="14sp"
          	  		android:textColor="#007fff"
          	  		android:layout_marginBottom="10dp"
                    />
    	        
    	    </LinearLayout>	
    	    <LinearLayout 
              android:layout_width="match_parent"
          	  android:layout_height="wrap_content"
          	  android:orientation="vertical"
          	  android:layout_weight="1"
          	  android:background="@drawable/personal_button_bg_02"
          	  android:gravity="center"
          	  android:visibility="invisible"
              >
                 <TextView 
				    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
          	  		android:layout_height="wrap_content"
          	  		android:text="上传失败，请重新上传！"
          	  		android:textSize="12sp"
          	  		android:textColor="@color/red"
          	  		android:id="@+id/txt_people_photo"
                    />
                <ImageView 
                    android:id="@+id/id_people_photo"
                    android:layout_width="120dp"
          	  		android:layout_height="100dp"
          	  		android:layout_marginTop="18dp"
          	  		android:layout_marginRight="18dp"
          	  		android:layout_marginLeft="18dp"
          	  		android:layout_marginBottom="10dp"
          	  		android:src="@drawable/personal_icon_card_01"
                    />
                  <TextView 
                    android:layout_width="wrap_content"
          	  		android:layout_height="wrap_content"
          	  		android:text="@string/data_id_photo"
          	  		android:textSize="12sp"
          	  		android:textColor="#666666"
          	  		android:layout_marginBottom="10dp"
                    />
                 <TextView 
                     android:id="@+id/id_people_photo_look"
                    android:layout_width="wrap_content"
          	  		android:layout_height="wrap_content"
          	  		android:text="@string/data_photo_look"
          	  		android:textSize="14sp"
          	  		android:textColor="#007fff"
          	  		android:layout_marginBottom="10dp"
                    />
    	        
    	    </LinearLayout>
    </LinearLayout>
    
        <TextView 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:text="@string/data_tax_certificates"
        android:layout_marginLeft="10dp"
        android:textColor="#007fff"
        android:textSize="12sp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        />
    
    	<LinearLayout 
              android:layout_width="fill_parent"
          	  android:layout_height="wrap_content"
          	  android:orientation="horizontal"
          	  android:paddingLeft="10dp"
          	  android:paddingRight="10dp"
              >
        	
    	    <LinearLayout 
              android:layout_width="match_parent"
          	  android:layout_height="wrap_content"
          	  android:orientation="vertical"
          	  android:layout_weight="1"
          	  android:background="@drawable/personal_button_bg_02"
          	  android:gravity="center"
              >
                <ImageView 
                    android:id="@+id/id_ird"
                    android:layout_width="120dp"
          	  		android:layout_height="100dp"
          	  		android:layout_marginTop="18dp"
          	  		android:layout_marginRight="18dp"
          	  		android:layout_marginLeft="18dp"
          	  		android:layout_marginBottom="10dp"
          	  		android:src="@drawable/personal_icon_card_04"
                    />
                  <TextView 
                    android:layout_width="wrap_content"
          	  		android:layout_height="wrap_content"
          	  		android:text="@string/data_tax_certificates_photo"
          	  		android:textSize="12sp"
          	  		android:textColor="#666666"
          	  		android:layout_marginBottom="10dp"
                    />
                 <TextView 
                     android:id="@+id/id_ird_look"
                    android:layout_width="wrap_content"
          	  		android:layout_height="wrap_content"
          	  		android:text="@string/data_photo_look"
          	  		android:textSize="14sp"
          	  		android:textColor="#007fff"
          	  		android:layout_marginBottom="10dp"
                    />
    	        
    	    </LinearLayout>
    	    
    	     <LinearLayout 
              android:layout_width="match_parent"
          	  android:layout_height="wrap_content"
          	  android:orientation="vertical"
          	  android:layout_weight="1"
          	  android:background="@drawable/personal_button_bg_02"
          	  android:layout_marginLeft="10dp"
          	  android:gravity="center"
              >
    	         <ImageView 
    	            android:id="@+id/id_code"
                    android:layout_width="120dp"
          	  		android:layout_height="100dp"
          	  		android:layout_marginTop="18dp"
          	  		android:layout_marginRight="18dp"
          	  		android:layout_marginLeft="18dp"
          	  		android:layout_marginBottom="10dp"
          	  		android:src="@drawable/personal_icon_card_05"
                    />
    	         <TextView 
                    android:layout_width="wrap_content"
          	  		android:layout_height="wrap_content"
          	  		android:text="@string/data_tax_certificates_code_photo"
          	  		android:textSize="12sp"
          	  		android:textColor="#666666"
          	  		android:layout_marginBottom="10dp"
                    />
                 <TextView 
                     android:id="@+id/id_code_look"
                    android:layout_width="wrap_content"
          	  		android:layout_height="wrap_content"
          	  		android:text="@string/data_photo_look"
          	  		android:textSize="14sp"
          	  		android:textColor="#007fff"
          	  		android:layout_marginBottom="10dp"
                    />
    	    </LinearLayout>
    	    
    	    
        </LinearLayout>
    
              <!-- 分界线 按钮start -->
               <LinearLayout 
              android:layout_width="fill_parent"
          	  android:layout_height="wrap_content"
          	  android:orientation="horizontal"
              >
                <Button
                    android:id="@+id/previous"
                    style="@style/Button.content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="20dip"
                    android:layout_weight="1"
                    android:text="@string/data_previous" 
                    android:textSize="17sp"
                    android:background="@drawable/btn_register"
                    />
              
               <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                style="@style/Button.content"
                android:text="@string/data_next" 
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip"
                android:layout_weight="1"
                android:background="@drawable/btn_next"
                />
              
          </LinearLayout>
              <!-- 分界线 按钮end -->
              
                <LinearLayout 
              android:layout_width="fill_parent"
          	  android:layout_height="wrap_content"
          	  android:orientation="vertical"
          	  android:layout_marginTop="20dp"
          	  android:layout_marginBottom="10dp"
              >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/data_company_name" 
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="#dddddd"
                    />
              
               <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/data_company_phone" 
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#dddddd"
                />
              
          </LinearLayout>
              
			
	</LinearLayout>  
    </ScrollView>
</LinearLayout>
