<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pay_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/personal_button_bg_01"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40px"
                android:text="@string/phone_num"
                android:textColor="@color/user_text_color"
                android:textSize="16sp" 
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/userPhone"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:paddingLeft="40px"
                        android:background="#00000000"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:hint="手机号码"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" 
                        android:textColorHint="#b2b2b2"
                        >
                        <requestFocus />
                    </EditText>

                    <ImageView
                        android:id="@+id/iv_clearPhone"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10.0dip"
                        android:src="@drawable/login_body_crass"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/et_userPhone"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dip"
                    android:background="#00000000"
                    android:hint="@string/edit_num"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/user_text_color"
                    android:textColorHint="@color/user_edit_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10.0dip"
                    android:src="@drawable/login_body_crass"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/personal_line_01"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="@string/shop_name"
                android:textColor="@color/user_text_color"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/shop_name"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dip"
                    android:background="#00000000"
                    android:hint="@string/edit_shop_name"
                    android:imeOptions="actionNext"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/user_text_color"
                    android:textColorHint="@color/user_edit_color"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_clearName"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10.0dip"
                    android:src="@drawable/login_body_crass"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/personal_line_01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:layout_weight="1.5"
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:background="#ffffff"
                android:hint="@string/captcha"
                android:imeOptions="actionDone"
                android:numeric="integer"
                android:paddingLeft="40px"
                android:singleLine="true"
                android:textColor="@color/user_text_color"
                android:textColorHint="#b2b2b2"
                android:textSize="16sp" />

            <Button
                android:layout_weight="0.5"
                android:id="@+id/getCode"
                android:layout_width="150dip"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/btn_login"
                android:text="@string/get_captcha"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" 
        android:background="@color/white">

        <EditText
            android:id="@+id/password_id"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:hint="@string/hint_pass"
            android:imeOptions="actionNext"
            android:maxLength="11"
            android:paddingLeft="40px"
            android:singleLine="true"
            android:textColor="@color/user_text_color"
            android:textColorHint="#b2b2b2"
            android:textSize="16sp" 
            android:inputType="textPassword"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/personal_line_01" />

        <EditText
            android:id="@+id/commit_password_id"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:hint="@string/commit_pass"
            android:imeOptions="actionNext"
            android:maxLength="11"
            android:paddingLeft="40px"
            android:singleLine="true"
            android:textColor="@color/user_text_color"
            android:textColorHint="#b2b2b2"
            android:textSize="16sp" 
            android:inputType="textPassword"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/personal_line_01"
            android:paddingLeft="40px" />

        <EditText
            android:id="@+id/requestcode_id"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:hint="@string/requestcode"
            android:imeOptions="actionNext"
            android:maxLength="11"
            android:paddingLeft="40px"
            android:singleLine="true"
            android:textColor="@color/user_text_color"
            android:textColorHint="#b2b2b2"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="0px"
            android:layout_marginRight="0dp"
            android:background="@drawable/personal_line_01" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="15dp">

        <CheckBox
            android:id="@+id/remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:button="@null"
            android:drawableLeft="@drawable/check_box_bg"
            android:checked="true"
            android:drawablePadding="6dp"
            android:paddingLeft="0dp"
            android:text="我已阅读并接受"
            android:textColor="#b2b2b2"
            android:textSize="12sp" 
            />

        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/remember"
            android:layout_alignBottom="@+id/remember"
            android:layout_toRightOf="@+id/remember"
            android:text="&lt;SPAY商户服务协议>"
            android:textColor="#007aff"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_login"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</LinearLayout>