<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/pay_bg_color">
<ImageView 
    android:layout_marginTop="60dp"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/icon_right_piture"
    />
<TextView 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginTop="27sp"
    android:textSize="18sp"
    android:textColor="#ff7e00"
    android:text="@string/register_title_message"
    android:layout_gravity="center_horizontal"
    />
<TextView 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginTop="14sp"
    android:textSize="14sp"
    android:textColor="#000000"
    android:text="@string/register_reminder"
    android:layout_gravity="center_horizontal"
    />
<TextView 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginTop="10sp"
    android:textSize="14sp"
    android:textColor="#b2b2b2"
    android:text="@string/register_content"
    android:layout_gravity="center_horizontal"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    />
<Button
        android:id="@+id/dataBut"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_register"
        android:text="@string/register_complete_info"
        android:textColor="#ffffff"
        android:textSize="18sp"/>
<Button
        android:id="@+id/mainBut"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/account_number_cancel"
        android:text="@string/home_page"
        android:textColor="#000000"
        android:textSize="18sp"/>
</LinearLayout>
