<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/bg_new"
  >

   <RelativeLayout 
       	android:layout_weight="0.65"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/rl_top"
       >
     <android.support.v4.view.ViewPager
    	    android:background="@color/white"
            android:id="@+id/view_page"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" 
            android:visibility="gone"
            /> 
    <LinearLayout 
        android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         android:paddingTop="15dp"
         android:background="@color/white"
        >
        <ImageView
        android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
        android:src="@drawable/purse_banner"
        
        />
    </LinearLayout>        
    
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_alignParentBottom="true"
         android:gravity="center"
         android:layout_marginBottom="15dp"
         android:visibility="gone"
        >
    	<ImageView
                android:id="@+id/iv_select1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:src="@drawable/icon_dot_choose" 
                />
    	<ImageView
                android:id="@+id/iv_select2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:scaleType="matrix"
                android:src="@drawable/icon_dot_default" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout 
        android:layout_weight="0.35"
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:background="@color/bg_new"
         android:orientation="vertical"
         android:id="@+id/ly_bottom"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:padding="15dp"
         	android:gravity="center|left"
         	android:id="@+id/ly_pro"
            >
        <CheckBox
	        android:id="@+id/cb_box"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:button="@null"	        
	        android:drawableLeft="@drawable/check_box_bg"
	        android:checked="true"
	        android:layout_marginRight="10dp"
	        android:visibility="gone"
	        />
        <TextView 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:textColor="@color/user_text_color"
	        android:text="@string/tv_agree_promt"
            />   
        <TextView 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:textColor="@color/title_bg_new"
	        android:text="@string/tv_protocol_promt"
            />  
        </LinearLayout>
        
        <Button
           android:id="@+id/btn_open"
           android:layout_width="match_parent"
            style="@style/Button.content"
            android:text="@string/bt_opne"
            android:layout_marginRight="15dip"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_register"
            android:textColor="@color/white"
            />
    </LinearLayout>
    
    <include
        android:visibility="gone"
            android:id="@+id/ly_push"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            layout="@layout/wallet_push_main_layout" />
     <include
        android:visibility="gone"
            android:id="@+id/ly_error"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            layout="@layout/wallet_load_error_layout" />

</LinearLayout>