<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:26.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/avd/.android/build-cache/56fbce3d142af2db3bf440dc837f0c396f8a51a1/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/avd/.android/build-cache/56fbce3d142af2db3bf440dc837f0c396f8a51a1/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/recyclerview-v7/26.1.0/63d6891b399433c913fe91ce95a8456de02d367f/recyclerview-v7-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>