<component name="libraryTable">
  <library name="Gradle: __local_jars__:D.\cg\SPay_CG\app\libs\ormlite-core-4.42.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/ormlite-core-4.42.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>