<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:26.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/avd/.android/build-cache/1610197a850781c66b95e16b5e8d23723db77c63/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/avd/.android/build-cache/1610197a850781c66b95e16b5e8d23723db77c63/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-v4/26.1.0/9c53eab3272b3b26583b17facac2e90d264b2788/support-v4-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>