<component name="libraryTable">
  <library name="Gradle: com.trello.rxlifecycle2:rxlifecycle-android:2.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/avd/.android/build-cache/8fc2e8956ee6945d7a4f2aa2aaf28466c8dd4f5a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/avd/.android/build-cache/8fc2e8956ee6945d7a4f2aa2aaf28466c8dd4f5a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.trello.rxlifecycle2/rxlifecycle-android/2.1.0/4434fb75a88966b72ff778c18e0579c26e5930d3/rxlifecycle-android-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>