<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-instrumentation:1.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/avd/.android/build-cache/fb9e3b6645c454ae7d16e30bb58499d27a91b222/output/res" />
      <root url="jar://$USER_HOME$/.android/avd/.android/build-cache/fb9e3b6645c454ae7d16e30bb58499d27a91b222/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>