<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_new"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:minHeight="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="45dp"
                    android:orientation="vertical"
                    android:id="@+id/ly_ed_cash_title"
                    android:background="@color/white">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <TextView
                                 android:id="@+id/tx_cashierName"
                                 android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:minHeight="45dp"
                                  android:text="@string/et_name"
                                  android:gravity="center_vertical"
                                  android:layout_marginLeft="20dp"
                                  android:textColor="#000000"
                                  android:textSize="16sp"
                                  android:layout_marginRight="20dp" />


                            <EditText
                                android:layout_toRightOf="@id/tx_cashierName"
                                 android:id="@+id/cashierName"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:minHeight="45dp"
                                 android:background="#00000000"
                                 android:ems="10"
                                 android:hint="@string/et_name"
                                 android:imeOptions="actionNext"
                                 android:singleLine="true"
                                 android:maxLength="20"
                                 android:layout_marginLeft="20dp"
                                 android:textColor="@color/user_text_color"
                                 android:textColorHint="@color/user_edit_color"
                                 android:textSize="16sp">
                             </EditText>

                             <ImageView
                                   android:id="@+id/iv_cashierName"
                                   android:padding="10dp"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:src="@drawable/login_body_crass"
                                   android:layout_alignParentRight="true"
                                   android:layout_centerVertical="true"
                                   android:visibility="visible" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/personal_line_01"
                    android:visibility="visible" />


                <Button
                    android:id="@+id/bt_changeName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_finish"
                    android:enabled="false"
                    android:text="@string/cashier_add_pwd_confirm"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

</ScrollView>