<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:26.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/53752eb1c49bb89eb86169897faad67fc62daa9b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/53752eb1c49bb89eb86169897faad67fc62daa9b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-vector-drawable/26.1.0/7a59c417eb560e5ddc2de20792ad45b38e422a5b/support-vector-drawable-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>