<component name="libraryTable">
  <library name="Gradle: com.android.support.test.espresso:espresso-idling-resource:2.2.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/77e7578de2a7cf791fce1c957d045e6245876ece/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/77e7578de2a7cf791fce1c957d045e6245876ece/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/install_softwares/AndroidSDK/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.2.2/espresso-idling-resource-2.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/install_softwares/AndroidSDK/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.2.2/espresso-idling-resource-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>