<component name="libraryTable">
  <library name="Gradle: com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/259480ec84d02174d42605c2e4ebbd44f471d5a4/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/259480ec84d02174d42605c2e4ebbd44f471d5a4/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.scwang.smartrefresh/SmartRefreshLayout/1.1.0-alpha-18/d3e4ebb2044c8b107faca30c880f67b609079246/SmartRefreshLayout-1.1.0-alpha-18-sources.jar!/" />
    </SOURCES>
  </library>
</component>