<component name="libraryTable">
  <library name="Gradle: __local_jars__:G.\spay_V2.1.1\app\libs\Msc.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/Msc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>