<component name="libraryTable">
  <library name="Gradle: __local_jars__:G.\spay_V2.1.1\app\libs\ormlite-android-4.42.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/ormlite-android-4.42.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>