<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SPay</string>
    <string name="upload_file_format_error">選中的檔有問題，請檢查</string>
    <string name="unknow_error">請求未正常返回</string>
    <string name="tv_loca_city">定位城市</string>
    <string name="tran_time">時間:%1$S</string>
    <string name="tuikuan_time_accept">申請時間：</string>
    <string name="tuikuan_time_ok">退款時間：</string>
    <string name="title_dialog">提示</string>
    <string name="title_context_text">內容</string>
    <string name="title_common_question">常見問題</string>
    <string name="title_common_yuyan">語言切換</string>
    <string name="title_common_question2">服務協議</string>
    <string name="title_change_tuikuan_pwd">設置退款密碼</string>
    <string name="submit">提交</string>
    <string name="store_name">門店</string>
    <string name="refund_power">退款許可權</string>
    <string name="submit_tuikuan_pwd">確認修改</string>
    <string name="title_change_pwd">密碼安全</string>
    <string name="title_aboutus">關於我們</string>
    <string name="open_freeze">開啟/凍結</string>
    <string name="marketing_auth">行銷許可權</string>
    <string name="save">保存</string>
    <string name="no_open">未開啟</string>
    <string name="open">已開啟</string>
    <string name="shop_name">商戶名稱</string>
    <string name="shop_name_hint">請輸入商戶名稱</string>
    <string name="input_mchid_hint">輸入威富通商戶號</string>
    <string name="spay_android">ANDROID</string>
    <string name="spay_ios">IOS</string>
    <string name="spay_pc">PC</string>
    <!-- 登錄註冊模組 -->
    <string name="title_coupon">優惠券</string>
    <string name="title_add_shop">商戶資訊</string>
    <string name="title_feedback">回饋</string>
    <string name="title_help">使用說明</string>
    <string name="title_order_pay_list">流水</string>
    <string name="title_order_detail">交易詳情</string>
    <string name="title_pay">收款</string>
    <string name="title_pos_pay">POS收款</string>
    <string name="title_search">統計</string>
    <string name="title_setting">設置</string>
    <string name="tuikuan_pwd">退款密碼設置</string>
    <string name="tv_being_loca_city">正在定位中...</string>
    <string name="userName">商戶號/登錄帳號</string>
    <string name="userPwd">密碼</string>
    <string name="login">登錄</string>
    <string name="title_register">新用戶註冊</string>
    <string name="title_forget_pwd">忘記密碼？</string>
    <string name="title_tuikuan_forget_pwd">忘記退款密碼?</string>
    <string name="goto_register">我要註冊</string>
    <string name="apply_register">申請註冊</string>
    <string name="shop_id">商戶號 ： </string>
    <string name="user_id">賬 號 ： </string>
    <string name="password">密  碼 ： </string>
    <string name="experience">快速體驗 </string>
    <string name="title_apply">我要申請</string>
    <string name="understand_spay">快速瞭解SPAY</string>
    <string name="user_name">用戶名:</string>
    <string name="user_password">密    碼:</string>
    <string name="remember_password">記住密碼</string>
    <string name="hint_input_username">請輸入用戶名</string>
    <string name="hint_input_pwd">請輸入密碼</string>
    <string name="hint_input_mid">請輸入商戶號</string>
    <string name="device_has_activated">設備已經啟動</string>
    <string name="business_number">忘記輸入15位的商戶號了嗎?</string>
    <string name="please_Input_id">帳號需要輸入哦！</string>
    <string name="please_Input_password">密碼是必須輸入的！</string>
    <string name="activate_immediately">設備未啟動,是否馬上啟動設備?</string>
    <string name="captcha">短信驗證碼</string>
    <string name="get_captcha">獲取驗證碼</string>
    <string name="no_network">"無可用網路，請確認網路開啟"</string>

    <string name="to_open_network">"是否打開網路設置?建議您開啟Wifi或者3G網路"</string>
    <string name="to_open">打開</string>

    <string name="tx_try_version">內部試用版本</string>

    <string name="show_user_name">請輸入手機號/商戶號</string>

    <string name="show_no_network">連接不可用，請檢查你網路連</string>

    <string name="show_login_loading">登錄中...</string>

    <!-- 藍牙匹配 -->
    <string name="msg_pos_info">顯示以下已配對POS,手動請選擇建立連接。</string>
    <string name="btn_bluetooth_setting">打開藍牙</string>
    <string name="unsupported_bluetooth">此設備不支持藍牙。</string>
    <string name="please_open_bluetooth">請先打開藍牙並匹配藍牙設備。</string>
    <string name="bluetooth_is_open">藍牙已經打開</string>
    <string name="checking_bluetooth">請稍候,正在檢查設備藍牙設備...</string>

    <!-- 支付 -->
    <string name="generat_orders">生成二維碼訂單</string>
    <string name="goto_pay">去支付</string>
    <string name="confirming_waiting">支付確認中，請稍後...</string>
    <string name="interrupt_trading">交易進行中，確認是否中斷交易?</string>
    <string name="single_limit_exceeded">單筆限額已經超出</string>
    <string name="order_czing_waiting">訂單沖正中,請稍候...</string>
    <string name="order_cz_success_1">訂單撤銷成功，如果已支付款項將原路返回至顧客銀行卡上，如未支付訂單將關閉</string>
    <string name="register_title_message">恭喜你, 註冊成功</string>
    <string name="please_input_amount">交易金額必須大於零</string>
    <string name="not_exceed_5w">單筆金額不能超過五萬</string>
    <string name="generationing">請求生成預下單中...</string>
    <string name="sweep_pay">掃一掃</string>
    <string name="tx_scan_pay">掃一掃收款</string>
    <string name="tx_go_on">繼續體驗</string>
    <string name="pay_not_permission">體驗用戶無權限進入優惠券！</string>
    <string name="auth_checking">授權啟動檢查中...</string>
    <string name="auth_failure">授權啟動失敗，請稍微再試</string>
    <string name="auth_accept">微信支付已授權啟動，請重新登錄後，再使用微信支付</string>
    <string name="pay_no_authority">您未開通使用權，暫不能使用收款功能，請諮詢服務熱線400-900-3238開通授權!</string>
    <string name="service_hotline">服務熱線</string>
    <string name="check_failure">資料未完善檢查失敗，請稍微再試</string>
    <string name="please_perfect_data">商戶資訊資料尚未完善，請先完善資料!</string>
    <string name="spanning_pay_wechat_code">請稍候，正在請求微信二維碼</string>
    <string name="spanning_pay_qq_code">請稍候，正在請求手Q二維碼</string>
    <string name="spanning_pay_zfb_code">請稍候，正在請求支付寶二維碼</string>
    <string name="spanning_pay_code_wait">請求二維碼,請稍等...</string>
    <string name="spanning_code_timeout">請求生成二維碼超時，請稍後在試!</string>
    <string name="perfect_data">完善資料</string>
    <string name="pay_page_des_1">體驗金額需≤1元，且不作結算處理。待資料完善後，收款資金才作結算處理。</string>
    <string name="geting_data">商戶資料獲取中...</string>
    <string name="order_success">支付成功</string>
    <string name="goods_name">商 品 名 稱</string>
    <string name="pay_cashier">收    銀   員</string>
    <string name="pay_odd_numbers">交 易 單 號</string>
    <string name="pay_odd_numbers_merchant">商 戶 單 號</string>
    <string name="pay_merchant_name">商 戶 名 稱</string>
    <string name="pay_merchant_no">商  戶  號</string>
    <string name="wechat_odd_numbers">微信交易單號</string>
    <string name="trade_user">交易用戶 :</string>
    <string name="pay_type">支 付 方 式</string>
    <string name="trading_money">交 易 金 額</string>
    <string name="wechat_car_pay">微信刷卡支付</string>
    <string name="wechat_scan_code_pay">微信掃碼支付</string>
    <string name="zfb_code_pay">支付寶付款碼支付</string>
    <string name="qq_code_pay">QQ錢包付款碼支付</string>
    <string name="qq_scan_pay">QQ錢包掃碼支付</string>
    <string name="zfb_scan_code_pay">支付寶掃碼支付</string>
    <string name="zfb_odd_numbers">支付寶單號</string>
    <string name="order_goods">商   品</string>
    <string name="pay_odd_numbers_1">交  易  號</string>
    <string name="refund_odd_numbers">退款單號</string>
    <string name="buy_time">下 單 時 間</string>
    <string name="fulfil_time">完 成 時 間</string>
    <string name="affirm_success">核銷成功</string>
    <string name="trading_time">交 易 狀 態</string>
    <string name="bank_type">銀行類型：</string>
    <string name="apply_refund">申請退款</string>
    <string name="syn_order">同步訂單狀態</string>
    <string name="syn_order_reverse">訂單沖正</string>
    <string name="syn_order_agan">再一次收款</string>
    <string name="apply_time">申請時間</string>
    <string name="pay_yuan">CNY</string>

    <!-- 流水 -->
    <string name="today_stream">今日流水</string>
    <string name="today_hexiao">今日卡券</string>
    <string name="today_refund">今日退款</string>
    <string name="no_payment_records">暫無收款記錄</string>
    <string name="no_pay_records">暫無未支付訂單</string>
    <string name="no_cz_records">暫無沖正訂單</string>
    <string name="tx_no_cards">今日無卡券記錄</string>
    <string name="order_list">訂單</string>
    <string name="collect_money">收款</string>
    <string name="stream_hexiao">卡券</string>
    <string name="title_order_refund">退款</string>
    <string name="stream_cases">筆</string>
    <string name="no_refund_record">暫無退款記錄</string>
    <string name="success_receivables">收款成功</string>
    <string name="fail_receivables">未支付訂單</string>
    <string name="order_close">已關閉訂單</string>
    <string name="cz_receivables">已沖正訂單</string>
    <string name="stream_receivable">未支付</string>
    <string name="refunding_wait">退款中,請稍候..</string>
    <string name="refunding_state_check">Loading...</string>
    <string name="refund_full">全額退款</string>
    <string name="refund_cancel">取消</string>
    <string name="tv_payment">支付成功</string>
    <string name="tv_receive">已沖正</string>
    <string name="tv_close">已關閉</string>
    <string name="tv_refund">轉入退款</string>

    <!-- 退款管理 -->
    <string name="public_data">日    期：</string>
    <string name="public_today">今天</string>
    <string name="public_total">合    計：</string>
    <string name="public_collected">已收款</string>
    <string name="search_terms">商戶單號後6位查詢</string>
    <string name="public_operation">操作</string>
    <string name="no_refund_data">對不起,沒有申請退款數據</string>
    <string name="check_refund_record">查看退款記錄</string>
    <string name="please_enter_number">請輸入單號</string>
    <string name="records_not_found">沒有找到相關記錄</string>
    <string name="refund_auditing">退款中</string>
    <string name="refund_accepted">退款已受理</string>
    <string name="refund_failure">退款失敗</string>
    <string name="refund_history_des">收銀員只可查看本人申請的退款記錄。</string>
    <string name="refund_record">退款記錄</string>

    <!-- 商品、商戶管理 -->
    <string name="please_enter_name">請輸入商品名稱</string>
    <string name="please_enter_count">請輸入數量</string>
    <string name="goodsName">商品名稱</string>
    <string name="productName">商品名稱</string>
    <string name="goods_name_not_be_empty">商品名稱不能為空</string>
    <string name="not_contain_special">商品名稱不能含特殊符號</string>
    <string name="submit_success_auditing">提交成功</string>

    <!-- 公用 -->
    <string name="btnCancel">取消</string>
    <string name="wait_a_moment">請稍候...</string>
    <string name="trading_failure">交易失敗</string>
    <string name="trading_cancel">交易被取消</string>
    <string name="trading_success">交易成功</string>
    <string name="order_status">訂單狀態:</string>
    <string name="network_exception">網路連接異常,請檢查網路後再試</string>
    <string name="order_number">訂單號:</string>
    <string name="public_prompt">提示</string>
    <string name="public_cozy_prompt">溫馨提示</string>
    <string name="btnOk">確定</string>
    <string name="weChat_pay_type">微信掃碼支付</string>
    <string name="qq_pay_type">手機QQ支付</string>
    <string name="qq_odd_numbers">手 Q 單  號</string>
    <string name="qq_pay_type_2">手Q支付</string>
    <string name="zfb_pay_type">支付寶支付</string>
    <string name="pay_by_card">刷卡支付</string>
    <string name="unknown_error">未知錯誤，請稍微再試!</string>
    <string name="spay_pay_client">收 款 終 端</string>
    <string name="spay_refund_pay_client">退款 終 端</string>
    <string name="title_prompt">提示框</string>
    <string name="re_sign_in">重新登錄</string>
    <string name="connection_timeout">連接超時,請稍微再試</string>
    <string name="connect_disconnect">連接已斷開，請重新再登錄</string>
    <string name="public_loading">加載中...</string>
    <string name="public_data_loading">數據加載中...</string>
    <string name="refresh_successfully">刷新成功</string>
    <string name="refresh_failure">刷新失敗</string>
    <string name="audit_through">審核通過</string>
    <string name="refund_audit_through">退款成功，使用餘額支付即時到賬，使用銀行卡支付1-5個工作日原路返回銀行卡</string>
    <string name="content_copy">內容已複製！</string>
    <string name="back">返回</string>
    <string name="btn_submit">提交</string>
    <string name="public_submitting">提交中...</string>
    <string name="public_search">搜索</string>
    <string name="refund_warm_prompt">溫馨提示：輸入交易單號，為顧客申請辦理退款，交易單號24小時有效。申請退款成功後款項1&#8211;3個工作日將原路返回給顧客。</string>
    <string name="revers_tx">訂單撤銷</string>
    <string name="query_tx">繼續查詢</string>
    <string name="pay_hx_tx">核銷</string>
    <string name="pay_scan_switch">切換掃碼</string>
    <string name="pay_scan_input_def">請輸入對方卡券編碼或訂單號</string>
    <string name="pay_scan_input_kj">請輸入對方卡券編碼</string>
    <string name="pay_scan_input_refund">請輸入訂單號</string>
    <string name="pay_refund_pwd">輸入登錄密碼</string>
    <string name="pay_refund_moeny">輸入退款金額</string>
    <string name="tx_receivable">應 收 金 額</string>
    <string name="tx_refund_money">退 款 金 額</string>
    <string name="tx_rank">排名第</string>
    <string name="tx_rank_show">甩第2名9條街</string>
    <string name="show_active_end">活動已經結束</string>
    <string name="tx_active_down">活動倒計時</string>
    <string name="tx_hour">小時</string>
    <string name="tx_minute">分</string>
    <string name="tx_second">秒</string>
    <string name="tx_active_money">交易金額：￥</string>
    <string name="tx_real_money">實收金額(元)</string>
    <string name="tx_mark">￥</string>
    <string name="tx_wxcard_use">本次使用了</string>
    <string name="tx_wxcard_use_size">張優惠券，點擊查看</string>
    <string name="bt_complete">完成</string>
    <string name="tx_zhang">張</string>
    <string name="tx_date">選擇的日期不能超過今天</string>
    <string name="tx_carde_total">卡券: 0張</string>
    <string name="show_order_loading">訂單狀態同步中...</string>
    <string name="show_order_status">該筆訂單狀態：未支付</string>
    <string name="show_order_syn">訂單同步狀態失敗</string>
    <string name="tx_dialog_money">交易金額</string>
    <string name="tx_dialog_reverse">確定是否撤銷訂單？</string>
    <string name="dialog_order_loading">訂單沖正中，請稍候...</string>
    <string name="dialog_order_reverse_succ">該筆訂單已經沖正成功</string>
    <string name="show_order_again">該筆訂單不能發起再一次收款</string>
    <string name="show_wx_jspay">微信公眾號支付</string>
    <string name="show_zfb_wappay">支付寶H5支付</string>
    <string name="show_wx_webpay">微信Web掃碼支付</string>
    <string name="show_wx_apppay">微信APP支付</string>
    <string name="show_zfb_apppay">支付寶APP支付</string>
    <string name="show_jd_micpay">京東錢包付款碼支付</string>
    <string name="active_groupon_card">團購劵</string>
    <string name="active_carsh_card">代金劵</string>
    <string name="active_discount_card">折扣劵</string>
    <string name="active_gift_card">禮品劵</string>
    <string name="show_affirm_loading">核銷訂單中...</string>
    <string name="show_affirm_succ">核銷訂單成功</string>
    <string name="tx_refund">退 款 狀 態</string>
    <string name="bt_affirm">核銷</string>
    <string name="tx_verify_loading">審核中</string>
    <string name="show_old_pass">請輸入舊密碼</string>
    <string name="show_new_pass">請輸入新密碼</string>
    <string name="show_confirm_pass">請輸入新密碼</string>
    <string name="currentPsw">請輸入舊密碼</string>
    <string name="newPsw">請輸入新密碼(8-16位數字和字母)</string>
    <string name="confirmPsw">確認密碼</string>
    <string name="show_pass_prompt">密碼不能小於8位</string>
    <string name="show_pass_diff">兩次密碼不一致</string>
    <string name="psw_instruction">密碼不能小於8位</string>
    <string name="psw_not_match_instruction">兩次密碼不一致</string>
    <string name="show_current_psw">請輸入舊密碼</string>
    <string name="show_new_psw">請輸入新密碼(8-16位數字和字母)</string>
    <string name="confirm_new_psw">請確認密碼</string>
    <string name="show_pass_succ">密碼修改成功</string>
    <string name="hint_input_old_pwd">舊密碼</string>
    <string name="hint_input_new_pwd">新密碼/長度至少8位字元</string>
    <string name="hint_input_read_pwd">確認密碼</string>
    <string name="tx_welcome">歡迎您!</string>
    <string name="show_new_version_loading">獲取最新版中...</string>
    <string name="show_no_version">沒有發現最新版本</string>
    <string name="show_static_code">暫未開通固定收款二維碼支付許可權</string>
    <string name="show_mch_refund">商戶資料未審核，暫不能退款</string>
    <string name="show_mch_user">商戶資料未審核，暫不能添加收銀員</string>
    <string name="show_mch_data">商戶資料</string>
    <string name="tx_phone_check">手機號碼更換</string>
    <string name="tx_pass_manager">登錄密碼管理</string>
    <string name="tx_refund_pass">退款密碼管理</string>
    <string name="tx_stict_code_pay">固定收款二維碼</string>
    <string name="tx_user_rank">收銀員龍虎榜</string>
    <string name="tx_user_manager">收銀員管理</string>
    <string name="tx_refund_manager">退款管理</string>
    <string name="tx_marketing_manager">行銷規則</string>
    <string name="tx_check_version">檢查版本</string>
    <string name="seting_safety_out">安全退出</string>
    <string name="show_mch_stream">商戶未審核暫不能查看流水</string>
    <string name="show_mch_total">商戶未審核暫不能查看統計</string>
    <string name="show_user_total">暫不能查看統計</string>
    <string name="tx_svae">保存併發布</string>
    <string name="show_sign_out">確定要退出登錄嗎？</string>
    <string name="show_version">版        本：</string>
    <string name="show_version_time">發佈時間：</string>
    <string name="show_version_time_unknow">發佈時間：未知</string>
    <string name="show_version_update_content">更新內容：</string>
    <string name="show_is_update">是否馬上升級？</string>
    <string name="show_find_new_version">發現一個新版本</string>
    <string name="show_close"></string>
    <string name="tv_second">秒後關閉</string>
    <string name="dialog_close">確定(關閉)</string>
    <string name="show_request_outtime">支付請求已超時，請重新生成二維碼</string>
    <string name="title_wx_pay">微信支付</string>
    <string name="data_company_name">深圳市威富通科技有限公司</string>
    <string name="data_company_phone">客服：400-658-8198</string>
    <string name="tx_company_guarantee">本次交易由中國人保財險(PICC)全額擔保</string>
    <string name="tx_distribution">交易分佈</string>
    <string name="tx_other_code">請輸入對方付款碼</string>
    <string name="tx_input_order">輸入商戶訂單號</string>
    <string name="tx_to_receivables">去收款</string>
    <string name="tx_pay_loading">請求支付中...</string>
    <string name="tx_query_loading">查詢確認中，請稍候...</string>
    <string name="dialog_is_refund">是否確定退款？</string>
    <string name="bt_goon_affirm">繼續核銷</string>
    <string name="et_refund_pass">退款密碼不能為空</string>
    <string name="et_refund_pass_less">退款密碼不能小於8位</string>
    <string name="et_refund_moeny">退款金額不能為空</string>
    <string name="et_refund_format">退款金額格式錯誤</string>
    <string name="et_refund_less_money">退款金額不能大於交易金額</string>
    <string name="et_refund_less_remoney">退款金額不能大於可退金額</string>
    <string name="show_order_no_find">該訂單號不存在</string>
    <string name="tx_order_no">平台訂單號</string>
    <string name="tx_is_refund_money">已退金額</string>
    <string name="tx_can_refund_money">可退金額</string>
    <string name="Refund_Amount">可退金額</string>
    <string name="show_wxcard_affirm">核銷中...</string>
    <string name="show_order_revers">該筆訂單狀態：已支付，不能發起沖正</string>
    <string name="dialog_order_stuts">訂單狀態確認中，共3次;每隔5秒查詢</string>
    <string name="dialog_start">秒後)開始(第</string>
    <string name="dialog_end">次查詢)，請勿中斷該操作，請耐心等待查詢結果</string>
    <string name="tx_other_code_notnull">對方付款碼不能為空</string>
    <string name="tx_other_card_notnull">對方卡券編碼不能為空</string>
    <string name="tx_order_notnull">訂單號不能為空</string>
    <string name="show_scan_card">掃一掃微信卡包裏優惠券後，再去收款</string>
    <string name="tx_wxcard_affirm">已核銷了卡券，不能取消，請收款</string>
    <string name="tx_use_wxcard">使用卡券</string>
    <string name="tx_pay_code">請輸入付款碼</string>
    <string name="tx_see">查看</string>
    <string name="tx_money">金額：</string>
    <string name="tx_phone_formart">輸入手機號碼格式不正確</string>
    <string name="tx_phone_notnull">手機號碼不能為空</string>
    <string name="tx_ver_code">驗證碼不能為空</string>
    <string name="tx_newpass_notnull">新密碼不能為空</string>
    <string name="tx_repeatpass_notnull">重複密碼不能為空</string>
    <string name="tx_pass_notdiff">兩次密碼不一致，請從新輸入</string>
    <string name="tx_vercode_message">獲取驗證碼成功，請注意查收短信</string>
    <string name="tx_vercode_fail">獲取驗證失敗，請稍後再試</string>
    <string name="tx_vercode_again">重新獲取驗證碼</string>
    <string name="tx_confirm_loading">確認中...</string>
    <string name="bt_confirm">確認</string>
    <string name="tx_modify_succ">新密碼修改成功，請登錄</string>
    <string name="et_phone">輸入註冊時手機號碼</string>
    <string name="et_username">請輸入註冊時填寫的店主姓名</string>
    <string name="tx_save_or_update">保存修改</string>
    <string name="tx_user">收銀員</string>
    <string name="tx_user_add">添加收銀員</string>
    <string name="tx_surname_notnull">姓名不能為空</string>
    <string name="show_save_loading">保存中...</string>
    <string name="dialog_modify">是否確定修改？</string>
    <string name="dialog_delete">是否確定刪除？</string>
    <string name="show_delete_loading">刪除中...</string>
    <string name="show_delete_succ">刪除成功</string>
    <string name="cashier_warm_prompt">溫馨提示:收銀員具有收款、流水、統計、退款辦理（可配置）、手機更改、密碼安全五項許可權。</string>
    <string name="et_tel">手機號碼</string>
    <string name="et_name">姓名</string>
    <string name="tx_store">門       店：</string>
    <string name="bt_delete">刪除</string>
    <string name="cashier_number">編號</string>
    <string name="cashier_store">所屬門店</string>
    <string name="tx_payment">待收款</string>
    <string name="tx_refund_detail">退款詳情</string>
    <string name="tx_no_active">暫無未開始的活動</string>
    <string name="tx_scan_minus">掃碼立減</string>
    <string name="tx_add">添加</string>
    <string name="tx_full_active">滿額送</string>
    <string name="tx_stop_active">暫無已停止的活動</string>
    <string name="tx_no_add_active">未添加卡券活動</string>
    <string name="tx_no_start">未開始</string>
    <string name="tx_conduct">進行中</string>
    <string name="tx_no_strat_active">暫無行銷活動</string>
    <string name="tx_see_stop_active">查看已停止的活動</string>
    <string name="tx_is_activation">請確認是否啟動該活動?</string>
    <string name="tx_is_stop">請確認是否停止該活動?</string>
    <string name="tx_active">活動</string>
    <string name="tx_activation">已啟動</string>
    <string name="tx_stop">已停止</string>
    <string name="show_time_less_now">選擇的日期不能小於今天</string>
    <string name="show_endtime_than_starttime">結束時間必須大於開始時間</string>
    <string name="show_time_exceed_thirty">活動時間不能超過31天</string>
    <string name="show_add_succ">添加收銀員成功，請用登入帳號和密碼登入</string>
    <string name="show_active_name_nutnull">活動名稱不能為空</string>
    <string name="et_order_money_nutnull">訂單金額滿不能為空</string>
    <string name="et_order_money_format">訂單金額滿金額格式錯誤</string>
    <string name="et_order_max_money_nutnull">立減最大金額不能為空</string>
    <string name="et_order_max_money_format">立減最大金額格式錯誤</string>
    <string name="et_order_min_money_nutnull">立減最小金額不能為空</string>
    <string name="et_order_min_money_format">立減最小金額格式錯誤</string>
    <string name="et_peop_num">人次限制不能為空</string>
    <string name="et_peop_len_thar_zero">人次限制必須大於0</string>
    <string name="et_total_money">立減總金額不能為空</string>
    <string name="et_total_money_format">立減總金額格式錯誤</string>
    <string name="tv_start_time">開始時間不能為空</string>
    <string name="tv_end_time">結束時間不能為空</string>
    <string name="tv_max_money_thar_min_money">立減最大金額不能小於立減最小金額</string>
    <string name="tv_order_money_thar_max_money">訂單金額不能小於立減最大金額</string>
    <string name="tv_total_money_thar_max_money">立減總金額必須大於立減最大金額</string>
    <string name="tv_activation">啟動</string>
    <string name="tv_stop">停止</string>
    <string name="tv_active_starting">溫馨提示：活動進行中</string>
    <string name="tv_person_time">人次</string>
    <string name="tv_active_prompt">溫馨提示：停止進行中的活動，則顧客無法享受到優惠</string>
    <string name="tx_history_rank">歷史排行榜</string>
    <string name="tx_no_history_rank">暫無歷史活動排名</string>
    <string name="tv_hitory_active_prompt">溫馨提示：使用商戶號即商戶管理員帳戶進行交易的不參與排名</string>
    <string name="tx_no_active_date">暫無活動數據</string>
    <string name="show_get_date_fail">獲取數據失敗</string>
    <string name="show_no_history_date">暫無歷史排行榜數據</string>
    <string name="tx_congrats">恭喜您，榮獲</string>
    <string name="tx_come_on">加油喲，再努力一下下，大獎等著您來挑戰。</string>
    <string name="tx_active_start">活動已開始</string>
    <string name="tx_day">天</string>
    <string name="tx_active_nostart">活動還未開始喲</string>
    <string name="tx_active_detai">活動詳情</string>
    <string name="tx_mch_prompt_succ">溫馨提示：商戶已啟動。收款資金可正常結算了。如需修改資料，請聯繫客服人員。</string>
    <string name="tx_mch_prompt_pass">溫馨提示：商戶資料審核通過。等待啟動。啟動後，收款資金即可正常結算。</string>
    <string name="tx_mch_prompt_nopass">溫馨提示：資料審核未通過，請仔細核查資料。如有疑問，可聯繫客戶人員。客戶電話400-658-8198</string>
    <string name="tx_mch_prompt_review">溫馨提示：資料審核中。請耐心等待。審核時間大概需要1-3個工作日</string>
    <string name="tx_mch_prompt_experience">溫馨提示：啟動前，商戶僅可做收款體驗（收款金額≤1元，且不作結算）。待啟動後，收款資金才可作結算處理。</string>
    <string name="tx_email_detai">電子郵箱格式不正確</string>
    <string name="tx_id_fomart">請輸入正確的身份證號</string>
    <string name="data_merchant">商戶資訊</string>
    <string name="tx_shop_name">商戶名稱不能為空</string>
    <string name="tx_province">請選擇省市</string>
    <string name="data_utlets_num_edit">輸入銀行卡帳號</string>
    <string name="data_utlets_id_num">開戶身份證號：</string>
    <string name="data_utlets_id_num_edit">輸入開戶身份證號碼</string>
    <string name="data_utlets_num">銀行卡帳號：</string>
    <string name="data_bank_infos">銀行卡資訊</string>
    <string name="data_utlets_info">輸入銀行分行名稱</string>
    <string name="et_urban_district">選擇市區</string>
    <string name="et_bank_info">選擇開戶行名稱</string>
    <string name="data_utlets_2">開戶網點：</string>
    <string name="data_bank_name_1">銀行名稱： </string>
    <string name="tx_shop_address">地址不能為空</string>
    <string name="tx_email">郵箱不能為空</string>
    <string name="tx_bank_name">請選擇開戶行</string>
    <string name="tx_branch">營業網點不能為空</string>
    <string name="tx_bayee_name">開戶人姓名不能為空</string>
    <string name="tx_personal_id">身份證號碼不能為空</string>
    <string name="tx_id_people_photo">營業執照不能為空</string>
    <string name="tx_id_down_photo">身份證掃描件不能為空</string>
    <string name="tx_id_code">機構代碼證不能為空</string>
    <string name="dialog_choice_photo">選擇照片來源</string>
    <string name="tx_album">相冊</string>
    <string name="tx_take_pic">拍照</string>
    <string name="tx_sd_pic">沒有SD卡，請檢查SD卡是否可用</string>
    <string name="tx_submit_succ">已提交成功，等待審核</string>
    <string name="tx_affirm_fail">核銷訂單失敗</string>
    <string name="show_net_timeout">請求連接超時，請稍候再試</string>
    <string name="show_net_server_fail">請求服務連接失敗，請稍候再試</string>
    <string name="show_net_bad">網路連接不可用，請檢查你網路連接</string>
    <string name="show_order_fail">查詢訂單詳情失敗，請稍候在試</string>
    <string name="show_order_stream">沒有查詢到訂單流水</string>
    <string name="show_rever_fail">該筆訂單沖正失敗，請重新發起支付請求</string>
    <string name="show_affirm_fail">核銷失敗，請稍後再試...</string>
    <string name="show_order_submit_fail">訂單提交失敗,請稍後再試</string>
    <string name="see_order_submit_fail">查詢核銷訂單失敗</string>
    <string name="tx_reduce_cost">減 免 金 額</string>
    <string name="et_discount">折 扣 額 度(百分比)</string>
    <string name="tx_gift">禮 品 名 稱</string>
    <string name="tx_group_card">團  購 詳 情</string>
    <string name="tx_affirm_succ">核銷成功</string>
    <string name="tx_affirm_detail">核銷詳情</string>
    <string name="tx_affirm_client">核 銷 終 端</string>
    <string name="tx_affirm_time1">核銷時間</string>
    <string name="tx_affirm_stuts">核 銷 狀 態</string>
    <string name="tx_affirm_stuts1">核銷狀態</string>
    <string name="tx_affirm_explain">使 用 說 明</string>
    <string name="tx_card_detail">卡 券 詳 情 </string>
    <string name="tx_card_noting">無</string>
    <string name="tx_discount_money_notnull">優惠金額不能為空</string>
    <string name="tx_discount_money_format">優惠金額格式錯誤</string>
    <string name="tx_rece_money">應收金額(元)</string>
    <string name="tx_fav_money">優惠金額</string>
    <string name="et_no_detail">暫無詳情</string>
    <string name="tx_card_names">卡券名稱</string>
    <string name="tx_no_record">暫無記錄</string>
    <string name="drop_dowm">下拉刷新</string>
    <string name="release_update">鬆開刷新</string>
    <string name="loading">正在加載...</string>
    <string name="seen_more">更多</string>
    <string name="hint_input_coupon_add_content">請輸入自定義內容(字數不超過25個字)</string>
    <string name="tx_fav_money_prompt">注：優惠金額必須手動輸入，且金額小於應收金額</string>
    <string name="confirm_password_hint">請輸入確認新密碼</string>
    <string name="confirm_password_label">確認新密碼</string>
    <string name="new_password">請輸入新密碼</string>
    <string name="new_password_label">新密碼</string>
    <string name="login_pwd">輸入登錄密碼</string>
    <string name="login_password">登錄密碼</string>
    <string name="replace_num">短信驗證碼</string>
    <string name="phone_num">+86</string>
    <string name="reminder_message">溫馨提示：您當前登陸的手機號碼為185453453,更換後，登陸時需使用新手機號碼</string>
    <string name="home_page">立即体验</string>
    <string name="register_complete_info">完善資料</string>
    <string name="register_content">體驗資金不作結算處理。為了您的收款資金能按時結算，請及時完善您的銀行帳戶、商戶證件等相關資料。</string>
    <string name="register_reminder">您現在可以開始體驗啦!</string>
    <string name="register">註冊</string>
    <string name="click_to_upload">點擊上傳</string>
    <string name="code_book">組織機構代碼證</string>
    <string name="operator_id_card">運營者身份證證件</string>
    <string name="business_license">營業執照</string>
    <string name="reg_next_step">下一步</string>
    <string name="id_card_hint">請輸入身份證號</string>
    <string name="id_card">身份證號</string>
    <string name="bank_card_no_hint">請輸入銀行帳號</string>
    <string name="bank_card_no">銀行帳號</string>
    <string name="bank_name">開戶銀行</string>
    <string name="bank_name_hint">請選擇開戶銀行</string>
    <string name="child_bank_name">營業網點</string>
    <string name="child_bank_name_hint">請選擇營業網點</string>
    <string name="bank_card_owner">姓名</string>
    <string name="bank_card_owner_hint">請輸入開戶人姓名</string>
    <string name="select_country_hint">請選擇國家</string>
    <string name="hint_pass">密碼（至少8位）</string>
    <string name="commit_pass">確認密碼</string>
    <string name="currecy_info">幣種資訊</string>
    <string name="country">國家</string>
    <string name="currecy_receive">收款貨幣</string>
    <string name="requestcode_label">邀請碼</string>
    <string name="requestcode">邀請碼，選填</string>
    <string name="address_info">商戶地址</string>
    <string name="select_province_city">選擇地區</string>
    <string name="detail_address">詳細地址</string>
    <string name="detail_address_hint">請輸入詳細地址</string>
    <string name="email_address">郵箱地址</string>
    <string name="email_address_hint">請輸入郵箱地址</string>
    <string name="account_info">帳戶資訊</string>
    <string name="province_label">省份</string>
    <string name="city_label">城市</string>
    <string name="base_info">基本資訊</string>
    <string name="phone_number_label">手機號碼</string>
    <string name="edit_shop_name">的姓名/默認手機號碼</string>
    <string name="select_industry">所屬行業</string>
    <string name="select_industry_hint">請選擇行業類型</string>
    <string name="is_big_seller">是否大商戶</string>
    <string name="select_big_seller_hint">請選擇是否為大商戶</string>
    <string name="edit_num">請輸入您的手機號碼</string>
    <string name="confirm">註冊</string>
    <string name="data_previous">上一步</string>
    <string name="data_next">下一步</string>
    <string name="data_photo_look">點擊查看</string>
    <string name="data_id_photo_hand">申請人手持身份證照片</string>
    <string name="data_tax_certificates">有稅務登記證和機構代碼證的請拍照</string>
    <string name="data_tax_certificates_photo">稅務登記證照片</string>
    <string name="data_tax_certificates_code_photo">組織機構代碼證掃描件</string>
    <string name="data_id_photo">營業執照副本掃描件</string>
    <string name="data_id_photo_anti">負責人身份證掃描件</string>
    <string name="qrcode_scaning">請使用掃一掃完成支付</string>
    <string name="introduction_txt1">1、收銀員輸入收款金額點擊"掃一掃"</string>
    <string name="introduction_txt2">2、掃描顧客微信-我的錢包-刷卡介面的二維碼/條碼</string>
    <string name="introduction_txt3">3、完成收款</string>
    <string name="introduction_txt4">1、收銀員輸入收款金額，點擊"生成二維碼"</string>
    <string name="introduction_txt5">2、顧客使用微信掃描二維碼進行支付</string>
    <string name="Warm_prompt">溫馨提示:登陸人員僅能查看近7日內自己收穫的交易流水，想查看更多請聯繫管理員。</string>
    <string name="input_city_name_hint">輸入城市名搜索</string>
    <string name="pref_user_feedback_hint_summ">請填寫您的意見或建議</string>
    <string name="perf_send_log">發送錯誤報告</string>
    <string name="perf_send">發送</string>
    <string name="pref_feedback_tip">  錯誤報告可以幫助我們更快的定位問題此報告僅包含您的操作資訊，不包括您的照片，檔等內容</string>
    <string name="mgs_logout_tip">您確定退出嗎？</string>
    <string name="msg_need_login">會話已過期，請重新登陸</string>
    <string name="not_found_more_data">未找到相關紀錄</string>
    <string name="agent_title">代理商</string>
    <string name="has_paired">已配對</string>
    <string name="select_device">請選擇要連接的設備</string>
    <string name="not_paired">未配對</string>
    <string name="none_found">沒有找到設備</string>
    <string name="orders_id">訂 單  號:%1$S</string>
    <string name="orders_amount">訂單金額:%1$S</string>
    <string name="card_no_var">卡號：%1$S</string>
    <string name="btn_update">修改</string>
    <string name="btn_finish">商戶資料</string>
    <string name="data_title_look">預覽資料</string>
    <string-array name="deal_scatter_type">
        <item>終端類型</item>
        <item>支付類型</item>
        <item>收銀員</item>
    </string-array>
    <string name="mgs_feedback_tip">請填寫您的意見或建議</string>
    <string name="mgs_feedback_send_tip">發送完成，謝謝您回饋！</string>
    <string name="mgs_common_error_tip">您操作頻繁、請稍候再試！</string>
    <string name="introduction_title">快速認識產品</string>
    <string name="goods_name_setting_des_xy">溫馨提示:設置後，興業銀行將進行審核。待審核通過後，支付成功頁面將顯示該商品名稱。默認顯示移動支付。</string>
    <string name="tx_markteing">立 減  金 額</string>

    <!-- 2016223 -->
    <string name="tx_lang_check">語言切換</string>
    <string name="tx_chi">中文(簡體)</string>
    <string name="tx_rTw">中文(繁體)</string>
    <string name="title_qq_pay">QQ錢包支付</string>
    <!-- 2016224 -->
    <string name="tx_market_pt">溫馨提示：掃碼立減使用場景為顧客使用固定收款二維碼掃碼立減，有效時間最長可設置31天</string>
    <string name="tx_active_title">請設置活動名稱</string>
    <string name="tx_active_name">活動名稱</string>
    <string name="tx_set_order_money">享受立減訂單金額</string>
    <string name="tx_active_order_money">訂單金額滿</string>
    <string name="tx_set_max_money">立減最大金額</string>
    <string name="tx_max_money">最大金額</string>
    <string name="tx_set_min_money">立減最小金額</string>
    <string name="tx_min_money">最小金額</string>
    <string name="tx_peo_num">立減人次限制</string>
    <string name="tx_set_peo_num">人數限制</string>
    <string name="tx_set_total_moeny">立減總金額</string>
    <string name="tx_total_moeny">立減總金額</string>
    <string name="tx_start_time">開始時間</string>
    <string name="tx_end_time">結束時間</string>
    <string name="tx_report">使用報表</string>
    <!-- 20160311 -->
    <string name="tx_try">立即體驗</string>
    <!-- 20160314 -->
    <string name="tx_stacit_order_hexiao">點擊完成，出示訂單條碼供收銀員核銷確認訂單</string>
    <string name="tx_stacit_wx_scan">微信掃一掃</string>
    <string name="tx_stacit_scan_con">確認消費金額，</string>
    <string name="tx_stacit_finish_con">完成消費</string>
    <string name="tx_stacit_save_photo">保存至相冊</string>
    <string name="tx_stacit_switch_scan">切換掃碼立減</string>
    <string name="tx_stacit_switch_pay">切換收款二維碼</string>
    <string name="tx_mobile_pay">移動支付</string>
    <string name="tx_clinet_pay">終端類型</string>
    <!-- 20163016 -->
    <string name="tx_card_use">已使用優惠券</string>
    <string name="tx_card_closed">關閉</string>
    <!--20160317  -->
    <string name="but_card_user">使用優惠卡券</string>
    <string name="tx_wx_scan_money">金額：</string>
    <!-- 20160330 -->
    <string name="spanning_pay_jd_code">請稍候，正在請求京東錢包二維碼</string>
    <string name="tx_pay_jd_order">京東單號</string>
    <!-- 2016041 -->
    <string name="tv_upload_text">下載進度： 0%</string>
    <string name="tv_upload_file_size">檔大小：</string>
    <string name="tv_upload_size">已  下  載：</string>
    <string name="tv_fast_upload">馬上更新</string>
    <string name="tv_history_ranking_start">第</string>
    <string name="tv_history_ranking_moeny">名，交易金額：￥</string>
    <string name="tv_upload_stop">停止更新</string>
    <string name="tv_refunding">已轉入退款</string>
    <string name="tv_no_refunding">暫無已轉入退款記錄</string>
    <string name="tv_clinet">其他終端</string>
    <string name="qustion_company_phone">4006-588-198</string>
    <string name="tv_pay_client_save">請妥善保存</string>
    <string name="tv_pay_mch_stub">商戶存根</string>
    <string name="tv_pay_user_stub">顧客存根</string>
    <string name="bt_invoike">已撤銷</string>
    <string name="tv_refunded">轉入退款</string>
    <!-- 20160513 -->
    <string name="tv_code_set_moeny">設置金額</string>
    <string name="et_code_moeny">金額</string>
    <string name="et_hit_code_moeny">請輸入收款金額</string>
    <string name="tv_code_remark">添加收款備註</string>
    <string name="tv_remark_title">收款備註</string>
    <string name="tv_remark_input">請輸入收款備註</string>
    <string name="tv_code_clean_moeny">清除金額</string>
    <string name="tv_attach">付 款 備 注</string>
    <string name="tv_money_error">金額格式錯誤</string>
    <!-- 20160531 -->
    <string name="tv_settle">交易匯總</string>
    <string name="tv_settle_info">溫馨提示：該商戶當天交易匯總，如查詢單個收銀員匯總，請點擊右上角的" 收銀員 "按鈕</string>
    <string name="tv_settle_time">時間</string>
    <string name="tv_settle_pay_total">收款總額</string>
    <string name="tv_settle_count">筆數</string>
    <string name="tv_settle_refund_total">退款總額</string>
    <string name="tv_settle_wx_card">卡券核銷</string>
    <string name="tv_settle_net_total">總計</string>
    <string name="tv_settle_choice_start_time">請選擇結算開始時間</string>
    <string name="tv_settle_choice_end_time">請選擇結算結束時間</string>
    <string name="tv_settle_choice_pass_time">時間間隔不能超過30天</string>
    <string name="tv_stream_state_full">全部</string>
    <string name="tv_stream_full_order">全部訂單</string>
    <string name="tv_stream_full_refund_order">全部退款</string>
    <!-- 2016-07-01 -->
    <string name="tv_settle_total_info">溫馨提示：登錄您的帳號查收款項，款項將在1-2小時內轉到銀行卡內。若有任何問題請及時聯繫客服：400-658-8198，要查看更多詳細的提現記錄請登錄商戶管理平臺。</string>
    <string name="tv_settle_total_money">劃賬總額</string>
    <string name="tv_settle_total_start_time">起始</string>
    <string name="tv_settle_total_end_time">結束</string>
    <string name="tv_settle_total_clean_money">應結算金額：</string>
    <string name="tv_settle_total_counter_fee">扣除手續費：</string>

    <string name="tv_refund_dialog_money">交易金額：</string>
    <string name="tv_refund_dialog_refund_money">退款金額：</string>

    <!-- 20160712 -->
    <string name="tv_use_guide">使用指南</string>
    <string name="tv_scan_action">掃碼動作</string>
    <string name="tv_scan_prompt2">顧客使用微信掃一掃固定</string>
    <string name="tv_scan_prompt3">收款二維碼</string>
    <string name="tv_scan_prompt4">輸入金額</string>
    <string name="tv_scan_prompt5">輸入付款金額，完成付款</string>
    <string name="tv_scan_prompt6">確認消息</string>
    <string name="tv_scan_prompt7">商戶手機接收到語音收款通知</string>
    <string name="tv_scan_prompt8">提示商戶收款成功</string>
    <string name="tv_scan_open">開通掃碼</string>
    <string name="tv_use_guide2">收款碼啟動指南</string>
    <string name="tv_mch_prompt2">商戶使用商戶號登錄收款終端</string>
    <string name="tv_mch_prompt3">啟動固定二維碼</string>
    <string name="tv_mch_confirm">商戶確認資訊</string>
    <string name="tv_mch_confirm1">確認商戶資訊，並綁定</string>
    <string name="tv_mch_confirm2">固定收款碼</string>
    <string name="tv_mch_binding_succ">綁定成功</string>
    <string name="tv_mch_binding_succ2">綁定成功，進行收款</string>
    <string name="tv_new_sacn">綁定線下二維碼</string>
    <string name="tv_active_new_sacn">啟動收款碼</string>
    <string name="tv_active_new_sacn_prompt">請確認您的商戶資訊，掃碼綁定二維碼成功後即可收款。</string>
    <string name="tv_bill_sum">結算記錄</string>

    <string name="tv_bill">暫無數據</string>
    <string name="tv_active_mch_name">商戶名稱：</string>
    <string name="tv_active_sacn_succ">掃碼成功</string>
    <string name="tv_active_success">綁定啟動成功</string>

    <!-- 20160725 -->

    <!-- 20160803 -->
    <string name="tv_code_switch">更換</string>
    <string name="tv_code_switch_payMethod">選擇支付方式</string>
    <string name="tv_jd_payMethod">京東掃碼支付</string>
    <string name="tv_balance">帳戶餘額</string>
    <string name="tv_push_money">提現</string>
    <string name="tv_push_money_info">帳戶餘額為銀行T+1結算金額</string>
    <string name="tv_push_money_infos">金額(元)</string>
    <string name="tv_push_all">全部轉出</string>
    <string name="tv_push_prompt1">1、提現最大金額為50000.00元</string>
    <string name="tv_push_prompt2">2、當天支持多次提現</string>
    <string name="tv_push_prompt3">3、提現金額24小時內到賬</string>
    <string name="tv_push_succ">轉出成功</string>
    <string name="tv_push_card">儲蓄卡</string>
    <string name="tv_set_pay_method_prompt">設置默認支付方式</string>

    <!-- 20160812 -->
    <string name="tv_push_record">提現記錄</string>
    <string name="tv_push_isnot_null">提現金額不能為空</string>
    <string name="tv_moeny_format">金額格式不正確</string>
    <string name="tv_again">暫不更新</string>
    <string name="tv_apply_push">申請提現</string>

    <!-- 20160905 -->
    <string name="tv_device_title">設備號</string>
    <string name="tv_device_prompt">支持在商戶管理後臺導出統計該設備交易數據</string>
    <string name="tv_device_input">輸入設備號</string>
    <string name="tv_revers_prompt">訂單正在支付中，點擊“訂單撤銷”則款項原路返回至顧客銀行卡上，點擊“繼續查詢”則會同步訂單狀態</string>
    <string name="tv_device_title_list">設備號列表</string>

    <!-- 20160909 -->
    <string name="tv_notify">公告</string>

    <!-- 20160918 -->
    <string name="tv_total_title_now">即時統計</string>
    <string name="tv_total_title_thirty">最近30天</string>
    <string name="tv_total_search_promt">溫馨提示：統計當前商戶收款成功金額，不包括今天收款成功數據，想要查看更多請登錄商戶管理平臺。</string>
    <string name="tv_cashier_serch_hint">請輸入姓名和郵箱蒐索</string>

    <!-- 20161008 -->
    <string name="tv_total_pay_type">支付類型</string>
    <string name="tv_total_distribution_money">金額（元）</string>
    <string name="tv_notify_promt">暫無消息</string>

    <string name="tv_no_user">沒有該收銀員</string>
    <string name="tv_user_no_total">該收銀員統計暫無數據</string>

    <!-- 20161025 -->
    <string name="tv_scan_login_promt">確認登錄Spay</string>
    <string name="tv_scan_login_but_cancel_promt">取消登錄</string>

    <!-- 20161031 -->
    <string name="tv_tab_bill">帳單</string>
    <string name="tv_tab_wallet">錢包</string>
    <string name="tv_tab_manager">我的</string>
    <string name="tv_charge_total">總額</string>
    <string name="tv_agree_promt">同意</string>
    <string name="tv_protocol_promt">《用戶協議》</string>
    <string name="bt_opne">同意並開通</string>
    <string name="bt_apply_open">申請開通電子帳戶</string>
    <string name="tx_card_people">持卡人</string>
    <string name="tx_id_people">身份證</string>
    <string name="tx_card">卡號</string>
    <string name="tx_phone">手機號</string>
    <string name="tx_no_code">收不到驗證碼？</string>
    <string name="tx_apply_succ">開通成功</string>
    <string name="tx_apply_try">馬上去體驗吧！</string>
    <string name="tx_apply_balance_list">餘額明細</string>
    <string name="tx_apply_promt">錢包由興業銀行提供</string>
    <string name="tx_apply_balance">餘額(元)</string>
    <string name="tx_apply_out">轉出</string>
    <string name="tx_apply_arrival">2小時到賬</string>
    <string name="tx_apply_out_money">轉出金額</string>
    <string name="tx_apply_order_no">流水單號</string>
    <string name="tx_apply_detail">詳情</string>
    <string name="bt_dialog_ok">知道了</string>
    <string name="bt_dialog_promt">持卡人姓名與身份證資訊需要修改時，請聯繫業務經理</string>
    <string name="bt_dialog_promt2">請聯繫興E付客戶：</string>
    <string name="bt_dialog_phone_info">手機號說明</string>
    <string name="bt_dialog_phone_info1">銀行預留的手機號是辦理該銀行卡時所</string>
    <string name="bt_dialog_phone_info2">填寫的手機號碼。</string>
    <string name="bt_dialog_phone_info3">沒有預留、手機號忘記或者已停用，請</string>
    <string name="bt_dialog_phone_info4">聯繫業務經理。</string>
    <string name="bt_dialog_bind_bank">請選擇儲蓄卡</string>
    <string name="ts_fail_info">伺服器異常，請稍候再試</string>
    <string name="et_tel_info">輸入手機號</string>
    <string name="et_id_info">輸入末六位</string>
    <string name="reg_next_step_loading">下一步中..</string>
    <string name="bt_login_loading">登錄中..</string>
    <string name="bt_code_get">重新獲取</string>
    <string name="bt_code_get1">後重新獲取</string>
    <string name="bt_code_not_null">輸入驗證碼</string>
    <string name="dialog_message">獲取中..</string>
    <string name="bt_finishing">完成中..</string>
    <string name="tv_report">報表</string>
    <string name="tv_report_total">匯總</string>
    <string name="tv_report_trend">走勢</string>
    <string name="tv_all_user">全部收銀員</string>
    <string name="tv_date_info">日期選擇</string>
    <string name="tv_id_check">身份驗證</string>
    <string name="tv_bind_card">綁定銀行卡</string>
    <string name="tv_code_info">驗證碼</string>
    <string name="ed_input_id">輸入身份證</string>
    <string name="tx_apply_outing">轉出中..</string>
    <string name="tv_wallet_moeny">錢包餘額</string>
    <string name="tv_wallet_refresh">重新加載</string>
    <string name="tv_push_fail">轉出失敗</string>
    <string name="tv_push_spot">點</string>
    <string name="tv_push_query">查詢 </string>
    <string name="tv_push_syn">同步申請結果</string>
    <string name="tv_push_outtime">轉出申請超時</string>
    <string name="tv_push_not_enough">餘額不足</string>
    <string name="tv_list_type_out">出賬</string>
    <string name="tv_list_type_in">入賬</string>
    <string name="tv_list_type_other">其他</string>
    <string name="tv_list_load_more">點擊加載更多</string>
    <string name="tv_push_detail_moeny">金額</string>
    <string name="tv_push_detail_bank">聯繫銀行：</string>
    <string name="tv_cib_tel">4009-639-163</string>
    <string name="tv_push_detail_type">類型</string>
    <string name="tv_push_detail_time">時間</string>
    <string name="tv_push_detail_order_no">訂單號</string>
    <string name="tv_wallet_no_prompt">無明細記錄</string>
    <string name="tv_choice_start_time">起始日期</string>
    <string name="tv_choice_end_time">結束日期</string>
    <string name="et_tel_error">身份證輸入不正確</string>
    <string name="tv_tel_prompt">為了你的帳戶資金安全，只能綁定本人填寫商戶資料時提交的銀行卡，綁定成功後餘額提現至該銀行卡，如需修改請聯繫業務經理：</string>
    <string name="tx_card_info">持卡人說明</string>
    <string name="tx_bill_stream_hint_order">訂單號後四位</string>
    <string name="tx_bill_stream_choice">篩選</string>
    <string name="tx_bill_stream_choice_title">支付方式</string>
    <string name="tx_bill_stream_choice_alipay">支付寶</string>
    <string name="tx_bill_stream_choice_qq">QQ錢包</string>
    <string name="tx_bill_stream_choice_jd">京東錢包</string>
    <string name="tx_bill_stream_chioce_succ">收款成功</string>
    <string name="tx_bill_stream_chioce_pay_state">支付狀態</string>
    <string name="tx_bill_stream_chioce_pay_type">其他類型</string>
    <string name="tx_bill_stream_chioce_pay_rest">重置</string>
    <string name="tx_bill_stream_chioce_not_null">請選擇篩選條件</string>
    <string name="tx_bill_stream_total">收入：</string>
    <string name="tx_bill_stream_time">交易時間</string>
    <string name="tx_bill_stream_wx_order">微信單號</string>
    <string name="tx_bill_stream_statr">交易狀態</string>
    <string name="tx_bill_stream_attach">付款備註</string>
    <string name="tx_bill_stream_pay_money">收款金額</string>
    <string name="tx_bill_stream_refund_info">請輸入退款金額</string>
    <string name="tx_bill_stream_refund_money">退款金額</string>
    <string name="tx_bill_stream_refund_cirfom">確認退款</string>
    <string name="tx_bill_stream_login_cirfom">身份驗證</string>
    <string name="tx_bill_stream_refund_login_info">請輸入登錄密碼，驗證身份</string>
    <string name="tx_bill_stream_refund_login_loading">登錄驗證身份中...</string>
    <string name="tv_serach_no_prompt">無搜索內容</string>
    <string name="tv_serach_but_no_prompt">請輸入搜索訂單號</string>
    <string name="tv_refund_time">申請時間</string>
    <string name="tv_refund_peop">辦理人</string>
    <string name="tv_refund_succ_time">完成時間</string>
    <string name="tv_refund_state">退款狀態</string>
    <string name="tv_refund_title_info">退款：</string>
    <string name="tv_bill_in_info">收入</string>
    <string name="tv_bill_refund_info">=收款-退款</string>
    <string name="tv_bill_distribution">支付方式交易金額分佈</string>
    <string name="tv_bill_distribution_num">支付方式交易筆數分佈</string>
    <string name="tv_user_list">無收銀員</string>
    <string name="tv_time_start">請選擇開始時間</string>
    <string name="tv_time_end">請選擇結束時間</string>
    <string name="tv_least">至</string>
    <string name="tv_trend_six_months_money">近6個月交易金額走勢</string>
    <string name="tv_trend_six_months_num">近6個月交易筆數走勢</string>
    <string name="tv_trend_thirty_months_money">近30天交易金額走勢</string>
    <string name="tv_trend_thirty_months_num">近30天交易筆數走勢</string>
    <string name="tv_pay_scan_code">二維碼收款</string>
    <string name="tv_pay_wx_type">微信收款</string>
    <string name="tv_pay_prompt">二維碼生成中...</string>
    <string name="tv_pay_prompt_wx">微信收款碼</string>
    <string name="tv_switch_scan_info">切換掃一掃收款</string>
    <string name="tv_pay_exceed_money">交易金額不能大於等額5萬CNY</string>
    <string name="tv_pay_less_money">小於最小收款金額</string>
    <string name="tv_code_refresh">點擊刷新</string>
    <string name="tv_find_pass_info">請輸入商戶號或郵箱地址</string>
    <string name="tv_find_pass_info2">商戶請輸入商戶號,收銀員請輸入郵箱地址</string>
    <string name="tv_find_pass_hint_info3">請輸入驗證碼</string>
    <string name="tv_find_pass_hint_info4">請再次確認密碼</string>
    <string name="tv_resetpsw">請再次確認密碼</string>
    <string name="tv_find_pass_hint_info5">請輸入後四位</string>
    <string name="tv_find_pass_title_info">郵箱驗證</string>
    <string name="tv_find_pass_title_info1">重置密碼</string>
    <string name="tv_find_pass_title_info2">驗證碼已發送至郵箱：</string>
    <string name="tv_switch_code">切換二維碼收款</string>
    <string name="tv_switch_code_info">將顧客付款碼放入框內，即可自動掃描</string>
    <string name="tv_switch_card_info">核銷卡券</string>
    <string name="tv_switch_card_left">繼續掃券</string>
    <string name="tv_card_ID">卡券ID</string>
    <string name="tv_card_detail">卡券詳情</string>
    <string name="tv_card_sale_toal">消費總額(元)</string>
    <string name="bt_confirm_pay">確認收款</string>
    <string name="bt_card_type_gif">禮品券</string>
    <string name="bt_card_type_goup">團購券</string>
    <string name="bt_card_type_cash">代金劵</string>
    <string name="bt_card_type_discount">折扣劵</string>
    <string name="bt_card_time">有效期</string>
    <string name="bt_card_total">共使用</string>
    <string name="tx_use_card_lens">張券</string>
    <string name="tv_card_sale_toal_than">消費總額必須大於優惠金額</string>
    <string name="tv_card_detail_title">兌換成功</string>
    <string name="tv_card_type">卡券類型</string>
    <string name="tv_card_order">卡券單號</string>
    <string name="tv_card_len">卡券數量</string>
    <string name="tv_card_num">1張</string>
    <string name="bt_add_confirm">確認添加</string>
    <string name="tv_frozen">是否凍結帳號</string>
    <string name="tv_cash_add_info">配置該收銀員許可權</string>
    <string name="tv_cash_update">編輯</string>
    <string name="tv_input_code_null">付款碼不能為空</string>
    <string name="tv_pc_login_succ">已登錄成功</string>
    <string name="tv_login_out">退出登錄</string>
    <string name="tv_voice_play">語音播報</string>
    <string name="tv_mch_type">行業類別</string>
    <string name="tv_mch_id">商戶編號</string>
    <string name="tv_mch_adress">所在地區</string>
    <string name="tv_mch_peop">負責人</string>
    <string name="tv_static_title">收款二維碼，可列印張貼在門店中</string>
    <string name="tv_static_scan_title">掃一掃付款</string>
    <string name="tv_body_title">商品 / 服務名稱和數量會被上傳到第三方支付平臺。同時，商品 / 服務名稱會展示在客戶收據上。</string>
    <string name="tv_device_info">設備管理</string>
    <string name="et_new_pass">請輸入新密碼(8-16位數字和字母)</string>
    <string name="tv_marketing_title">行銷活動管理</string>
    <string name="tv_marketing_scan_info">隨機立減使用場景為顧客掃收銀臺</string>
    <string name="tv_marketing_peop_num">立減人次(人)</string>
    <string name="tv_active_state">活動狀態</string>
    <string name="tv_active_over">已結束</string>
    <string name="bt_active_stop">活動停止</string>
    <string name="bt_active_total_money">金額(元)：</string>
    <string name="tv_active_peop_num">人次(人)：</string>
    <string name="tv_active_report_title">活動報表</string>
    <string name="tv_wallet_upload_image_title">請拍攝並上傳你的有效二代身份證照片</string>
    <string name="tx_wallet_upload_pic">上傳證件照</string>
    <string name="tx_wallet_uploading">證件照上傳中...</string>
    <string name="tx_wallet_upload_confirm">確認上傳</string>
    <string name="tx_wallet_upload_succ">上傳成功</string>
    <string name="tx_wallet_protocol">電子協議</string>
    <string name="tx_wallet_push_max">轉出金額不能大於5萬</string>
    <string name="tx_wallet_push_promt1">確認要將</string>
    <string name="tx_wallet_push_promt2">元提現至</string>
    <string name="tx_wallet_push_promt3">裏嗎？</string>
    <string name="tx_dialog_open_pay_no">未開通任何支付方式</string>
    <string name="bt_card_user">立即兌換</string>
    <string name="pull_to_refresh_no_more">到底了</string>
    <string name="wallet_phone_info">拍攝身份證要求</string>
    <string name="wallet_phone_info1">本人有效二代身份證，拍攝時確保邊框完整，字體清晰，亮度均勻</string>
    <string name="tv_pay_qq_order">QQ錢包單號</string>
    <string name="tv_pay_zfb_order">支付寶單號</string>
    <string name="tv_refunding_info">退款將原路返回用戶支付帳戶或銀行卡，到賬時間以第三方為准</string>
    <string name="tv_modify_pass">確認是否修改登錄密碼</string>
    <string name="tv_guid_first_info1">全新改版</string>
    <string name="tv_guid_first_info2">移動收款更便捷</string>
    <string name="tv_guid_two_info1">帳單升級</string>
    <string name="tv_guid_two_info2">多維度分析經營狀況</string>
    <string name="tv_cash_detail">收銀員詳情</string>
    <string name="tv_reverse_type">已撤銷訂單金額原路返回至顧客銀行卡上</string>
    <string name="tv_find_pass_title">忘記密碼</string>
    <string name="tv_update_img_title">查看範例</string>
    <string name="tv_message_title">消息</string>
    <string name="tv_reverse_prompt">核銷防止該筆訂單重複取貨</string>
    <string name="tv_mch_prompt">如需修改資料，請聯繫業務經理</string>
    <string name="tv_scan_prompt">支持掃一掃退款</string>
    <string name="tv_wallet_prompt">僅支持13家銀行的儲蓄卡綁定轉出卡</string>
    <string name="tv_wallet_bank_detail">查看詳情</string>
    <string name="tv_wallet_bank_bt_know">我知道了</string>
    <string name="tv_wallet_bank_title_info1">支持以下13家銀行的儲蓄卡綁定</string>
    <string name="tv_wallet_bank_title_info2">暫不支持信用卡與部分其他銀行卡</string>
    <string name="tv_bank_abc">農業銀行</string>
    <string name="tv_bank_ccb">建設銀行</string>
    <string name="tv_bank_cebbank">光大銀行</string>
    <string name="tv_bank_comm">交通銀行</string>
    <string name="tv_bank_cib">興業銀行</string>
    <string name="tv_bank_psbc">郵政儲蓄銀行</string>
    <string name="tv_bank_citic">中信銀行</string>
    <string name="tv_bank_spabank">平安銀行</string>
    <string name="tv_bank_cmbc">民生銀行</string>
    <string name="tv_bank_spdb">浦發銀行</string>
    <string name="tv_bank_icbc">工商銀行</string>
    <string name="tv_bank_gdb">廣發銀行</string>
    <string name="tv_bank_boc">中國銀行</string>
    <string name="tv_wallet_phone">拍攝人像畫</string>
    <string name="tv_wallet_phone_two">拍攝國徽面</string>
    <string name="tv_cashier_hint_name">請輸入收銀員姓名</string>
    <string name="tv_wallet_prompt_moeny_errpr">轉出金額不能大於錢包餘額</string>
    <string name="tv_scan_card_prompt">將顧客卡券二維碼/條碼放入框內，即可自動掃描</string>
    <string name="tv_code_wx">微信支付收款</string>
    <string name="tv_code_zfb">支付寶收款</string>
    <string name="tv_code_qq">QQ錢包收款</string>
    <string name="tv_code_jd">京東錢包收款</string>
    <string name="tv_wallet_money_than">輸入金額超過錢包餘額</string>
    <string name="tv_wallet_money_prompt">單筆轉出金額不能超過5萬</string>
    <string name="tv_order_reunding">訂單處於退款審核中</string>
    <string name="tv_version_info">當前版本</string>
    <string name="tv_version_new">最新版本</string>
    <string name="show_new_version">已經是最新版本</string>
    <string name="tv_login_title">移動支付收銀</string>
    <string name="tv_card_discount_title">折扣</string>
    <string name="tv_pay_money_than">收款金額必須大於0元</string>
    <string name="tx_add_active">添加活動</string>
    <string name="ed_input_pass_hint">輸入密碼</string>
    <string name="tv_order_close">該筆訂單狀態：已關閉</string>
    <string name="tv_pic_than_5MB">圖片不能大於5MB</string>
    <string name="tx_minus_total_moeny">立減總金額(元)</string>
    <string name="tx_welcome_title">歡迎使用SPAY</string>
    <string name="tx_load_fail">獲取失敗</string>
    <string name="tx_today">今日</string>
    <string name="tx_choice_date">選擇時間不能超過90天</string>
    <string name="tx_request_more">請求過於頻繁，請稍後查詢</string>
    <string name="tx_user_login_name">登錄帳戶</string>
    <string name="tx_user_login_name_hint">請輸入收銀員登錄帳號</string>
    <string name="tx_code_send_succ">驗證碼已發送至郵箱</string>
    <string name="tx_orderno">單號</string>
    <string name="tx_rmb">折合人民幣</string>
    <string name="tx_set_pass_succ">設定成功</string>
    <string name="tx_set_pass_succ_info">密碼設置成功，請使用新密碼登錄</string>
    <string name="refound_QR_code">此二維碼用于退款\n謝謝</string>

    <string name="tx_print_title">印表機設置</string>
    <string name="tx_print_no_conn">未連接印表機</string>
    <string name="tx_print_title_info">列印設置</string>
    <string name="tx_print_conn">連接印表機</string>
    <string name="tx_bluetooth_print_setting_promt">請保證您的手機藍牙功能已正常打開</string>
    <string name="tx_bluetooth_print_setting_help">關於藍牙印表機</string>
    <string name="tx_bill_stream_pay_money_num">收款筆數</string>
    <string name="tx_bill_reufun_total_num">退款筆數</string>
    <string name="tx_blue_conn_fail">連接失敗，請選擇藍牙印表機連接</string>
    <string name="tx_blue_no_open">手機藍牙未打</string>
    <string name="tx_blue_print_time">列印時間</string>
    <string name="tx_blue_print_sign">簽名</string>
    <string name="tx_blue_print_money">金額</string>
    <string name="tx_blue_print_pay_note">收款小票</string>
    <string name="tx_blue_print_refund_note">退款小票</string>
    <string name="tx_blue_print_refund_time">退款時間</string>
    <string name="tx_blue_print_merchant_no">商戶編號</string>
    <string name="tx_blue_print_data_sum">日結小票</string>
    <string name="tx_blue_print_start_time">開始時間</string>
    <string name="tx_blue_print_end_time">結束時間</string>
    <string name="tx_blue_print_pay_total">收款總計</string>
    <string name="tx_blue_conn_succ">連接成功</string>
    <string name="tx_blue_open_fail">手機藍牙打開失敗</string>
    <string name="tx_blue_no_device">該手機不支援藍牙功能</string>
    <string name="tx_blue_conn_deviceing">連接藍牙列印設備中</string>
    <string name="tx_blue_set">藍牙印表機未設置</string>
    <string name="tx_blue_closed">藍牙已關閉</string>
    <string name="tx_blue_close">連接列印已關閉</string>
    <string name="tx_blue_scaning">藍牙設備收索中</string>
    <string name="tx_auto_print">自動列印</string>
    <string name="bt_print">列印小票</string>
    <string name="tx_print_refund_info">退款正在審核中，退款成功後，款項將原路返回至顧客支付帳戶或銀行卡，到賬時間以協力廠商為准。</string>
    <string name="tx_print_date_bill">列印日結</string>
    <string name="tx_sum">匯總</string>
    <string name="tx_about">約</string>
    <string name="tx_surcharge">稅額</string>
    <string name="tx_withholding">預扣稅</string>
    <string name="tx_tips">小費</string>
    <string name="tv_notification_content">點擊了解詳情或停止應用</string>
    <string name="tv_notification_title">正在運行</string>
    <string name="save_qrcode_success">保存收款二維碼成功</string>
    <string name="save_qrcode_fail">保存收款二維碼失敗 </string>
    <string name="setting_permisson">當前應用缺少必要權限。請點擊\"設置-權限\"打開所需權限。</string>
    <string name="pay_success_finishing">完成</string>
    <string name="setting_permisson_phone">當前應用缺少讀取本機識別碼權限。請點擊\"設置\"-\"權限\"-\"電話\"讀取本機識別碼打開所需權限。</string>
    <string name="setting_permisson_camera">當前應用缺少相機權限。請點擊\"設置\"-\"權限\"-\"相機\"打開所需權限。</string>
    <string name="title_quantity">數量 </string>

    <string name="title_switch_cdn">開啟CDN</string>
    <string name="setting_network">網絡設置</string>
    <string name="network_instruction">此開關提供給商戶本地網絡需要配置網絡訪問白名單的用戶使用，如您的網絡白名單中已經添加我們提供的IP，請關閉此開關；否則請確保此按鈕為打開狀態。 </string>
    <string name="pickerview_year">年</string>
    <string name="pickerview_month">月</string>
    <string name="pickerview_day">日</string>
    <string name="pickerview_hours">時</string>
    <string name="pickerview_minutes">分</string>
    <string name="pickerview_seconds">秒</string>
    <string name="date_start_time">開始時間</string>
    <string name="date_end_time">結束時間</string>
    <string name="data_title">選擇時間</string>
    <string name="data_select_cancel">取消</string>
    <string name="data_select_done">完成</string>
    <string name="data_today">今天</string>
    <string name="data_to">到</string>
    <string name="cash_number">收銀員編號</string>
    <string name="cashier">收銀員</string>

    <string name="tx_amount">金額</string>
</resources>
