<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-133.3333dp</dimen>
    <dimen name="dp_m_30">-66.6667dp</dimen>
    <dimen name="dp_m_20">-44.4444dp</dimen>
    <dimen name="dp_m_12">-26.6667dp</dimen>
    <dimen name="dp_m_10">-22.2222dp</dimen>
    <dimen name="dp_m_8">-17.7778dp</dimen>
    <dimen name="dp_m_5">-11.1111dp</dimen>
    <dimen name="dp_m_2">-4.4444dp</dimen>
    <dimen name="dp_m_1">-2.2222dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.2222dp</dimen>
    <dimen name="dp_0_5">1.1111dp</dimen>
    <dimen name="dp_1">2.2222dp</dimen>
    <dimen name="dp_1_5">3.3333dp</dimen>
    <dimen name="dp_2">4.4444dp</dimen>
    <dimen name="dp_2_5">5.5556dp</dimen>
    <dimen name="dp_3">6.6667dp</dimen>
    <dimen name="dp_3_5">7.7778dp</dimen>
    <dimen name="dp_4">8.8889dp</dimen>
    <dimen name="dp_4_5">10.0000dp</dimen>
    <dimen name="dp_5">11.1111dp</dimen>
    <dimen name="dp_6">13.3333dp</dimen>
    <dimen name="dp_7">15.5556dp</dimen>
    <dimen name="dp_8">17.7778dp</dimen>
    <dimen name="dp_9">20.0000dp</dimen>
    <dimen name="dp_10">22.2222dp</dimen>
    <dimen name="dp_11">24.4444dp</dimen>
    <dimen name="dp_12">26.6667dp</dimen>
    <dimen name="dp_13">28.8889dp</dimen>
    <dimen name="dp_14">31.1111dp</dimen>
    <dimen name="dp_15">33.3333dp</dimen>
    <dimen name="dp_16">35.5556dp</dimen>
    <dimen name="dp_17">37.7778dp</dimen>
    <dimen name="dp_18">40.0000dp</dimen>
    <dimen name="dp_19">42.2222dp</dimen>
    <dimen name="dp_20">44.4444dp</dimen>
    <dimen name="dp_21">46.6667dp</dimen>
    <dimen name="dp_22">48.8889dp</dimen>
    <dimen name="dp_23">51.1111dp</dimen>
    <dimen name="dp_24">53.3333dp</dimen>
    <dimen name="dp_25">55.5556dp</dimen>
    <dimen name="dp_26">57.7778dp</dimen>
    <dimen name="dp_27">60.0000dp</dimen>
    <dimen name="dp_28">62.2222dp</dimen>
    <dimen name="dp_29">64.4444dp</dimen>
    <dimen name="dp_30">66.6667dp</dimen>
    <dimen name="dp_31">68.8889dp</dimen>
    <dimen name="dp_32">71.1111dp</dimen>
    <dimen name="dp_33">73.3333dp</dimen>
    <dimen name="dp_34">75.5556dp</dimen>
    <dimen name="dp_35">77.7778dp</dimen>
    <dimen name="dp_36">80.0000dp</dimen>
    <dimen name="dp_37">82.2222dp</dimen>
    <dimen name="dp_38">84.4444dp</dimen>
    <dimen name="dp_39">86.6667dp</dimen>
    <dimen name="dp_40">88.8889dp</dimen>
    <dimen name="dp_41">91.1111dp</dimen>
    <dimen name="dp_42">93.3333dp</dimen>
    <dimen name="dp_43">95.5556dp</dimen>
    <dimen name="dp_44">97.7778dp</dimen>
    <dimen name="dp_45">100.0000dp</dimen>
    <dimen name="dp_46">102.2222dp</dimen>
    <dimen name="dp_47">104.4444dp</dimen>
    <dimen name="dp_48">106.6667dp</dimen>
    <dimen name="dp_49">108.8889dp</dimen>
    <dimen name="dp_50">111.1111dp</dimen>
    <dimen name="dp_51">113.3333dp</dimen>
    <dimen name="dp_52">115.5556dp</dimen>
    <dimen name="dp_53">117.7778dp</dimen>
    <dimen name="dp_54">120.0000dp</dimen>
    <dimen name="dp_55">122.2222dp</dimen>
    <dimen name="dp_56">124.4444dp</dimen>
    <dimen name="dp_57">126.6667dp</dimen>
    <dimen name="dp_58">128.8889dp</dimen>
    <dimen name="dp_59">131.1111dp</dimen>
    <dimen name="dp_60">133.3333dp</dimen>
    <dimen name="dp_61">135.5556dp</dimen>
    <dimen name="dp_62">137.7778dp</dimen>
    <dimen name="dp_63">140.0000dp</dimen>
    <dimen name="dp_64">142.2222dp</dimen>
    <dimen name="dp_65">144.4444dp</dimen>
    <dimen name="dp_66">146.6667dp</dimen>
    <dimen name="dp_67">148.8889dp</dimen>
    <dimen name="dp_68">151.1111dp</dimen>
    <dimen name="dp_69">153.3333dp</dimen>
    <dimen name="dp_70">155.5556dp</dimen>
    <dimen name="dp_71">157.7778dp</dimen>
    <dimen name="dp_72">160.0000dp</dimen>
    <dimen name="dp_73">162.2222dp</dimen>
    <dimen name="dp_74">164.4444dp</dimen>
    <dimen name="dp_75">166.6667dp</dimen>
    <dimen name="dp_76">168.8889dp</dimen>
    <dimen name="dp_77">171.1111dp</dimen>
    <dimen name="dp_78">173.3333dp</dimen>
    <dimen name="dp_79">175.5556dp</dimen>
    <dimen name="dp_80">177.7778dp</dimen>
    <dimen name="dp_81">180.0000dp</dimen>
    <dimen name="dp_82">182.2222dp</dimen>
    <dimen name="dp_83">184.4444dp</dimen>
    <dimen name="dp_84">186.6667dp</dimen>
    <dimen name="dp_85">188.8889dp</dimen>
    <dimen name="dp_86">191.1111dp</dimen>
    <dimen name="dp_87">193.3333dp</dimen>
    <dimen name="dp_88">195.5556dp</dimen>
    <dimen name="dp_89">197.7778dp</dimen>
    <dimen name="dp_90">200.0000dp</dimen>
    <dimen name="dp_91">202.2222dp</dimen>
    <dimen name="dp_92">204.4444dp</dimen>
    <dimen name="dp_93">206.6667dp</dimen>
    <dimen name="dp_94">208.8889dp</dimen>
    <dimen name="dp_95">211.1111dp</dimen>
    <dimen name="dp_96">213.3333dp</dimen>
    <dimen name="dp_97">215.5556dp</dimen>
    <dimen name="dp_98">217.7778dp</dimen>
    <dimen name="dp_99">220.0000dp</dimen>
    <dimen name="dp_100">222.2222dp</dimen>
    <dimen name="dp_101">224.4444dp</dimen>
    <dimen name="dp_102">226.6667dp</dimen>
    <dimen name="dp_103">228.8889dp</dimen>
    <dimen name="dp_104">231.1111dp</dimen>
    <dimen name="dp_105">233.3333dp</dimen>
    <dimen name="dp_106">235.5556dp</dimen>
    <dimen name="dp_107">237.7778dp</dimen>
    <dimen name="dp_108">240.0000dp</dimen>
    <dimen name="dp_109">242.2222dp</dimen>
    <dimen name="dp_110">244.4444dp</dimen>
    <dimen name="dp_111">246.6667dp</dimen>
    <dimen name="dp_112">248.8889dp</dimen>
    <dimen name="dp_113">251.1111dp</dimen>
    <dimen name="dp_114">253.3333dp</dimen>
    <dimen name="dp_115">255.5556dp</dimen>
    <dimen name="dp_116">257.7778dp</dimen>
    <dimen name="dp_117">260.0000dp</dimen>
    <dimen name="dp_118">262.2222dp</dimen>
    <dimen name="dp_119">264.4444dp</dimen>
    <dimen name="dp_120">266.6667dp</dimen>
    <dimen name="dp_121">268.8889dp</dimen>
    <dimen name="dp_122">271.1111dp</dimen>
    <dimen name="dp_123">273.3333dp</dimen>
    <dimen name="dp_124">275.5556dp</dimen>
    <dimen name="dp_125">277.7778dp</dimen>
    <dimen name="dp_126">280.0000dp</dimen>
    <dimen name="dp_127">282.2222dp</dimen>
    <dimen name="dp_128">284.4444dp</dimen>
    <dimen name="dp_129">286.6667dp</dimen>
    <dimen name="dp_130">288.8889dp</dimen>
    <dimen name="dp_131">291.1111dp</dimen>
    <dimen name="dp_132">293.3333dp</dimen>
    <dimen name="dp_133">295.5556dp</dimen>
    <dimen name="dp_134">297.7778dp</dimen>
    <dimen name="dp_135">300.0000dp</dimen>
    <dimen name="dp_136">302.2222dp</dimen>
    <dimen name="dp_137">304.4444dp</dimen>
    <dimen name="dp_138">306.6667dp</dimen>
    <dimen name="dp_139">308.8889dp</dimen>
    <dimen name="dp_140">311.1111dp</dimen>
    <dimen name="dp_141">313.3333dp</dimen>
    <dimen name="dp_142">315.5556dp</dimen>
    <dimen name="dp_143">317.7778dp</dimen>
    <dimen name="dp_144">320.0000dp</dimen>
    <dimen name="dp_145">322.2222dp</dimen>
    <dimen name="dp_146">324.4444dp</dimen>
    <dimen name="dp_147">326.6667dp</dimen>
    <dimen name="dp_148">328.8889dp</dimen>
    <dimen name="dp_149">331.1111dp</dimen>
    <dimen name="dp_150">333.3333dp</dimen>
    <dimen name="dp_151">335.5556dp</dimen>
    <dimen name="dp_152">337.7778dp</dimen>
    <dimen name="dp_153">340.0000dp</dimen>
    <dimen name="dp_154">342.2222dp</dimen>
    <dimen name="dp_155">344.4444dp</dimen>
    <dimen name="dp_156">346.6667dp</dimen>
    <dimen name="dp_157">348.8889dp</dimen>
    <dimen name="dp_158">351.1111dp</dimen>
    <dimen name="dp_159">353.3333dp</dimen>
    <dimen name="dp_160">355.5556dp</dimen>
    <dimen name="dp_161">357.7778dp</dimen>
    <dimen name="dp_162">360.0000dp</dimen>
    <dimen name="dp_163">362.2222dp</dimen>
    <dimen name="dp_164">364.4444dp</dimen>
    <dimen name="dp_165">366.6667dp</dimen>
    <dimen name="dp_166">368.8889dp</dimen>
    <dimen name="dp_167">371.1111dp</dimen>
    <dimen name="dp_168">373.3333dp</dimen>
    <dimen name="dp_169">375.5556dp</dimen>
    <dimen name="dp_170">377.7778dp</dimen>
    <dimen name="dp_171">380.0000dp</dimen>
    <dimen name="dp_172">382.2222dp</dimen>
    <dimen name="dp_173">384.4444dp</dimen>
    <dimen name="dp_174">386.6667dp</dimen>
    <dimen name="dp_175">388.8889dp</dimen>
    <dimen name="dp_176">391.1111dp</dimen>
    <dimen name="dp_177">393.3333dp</dimen>
    <dimen name="dp_178">395.5556dp</dimen>
    <dimen name="dp_179">397.7778dp</dimen>
    <dimen name="dp_180">400.0000dp</dimen>
    <dimen name="dp_181">402.2222dp</dimen>
    <dimen name="dp_182">404.4444dp</dimen>
    <dimen name="dp_183">406.6667dp</dimen>
    <dimen name="dp_184">408.8889dp</dimen>
    <dimen name="dp_185">411.1111dp</dimen>
    <dimen name="dp_186">413.3333dp</dimen>
    <dimen name="dp_187">415.5556dp</dimen>
    <dimen name="dp_188">417.7778dp</dimen>
    <dimen name="dp_189">420.0000dp</dimen>
    <dimen name="dp_190">422.2222dp</dimen>
    <dimen name="dp_191">424.4444dp</dimen>
    <dimen name="dp_192">426.6667dp</dimen>
    <dimen name="dp_193">428.8889dp</dimen>
    <dimen name="dp_194">431.1111dp</dimen>
    <dimen name="dp_195">433.3333dp</dimen>
    <dimen name="dp_196">435.5556dp</dimen>
    <dimen name="dp_197">437.7778dp</dimen>
    <dimen name="dp_198">440.0000dp</dimen>
    <dimen name="dp_199">442.2222dp</dimen>
    <dimen name="dp_200">444.4444dp</dimen>
    <dimen name="dp_201">446.6667dp</dimen>
    <dimen name="dp_202">448.8889dp</dimen>
    <dimen name="dp_203">451.1111dp</dimen>
    <dimen name="dp_204">453.3333dp</dimen>
    <dimen name="dp_205">455.5556dp</dimen>
    <dimen name="dp_206">457.7778dp</dimen>
    <dimen name="dp_207">460.0000dp</dimen>
    <dimen name="dp_208">462.2222dp</dimen>
    <dimen name="dp_209">464.4444dp</dimen>
    <dimen name="dp_210">466.6667dp</dimen>
    <dimen name="dp_211">468.8889dp</dimen>
    <dimen name="dp_212">471.1111dp</dimen>
    <dimen name="dp_213">473.3333dp</dimen>
    <dimen name="dp_214">475.5556dp</dimen>
    <dimen name="dp_215">477.7778dp</dimen>
    <dimen name="dp_216">480.0000dp</dimen>
    <dimen name="dp_217">482.2222dp</dimen>
    <dimen name="dp_218">484.4444dp</dimen>
    <dimen name="dp_219">486.6667dp</dimen>
    <dimen name="dp_220">488.8889dp</dimen>
    <dimen name="dp_221">491.1111dp</dimen>
    <dimen name="dp_222">493.3333dp</dimen>
    <dimen name="dp_223">495.5556dp</dimen>
    <dimen name="dp_224">497.7778dp</dimen>
    <dimen name="dp_225">500.0000dp</dimen>
    <dimen name="dp_226">502.2222dp</dimen>
    <dimen name="dp_227">504.4444dp</dimen>
    <dimen name="dp_228">506.6667dp</dimen>
    <dimen name="dp_229">508.8889dp</dimen>
    <dimen name="dp_230">511.1111dp</dimen>
    <dimen name="dp_231">513.3333dp</dimen>
    <dimen name="dp_232">515.5556dp</dimen>
    <dimen name="dp_233">517.7778dp</dimen>
    <dimen name="dp_234">520.0000dp</dimen>
    <dimen name="dp_235">522.2222dp</dimen>
    <dimen name="dp_236">524.4444dp</dimen>
    <dimen name="dp_237">526.6667dp</dimen>
    <dimen name="dp_238">528.8889dp</dimen>
    <dimen name="dp_239">531.1111dp</dimen>
    <dimen name="dp_240">533.3333dp</dimen>
    <dimen name="dp_241">535.5556dp</dimen>
    <dimen name="dp_242">537.7778dp</dimen>
    <dimen name="dp_243">540.0000dp</dimen>
    <dimen name="dp_244">542.2222dp</dimen>
    <dimen name="dp_245">544.4444dp</dimen>
    <dimen name="dp_246">546.6667dp</dimen>
    <dimen name="dp_247">548.8889dp</dimen>
    <dimen name="dp_248">551.1111dp</dimen>
    <dimen name="dp_249">553.3333dp</dimen>
    <dimen name="dp_250">555.5556dp</dimen>
    <dimen name="dp_251">557.7778dp</dimen>
    <dimen name="dp_252">560.0000dp</dimen>
    <dimen name="dp_253">562.2222dp</dimen>
    <dimen name="dp_254">564.4444dp</dimen>
    <dimen name="dp_255">566.6667dp</dimen>
    <dimen name="dp_256">568.8889dp</dimen>
    <dimen name="dp_257">571.1111dp</dimen>
    <dimen name="dp_258">573.3333dp</dimen>
    <dimen name="dp_259">575.5556dp</dimen>
    <dimen name="dp_260">577.7778dp</dimen>
    <dimen name="dp_261">580.0000dp</dimen>
    <dimen name="dp_262">582.2222dp</dimen>
    <dimen name="dp_263">584.4444dp</dimen>
    <dimen name="dp_264">586.6667dp</dimen>
    <dimen name="dp_265">588.8889dp</dimen>
    <dimen name="dp_266">591.1111dp</dimen>
    <dimen name="dp_267">593.3333dp</dimen>
    <dimen name="dp_268">595.5556dp</dimen>
    <dimen name="dp_269">597.7778dp</dimen>
    <dimen name="dp_270">600.0000dp</dimen>
    <dimen name="dp_271">602.2222dp</dimen>
    <dimen name="dp_272">604.4444dp</dimen>
    <dimen name="dp_273">606.6667dp</dimen>
    <dimen name="dp_274">608.8889dp</dimen>
    <dimen name="dp_275">611.1111dp</dimen>
    <dimen name="dp_276">613.3333dp</dimen>
    <dimen name="dp_277">615.5556dp</dimen>
    <dimen name="dp_278">617.7778dp</dimen>
    <dimen name="dp_279">620.0000dp</dimen>
    <dimen name="dp_280">622.2222dp</dimen>
    <dimen name="dp_281">624.4444dp</dimen>
    <dimen name="dp_282">626.6667dp</dimen>
    <dimen name="dp_283">628.8889dp</dimen>
    <dimen name="dp_284">631.1111dp</dimen>
    <dimen name="dp_285">633.3333dp</dimen>
    <dimen name="dp_286">635.5556dp</dimen>
    <dimen name="dp_287">637.7778dp</dimen>
    <dimen name="dp_288">640.0000dp</dimen>
    <dimen name="dp_289">642.2222dp</dimen>
    <dimen name="dp_290">644.4444dp</dimen>
    <dimen name="dp_291">646.6667dp</dimen>
    <dimen name="dp_292">648.8889dp</dimen>
    <dimen name="dp_293">651.1111dp</dimen>
    <dimen name="dp_294">653.3333dp</dimen>
    <dimen name="dp_295">655.5556dp</dimen>
    <dimen name="dp_296">657.7778dp</dimen>
    <dimen name="dp_297">660.0000dp</dimen>
    <dimen name="dp_298">662.2222dp</dimen>
    <dimen name="dp_299">664.4444dp</dimen>
    <dimen name="dp_300">666.6667dp</dimen>
    <dimen name="dp_301">668.8889dp</dimen>
    <dimen name="dp_302">671.1111dp</dimen>
    <dimen name="dp_303">673.3333dp</dimen>
    <dimen name="dp_304">675.5556dp</dimen>
    <dimen name="dp_305">677.7778dp</dimen>
    <dimen name="dp_306">680.0000dp</dimen>
    <dimen name="dp_307">682.2222dp</dimen>
    <dimen name="dp_308">684.4444dp</dimen>
    <dimen name="dp_309">686.6667dp</dimen>
    <dimen name="dp_310">688.8889dp</dimen>
    <dimen name="dp_311">691.1111dp</dimen>
    <dimen name="dp_312">693.3333dp</dimen>
    <dimen name="dp_313">695.5556dp</dimen>
    <dimen name="dp_314">697.7778dp</dimen>
    <dimen name="dp_315">700.0000dp</dimen>
    <dimen name="dp_316">702.2222dp</dimen>
    <dimen name="dp_317">704.4444dp</dimen>
    <dimen name="dp_318">706.6667dp</dimen>
    <dimen name="dp_319">708.8889dp</dimen>
    <dimen name="dp_320">711.1111dp</dimen>
    <dimen name="dp_321">713.3333dp</dimen>
    <dimen name="dp_322">715.5556dp</dimen>
    <dimen name="dp_323">717.7778dp</dimen>
    <dimen name="dp_324">720.0000dp</dimen>
    <dimen name="dp_325">722.2222dp</dimen>
    <dimen name="dp_326">724.4444dp</dimen>
    <dimen name="dp_327">726.6667dp</dimen>
    <dimen name="dp_328">728.8889dp</dimen>
    <dimen name="dp_329">731.1111dp</dimen>
    <dimen name="dp_330">733.3333dp</dimen>
    <dimen name="dp_331">735.5556dp</dimen>
    <dimen name="dp_332">737.7778dp</dimen>
    <dimen name="dp_333">740.0000dp</dimen>
    <dimen name="dp_334">742.2222dp</dimen>
    <dimen name="dp_335">744.4444dp</dimen>
    <dimen name="dp_336">746.6667dp</dimen>
    <dimen name="dp_337">748.8889dp</dimen>
    <dimen name="dp_338">751.1111dp</dimen>
    <dimen name="dp_339">753.3333dp</dimen>
    <dimen name="dp_340">755.5556dp</dimen>
    <dimen name="dp_341">757.7778dp</dimen>
    <dimen name="dp_342">760.0000dp</dimen>
    <dimen name="dp_343">762.2222dp</dimen>
    <dimen name="dp_344">764.4444dp</dimen>
    <dimen name="dp_345">766.6667dp</dimen>
    <dimen name="dp_346">768.8889dp</dimen>
    <dimen name="dp_347">771.1111dp</dimen>
    <dimen name="dp_348">773.3333dp</dimen>
    <dimen name="dp_349">775.5556dp</dimen>
    <dimen name="dp_350">777.7778dp</dimen>
    <dimen name="dp_351">780.0000dp</dimen>
    <dimen name="dp_352">782.2222dp</dimen>
    <dimen name="dp_353">784.4444dp</dimen>
    <dimen name="dp_354">786.6667dp</dimen>
    <dimen name="dp_355">788.8889dp</dimen>
    <dimen name="dp_356">791.1111dp</dimen>
    <dimen name="dp_357">793.3333dp</dimen>
    <dimen name="dp_358">795.5556dp</dimen>
    <dimen name="dp_359">797.7778dp</dimen>
    <dimen name="dp_360">800.0000dp</dimen>
    <dimen name="dp_365">811.1111dp</dimen>
    <dimen name="dp_370">822.2222dp</dimen>
    <dimen name="dp_400">888.8889dp</dimen>
    <dimen name="dp_410">911.1111dp</dimen>
    <dimen name="dp_422">937.7778dp</dimen>
    <dimen name="dp_472">1048.8889dp</dimen>
    <dimen name="dp_500">1111.1111dp</dimen>
    <dimen name="dp_600">1333.3333dp</dimen>
    <dimen name="dp_640">1422.2222dp</dimen>
    <dimen name="dp_720">1600.0000dp</dimen>
    <dimen name="sp_6">13.3333sp</dimen>
    <dimen name="sp_7">15.5556sp</dimen>
    <dimen name="sp_8">17.7778sp</dimen>
    <dimen name="sp_9">20.0000sp</dimen>
    <dimen name="sp_10">22.2222sp</dimen>
    <dimen name="sp_11">24.4444sp</dimen>
    <dimen name="sp_12">26.6667sp</dimen>
    <dimen name="sp_13">28.8889sp</dimen>
    <dimen name="sp_14">31.1111sp</dimen>
    <dimen name="sp_15">33.3333sp</dimen>
    <dimen name="sp_16">35.5556sp</dimen>
    <dimen name="sp_17">37.7778sp</dimen>
    <dimen name="sp_18">40.0000sp</dimen>
    <dimen name="sp_19">42.2222sp</dimen>
    <dimen name="sp_20">44.4444sp</dimen>
    <dimen name="sp_21">46.6667sp</dimen>
    <dimen name="sp_22">48.8889sp</dimen>
    <dimen name="sp_23">51.1111sp</dimen>
    <dimen name="sp_24">53.3333sp</dimen>
    <dimen name="sp_25">55.5556sp</dimen>
    <dimen name="sp_28">62.2222sp</dimen>
    <dimen name="sp_30">66.6667sp</dimen>
    <dimen name="sp_32">71.1111sp</dimen>
    <dimen name="sp_34">75.5556sp</dimen>
    <dimen name="sp_36">80.0000sp</dimen>
    <dimen name="sp_38">84.4444sp</dimen>
    <dimen name="sp_40">88.8889sp</dimen>
    <dimen name="sp_42">93.3333sp</dimen>
    <dimen name="sp_48">106.6667sp</dimen>
</resources>
