<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
            >

        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="@dimen/item_size" android:textColor="@color/black"
                          android:textColorHint="#88666666" android:gravity="top"
                          android:id="@+id/et_feedback" android:background="@drawable/inputbox"
                          android:padding="10dip" android:scrollbars="vertical" android:layout_width="fill_parent"
                          android:layout_height="200.0dip" android:layout_margin="10.0dip"
                          android:hint="@string/pref_user_feedback_hint_summ" android:maxLines="1000"
                          android:singleLine="false" android:shadowColor="@color/black" android:editable="true"/>
                <CheckBox android:textColor="@android:color/black" android:id="@+id/cb_send_log_box"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginLeft="10.0dip" android:checked="false"
                            android:textSize="@dimen/button_textsize"
                          android:text="@string/perf_send_log"/>
                <Button
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btn_send_feedback"
                        android:background="@drawable/btn_register"
                        android:layout_width="fill_parent"
                        style="@style/Button.content"
                        android:layout_marginLeft="30.0dip"
                        android:layout_marginTop="5.0dip"
                        android:layout_marginRight="30.0dip"
                        android:layout_marginBottom="5.0dip"
                        android:text="@string/perf_send"
                        android:freezesText="true"
                        android:layout_weight="1.0"/>
                <TextView
                        android:layout_marginTop="5.0dip"
                        android:layout_width="fill_parent"
                        	android:layout_margin="10dp"
                          android:layout_height="wrap_content" android:text="@string/pref_feedback_tip"
                          style="@style/Text.View.itemText"
                        />
            </LinearLayout>
        </ScrollView>

</LinearLayout>
