<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="vertical"
         >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" >
			<LinearLayout 
			    android:layout_width="wrap_content"
                android:layout_height="match_parent"
			    >
			    
            <TextView
                android:id="@+id/tx_userName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/cashire_item_money_tv"
                android:layout_alignParentLeft="true"
                android:gravity="left|bottom"
                android:textColor="#000"
                android:textSize="@dimen/refund_query_title_textsize" />
            <TextView
                android:id="@+id/tx_userId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(1021102)"
                android:gravity="left|bottom"
                android:textColor="#000"
                android:textSize="@dimen/refund_query_title_textsize" />
			    
			</LinearLayout>

            <ImageView
                android:id="@+id/cashire_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center|bottom"
                android:paddingRight="0dp"
                android:src="@drawable/icon_reward_special" />

            <TextView
                android:id="@+id/cashire_item_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:layout_toLeftOf="@+id/cashire_image"
                android:gravity="center|bottom"
                android:text="365.12 "
                android:textColor="#9fa5ae"
                android:textSize="@dimen/refund_query_search_textsize" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="29dp"
                android:layout_toLeftOf="@+id/cashire_item_money_scale_tv"
                android:background="@drawable/cashier_listview_item_scale_bg"
                android:orientation="horizontal"
                android:padding="0.5dp" >

                <TextView
                    android:id="@+id/tx_valid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@drawable/cashier_listview_item_scale_bg2" />

                <TextView
                    android:id="@+id/tx_no_valid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <TextView
                android:id="@+id/cashire_item_money_scale_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="1"
                android:layout_marginRight="7dp"
                android:textColor="@color/item_left_color"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>