<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/button_rromp_bg"
    >

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
         android:layout_marginBottom="10dp"
         android:orientation="vertical"
         android:gravity="center"
        >
         
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/user_text_color"
                android:gravity="center"
                android:text="@string/wallet_phone_info" 
                 android:textSize="16sp"
                 android:layout_marginBottom="15dp"
                 android:layout_marginTop="15dp"
                 android:textStyle="bold" 
                />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:gravity="center"
            android:text="@string/wallet_phone_info1"
            android:textColor="@color/item_left_color"
            android:textSize="14sp" />

       <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/item_left_color"
                android:gravity="center"
                android:text="@string/bt_dialog_phone_info2" 
                 android:textSize="14sp"
           android:visibility="gone"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/item_left_color"
                android:gravity="center"
                android:text="@string/bt_dialog_phone_info3" 
                 android:autoLink="phone"
                 android:textSize="14sp"
            android:visibility="gone"
                />
         <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/item_left_color"
                android:gravity="center"
                android:text="@string/bt_dialog_phone_info4" 
                 android:autoLink="phone"
                 android:textSize="14sp"
                 android:visibility="gone"
                />
         <ImageView 
             android:layout_marginTop="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/pop_idcard_require"
             />
         
    </LinearLayout>
			
		<View 
		     android:id="@+id/line_img_bt"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_rromp"
            />
    <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >

        <TextView
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:textSize="@dimen/title_textsize"
                 android:textColor="@drawable/dialog_bton_ok_bg"
                android:gravity="center"
                android:text="@string/btnCancel"
               android:background="#00ffffff"
                 />
        <View 
            android:visibility="gone"
            android:id="@+id/line_img"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@drawable/line_rromp"
            />
        <Button
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="45dip"
               android:textColor="@drawable/new_dialog_bton_ok_bg"
                android:textSize="14sp"
                android:background="#00ffffff"
                android:gravity="center"
                android:text="@string/bt_dialog_ok" 
                />
    </LinearLayout>
</LinearLayout>