<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_new"
    android:orientation="vertical" 
    >

    <LinearLayout
        android:id="@+id/refund_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg_new"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" >
        <LinearLayout
            android:id="@+id/refund_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" 
            android:background="@drawable/more_text_clicked_background"
             android:padding="10dp"
             android:layout_marginRight="5dp"
             android:layout_marginLeft="5dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_general_top_back_default" 
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/input_search_bg"
            android:orientation="horizontal" 
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"                
                android:src="@drawable/icon_general_search" 
                android:layout_marginRight="3dp"
                android:layout_marginLeft="5dp"
                />

            <EditText
                android:id="@+id/refund_search_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/tx_bill_stream_hint_order"
                android:maxLines="1"
                android:numeric="integer"
                android:paddingLeft="4dp"
                android:textColor="@color/black"
                android:textColorHint="#b2b2b2"
                android:imeOptions="actionSearch"
                android:maxLength="4"
                android:textSize="@dimen/introd_title" />

            <ImageView
                android:id="@+id/refund_search_clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/n_icon_all_delete"
                android:visibility="gone" />
        </LinearLayout>

       
        
        <Button
            android:id="@+id/but_cancel"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_register"
            android:text="@string/public_search"
            android:textColor="#ffffff" 
           />

    </LinearLayout>
    <View
        android:id="@+id/refund_query_search_line_bottm"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#E0E0E0"
        android:visibility="gone"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
         <TextView 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/tv_serach_no_prompt"
            android:textSize="16sp"
            android:id="@+id/tv_null_info"
            android:background="@color/bg_new"
            />
        <ListView
            android:id="@+id/search_result_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_list"
            android:divider="@null"
            android:scrollbars="none"
            android:visibility="gone"
            />
        
    </LinearLayout>
</LinearLayout>