<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/tx_bill_stream_choice_title"
                android:textColor="@color/paytype_title"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="@string/tx_bill_stream_chioce_pay_rest"
                android:textColor="@color/bg_text_new"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <GridView
                android:id="@+id/gv_pay_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="12dp"
                android:numColumns="3"
                android:verticalSpacing="15dp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_pay_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:visibility="visible">

            <Button
                android:id="@+id/tv_wx"
                android:layout_width="102dp"
                android:layout_height="44dp"
                android:background="@drawable/general_button_thickness_white_default"
                android:gravity="center"
                android:tag="wx"
                android:visibility="gone"
                android:text="@string/title_wx_pay"
                android:textColor="@color/paytype_content"
                android:textSize="14sp" />

            <Button
                android:id="@+id/tv_zfb"
                android:layout_width="102dp"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/general_button_thickness_white_default"
                android:gravity="center"
                android:tag="zfb"
                android:text="@string/tx_bill_stream_choice_alipay"
                android:visibility="gone"
                android:textColor="@color/paytype_content"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/tx_bill_stream_chioce_pay_state"
                android:textColor="@color/paytype_title"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/tv_succ"
                android:layout_width="102dp"
                android:layout_height="44dp"
                android:background="@drawable/general_button_thickness_white_default"
                android:gravity="center"
                android:tag="2"
                android:text="@string/tx_bill_stream_chioce_succ"
                android:textColor="@color/paytype_content"
                android:textSize="14sp" />

            <Button
                android:id="@+id/tv_fail"
                android:layout_width="102dp"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/general_button_thickness_white_default"
                android:gravity="center"
                android:tag="1"
                android:text="@string/stream_receivable"
                android:textColor="@color/paytype_content"
                android:textSize="14sp" />


            <Button
                android:id="@+id/tv_refund"
                android:layout_width="102dp"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/general_button_thickness_white_default"
                android:gravity="center"
                android:tag="4"
                android:text="@string/tv_refunded"
                android:textColor="@color/paytype_content"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tv_revers"
                android:layout_width="102dp"
                android:layout_height="44dp"
                android:background="@drawable/general_button_thickness_white_default"
                android:gravity="center"
                android:tag="8"
                android:text="@string/bt_invoike"
                android:textColor="@color/paytype_content"
                android:textSize="14sp" />

            <Button
                android:id="@+id/tv_close"
                android:layout_width="102dp"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/general_button_thickness_white_default"
                android:gravity="center"
                android:tag="3"
                android:text="@string/tv_close"
                android:textColor="@color/paytype_content"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/tx_bill_stream_chioce_pay_type"
                android:textColor="@color/paytype_title"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <Button
                android:id="@+id/tv_tyep_refund"
                android:layout_width="102dp"
                android:layout_height="44dp"
                android:background="@drawable/general_button_thickness_white_default"
                android:gravity="center"
                android:tag="refund"
                android:text="@string/title_order_refund"
                android:textColor="@color/paytype_content"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/ly_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_finish"
                android:gravity="center"
                android:text="@string/bt_confirm"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>