<resources>
    <dimen name="view_qrcode_height">265dip</dimen>
    <dimen name="activity_order_details_item_height">60dip</dimen>
    
    <dimen name="activity_order_details_item_height_1">40dip</dimen>
    <dimen name="view_qrcode_width">265dip</dimen>
    
    <dimen name="coupon_listview_item_tv_money">22sp</dimen>
    <dimen name="button_pay_result_height">20dip</dimen>
      <dimen name="about_top_height">15dip</dimen>
    <!-- 优惠卷 -->
    <dimen name="coupon_listview_item_tv_size">13dip</dimen>
    <dimen name="bottombar_text_size">12sp</dimen>
	 <dimen name="welcome_margin_height">30.0dip</dimen>
    <dimen name="bottom_size">15sp</dimen>
    <dimen name="button_pay_result_bottom">15dip</dimen>
    <dimen name="pay_displaymoney_height">30dip</dimen>
</resources>