<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/bg_pop_up"
              >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvProgress"
                android:layout_width="fill_parent"
                android:layout_height="80dip"
                android:gravity="center"
                android:text="@string/tv_upload_text"
                style="@style/Text.View.title_content"
                />

        <ProgressBar
                android:id="@+id/pbProgress"
                style="@style/myProgressBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip">

            <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/tv_upload_file_size"
                    style="@style/Text.View.title_content"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip">
            <TextView
                    android:id="@+id/tvCurrentSzie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/tv_upload_size"
                    android:layout_gravity="center"
                    style="@style/Text.View.title_content"
                    />
        </LinearLayout>


        <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@color/text_brown"/>

        <Button
                android:id="@+id/cancel"
                android:layout_width="fill_parent"
                android:background="@drawable/btn_register"
                android:text="@string/tv_upload_stop"
                style="@style/Button.content"
                />
    </LinearLayout>

</LinearLayout>