<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dip"
              android:layout_marginTop="5dip"
              android:background="@drawable/button_rromp_bg"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tx_pay_code"
            android:textColor="#000000"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/lay_pass"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/Text.View.itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="15dip"
                android:text="密    码："
                android:textColor="@color/black"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/edit_input"
                style="@style/Text.View.itemText"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dip"
                android:layout_weight="10"
                android:background="@drawable/bg_edit_text"
                android:inputType="number"
                android:paddingLeft="15dp"
                />

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/line_img"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_rromp"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_toLeftOf="@+id/mid"
            android:gravity="center"
            android:text="@string/btnCancel"
            android:textColor="@drawable/refund_but_text"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/mid"
            android:layout_width="2dip"
            android:layout_height="48dip"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@color/white_gray"
            />

        <TextView
            android:id="@+id/ok"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_toRightOf="@+id/mid"

            android:gravity="center"
            android:text="@string/btnOk"
            android:textColor="@drawable/refund_but_text"
            android:textSize="20sp"
            />

    </RelativeLayout>
</LinearLayout>