<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_bind_info"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_44"
            android:orientation="horizontal"
            android:id="@+id/ll_merchant_name">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_merchant_name"
                android:text="@string/terminal_speaker_merchant_name"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:layout_marginLeft="@dimen/dp_20"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_mch_name"
                android:text=""
                android:gravity="center|right"
                android:maxLines="3"
                android:textColor="@color/merchant_info_text_color_content"
                android:textSize="@dimen/sp_16"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/v_line">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:orientation="horizontal"
            android:id="@+id/ll_merchant_id">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_merchant_id"
                android:text="@string/terminall_speaker_merchant_id"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:layout_marginLeft="@dimen/dp_20"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_mch_id"
                android:text=""
                android:gravity="center|right"
                android:singleLine="true"
                android:textColor="@color/merchant_info_text_color_content"
                android:textSize="@dimen/sp_16"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/v_line">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_44"
            android:orientation="horizontal"
            android:id="@+id/ll_speaker_id">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_speaker_id"
                android:text="@string/terminal_speaker_id"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:layout_marginLeft="@dimen/dp_20"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_spk_id"
                android:text=""
                android:gravity="center|right"
                android:maxLines="3"
                android:textColor="@color/merchant_info_text_color_content"
                android:textSize="@dimen/sp_16"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/v_line">
        </View>

    </LinearLayout>

    <Button
        android:id="@+id/btn_bind_speaker_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/btn_finish"
        android:layout_below="@id/ll_bind_info"
        android:enabled="false"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="@string/reg_next_step"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:id="@+id/tv_unbind_speaker"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_40"
        android:text="@string/terminal_speaker_unbind"
        android:layout_centerHorizontal="true"
        android:textColor="@color/bg_text_new"
        android:gravity="center"/>


</RelativeLayout>