<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dip"
                 android:background="@drawable/button_rromp_bg"
              android:layout_marginLeft="5dip"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
         <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/tv_refund_dialog_money"
                    style="@style/Text.View.itemText"
                    android:textSize="18sp"
                    />
            <TextView
                android:id="@+id/tvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.0dip"
                    android:layout_marginTop="3.0dip"
                    android:layout_marginRight="10dip"
                    android:layout_gravity="center"
                    android:textColor="@color/money_color"
                    android:text="1111"
                    style="@style/Text.View.itemText"
                    android:textSize="18sp"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                >
            <TextView
                android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="@string/tv_refund_dialog_refund_money"
                    style="@style/Text.View.itemText"
                    android:textSize="18sp"
                    />
            <TextView
                    android:id="@+id/edit_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.0dip"
                    android:layout_marginTop="3.0dip"
                    android:layout_marginRight="10dip"
                    android:layout_gravity="center"
                    android:textColor="@color/money_color"
                    android:text="1111"
                    style="@style/Text.View.itemText"
                    android:textSize="18sp"
                    />

        </LinearLayout>


    </LinearLayout>
    <View 
            android:id="@+id/line_img"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_rromp"
            />
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:orientation="horizontal"
            >
        <View
                android:id="@+id/mid"
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/ic_new_line_1"

                />
        <TextView
                android:id="@+id/ok"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/mid"
                android:text="是"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@drawable/refund_but_text"
                />
        <TextView
                android:id="@+id/cancel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/mid"
                android:text="否"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@drawable/refund_but_text"
                />
    </RelativeLayout>
</LinearLayout>