<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <string name="app_name">SPay</string>-->
    <string name="active_carsh_card">Coupons for cash</string>
    <string name="active_discount_card">Coupons for discount</string>
    <string name="active_gift_card">Coupons for gifts</string>
    <string name="active_groupon_card">Coupons for group buying</string>
    <string name="affirm_success">Verification Successful</string>
    <string name="apply_refund">Apply for Refund</string>
    <string name="apply_register">Register now</string>
    <string name="apply_time">Application Time</string>
    <string name="audit_through">Approved</string>
    <string name="back">Back</string>
    <string name="bank_type">Bank Type：</string>
    <string name="bind_qr_code">Bind QR-code</string>
    <string name="bind_cashier_desk">Bind Cashier Desk</string>
    <string name="bluetooth_is_open">Bluetooth is on</string>
    <string name="bt_affirm">Verified order</string>
    <string name="bt_code_get">Resend</string>
    <string name="bt_code_not_null">Input the verification code</string>
    <string name="bt_complete">Completed</string>
    <string name="bt_confirm">Confirm</string>
    <string name="bt_delete">Delete</string>
    <string name="bt_dialog_ok">OK</string>
    <string name="bt_dialog_phone_info">Description of phone Num</string>
    <string name="bt_dialog_phone_info1">The Reserved Phone Num is the mobile phone Num you used to apply for the bank account</string>
    <string name="bt_dialog_phone_info2">the mobile phone Num</string>
    <string name="bt_dialog_phone_info3">If you do not have any reserved phone Num or have forgot the Num, please</string>
    <string name="bt_dialog_phone_info4">contact out business manager</string>
    <string name="bt_dialog_promt2">Please contact the customer of Xing E Pay：</string>
    <string name="bt_goon_affirm">Go on to verify coupons</string>
    <string name="bt_invoike">Revoked</string>
    <string name="bt_login_loading">Loading</string>
    <string name="bt_print">Print receipt</string>
    <string name="btn_bluetooth_setting">Turn on Bluetooth</string>
    <string name="btn_submit">Submit</string>
    <string name="btnCancel">Cancel</string>
    <string name="btnOk">OK</string>
    <string name="but_card_user">Use coupons</string>
    <string name="buy_time">Payment Time</string>
    <string name="cash_number">Cashier number</string>
    <string name="cashier">Cashier</string>
    <string name="cashier_account">Account</string>
    <string name="cashier_add_confirm">Create</string>
    <string name="cashier_add_pwd_confirm">Confirm</string>
    <string name="cashier_authority_pre_auth">If cashiers are allocated with statement permission,they could check all the transactions of their mechant.\n If cashier are allocated with refund permission, they could refund in the App.\n If cashiers are allocated with pre-auth unfreeze permission, they could unfreeze the pre-auth amount.</string>
    <string name="cashier_authority">If cashiers are allocated with statement permission, they could check all the transactions of their merchant.If cashiers are allocated with refund permission, they could refund in the App.</string>
    <string name="cashier_desk">Cashier desk</string>
    <string name="cashier_desk_name">Cashier desk name</string>
    <string name="cashier_desk_settine">Cashier Desk Setting</string>
    <string name="cashier_desk_setting_hint">Input The Cashier Desk Name</string>
    <string name="cashier_desk_setting_instruction">The data of the cashier desk can be statistics based on the name of the cashier desk.</string>
    <string name="cashier_number">No.</string>
    <string name="cashier_search_hint">Search by name/email</string>
    <string name="cashier_store">Store</string>
    <string name="check_refund_record">Refund record</string>
    <string name="code_only_alipay">Notice:This QR Code only supports Alipay</string>
    <string name="commit_pass">Confirm</string>
    <string name="confirming_waiting">Confirming</string>
    <string name="confirmPsw">Please Confirm Your Password</string>
    <string name="currentPsw">Current Password</string>
    <string name="data_company_name">Shenzhen SwiftPass Technologies Co,Ltd</string>
    <string name="data_company_phone">Customer Service: 400-658-8198</string>
    <string name="data_select_cancel">Cancel</string>
    <string name="data_select_done">Done</string>
    <string name="data_title">Select Time</string>
    <string name="data_to">To</string>
    <string name="date_end_time">End Time</string>
    <string name="date_start_time">Start Time</string>
    <string name="detail_address">Address</string>
    <string name="dialog_close">Close</string>
    <string name="dialog_delete">Confirm to delete?</string>
    <string name="dialog_end">query) Please do not quit the operation and wait for the query result</string>
    <string name="dialog_is_refund">Wether to refund?</string>
    <string name="dialog_message">Sending message</string>
    <string name="dialog_modify">Confirm to modify?</string>
    <string name="dialog_order_loading">Reversing, please wait</string>
    <string name="dialog_order_reverse_succ">The order has been reversed successfully</string>
    <string name="dialog_order_stuts">Confirming, and querying every 5 seconds, for 3 times intotal</string>
    <string name="dialog_start">after seconds)Start(the</string>
    <string name="drop_dowm">Pull to refresh</string>
    <string name="ed_input_pass_hint">Enter password</string>
    <string name="edit_hint">Please enter note </string>
    <string name="email_address">Email</string>
    <string name="et_code_moeny">Amount</string>
    <string name="et_discount">Discount (%)</string>
    <string name="et_hit_code_moeny">Input the collection amount</string>
    <string name="et_hit_desk_name">Input the cashier desk name</string>
    <string name="et_name">Name</string>
    <string name="et_new_pass">Input the new password (8-16 digits and letters)</string>
    <string name="et_no_detail">No details</string>
    <string name="et_refund_format">Invalid format of the refund amount</string>
    <string name="et_refund_less_money">The refund amount cannot be greater than the order amount</string>
    <string name="et_refund_less_remoney">The refund amount cannot be greater than the refundable amount</string>
    <string name="et_refund_moeny">Refund amount needed</string>
    <string name="et_refund_pass">Refund passwordneeded</string>
    <string name="et_refund_pass_less">Refund password cannot be less than 8 characters</string>
    <string name="et_tel">Phone Number</string>
    <string name="experience">Quick experience</string>
    <string name="fulfil_time">Finished Time</string>
    <string name="generat_orders">Generating QRcode orders</string>
    <string name="goods_name">Items</string>
    <string name="goods_name_not_be_empty">Items Name needed</string>
    <string name="goods_name_setting_des_xy">Warm reminder: After setting, Industrial Bank will review the merchant information The items name will show on the payment success page after approved The default display is mobile payment</string>
    <string name="goodsName">Name of the items</string>
    <string name="goto_pay">Go to pay</string>
    <string name="goto_register">Go to register</string>
    <string name="has_paired">Matched</string>
    <string name="hint_input_coupon_add_content">Input the custom content(No more than 25 words)</string>
    <string name="hint_input_old_pwd">The old password</string>
    <string name="hint_input_read_pwd">Confirm</string>
    <string name="interrupt_trading">Processing,do you wish to interrupt the deal?</string>
    <string name="introduction_title">Quick Introduction</string>
    <string name="introduction_txt1">1、Cashier input the receivable amount and click Scan</string>
    <string name="introduction_txt2">2、Scan the QRCode/BarCode from customer\'s WeChat- My Wallet-Quick Pay</string>
    <string name="introduction_txt3">3、Complete the payment</string>
    <string name="introduction_txt4">1、Cashier input the receivable amount and click "Generate a QRCode"</string>
    <string name="introduction_txt5">2、Customer scan to pay by using WeChat</string>
    <string name="loading">Loading...</string>
    <string name="login">Sign in</string>
    <string name="marketing_auth">Access to marketing</string>
    <string name="merchant_id">Merchant ID</string>
    <string name="mgs_common_error_tip">Frequent operation, please try again later</string>
    <string name="mgs_feedback_send_tip">Sent successfully, thank you for your feedback!</string>
    <string name="mgs_feedback_tip">Please fill in your comments or suggestions</string>
    <string name="msg_need_login">The session  is expired, please log in again</string>
    <string name="msg_pos_info">The following POS are matched,please select one to connect</string>
    <string name="network_exception">No networkCheck your network connection</string>
    <string name="network_instruction">Please switch off this function if the merchant has limited access to our certain IP addresses only. Otherwise, please switch on.</string>
    <string name="new_password_label">New Password</string>
    <string name="newPsw">8-16 digits and letters</string>
    <string name="no_network">"No network connection，check if the network is available"</string>
    <string name="no_open">Off</string>
    <string name="no_refund_record">No refund records</string>
    <string name="none_found">No device found</string>
    <string name="not_exceed_5w">Single order amount must not exceed 50,000</string>
    <string name="not_found_more_data">No related records found</string>
    <string name="not_paired">Unmatched</string>
    <string name="note_mark">Note</string>
    <string name="open">On</string>
    <string name="order_cz_success_1">Revoked Successfully</string>
    <string name="order_czing_waiting">Reversing</string>
    <string name="order_goods">Items</string>
    <string name="order_number">Order ID</string>
    <string name="order_success">Payment succeeded</string>
    <string name="password">Password ：</string>
    <string name="pay_by_card">Micro Payment</string>
    <string name="pay_cashier">Cashier</string>
    <string name="pay_hx_tx">Confirm</string>
    <string name="pay_merchant_name">Merchant Name</string>
    <string name="pay_merchant_no">MID</string>
    <string name="pay_not_permission">No access for coupons！</string>
    <string name="pay_odd_numbers">Transaction Order ID</string>
    <string name="pay_odd_numbers_1">Transaction ID</string>
    <string name="pay_odd_numbers_merchant">Merchant Order ID</string>
    <string name="pay_refund_moeny">Input the refund amount</string>
    <string name="pay_refund_pwd">Input the login password</string>
    <string name="pay_login_pwd">Input login password</string>
    <string name="pay_scan_input_def">Input the coupon ID or Transacton ID</string>
    <string name="pay_scan_input_kj">Input the coupon ID</string>
    <string name="pay_scan_input_refund">Input the order ID</string>
    <string name="pay_scan_switch">Switch to scan</string>
    <string name="pay_success_finishing">Finish</string>
    <string name="pay_type">Payment Method</string>
    <string name="pay_yuan">CNY</string>
    <string name="perf_send">Send</string>
    <string name="perf_send_log">Send Error Report</string>
    <string name="pickerview_day"></string>
    <string name="pickerview_hours">h</string>
    <string name="pickerview_minutes">min</string>
    <string name="pickerview_month"></string>
    <string name="pickerview_seconds"></string>
    <string name="pickerview_year"></string>
    <string name="please_enter_count">Enter quantity</string>
    <string name="please_enter_name">Enter goods/service name</string>
    <string name="please_enter_number">Please enter the order ID</string>
    <string name="please_input_amount">Transaction amount must exceed ZERO</string>
    <string name="please_open_bluetooth">Turn on the bluetooth and match a bluetooth device</string>
    <string name="pref_feedback_tip">  Error report can help us positioning the problem faster This report only contains your operation information, your photos and documents are excluded</string>
    <string name="pref_user_feedback_hint_summ">Please fill in your comments or suggestions</string>
    <string name="print">Print</string>
    <string name="productName">Product Name</string>
    <string name="psw_instruction">Password must have at least 8 characters</string>
    <string name="psw_not_match_instruction">The passwords you entered do not match</string>
    <string name="public_collected">Collected</string>
    <string name="public_cozy_prompt">Warm Reminders</string>
    <string name="public_data">Date：</string>
    <string name="public_data_loading">Loading data...</string>
    <string name="public_loading">Loading...</string>
    <string name="public_search">Search</string>
    <string name="public_submitting">Submitting</string>
    <string name="public_today">Today</string>
    <string name="public_total">Total：</string>
    <string name="pull_to_refresh_no_more">No more information</string>
    <string name="qq_code_pay">QQWallet-Micro Payment</string>
    <string name="qq_odd_numbers">QQ Order ID</string>
    <string name="qq_pay_type_2">QQWallet Payment</string>
    <string name="qq_scan_pay">QQWallet-Native Payment</string>
    <string name="qrcode_Id">QR-Code ID</string>
    <string name="query_tx">Continue</string>
    <string name="qustion_company_phone">400-658-8198</string>
    <string name="records_not_found">Relevant records not found</string>
    <string name="refound_QR_code">This QR code is used for Refund \n  Thank you</string>
    <string name="refresh_successfully">Refreshed</string>
    <string name="refund_accepted">Refund accepted</string>
    <string name="Refund_Amount">Refundable Amount</string>
    <string name="refund_audit_through">Refund submitted successfully, the refund amount will be credited to the customers bank card within 15 working days generallyBe noted to check</string>
    <string name="refund_auditing">Refunding</string>
    <string name="refund_cancel">Cancel</string>
    <string name="refund_detail_list">Refund Detail List</string>
    <string name="refund_failure">Refund failed</string>
    <string name="refund_full">Full refund</string>
    <string name="refund_history_des">You can only view the refund records applied by yourself</string>
    <string name="refund_odd_numbers">Refund Order ID</string>
    <string name="refund_record">Refund records</string>
    <string name="refund_warm_prompt">Warm reminder: Input the order ID to initiate a refund for the customer The order ID is available within 24 hours After successfully submitted the refund request, the funds will be refunded to the customer in 3 working days</string>
    <string name="refunding_wait">Refunding, please wait</string>
    <string name="reg_next_step">Next</string>
    <string name="reg_next_step_loading">Loading</string>
    <string name="register">Register</string>
    <string name="release_update">Release to refresh</string>
    <string name="remember_password">Remember password</string>
    <string name="revers_tx">Revoke</string>
    <string name="save_qrcode_fail">Failed to save QR-code</string>
    <string name="save_qrcode_success">QR-code successfully saved</string>
    <string name="search_terms">Search with the last 6 digits of merchant order No</string>
    <string name="seen_more">More</string>
    <string name="select_device">Please select a device</string>
    <string name="seting_safety_out">Sign out</string>
    <string name="setting_network">Network settings</string>
    <string name="setting_permisson_camera">Lack of access camera permission for the current App. Please go to \"Settings\"-\"Permissions\"-\"Camera\" to grant the permission.</string>
    <string name="setting_permisson_phone">Lack of Access Phone ID permission for the current App. Please go to \"Settings\"-\"Permissions\"-\"Phone\"-\"Access Phone ID\" to grant the permission.</string>
    <string name="shop_id">MID：</string>
    <string name="shop_name">Merchant Name</string>
    <string name="show_active_end">The activity is over</string>
    <string name="show_affirm_fail">Failed to verify the coupons, please try again later</string>
    <string name="show_affirm_loading">Verifying coupons</string>
    <string name="show_affirm_succ">Verified successfully</string>
    <string name="show_close">Close after</string>
    <string name="show_confirm_pass">Confirm the new password</string>
    <string name="show_current_psw">Please enter the current password</string>
    <string name="show_delete_loading">Deleting</string>
    <string name="show_delete_succ">Deleted successfully</string>
    <string name="show_endtime_than_starttime">End time cannot be earlier than starting time</string>
    <string name="show_find_new_version">Find a new version</string>
    <string name="show_is_update">Update now?</string>
    <string name="show_jd_micpay">JDWallet-Micro Payment</string>
    <string name="show_login_loading">Loading...</string>
    <string name="show_mch_data">Merchant Information</string>
    <string name="show_mch_stream">The merchant information has not been approved, you cannot view the Flow yet</string>
    <string name="show_mch_user">The merchant information has not been approved, you cannot add new cashiers yet</string>
    <string name="show_net_bad">No network Please check your network connection</string>
    <string name="show_net_server_fail">Service connection timeout, Try again later</string>
    <string name="show_net_timeout">Connection request timeout,try again later</string>
    <string name="show_new_pass">Input New Password</string>
    <string name="show_new_psw">Please enter the new password</string>
    <string name="show_new_version_loading">Getting the latest version</string>
    <string name="show_no_network">No networkCheck your network connection</string>
    <string name="show_no_version">This is already the latest version</string>
    <string name="show_order_again">This order cannot be initiated again</string>
    <string name="show_order_fail">Failed to query the order details, please try again later</string>
    <string name="show_order_loading">Synchronizing Order Status</string>
    <string name="show_order_no_find">This order ID does not exist</string>
    <string name="show_order_revers">Order Status: Success, and cannot be reversed</string>
    <string name="show_order_status">Order Status: Unpaid</string>
    <string name="show_order_stream">No order flow found</string>
    <string name="show_order_submit_fail">Failed to submit the order, please try again later</string>
    <string name="show_order_syn">Order Status synchronization failed</string>
    <string name="show_pass_prompt">Password must be at least 8 characters</string>
    <string name="show_pass_succ">Password reset successfully</string>
    <string name="show_request_outtime">Payment request is timeout, please regenerate the QRCode</string>
    <string name="show_rever_fail">Failed to reverse the order, please launch the payment request again</string>
    <string name="show_save_loading">Saving...</string>
    <string name="show_sign_out">Do you really want to log out?</string>
    <string name="show_static_code">No access for fixed QRCode Payment yet</string>
    <string name="show_user_name">Input user name</string>
    <string name="show_version">Version：</string>
    <string name="show_version_update_content">Updates:</string>
    <string name="show_wx_apppay">WeChat-in APP Payment</string>
    <string name="show_wx_jspay">WeChat-Official Account Payment</string>
    <string name="show_wx_webpay">WeChat-Web Payment</string>
    <string name="show_zfb_apppay">AliPay-in APP Payment</string>
    <string name="show_zfb_wappay">AliPay-H5 Payment</string>
    <string name="single_limit_exceeded">This payment exceeds your  single order limit</string>
    <string name="spanning_pay_code_wait">Generating QRCode, please wait</string>
    <string name="spanning_pay_jd_code">Generating JD-Wallet QRCode, please wait</string>
    <string name="spanning_pay_qq_code">Generating QQWallet QRCode</string>
    <string name="spanning_pay_wechat_code">Generating WeChat QRCode</string>
    <string name="spanning_pay_zfb_code">Generating AliPay QRCode</string>
    <string name="spay_android">ANDROID</string>
    <string name="spay_ios">IOS</string>
    <string name="spay_pay_client">Receiving terminal</string>
    <string name="spay_pc">PC</string>
    <string name="spay_refund_pay_client">Refunding terminal</string>
    <string name="start">Start</string>
    <string name="store_name">Stores</string>
    <string name="stream_cases">orders</string>
    <string name="stream_receivable">Unpaid</string>
    <string name="submit">Submit</string>
    <string name="submit_success_auditing">Submitted successfully</string>
    <string name="submit_tuikuan_pwd">Confirm</string>
    <string name="sweep_pay">Scan</string>
    <string name="syn_order">Synchronize Order Status</string>
    <string name="syn_order_agan">Order once again</string>
    <string name="syn_order_reverse">Order Reversing</string>
    <string name="tab_bill_title">Transactions</string>
    <string name="tab_pay_title">Charge</string>
    <string name="tab_setting_title">Me</string>
    <string name="title_aboutus">About Us</string>
    <string name="title_add_shop">Merchant Information</string>
    <string name="title_change_pwd">Password</string>
    <string name="title_common_question">FAQ</string>
    <string name="title_common_question2">Service agreement</string>
    <string name="title_common_yuyan">Language</string>
    <string name="title_dialog">Reminder</string>
    <string name="title_feedback">Feedbacks</string>
    <string name="title_forget_pwd">Forgot  password？</string>
    <string name="title_help">Help</string>
    <string name="title_order_detail">Transaction Details</string>
    <string name="title_order_pay_list">Flow</string>
    <string name="title_order_refund">Refund</string>
    <string name="title_pay">Collection</string>
    <string name="title_qq_pay">QQ-Wallet Payment</string>
    <string name="title_quantity">Quantity</string>
    <string name="title_setting">Settings</string>
    <string name="title_switch_cdn">Switch on CDN</string>
    <string name="title_wx_pay">Wechat Pay</string>
    <string name="to_open">Open</string>
    <string name="to_open_network">"Do you wish to open the network settings now? You are advised to turn on the Wifi or 3g network"</string>
    <string name="trade_user">User :</string>
    <string name="trading_cancel">order cancelled</string>
    <string name="trading_failure">order Failed</string>
    <string name="trading_money">Amount</string>
    <string name="trading_success">order succeeded</string>
    <string name="trading_time">Order Status</string>
    <string name="ts_fail_info"> server in error, please try again later</string>
    <string name="tuikuan_time_accept">Accept time：</string>
    <string name="tuikuan_time_ok">Refund time：</string>
    <string name="tv_active_mch_name">Merchant name：</string>
    <string name="tv_active_new_sacn">active collection QR-code</string>
    <string name="tv_active_new_sacn_prompt">Please confirm your information, bind QR-code to Scan payment</string>
    <string name="tv_active_sacn_succ">Scan successfully</string>
    <string name="tv_again">Cancel</string>
    <string name="tv_all_user">All cashiers</string>
    <string name="tv_attach">Notes for the payment</string>
    <string name="tv_balance">Account balance</string>
    <string name="tv_bill">No Data</string>
    <string name="tv_bill_in_info">Sales</string>
    <string name="tv_bill_refund_info">=Collection-Refund</string>
    <string name="tv_body_title">Goods / Service name and its quantity will be sent to the third party\'s payment platform. In addition, Goods / Service name will be displayed on the customer receipt.</string>
    <string name="tv_card_detail_title">Exchanged successfully</string>
    <string name="tv_card_len">Num of Coupon</string>
    <string name="tv_card_num">1</string>
    <string name="tv_card_order">Coupon ID</string>
    <string name="tv_card_type">Coupon type</string>
    <string name="tv_cash_add_info">Set cashier’s level of authority</string>
    <string name="tv_cash_detail">Cashier Details</string>
    <string name="tv_cash_update">Update</string>
    <string name="tv_cashier_hint_name">Input cashier’s name</string>
    <string name="tv_cashier_serch_hint">Search by name/email</string>
    <string name="tv_charge_total">Total</string>
    <string name="tv_choice_end_time">End date</string>
    <string name="tv_choice_start_time">Start date</string>
    <string name="tv_clinet">Other Terminals</string>
    <string name="tv_close">Closed</string>
    <string name="tv_code_clean_moeny">Clear</string>
    <string name="tv_code_refresh">Click to refresh</string>
    <string name="tv_code_remark">Add Notes for the payment</string>
    <string name="tv_code_set_moeny">Set Amount</string>
    <string name="tv_code_switch">Change</string>
    <string name="tv_code_switch_payMethod">Choose payment method</string>
    <string name="tv_code_wx">Wechat Payment</string>
    <string name="tv_date_info">Date selection</string>
    <string name="tv_fast_upload">Update now</string>
    <string name="tv_find_pass_hint_info3">Input verification code</string>
    <string name="tv_find_pass_info">Please fill in MID</string>
    <string name="tv_find_pass_title">Forgot  password</string>
    <string name="tv_find_pass_title_info">Phone Verification</string>
    <string name="tv_find_pass_title_info1">Reset Password</string>
    <string name="tv_find_pass_title_info2">Verification code is sent to email:</string>
    <string name="tv_frozen">Freeze account</string>
    <string name="tv_guid_first_info1">The latest version</string>
    <string name="tv_guid_first_info2">Mobile Payment makes collection more convenient</string>
    <string name="tv_guid_two_info1">Upgraded Reports</string>
    <string name="tv_guid_two_info2">Dimensional analysis of operating conditions</string>
    <string name="tv_history_ranking_moeny">th, receiving: ¥</string>
    <string name="tv_history_ranking_start">The</string>
    <string name="tv_input_code_null">payment code cannot be blank</string>
    <string name="tv_list_load_more">Click to view more</string>
    <string name="tv_login_out">Log out</string>
    <string name="tv_login_title">Mobile Payment Collection</string>
    <string name="tv_marketing_title">Promotion management</string>
    <string name="tv_mch_binding_succ">bind successfully</string>
    <string name="tv_mch_binding_succ2">bind successfully and begin collection</string>
    <string name="tv_mch_confirm">merchant confirmation message</string>
    <string name="tv_mch_confirm1">confirm merchant information and bind</string>
    <string name="tv_mch_confirm2">fixed QR-code</string>
    <string name="tv_mch_id">MID</string>
    <string name="tv_mch_peop">Contact person</string>
    <string name="tv_mch_prompt">If you wish to modify the data, please contact our business manager</string>
    <string name="tv_mch_prompt2">merchant use MID log in SPAY</string>
    <string name="tv_mch_prompt3">active fixed QR-code</string>
    <string name="tv_mch_type">Industry</string>
    <string name="tv_modify_pass">Confirm to modify the password</string>
    <string name="tv_money_error">Incorrect format of amount</string>
    <string name="tv_no_user">Cashier not found</string>
    <string name="tv_notification_content">Click to learn more or stop the application</string>
    <string name="tv_notification_title">is running</string>
    <string name="tv_notify">Notification</string>
    <string name="tv_order_close">Status of the current order: Closed</string>
    <string name="tv_order_reunding">Refund Processing</string>
    <string name="tv_pay_client_save">Please Keep This Receipt For \nYour Record</string>
    <string name="tv_pay_exceed_money">Transaction amount must not exceed equivalent of 50,000 CNY</string>
    <string name="tv_pay_less_money">Less than the minimum payment amount</string>
    <string name="tv_pay_mch_stub">Merchant Copy</string>
    <string name="tv_pay_prompt">Generating QR code</string>
    <string name="tv_pay_prompt_wx">Wechat Payment QR code</string>
    <string name="tv_pay_qq_order">QQ-wallet order Num</string>
    <string name="tv_pay_scan_code">QR-code collection</string>
    <string name="tv_pay_user_stub">Customer Copy</string>
    <string name="tv_pay_zfb_order">Alipay order Num</string>
    <string name="tv_payment">Paid</string>
    <string name="tv_push_money">Withdraw</string>
    <string name="tv_push_money_info">Account balance is Bank T+1 settlement amount</string>
    <string name="tv_refund_dialog_money"> order amount：</string>
    <string name="tv_refund_dialog_refund_money">Refund Amount：</string>
    <string name="tv_refund_peop">Refund Processor</string>
    <string name="tv_unfreezen_applicant">Unfreeze Processor</string>
    <string name="tv_refund_state">Refund Status</string>
    <string name="tv_refund_succ_time"> Time refund Completes</string>
    <string name="tv_refund_time">Application Time</string>
    <string name="tv_refund_title_info">Refund：</string>
    <string name="tv_refunded">Refunded</string>
    <string name="tv_refunding_info"> Refund will be paid back to user\'s payment account or bank card, clearing time will be subject to third-party\'s Process</string>
    <string name="tv_remark_input">Input Notes for the payment</string>
    <string name="tv_remark_title">Notes for the payment</string>
    <string name="tv_report">Reports</string>
    <string name="tv_report_total">Total</string>
    <string name="tv_report_trend">Trend</string>
    <string name="tv_resetpsw">Please Confirm Your Password</string>
    <string name="tv_revers_prompt">Payment collecting, select "Continue" to wait buyer to scan or select "Revoke" to revoke this order</string>
    <string name="tv_reverse_prompt">Verify the order to avoid repeating pickup</string>
    <string name="tv_reverse_type">The canceled amount will go back in the same route to the customer\'s bank account</string>
    <string name="tv_scan_action">scan behavior</string>
    <string name="tv_scan_open">open scan payment</string>
    <string name="tv_scan_prompt">Scan to check transaction details</string>
    <string name="tv_scan_prompt2">Wechat use Wechat to scan fixed QR-code</string>
    <string name="tv_scan_prompt3">Fixed QR-code</string>
    <string name="tv_scan_prompt4">input amount</string>
    <string name="tv_scan_prompt5">input payment amount and finish payment</string>
    <string name="tv_scan_prompt6">confirmation message</string>
    <string name="tv_scan_prompt7">Merchant’s phone receive voice collection message</string>
    <string name="tv_scan_prompt8"> inform merchant successful collection</string>
    <string name="tv_second">seconds</string>
    <string name="tv_serach_but_no_prompt">Input the order Num to search</string>
    <string name="tv_serach_no_prompt">No search record</string>
    <string name="tv_set_pay_method_prompt">Set default payment method</string>
    <string name="tv_settle">order amount Summary</string>
    <string name="tv_settle_choice_end_time">Please select the end time of settlement</string>
    <string name="tv_settle_choice_pass_time">Time interval cannot exceed 30 days</string>
    <string name="tv_settle_choice_start_time">Please select the begininng time of settlement</string>
    <string name="tv_settle_count">Count</string>
    <string name="tv_settle_info">Warm reminder: This is the order Summary for the day, if you wish to view the Summary for each cashier, please click the Cashier button at the top-right corner</string>
    <string name="tv_settle_net_total">Sum(net amount)</string>
    <string name="tv_settle_pay_total">Receiving Amount in Total</string>
    <string name="tv_settle_refund_total">Refunds in Total</string>
    <string name="tv_settle_time">Settlement Time</string>
    <string name="tv_settle_wx_card">Coupons Verification</string>
    <string name="tv_static_scan_title">Scan to pay</string>
    <string name="tv_static_title">QR-code for payment collections,can be printed out and displayed.</string>
    <string name="tv_stream_state_full">All</string>
    <string name="tv_switch_code">Choose QR Payment Method</string>
    <string name="tv_switch_code_info">Align QR code/BR code within the frame to scan</string>
    <string name="tv_switch_scan_info">Switch to Quick Pay</string>
    <string name="tv_tab_bill">Statement</string>
    <string name="tv_tab_manager">Me</string>
    <string name="tv_tel_prompt">For your account safety, only the bank account submitted can be linked when applying the MID After the success of the binding, you can withdraw the balance amount into the bank account, and please contact out business manager if you wish to modify it：</string>
    <string name="tv_time_end">Please select the end time</string>
    <string name="tv_time_start">Please select the start time</string>
    <string name="tv_upload_file_size">File size:</string>
    <string name="tv_upload_size">Downloaded:</string>
    <string name="tv_upload_stop">Stop updating</string>
    <string name="tv_upload_text">Downloading progress：  0%</string>
    <string name="tv_use_guide">guideline</string>
    <string name="tv_use_guide2">collection QR-code active guide</string>
    <string name="tv_user_list">No cashier</string>
    <string name="tv_version_new">Current version</string>
    <string name="tv_voice_play">Voice Broadcast</string>
    <string name="tv_wallet_no_prompt">No Result</string>
    <string name="tx_about">≈</string>
    <string name="tx_active_down">Countdown of Activity</string>
    <string name="tx_affirm_client">Verification Terminal</string>
    <string name="tx_affirm_detail">Verification Details</string>
    <string name="tx_affirm_explain">Guideline</string>
    <string name="tx_affirm_fail">Failed to verify the coupons</string>
    <string name="tx_affirm_stuts">Verification Status</string>
    <string name="tx_affirm_stuts1">Verification Status</string>
    <string name="tx_affirm_succ">Verification Success</string>
    <string name="tx_affirm_time1">Verification Time</string>
    <string name="tx_amount">Amount</string>
    <string name="tx_auto_print">Auto-printing</string>
    <string name="tx_bill_reufun_total_num">Refund Count</string>
    <string name="tx_bill_stream_attach"> Note</string>
    <string name="tx_bill_stream_cashier">All Cashier</string>
    <string name="tx_bill_stream_chioce_not_null">Please select a filter condition</string>
    <string name="tx_bill_stream_chioce_pay_rest">Reset</string>
    <string name="tx_bill_stream_chioce_pay_state">Payment Status</string>
    <string name="tx_bill_stream_chioce_pay_type">Other Types</string>
    <string name="tx_bill_stream_chioce_succ">Successful</string>
    <string name="tx_bill_stream_choice">Filter</string>
    <string name="tx_bill_stream_choice_alipay">Alipay</string>
    <string name="tx_bill_stream_choice_title">Payment Method</string>
    <string name="tx_bill_stream_hint_order">Last four digits of order No.</string>
    <string name="tx_bill_stream_login_cirfom">Identification Verification</string>
    <string name="tx_bill_stream_pay_money">Amount</string>
    <string name="tx_bill_stream_pay_type_num">Transactions</string>
    <string name="tx_bill_stream_pay_money_num">Transaction Count</string>
    <string name="tx_bill_stream_refund_cirfom">Confirm to Refund</string>
    <string name="tx_bill_stream_refund_login_info">Input login password to verify identification</string>
    <string name="tx_bill_stream_refund_login_loading">Authenticating</string>
    <string name="tx_bill_stream_refund_money">Refund Amount</string>
    <string name="tx_bill_stream_statr"> Order Status</string>
    <string name="tx_bill_stream_time">Transaction Time</string>
    <string name="tx_bill_stream_total">Total entry：</string>
    <string name="tx_bill_stream_wx_order">WeChat Order Num</string>
    <string name="tx_blue_close">Connection to Bluetooth is closed</string>
    <string name="tx_blue_closed">Bluetooth is closed</string>
    <string name="tx_blue_conn_deviceing">Connecting to Bluetooth printer...</string>
    <string name="tx_blue_conn_fail">Connection failed,please choose Bluetooth to connect</string>
    <string name="tx_blue_conn_succ">Connection successful</string>
    <string name="tx_blue_no_device">Bluetooth is not supported by this device</string>
    <string name="tx_blue_no_open">Please turn on Bluetooth</string>
    <string name="tx_blue_open_fail">Failed to open mobile bluetooth</string>
    <string name="tx_blue_print_data_sum">Daily Summary</string>
    <string name="tx_blue_print_end_time">End Date</string>
    <string name="tx_blue_print_merchant_no">MID</string>
    <string name="tx_blue_print_money">Amount</string>
    <string name="tx_blue_print_pay_note">Receipt</string>
    <string name="tx_blue_print_pay_total">Total Amount</string>
    <string name="tx_blue_print_refund_note">Refund Receipt</string>
    <string name="tx_blue_print_refund_time">Refund Time</string>
    <string name="tx_blue_print_sign">Signature</string>
    <string name="tx_blue_print_start_time">Start Date</string>
    <string name="tx_blue_print_time">Print Time</string>
    <string name="tx_blue_scaning">Searching Bluetooth device...</string>
    <string name="tx_blue_set">Bluetooth Printer Not Connected</string>
    <string name="tx_bluetooth_print_setting_help">About Bluetooth printer</string>
    <string name="tx_bluetooth_print_setting_promt">Please make sure the Bluetooth is turned on.</string>
    <string name="tx_can_refund_money">Collection Amount</string>
    <string name="tx_card_closed">Close</string>
    <string name="tx_card_detail">Coupons Details</string>
    <string name="tx_card_names">Coupons Name</string>
    <string name="tx_card_noting">Nothing</string>
    <string name="tx_card_use">Used Coupons</string>
    <string name="tx_check_version">Version Checking</string>
    <string name="tx_chi">Chinese (simplified)</string>
    <string name="tx_choice_date">The date chosen should not exceed 90 days</string>
    <string name="tx_code_send_succ">verification code has been sent to email</string>
    <string name="tx_company_guarantee">This order is full guaranteed by PICC</string>
    <string name="tx_confirm_loading">Confirming...</string>
    <string name="tx_date">The selected date must not be earlier than today</string>
    <string name="tx_dialog_money">order Amount</string>
    <string name="tx_dialog_open_pay_no">No payment type opened at this stage</string>
    <string name="tx_dialog_reverse">Whether to cancel the order?</string>
    <string name="tx_fav_money">Discount Amount</string>
    <string name="tx_gift">Gifts Name</string>
    <string name="tx_go_on">Continue to experience</string>
    <string name="tx_group_card"> Details of Group purchase</string>
    <string name="tx_hour">Hours</string>
    <string name="tx_is_refund_money">Refunded Amount</string>
    <string name="tx_lang_check">Lang Switcher</string>
    <string name="tx_load_fail">Fail to acquire</string>
    <string name="tx_mark">¥</string>
    <string name="tx_marketing_manager">Marketing Management</string>
    <string name="tx_markteing">Knockdown Amount</string>
    <string name="tx_minute">Minutes</string>
    <string name="tx_mobile_pay">Mobile Payment</string>
    <string name="tx_money">Amount:</string>
    <string name="tx_newpass_notnull">Input the new password</string>
    <string name="tx_no_record">No records</string>
    <string name="tx_order_no">Platform Order ID</string>
    <string name="tx_order_notnull">order ID needed</string>
    <string name="tx_orderno">Order ID</string>
    <string name="tx_other_card_notnull">Coupon code can needed</string>
    <string name="tx_other_code">Input payment Code</string>
    <string name="tx_other_code_notnull">Payment code needed</string>
    <string name="tx_pass_manager">Login Password Management</string>
    <string name="tx_pass_notdiff">The two passwords do not match, input again</string>
    <string name="tx_pay_code">Input  payment code</string>
    <string name="tx_pay_jd_order">JD-Wallet order ID</string>
    <string name="tx_pay_loading">Loading...</string>
    <string name="tx_payment">Receivable</string>
    <string name="tx_print_conn">Printer</string>
    <string name="tx_print_no_conn">Printer Not Connected</string>
    <string name="tx_print_refund_info">Refund is verifying, Refund will be paid the same route back to user\'s account or bank card after successfully refund, arrive time will be subject to a third party。</string>
    <string name="tx_print_title">Printer Setting</string>
    <string name="tx_print_title_info">Print setting</string>
    <string name="tx_query_loading">Confirming, please wait</string>
    <string name="tx_real_money">Paid-in amount</string>
    <string name="tx_rece_money">Amount Receivable</string>
    <string name="tx_receivable">Receivable Amount</string>
    <string name="tx_reduce_cost">Discount Amount</string>
    <string name="tx_refund">Refund status</string>
    <string name="tx_refund_detail">Refund Detail</string>
    <string name="tx_refund_money">Refund Amount</string>
    <string name="tx_refund_pass">Refund Password Management</string>
    <string name="tx_repeatpass_notnull">Re-enter the new password</string>
    <string name="tx_request_more">Request sent too frequently, please check later</string>
    <string name="tx_rmb">CNY</string>
    <string name="tx_rTw">Chinese (traditional)</string>
    <string name="tx_scan_pay">Scan to collect</string>
    <string name="tx_second">Seconds</string>
    <string name="tx_set_pass_succ">Setting Successful</string>
    <string name="tx_set_pass_succ_info">Password set successful,please use new password to login.</string>
    <string name="tx_stacit_save_photo">Save Image</string>
    <string name="tx_stict_code_pay">Fixed QRCode Payment</string>
    <string name="tx_store">Store:</string>
    <string name="tab_sum_title">Summary</string>
    <string name="tx_surcharge">Surcharge</string>
    <string name="tx_surcharge_tips">Exchange rate is for your reference only, please refer to the actual deduction.</string>
    <string name="tx_surname_notnull">Name needed</string>
    <string name="tx_svae">Save and publish</string>
    <string name="tx_tips">Tips</string>
    <string name="tx_to_receivables">Go to collect</string>
    <string name="tx_today">Today</string>
    <string name="tx_try">Go on the trial now</string>
    <string name="tx_try_version">Trial version</string>
    <string name="tx_user">Cashier</string>
    <string name="tx_user_add">Create Cashier</string>
    <string name="tx_user_login_name">Login account</string>
    <string name="tx_user_login_name_hint">Input cashier login account</string>
    <string name="tx_user_login_promt">Input login account</string>
    <string name="tx_user_manager">Cashier Management</string>
    <string name="tx_user_rank">Cashier Billboard</string>
    <string name="tx_ver_code">Captcha needed</string>
    <string name="tx_verify_loading">Verifying</string>
    <string name="tx_welcome">Welcome!</string>
    <string name="tx_welcome_title">Welcome to use SPAY</string>
    <string name="tx_withholding">Withholding Tax</string>
    <string name="tx_wx_scan_money">Amount:</string>
    <string name="tx_wxcard_use">Num of Coupons</string>
    <string name="tx_wxcard_use_size">Click to view</string>
    <string name="understand_spay">Quick Start Guide</string>
    <string name="unknow_error">The request result did not return normally</string>
    <string name="unsupported_bluetooth">Unsupported device</string>
    <string name="user_id">User ID ：</string>
    <string name="userName">MID/account No.</string>
    <string name="userPwd">Password</string>
    <string name="wait_a_moment">Please wait</string>
    <string name="wallet_phone_info">Quality of the ID photo</string>
    <string name="wallet_phone_info1">Take a photo of your valid second generation ID cardMake sure the photo contains complete card border, clear font and uniform brightness</string>
    <string name="wechat_car_pay">WeChat-Micro Payment</string>
    <string name="wechat_odd_numbers">Wechat Order ID</string>
    <string name="weChat_pay_type">WeChat- Native Payment</string>
    <string name="wechat_scan_code_pay">WeChat-Native Payment</string>
    <string name="zfb_code_pay">AliPay-Micro Payment</string>
    <string name="zfb_odd_numbers">Alipay Order Num</string>
    <string name="zfb_pay_type">AliPay</string>
    <string name="zfb_scan_code_pay">AliPay-Native Payment</string>
    <string name="bind_first_step_msg">Recieve QR-code from institution.</string>
    <string name="bind_second_step_msg">Use App to scan and bind QR-code.</string>
    <string name="bind_third_step_msg">Bind Successful</string>
    <string name="alipay_only">Alipay</string>
    <string name="channel_rate">Activated Payment Method</string>
    <string name="bt_know">I Know</string>
    <string name="save_success">Save Success</string>
    <string name="bind_code_tips">Align QR code within the frame to bind</string>
    <string name="error_msg">Failed to request</string>
    <string name="old_psw_match_instruction">Incorrect Current Password</string>
    <string name="unionPay">UnionPay</string>
    <string name="set_password_successful">Changed Successfully</string>
    <string name="transaction_method">Transaction Method</string>
    <string name="guide_instruction_title1">New Version</string>
    <string name="guide_instruction_content1">Fine UI, smooth experience</string>
    <string name="guide_instruction_title2">Today\'s Summary</string>
    <string name="guide_instruction_content2">Show today\'s summary, quickly overview the data</string>
    <string name="guide_instruction_title3">Report</string>
    <string name="guide_instruction_content3">Provide daily/weekly/monthly reports, help market analysis</string>
    <string name="guide_skip">SKIP</string>
    <string name="guide_login">START NOW</string>
    <string name="guide_next">NEXT</string>
    <string name="surcharge_tips">Surcharge is calculated as&#160;</string>
    <string name="surcharge_tips_last">‰ of the product amount.</string>
    <string name="tx_pay_money">Amount</string>
    <string name="tx_email_tx">Please get verification code first</string>
    <string name="cashier_transaction_tx">Transactions</string>
    <string name="E_Card">E-Card</string>
    <string name="system_root_instruction">For your account security, do not support the root system login</string>
    <string name="generate_code_failed">Failed to generate QR-code</string>
    <string name="choose_pre_auth">Pre-auth</string>
    <string name="cashier_pre_auth">Pre-auth unfreezing</string>
    <string name="choose_payment_type">Please choose a payment type</string>
    <string name="choose_sale">Sale</string>
    <string name="search_order">Search</string>
    <string name="try_again">Try again</string>
    <string name="unfreezed_time">Unfreezed Time</string>
    <string name="unfreezed_order_id">Unfreezed Order ID</string>
    <string name="order_status">Order Status</string>
    <string name="unfreezed">Unfreeze</string>
    <string name="scan_to_check">Scan to check pre-auth details \n  Thank you</string>
    <string name="pre_auth_receipt">Pre-auth Receipt</string>
    <string name="pre_auth_unfreezed_receipt">Pre-auth Unfreezed Receipt</string>
    <string name="unfreeze">Unfreeze will be paid back to user\'s payment account or bank card,clearing time will be subject to third-party\'s process</string>
    <string name="unfreezing_amount">Unfreezing Amount</string>
    <string name="platform_pre_auth_order_id">Platform Pre-auth Order ID</string>
    <string name="pre_auth_details">Pre-auth Details</string>
    <string name="pre_auth_unfreezen_details">Pre-auth Unfreezing Details</string>
    <string name="captured_amount">Captured Amount</string>
    <string name="unfreezed_amount">Unfreezed Amount</string>
    <string name="remaining_amount">Remaining Amount</string>
    <string name="pre_auth_time">Pre-auth Time</string>
    <string name="capture">Capture</string>
    <string name="details">Details</string>
    <string name="unauthorized">Unauthorized</string>
    <string name="pre_auth_amount">Pre-auth Amount</string>
    <string name="pre_auth_method">Pre-auth Method</string>
    <string name="pre_auth_order_status">Order Status</string>
    <string name="pre_auth_authorized">Authorized</string>
    <string name="pre_auth_closed">Closed</string>
    <string name="pre_auth_unfreeze">Unfreezed</string>
    <string name="please_capture">Please confirm the capture amount:</string>
    <string name="please_unfreeze">Please confirm the unfreeze amount:</string>
    <string name="payment_failed">Payment failed, please synchronize the order status</string>
    <string name="unfreezen_failed">Unfreeze failed</string>
    <string name="freezen_success">Unfreezed</string>
    <string name="unfreezing">Unfreezing</string>
    <string name="payment_method">Payment Method</string>
    <string name="unfreeze_details">Unfreeze Details</string>
    <string name="this_unauthorized">This order is unauthorized</string>
    <string name="please_confirm_amount">Please confirm the refund amount:</string>
    <string name="Pre_auth_unfreezen_failed">Unfreeze failed, please synchronize the order status</string>
    <string name="capture_amount">Capture Amount</string>
    <string name="this_order_is_unpaid">This order is unpaid</string>
    <string name="transfer_refund">Refund</string>
    <string name="language_japan">Japanese</string>
    <string name="cashier_add_success">Cashier created.Original password is admin123, please ask the cashier to log in and change the password.</string>
    <string name="cashier_reset_psw">Reset Password</string>
    <string name="cashier_reset_confirm">Reset the cashier\'s password?</string>
    <string name="cashier_reset_success">Password has been reset to admin123, please ask the cashier to log in and change the password.</string>
    <string name="change_psw">Change Password</string>
    <string name="change_psw_instruction">Your password is original password, please change your password first.</string>
    <string name="reset_psw">Resetting...</string>
    <string name="reset_psw_faild">Reset password failed</string>
    <string name="change_psw_success">Changed successfully</string>
    <string name="report_total_amount">Total Amount</string>
    <string name="report_total_count">Total Counts</string>
    <string name="report_refund_amount">Refund Amount</string>
    <string name="report_refund_count">Refund Counts</string>
    <string name="report_net_amount">Net Amount</string>
    <string name="report_daily_ring_ratio">Daily Change%</string>
    <string name="report_pre_auth_amount">Pre-auth Amount</string>
    <string name="report_pre_auth_count">Pre-auth Counts</string>
    <string name="report_capture_amount">Capture Amount</string>
    <string name="report_capture_count">Capture Counts</string>
    <string name="report_unfreeze_amount">Unfreeze Amount</string>
    <string name="report_unfreeze_count">Unfreeze Counts</string>
    <string name="report_new_report">Report</string>
    <string name="report_daily_report_title">Daily Report</string>
    <string name="report_weekly_report_title">Weekly Report</string>
    <string name="report_monthly_report_title">Monthly Report</string>
    <string name="report_daily_report">Daily</string>
    <string name="report_weekly_report">Weekly</string>
    <string name="report_monthly_report">Monthly</string>
    <string name="report_day_to_day">DoD</string>
    <string name="report_week_to_week">WoW</string>
    <string name="report_month_to_month">MoM</string>
    <string name="report_amount">Amount</string>
    <string name="report_counts">Counts</string>
    <string name="report_settlement">Settlement</string>
    <string name="report_daily_settlement_infomation">Daily settlement time is based on the settlement party: UTC+8</string>
    <string name="report_local_time">Settlement Time (Local Time)</string>
    <string name="report_settlement_amount">Settlement Amount</string>
    <string name="report_MDR_amount">MDR Amount</string>
    <string name="report_today_data">Today\'s</string>
    <string name="report_transaction_data">Transaction Data</string>
    <string name="report_payment_channel_data">Payment Channel Data</string>
    <string name="report_top5_cashiers">TOP5 Cashiers</string>
    <string name="tip_count">Tip Count</string>
    <string name="tip_amount">Tip Amount</string>
    <string name="settlent_details_transaction_amount">Transaction Amount</string>
    <string name="tip_add_cashier_reund">Set refund time range</string>
    <string name="tip_add_cashier_reund_today">Within today</string>
    <string name="tip_add_cashier_reund_week">Within week</string>
    <string name="tip_add_cashier_reund_month">Within month</string>
    <string name="tip_add_cashier_reund_out">Without limit</string>
    <string name="tip_add_cashier_reund_msg">Within today: The cashier can only return part of the order, the time range is: the order of 00:00 to 24:00 of the day;\n
Within week: The cashier can only return part of the order, the time range is: the current week of Monday 00:00 to this Sunday 24:00;\n
Within month: The cashier can only return part of the order, the time range is: 00:00 on the first day of the current month to 24:00 at the end of the month;\n
Without limit: Cashier can make a refund for all orders he sees;\n
Note: the above time refers to local time.</string>
    <string name="tips_setting">Tips Setting</string>
    <string name="tips_option1">Option 1</string>
    <string name="tips_option2">Option 2</string>
    <string name="tips_option3">Option 3</string>
    <string name="tips_default">Default</string>
    <string name="tips_can_not_same">Please enter different tip rate</string>
    <string name="tips_select_option">Please select one of the options as the default option</string>
    <string name="tips_edit">Edit</string>
    <string name="tips_edit_success">Successfully modified</string>
    <string name="tips_edit_failed">Fail to modified, please try again</string>
    <string name="fragment_tab_setting_terminal_management">Terminal Management</string>
    <string name="terminal_management_speaker">Speaker</string>
    <string name="terminal_management_speaker_instruction">Real-time broadcast the payment information</string>
    <string name="terminal_my_speaker_title">My Speaker</string>
    <string name="terminal_add_speaker">Add Speaker</string>
    <string name="terminal_speaker_id">Speaker ID</string>
    <string name="terminal_speaker_input_hint">Please input the Speaker ID</string>
    <string name="terminal_speaker_configure">Configure</string>
    <string name="terminal_bind_speaker">Bind Speaker</string>
    <string name="terminal_speaker_merchant_name">Merchant Name</string>
    <string name="terminall_speaker_merchant_id">Merchant ID</string>
    <string name="terminal_speaker_album">Album</string>
    <string name="terminal_speaker_bind_scan">Put QR code within frame</string>
    <string name="terminal_speaker_cashier_name">Cashier Name</string>
    <string name="terminal_speaker_cashier_account">Cashier Account</string>
    <string name="terminal_speaker_network_configuration">Network Configuration</string>
    <string name="terminal_speaker_configuration_instruction">Speaker will connect automatically after configuring</string>
    <string name="terminal_speaker_wifi_ssid">SSID</string>
    <string name="terminal_speaker_wifi_password_hint">Please input the password</string>
    <string name="terminal_speaker_view_configuration">View configuration instructions</string>
    <string name="terminal_speaker_connecting">Connecting</string>
    <string name="terminal_speaker_connecting_instruction">The speaker will voice broadcast the connection result,please wait</string>
    <string name="terminal_speaker_reconfigure">Reconfigure</string>
    <string name="terminal_speaker_connect_successful">Successful</string>
    <string name="terminal_speaker_unbind_confirm">Please confirm unbinding information</string>
    <string name="terminal_speaker_speaker_management">Speaker Management</string>
    <string name="terminal_speaker_unbind">Unbind the Speaker</string>
    <string name="terminal_speaker_connect_wifi_instruction">Please connect your phone with WI-FI.</string>
    <string name="terminal_speaker_error_msg">Please turn on WI-FI and connect with wireless network.</string>
    <string name="terminal_speaker_activate">Activate your speaker to network configuration mode.</string>
    <string name="terminal_speaker_long_press">Long press the configuration button on the speaker till hearing the voice broadcast of \"network configuration mode is activated\".</string>
    <string name="terminal_speaker_enter_configuration_page">Input WIFI password and press OK in Network Configuration page.</string>
    <string name="terminal_speaker_input_wifi_instruction">The process of speaker network configuration is done.</string>
    <string name="terminal_speaker_configure_wifi_instruction">Network configuration is done when hearing the voice broadcast of \"network and server connection\" is done.</string>
    <string name="terminal_speaker_id_not_exit">The speaker ID is not exist</string>
    <string name="terminal_speaker_id_illegal">The ID length is illegal, please reconfirm</string>
    <string name="terminal_speaker_bound">The speaker has been bound,please check</string>
    <string name="terminal_speaker_wifi_disconnect">WiFi disconnect,please check</string>
    <string name="terminal_speaker_bind_instruction">Configuration Instructions</string>
    <string name="terminal_management_printer_instruction">Connect to a bluetooth printer to print receipts</string>
    <string name="terminal_network_configure_connecting">Connecting</string>
    <string name="terminal_network_configure_request_failed">Network connection request failed,please check</string>
    <string name="terminal_network_configure_failed">The Speaker connected to the network failed,please check</string>
    <string name="terminal_network_configure_success">The Speaker connected to the network success</string>
    <string name="privacy_quit">Quit</string>
    <string name="privacy_agree">Read and agreed</string>
    <string name="privacy_terms">Terms and Conditions</string>
    <string name="privacy_application_information">Application Information</string>
    <string name="privacy_notifycation_functions">Push Notification Functions</string>
    <string name="privacy_agree_instruction1">Tapping \"Read &#038; Agreed\" means you have read and agreed to the above information and the</string>
    <string name="privacy_agree_instruction2">Privacy Protection Policy</string>
    <string name="privacy_dialog_msg_app">Welcome to \"PayMate\". PayMate provides an efficient and convenient one-stop collection solution. In order to provide the above services, SPay needs to call the following permissions of your device while using the application: network, storage, phone, camera, location, etc., and collect and use your following information：\n
        ● Application service: In order to ensure the use of the application, we may need to collect the following user information: device identification code, as well as the device manufacturer, device brand, device model, and system version.\n
\n
If you do not agree with the above information, or do not agree to call the relevant mobile phone permissions, the application will not work.</string>
    <string name="privacy_dialog_msg_sdk">The message push function is supported by a third party. This function requires the collection and use of following information:\n
        ● Create the user ID required for the push service \n In order to create the user ID, we may need to collect the following information: device identifier (such as IMEI, Android ID, device serial number, MAC, Android Advertisement ID, IMSI and other device related information). This information will be used to generate unique push target id, id est, the CID.\n
        ● Optimize message push capability \n We may need to collect the following information, which will help us to provide you with better push services and experiences, such as the use of vendor system push capabilities: device manufacturer, device brand, device model, Android version, Rom information, etc. However, if this information cannot be collected, it will not affect the basic functions of this push service.\n
        ● Smart push function \n In order to implement the smart push function, based on the user portraits for refined push operation, we may need to collect the following information: installed packages, and active packages information. We analyze your interests by using above information, and can recommend push content that better suits you, which will reduce unnecessary bothering push message to you.\n
        ● Location-based push function \n In order to implement message push based on the user\'s offline scene, we may need to collect the following information: network identity information (including IP address, MAC address) and location based information (WIFI list, latitude and longitude, base station information, MAC). It helps you to provide a refined push based on offline scenes, and recommend push content that better suits you, which will reduce unnecessary bothering push message to you.\n
\n
If you do not agree with the above information, or do not agree to call the relevant mobile phone permissions, the application will not work.</string>
    <string name="static_label">Label</string>
    <string name="static_label_hint">Please tap in a label for the fixed-QR code</string>
    <string name="failed_load_cashier">Failed to load cashier list, please try again later!</string>
    <string name="failed_delete_cashier">Failed to delete cashier, please try again later!</string>
    <string name="failed_create_cashier">Failed to create cashier</string>
    <string name="failed_query_order">Query order details failed, please try again later</string>
    <string name="failed_to_connect_server">Login failed, failed to connect to server</string>
    <string name="failed_to_login_try_later">Login failed, please try again later</string>
    <string name="failed_to_connect_internet">Sorry, the internet connection is unavailable, please check your internet connection!</string>
    <string name="uplan_Uplan_discount">Uplan Discount</string>
    <string name="uplan_Uplan_instant_discount">Instant Discount</string>
    <string name="uplan_Uplan_actual_paid_amount">Actual Paid Amount</string>
    <string name="certificate_request_failed">Request failed, please try again</string>
    <string name="instapay_beneficiary_bank">Beneficiary Bank:</string>
    <string name="instapay_account_no">Account No.:</string>
    <string name="instapay_pay_before">Pay Before:</string>
    <string name="instapay_save_image">Save Image</string>
    <string name="instapay_amount">Amount:</string>
    <string name="instapay_note">Note:</string>
    <string name="instapay_invoice_id">Unique Order ID No.</string>
    <string name="instapay_save_success">Successfully saved</string>
    <string name="instapay_save_failed">Failed to save</string>
    <string name="instapay_cancel_query_to_bill">Please go to \"Transaction\" to continue to check the transaction status</string>
    <string name="instapay_order_search">Order No./ Unique Order ID No.</string>
    <string name="instapay_privacy_policy">Privacy Policy</string>
</resources>

