<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-68.3333dp</dimen>
    <dimen name="dp_m_30">-34.1667dp</dimen>
    <dimen name="dp_m_20">-22.7778dp</dimen>
    <dimen name="dp_m_12">-13.6667dp</dimen>
    <dimen name="dp_m_10">-11.3889dp</dimen>
    <dimen name="dp_m_8">-9.1111dp</dimen>
    <dimen name="dp_m_5">-5.6944dp</dimen>
    <dimen name="dp_m_2">-2.2778dp</dimen>
    <dimen name="dp_m_1">-1.1389dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.1139dp</dimen>
    <dimen name="dp_0_5">0.5694dp</dimen>
    <dimen name="dp_1">1.1389dp</dimen>
    <dimen name="dp_1_5">1.7083dp</dimen>
    <dimen name="dp_2">2.2778dp</dimen>
    <dimen name="dp_2_5">2.8472dp</dimen>
    <dimen name="dp_3">3.4167dp</dimen>
    <dimen name="dp_3_5">3.9861dp</dimen>
    <dimen name="dp_4">4.5556dp</dimen>
    <dimen name="dp_4_5">5.1250dp</dimen>
    <dimen name="dp_5">5.6944dp</dimen>
    <dimen name="dp_6">6.8333dp</dimen>
    <dimen name="dp_7">7.9722dp</dimen>
    <dimen name="dp_8">9.1111dp</dimen>
    <dimen name="dp_9">10.2500dp</dimen>
    <dimen name="dp_10">11.3889dp</dimen>
    <dimen name="dp_11">12.5278dp</dimen>
    <dimen name="dp_12">13.6667dp</dimen>
    <dimen name="dp_13">14.8056dp</dimen>
    <dimen name="dp_14">15.9444dp</dimen>
    <dimen name="dp_15">17.0833dp</dimen>
    <dimen name="dp_16">18.2222dp</dimen>
    <dimen name="dp_17">19.3611dp</dimen>
    <dimen name="dp_18">20.5000dp</dimen>
    <dimen name="dp_19">21.6389dp</dimen>
    <dimen name="dp_20">22.7778dp</dimen>
    <dimen name="dp_21">23.9167dp</dimen>
    <dimen name="dp_22">25.0556dp</dimen>
    <dimen name="dp_23">26.1944dp</dimen>
    <dimen name="dp_24">27.3333dp</dimen>
    <dimen name="dp_25">28.4722dp</dimen>
    <dimen name="dp_26">29.6111dp</dimen>
    <dimen name="dp_27">30.7500dp</dimen>
    <dimen name="dp_28">31.8889dp</dimen>
    <dimen name="dp_29">33.0278dp</dimen>
    <dimen name="dp_30">34.1667dp</dimen>
    <dimen name="dp_31">35.3056dp</dimen>
    <dimen name="dp_32">36.4444dp</dimen>
    <dimen name="dp_33">37.5833dp</dimen>
    <dimen name="dp_34">38.7222dp</dimen>
    <dimen name="dp_35">39.8611dp</dimen>
    <dimen name="dp_36">41.0000dp</dimen>
    <dimen name="dp_37">42.1389dp</dimen>
    <dimen name="dp_38">43.2778dp</dimen>
    <dimen name="dp_39">44.4167dp</dimen>
    <dimen name="dp_40">45.5556dp</dimen>
    <dimen name="dp_41">46.6944dp</dimen>
    <dimen name="dp_42">47.8333dp</dimen>
    <dimen name="dp_43">48.9722dp</dimen>
    <dimen name="dp_44">50.1111dp</dimen>
    <dimen name="dp_45">51.2500dp</dimen>
    <dimen name="dp_46">52.3889dp</dimen>
    <dimen name="dp_47">53.5278dp</dimen>
    <dimen name="dp_48">54.6667dp</dimen>
    <dimen name="dp_49">55.8056dp</dimen>
    <dimen name="dp_50">56.9444dp</dimen>
    <dimen name="dp_51">58.0833dp</dimen>
    <dimen name="dp_52">59.2222dp</dimen>
    <dimen name="dp_53">60.3611dp</dimen>
    <dimen name="dp_54">61.5000dp</dimen>
    <dimen name="dp_55">62.6389dp</dimen>
    <dimen name="dp_56">63.7778dp</dimen>
    <dimen name="dp_57">64.9167dp</dimen>
    <dimen name="dp_58">66.0556dp</dimen>
    <dimen name="dp_59">67.1944dp</dimen>
    <dimen name="dp_60">68.3333dp</dimen>
    <dimen name="dp_61">69.4722dp</dimen>
    <dimen name="dp_62">70.6111dp</dimen>
    <dimen name="dp_63">71.7500dp</dimen>
    <dimen name="dp_64">72.8889dp</dimen>
    <dimen name="dp_65">74.0278dp</dimen>
    <dimen name="dp_66">75.1667dp</dimen>
    <dimen name="dp_67">76.3056dp</dimen>
    <dimen name="dp_68">77.4444dp</dimen>
    <dimen name="dp_69">78.5833dp</dimen>
    <dimen name="dp_70">79.7222dp</dimen>
    <dimen name="dp_71">80.8611dp</dimen>
    <dimen name="dp_72">82.0000dp</dimen>
    <dimen name="dp_73">83.1389dp</dimen>
    <dimen name="dp_74">84.2778dp</dimen>
    <dimen name="dp_75">85.4167dp</dimen>
    <dimen name="dp_76">86.5556dp</dimen>
    <dimen name="dp_77">87.6944dp</dimen>
    <dimen name="dp_78">88.8333dp</dimen>
    <dimen name="dp_79">89.9722dp</dimen>
    <dimen name="dp_80">91.1111dp</dimen>
    <dimen name="dp_81">92.2500dp</dimen>
    <dimen name="dp_82">93.3889dp</dimen>
    <dimen name="dp_83">94.5278dp</dimen>
    <dimen name="dp_84">95.6667dp</dimen>
    <dimen name="dp_85">96.8056dp</dimen>
    <dimen name="dp_86">97.9444dp</dimen>
    <dimen name="dp_87">99.0833dp</dimen>
    <dimen name="dp_88">100.2222dp</dimen>
    <dimen name="dp_89">101.3611dp</dimen>
    <dimen name="dp_90">102.5000dp</dimen>
    <dimen name="dp_91">103.6389dp</dimen>
    <dimen name="dp_92">104.7778dp</dimen>
    <dimen name="dp_93">105.9167dp</dimen>
    <dimen name="dp_94">107.0556dp</dimen>
    <dimen name="dp_95">108.1944dp</dimen>
    <dimen name="dp_96">109.3333dp</dimen>
    <dimen name="dp_97">110.4722dp</dimen>
    <dimen name="dp_98">111.6111dp</dimen>
    <dimen name="dp_99">112.7500dp</dimen>
    <dimen name="dp_100">113.8889dp</dimen>
    <dimen name="dp_101">115.0278dp</dimen>
    <dimen name="dp_102">116.1667dp</dimen>
    <dimen name="dp_103">117.3056dp</dimen>
    <dimen name="dp_104">118.4444dp</dimen>
    <dimen name="dp_105">119.5833dp</dimen>
    <dimen name="dp_106">120.7222dp</dimen>
    <dimen name="dp_107">121.8611dp</dimen>
    <dimen name="dp_108">123.0000dp</dimen>
    <dimen name="dp_109">124.1389dp</dimen>
    <dimen name="dp_110">125.2778dp</dimen>
    <dimen name="dp_111">126.4167dp</dimen>
    <dimen name="dp_112">127.5556dp</dimen>
    <dimen name="dp_113">128.6944dp</dimen>
    <dimen name="dp_114">129.8333dp</dimen>
    <dimen name="dp_115">130.9722dp</dimen>
    <dimen name="dp_116">132.1111dp</dimen>
    <dimen name="dp_117">133.2500dp</dimen>
    <dimen name="dp_118">134.3889dp</dimen>
    <dimen name="dp_119">135.5278dp</dimen>
    <dimen name="dp_120">136.6667dp</dimen>
    <dimen name="dp_121">137.8056dp</dimen>
    <dimen name="dp_122">138.9444dp</dimen>
    <dimen name="dp_123">140.0833dp</dimen>
    <dimen name="dp_124">141.2222dp</dimen>
    <dimen name="dp_125">142.3611dp</dimen>
    <dimen name="dp_126">143.5000dp</dimen>
    <dimen name="dp_127">144.6389dp</dimen>
    <dimen name="dp_128">145.7778dp</dimen>
    <dimen name="dp_129">146.9167dp</dimen>
    <dimen name="dp_130">148.0556dp</dimen>
    <dimen name="dp_131">149.1944dp</dimen>
    <dimen name="dp_132">150.3333dp</dimen>
    <dimen name="dp_133">151.4722dp</dimen>
    <dimen name="dp_134">152.6111dp</dimen>
    <dimen name="dp_135">153.7500dp</dimen>
    <dimen name="dp_136">154.8889dp</dimen>
    <dimen name="dp_137">156.0278dp</dimen>
    <dimen name="dp_138">157.1667dp</dimen>
    <dimen name="dp_139">158.3056dp</dimen>
    <dimen name="dp_140">159.4444dp</dimen>
    <dimen name="dp_141">160.5833dp</dimen>
    <dimen name="dp_142">161.7222dp</dimen>
    <dimen name="dp_143">162.8611dp</dimen>
    <dimen name="dp_144">164.0000dp</dimen>
    <dimen name="dp_145">165.1389dp</dimen>
    <dimen name="dp_146">166.2778dp</dimen>
    <dimen name="dp_147">167.4167dp</dimen>
    <dimen name="dp_148">168.5556dp</dimen>
    <dimen name="dp_149">169.6944dp</dimen>
    <dimen name="dp_150">170.8333dp</dimen>
    <dimen name="dp_151">171.9722dp</dimen>
    <dimen name="dp_152">173.1111dp</dimen>
    <dimen name="dp_153">174.2500dp</dimen>
    <dimen name="dp_154">175.3889dp</dimen>
    <dimen name="dp_155">176.5278dp</dimen>
    <dimen name="dp_156">177.6667dp</dimen>
    <dimen name="dp_157">178.8056dp</dimen>
    <dimen name="dp_158">179.9444dp</dimen>
    <dimen name="dp_159">181.0833dp</dimen>
    <dimen name="dp_160">182.2222dp</dimen>
    <dimen name="dp_161">183.3611dp</dimen>
    <dimen name="dp_162">184.5000dp</dimen>
    <dimen name="dp_163">185.6389dp</dimen>
    <dimen name="dp_164">186.7778dp</dimen>
    <dimen name="dp_165">187.9167dp</dimen>
    <dimen name="dp_166">189.0556dp</dimen>
    <dimen name="dp_167">190.1944dp</dimen>
    <dimen name="dp_168">191.3333dp</dimen>
    <dimen name="dp_169">192.4722dp</dimen>
    <dimen name="dp_170">193.6111dp</dimen>
    <dimen name="dp_171">194.7500dp</dimen>
    <dimen name="dp_172">195.8889dp</dimen>
    <dimen name="dp_173">197.0278dp</dimen>
    <dimen name="dp_174">198.1667dp</dimen>
    <dimen name="dp_175">199.3056dp</dimen>
    <dimen name="dp_176">200.4444dp</dimen>
    <dimen name="dp_177">201.5833dp</dimen>
    <dimen name="dp_178">202.7222dp</dimen>
    <dimen name="dp_179">203.8611dp</dimen>
    <dimen name="dp_180">205.0000dp</dimen>
    <dimen name="dp_181">206.1389dp</dimen>
    <dimen name="dp_182">207.2778dp</dimen>
    <dimen name="dp_183">208.4167dp</dimen>
    <dimen name="dp_184">209.5556dp</dimen>
    <dimen name="dp_185">210.6944dp</dimen>
    <dimen name="dp_186">211.8333dp</dimen>
    <dimen name="dp_187">212.9722dp</dimen>
    <dimen name="dp_188">214.1111dp</dimen>
    <dimen name="dp_189">215.2500dp</dimen>
    <dimen name="dp_190">216.3889dp</dimen>
    <dimen name="dp_191">217.5278dp</dimen>
    <dimen name="dp_192">218.6667dp</dimen>
    <dimen name="dp_193">219.8056dp</dimen>
    <dimen name="dp_194">220.9444dp</dimen>
    <dimen name="dp_195">222.0833dp</dimen>
    <dimen name="dp_196">223.2222dp</dimen>
    <dimen name="dp_197">224.3611dp</dimen>
    <dimen name="dp_198">225.5000dp</dimen>
    <dimen name="dp_199">226.6389dp</dimen>
    <dimen name="dp_200">227.7778dp</dimen>
    <dimen name="dp_201">228.9167dp</dimen>
    <dimen name="dp_202">230.0556dp</dimen>
    <dimen name="dp_203">231.1944dp</dimen>
    <dimen name="dp_204">232.3333dp</dimen>
    <dimen name="dp_205">233.4722dp</dimen>
    <dimen name="dp_206">234.6111dp</dimen>
    <dimen name="dp_207">235.7500dp</dimen>
    <dimen name="dp_208">236.8889dp</dimen>
    <dimen name="dp_209">238.0278dp</dimen>
    <dimen name="dp_210">239.1667dp</dimen>
    <dimen name="dp_211">240.3056dp</dimen>
    <dimen name="dp_212">241.4444dp</dimen>
    <dimen name="dp_213">242.5833dp</dimen>
    <dimen name="dp_214">243.7222dp</dimen>
    <dimen name="dp_215">244.8611dp</dimen>
    <dimen name="dp_216">246.0000dp</dimen>
    <dimen name="dp_217">247.1389dp</dimen>
    <dimen name="dp_218">248.2778dp</dimen>
    <dimen name="dp_219">249.4167dp</dimen>
    <dimen name="dp_220">250.5556dp</dimen>
    <dimen name="dp_221">251.6944dp</dimen>
    <dimen name="dp_222">252.8333dp</dimen>
    <dimen name="dp_223">253.9722dp</dimen>
    <dimen name="dp_224">255.1111dp</dimen>
    <dimen name="dp_225">256.2500dp</dimen>
    <dimen name="dp_226">257.3889dp</dimen>
    <dimen name="dp_227">258.5278dp</dimen>
    <dimen name="dp_228">259.6667dp</dimen>
    <dimen name="dp_229">260.8056dp</dimen>
    <dimen name="dp_230">261.9444dp</dimen>
    <dimen name="dp_231">263.0833dp</dimen>
    <dimen name="dp_232">264.2222dp</dimen>
    <dimen name="dp_233">265.3611dp</dimen>
    <dimen name="dp_234">266.5000dp</dimen>
    <dimen name="dp_235">267.6389dp</dimen>
    <dimen name="dp_236">268.7778dp</dimen>
    <dimen name="dp_237">269.9167dp</dimen>
    <dimen name="dp_238">271.0556dp</dimen>
    <dimen name="dp_239">272.1944dp</dimen>
    <dimen name="dp_240">273.3333dp</dimen>
    <dimen name="dp_241">274.4722dp</dimen>
    <dimen name="dp_242">275.6111dp</dimen>
    <dimen name="dp_243">276.7500dp</dimen>
    <dimen name="dp_244">277.8889dp</dimen>
    <dimen name="dp_245">279.0278dp</dimen>
    <dimen name="dp_246">280.1667dp</dimen>
    <dimen name="dp_247">281.3056dp</dimen>
    <dimen name="dp_248">282.4444dp</dimen>
    <dimen name="dp_249">283.5833dp</dimen>
    <dimen name="dp_250">284.7222dp</dimen>
    <dimen name="dp_251">285.8611dp</dimen>
    <dimen name="dp_252">287.0000dp</dimen>
    <dimen name="dp_253">288.1389dp</dimen>
    <dimen name="dp_254">289.2778dp</dimen>
    <dimen name="dp_255">290.4167dp</dimen>
    <dimen name="dp_256">291.5556dp</dimen>
    <dimen name="dp_257">292.6944dp</dimen>
    <dimen name="dp_258">293.8333dp</dimen>
    <dimen name="dp_259">294.9722dp</dimen>
    <dimen name="dp_260">296.1111dp</dimen>
    <dimen name="dp_261">297.2500dp</dimen>
    <dimen name="dp_262">298.3889dp</dimen>
    <dimen name="dp_263">299.5278dp</dimen>
    <dimen name="dp_264">300.6667dp</dimen>
    <dimen name="dp_265">301.8056dp</dimen>
    <dimen name="dp_266">302.9444dp</dimen>
    <dimen name="dp_267">304.0833dp</dimen>
    <dimen name="dp_268">305.2222dp</dimen>
    <dimen name="dp_269">306.3611dp</dimen>
    <dimen name="dp_270">307.5000dp</dimen>
    <dimen name="dp_271">308.6389dp</dimen>
    <dimen name="dp_272">309.7778dp</dimen>
    <dimen name="dp_273">310.9167dp</dimen>
    <dimen name="dp_274">312.0556dp</dimen>
    <dimen name="dp_275">313.1944dp</dimen>
    <dimen name="dp_276">314.3333dp</dimen>
    <dimen name="dp_277">315.4722dp</dimen>
    <dimen name="dp_278">316.6111dp</dimen>
    <dimen name="dp_279">317.7500dp</dimen>
    <dimen name="dp_280">318.8889dp</dimen>
    <dimen name="dp_281">320.0278dp</dimen>
    <dimen name="dp_282">321.1667dp</dimen>
    <dimen name="dp_283">322.3056dp</dimen>
    <dimen name="dp_284">323.4444dp</dimen>
    <dimen name="dp_285">324.5833dp</dimen>
    <dimen name="dp_286">325.7222dp</dimen>
    <dimen name="dp_287">326.8611dp</dimen>
    <dimen name="dp_288">328.0000dp</dimen>
    <dimen name="dp_289">329.1389dp</dimen>
    <dimen name="dp_290">330.2778dp</dimen>
    <dimen name="dp_291">331.4167dp</dimen>
    <dimen name="dp_292">332.5556dp</dimen>
    <dimen name="dp_293">333.6944dp</dimen>
    <dimen name="dp_294">334.8333dp</dimen>
    <dimen name="dp_295">335.9722dp</dimen>
    <dimen name="dp_296">337.1111dp</dimen>
    <dimen name="dp_297">338.2500dp</dimen>
    <dimen name="dp_298">339.3889dp</dimen>
    <dimen name="dp_299">340.5278dp</dimen>
    <dimen name="dp_300">341.6667dp</dimen>
    <dimen name="dp_301">342.8056dp</dimen>
    <dimen name="dp_302">343.9444dp</dimen>
    <dimen name="dp_303">345.0833dp</dimen>
    <dimen name="dp_304">346.2222dp</dimen>
    <dimen name="dp_305">347.3611dp</dimen>
    <dimen name="dp_306">348.5000dp</dimen>
    <dimen name="dp_307">349.6389dp</dimen>
    <dimen name="dp_308">350.7778dp</dimen>
    <dimen name="dp_309">351.9167dp</dimen>
    <dimen name="dp_310">353.0556dp</dimen>
    <dimen name="dp_311">354.1944dp</dimen>
    <dimen name="dp_312">355.3333dp</dimen>
    <dimen name="dp_313">356.4722dp</dimen>
    <dimen name="dp_314">357.6111dp</dimen>
    <dimen name="dp_315">358.7500dp</dimen>
    <dimen name="dp_316">359.8889dp</dimen>
    <dimen name="dp_317">361.0278dp</dimen>
    <dimen name="dp_318">362.1667dp</dimen>
    <dimen name="dp_319">363.3056dp</dimen>
    <dimen name="dp_320">364.4444dp</dimen>
    <dimen name="dp_321">365.5833dp</dimen>
    <dimen name="dp_322">366.7222dp</dimen>
    <dimen name="dp_323">367.8611dp</dimen>
    <dimen name="dp_324">369.0000dp</dimen>
    <dimen name="dp_325">370.1389dp</dimen>
    <dimen name="dp_326">371.2778dp</dimen>
    <dimen name="dp_327">372.4167dp</dimen>
    <dimen name="dp_328">373.5556dp</dimen>
    <dimen name="dp_329">374.6944dp</dimen>
    <dimen name="dp_330">375.8333dp</dimen>
    <dimen name="dp_331">376.9722dp</dimen>
    <dimen name="dp_332">378.1111dp</dimen>
    <dimen name="dp_333">379.2500dp</dimen>
    <dimen name="dp_334">380.3889dp</dimen>
    <dimen name="dp_335">381.5278dp</dimen>
    <dimen name="dp_336">382.6667dp</dimen>
    <dimen name="dp_337">383.8056dp</dimen>
    <dimen name="dp_338">384.9444dp</dimen>
    <dimen name="dp_339">386.0833dp</dimen>
    <dimen name="dp_340">387.2222dp</dimen>
    <dimen name="dp_341">388.3611dp</dimen>
    <dimen name="dp_342">389.5000dp</dimen>
    <dimen name="dp_343">390.6389dp</dimen>
    <dimen name="dp_344">391.7778dp</dimen>
    <dimen name="dp_345">392.9167dp</dimen>
    <dimen name="dp_346">394.0556dp</dimen>
    <dimen name="dp_347">395.1944dp</dimen>
    <dimen name="dp_348">396.3333dp</dimen>
    <dimen name="dp_349">397.4722dp</dimen>
    <dimen name="dp_350">398.6111dp</dimen>
    <dimen name="dp_351">399.7500dp</dimen>
    <dimen name="dp_352">400.8889dp</dimen>
    <dimen name="dp_353">402.0278dp</dimen>
    <dimen name="dp_354">403.1667dp</dimen>
    <dimen name="dp_355">404.3056dp</dimen>
    <dimen name="dp_356">405.4444dp</dimen>
    <dimen name="dp_357">406.5833dp</dimen>
    <dimen name="dp_358">407.7222dp</dimen>
    <dimen name="dp_359">408.8611dp</dimen>
    <dimen name="dp_360">410.0000dp</dimen>
    <dimen name="dp_365">415.6944dp</dimen>
    <dimen name="dp_370">421.3889dp</dimen>
    <dimen name="dp_400">455.5556dp</dimen>
    <dimen name="dp_410">466.9444dp</dimen>
    <dimen name="dp_422">480.6111dp</dimen>
    <dimen name="dp_472">537.5556dp</dimen>
    <dimen name="dp_500">569.4444dp</dimen>
    <dimen name="dp_600">683.3333dp</dimen>
    <dimen name="dp_640">728.8889dp</dimen>
    <dimen name="dp_720">820.0000dp</dimen>
    <dimen name="sp_6">6.8333sp</dimen>
    <dimen name="sp_7">7.9722sp</dimen>
    <dimen name="sp_8">9.1111sp</dimen>
    <dimen name="sp_9">10.2500sp</dimen>
    <dimen name="sp_10">11.3889sp</dimen>
    <dimen name="sp_11">12.5278sp</dimen>
    <dimen name="sp_12">13.6667sp</dimen>
    <dimen name="sp_13">14.8056sp</dimen>
    <dimen name="sp_14">15.9444sp</dimen>
    <dimen name="sp_15">17.0833sp</dimen>
    <dimen name="sp_16">18.2222sp</dimen>
    <dimen name="sp_17">19.3611sp</dimen>
    <dimen name="sp_18">20.5000sp</dimen>
    <dimen name="sp_19">21.6389sp</dimen>
    <dimen name="sp_20">22.7778sp</dimen>
    <dimen name="sp_21">23.9167sp</dimen>
    <dimen name="sp_22">25.0556sp</dimen>
    <dimen name="sp_23">26.1944sp</dimen>
    <dimen name="sp_24">27.3333sp</dimen>
    <dimen name="sp_25">28.4722sp</dimen>
    <dimen name="sp_28">31.8889sp</dimen>
    <dimen name="sp_30">34.1667sp</dimen>
    <dimen name="sp_32">36.4444sp</dimen>
    <dimen name="sp_34">38.7222sp</dimen>
    <dimen name="sp_36">41.0000sp</dimen>
    <dimen name="sp_38">43.2778sp</dimen>
    <dimen name="sp_40">45.5556sp</dimen>
    <dimen name="sp_42">47.8333sp</dimen>
    <dimen name="sp_48">54.6667sp</dimen>
</resources>
