<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_new"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_new"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay_choise"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                style="@style/SettingMoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="0.3"
                android:drawableRight="@null"
                android:text="@string/tx_print_conn"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                style="@style/SettingMoreText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <!--            <ImageView-->
            <!--                android:id="@+id/iv_voice"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginRight="14dp"-->
            <!--                android:src="@drawable/button_configure_switch_default" />-->


            <com.example.common.view.SwitchButton
                android:id="@+id/id_switch_connect_printer"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                app:isOpen="true"
                app:openColor="@color/color_app_theme" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_id_print"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                style="@style/SettingMoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="0.3"
                android:drawableRight="@null"
                android:text="@string/tx_auto_print"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                style="@style/SettingMoreText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <!--            <ImageView-->
            <!--                android:id="@+id/iv_print"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginRight="14dp"-->
            <!--                android:src="@drawable/button_configure_switch_close" />-->


            <com.example.common.view.SwitchButton
                android:id="@+id/id_switch_auto_print"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                app:isOpen="true"
                app:openColor="@color/color_app_theme" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:text="@string/tx_bluetooth_print_setting_promt"
            android:textColor="@color/tx_setting_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_blue_scaning"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/tx_blue_scaning"
            android:textColor="@color/tx_setting_text"
            android:textSize="12sp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/ly_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <cn.swiftpass.enterprise.ui.activity.marketing.MarketListView
                    android:id="@+id/paired_devices"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:divider="@null"
                    android:scrollbars="none"
                    tools:listitem="@layout/buletooth_list_item" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/tv_blue_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/more_text_clicked_background"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/tx_bluetooth_print_setting_help"
                        android:textColor="@color/bg_text_new"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ly_colse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_null_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/bg_new"
                android:gravity="center"
                android:text="@string/tx_blue_close"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_blue_help_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/more_text_clicked_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/tx_bluetooth_print_setting_help"
                    android:textColor="@color/bg_text_new"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>