<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F9FAFB"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_search_payment_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_E7EDF3"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_search_payment_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="19dp"
            android:layout_marginVertical="13dp"
            android:background="@color/white"
            android:drawableEnd="@drawable/icon_search_search"
            android:gravity="center_vertical"
            android:paddingVertical="6dp"
            android:paddingStart="16dp"
            android:paddingEnd="6dp"
            android:textColor="@color/color_B4BCBF"
            android:textSize="16dp" />
    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sw_payment_link_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/ll_search_payment_link">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product_customer_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/tv_bill"
                android:textColor="@color/color_A3A3A3"
                android:textSize="14sp"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_add_product"
        style="@style/enableButtonConfirmStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="48dp"
        android:text="@string/payment_link_add_order_add_products"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

</LinearLayout>