<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_new"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ly_ed_cash_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:minHeight="45dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tx_cashierDeskName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:minHeight="45dp"
                    android:text="@string/et_name"
                    android:textColor="#000000"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/et_cashierDeskName"
                    style="@style/EditTextCommon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tx_cashierDeskName"
                    android:ems="9"
                    android:hint="@string/cashier_desk_setting_hint"
                    android:imeOptions="actionNext"
                    android:maxLength="18"
                    android:minHeight="45dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="16sp"></EditText>

                <ImageView
                    android:id="@+id/iv_cashierDeskName"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/login_body_crass"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:background="@color/color_fra_shadow"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:text="@string/cashier_desk_setting_instruction"
            android:textColor="#999999"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_changeDeskName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_finish"
            android:enabled="false"
            android:text="@string/cashier_add_pwd_confirm"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>