<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_text_new"
        android:gravity="center_vertical|end"
        android:padding="24dp"
        android:text="@string/pl_manage_delete"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/ll_other_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_weight="3"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:text="@string/payment_link_add_order_other_fee"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_other_fee_name"
                style="@style/EditTextCommon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:hint="@string/payment_link_add_order_add_other_fees_name"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:background="@color/color_EAEEF3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_weight="3"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:text="@string/payment_link_add_order_set_amount"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/tv_fee_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_A3A3A3"
                    android:gravity="center" />
                <EditText
                    android:id="@+id/et_other_fee_amount"
                    style="@style/EditTextCommon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:inputType="numberDecimal|numberSigned"
                    android:hint="0.00"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_EAEEF3" />
    </LinearLayout>


</FrameLayout>