<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_refund_big"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/ll_refund_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
         >

        <RelativeLayout 
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
			    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00"
                android:textColor="@color/user_text_color"
                android:textSize="14sp" 
                android:id="@+id/tv_name"
                android:layout_centerVertical="true"
                />
		    <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/iv_img"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
                android:src="@drawable/icon_list_chosen"
                android:visibility="gone"
		         />
        </RelativeLayout>
    </LinearLayout>
        <View
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="10dp"
			android:background="@color/color_fra_shadow" />
</LinearLayout>