<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_no_speaker_add"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/dialog_shape"
            android:id="@+id/ll_add_speaker"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_me_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="@string/terminal_add_speaker"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rl_speaker_list">

        <cn.swiftpass.enterprise.ui.activity.list.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pullrefresh_speaker_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"
            android:divider="@null"
            android:scrollbars="none"
            android:alwaysDrawnWithCache="true"
            android:background="@color/bg_new"
            ptr:ptrMode="both"/>
    </RelativeLayout>

</LinearLayout>