<component name="libraryTable">
  <library name="com.android.support.test:runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/293d62ef898fbd7ebdecfb76fea2ba563723db2e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/293d62ef898fbd7ebdecfb76fea2ba563723db2e/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/install_softwares/AndroidSDK/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/install_softwares/AndroidSDK/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>