<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/more_text_clicked_background"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            >

            <ImageView
                android:id="@+id/cashire_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_reward_logo_no" />

             <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="20dp" 
            android:layout_marginTop="2dp"
            >

            <TextView
                android:id="@+id/ac_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="left"
                android:paddingLeft="15dp"
                android:text="微信扫码支付"
                android:textColor="@color/user_text_color"
                android:textSize="@dimen/introd_title1" />

            <TextView
                android:id="@+id/tx_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="第一名，交易笔数：1000笔"
                android:textColor="#9fa5ae"
                android:layout_gravity="left"
                android:paddingLeft="15dp"
                android:textSize="@dimen/refund_query_search_textsize" />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:layout_marginRight="10dp"
            >
           <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_forward"
                 />
            
        </LinearLayout>
        </LinearLayout>
       

</LinearLayout>