<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bg_new"
  >
  <LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
          android:orientation="horizontal"
          android:layout_marginLeft="13dp"
	    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="验证码已发送至手机："
        />
     <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/tv_tel"
        />
	    
    </LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_framework"
         android:layout_marginTop="5dp"
          android:orientation="vertical"
	    >
    <LinearLayout 
             android:layout_width="match_parent"
              android:layout_height="42dp"
              android:orientation="horizontal"
              android:gravity="center|left"
            >
            
              <TextView
                 android:id="@+id/et_order_max_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="33dp"
                android:gravity="left"
                 android:textColor="@color/user_text_color"
                 android:textSize="14sp"
                 android:text="@string/tv_code_info"
                 android:layout_marginLeft="15dp"
                 />
			
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" >
                    <EditText
                    android:id="@+id/et_id"
                    android:layout_alignBaseline="@+id/textView1"
                    android:layout_alignBottom="@+id/textView1"
                    android:layout_alignParentLeft="true"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:hint="@string/bt_code_not_null"
                    android:background="#00000000"
                    android:singleLine="true"
                    android:textColor="@color/user_text_color"
                    android:textColorHint="@color/user_edit_color"
                     android:imeOptions="actionDone"
                     android:inputType="number"
                     android:textStyle="bold"
                    />
                     <TextView
                      android:id="@+id/textView1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentTop="true"
                      android:padding="8dp"
                      android:text="@string/bt_code_get1"
                      android:textColor="@color/user_edit_color"
                      android:layout_marginRight="7dp"
                      android:textSize="14sp" />

              </RelativeLayout>
             
		</LinearLayout>
     
</LinearLayout>
<TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="right"
        android:text="@string/tx_no_code"
        android:textColor="@color/tx_blue"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:id="@+id/tv_pass"
        />
	
	<Button
           android:id="@+id/btn_next_step"
           android:layout_width="match_parent"
            style="@style/Button.content"
            android:text="@string/bt_complete"
            android:layout_marginRight="15dip"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:enabled="true"
            android:background="@drawable/general_button_main_default"
            />

</LinearLayout>