<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/bg_new"
              >
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical"
          android:layout_marginTop="50dp"
        >
        <TextView 
            android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#666666"
          android:text="@string/tv_guid_first_info1"
          android:textSize="25sp"
          android:textStyle="bold"
            />
         <TextView 
            android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#666666"
          android:text="@string/tv_guid_first_info2"
          android:textSize="18sp"
          android:layout_marginTop="10dp"
          android:gravity="center"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
            />
    </LinearLayout> 
    
 	<ImageView
        android:layout_marginTop="10dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/start_image_01"
         android:layout_gravity="center"
     	/>
</LinearLayout>