<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <gradient
                android:centerX="50%"
                android:centerY="50%"
                android:endColor="#ECECEC "
                android:gradientRadius="100%p"
                android:startColor="#000"
                android:type="radial" />
        </shape>
    </item>
    <item
        android:bottom="20dp"
        android:left="20dp"
        android:right="20dp"
        android:top="20dp">
        <shape android:shape="oval">
            <solid android:color="#FFF" />
        </shape>
    </item>
</layer-list>
