<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fourmob.datetimepicker">
	<uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="25"/>
    <application
        android:allowBackup="false">

    </application>

</manifest>
