<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-136.6667dp</dimen>
    <dimen name="dp_m_30">-68.3333dp</dimen>
    <dimen name="dp_m_20">-45.5556dp</dimen>
    <dimen name="dp_m_12">-27.3333dp</dimen>
    <dimen name="dp_m_10">-22.7778dp</dimen>
    <dimen name="dp_m_8">-18.2222dp</dimen>
    <dimen name="dp_m_5">-11.3889dp</dimen>
    <dimen name="dp_m_2">-4.5556dp</dimen>
    <dimen name="dp_m_1">-2.2778dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.2278dp</dimen>
    <dimen name="dp_0_5">1.1389dp</dimen>
    <dimen name="dp_1">2.2778dp</dimen>
    <dimen name="dp_1_5">3.4167dp</dimen>
    <dimen name="dp_2">4.5556dp</dimen>
    <dimen name="dp_2_5">5.6944dp</dimen>
    <dimen name="dp_3">6.8333dp</dimen>
    <dimen name="dp_3_5">7.9722dp</dimen>
    <dimen name="dp_4">9.1111dp</dimen>
    <dimen name="dp_4_5">10.2500dp</dimen>
    <dimen name="dp_5">11.3889dp</dimen>
    <dimen name="dp_6">13.6667dp</dimen>
    <dimen name="dp_7">15.9444dp</dimen>
    <dimen name="dp_8">18.2222dp</dimen>
    <dimen name="dp_9">20.5000dp</dimen>
    <dimen name="dp_10">22.7778dp</dimen>
    <dimen name="dp_11">25.0556dp</dimen>
    <dimen name="dp_12">27.3333dp</dimen>
    <dimen name="dp_13">29.6111dp</dimen>
    <dimen name="dp_14">31.8889dp</dimen>
    <dimen name="dp_15">34.1667dp</dimen>
    <dimen name="dp_16">36.4444dp</dimen>
    <dimen name="dp_17">38.7222dp</dimen>
    <dimen name="dp_18">41.0000dp</dimen>
    <dimen name="dp_19">43.2778dp</dimen>
    <dimen name="dp_20">45.5556dp</dimen>
    <dimen name="dp_21">47.8333dp</dimen>
    <dimen name="dp_22">50.1111dp</dimen>
    <dimen name="dp_23">52.3889dp</dimen>
    <dimen name="dp_24">54.6667dp</dimen>
    <dimen name="dp_25">56.9444dp</dimen>
    <dimen name="dp_26">59.2222dp</dimen>
    <dimen name="dp_27">61.5000dp</dimen>
    <dimen name="dp_28">63.7778dp</dimen>
    <dimen name="dp_29">66.0556dp</dimen>
    <dimen name="dp_30">68.3333dp</dimen>
    <dimen name="dp_31">70.6111dp</dimen>
    <dimen name="dp_32">72.8889dp</dimen>
    <dimen name="dp_33">75.1667dp</dimen>
    <dimen name="dp_34">77.4444dp</dimen>
    <dimen name="dp_35">79.7222dp</dimen>
    <dimen name="dp_36">82.0000dp</dimen>
    <dimen name="dp_37">84.2778dp</dimen>
    <dimen name="dp_38">86.5556dp</dimen>
    <dimen name="dp_39">88.8333dp</dimen>
    <dimen name="dp_40">91.1111dp</dimen>
    <dimen name="dp_41">93.3889dp</dimen>
    <dimen name="dp_42">95.6667dp</dimen>
    <dimen name="dp_43">97.9444dp</dimen>
    <dimen name="dp_44">100.2222dp</dimen>
    <dimen name="dp_45">102.5000dp</dimen>
    <dimen name="dp_46">104.7778dp</dimen>
    <dimen name="dp_47">107.0556dp</dimen>
    <dimen name="dp_48">109.3333dp</dimen>
    <dimen name="dp_49">111.6111dp</dimen>
    <dimen name="dp_50">113.8889dp</dimen>
    <dimen name="dp_51">116.1667dp</dimen>
    <dimen name="dp_52">118.4444dp</dimen>
    <dimen name="dp_53">120.7222dp</dimen>
    <dimen name="dp_54">123.0000dp</dimen>
    <dimen name="dp_55">125.2778dp</dimen>
    <dimen name="dp_56">127.5556dp</dimen>
    <dimen name="dp_57">129.8333dp</dimen>
    <dimen name="dp_58">132.1111dp</dimen>
    <dimen name="dp_59">134.3889dp</dimen>
    <dimen name="dp_60">136.6667dp</dimen>
    <dimen name="dp_61">138.9444dp</dimen>
    <dimen name="dp_62">141.2222dp</dimen>
    <dimen name="dp_63">143.5000dp</dimen>
    <dimen name="dp_64">145.7778dp</dimen>
    <dimen name="dp_65">148.0556dp</dimen>
    <dimen name="dp_66">150.3333dp</dimen>
    <dimen name="dp_67">152.6111dp</dimen>
    <dimen name="dp_68">154.8889dp</dimen>
    <dimen name="dp_69">157.1667dp</dimen>
    <dimen name="dp_70">159.4444dp</dimen>
    <dimen name="dp_71">161.7222dp</dimen>
    <dimen name="dp_72">164.0000dp</dimen>
    <dimen name="dp_73">166.2778dp</dimen>
    <dimen name="dp_74">168.5556dp</dimen>
    <dimen name="dp_75">170.8333dp</dimen>
    <dimen name="dp_76">173.1111dp</dimen>
    <dimen name="dp_77">175.3889dp</dimen>
    <dimen name="dp_78">177.6667dp</dimen>
    <dimen name="dp_79">179.9444dp</dimen>
    <dimen name="dp_80">182.2222dp</dimen>
    <dimen name="dp_81">184.5000dp</dimen>
    <dimen name="dp_82">186.7778dp</dimen>
    <dimen name="dp_83">189.0556dp</dimen>
    <dimen name="dp_84">191.3333dp</dimen>
    <dimen name="dp_85">193.6111dp</dimen>
    <dimen name="dp_86">195.8889dp</dimen>
    <dimen name="dp_87">198.1667dp</dimen>
    <dimen name="dp_88">200.4444dp</dimen>
    <dimen name="dp_89">202.7222dp</dimen>
    <dimen name="dp_90">205.0000dp</dimen>
    <dimen name="dp_91">207.2778dp</dimen>
    <dimen name="dp_92">209.5556dp</dimen>
    <dimen name="dp_93">211.8333dp</dimen>
    <dimen name="dp_94">214.1111dp</dimen>
    <dimen name="dp_95">216.3889dp</dimen>
    <dimen name="dp_96">218.6667dp</dimen>
    <dimen name="dp_97">220.9444dp</dimen>
    <dimen name="dp_98">223.2222dp</dimen>
    <dimen name="dp_99">225.5000dp</dimen>
    <dimen name="dp_100">227.7778dp</dimen>
    <dimen name="dp_101">230.0556dp</dimen>
    <dimen name="dp_102">232.3333dp</dimen>
    <dimen name="dp_103">234.6111dp</dimen>
    <dimen name="dp_104">236.8889dp</dimen>
    <dimen name="dp_105">239.1667dp</dimen>
    <dimen name="dp_106">241.4444dp</dimen>
    <dimen name="dp_107">243.7222dp</dimen>
    <dimen name="dp_108">246.0000dp</dimen>
    <dimen name="dp_109">248.2778dp</dimen>
    <dimen name="dp_110">250.5556dp</dimen>
    <dimen name="dp_111">252.8333dp</dimen>
    <dimen name="dp_112">255.1111dp</dimen>
    <dimen name="dp_113">257.3889dp</dimen>
    <dimen name="dp_114">259.6667dp</dimen>
    <dimen name="dp_115">261.9444dp</dimen>
    <dimen name="dp_116">264.2222dp</dimen>
    <dimen name="dp_117">266.5000dp</dimen>
    <dimen name="dp_118">268.7778dp</dimen>
    <dimen name="dp_119">271.0556dp</dimen>
    <dimen name="dp_120">273.3333dp</dimen>
    <dimen name="dp_121">275.6111dp</dimen>
    <dimen name="dp_122">277.8889dp</dimen>
    <dimen name="dp_123">280.1667dp</dimen>
    <dimen name="dp_124">282.4444dp</dimen>
    <dimen name="dp_125">284.7222dp</dimen>
    <dimen name="dp_126">287.0000dp</dimen>
    <dimen name="dp_127">289.2778dp</dimen>
    <dimen name="dp_128">291.5556dp</dimen>
    <dimen name="dp_129">293.8333dp</dimen>
    <dimen name="dp_130">296.1111dp</dimen>
    <dimen name="dp_131">298.3889dp</dimen>
    <dimen name="dp_132">300.6667dp</dimen>
    <dimen name="dp_133">302.9444dp</dimen>
    <dimen name="dp_134">305.2222dp</dimen>
    <dimen name="dp_135">307.5000dp</dimen>
    <dimen name="dp_136">309.7778dp</dimen>
    <dimen name="dp_137">312.0556dp</dimen>
    <dimen name="dp_138">314.3333dp</dimen>
    <dimen name="dp_139">316.6111dp</dimen>
    <dimen name="dp_140">318.8889dp</dimen>
    <dimen name="dp_141">321.1667dp</dimen>
    <dimen name="dp_142">323.4444dp</dimen>
    <dimen name="dp_143">325.7222dp</dimen>
    <dimen name="dp_144">328.0000dp</dimen>
    <dimen name="dp_145">330.2778dp</dimen>
    <dimen name="dp_146">332.5556dp</dimen>
    <dimen name="dp_147">334.8333dp</dimen>
    <dimen name="dp_148">337.1111dp</dimen>
    <dimen name="dp_149">339.3889dp</dimen>
    <dimen name="dp_150">341.6667dp</dimen>
    <dimen name="dp_151">343.9444dp</dimen>
    <dimen name="dp_152">346.2222dp</dimen>
    <dimen name="dp_153">348.5000dp</dimen>
    <dimen name="dp_154">350.7778dp</dimen>
    <dimen name="dp_155">353.0556dp</dimen>
    <dimen name="dp_156">355.3333dp</dimen>
    <dimen name="dp_157">357.6111dp</dimen>
    <dimen name="dp_158">359.8889dp</dimen>
    <dimen name="dp_159">362.1667dp</dimen>
    <dimen name="dp_160">364.4444dp</dimen>
    <dimen name="dp_161">366.7222dp</dimen>
    <dimen name="dp_162">369.0000dp</dimen>
    <dimen name="dp_163">371.2778dp</dimen>
    <dimen name="dp_164">373.5556dp</dimen>
    <dimen name="dp_165">375.8333dp</dimen>
    <dimen name="dp_166">378.1111dp</dimen>
    <dimen name="dp_167">380.3889dp</dimen>
    <dimen name="dp_168">382.6667dp</dimen>
    <dimen name="dp_169">384.9444dp</dimen>
    <dimen name="dp_170">387.2222dp</dimen>
    <dimen name="dp_171">389.5000dp</dimen>
    <dimen name="dp_172">391.7778dp</dimen>
    <dimen name="dp_173">394.0556dp</dimen>
    <dimen name="dp_174">396.3333dp</dimen>
    <dimen name="dp_175">398.6111dp</dimen>
    <dimen name="dp_176">400.8889dp</dimen>
    <dimen name="dp_177">403.1667dp</dimen>
    <dimen name="dp_178">405.4444dp</dimen>
    <dimen name="dp_179">407.7222dp</dimen>
    <dimen name="dp_180">410.0000dp</dimen>
    <dimen name="dp_181">412.2778dp</dimen>
    <dimen name="dp_182">414.5556dp</dimen>
    <dimen name="dp_183">416.8333dp</dimen>
    <dimen name="dp_184">419.1111dp</dimen>
    <dimen name="dp_185">421.3889dp</dimen>
    <dimen name="dp_186">423.6667dp</dimen>
    <dimen name="dp_187">425.9444dp</dimen>
    <dimen name="dp_188">428.2222dp</dimen>
    <dimen name="dp_189">430.5000dp</dimen>
    <dimen name="dp_190">432.7778dp</dimen>
    <dimen name="dp_191">435.0556dp</dimen>
    <dimen name="dp_192">437.3333dp</dimen>
    <dimen name="dp_193">439.6111dp</dimen>
    <dimen name="dp_194">441.8889dp</dimen>
    <dimen name="dp_195">444.1667dp</dimen>
    <dimen name="dp_196">446.4444dp</dimen>
    <dimen name="dp_197">448.7222dp</dimen>
    <dimen name="dp_198">451.0000dp</dimen>
    <dimen name="dp_199">453.2778dp</dimen>
    <dimen name="dp_200">455.5556dp</dimen>
    <dimen name="dp_201">457.8333dp</dimen>
    <dimen name="dp_202">460.1111dp</dimen>
    <dimen name="dp_203">462.3889dp</dimen>
    <dimen name="dp_204">464.6667dp</dimen>
    <dimen name="dp_205">466.9444dp</dimen>
    <dimen name="dp_206">469.2222dp</dimen>
    <dimen name="dp_207">471.5000dp</dimen>
    <dimen name="dp_208">473.7778dp</dimen>
    <dimen name="dp_209">476.0556dp</dimen>
    <dimen name="dp_210">478.3333dp</dimen>
    <dimen name="dp_211">480.6111dp</dimen>
    <dimen name="dp_212">482.8889dp</dimen>
    <dimen name="dp_213">485.1667dp</dimen>
    <dimen name="dp_214">487.4444dp</dimen>
    <dimen name="dp_215">489.7222dp</dimen>
    <dimen name="dp_216">492.0000dp</dimen>
    <dimen name="dp_217">494.2778dp</dimen>
    <dimen name="dp_218">496.5556dp</dimen>
    <dimen name="dp_219">498.8333dp</dimen>
    <dimen name="dp_220">501.1111dp</dimen>
    <dimen name="dp_221">503.3889dp</dimen>
    <dimen name="dp_222">505.6667dp</dimen>
    <dimen name="dp_223">507.9444dp</dimen>
    <dimen name="dp_224">510.2222dp</dimen>
    <dimen name="dp_225">512.5000dp</dimen>
    <dimen name="dp_226">514.7778dp</dimen>
    <dimen name="dp_227">517.0556dp</dimen>
    <dimen name="dp_228">519.3333dp</dimen>
    <dimen name="dp_229">521.6111dp</dimen>
    <dimen name="dp_230">523.8889dp</dimen>
    <dimen name="dp_231">526.1667dp</dimen>
    <dimen name="dp_232">528.4444dp</dimen>
    <dimen name="dp_233">530.7222dp</dimen>
    <dimen name="dp_234">533.0000dp</dimen>
    <dimen name="dp_235">535.2778dp</dimen>
    <dimen name="dp_236">537.5556dp</dimen>
    <dimen name="dp_237">539.8333dp</dimen>
    <dimen name="dp_238">542.1111dp</dimen>
    <dimen name="dp_239">544.3889dp</dimen>
    <dimen name="dp_240">546.6667dp</dimen>
    <dimen name="dp_241">548.9444dp</dimen>
    <dimen name="dp_242">551.2222dp</dimen>
    <dimen name="dp_243">553.5000dp</dimen>
    <dimen name="dp_244">555.7778dp</dimen>
    <dimen name="dp_245">558.0556dp</dimen>
    <dimen name="dp_246">560.3333dp</dimen>
    <dimen name="dp_247">562.6111dp</dimen>
    <dimen name="dp_248">564.8889dp</dimen>
    <dimen name="dp_249">567.1667dp</dimen>
    <dimen name="dp_250">569.4444dp</dimen>
    <dimen name="dp_251">571.7222dp</dimen>
    <dimen name="dp_252">574.0000dp</dimen>
    <dimen name="dp_253">576.2778dp</dimen>
    <dimen name="dp_254">578.5556dp</dimen>
    <dimen name="dp_255">580.8333dp</dimen>
    <dimen name="dp_256">583.1111dp</dimen>
    <dimen name="dp_257">585.3889dp</dimen>
    <dimen name="dp_258">587.6667dp</dimen>
    <dimen name="dp_259">589.9444dp</dimen>
    <dimen name="dp_260">592.2222dp</dimen>
    <dimen name="dp_261">594.5000dp</dimen>
    <dimen name="dp_262">596.7778dp</dimen>
    <dimen name="dp_263">599.0556dp</dimen>
    <dimen name="dp_264">601.3333dp</dimen>
    <dimen name="dp_265">603.6111dp</dimen>
    <dimen name="dp_266">605.8889dp</dimen>
    <dimen name="dp_267">608.1667dp</dimen>
    <dimen name="dp_268">610.4444dp</dimen>
    <dimen name="dp_269">612.7222dp</dimen>
    <dimen name="dp_270">615.0000dp</dimen>
    <dimen name="dp_271">617.2778dp</dimen>
    <dimen name="dp_272">619.5556dp</dimen>
    <dimen name="dp_273">621.8333dp</dimen>
    <dimen name="dp_274">624.1111dp</dimen>
    <dimen name="dp_275">626.3889dp</dimen>
    <dimen name="dp_276">628.6667dp</dimen>
    <dimen name="dp_277">630.9444dp</dimen>
    <dimen name="dp_278">633.2222dp</dimen>
    <dimen name="dp_279">635.5000dp</dimen>
    <dimen name="dp_280">637.7778dp</dimen>
    <dimen name="dp_281">640.0556dp</dimen>
    <dimen name="dp_282">642.3333dp</dimen>
    <dimen name="dp_283">644.6111dp</dimen>
    <dimen name="dp_284">646.8889dp</dimen>
    <dimen name="dp_285">649.1667dp</dimen>
    <dimen name="dp_286">651.4444dp</dimen>
    <dimen name="dp_287">653.7222dp</dimen>
    <dimen name="dp_288">656.0000dp</dimen>
    <dimen name="dp_289">658.2778dp</dimen>
    <dimen name="dp_290">660.5556dp</dimen>
    <dimen name="dp_291">662.8333dp</dimen>
    <dimen name="dp_292">665.1111dp</dimen>
    <dimen name="dp_293">667.3889dp</dimen>
    <dimen name="dp_294">669.6667dp</dimen>
    <dimen name="dp_295">671.9444dp</dimen>
    <dimen name="dp_296">674.2222dp</dimen>
    <dimen name="dp_297">676.5000dp</dimen>
    <dimen name="dp_298">678.7778dp</dimen>
    <dimen name="dp_299">681.0556dp</dimen>
    <dimen name="dp_300">683.3333dp</dimen>
    <dimen name="dp_301">685.6111dp</dimen>
    <dimen name="dp_302">687.8889dp</dimen>
    <dimen name="dp_303">690.1667dp</dimen>
    <dimen name="dp_304">692.4444dp</dimen>
    <dimen name="dp_305">694.7222dp</dimen>
    <dimen name="dp_306">697.0000dp</dimen>
    <dimen name="dp_307">699.2778dp</dimen>
    <dimen name="dp_308">701.5556dp</dimen>
    <dimen name="dp_309">703.8333dp</dimen>
    <dimen name="dp_310">706.1111dp</dimen>
    <dimen name="dp_311">708.3889dp</dimen>
    <dimen name="dp_312">710.6667dp</dimen>
    <dimen name="dp_313">712.9444dp</dimen>
    <dimen name="dp_314">715.2222dp</dimen>
    <dimen name="dp_315">717.5000dp</dimen>
    <dimen name="dp_316">719.7778dp</dimen>
    <dimen name="dp_317">722.0556dp</dimen>
    <dimen name="dp_318">724.3333dp</dimen>
    <dimen name="dp_319">726.6111dp</dimen>
    <dimen name="dp_320">728.8889dp</dimen>
    <dimen name="dp_321">731.1667dp</dimen>
    <dimen name="dp_322">733.4444dp</dimen>
    <dimen name="dp_323">735.7222dp</dimen>
    <dimen name="dp_324">738.0000dp</dimen>
    <dimen name="dp_325">740.2778dp</dimen>
    <dimen name="dp_326">742.5556dp</dimen>
    <dimen name="dp_327">744.8333dp</dimen>
    <dimen name="dp_328">747.1111dp</dimen>
    <dimen name="dp_329">749.3889dp</dimen>
    <dimen name="dp_330">751.6667dp</dimen>
    <dimen name="dp_331">753.9444dp</dimen>
    <dimen name="dp_332">756.2222dp</dimen>
    <dimen name="dp_333">758.5000dp</dimen>
    <dimen name="dp_334">760.7778dp</dimen>
    <dimen name="dp_335">763.0556dp</dimen>
    <dimen name="dp_336">765.3333dp</dimen>
    <dimen name="dp_337">767.6111dp</dimen>
    <dimen name="dp_338">769.8889dp</dimen>
    <dimen name="dp_339">772.1667dp</dimen>
    <dimen name="dp_340">774.4444dp</dimen>
    <dimen name="dp_341">776.7222dp</dimen>
    <dimen name="dp_342">779.0000dp</dimen>
    <dimen name="dp_343">781.2778dp</dimen>
    <dimen name="dp_344">783.5556dp</dimen>
    <dimen name="dp_345">785.8333dp</dimen>
    <dimen name="dp_346">788.1111dp</dimen>
    <dimen name="dp_347">790.3889dp</dimen>
    <dimen name="dp_348">792.6667dp</dimen>
    <dimen name="dp_349">794.9444dp</dimen>
    <dimen name="dp_350">797.2222dp</dimen>
    <dimen name="dp_351">799.5000dp</dimen>
    <dimen name="dp_352">801.7778dp</dimen>
    <dimen name="dp_353">804.0556dp</dimen>
    <dimen name="dp_354">806.3333dp</dimen>
    <dimen name="dp_355">808.6111dp</dimen>
    <dimen name="dp_356">810.8889dp</dimen>
    <dimen name="dp_357">813.1667dp</dimen>
    <dimen name="dp_358">815.4444dp</dimen>
    <dimen name="dp_359">817.7222dp</dimen>
    <dimen name="dp_360">820.0000dp</dimen>
    <dimen name="dp_365">831.3889dp</dimen>
    <dimen name="dp_370">842.7778dp</dimen>
    <dimen name="dp_400">911.1111dp</dimen>
    <dimen name="dp_410">933.8889dp</dimen>
    <dimen name="dp_422">961.2222dp</dimen>
    <dimen name="dp_472">1075.1111dp</dimen>
    <dimen name="dp_500">1138.8889dp</dimen>
    <dimen name="dp_600">1366.6667dp</dimen>
    <dimen name="dp_640">1457.7778dp</dimen>
    <dimen name="dp_720">1640.0000dp</dimen>
    <dimen name="sp_6">13.6667sp</dimen>
    <dimen name="sp_7">15.9444sp</dimen>
    <dimen name="sp_8">18.2222sp</dimen>
    <dimen name="sp_9">20.5000sp</dimen>
    <dimen name="sp_10">22.7778sp</dimen>
    <dimen name="sp_11">25.0556sp</dimen>
    <dimen name="sp_12">27.3333sp</dimen>
    <dimen name="sp_13">29.6111sp</dimen>
    <dimen name="sp_14">31.8889sp</dimen>
    <dimen name="sp_15">34.1667sp</dimen>
    <dimen name="sp_16">36.4444sp</dimen>
    <dimen name="sp_17">38.7222sp</dimen>
    <dimen name="sp_18">41.0000sp</dimen>
    <dimen name="sp_19">43.2778sp</dimen>
    <dimen name="sp_20">45.5556sp</dimen>
    <dimen name="sp_21">47.8333sp</dimen>
    <dimen name="sp_22">50.1111sp</dimen>
    <dimen name="sp_23">52.3889sp</dimen>
    <dimen name="sp_24">54.6667sp</dimen>
    <dimen name="sp_25">56.9444sp</dimen>
    <dimen name="sp_28">63.7778sp</dimen>
    <dimen name="sp_30">68.3333sp</dimen>
    <dimen name="sp_32">72.8889sp</dimen>
    <dimen name="sp_34">77.4444sp</dimen>
    <dimen name="sp_36">82.0000sp</dimen>
    <dimen name="sp_38">86.5556sp</dimen>
    <dimen name="sp_40">91.1111sp</dimen>
    <dimen name="sp_42">95.6667sp</dimen>
    <dimen name="sp_48">109.3333sp</dimen>
</resources>
