<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_10">20.0000dp</dimen>
    <dimen name="dp_15">30.0000dp</dimen>
    <dimen name="dp_25">50.0000dp</dimen>
    <dimen name="dp_30">60.0000dp</dimen>
    <dimen name="dp_40">80.0000dp</dimen>
    <dimen name="dp_55">110.0000dp</dimen>
    <dimen name="dp_75">150.0000dp</dimen>
    <dimen name="dp_87">174.0000dp</dimen>
    <dimen name="dp_95">190.0000dp</dimen>
    <dimen name="dp_97">194.0000dp</dimen>
    <dimen name="dp_200">400.0000dp</dimen>
    <dimen name="dp_230">460.0000dp</dimen>
    <dimen name="dp_300">600.0000dp</dimen>
    <dimen name="sp_10">20.0000sp</dimen>
    <dimen name="sp_16">32.0000sp</dimen>
</resources>
