<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Style for dialog labels. -->

    <!--  <style name="day_of_week_label_condensed">
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>-->
</resources>