<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-88.8333dp</dimen>
    <dimen name="dp_m_30">-44.4167dp</dimen>
    <dimen name="dp_m_20">-29.6111dp</dimen>
    <dimen name="dp_m_12">-17.7667dp</dimen>
    <dimen name="dp_m_10">-14.8056dp</dimen>
    <dimen name="dp_m_8">-11.8444dp</dimen>
    <dimen name="dp_m_5">-7.4028dp</dimen>
    <dimen name="dp_m_2">-2.9611dp</dimen>
    <dimen name="dp_m_1">-1.4806dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.1481dp</dimen>
    <dimen name="dp_0_5">0.7403dp</dimen>
    <dimen name="dp_1">1.4806dp</dimen>
    <dimen name="dp_1_5">2.2208dp</dimen>
    <dimen name="dp_2">2.9611dp</dimen>
    <dimen name="dp_2_5">3.7014dp</dimen>
    <dimen name="dp_3">4.4417dp</dimen>
    <dimen name="dp_3_5">5.1819dp</dimen>
    <dimen name="dp_4">5.9222dp</dimen>
    <dimen name="dp_4_5">6.6625dp</dimen>
    <dimen name="dp_5">7.4028dp</dimen>
    <dimen name="dp_6">8.8833dp</dimen>
    <dimen name="dp_7">10.3639dp</dimen>
    <dimen name="dp_8">11.8444dp</dimen>
    <dimen name="dp_9">13.3250dp</dimen>
    <dimen name="dp_10">14.8056dp</dimen>
    <dimen name="dp_11">16.2861dp</dimen>
    <dimen name="dp_12">17.7667dp</dimen>
    <dimen name="dp_13">19.2472dp</dimen>
    <dimen name="dp_14">20.7278dp</dimen>
    <dimen name="dp_15">22.2083dp</dimen>
    <dimen name="dp_16">23.6889dp</dimen>
    <dimen name="dp_17">25.1694dp</dimen>
    <dimen name="dp_18">26.6500dp</dimen>
    <dimen name="dp_19">28.1306dp</dimen>
    <dimen name="dp_20">29.6111dp</dimen>
    <dimen name="dp_21">31.0917dp</dimen>
    <dimen name="dp_22">32.5722dp</dimen>
    <dimen name="dp_23">34.0528dp</dimen>
    <dimen name="dp_24">35.5333dp</dimen>
    <dimen name="dp_25">37.0139dp</dimen>
    <dimen name="dp_26">38.4944dp</dimen>
    <dimen name="dp_27">39.9750dp</dimen>
    <dimen name="dp_28">41.4556dp</dimen>
    <dimen name="dp_29">42.9361dp</dimen>
    <dimen name="dp_30">44.4167dp</dimen>
    <dimen name="dp_31">45.8972dp</dimen>
    <dimen name="dp_32">47.3778dp</dimen>
    <dimen name="dp_33">48.8583dp</dimen>
    <dimen name="dp_34">50.3389dp</dimen>
    <dimen name="dp_35">51.8194dp</dimen>
    <dimen name="dp_36">53.3000dp</dimen>
    <dimen name="dp_37">54.7806dp</dimen>
    <dimen name="dp_38">56.2611dp</dimen>
    <dimen name="dp_39">57.7417dp</dimen>
    <dimen name="dp_40">59.2222dp</dimen>
    <dimen name="dp_41">60.7028dp</dimen>
    <dimen name="dp_42">62.1833dp</dimen>
    <dimen name="dp_43">63.6639dp</dimen>
    <dimen name="dp_44">65.1444dp</dimen>
    <dimen name="dp_45">66.6250dp</dimen>
    <dimen name="dp_46">68.1056dp</dimen>
    <dimen name="dp_47">69.5861dp</dimen>
    <dimen name="dp_48">71.0667dp</dimen>
    <dimen name="dp_49">72.5472dp</dimen>
    <dimen name="dp_50">74.0278dp</dimen>
    <dimen name="dp_51">75.5083dp</dimen>
    <dimen name="dp_52">76.9889dp</dimen>
    <dimen name="dp_53">78.4694dp</dimen>
    <dimen name="dp_54">79.9500dp</dimen>
    <dimen name="dp_55">81.4306dp</dimen>
    <dimen name="dp_56">82.9111dp</dimen>
    <dimen name="dp_57">84.3917dp</dimen>
    <dimen name="dp_58">85.8722dp</dimen>
    <dimen name="dp_59">87.3528dp</dimen>
    <dimen name="dp_60">88.8333dp</dimen>
    <dimen name="dp_61">90.3139dp</dimen>
    <dimen name="dp_62">91.7944dp</dimen>
    <dimen name="dp_63">93.2750dp</dimen>
    <dimen name="dp_64">94.7556dp</dimen>
    <dimen name="dp_65">96.2361dp</dimen>
    <dimen name="dp_66">97.7167dp</dimen>
    <dimen name="dp_67">99.1972dp</dimen>
    <dimen name="dp_68">100.6778dp</dimen>
    <dimen name="dp_69">102.1583dp</dimen>
    <dimen name="dp_70">103.6389dp</dimen>
    <dimen name="dp_71">105.1194dp</dimen>
    <dimen name="dp_72">106.6000dp</dimen>
    <dimen name="dp_73">108.0806dp</dimen>
    <dimen name="dp_74">109.5611dp</dimen>
    <dimen name="dp_75">111.0417dp</dimen>
    <dimen name="dp_76">112.5222dp</dimen>
    <dimen name="dp_77">114.0028dp</dimen>
    <dimen name="dp_78">115.4833dp</dimen>
    <dimen name="dp_79">116.9639dp</dimen>
    <dimen name="dp_80">118.4444dp</dimen>
    <dimen name="dp_81">119.9250dp</dimen>
    <dimen name="dp_82">121.4056dp</dimen>
    <dimen name="dp_83">122.8861dp</dimen>
    <dimen name="dp_84">124.3667dp</dimen>
    <dimen name="dp_85">125.8472dp</dimen>
    <dimen name="dp_86">127.3278dp</dimen>
    <dimen name="dp_87">128.8083dp</dimen>
    <dimen name="dp_88">130.2889dp</dimen>
    <dimen name="dp_89">131.7694dp</dimen>
    <dimen name="dp_90">133.2500dp</dimen>
    <dimen name="dp_91">134.7306dp</dimen>
    <dimen name="dp_92">136.2111dp</dimen>
    <dimen name="dp_93">137.6917dp</dimen>
    <dimen name="dp_94">139.1722dp</dimen>
    <dimen name="dp_95">140.6528dp</dimen>
    <dimen name="dp_96">142.1333dp</dimen>
    <dimen name="dp_97">143.6139dp</dimen>
    <dimen name="dp_98">145.0944dp</dimen>
    <dimen name="dp_99">146.5750dp</dimen>
    <dimen name="dp_100">148.0556dp</dimen>
    <dimen name="dp_101">149.5361dp</dimen>
    <dimen name="dp_102">151.0167dp</dimen>
    <dimen name="dp_103">152.4972dp</dimen>
    <dimen name="dp_104">153.9778dp</dimen>
    <dimen name="dp_105">155.4583dp</dimen>
    <dimen name="dp_106">156.9389dp</dimen>
    <dimen name="dp_107">158.4194dp</dimen>
    <dimen name="dp_108">159.9000dp</dimen>
    <dimen name="dp_109">161.3806dp</dimen>
    <dimen name="dp_110">162.8611dp</dimen>
    <dimen name="dp_111">164.3417dp</dimen>
    <dimen name="dp_112">165.8222dp</dimen>
    <dimen name="dp_113">167.3028dp</dimen>
    <dimen name="dp_114">168.7833dp</dimen>
    <dimen name="dp_115">170.2639dp</dimen>
    <dimen name="dp_116">171.7444dp</dimen>
    <dimen name="dp_117">173.2250dp</dimen>
    <dimen name="dp_118">174.7056dp</dimen>
    <dimen name="dp_119">176.1861dp</dimen>
    <dimen name="dp_120">177.6667dp</dimen>
    <dimen name="dp_121">179.1472dp</dimen>
    <dimen name="dp_122">180.6278dp</dimen>
    <dimen name="dp_123">182.1083dp</dimen>
    <dimen name="dp_124">183.5889dp</dimen>
    <dimen name="dp_125">185.0694dp</dimen>
    <dimen name="dp_126">186.5500dp</dimen>
    <dimen name="dp_127">188.0306dp</dimen>
    <dimen name="dp_128">189.5111dp</dimen>
    <dimen name="dp_129">190.9917dp</dimen>
    <dimen name="dp_130">192.4722dp</dimen>
    <dimen name="dp_131">193.9528dp</dimen>
    <dimen name="dp_132">195.4333dp</dimen>
    <dimen name="dp_133">196.9139dp</dimen>
    <dimen name="dp_134">198.3944dp</dimen>
    <dimen name="dp_135">199.8750dp</dimen>
    <dimen name="dp_136">201.3556dp</dimen>
    <dimen name="dp_137">202.8361dp</dimen>
    <dimen name="dp_138">204.3167dp</dimen>
    <dimen name="dp_139">205.7972dp</dimen>
    <dimen name="dp_140">207.2778dp</dimen>
    <dimen name="dp_141">208.7583dp</dimen>
    <dimen name="dp_142">210.2389dp</dimen>
    <dimen name="dp_143">211.7194dp</dimen>
    <dimen name="dp_144">213.2000dp</dimen>
    <dimen name="dp_145">214.6806dp</dimen>
    <dimen name="dp_146">216.1611dp</dimen>
    <dimen name="dp_147">217.6417dp</dimen>
    <dimen name="dp_148">219.1222dp</dimen>
    <dimen name="dp_149">220.6028dp</dimen>
    <dimen name="dp_150">222.0833dp</dimen>
    <dimen name="dp_151">223.5639dp</dimen>
    <dimen name="dp_152">225.0444dp</dimen>
    <dimen name="dp_153">226.5250dp</dimen>
    <dimen name="dp_154">228.0056dp</dimen>
    <dimen name="dp_155">229.4861dp</dimen>
    <dimen name="dp_156">230.9667dp</dimen>
    <dimen name="dp_157">232.4472dp</dimen>
    <dimen name="dp_158">233.9278dp</dimen>
    <dimen name="dp_159">235.4083dp</dimen>
    <dimen name="dp_160">236.8889dp</dimen>
    <dimen name="dp_161">238.3694dp</dimen>
    <dimen name="dp_162">239.8500dp</dimen>
    <dimen name="dp_163">241.3306dp</dimen>
    <dimen name="dp_164">242.8111dp</dimen>
    <dimen name="dp_165">244.2917dp</dimen>
    <dimen name="dp_166">245.7722dp</dimen>
    <dimen name="dp_167">247.2528dp</dimen>
    <dimen name="dp_168">248.7333dp</dimen>
    <dimen name="dp_169">250.2139dp</dimen>
    <dimen name="dp_170">251.6944dp</dimen>
    <dimen name="dp_171">253.1750dp</dimen>
    <dimen name="dp_172">254.6556dp</dimen>
    <dimen name="dp_173">256.1361dp</dimen>
    <dimen name="dp_174">257.6167dp</dimen>
    <dimen name="dp_175">259.0972dp</dimen>
    <dimen name="dp_176">260.5778dp</dimen>
    <dimen name="dp_177">262.0583dp</dimen>
    <dimen name="dp_178">263.5389dp</dimen>
    <dimen name="dp_179">265.0194dp</dimen>
    <dimen name="dp_180">266.5000dp</dimen>
    <dimen name="dp_181">267.9806dp</dimen>
    <dimen name="dp_182">269.4611dp</dimen>
    <dimen name="dp_183">270.9417dp</dimen>
    <dimen name="dp_184">272.4222dp</dimen>
    <dimen name="dp_185">273.9028dp</dimen>
    <dimen name="dp_186">275.3833dp</dimen>
    <dimen name="dp_187">276.8639dp</dimen>
    <dimen name="dp_188">278.3444dp</dimen>
    <dimen name="dp_189">279.8250dp</dimen>
    <dimen name="dp_190">281.3056dp</dimen>
    <dimen name="dp_191">282.7861dp</dimen>
    <dimen name="dp_192">284.2667dp</dimen>
    <dimen name="dp_193">285.7472dp</dimen>
    <dimen name="dp_194">287.2278dp</dimen>
    <dimen name="dp_195">288.7083dp</dimen>
    <dimen name="dp_196">290.1889dp</dimen>
    <dimen name="dp_197">291.6694dp</dimen>
    <dimen name="dp_198">293.1500dp</dimen>
    <dimen name="dp_199">294.6306dp</dimen>
    <dimen name="dp_200">296.1111dp</dimen>
    <dimen name="dp_201">297.5917dp</dimen>
    <dimen name="dp_202">299.0722dp</dimen>
    <dimen name="dp_203">300.5528dp</dimen>
    <dimen name="dp_204">302.0333dp</dimen>
    <dimen name="dp_205">303.5139dp</dimen>
    <dimen name="dp_206">304.9944dp</dimen>
    <dimen name="dp_207">306.4750dp</dimen>
    <dimen name="dp_208">307.9556dp</dimen>
    <dimen name="dp_209">309.4361dp</dimen>
    <dimen name="dp_210">310.9167dp</dimen>
    <dimen name="dp_211">312.3972dp</dimen>
    <dimen name="dp_212">313.8778dp</dimen>
    <dimen name="dp_213">315.3583dp</dimen>
    <dimen name="dp_214">316.8389dp</dimen>
    <dimen name="dp_215">318.3194dp</dimen>
    <dimen name="dp_216">319.8000dp</dimen>
    <dimen name="dp_217">321.2806dp</dimen>
    <dimen name="dp_218">322.7611dp</dimen>
    <dimen name="dp_219">324.2417dp</dimen>
    <dimen name="dp_220">325.7222dp</dimen>
    <dimen name="dp_221">327.2028dp</dimen>
    <dimen name="dp_222">328.6833dp</dimen>
    <dimen name="dp_223">330.1639dp</dimen>
    <dimen name="dp_224">331.6444dp</dimen>
    <dimen name="dp_225">333.1250dp</dimen>
    <dimen name="dp_226">334.6056dp</dimen>
    <dimen name="dp_227">336.0861dp</dimen>
    <dimen name="dp_228">337.5667dp</dimen>
    <dimen name="dp_229">339.0472dp</dimen>
    <dimen name="dp_230">340.5278dp</dimen>
    <dimen name="dp_231">342.0083dp</dimen>
    <dimen name="dp_232">343.4889dp</dimen>
    <dimen name="dp_233">344.9694dp</dimen>
    <dimen name="dp_234">346.4500dp</dimen>
    <dimen name="dp_235">347.9306dp</dimen>
    <dimen name="dp_236">349.4111dp</dimen>
    <dimen name="dp_237">350.8917dp</dimen>
    <dimen name="dp_238">352.3722dp</dimen>
    <dimen name="dp_239">353.8528dp</dimen>
    <dimen name="dp_240">355.3333dp</dimen>
    <dimen name="dp_241">356.8139dp</dimen>
    <dimen name="dp_242">358.2944dp</dimen>
    <dimen name="dp_243">359.7750dp</dimen>
    <dimen name="dp_244">361.2556dp</dimen>
    <dimen name="dp_245">362.7361dp</dimen>
    <dimen name="dp_246">364.2167dp</dimen>
    <dimen name="dp_247">365.6972dp</dimen>
    <dimen name="dp_248">367.1778dp</dimen>
    <dimen name="dp_249">368.6583dp</dimen>
    <dimen name="dp_250">370.1389dp</dimen>
    <dimen name="dp_251">371.6194dp</dimen>
    <dimen name="dp_252">373.1000dp</dimen>
    <dimen name="dp_253">374.5806dp</dimen>
    <dimen name="dp_254">376.0611dp</dimen>
    <dimen name="dp_255">377.5417dp</dimen>
    <dimen name="dp_256">379.0222dp</dimen>
    <dimen name="dp_257">380.5028dp</dimen>
    <dimen name="dp_258">381.9833dp</dimen>
    <dimen name="dp_259">383.4639dp</dimen>
    <dimen name="dp_260">384.9444dp</dimen>
    <dimen name="dp_261">386.4250dp</dimen>
    <dimen name="dp_262">387.9056dp</dimen>
    <dimen name="dp_263">389.3861dp</dimen>
    <dimen name="dp_264">390.8667dp</dimen>
    <dimen name="dp_265">392.3472dp</dimen>
    <dimen name="dp_266">393.8278dp</dimen>
    <dimen name="dp_267">395.3083dp</dimen>
    <dimen name="dp_268">396.7889dp</dimen>
    <dimen name="dp_269">398.2694dp</dimen>
    <dimen name="dp_270">399.7500dp</dimen>
    <dimen name="dp_271">401.2306dp</dimen>
    <dimen name="dp_272">402.7111dp</dimen>
    <dimen name="dp_273">404.1917dp</dimen>
    <dimen name="dp_274">405.6722dp</dimen>
    <dimen name="dp_275">407.1528dp</dimen>
    <dimen name="dp_276">408.6333dp</dimen>
    <dimen name="dp_277">410.1139dp</dimen>
    <dimen name="dp_278">411.5944dp</dimen>
    <dimen name="dp_279">413.0750dp</dimen>
    <dimen name="dp_280">414.5556dp</dimen>
    <dimen name="dp_281">416.0361dp</dimen>
    <dimen name="dp_282">417.5167dp</dimen>
    <dimen name="dp_283">418.9972dp</dimen>
    <dimen name="dp_284">420.4778dp</dimen>
    <dimen name="dp_285">421.9583dp</dimen>
    <dimen name="dp_286">423.4389dp</dimen>
    <dimen name="dp_287">424.9194dp</dimen>
    <dimen name="dp_288">426.4000dp</dimen>
    <dimen name="dp_289">427.8806dp</dimen>
    <dimen name="dp_290">429.3611dp</dimen>
    <dimen name="dp_291">430.8417dp</dimen>
    <dimen name="dp_292">432.3222dp</dimen>
    <dimen name="dp_293">433.8028dp</dimen>
    <dimen name="dp_294">435.2833dp</dimen>
    <dimen name="dp_295">436.7639dp</dimen>
    <dimen name="dp_296">438.2444dp</dimen>
    <dimen name="dp_297">439.7250dp</dimen>
    <dimen name="dp_298">441.2056dp</dimen>
    <dimen name="dp_299">442.6861dp</dimen>
    <dimen name="dp_300">444.1667dp</dimen>
    <dimen name="dp_301">445.6472dp</dimen>
    <dimen name="dp_302">447.1278dp</dimen>
    <dimen name="dp_303">448.6083dp</dimen>
    <dimen name="dp_304">450.0889dp</dimen>
    <dimen name="dp_305">451.5694dp</dimen>
    <dimen name="dp_306">453.0500dp</dimen>
    <dimen name="dp_307">454.5306dp</dimen>
    <dimen name="dp_308">456.0111dp</dimen>
    <dimen name="dp_309">457.4917dp</dimen>
    <dimen name="dp_310">458.9722dp</dimen>
    <dimen name="dp_311">460.4528dp</dimen>
    <dimen name="dp_312">461.9333dp</dimen>
    <dimen name="dp_313">463.4139dp</dimen>
    <dimen name="dp_314">464.8944dp</dimen>
    <dimen name="dp_315">466.3750dp</dimen>
    <dimen name="dp_316">467.8556dp</dimen>
    <dimen name="dp_317">469.3361dp</dimen>
    <dimen name="dp_318">470.8167dp</dimen>
    <dimen name="dp_319">472.2972dp</dimen>
    <dimen name="dp_320">473.7778dp</dimen>
    <dimen name="dp_321">475.2583dp</dimen>
    <dimen name="dp_322">476.7389dp</dimen>
    <dimen name="dp_323">478.2194dp</dimen>
    <dimen name="dp_324">479.7000dp</dimen>
    <dimen name="dp_325">481.1806dp</dimen>
    <dimen name="dp_326">482.6611dp</dimen>
    <dimen name="dp_327">484.1417dp</dimen>
    <dimen name="dp_328">485.6222dp</dimen>
    <dimen name="dp_329">487.1028dp</dimen>
    <dimen name="dp_330">488.5833dp</dimen>
    <dimen name="dp_331">490.0639dp</dimen>
    <dimen name="dp_332">491.5444dp</dimen>
    <dimen name="dp_333">493.0250dp</dimen>
    <dimen name="dp_334">494.5056dp</dimen>
    <dimen name="dp_335">495.9861dp</dimen>
    <dimen name="dp_336">497.4667dp</dimen>
    <dimen name="dp_337">498.9472dp</dimen>
    <dimen name="dp_338">500.4278dp</dimen>
    <dimen name="dp_339">501.9083dp</dimen>
    <dimen name="dp_340">503.3889dp</dimen>
    <dimen name="dp_341">504.8694dp</dimen>
    <dimen name="dp_342">506.3500dp</dimen>
    <dimen name="dp_343">507.8306dp</dimen>
    <dimen name="dp_344">509.3111dp</dimen>
    <dimen name="dp_345">510.7917dp</dimen>
    <dimen name="dp_346">512.2722dp</dimen>
    <dimen name="dp_347">513.7528dp</dimen>
    <dimen name="dp_348">515.2333dp</dimen>
    <dimen name="dp_349">516.7139dp</dimen>
    <dimen name="dp_350">518.1944dp</dimen>
    <dimen name="dp_351">519.6750dp</dimen>
    <dimen name="dp_352">521.1556dp</dimen>
    <dimen name="dp_353">522.6361dp</dimen>
    <dimen name="dp_354">524.1167dp</dimen>
    <dimen name="dp_355">525.5972dp</dimen>
    <dimen name="dp_356">527.0778dp</dimen>
    <dimen name="dp_357">528.5583dp</dimen>
    <dimen name="dp_358">530.0389dp</dimen>
    <dimen name="dp_359">531.5194dp</dimen>
    <dimen name="dp_360">533.0000dp</dimen>
    <dimen name="dp_365">540.4028dp</dimen>
    <dimen name="dp_370">547.8056dp</dimen>
    <dimen name="dp_400">592.2222dp</dimen>
    <dimen name="dp_410">607.0278dp</dimen>
    <dimen name="dp_422">624.7944dp</dimen>
    <dimen name="dp_472">698.8222dp</dimen>
    <dimen name="dp_500">740.2778dp</dimen>
    <dimen name="dp_600">888.3333dp</dimen>
    <dimen name="dp_640">947.5556dp</dimen>
    <dimen name="dp_720">1066.0000dp</dimen>
    <dimen name="sp_6">8.8833sp</dimen>
    <dimen name="sp_7">10.3639sp</dimen>
    <dimen name="sp_8">11.8444sp</dimen>
    <dimen name="sp_9">13.3250sp</dimen>
    <dimen name="sp_10">14.8056sp</dimen>
    <dimen name="sp_11">16.2861sp</dimen>
    <dimen name="sp_12">17.7667sp</dimen>
    <dimen name="sp_13">19.2472sp</dimen>
    <dimen name="sp_14">20.7278sp</dimen>
    <dimen name="sp_15">22.2083sp</dimen>
    <dimen name="sp_16">23.6889sp</dimen>
    <dimen name="sp_17">25.1694sp</dimen>
    <dimen name="sp_18">26.6500sp</dimen>
    <dimen name="sp_19">28.1306sp</dimen>
    <dimen name="sp_20">29.6111sp</dimen>
    <dimen name="sp_21">31.0917sp</dimen>
    <dimen name="sp_22">32.5722sp</dimen>
    <dimen name="sp_23">34.0528sp</dimen>
    <dimen name="sp_24">35.5333sp</dimen>
    <dimen name="sp_25">37.0139sp</dimen>
    <dimen name="sp_28">41.4556sp</dimen>
    <dimen name="sp_30">44.4167sp</dimen>
    <dimen name="sp_32">47.3778sp</dimen>
    <dimen name="sp_34">50.3389sp</dimen>
    <dimen name="sp_36">53.3000sp</dimen>
    <dimen name="sp_38">56.2611sp</dimen>
    <dimen name="sp_40">59.2222sp</dimen>
    <dimen name="sp_42">62.1833sp</dimen>
    <dimen name="sp_48">71.0667sp</dimen>
</resources>
