<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="actionbar_bg">#EE1111</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_gray">#EEEEEE</color>
    <color name="gray">#8c8c8c</color>
    <color name="blue">#4197D2</color>
    <color name="red">#EE1111</color>
    <color name="login_title_text_color">#757575</color>

    <color name="black">#000000</color>

    <color name="title_bg_new">#4182E2</color>
    <color name="bg_btn_enable_new">#23A2F5</color>
    <color name="bg_btn_disable_new">#8DD3FF</color>
    <color name="bg_text_new">#11A0F8</color>
    <color name="bg_splash_new">#FFFFFF</color>

    <color name="text_surcharge">#A2A6AA</color>

    <color name="app_drawer_view">#1A2D38</color>
    <color name="app_drawer_view_select">#2E4453</color>
    <color name="app_drawer_title">#2A3842</color>
    <color name="app_drawer_bottom_bg">#404651</color>


    <color name="transparent">#00000000</color>
    <color name="viewfinder_mask">#60000000</color>

    <color name="result_view">#b0000000</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="bg_color_text">#999999</color>
    <color name="bg_setting_right_text">#a3a3a3</color>
    <color name="item_text_color">#000000</color>

    <!-- 好友列表分割线颜色 -->
    <!-- 好友列表分割线颜色 -->
    <!-- 聊天选择更多文本颜色 -->
    <!-- 更多发送选择背景 -->
    <!-- 修改修改的颜色 -->
    <!-- #######统一背景颜色####### -->

    <!-- 好友列表名称文本颜色 -->
    <!-- 好友列表消息文本颜色 -->
    <!-- 聊天时间文本颜色 -->
    <!-- new color -->
    <color name="text_brown">#697f00</color>

    <drawable name="bg_transparent">#00000000</drawable>

    <!-- 背景色 -->
    <color name="bg_color">#eae9e9</color>
    <!-- 蓝色分割线 -->
    <!-- 内容分割线 -->
    <drawable name="bg_center_line">#dcdcdc</drawable>
    <!-- 可点击item文本颜色 -->
    <color name="citem_tx_color">#eae8e9</color>
    <!-- 设置的文本颜色 -->
    <color name="setting_tx_color">#333333</color>
    <color name="pay_bg_color">#f0f0f0</color>

    <color name="item_bg_color">#ffffff</color>

    <!-- 金额颜色 -->
    <color name="money_color">#FF0000</color>
    <!--列表右边字体色-->
    <!--流水-->
    <color name="text_item_down_color">#999999</color>
    <color name="text_item_down_black">#333333</color>
    <!-- 按钮按下颜色 -->
    <color name="button_off_color">#676767</color>

    <!--优惠券字体-->

    <color name="ping_plugin_text1">#ff2f2f2f</color>
    <color name="order_title_blue">#007fff</color>
    <!--添加修改左边-->
    <color name="item_left_color">#666666</color>
    <color name="item_right_color">#000000</color>
    <color name="item_coupon_text_color">#f6f6f6</color>
    <color name="tv_no_focus">#B3CDF3</color>

    <!-- 首页登录文字颜色 -->
    <color name="user_text_color">#000000</color>
    <color name="user_edit_color">#cccccc</color>
    <color name="user_bg_color">#f9f9f9</color>
    <!-- 支付成功 -->
    <color name="black_scheduled_pop">#454D56</color>
    <!-- 优惠劵详细页面 -->

    <color name="location_city_bg">#ffe1e1e0</color>
    <color name="prompt_title">#76AF59</color>
    <color name="content_title">#777777</color>

    <color name="pay_main_color">#3f4c5d</color>

    <color name="cashier_add">#007aff</color>
    <color name="refund_1">#ff7e00</color>
    <color name="refund_2">#b2b2b2</color>
    <color name="refund_3">#ff7f00</color>
    <color name="pay_bar_title_color">#ffffff</color>
    <color name="pay_bar_bg_color">#3f4c5d</color>
    <color name="pay_stram_bg_color">#3f4c5d</color>
    <color name="pay_bar_choose_color">#444754</color>
    <color name="seting_bg_color">#EFEFF4</color>
    <color name="pay_color">#ffffff</color>
    <color name="pay_stream_color">#3f4c5d</color>
    <color name="pay_qrcode_color">#000000</color>
    <color name="qrcode_color">#000000</color>
    <color name="tempt_title_color">#FFFFFFFF</color>
    <color name="tx_blue">#1AA9F7</color>
    <color name="pay_qq_bg_color">#FFFFFFFF</color>
    <color name="pay_wx_bg_color">#FFFFFFFF</color>
    <color name="pay_zfb_bg_color">#FFFFFFFF</color>
    <color name="tx_login_blue">#1AA9F7</color>
    <color name="stram_num_clor">#586A83</color>
    <color name="stram_but_bg">#999999</color>
    <color name="stram_nopay_state">#B20000</color>
    <color name="pay_stram_text_color">#3f4c5d</color>

    <color name="tv_sett_info">#6a1686</color>
    <color name="total_item_money">#808080</color>
    <color name="total_item_text">#b3b3b3</color>

    <color name="bg_new">#EFEFF4</color>

    <color name="bt_bg_def">#bbbbbb</color>
    <color name="bill_item_succ">#00c700</color>
    <color name="bill_choice">#666666</color>
    <color name="bill_item_fail">#333333</color>
    <color name="bill_item_refund">#ed2222</color>
    <color name="bt_enable">#DDE7F8</color>
    <color name="bt_scan_bottom">#969696</color>
    <color name="tv_color_stream">#888888</color>
    <color name="oreder_success">#85B200</color>
    <color name="tx_color">#888888</color>
    <color name="tx_bill_but">#545454</color>
    <color name="v_line">#DDDDDD</color>
    <color name="tx_setting_text">#878787</color>
    <color name="tx_setting_help">#3f80e0</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="product_list_bac">#efeef4</color>
    <color name="keyboard_blackground">#bababa</color>
    <color name="color_3c3c3c">#3c3c3c</color>
    <color name="color_999999">#999999</color>
    <color name="color_1a98ff">#1a98ff</color>
    <color name="color_d8dbdf">#d8dbdf</color>

    <color name="app_style">#03233b</color>
    <color name="txt_orange">#ff6800</color>


    <color name="txt_text">#C7C7CC</color>
    <color name="txt_amount">#535353</color>
    <color name="txt_divider">#D7D7D7</color>
    <color name="bg_new_new">#FFFFFFFF</color>
    <color name="base_text_new">#939393</color>

    <color name="tab_text_select">#11A0F8</color>
    <color name="tab_text_nor">#7A7E83</color>
    <color name="tab_bottom_bar">#f8ffffff</color>
    <color name="btn_nor_finish">#11A0F8</color>
    <color name="btn_press_finish">#23A2F5</color>
    <color name="btn_enable_finish">#8DD3FF</color>
    <color name="keyboard_bg">#F6F9FB</color>
    <color name="pull_bg">#47565F</color>

    <color name="paytype_title">#000000</color>
    <color name="paytype_title_reset">#11A0F8</color>
    <color name="paytype_content">#535353</color>
    <color name="pay_fail">#F99426</color>
    <color name="pay_other_status">#A7A7A7</color>

    <color name="merchant_info_text_color_title">#000000</color>
    <color name="merchant_info_text_color_content">#A3A3A3</color>
    <color name="bg_color_red">#DA1119</color>
    <color name="bg_color_blue">#11A0F8</color>
    <color name="bg_color_green">#34A344</color>

</resources>