<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-53.3333dp</dimen>
    <dimen name="dp_m_30">-26.6667dp</dimen>
    <dimen name="dp_m_20">-17.7778dp</dimen>
    <dimen name="dp_m_12">-10.6667dp</dimen>
    <dimen name="dp_m_10">-8.8889dp</dimen>
    <dimen name="dp_m_8">-7.1111dp</dimen>
    <dimen name="dp_m_5">-4.4444dp</dimen>
    <dimen name="dp_m_2">-1.7778dp</dimen>
    <dimen name="dp_m_1">-0.8889dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.0889dp</dimen>
    <dimen name="dp_0_5">0.4444dp</dimen>
    <dimen name="dp_1">0.8889dp</dimen>
    <dimen name="dp_1_5">1.3333dp</dimen>
    <dimen name="dp_2">1.7778dp</dimen>
    <dimen name="dp_2_5">2.2222dp</dimen>
    <dimen name="dp_3">2.6667dp</dimen>
    <dimen name="dp_3_5">3.1111dp</dimen>
    <dimen name="dp_4">3.5556dp</dimen>
    <dimen name="dp_4_5">4.0000dp</dimen>
    <dimen name="dp_5">4.4444dp</dimen>
    <dimen name="dp_6">5.3333dp</dimen>
    <dimen name="dp_7">6.2222dp</dimen>
    <dimen name="dp_8">7.1111dp</dimen>
    <dimen name="dp_9">8.0000dp</dimen>
    <dimen name="dp_10">8.8889dp</dimen>
    <dimen name="dp_11">9.7778dp</dimen>
    <dimen name="dp_12">10.6667dp</dimen>
    <dimen name="dp_13">11.5556dp</dimen>
    <dimen name="dp_14">12.4444dp</dimen>
    <dimen name="dp_15">13.3333dp</dimen>
    <dimen name="dp_16">14.2222dp</dimen>
    <dimen name="dp_17">15.1111dp</dimen>
    <dimen name="dp_18">16.0000dp</dimen>
    <dimen name="dp_19">16.8889dp</dimen>
    <dimen name="dp_20">17.7778dp</dimen>
    <dimen name="dp_21">18.6667dp</dimen>
    <dimen name="dp_22">19.5556dp</dimen>
    <dimen name="dp_23">20.4444dp</dimen>
    <dimen name="dp_24">21.3333dp</dimen>
    <dimen name="dp_25">22.2222dp</dimen>
    <dimen name="dp_26">23.1111dp</dimen>
    <dimen name="dp_27">24.0000dp</dimen>
    <dimen name="dp_28">24.8889dp</dimen>
    <dimen name="dp_29">25.7778dp</dimen>
    <dimen name="dp_30">26.6667dp</dimen>
    <dimen name="dp_31">27.5556dp</dimen>
    <dimen name="dp_32">28.4444dp</dimen>
    <dimen name="dp_33">29.3333dp</dimen>
    <dimen name="dp_34">30.2222dp</dimen>
    <dimen name="dp_35">31.1111dp</dimen>
    <dimen name="dp_36">32.0000dp</dimen>
    <dimen name="dp_37">32.8889dp</dimen>
    <dimen name="dp_38">33.7778dp</dimen>
    <dimen name="dp_39">34.6667dp</dimen>
    <dimen name="dp_40">35.5556dp</dimen>
    <dimen name="dp_41">36.4444dp</dimen>
    <dimen name="dp_42">37.3333dp</dimen>
    <dimen name="dp_43">38.2222dp</dimen>
    <dimen name="dp_44">39.1111dp</dimen>
    <dimen name="dp_45">40.0000dp</dimen>
    <dimen name="dp_46">40.8889dp</dimen>
    <dimen name="dp_47">41.7778dp</dimen>
    <dimen name="dp_48">42.6667dp</dimen>
    <dimen name="dp_49">43.5556dp</dimen>
    <dimen name="dp_50">44.4444dp</dimen>
    <dimen name="dp_51">45.3333dp</dimen>
    <dimen name="dp_52">46.2222dp</dimen>
    <dimen name="dp_53">47.1111dp</dimen>
    <dimen name="dp_54">48.0000dp</dimen>
    <dimen name="dp_55">48.8889dp</dimen>
    <dimen name="dp_56">49.7778dp</dimen>
    <dimen name="dp_57">50.6667dp</dimen>
    <dimen name="dp_58">51.5556dp</dimen>
    <dimen name="dp_59">52.4444dp</dimen>
    <dimen name="dp_60">53.3333dp</dimen>
    <dimen name="dp_61">54.2222dp</dimen>
    <dimen name="dp_62">55.1111dp</dimen>
    <dimen name="dp_63">56.0000dp</dimen>
    <dimen name="dp_64">56.8889dp</dimen>
    <dimen name="dp_65">57.7778dp</dimen>
    <dimen name="dp_66">58.6667dp</dimen>
    <dimen name="dp_67">59.5556dp</dimen>
    <dimen name="dp_68">60.4444dp</dimen>
    <dimen name="dp_69">61.3333dp</dimen>
    <dimen name="dp_70">62.2222dp</dimen>
    <dimen name="dp_71">63.1111dp</dimen>
    <dimen name="dp_72">64.0000dp</dimen>
    <dimen name="dp_73">64.8889dp</dimen>
    <dimen name="dp_74">65.7778dp</dimen>
    <dimen name="dp_75">66.6667dp</dimen>
    <dimen name="dp_76">67.5556dp</dimen>
    <dimen name="dp_77">68.4444dp</dimen>
    <dimen name="dp_78">69.3333dp</dimen>
    <dimen name="dp_79">70.2222dp</dimen>
    <dimen name="dp_80">71.1111dp</dimen>
    <dimen name="dp_81">72.0000dp</dimen>
    <dimen name="dp_82">72.8889dp</dimen>
    <dimen name="dp_83">73.7778dp</dimen>
    <dimen name="dp_84">74.6667dp</dimen>
    <dimen name="dp_85">75.5556dp</dimen>
    <dimen name="dp_86">76.4444dp</dimen>
    <dimen name="dp_87">77.3333dp</dimen>
    <dimen name="dp_88">78.2222dp</dimen>
    <dimen name="dp_89">79.1111dp</dimen>
    <dimen name="dp_90">80.0000dp</dimen>
    <dimen name="dp_91">80.8889dp</dimen>
    <dimen name="dp_92">81.7778dp</dimen>
    <dimen name="dp_93">82.6667dp</dimen>
    <dimen name="dp_94">83.5556dp</dimen>
    <dimen name="dp_95">84.4444dp</dimen>
    <dimen name="dp_96">85.3333dp</dimen>
    <dimen name="dp_97">86.2222dp</dimen>
    <dimen name="dp_98">87.1111dp</dimen>
    <dimen name="dp_99">88.0000dp</dimen>
    <dimen name="dp_100">88.8889dp</dimen>
    <dimen name="dp_101">89.7778dp</dimen>
    <dimen name="dp_102">90.6667dp</dimen>
    <dimen name="dp_103">91.5556dp</dimen>
    <dimen name="dp_104">92.4444dp</dimen>
    <dimen name="dp_105">93.3333dp</dimen>
    <dimen name="dp_106">94.2222dp</dimen>
    <dimen name="dp_107">95.1111dp</dimen>
    <dimen name="dp_108">96.0000dp</dimen>
    <dimen name="dp_109">96.8889dp</dimen>
    <dimen name="dp_110">97.7778dp</dimen>
    <dimen name="dp_111">98.6667dp</dimen>
    <dimen name="dp_112">99.5556dp</dimen>
    <dimen name="dp_113">100.4444dp</dimen>
    <dimen name="dp_114">101.3333dp</dimen>
    <dimen name="dp_115">102.2222dp</dimen>
    <dimen name="dp_116">103.1111dp</dimen>
    <dimen name="dp_117">104.0000dp</dimen>
    <dimen name="dp_118">104.8889dp</dimen>
    <dimen name="dp_119">105.7778dp</dimen>
    <dimen name="dp_120">106.6667dp</dimen>
    <dimen name="dp_121">107.5556dp</dimen>
    <dimen name="dp_122">108.4444dp</dimen>
    <dimen name="dp_123">109.3333dp</dimen>
    <dimen name="dp_124">110.2222dp</dimen>
    <dimen name="dp_125">111.1111dp</dimen>
    <dimen name="dp_126">112.0000dp</dimen>
    <dimen name="dp_127">112.8889dp</dimen>
    <dimen name="dp_128">113.7778dp</dimen>
    <dimen name="dp_129">114.6667dp</dimen>
    <dimen name="dp_130">115.5556dp</dimen>
    <dimen name="dp_131">116.4444dp</dimen>
    <dimen name="dp_132">117.3333dp</dimen>
    <dimen name="dp_133">118.2222dp</dimen>
    <dimen name="dp_134">119.1111dp</dimen>
    <dimen name="dp_135">120.0000dp</dimen>
    <dimen name="dp_136">120.8889dp</dimen>
    <dimen name="dp_137">121.7778dp</dimen>
    <dimen name="dp_138">122.6667dp</dimen>
    <dimen name="dp_139">123.5556dp</dimen>
    <dimen name="dp_140">124.4444dp</dimen>
    <dimen name="dp_141">125.3333dp</dimen>
    <dimen name="dp_142">126.2222dp</dimen>
    <dimen name="dp_143">127.1111dp</dimen>
    <dimen name="dp_144">128.0000dp</dimen>
    <dimen name="dp_145">128.8889dp</dimen>
    <dimen name="dp_146">129.7778dp</dimen>
    <dimen name="dp_147">130.6667dp</dimen>
    <dimen name="dp_148">131.5556dp</dimen>
    <dimen name="dp_149">132.4444dp</dimen>
    <dimen name="dp_150">133.3333dp</dimen>
    <dimen name="dp_151">134.2222dp</dimen>
    <dimen name="dp_152">135.1111dp</dimen>
    <dimen name="dp_153">136.0000dp</dimen>
    <dimen name="dp_154">136.8889dp</dimen>
    <dimen name="dp_155">137.7778dp</dimen>
    <dimen name="dp_156">138.6667dp</dimen>
    <dimen name="dp_157">139.5556dp</dimen>
    <dimen name="dp_158">140.4444dp</dimen>
    <dimen name="dp_159">141.3333dp</dimen>
    <dimen name="dp_160">142.2222dp</dimen>
    <dimen name="dp_161">143.1111dp</dimen>
    <dimen name="dp_162">144.0000dp</dimen>
    <dimen name="dp_163">144.8889dp</dimen>
    <dimen name="dp_164">145.7778dp</dimen>
    <dimen name="dp_165">146.6667dp</dimen>
    <dimen name="dp_166">147.5556dp</dimen>
    <dimen name="dp_167">148.4444dp</dimen>
    <dimen name="dp_168">149.3333dp</dimen>
    <dimen name="dp_169">150.2222dp</dimen>
    <dimen name="dp_170">151.1111dp</dimen>
    <dimen name="dp_171">152.0000dp</dimen>
    <dimen name="dp_172">152.8889dp</dimen>
    <dimen name="dp_173">153.7778dp</dimen>
    <dimen name="dp_174">154.6667dp</dimen>
    <dimen name="dp_175">155.5556dp</dimen>
    <dimen name="dp_176">156.4444dp</dimen>
    <dimen name="dp_177">157.3333dp</dimen>
    <dimen name="dp_178">158.2222dp</dimen>
    <dimen name="dp_179">159.1111dp</dimen>
    <dimen name="dp_180">160.0000dp</dimen>
    <dimen name="dp_181">160.8889dp</dimen>
    <dimen name="dp_182">161.7778dp</dimen>
    <dimen name="dp_183">162.6667dp</dimen>
    <dimen name="dp_184">163.5556dp</dimen>
    <dimen name="dp_185">164.4444dp</dimen>
    <dimen name="dp_186">165.3333dp</dimen>
    <dimen name="dp_187">166.2222dp</dimen>
    <dimen name="dp_188">167.1111dp</dimen>
    <dimen name="dp_189">168.0000dp</dimen>
    <dimen name="dp_190">168.8889dp</dimen>
    <dimen name="dp_191">169.7778dp</dimen>
    <dimen name="dp_192">170.6667dp</dimen>
    <dimen name="dp_193">171.5556dp</dimen>
    <dimen name="dp_194">172.4444dp</dimen>
    <dimen name="dp_195">173.3333dp</dimen>
    <dimen name="dp_196">174.2222dp</dimen>
    <dimen name="dp_197">175.1111dp</dimen>
    <dimen name="dp_198">176.0000dp</dimen>
    <dimen name="dp_199">176.8889dp</dimen>
    <dimen name="dp_200">177.7778dp</dimen>
    <dimen name="dp_201">178.6667dp</dimen>
    <dimen name="dp_202">179.5556dp</dimen>
    <dimen name="dp_203">180.4444dp</dimen>
    <dimen name="dp_204">181.3333dp</dimen>
    <dimen name="dp_205">182.2222dp</dimen>
    <dimen name="dp_206">183.1111dp</dimen>
    <dimen name="dp_207">184.0000dp</dimen>
    <dimen name="dp_208">184.8889dp</dimen>
    <dimen name="dp_209">185.7778dp</dimen>
    <dimen name="dp_210">186.6667dp</dimen>
    <dimen name="dp_211">187.5556dp</dimen>
    <dimen name="dp_212">188.4444dp</dimen>
    <dimen name="dp_213">189.3333dp</dimen>
    <dimen name="dp_214">190.2222dp</dimen>
    <dimen name="dp_215">191.1111dp</dimen>
    <dimen name="dp_216">192.0000dp</dimen>
    <dimen name="dp_217">192.8889dp</dimen>
    <dimen name="dp_218">193.7778dp</dimen>
    <dimen name="dp_219">194.6667dp</dimen>
    <dimen name="dp_220">195.5556dp</dimen>
    <dimen name="dp_221">196.4444dp</dimen>
    <dimen name="dp_222">197.3333dp</dimen>
    <dimen name="dp_223">198.2222dp</dimen>
    <dimen name="dp_224">199.1111dp</dimen>
    <dimen name="dp_225">200.0000dp</dimen>
    <dimen name="dp_226">200.8889dp</dimen>
    <dimen name="dp_227">201.7778dp</dimen>
    <dimen name="dp_228">202.6667dp</dimen>
    <dimen name="dp_229">203.5556dp</dimen>
    <dimen name="dp_230">204.4444dp</dimen>
    <dimen name="dp_231">205.3333dp</dimen>
    <dimen name="dp_232">206.2222dp</dimen>
    <dimen name="dp_233">207.1111dp</dimen>
    <dimen name="dp_234">208.0000dp</dimen>
    <dimen name="dp_235">208.8889dp</dimen>
    <dimen name="dp_236">209.7778dp</dimen>
    <dimen name="dp_237">210.6667dp</dimen>
    <dimen name="dp_238">211.5556dp</dimen>
    <dimen name="dp_239">212.4444dp</dimen>
    <dimen name="dp_240">213.3333dp</dimen>
    <dimen name="dp_241">214.2222dp</dimen>
    <dimen name="dp_242">215.1111dp</dimen>
    <dimen name="dp_243">216.0000dp</dimen>
    <dimen name="dp_244">216.8889dp</dimen>
    <dimen name="dp_245">217.7778dp</dimen>
    <dimen name="dp_246">218.6667dp</dimen>
    <dimen name="dp_247">219.5556dp</dimen>
    <dimen name="dp_248">220.4444dp</dimen>
    <dimen name="dp_249">221.3333dp</dimen>
    <dimen name="dp_250">222.2222dp</dimen>
    <dimen name="dp_251">223.1111dp</dimen>
    <dimen name="dp_252">224.0000dp</dimen>
    <dimen name="dp_253">224.8889dp</dimen>
    <dimen name="dp_254">225.7778dp</dimen>
    <dimen name="dp_255">226.6667dp</dimen>
    <dimen name="dp_256">227.5556dp</dimen>
    <dimen name="dp_257">228.4444dp</dimen>
    <dimen name="dp_258">229.3333dp</dimen>
    <dimen name="dp_259">230.2222dp</dimen>
    <dimen name="dp_260">231.1111dp</dimen>
    <dimen name="dp_261">232.0000dp</dimen>
    <dimen name="dp_262">232.8889dp</dimen>
    <dimen name="dp_263">233.7778dp</dimen>
    <dimen name="dp_264">234.6667dp</dimen>
    <dimen name="dp_265">235.5556dp</dimen>
    <dimen name="dp_266">236.4444dp</dimen>
    <dimen name="dp_267">237.3333dp</dimen>
    <dimen name="dp_268">238.2222dp</dimen>
    <dimen name="dp_269">239.1111dp</dimen>
    <dimen name="dp_270">240.0000dp</dimen>
    <dimen name="dp_271">240.8889dp</dimen>
    <dimen name="dp_272">241.7778dp</dimen>
    <dimen name="dp_273">242.6667dp</dimen>
    <dimen name="dp_274">243.5556dp</dimen>
    <dimen name="dp_275">244.4444dp</dimen>
    <dimen name="dp_276">245.3333dp</dimen>
    <dimen name="dp_277">246.2222dp</dimen>
    <dimen name="dp_278">247.1111dp</dimen>
    <dimen name="dp_279">248.0000dp</dimen>
    <dimen name="dp_280">248.8889dp</dimen>
    <dimen name="dp_281">249.7778dp</dimen>
    <dimen name="dp_282">250.6667dp</dimen>
    <dimen name="dp_283">251.5556dp</dimen>
    <dimen name="dp_284">252.4444dp</dimen>
    <dimen name="dp_285">253.3333dp</dimen>
    <dimen name="dp_286">254.2222dp</dimen>
    <dimen name="dp_287">255.1111dp</dimen>
    <dimen name="dp_288">256.0000dp</dimen>
    <dimen name="dp_289">256.8889dp</dimen>
    <dimen name="dp_290">257.7778dp</dimen>
    <dimen name="dp_291">258.6667dp</dimen>
    <dimen name="dp_292">259.5556dp</dimen>
    <dimen name="dp_293">260.4444dp</dimen>
    <dimen name="dp_294">261.3333dp</dimen>
    <dimen name="dp_295">262.2222dp</dimen>
    <dimen name="dp_296">263.1111dp</dimen>
    <dimen name="dp_297">264.0000dp</dimen>
    <dimen name="dp_298">264.8889dp</dimen>
    <dimen name="dp_299">265.7778dp</dimen>
    <dimen name="dp_300">266.6667dp</dimen>
    <dimen name="dp_301">267.5556dp</dimen>
    <dimen name="dp_302">268.4444dp</dimen>
    <dimen name="dp_303">269.3333dp</dimen>
    <dimen name="dp_304">270.2222dp</dimen>
    <dimen name="dp_305">271.1111dp</dimen>
    <dimen name="dp_306">272.0000dp</dimen>
    <dimen name="dp_307">272.8889dp</dimen>
    <dimen name="dp_308">273.7778dp</dimen>
    <dimen name="dp_309">274.6667dp</dimen>
    <dimen name="dp_310">275.5556dp</dimen>
    <dimen name="dp_311">276.4444dp</dimen>
    <dimen name="dp_312">277.3333dp</dimen>
    <dimen name="dp_313">278.2222dp</dimen>
    <dimen name="dp_314">279.1111dp</dimen>
    <dimen name="dp_315">280.0000dp</dimen>
    <dimen name="dp_316">280.8889dp</dimen>
    <dimen name="dp_317">281.7778dp</dimen>
    <dimen name="dp_318">282.6667dp</dimen>
    <dimen name="dp_319">283.5556dp</dimen>
    <dimen name="dp_320">284.4444dp</dimen>
    <dimen name="dp_321">285.3333dp</dimen>
    <dimen name="dp_322">286.2222dp</dimen>
    <dimen name="dp_323">287.1111dp</dimen>
    <dimen name="dp_324">288.0000dp</dimen>
    <dimen name="dp_325">288.8889dp</dimen>
    <dimen name="dp_326">289.7778dp</dimen>
    <dimen name="dp_327">290.6667dp</dimen>
    <dimen name="dp_328">291.5556dp</dimen>
    <dimen name="dp_329">292.4444dp</dimen>
    <dimen name="dp_330">293.3333dp</dimen>
    <dimen name="dp_331">294.2222dp</dimen>
    <dimen name="dp_332">295.1111dp</dimen>
    <dimen name="dp_333">296.0000dp</dimen>
    <dimen name="dp_334">296.8889dp</dimen>
    <dimen name="dp_335">297.7778dp</dimen>
    <dimen name="dp_336">298.6667dp</dimen>
    <dimen name="dp_337">299.5556dp</dimen>
    <dimen name="dp_338">300.4444dp</dimen>
    <dimen name="dp_339">301.3333dp</dimen>
    <dimen name="dp_340">302.2222dp</dimen>
    <dimen name="dp_341">303.1111dp</dimen>
    <dimen name="dp_342">304.0000dp</dimen>
    <dimen name="dp_343">304.8889dp</dimen>
    <dimen name="dp_344">305.7778dp</dimen>
    <dimen name="dp_345">306.6667dp</dimen>
    <dimen name="dp_346">307.5556dp</dimen>
    <dimen name="dp_347">308.4444dp</dimen>
    <dimen name="dp_348">309.3333dp</dimen>
    <dimen name="dp_349">310.2222dp</dimen>
    <dimen name="dp_350">311.1111dp</dimen>
    <dimen name="dp_351">312.0000dp</dimen>
    <dimen name="dp_352">312.8889dp</dimen>
    <dimen name="dp_353">313.7778dp</dimen>
    <dimen name="dp_354">314.6667dp</dimen>
    <dimen name="dp_355">315.5556dp</dimen>
    <dimen name="dp_356">316.4444dp</dimen>
    <dimen name="dp_357">317.3333dp</dimen>
    <dimen name="dp_358">318.2222dp</dimen>
    <dimen name="dp_359">319.1111dp</dimen>
    <dimen name="dp_360">320.0000dp</dimen>
    <dimen name="dp_365">324.4444dp</dimen>
    <dimen name="dp_370">328.8889dp</dimen>
    <dimen name="dp_400">355.5556dp</dimen>
    <dimen name="dp_410">364.4444dp</dimen>
    <dimen name="dp_422">375.1111dp</dimen>
    <dimen name="dp_472">419.5556dp</dimen>
    <dimen name="dp_500">444.4444dp</dimen>
    <dimen name="dp_600">533.3333dp</dimen>
    <dimen name="dp_640">568.8889dp</dimen>
    <dimen name="dp_720">640.0000dp</dimen>
    <dimen name="sp_6">5.3333sp</dimen>
    <dimen name="sp_7">6.2222sp</dimen>
    <dimen name="sp_8">7.1111sp</dimen>
    <dimen name="sp_9">8.0000sp</dimen>
    <dimen name="sp_10">8.8889sp</dimen>
    <dimen name="sp_11">9.7778sp</dimen>
    <dimen name="sp_12">10.6667sp</dimen>
    <dimen name="sp_13">11.5556sp</dimen>
    <dimen name="sp_14">12.4444sp</dimen>
    <dimen name="sp_15">13.3333sp</dimen>
    <dimen name="sp_16">14.2222sp</dimen>
    <dimen name="sp_17">15.1111sp</dimen>
    <dimen name="sp_18">16.0000sp</dimen>
    <dimen name="sp_19">16.8889sp</dimen>
    <dimen name="sp_20">17.7778sp</dimen>
    <dimen name="sp_21">18.6667sp</dimen>
    <dimen name="sp_22">19.5556sp</dimen>
    <dimen name="sp_23">20.4444sp</dimen>
    <dimen name="sp_24">21.3333sp</dimen>
    <dimen name="sp_25">22.2222sp</dimen>
    <dimen name="sp_28">24.8889sp</dimen>
    <dimen name="sp_30">26.6667sp</dimen>
    <dimen name="sp_32">28.4444sp</dimen>
    <dimen name="sp_34">30.2222sp</dimen>
    <dimen name="sp_36">32.0000sp</dimen>
    <dimen name="sp_38">33.7778sp</dimen>
    <dimen name="sp_40">35.5556sp</dimen>
    <dimen name="sp_42">37.3333sp</dimen>
    <dimen name="sp_48">42.6667sp</dimen>
</resources>
