<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/Keyboardlibrary/src/main/res/layout/input.xml" value="0.25364583333333335" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/act_base_party_king_details.xml" value="0.4" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/act_party_king_details.xml" value="0.25364583333333335" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/act_ptk_summary.xml" value="0.4" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/act_ptk_test.xml" value="0.25364583333333335" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/activity_bill_stream.xml" value="0.25364583333333335" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/activity_guide.xml" value="0.25364583333333335" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/activity_main_tab.xml" value="0.16875" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/activity_order_details.xml" value="0.4" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/activity_order_summary.xml" value="0.25364583333333335" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/activity_pay_result_new.xml" value="0.25364583333333335" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/activity_setting_new.xml" value="0.264" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/activity_template.xml" value="0.25364583333333335" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/bill_list_static_data.xml" value="0.4" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/dailog_one_button.xml" value="0.2390625" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/dialog_confirm.xml" value="0.25364583333333335" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/dialog_error.xml" value="0.25364583333333335" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/dialog_info.xml" value="0.25364583333333335" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/dialog_info_language.xml" value="0.25364583333333335" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/dialog_input_scan.xml" value="0.25364583333333335" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/dialog_one_button.xml" value="0.25364583333333335" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/dialog_refund.xml" value="0.25364583333333335" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/dialog_two_button.xml" value="0.2390625" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/item_bill_select.xml" value="0.4" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/item_pk_bottom.xml" value="0.264" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/item_pk_mid_horizontal.xml" value="0.4" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/item_pk_mid_one.xml" value="0.4" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/item_pk_mid_two.xml" value="0.4" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/item_pk_mid_vertical.xml" value="0.25364583333333335" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/item_pk_summary.xml" value="0.2390625" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/item_pk_top.xml" value="0.2390625" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/item_uplan_discount.xml" value="0.25364583333333335" />
        <entry key="..\:/SPayProjects/branches/tag_custom/Hase_Spay_pos_A920_V3.0.5_code67/app/src/main/res/layout/scan_code_dialog.xml" value="0.25364583333333335" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="http://192.168.1.69:8086/svn/secret/spay/android/android/branches" />
                </list>
              </option>
              <option name="trunkUrl" value="http://192.168.1.69:8086/svn/secret/spay/android/android/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>