<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-227.5000dp</dimen>
    <dimen name="dp_m_30">-113.7500dp</dimen>
    <dimen name="dp_m_20">-75.8333dp</dimen>
    <dimen name="dp_m_12">-45.5000dp</dimen>
    <dimen name="dp_m_10">-37.9167dp</dimen>
    <dimen name="dp_m_8">-30.3333dp</dimen>
    <dimen name="dp_m_5">-18.9583dp</dimen>
    <dimen name="dp_m_2">-7.5833dp</dimen>
    <dimen name="dp_m_1">-3.7917dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.3792dp</dimen>
    <dimen name="dp_0_5">1.8958dp</dimen>
    <dimen name="dp_1">3.7917dp</dimen>
    <dimen name="dp_1_5">5.6875dp</dimen>
    <dimen name="dp_2">7.5833dp</dimen>
    <dimen name="dp_2_5">9.4792dp</dimen>
    <dimen name="dp_3">11.3750dp</dimen>
    <dimen name="dp_3_5">13.2708dp</dimen>
    <dimen name="dp_4">15.1667dp</dimen>
    <dimen name="dp_4_5">17.0625dp</dimen>
    <dimen name="dp_5">18.9583dp</dimen>
    <dimen name="dp_6">22.7500dp</dimen>
    <dimen name="dp_7">26.5417dp</dimen>
    <dimen name="dp_8">30.3333dp</dimen>
    <dimen name="dp_9">34.1250dp</dimen>
    <dimen name="dp_10">37.9167dp</dimen>
    <dimen name="dp_11">41.7083dp</dimen>
    <dimen name="dp_12">45.5000dp</dimen>
    <dimen name="dp_13">49.2917dp</dimen>
    <dimen name="dp_14">53.0833dp</dimen>
    <dimen name="dp_15">56.8750dp</dimen>
    <dimen name="dp_16">60.6667dp</dimen>
    <dimen name="dp_17">64.4583dp</dimen>
    <dimen name="dp_18">68.2500dp</dimen>
    <dimen name="dp_19">72.0417dp</dimen>
    <dimen name="dp_20">75.8333dp</dimen>
    <dimen name="dp_21">79.6250dp</dimen>
    <dimen name="dp_22">83.4167dp</dimen>
    <dimen name="dp_23">87.2083dp</dimen>
    <dimen name="dp_24">91.0000dp</dimen>
    <dimen name="dp_25">94.7917dp</dimen>
    <dimen name="dp_26">98.5833dp</dimen>
    <dimen name="dp_27">102.3750dp</dimen>
    <dimen name="dp_28">106.1667dp</dimen>
    <dimen name="dp_29">109.9583dp</dimen>
    <dimen name="dp_30">113.7500dp</dimen>
    <dimen name="dp_31">117.5417dp</dimen>
    <dimen name="dp_32">121.3333dp</dimen>
    <dimen name="dp_33">125.1250dp</dimen>
    <dimen name="dp_34">128.9167dp</dimen>
    <dimen name="dp_35">132.7083dp</dimen>
    <dimen name="dp_36">136.5000dp</dimen>
    <dimen name="dp_37">140.2917dp</dimen>
    <dimen name="dp_38">144.0833dp</dimen>
    <dimen name="dp_39">147.8750dp</dimen>
    <dimen name="dp_40">151.6667dp</dimen>
    <dimen name="dp_41">155.4583dp</dimen>
    <dimen name="dp_42">159.2500dp</dimen>
    <dimen name="dp_43">163.0417dp</dimen>
    <dimen name="dp_44">166.8333dp</dimen>
    <dimen name="dp_45">170.6250dp</dimen>
    <dimen name="dp_46">174.4167dp</dimen>
    <dimen name="dp_47">178.2083dp</dimen>
    <dimen name="dp_48">182.0000dp</dimen>
    <dimen name="dp_49">185.7917dp</dimen>
    <dimen name="dp_50">189.5833dp</dimen>
    <dimen name="dp_51">193.3750dp</dimen>
    <dimen name="dp_52">197.1667dp</dimen>
    <dimen name="dp_53">200.9583dp</dimen>
    <dimen name="dp_54">204.7500dp</dimen>
    <dimen name="dp_55">208.5417dp</dimen>
    <dimen name="dp_56">212.3333dp</dimen>
    <dimen name="dp_57">216.1250dp</dimen>
    <dimen name="dp_58">219.9167dp</dimen>
    <dimen name="dp_59">223.7083dp</dimen>
    <dimen name="dp_60">227.5000dp</dimen>
    <dimen name="dp_61">231.2917dp</dimen>
    <dimen name="dp_62">235.0833dp</dimen>
    <dimen name="dp_63">238.8750dp</dimen>
    <dimen name="dp_64">242.6667dp</dimen>
    <dimen name="dp_65">246.4583dp</dimen>
    <dimen name="dp_66">250.2500dp</dimen>
    <dimen name="dp_67">254.0417dp</dimen>
    <dimen name="dp_68">257.8333dp</dimen>
    <dimen name="dp_69">261.6250dp</dimen>
    <dimen name="dp_70">265.4167dp</dimen>
    <dimen name="dp_71">269.2083dp</dimen>
    <dimen name="dp_72">273.0000dp</dimen>
    <dimen name="dp_73">276.7917dp</dimen>
    <dimen name="dp_74">280.5833dp</dimen>
    <dimen name="dp_75">284.3750dp</dimen>
    <dimen name="dp_76">288.1667dp</dimen>
    <dimen name="dp_77">291.9583dp</dimen>
    <dimen name="dp_78">295.7500dp</dimen>
    <dimen name="dp_79">299.5417dp</dimen>
    <dimen name="dp_80">303.3333dp</dimen>
    <dimen name="dp_81">307.1250dp</dimen>
    <dimen name="dp_82">310.9167dp</dimen>
    <dimen name="dp_83">314.7083dp</dimen>
    <dimen name="dp_84">318.5000dp</dimen>
    <dimen name="dp_85">322.2917dp</dimen>
    <dimen name="dp_86">326.0833dp</dimen>
    <dimen name="dp_87">329.8750dp</dimen>
    <dimen name="dp_88">333.6667dp</dimen>
    <dimen name="dp_89">337.4583dp</dimen>
    <dimen name="dp_90">341.2500dp</dimen>
    <dimen name="dp_91">345.0417dp</dimen>
    <dimen name="dp_92">348.8333dp</dimen>
    <dimen name="dp_93">352.6250dp</dimen>
    <dimen name="dp_94">356.4167dp</dimen>
    <dimen name="dp_95">360.2083dp</dimen>
    <dimen name="dp_96">364.0000dp</dimen>
    <dimen name="dp_97">367.7917dp</dimen>
    <dimen name="dp_98">371.5833dp</dimen>
    <dimen name="dp_99">375.3750dp</dimen>
    <dimen name="dp_100">379.1667dp</dimen>
    <dimen name="dp_101">382.9583dp</dimen>
    <dimen name="dp_102">386.7500dp</dimen>
    <dimen name="dp_103">390.5417dp</dimen>
    <dimen name="dp_104">394.3333dp</dimen>
    <dimen name="dp_105">398.1250dp</dimen>
    <dimen name="dp_106">401.9167dp</dimen>
    <dimen name="dp_107">405.7083dp</dimen>
    <dimen name="dp_108">409.5000dp</dimen>
    <dimen name="dp_109">413.2917dp</dimen>
    <dimen name="dp_110">417.0833dp</dimen>
    <dimen name="dp_111">420.8750dp</dimen>
    <dimen name="dp_112">424.6667dp</dimen>
    <dimen name="dp_113">428.4583dp</dimen>
    <dimen name="dp_114">432.2500dp</dimen>
    <dimen name="dp_115">436.0417dp</dimen>
    <dimen name="dp_116">439.8333dp</dimen>
    <dimen name="dp_117">443.6250dp</dimen>
    <dimen name="dp_118">447.4167dp</dimen>
    <dimen name="dp_119">451.2083dp</dimen>
    <dimen name="dp_120">455.0000dp</dimen>
    <dimen name="dp_121">458.7917dp</dimen>
    <dimen name="dp_122">462.5833dp</dimen>
    <dimen name="dp_123">466.3750dp</dimen>
    <dimen name="dp_124">470.1667dp</dimen>
    <dimen name="dp_125">473.9583dp</dimen>
    <dimen name="dp_126">477.7500dp</dimen>
    <dimen name="dp_127">481.5417dp</dimen>
    <dimen name="dp_128">485.3333dp</dimen>
    <dimen name="dp_129">489.1250dp</dimen>
    <dimen name="dp_130">492.9167dp</dimen>
    <dimen name="dp_131">496.7083dp</dimen>
    <dimen name="dp_132">500.5000dp</dimen>
    <dimen name="dp_133">504.2917dp</dimen>
    <dimen name="dp_134">508.0833dp</dimen>
    <dimen name="dp_135">511.8750dp</dimen>
    <dimen name="dp_136">515.6667dp</dimen>
    <dimen name="dp_137">519.4583dp</dimen>
    <dimen name="dp_138">523.2500dp</dimen>
    <dimen name="dp_139">527.0417dp</dimen>
    <dimen name="dp_140">530.8333dp</dimen>
    <dimen name="dp_141">534.6250dp</dimen>
    <dimen name="dp_142">538.4167dp</dimen>
    <dimen name="dp_143">542.2083dp</dimen>
    <dimen name="dp_144">546.0000dp</dimen>
    <dimen name="dp_145">549.7917dp</dimen>
    <dimen name="dp_146">553.5833dp</dimen>
    <dimen name="dp_147">557.3750dp</dimen>
    <dimen name="dp_148">561.1667dp</dimen>
    <dimen name="dp_149">564.9583dp</dimen>
    <dimen name="dp_150">568.7500dp</dimen>
    <dimen name="dp_151">572.5417dp</dimen>
    <dimen name="dp_152">576.3333dp</dimen>
    <dimen name="dp_153">580.1250dp</dimen>
    <dimen name="dp_154">583.9167dp</dimen>
    <dimen name="dp_155">587.7083dp</dimen>
    <dimen name="dp_156">591.5000dp</dimen>
    <dimen name="dp_157">595.2917dp</dimen>
    <dimen name="dp_158">599.0833dp</dimen>
    <dimen name="dp_159">602.8750dp</dimen>
    <dimen name="dp_160">606.6667dp</dimen>
    <dimen name="dp_161">610.4583dp</dimen>
    <dimen name="dp_162">614.2500dp</dimen>
    <dimen name="dp_163">618.0417dp</dimen>
    <dimen name="dp_164">621.8333dp</dimen>
    <dimen name="dp_165">625.6250dp</dimen>
    <dimen name="dp_166">629.4167dp</dimen>
    <dimen name="dp_167">633.2083dp</dimen>
    <dimen name="dp_168">637.0000dp</dimen>
    <dimen name="dp_169">640.7917dp</dimen>
    <dimen name="dp_170">644.5833dp</dimen>
    <dimen name="dp_171">648.3750dp</dimen>
    <dimen name="dp_172">652.1667dp</dimen>
    <dimen name="dp_173">655.9583dp</dimen>
    <dimen name="dp_174">659.7500dp</dimen>
    <dimen name="dp_175">663.5417dp</dimen>
    <dimen name="dp_176">667.3333dp</dimen>
    <dimen name="dp_177">671.1250dp</dimen>
    <dimen name="dp_178">674.9167dp</dimen>
    <dimen name="dp_179">678.7083dp</dimen>
    <dimen name="dp_180">682.5000dp</dimen>
    <dimen name="dp_181">686.2917dp</dimen>
    <dimen name="dp_182">690.0833dp</dimen>
    <dimen name="dp_183">693.8750dp</dimen>
    <dimen name="dp_184">697.6667dp</dimen>
    <dimen name="dp_185">701.4583dp</dimen>
    <dimen name="dp_186">705.2500dp</dimen>
    <dimen name="dp_187">709.0417dp</dimen>
    <dimen name="dp_188">712.8333dp</dimen>
    <dimen name="dp_189">716.6250dp</dimen>
    <dimen name="dp_190">720.4167dp</dimen>
    <dimen name="dp_191">724.2083dp</dimen>
    <dimen name="dp_192">728.0000dp</dimen>
    <dimen name="dp_193">731.7917dp</dimen>
    <dimen name="dp_194">735.5833dp</dimen>
    <dimen name="dp_195">739.3750dp</dimen>
    <dimen name="dp_196">743.1667dp</dimen>
    <dimen name="dp_197">746.9583dp</dimen>
    <dimen name="dp_198">750.7500dp</dimen>
    <dimen name="dp_199">754.5417dp</dimen>
    <dimen name="dp_200">758.3333dp</dimen>
    <dimen name="dp_201">762.1250dp</dimen>
    <dimen name="dp_202">765.9167dp</dimen>
    <dimen name="dp_203">769.7083dp</dimen>
    <dimen name="dp_204">773.5000dp</dimen>
    <dimen name="dp_205">777.2917dp</dimen>
    <dimen name="dp_206">781.0833dp</dimen>
    <dimen name="dp_207">784.8750dp</dimen>
    <dimen name="dp_208">788.6667dp</dimen>
    <dimen name="dp_209">792.4583dp</dimen>
    <dimen name="dp_210">796.2500dp</dimen>
    <dimen name="dp_211">800.0417dp</dimen>
    <dimen name="dp_212">803.8333dp</dimen>
    <dimen name="dp_213">807.6250dp</dimen>
    <dimen name="dp_214">811.4167dp</dimen>
    <dimen name="dp_215">815.2083dp</dimen>
    <dimen name="dp_216">819.0000dp</dimen>
    <dimen name="dp_217">822.7917dp</dimen>
    <dimen name="dp_218">826.5833dp</dimen>
    <dimen name="dp_219">830.3750dp</dimen>
    <dimen name="dp_220">834.1667dp</dimen>
    <dimen name="dp_221">837.9583dp</dimen>
    <dimen name="dp_222">841.7500dp</dimen>
    <dimen name="dp_223">845.5417dp</dimen>
    <dimen name="dp_224">849.3333dp</dimen>
    <dimen name="dp_225">853.1250dp</dimen>
    <dimen name="dp_226">856.9167dp</dimen>
    <dimen name="dp_227">860.7083dp</dimen>
    <dimen name="dp_228">864.5000dp</dimen>
    <dimen name="dp_229">868.2917dp</dimen>
    <dimen name="dp_230">872.0833dp</dimen>
    <dimen name="dp_231">875.8750dp</dimen>
    <dimen name="dp_232">879.6667dp</dimen>
    <dimen name="dp_233">883.4583dp</dimen>
    <dimen name="dp_234">887.2500dp</dimen>
    <dimen name="dp_235">891.0417dp</dimen>
    <dimen name="dp_236">894.8333dp</dimen>
    <dimen name="dp_237">898.6250dp</dimen>
    <dimen name="dp_238">902.4167dp</dimen>
    <dimen name="dp_239">906.2083dp</dimen>
    <dimen name="dp_240">910.0000dp</dimen>
    <dimen name="dp_241">913.7917dp</dimen>
    <dimen name="dp_242">917.5833dp</dimen>
    <dimen name="dp_243">921.3750dp</dimen>
    <dimen name="dp_244">925.1667dp</dimen>
    <dimen name="dp_245">928.9583dp</dimen>
    <dimen name="dp_246">932.7500dp</dimen>
    <dimen name="dp_247">936.5417dp</dimen>
    <dimen name="dp_248">940.3333dp</dimen>
    <dimen name="dp_249">944.1250dp</dimen>
    <dimen name="dp_250">947.9167dp</dimen>
    <dimen name="dp_251">951.7083dp</dimen>
    <dimen name="dp_252">955.5000dp</dimen>
    <dimen name="dp_253">959.2917dp</dimen>
    <dimen name="dp_254">963.0833dp</dimen>
    <dimen name="dp_255">966.8750dp</dimen>
    <dimen name="dp_256">970.6667dp</dimen>
    <dimen name="dp_257">974.4583dp</dimen>
    <dimen name="dp_258">978.2500dp</dimen>
    <dimen name="dp_259">982.0417dp</dimen>
    <dimen name="dp_260">985.8333dp</dimen>
    <dimen name="dp_261">989.6250dp</dimen>
    <dimen name="dp_262">993.4167dp</dimen>
    <dimen name="dp_263">997.2083dp</dimen>
    <dimen name="dp_264">1001.0000dp</dimen>
    <dimen name="dp_265">1004.7917dp</dimen>
    <dimen name="dp_266">1008.5833dp</dimen>
    <dimen name="dp_267">1012.3750dp</dimen>
    <dimen name="dp_268">1016.1667dp</dimen>
    <dimen name="dp_269">1019.9583dp</dimen>
    <dimen name="dp_270">1023.7500dp</dimen>
    <dimen name="dp_271">1027.5417dp</dimen>
    <dimen name="dp_272">1031.3333dp</dimen>
    <dimen name="dp_273">1035.1250dp</dimen>
    <dimen name="dp_274">1038.9167dp</dimen>
    <dimen name="dp_275">1042.7083dp</dimen>
    <dimen name="dp_276">1046.5000dp</dimen>
    <dimen name="dp_277">1050.2917dp</dimen>
    <dimen name="dp_278">1054.0833dp</dimen>
    <dimen name="dp_279">1057.8750dp</dimen>
    <dimen name="dp_280">1061.6667dp</dimen>
    <dimen name="dp_281">1065.4583dp</dimen>
    <dimen name="dp_282">1069.2500dp</dimen>
    <dimen name="dp_283">1073.0417dp</dimen>
    <dimen name="dp_284">1076.8333dp</dimen>
    <dimen name="dp_285">1080.6250dp</dimen>
    <dimen name="dp_286">1084.4167dp</dimen>
    <dimen name="dp_287">1088.2083dp</dimen>
    <dimen name="dp_288">1092.0000dp</dimen>
    <dimen name="dp_289">1095.7917dp</dimen>
    <dimen name="dp_290">1099.5833dp</dimen>
    <dimen name="dp_291">1103.3750dp</dimen>
    <dimen name="dp_292">1107.1667dp</dimen>
    <dimen name="dp_293">1110.9583dp</dimen>
    <dimen name="dp_294">1114.7500dp</dimen>
    <dimen name="dp_295">1118.5417dp</dimen>
    <dimen name="dp_296">1122.3333dp</dimen>
    <dimen name="dp_297">1126.1250dp</dimen>
    <dimen name="dp_298">1129.9167dp</dimen>
    <dimen name="dp_299">1133.7083dp</dimen>
    <dimen name="dp_300">1137.5000dp</dimen>
    <dimen name="dp_301">1141.2917dp</dimen>
    <dimen name="dp_302">1145.0833dp</dimen>
    <dimen name="dp_303">1148.8750dp</dimen>
    <dimen name="dp_304">1152.6667dp</dimen>
    <dimen name="dp_305">1156.4583dp</dimen>
    <dimen name="dp_306">1160.2500dp</dimen>
    <dimen name="dp_307">1164.0417dp</dimen>
    <dimen name="dp_308">1167.8333dp</dimen>
    <dimen name="dp_309">1171.6250dp</dimen>
    <dimen name="dp_310">1175.4167dp</dimen>
    <dimen name="dp_311">1179.2083dp</dimen>
    <dimen name="dp_312">1183.0000dp</dimen>
    <dimen name="dp_313">1186.7917dp</dimen>
    <dimen name="dp_314">1190.5833dp</dimen>
    <dimen name="dp_315">1194.3750dp</dimen>
    <dimen name="dp_316">1198.1667dp</dimen>
    <dimen name="dp_317">1201.9583dp</dimen>
    <dimen name="dp_318">1205.7500dp</dimen>
    <dimen name="dp_319">1209.5417dp</dimen>
    <dimen name="dp_320">1213.3333dp</dimen>
    <dimen name="dp_321">1217.1250dp</dimen>
    <dimen name="dp_322">1220.9167dp</dimen>
    <dimen name="dp_323">1224.7083dp</dimen>
    <dimen name="dp_324">1228.5000dp</dimen>
    <dimen name="dp_325">1232.2917dp</dimen>
    <dimen name="dp_326">1236.0833dp</dimen>
    <dimen name="dp_327">1239.8750dp</dimen>
    <dimen name="dp_328">1243.6667dp</dimen>
    <dimen name="dp_329">1247.4583dp</dimen>
    <dimen name="dp_330">1251.2500dp</dimen>
    <dimen name="dp_331">1255.0417dp</dimen>
    <dimen name="dp_332">1258.8333dp</dimen>
    <dimen name="dp_333">1262.6250dp</dimen>
    <dimen name="dp_334">1266.4167dp</dimen>
    <dimen name="dp_335">1270.2083dp</dimen>
    <dimen name="dp_336">1274.0000dp</dimen>
    <dimen name="dp_337">1277.7917dp</dimen>
    <dimen name="dp_338">1281.5833dp</dimen>
    <dimen name="dp_339">1285.3750dp</dimen>
    <dimen name="dp_340">1289.1667dp</dimen>
    <dimen name="dp_341">1292.9583dp</dimen>
    <dimen name="dp_342">1296.7500dp</dimen>
    <dimen name="dp_343">1300.5417dp</dimen>
    <dimen name="dp_344">1304.3333dp</dimen>
    <dimen name="dp_345">1308.1250dp</dimen>
    <dimen name="dp_346">1311.9167dp</dimen>
    <dimen name="dp_347">1315.7083dp</dimen>
    <dimen name="dp_348">1319.5000dp</dimen>
    <dimen name="dp_349">1323.2917dp</dimen>
    <dimen name="dp_350">1327.0833dp</dimen>
    <dimen name="dp_351">1330.8750dp</dimen>
    <dimen name="dp_352">1334.6667dp</dimen>
    <dimen name="dp_353">1338.4583dp</dimen>
    <dimen name="dp_354">1342.2500dp</dimen>
    <dimen name="dp_355">1346.0417dp</dimen>
    <dimen name="dp_356">1349.8333dp</dimen>
    <dimen name="dp_357">1353.6250dp</dimen>
    <dimen name="dp_358">1357.4167dp</dimen>
    <dimen name="dp_359">1361.2083dp</dimen>
    <dimen name="dp_360">1365.0000dp</dimen>
    <dimen name="dp_365">1383.9583dp</dimen>
    <dimen name="dp_370">1402.9167dp</dimen>
    <dimen name="dp_400">1516.6667dp</dimen>
    <dimen name="dp_410">1554.5833dp</dimen>
    <dimen name="dp_422">1600.0833dp</dimen>
    <dimen name="dp_472">1789.6667dp</dimen>
    <dimen name="dp_500">1895.8333dp</dimen>
    <dimen name="dp_600">2275.0000dp</dimen>
    <dimen name="dp_640">2426.6667dp</dimen>
    <dimen name="dp_720">2730.0000dp</dimen>
    <dimen name="sp_6">22.7500sp</dimen>
    <dimen name="sp_7">26.5417sp</dimen>
    <dimen name="sp_8">30.3333sp</dimen>
    <dimen name="sp_9">34.1250sp</dimen>
    <dimen name="sp_10">37.9167sp</dimen>
    <dimen name="sp_11">41.7083sp</dimen>
    <dimen name="sp_12">45.5000sp</dimen>
    <dimen name="sp_13">49.2917sp</dimen>
    <dimen name="sp_14">53.0833sp</dimen>
    <dimen name="sp_15">56.8750sp</dimen>
    <dimen name="sp_16">60.6667sp</dimen>
    <dimen name="sp_17">64.4583sp</dimen>
    <dimen name="sp_18">68.2500sp</dimen>
    <dimen name="sp_19">72.0417sp</dimen>
    <dimen name="sp_20">75.8333sp</dimen>
    <dimen name="sp_21">79.6250sp</dimen>
    <dimen name="sp_22">83.4167sp</dimen>
    <dimen name="sp_23">87.2083sp</dimen>
    <dimen name="sp_24">91.0000sp</dimen>
    <dimen name="sp_25">94.7917sp</dimen>
    <dimen name="sp_28">106.1667sp</dimen>
    <dimen name="sp_30">113.7500sp</dimen>
    <dimen name="sp_32">121.3333sp</dimen>
    <dimen name="sp_34">128.9167sp</dimen>
    <dimen name="sp_36">136.5000sp</dimen>
    <dimen name="sp_38">144.0833sp</dimen>
    <dimen name="sp_40">151.6667sp</dimen>
    <dimen name="sp_42">159.2500sp</dimen>
    <dimen name="sp_48">182.0000sp</dimen>
</resources>
