<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_10">22.2222dp</dimen>
    <dimen name="dp_15">33.3333dp</dimen>
    <dimen name="dp_25">55.5556dp</dimen>
    <dimen name="dp_30">66.6667dp</dimen>
    <dimen name="dp_40">88.8889dp</dimen>
    <dimen name="dp_55">122.2222dp</dimen>
    <dimen name="dp_75">166.6667dp</dimen>
    <dimen name="dp_87">193.3333dp</dimen>
    <dimen name="dp_95">211.1111dp</dimen>
    <dimen name="dp_97">215.5556dp</dimen>
    <dimen name="dp_200">444.4444dp</dimen>
    <dimen name="dp_230">511.1111dp</dimen>
    <dimen name="dp_300">666.6667dp</dimen>
    <dimen name="sp_10">22.2222sp</dimen>
    <dimen name="sp_16">35.5556sp</dimen>
</resources>
