<resources>
       <dimen name="order_item_width">168dip</dimen>
       
    <dimen name="order_item_height">50dip</dimen>
     <dimen name="pay_displaymoney_height">70dip</dimen>
     <dimen name="keyborad_height">65dip</dimen>
    <dimen name="button_pay_height">50dip</dimen>
     <dimen name="money_text_size">40sp</dimen>
    <!-- 键盘高度 -->
    <!--按钮高度-->
    <dimen name="button_height">50dip</dimen>
     <!-- 底部按钮字体大小-->
    <dimen name="bottombar_text_size">15sp</dimen>
      <!-- 欢迎界面图片高度-->
    <!-- 头部字体 -->
    <dimen name="title_textsize">15sp</dimen>
    <dimen name="gap_small">2dip</dimen>
     <!-- 优惠劵弹出选择框listview的高度 -->
     <dimen name="coupon_listview_height">190dip</dimen>
        <!--大写金额字体大小-->
    <dimen name="money_uppercase_text_size">23sp</dimen>
    <!-- 本地二维码视图 -->
	<dimen name="view_qrcode_titlebar_height">55dip</dimen>
	<dimen name="view_qrcode_height">265dip</dimen>
	<dimen name="title_centre_textsize">24sp</dimen>
	
	<dimen name="shop_keeper_popwindow_height">300px</dimen>
	
	<dimen name="person_detail_gridlayout_height">500dp</dimen>

    <dimen name="coupon_listview_item_tv_money">25sp</dimen>
	
	<!-- 优惠卷 -->
    <dimen name="coupon_listview_item_tv_size">13dip</dimen>
	<dimen name="refund_query_search_textsize">16sp</dimen>
	<dimen name="refund_query_title_textsize">18sp</dimen>

</resources>