<resources>
    <dimen name="titlebar_height">70dip</dimen>
    <dimen name="order_item_width">68dip</dimen>

    <dimen name="order_item_height">70sp</dimen>

    <dimen name="money_uppercase_text_size">25sp</dimen>
    <dimen name="setting_ll_height">70dip</dimen>
    
    <dimen name="guide_height">65dip</dimen>
    <dimen name="guide_size">18sp</dimen>
    <dimen name="guide_size_input">20sp</dimen>
    <dimen name="bottom_size">18sp</dimen>
    <!-- 选项卡高 -->
    <dimen name="tap_heght">60dip</dimen>
    <dimen name="introd_title">18sp</dimen>
    <dimen name="introd_title1">22sp</dimen>
    <!-- pay -->
    <dimen name="pay_displaymoney_height">80dip</dimen>
    <dimen name="keyborad_height">60dip</dimen>
    <dimen name="button_pay_height">60dip</dimen>
    <dimen name="money_text_size">50sp</dimen>
    <!--内容字体大小-->
    <!-- 头部字体 -->
    <!-- 低部按钮字体 -->
    <dimen name="item_size">18sp</dimen>
    <dimen name="order_stream_ll_height">70dip</dimen>
    <dimen name="tv_order_details_size">16sp</dimen>
    <dimen name="button_pay_result_height">40dip</dimen>
      <dimen name="about_top_height">55dip</dimen>
    <!--欢迎界面高度-->
    <dimen name="welcome_margin_height">50.0dip</dimen>
    <dimen name="view_titlear_right_width">125dip</dimen>
       <dimen name="view_titlear_right_height">42dip</dimen>
       <dimen name="title_textsize">23sp</dimen>
        <dimen name="view_titlear_left_width">90dip</dimen>
       <dimen name="view_titlear_left_height">42dip</dimen>
    <dimen name="button_pay_result_bottom">40dip</dimen>
    <dimen name="button_height">65dip</dimen>
       <dimen name="button_textsize">20sp</dimen>
       <!-- 优惠卷 -->
    <dimen name="coupon_listview_item_tv_size">13dip</dimen>

    <dimen name="activity_order_details_item_height_1">60dip</dimen>
        <dimen name="activity_order_details_item_height">80dip</dimen>
</resources>