<resources>
    <!-- pay键盘界面 -->
    <dimen name="pay_displaymoney_height">30dip</dimen>
    <dimen name="keyborad_height">50dip</dimen>
    <dimen name="button_pay_height">65dip</dimen>
    <!--欢迎界面高度-->
    <dimen name="welcome_margin_height">30.0dip</dimen>
    <!-- 欢迎界面图片高度-->
    <!-- 选项卡高 -->
    <dimen name="tap_heght">40dip</dimen>
    <!--按钮高度-->
    <dimen name="button_height">45dip</dimen>
    <!--按钮字体-->
    <dimen name="button_textsize">17sp</dimen>

    <!-- 低部按钮字体 -->
    <dimen name="bottom_text_size_small">17sp</dimen>
    <dimen name="item_size">13sp</dimen>

    <!-- new -->
         <!-- 头部字体 -->
    <dimen name="title_textsize">22sp</dimen>
          <!-- 优惠劵列表 -->
     <dimen name="coupon_listview_item_bottom">5dip</dimen>
     <dimen name="coupon_listview_item_top">5dip</dimen>
     <dimen name="coupon_listview_item_img_margin">10dip</dimen>
     <dimen name="coupon_listview_item_tv_size">13dip</dimen>
    <dimen name="coupon_listview_item_img_width">60dip</dimen>
    <dimen name="coupon_listview_item_img_hight">60dip</dimen>
    <dimen name="coupon_listview_item_iv_coupon_check_width">90dip</dimen>
     <dimen name="coupon_listview_item_iv_coupon_check_hight">61dip</dimen>

    <!-- 优惠劵新增页面 -->
    <!--W.l 以流水页面高度为标准 -->
    <dimen name="order_stream_ll_height">55dip</dimen>
    	<!-- 设置页面 W.l-->
	<dimen name="setting_ll_height">50dip</dimen>
		<!-- 键盘高度 -->
    <dimen name="title_centre_textsize">24sp</dimen>
	     <!-- 页面的布局左边和右边的间距  带上line这个 -->
     <dimen name="layout_left">12dip</dimen>
      <dimen name="layout_right">12dip</dimen>
       <!-- 线条 -->
     <dimen name="layout_n_line_margin_left">12dip</dimen>
      <dimen name="layout_n_line_margin_right">12dip</dimen>
      <!-- 金额字体 -->
      <dimen name="money_text_size">25sp</dimen>
    <dimen name="money_uppercase_text_size">18sp</dimen>
    <!-- 本地二维码视图 -->
	<dimen name="view_qrcode_titlebar_height">50dip</dimen>
	<dimen name="view_qrcode_height">280dip</dimen>
	<dimen name="view_qrcode_width">280dip</dimen>
		    <!-- 付款成功 -->

    <dimen name="activity_order_details_item_height">50dip</dimen>
    
    <dimen name="activity_order_details_item_height_1">40dip</dimen>

    <dimen name="coupon_listview_item_tv_money">22sp</dimen>
    <dimen name="list_head_textsize">17sp</dimen>
    <dimen name="order_item_height">160dp</dimen>
</resources>