<component name="libraryTable">
  <library name="Gradle: __local_jars__:D.\AndroidStudio_workspace\SpayAS_V2.2.0_security_fixbug\app\libs\GetuiSDK2.12.5.0.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/GetuiSDK2.12.5.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>