<component name="libraryTable">
  <library name="Gradle: com.android.support.test:exposed-instrumentation-api-publish:0.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1453788939a7be74a2106dd22ba0ca34b298ea95/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1453788939a7be74a2106dd22ba0ca34b298ea95/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/install_softwares/AndroidSDK/extras/android/m2repository/com/android/support/test/exposed-instrumentation-api-publish/0.5/exposed-instrumentation-api-publish-0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/install_softwares/AndroidSDK/extras/android/m2repository/com/android/support/test/exposed-instrumentation-api-publish/0.5/exposed-instrumentation-api-publish-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>