<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-instrumentation:1.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e3d301e44ae681cdc2a4b9650e6206508328ab9b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e3d301e44ae681cdc2a4b9650e6206508328ab9b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>