<component name="libraryTable">
  <library name="Gradle: com.jakewharton:butterknife:8.8.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e71c4fa23a9a0d6a935545dc51a4226b900656a3/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e71c4fa23a9a0d6a935545dc51a4226b900656a3/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife/8.8.1/1de300f9b877d30cea69c2ba84a450549f023ab8/butterknife-8.8.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>