<component name="libraryTable">
  <library name="Gradle: __local_jars__:G.\Airpass_V2.2.5_code50\app\libs\ScanerLibrary V1.2.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/ScanerLibrary V1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>