<component name="libraryTable">
  <library name="Gradle: android.arch.lifecycle:viewmodel:1.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e70f35ee345c3b0c75f1dc87e399f9eea0f594dc/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e70f35ee345c3b0c75f1dc87e399f9eea0f594dc/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/viewmodel/1.1.1/d1cc8e805317f171be63c68341f499acda7e42d6/viewmodel-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>