<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8bc2da3a9f1eee1338241c698a89b5d712bc09e5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8bc2da3a9f1eee1338241c698a89b5d712bc09e5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>