<component name="libraryTable">
  <library name="Gradle: android.arch.lifecycle:livedata:1.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a9b1610bc3d8fec79c61ec537bfe31e0c2d5fcef/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a9b1610bc3d8fec79c61ec537bfe31e0c2d5fcef/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/livedata/1.1.1/bf27acaa4953c98cd519756ed7b7caacf94407d4/livedata-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>