<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex:1.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/bd22e4dea8ebccfe3cc2bc684532af55bb42d443/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/bd22e4dea8ebccfe3cc2bc684532af55bb42d443/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>