<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9f04174a14706a133851aecf22a89422a4b51b86/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9f04174a14706a133851aecf22a89422a4b51b86/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>