<component name="libraryTable">
  <library name="Gradle: com.android.support.test:rules:0.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a75af0f363c46fbbccb1e990e1e4d2723f62c80d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a75af0f363c46fbbccb1e990e1e4d2723f62c80d/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/install_softwares/AndroidSDK/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/install_softwares/AndroidSDK/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>