<component name="libraryTable">
  <library name="Gradle: android.arch.lifecycle:livedata-core:1.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/df485894e448f6903ede40fd7beb932fb93843b5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/df485894e448f6903ede40fd7beb932fb93843b5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/livedata-core/1.1.1/c38818e006ea7a408c05e3090364332d46494ef/livedata-core-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>