<component name="libraryTable">
  <library name="Gradle: com.android.support:design:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/511575e575696e98f78e4796e3c614693f7e899b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/511575e575696e98f78e4796e3c614693f7e899b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>