<component name="libraryTable">
  <library name="Gradle: com.trello.rxlifecycle2:rxlifecycle-components:2.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/613ba84e3c628881494b8fe0bd9dffe503985643/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/613ba84e3c628881494b8fe0bd9dffe503985643/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.trello.rxlifecycle2/rxlifecycle-components/2.1.0/cf355c8c49c583d3aee918d9e2181ed289420977/rxlifecycle-components-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>