<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/59674827a9a7cd9820f3e7fab6bec7dbcba8c5fb/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/59674827a9a7cd9820f3e7fab6bec7dbcba8c5fb/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>