<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/6749008053fce3f577de9933796adeb2e6ae76d4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/6749008053fce3f577de9933796adeb2e6ae76d4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>