<component name="libraryTable">
  <library name="Gradle: __local_jars__:G.\Airpass_V2.2.5_code50\app\libs\universal-image-loader-1.8.6.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/universal-image-loader-1.8.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>