<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8d0473818186215deabdd9196a68845acab94b3e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8d0473818186215deabdd9196a68845acab94b3e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>