<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_10">26.6667dp</dimen>
    <dimen name="dp_15">40.0000dp</dimen>
    <dimen name="dp_25">66.6667dp</dimen>
    <dimen name="dp_30">80.0000dp</dimen>
    <dimen name="dp_40">106.6667dp</dimen>
    <dimen name="dp_55">146.6667dp</dimen>
    <dimen name="dp_75">200.0000dp</dimen>
    <dimen name="dp_87">232.0000dp</dimen>
    <dimen name="dp_95">253.3333dp</dimen>
    <dimen name="dp_97">258.6667dp</dimen>
    <dimen name="dp_200">533.3333dp</dimen>
    <dimen name="dp_230">613.3333dp</dimen>
    <dimen name="dp_300">800.0000dp</dimen>
    <dimen name="sp_10">26.6667sp</dimen>
    <dimen name="sp_16">42.6667sp</dimen>
</resources>
