<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Airpass_V2.2.5_code50.iml" filepath="$PROJECT_DIR$/.idea/modules/Airpass_V2.2.5_code50.iml" group="Airpass_V2.2.5_code50" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Keyboardlibrary/Keyboardlibrary.iml" filepath="$PROJECT_DIR$/.idea/modules/Keyboardlibrary/Keyboardlibrary.iml" group="Airpass_V2.2.5_code50/Keyboardlibrary" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="Airpass_V2.2.5_code50/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/datetimepicker-library/datetimepicker-library.iml" filepath="$PROJECT_DIR$/.idea/modules/datetimepicker-library/datetimepicker-library.iml" group="Airpass_V2.2.5_code50/datetimepicker-library" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/pickerviewNew/pickerviewNew.iml" filepath="$PROJECT_DIR$/.idea/modules/pickerviewNew/pickerviewNew.iml" group="Airpass_V2.2.5_code50/pickerviewNew" />
    </modules>
  </component>
</project>