<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_network_setting_instruction"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:lineSpacingExtra="@dimen/dp_4"
        android:text="@string/terminal_speaker_configuration_instruction"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/bg_color_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/ll_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_10">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/terminal_speaker_wifi_ssid"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_20"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tv_wifi_ssid"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_56"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:ellipsize="end"
                android:gravity="left|center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@color/v_line">
        </View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/userPwd"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_20"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/et_input_wifi_password"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="#00000000"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:maxLength="24"
                android:hint="@string/terminal_speaker_wifi_password_hint"
                android:textColorHint="@color/merchant_info_text_color_content"
                android:ellipsize="end"
                android:inputType="textPassword"
                android:gravity="left|center"/>

            <ImageView
                android:id="@+id/iv_deletPsw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_gravity="center"
                android:src="@drawable/login_body_crass"
                android:visibility="gone"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/v_line">
        </View>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_network_setting_view_configuration"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_gravity="right"
        android:gravity="center|right"
        android:text="@string/terminal_speaker_view_configuration"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/bg_text_new"/>

    <Button
        android:id="@+id/btn_network_setting_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_22"
        android:background="@drawable/btn_finish"
        android:enabled="false"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="@string/btnOk"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"/>

</LinearLayout>