<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/code_number"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="cashier Desk"
        android:gravity="center"
        android:textColor="@color/bg_setting_right_text"
        android:textSize="14sp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="0dp"
        android:background="@color/bg_setting_right_text" />
    <!--银联支付,Gcash支付等其他单独通道支付-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_other_union_pay_layout"
        android:visibility="visible"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/icon_other_union_pay"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_general_receivables" />
            <TextView
                android:id="@+id/tv_other_UnionPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unionPay"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="#004A85"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/iv_other_union_code_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_general_receivables" />
        </RelativeLayout>
    </LinearLayout>
    <!--银联支付结束-->

    <LinearLayout
        android:id="@+id/all_pay_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:id="@+id/code_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_general_receivables"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ali_pay_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/icon_ali"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_general_receivables" />
            <TextView
                android:id="@+id/tv_ali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alipay_only"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="#00AAEE"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/ali_code_image"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_general_receivables"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:id="@+id/view_line"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="0dp"
        android:background="@color/bg_setting_right_text"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/code_id"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="ID:jd123456789"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="visible"/>
</LinearLayout>