<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/button_rromp_bg"
    android:paddingBottom="@dimen/dp_16">
    
    <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_52"
          android:orientation="vertical">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/iv_back_select"
			android:src="@drawable/icon_popup_back"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/dp_10">
		</ImageView>

        <TextView
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:textColor="@color/user_text_color"
			 android:gravity="center"
			 android:text="@string/tv_code_switch_payMethod"
			 android:textSize="@dimen/sp_16"
			 android:layout_centerInParent="true" />

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/iv_close_dialog"
			android:src="@drawable/icon_pop_close"
			android:padding="@dimen/dp_10"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight="@dimen/dp_10"/>

    </RelativeLayout>

	<View
		 android:id="@+id/line_img_bt"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/dp_1"
		android:background="@drawable/line_rromp" />

	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="@null"
		android:scrollbars="none"
		android:id="@+id/lv_pay"
		android:visibility="visible"/>

	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lv_second_pay"
		android:divider="@null"
		android:scrollbars="none"
		android:visibility="visible"/>

</LinearLayout>