<component name="libraryTable">
  <library name="__local_jars__:D.\AndroidStudio_workspace\SpayAS_trunk_security\app\libs\httpmime-4.2.1.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/httpmime-4.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>