<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_new"
    >
            <LinearLayout 
                android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:background="@drawable/bg"
                >
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                    >

                	<TextView
                	    android:layout_width="wrap_content"
                	    android:layout_height="wrap_content"
                	    android:layout_alignParentLeft="true"
                	    android:gravity="left"
                	    android:text="234123asdf"
                	    android:id="@+id/tv_active_name"
                	    android:layout_centerVertical="true"
                	    android:textColor="#000000"
                	    android:textSize="16sp" 
                	    android:layout_marginLeft="10dp"
                	    android:visibility="gone"
                	    />
             <LinearLayout 
                     android:layout_width="fill_parent"
                     android:orientation="horizontal"
		    		android:layout_height="wrap_content"
		    		android:layout_marginLeft="10dp"
                    >
                     <TextView 
                    android:id="@+id/tv_title"
		            android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="14sp"
				    android:text="@string/bt_active_total_money"
				   android:textColor="#666666"
				   android:layout_marginRight="10dp"
           			 />
                      <TextView 
		            android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="14sp"
				    android:text="@string/tx_total_moeny"
				   android:textColor="#000000"
				   android:id="@+id/tv_total_money"
		            />
                	
                	<TextView
                	    android:layout_width="match_parent"
                	    android:layout_height="wrap_content"
                	    android:layout_alignParentLeft="true"
                	    android:gravity="right"
                	    android:text="234123asdf"
                	    android:layout_centerVertical="true"
                	    android:textColor="#666666"
                	    android:textSize="14sp" 
                	    android:layout_marginRight="10dp"
                	    android:id="@+id/tv_date"
                	    />

                </LinearLayout>
		            <LinearLayout 
                     android:layout_width="fill_parent"
                     android:orientation="horizontal"
		    		android:layout_height="wrap_content"
		    		android:layout_marginLeft="10dp"
		    		android:layout_marginTop="10dp"
		    		android:layout_marginBottom="10dp"
                    >
                     <TextView 
		            android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="14sp"
				    android:text="@string/tv_active_peop_num"
				   android:textColor="#666666"
				   android:layout_marginRight="10dp"
           			 />
                      <TextView 
		            android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="14sp"
				    android:text="@string/tx_total_moeny"
				   android:textColor="#000000"
				   android:id="@+id/tv_peop_num"
		            />
                  </LinearLayout>
                </LinearLayout>
            </LinearLayout>

</LinearLayout>
