<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_new"
    android:orientation="vertical" 
    android:scrollbars="none"
    >
    <LinearLayout 
        android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
        >
<TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/cashier_warm_prompt"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="10dp"
    android:textSize="14sp"
    android:textColor="#b2b2b2"
    android:visibility="gone"
    />
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_framework"
        android:orientation="vertical" 
        android:layout_marginTop="20dp"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" 
             android:id="@+id/ly_cash_title"
             android:visibility="gone"
            >
			<LinearLayout 
			    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
			    >
			    <TextView 
                 android:layout_width="wrap_content"
                  android:layout_height="45dp"
                  android:text="@string/et_name"
                  android:gravity="center"
                  android:layout_marginLeft="15dp"
                  android:textColor="#000000"
                  android:textSize="14sp"
                  android:layout_marginRight="25dp"
                 />
			    <TextView
                     android:id="@+id/tv_name"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:ems="10"
                     android:imeOptions="actionNext"
                     android:maxLength="20"
                     android:layout_marginLeft="20dip"
                     android:textColor="#666666"
                     android:textSize="14sp"
                     android:gravity="right"
                     android:layout_marginRight="10dp"
                     >
                 </TextView>
                
			</LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/personal_line_01" />
             <LinearLayout 
				    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
				    >
				    <TextView 
                 android:layout_width="wrap_content"
                  android:layout_height="45dp"
                  android:text="@string/et_tel"
                  android:gravity="center|right"
                  android:layout_marginLeft="15dp"
                   android:textColor="#000000"
                  android:textSize="14sp"
                 />
                    <TextView
                     android:id="@+id/tv_tel"
                      android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:ems="10"
                     android:imeOptions="actionNext"
                     android:maxLength="20"
                     android:layout_marginLeft="20dip"
                     android:textColor="#666666"
                     android:textSize="14sp"
                     android:gravity="right"
                     android:layout_marginRight="10dp" 
                     >
                 </TextView>
                 
                 </LinearLayout>
			<RelativeLayout 
			    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
			    >
             <TextView 
                 android:layout_width="wrap_content"
                  android:layout_height="48dp"
                  android:text="@string/tx_store"
                  android:gravity="center"
                  android:layout_marginLeft="15dp"
                 />    
			  
            <EditText
                     android:layout_width="match_parent"
                     android:layout_height="48dp"
                     android:background="#00000000"
                     android:ems="10"
                     android:hint="@string/store_name"
                     android:imeOptions="actionNext"
                     android:maxLength="20"
                     android:layout_marginLeft="20dip"
                     android:textColor="@color/user_text_color"
                     android:textColorHint="@color/user_edit_color"
                     android:textSize="@dimen/guide_size_input" 
                     >
                 </EditText>
                 </RelativeLayout>
        </LinearLayout>
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" 
            android:id="@+id/ly_ed_cash_title"
            >
			<RelativeLayout 
			    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
			    >
			    <TextView 
                 android:id="@+id/tx_cashierName"
                 android:layout_width="wrap_content"
                  android:layout_height="45dp"
                  android:text="@string/et_name"
                  android:gravity="center"
                  android:layout_marginLeft="15dp"
                  android:textColor="#000000"
                  android:textSize="14sp"
                  android:layout_marginRight="25dp"
                  android:visibility="gone"
                 />
			    <EditText
			        android:layout_toRightOf="@id/tx_cashierName"
                     android:id="@+id/cashierName"
                     android:layout_width="match_parent"
                     android:layout_height="45dp"
                     android:background="#00000000"
                     android:ems="10"
                     android:hint="@string/et_name"
                     android:imeOptions="actionNext"
                     android:maxLength="20"
                     android:layout_marginLeft="20dip"
                     android:textColor="@color/user_text_color"
                     android:textColorHint="@color/user_edit_color"
                     android:textSize="14sp" 
                     >
                 </EditText>
                
                 <ImageView android:id="@+id/iv_cashierName"
                           android:padding="10.0dip"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/login_body_crass"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:visibility="gone"
                         />
			</RelativeLayout>
            
			<RelativeLayout 
			    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
			    >
             <TextView 
                 android:id="@+id/tx_openAdress"
                 android:layout_width="wrap_content"
                  android:layout_height="48dp"
                  android:text="@string/tx_store"
                  android:gravity="center"
                  android:layout_marginLeft="15dp"
                 />    
			  
            <EditText
                     android:id="@+id/openAdress"
                     android:layout_width="match_parent"
                     android:layout_height="48dp"
                     android:background="#00000000"
                     android:ems="10"
                     android:hint="@string/store_name"
                     android:imeOptions="actionNext"
                     android:maxLength="20"
                     android:layout_marginLeft="20dip"
                     android:textColor="@color/user_text_color"
                     android:textColorHint="@color/user_edit_color"
                     android:textSize="@dimen/guide_size_input" 
                     android:layout_toRightOf="@id/tx_openAdress"
                     >
                 </EditText>
                 <ImageView 
                     android:id="@+id/iv_open_promt"
                           android:padding="10.0dip"
                           android:layout_width="40.0dip"
                           android:layout_height="40.0dip"
                           android:src="@drawable/icon_symbol_01"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:visibility="gone"
                         />
                
                 <ImageView android:id="@+id/iv_openUser"
                           android:padding="10.0dip"
                           android:layout_width="40.0dip"
                           android:layout_height="40.0dip"
                           android:src="@drawable/login_body_crass"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:visibility="gone"
                         />
                 </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

   </LinearLayout>

        
</ScrollView>