<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true"
		android:paddingTop="2dip" 
		android:background="@drawable/bg_bottom_bar"
		android:gravity="center_vertical" 
		android:id="@+id/bottom_btn">
		<Button android:id="@+id/image_preview_commit"
			android:layout_width="140dip" 
			android:layout_height="35dip"
			android:layout_marginLeft="15dip" 
			android:layout_weight="1"
			android:background="@drawable/cancle_button" 
			style="@style/invite_new_button_style"
			android:text="确定">
		</Button>
		<Button android:id="@+id/image_preview_cancel"
			android:layout_width="140dip" 
			android:layout_height="35dip"
			android:layout_marginLeft="10dip" 
			android:layout_marginRight="15dip"
			android:layout_weight="1" 
			style="@style/invite_cancel_button_style"
			android:background="@drawable/cancle_button" 
			android:text="取消">
		</Button>
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:gravity="center_horizontal"
	    android:layout_above="@id/bottom_btn"
	    android:background="@color/black"
	    >
		<ImageView android:id="@+id/image_preview"
		    android:layout_gravity="center"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
	</LinearLayout>


</RelativeLayout>