<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pay_bg_color"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_button_bg_01"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/business_license"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="@dimen/reg_image_layout_width"
                    android:layout_height="@dimen/reg_image_layout_height"
                    android:layout_alignParentRight="true" >

                    <ImageView
                        android:id="@+id/business_license"
                        style="@style/reg_upload_imageview_style"
                        android:onClick="onUploadImg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|bottom"
                        android:paddingBottom="30dp"
                        android:text="@string/click_to_upload"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/personal_button_bg_01"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/operator_id_card"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="@dimen/reg_image_layout_width"
                    android:layout_height="@dimen/reg_image_layout_height"
                    android:layout_alignParentRight="true" >

                    <ImageView
                        android:id="@+id/operator_id_card"
                        style="@style/reg_upload_imageview_style"
                        android:onClick="onUploadImg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|bottom"
                        android:paddingBottom="30dp"
                        android:text="@string/click_to_upload"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/personal_button_bg_01"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/code_book"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="@dimen/reg_image_layout_width"
                    android:layout_height="@dimen/reg_image_layout_height"
                    android:layout_alignParentRight="true" >

                    <ImageView
                        android:id="@+id/code_book"
                        style="@style/reg_upload_imageview_style"
                        android:onClick="onUploadImg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|bottom"
                        android:paddingBottom="30dp"
                        android:text="@string/click_to_upload"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/register"
            style="@style/default_green_button"
            android:layout_width="fill_parent"
            android:layout_marginBottom="16dp"
            android:text="@string/register"
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>