<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_new"
            android:orientation="vertical"
            android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tx_userTel"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center|right"
                    android:text="@string/et_code_moeny"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    />

                <EditText
                    android:id="@+id/et_monet"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/tx_userTel"
                    android:background="#00000000"
                    android:ems="10"
                    android:hint="@string/et_hit_code_moeny"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/user_text_color"
                    android:textColorHint="@color/user_edit_color"
                    android:textSize="14sp"
                    >
                </EditText>

                <ImageView
                    android:id="@+id/iv_clearTel"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10.0dip"
                    android:src="@drawable/login_body_crass"
                    android:visibility="gone"
                    />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/setMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center|right"
            android:padding="10dp"
            android:text="@string/tv_code_remark"
            android:textColor="@color/title_bg_new"
            />

        <Button
            android:id="@+id/but_confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/general_button_main_default"
            android:text="@string/bt_confirm"
            android:textColor="@color/bt_enable"
            android:textSize="18sp"
            />
    </LinearLayout>
</ScrollView>