<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dip"
              android:orientation="vertical"
              android:background="@drawable/button_rromp_bg"
            >

   <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dip"
         >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="温馨提示"
            android:layout_marginTop="20dip"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title_textsize" />

        <ImageView
            android:id="@+id/iv_pay_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_input_box_delete"
            android:padding="12dp"
             />

    </RelativeLayout>
  <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/n_line" />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dip"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dip"
            >
        <ProgressBar android:id="@+id/dialog"
                     android:layout_width="40dip"
                     android:layout_height="40dip"
                     android:layout_marginTop="5dip"
                     style="?android:attr/progressBarStyleSmall"
                     android:indeterminateDrawable="@drawable/my_process_loading"
                />
        <TextView
                android:id="@+id/tv_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_textsize"
                android:textColor="@color/bg_setting_right_text"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:text="aaaaaaaaaa"
                />
    </LinearLayout>




</LinearLayout>