<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-64.0000dp</dimen>
    <dimen name="dp_m_30">-32.0000dp</dimen>
    <dimen name="dp_m_20">-21.3333dp</dimen>
    <dimen name="dp_m_12">-12.8000dp</dimen>
    <dimen name="dp_m_10">-10.6667dp</dimen>
    <dimen name="dp_m_8">-8.5333dp</dimen>
    <dimen name="dp_m_5">-5.3333dp</dimen>
    <dimen name="dp_m_2">-2.1333dp</dimen>
    <dimen name="dp_m_1">-1.0667dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.1067dp</dimen>
    <dimen name="dp_0_5">0.5333dp</dimen>
    <dimen name="dp_1">1.0667dp</dimen>
    <dimen name="dp_1_5">1.6000dp</dimen>
    <dimen name="dp_2">2.1333dp</dimen>
    <dimen name="dp_2_5">2.6667dp</dimen>
    <dimen name="dp_3">3.2000dp</dimen>
    <dimen name="dp_3_5">3.7333dp</dimen>
    <dimen name="dp_4">4.2667dp</dimen>
    <dimen name="dp_4_5">4.8000dp</dimen>
    <dimen name="dp_5">5.3333dp</dimen>
    <dimen name="dp_6">6.4000dp</dimen>
    <dimen name="dp_7">7.4667dp</dimen>
    <dimen name="dp_8">8.5333dp</dimen>
    <dimen name="dp_9">9.6000dp</dimen>
    <dimen name="dp_10">10.6667dp</dimen>
    <dimen name="dp_11">11.7333dp</dimen>
    <dimen name="dp_12">12.8000dp</dimen>
    <dimen name="dp_13">13.8667dp</dimen>
    <dimen name="dp_14">14.9333dp</dimen>
    <dimen name="dp_15">16.0000dp</dimen>
    <dimen name="dp_16">17.0667dp</dimen>
    <dimen name="dp_17">18.1333dp</dimen>
    <dimen name="dp_18">19.2000dp</dimen>
    <dimen name="dp_19">20.2667dp</dimen>
    <dimen name="dp_20">21.3333dp</dimen>
    <dimen name="dp_21">22.4000dp</dimen>
    <dimen name="dp_22">23.4667dp</dimen>
    <dimen name="dp_23">24.5333dp</dimen>
    <dimen name="dp_24">25.6000dp</dimen>
    <dimen name="dp_25">26.6667dp</dimen>
    <dimen name="dp_26">27.7333dp</dimen>
    <dimen name="dp_27">28.8000dp</dimen>
    <dimen name="dp_28">29.8667dp</dimen>
    <dimen name="dp_29">30.9333dp</dimen>
    <dimen name="dp_30">32.0000dp</dimen>
    <dimen name="dp_31">33.0667dp</dimen>
    <dimen name="dp_32">34.1333dp</dimen>
    <dimen name="dp_33">35.2000dp</dimen>
    <dimen name="dp_34">36.2667dp</dimen>
    <dimen name="dp_35">37.3333dp</dimen>
    <dimen name="dp_36">38.4000dp</dimen>
    <dimen name="dp_37">39.4667dp</dimen>
    <dimen name="dp_38">40.5333dp</dimen>
    <dimen name="dp_39">41.6000dp</dimen>
    <dimen name="dp_40">42.6667dp</dimen>
    <dimen name="dp_41">43.7333dp</dimen>
    <dimen name="dp_42">44.8000dp</dimen>
    <dimen name="dp_43">45.8667dp</dimen>
    <dimen name="dp_44">46.9333dp</dimen>
    <dimen name="dp_45">48.0000dp</dimen>
    <dimen name="dp_46">49.0667dp</dimen>
    <dimen name="dp_47">50.1333dp</dimen>
    <dimen name="dp_48">51.2000dp</dimen>
    <dimen name="dp_49">52.2667dp</dimen>
    <dimen name="dp_50">53.3333dp</dimen>
    <dimen name="dp_51">54.4000dp</dimen>
    <dimen name="dp_52">55.4667dp</dimen>
    <dimen name="dp_53">56.5333dp</dimen>
    <dimen name="dp_54">57.6000dp</dimen>
    <dimen name="dp_55">58.6667dp</dimen>
    <dimen name="dp_56">59.7333dp</dimen>
    <dimen name="dp_57">60.8000dp</dimen>
    <dimen name="dp_58">61.8667dp</dimen>
    <dimen name="dp_59">62.9333dp</dimen>
    <dimen name="dp_60">64.0000dp</dimen>
    <dimen name="dp_61">65.0667dp</dimen>
    <dimen name="dp_62">66.1333dp</dimen>
    <dimen name="dp_63">67.2000dp</dimen>
    <dimen name="dp_64">68.2667dp</dimen>
    <dimen name="dp_65">69.3333dp</dimen>
    <dimen name="dp_66">70.4000dp</dimen>
    <dimen name="dp_67">71.4667dp</dimen>
    <dimen name="dp_68">72.5333dp</dimen>
    <dimen name="dp_69">73.6000dp</dimen>
    <dimen name="dp_70">74.6667dp</dimen>
    <dimen name="dp_71">75.7333dp</dimen>
    <dimen name="dp_72">76.8000dp</dimen>
    <dimen name="dp_73">77.8667dp</dimen>
    <dimen name="dp_74">78.9333dp</dimen>
    <dimen name="dp_75">80.0000dp</dimen>
    <dimen name="dp_76">81.0667dp</dimen>
    <dimen name="dp_77">82.1333dp</dimen>
    <dimen name="dp_78">83.2000dp</dimen>
    <dimen name="dp_79">84.2667dp</dimen>
    <dimen name="dp_80">85.3333dp</dimen>
    <dimen name="dp_81">86.4000dp</dimen>
    <dimen name="dp_82">87.4667dp</dimen>
    <dimen name="dp_83">88.5333dp</dimen>
    <dimen name="dp_84">89.6000dp</dimen>
    <dimen name="dp_85">90.6667dp</dimen>
    <dimen name="dp_86">91.7333dp</dimen>
    <dimen name="dp_87">92.8000dp</dimen>
    <dimen name="dp_88">93.8667dp</dimen>
    <dimen name="dp_89">94.9333dp</dimen>
    <dimen name="dp_90">96.0000dp</dimen>
    <dimen name="dp_91">97.0667dp</dimen>
    <dimen name="dp_92">98.1333dp</dimen>
    <dimen name="dp_93">99.2000dp</dimen>
    <dimen name="dp_94">100.2667dp</dimen>
    <dimen name="dp_95">101.3333dp</dimen>
    <dimen name="dp_96">102.4000dp</dimen>
    <dimen name="dp_97">103.4667dp</dimen>
    <dimen name="dp_98">104.5333dp</dimen>
    <dimen name="dp_99">105.6000dp</dimen>
    <dimen name="dp_100">106.6667dp</dimen>
    <dimen name="dp_101">107.7333dp</dimen>
    <dimen name="dp_102">108.8000dp</dimen>
    <dimen name="dp_103">109.8667dp</dimen>
    <dimen name="dp_104">110.9333dp</dimen>
    <dimen name="dp_105">112.0000dp</dimen>
    <dimen name="dp_106">113.0667dp</dimen>
    <dimen name="dp_107">114.1333dp</dimen>
    <dimen name="dp_108">115.2000dp</dimen>
    <dimen name="dp_109">116.2667dp</dimen>
    <dimen name="dp_110">117.3333dp</dimen>
    <dimen name="dp_111">118.4000dp</dimen>
    <dimen name="dp_112">119.4667dp</dimen>
    <dimen name="dp_113">120.5333dp</dimen>
    <dimen name="dp_114">121.6000dp</dimen>
    <dimen name="dp_115">122.6667dp</dimen>
    <dimen name="dp_116">123.7333dp</dimen>
    <dimen name="dp_117">124.8000dp</dimen>
    <dimen name="dp_118">125.8667dp</dimen>
    <dimen name="dp_119">126.9333dp</dimen>
    <dimen name="dp_120">128.0000dp</dimen>
    <dimen name="dp_121">129.0667dp</dimen>
    <dimen name="dp_122">130.1333dp</dimen>
    <dimen name="dp_123">131.2000dp</dimen>
    <dimen name="dp_124">132.2667dp</dimen>
    <dimen name="dp_125">133.3333dp</dimen>
    <dimen name="dp_126">134.4000dp</dimen>
    <dimen name="dp_127">135.4667dp</dimen>
    <dimen name="dp_128">136.5333dp</dimen>
    <dimen name="dp_129">137.6000dp</dimen>
    <dimen name="dp_130">138.6667dp</dimen>
    <dimen name="dp_131">139.7333dp</dimen>
    <dimen name="dp_132">140.8000dp</dimen>
    <dimen name="dp_133">141.8667dp</dimen>
    <dimen name="dp_134">142.9333dp</dimen>
    <dimen name="dp_135">144.0000dp</dimen>
    <dimen name="dp_136">145.0667dp</dimen>
    <dimen name="dp_137">146.1333dp</dimen>
    <dimen name="dp_138">147.2000dp</dimen>
    <dimen name="dp_139">148.2667dp</dimen>
    <dimen name="dp_140">149.3333dp</dimen>
    <dimen name="dp_141">150.4000dp</dimen>
    <dimen name="dp_142">151.4667dp</dimen>
    <dimen name="dp_143">152.5333dp</dimen>
    <dimen name="dp_144">153.6000dp</dimen>
    <dimen name="dp_145">154.6667dp</dimen>
    <dimen name="dp_146">155.7333dp</dimen>
    <dimen name="dp_147">156.8000dp</dimen>
    <dimen name="dp_148">157.8667dp</dimen>
    <dimen name="dp_149">158.9333dp</dimen>
    <dimen name="dp_150">160.0000dp</dimen>
    <dimen name="dp_151">161.0667dp</dimen>
    <dimen name="dp_152">162.1333dp</dimen>
    <dimen name="dp_153">163.2000dp</dimen>
    <dimen name="dp_154">164.2667dp</dimen>
    <dimen name="dp_155">165.3333dp</dimen>
    <dimen name="dp_156">166.4000dp</dimen>
    <dimen name="dp_157">167.4667dp</dimen>
    <dimen name="dp_158">168.5333dp</dimen>
    <dimen name="dp_159">169.6000dp</dimen>
    <dimen name="dp_160">170.6667dp</dimen>
    <dimen name="dp_161">171.7333dp</dimen>
    <dimen name="dp_162">172.8000dp</dimen>
    <dimen name="dp_163">173.8667dp</dimen>
    <dimen name="dp_164">174.9333dp</dimen>
    <dimen name="dp_165">176.0000dp</dimen>
    <dimen name="dp_166">177.0667dp</dimen>
    <dimen name="dp_167">178.1333dp</dimen>
    <dimen name="dp_168">179.2000dp</dimen>
    <dimen name="dp_169">180.2667dp</dimen>
    <dimen name="dp_170">181.3333dp</dimen>
    <dimen name="dp_171">182.4000dp</dimen>
    <dimen name="dp_172">183.4667dp</dimen>
    <dimen name="dp_173">184.5333dp</dimen>
    <dimen name="dp_174">185.6000dp</dimen>
    <dimen name="dp_175">186.6667dp</dimen>
    <dimen name="dp_176">187.7333dp</dimen>
    <dimen name="dp_177">188.8000dp</dimen>
    <dimen name="dp_178">189.8667dp</dimen>
    <dimen name="dp_179">190.9333dp</dimen>
    <dimen name="dp_180">192.0000dp</dimen>
    <dimen name="dp_181">193.0667dp</dimen>
    <dimen name="dp_182">194.1333dp</dimen>
    <dimen name="dp_183">195.2000dp</dimen>
    <dimen name="dp_184">196.2667dp</dimen>
    <dimen name="dp_185">197.3333dp</dimen>
    <dimen name="dp_186">198.4000dp</dimen>
    <dimen name="dp_187">199.4667dp</dimen>
    <dimen name="dp_188">200.5333dp</dimen>
    <dimen name="dp_189">201.6000dp</dimen>
    <dimen name="dp_190">202.6667dp</dimen>
    <dimen name="dp_191">203.7333dp</dimen>
    <dimen name="dp_192">204.8000dp</dimen>
    <dimen name="dp_193">205.8667dp</dimen>
    <dimen name="dp_194">206.9333dp</dimen>
    <dimen name="dp_195">208.0000dp</dimen>
    <dimen name="dp_196">209.0667dp</dimen>
    <dimen name="dp_197">210.1333dp</dimen>
    <dimen name="dp_198">211.2000dp</dimen>
    <dimen name="dp_199">212.2667dp</dimen>
    <dimen name="dp_200">213.3333dp</dimen>
    <dimen name="dp_201">214.4000dp</dimen>
    <dimen name="dp_202">215.4667dp</dimen>
    <dimen name="dp_203">216.5333dp</dimen>
    <dimen name="dp_204">217.6000dp</dimen>
    <dimen name="dp_205">218.6667dp</dimen>
    <dimen name="dp_206">219.7333dp</dimen>
    <dimen name="dp_207">220.8000dp</dimen>
    <dimen name="dp_208">221.8667dp</dimen>
    <dimen name="dp_209">222.9333dp</dimen>
    <dimen name="dp_210">224.0000dp</dimen>
    <dimen name="dp_211">225.0667dp</dimen>
    <dimen name="dp_212">226.1333dp</dimen>
    <dimen name="dp_213">227.2000dp</dimen>
    <dimen name="dp_214">228.2667dp</dimen>
    <dimen name="dp_215">229.3333dp</dimen>
    <dimen name="dp_216">230.4000dp</dimen>
    <dimen name="dp_217">231.4667dp</dimen>
    <dimen name="dp_218">232.5333dp</dimen>
    <dimen name="dp_219">233.6000dp</dimen>
    <dimen name="dp_220">234.6667dp</dimen>
    <dimen name="dp_221">235.7333dp</dimen>
    <dimen name="dp_222">236.8000dp</dimen>
    <dimen name="dp_223">237.8667dp</dimen>
    <dimen name="dp_224">238.9333dp</dimen>
    <dimen name="dp_225">240.0000dp</dimen>
    <dimen name="dp_226">241.0667dp</dimen>
    <dimen name="dp_227">242.1333dp</dimen>
    <dimen name="dp_228">243.2000dp</dimen>
    <dimen name="dp_229">244.2667dp</dimen>
    <dimen name="dp_230">245.3333dp</dimen>
    <dimen name="dp_231">246.4000dp</dimen>
    <dimen name="dp_232">247.4667dp</dimen>
    <dimen name="dp_233">248.5333dp</dimen>
    <dimen name="dp_234">249.6000dp</dimen>
    <dimen name="dp_235">250.6667dp</dimen>
    <dimen name="dp_236">251.7333dp</dimen>
    <dimen name="dp_237">252.8000dp</dimen>
    <dimen name="dp_238">253.8667dp</dimen>
    <dimen name="dp_239">254.9333dp</dimen>
    <dimen name="dp_240">256.0000dp</dimen>
    <dimen name="dp_241">257.0667dp</dimen>
    <dimen name="dp_242">258.1333dp</dimen>
    <dimen name="dp_243">259.2000dp</dimen>
    <dimen name="dp_244">260.2667dp</dimen>
    <dimen name="dp_245">261.3333dp</dimen>
    <dimen name="dp_246">262.4000dp</dimen>
    <dimen name="dp_247">263.4667dp</dimen>
    <dimen name="dp_248">264.5333dp</dimen>
    <dimen name="dp_249">265.6000dp</dimen>
    <dimen name="dp_250">266.6667dp</dimen>
    <dimen name="dp_251">267.7333dp</dimen>
    <dimen name="dp_252">268.8000dp</dimen>
    <dimen name="dp_253">269.8667dp</dimen>
    <dimen name="dp_254">270.9333dp</dimen>
    <dimen name="dp_255">272.0000dp</dimen>
    <dimen name="dp_256">273.0667dp</dimen>
    <dimen name="dp_257">274.1333dp</dimen>
    <dimen name="dp_258">275.2000dp</dimen>
    <dimen name="dp_259">276.2667dp</dimen>
    <dimen name="dp_260">277.3333dp</dimen>
    <dimen name="dp_261">278.4000dp</dimen>
    <dimen name="dp_262">279.4667dp</dimen>
    <dimen name="dp_263">280.5333dp</dimen>
    <dimen name="dp_264">281.6000dp</dimen>
    <dimen name="dp_265">282.6667dp</dimen>
    <dimen name="dp_266">283.7333dp</dimen>
    <dimen name="dp_267">284.8000dp</dimen>
    <dimen name="dp_268">285.8667dp</dimen>
    <dimen name="dp_269">286.9333dp</dimen>
    <dimen name="dp_270">288.0000dp</dimen>
    <dimen name="dp_271">289.0667dp</dimen>
    <dimen name="dp_272">290.1333dp</dimen>
    <dimen name="dp_273">291.2000dp</dimen>
    <dimen name="dp_274">292.2667dp</dimen>
    <dimen name="dp_275">293.3333dp</dimen>
    <dimen name="dp_276">294.4000dp</dimen>
    <dimen name="dp_277">295.4667dp</dimen>
    <dimen name="dp_278">296.5333dp</dimen>
    <dimen name="dp_279">297.6000dp</dimen>
    <dimen name="dp_280">298.6667dp</dimen>
    <dimen name="dp_281">299.7333dp</dimen>
    <dimen name="dp_282">300.8000dp</dimen>
    <dimen name="dp_283">301.8667dp</dimen>
    <dimen name="dp_284">302.9333dp</dimen>
    <dimen name="dp_285">304.0000dp</dimen>
    <dimen name="dp_286">305.0667dp</dimen>
    <dimen name="dp_287">306.1333dp</dimen>
    <dimen name="dp_288">307.2000dp</dimen>
    <dimen name="dp_289">308.2667dp</dimen>
    <dimen name="dp_290">309.3333dp</dimen>
    <dimen name="dp_291">310.4000dp</dimen>
    <dimen name="dp_292">311.4667dp</dimen>
    <dimen name="dp_293">312.5333dp</dimen>
    <dimen name="dp_294">313.6000dp</dimen>
    <dimen name="dp_295">314.6667dp</dimen>
    <dimen name="dp_296">315.7333dp</dimen>
    <dimen name="dp_297">316.8000dp</dimen>
    <dimen name="dp_298">317.8667dp</dimen>
    <dimen name="dp_299">318.9333dp</dimen>
    <dimen name="dp_300">320.0000dp</dimen>
    <dimen name="dp_301">321.0667dp</dimen>
    <dimen name="dp_302">322.1333dp</dimen>
    <dimen name="dp_303">323.2000dp</dimen>
    <dimen name="dp_304">324.2667dp</dimen>
    <dimen name="dp_305">325.3333dp</dimen>
    <dimen name="dp_306">326.4000dp</dimen>
    <dimen name="dp_307">327.4667dp</dimen>
    <dimen name="dp_308">328.5333dp</dimen>
    <dimen name="dp_309">329.6000dp</dimen>
    <dimen name="dp_310">330.6667dp</dimen>
    <dimen name="dp_311">331.7333dp</dimen>
    <dimen name="dp_312">332.8000dp</dimen>
    <dimen name="dp_313">333.8667dp</dimen>
    <dimen name="dp_314">334.9333dp</dimen>
    <dimen name="dp_315">336.0000dp</dimen>
    <dimen name="dp_316">337.0667dp</dimen>
    <dimen name="dp_317">338.1333dp</dimen>
    <dimen name="dp_318">339.2000dp</dimen>
    <dimen name="dp_319">340.2667dp</dimen>
    <dimen name="dp_320">341.3333dp</dimen>
    <dimen name="dp_321">342.4000dp</dimen>
    <dimen name="dp_322">343.4667dp</dimen>
    <dimen name="dp_323">344.5333dp</dimen>
    <dimen name="dp_324">345.6000dp</dimen>
    <dimen name="dp_325">346.6667dp</dimen>
    <dimen name="dp_326">347.7333dp</dimen>
    <dimen name="dp_327">348.8000dp</dimen>
    <dimen name="dp_328">349.8667dp</dimen>
    <dimen name="dp_329">350.9333dp</dimen>
    <dimen name="dp_330">352.0000dp</dimen>
    <dimen name="dp_331">353.0667dp</dimen>
    <dimen name="dp_332">354.1333dp</dimen>
    <dimen name="dp_333">355.2000dp</dimen>
    <dimen name="dp_334">356.2667dp</dimen>
    <dimen name="dp_335">357.3333dp</dimen>
    <dimen name="dp_336">358.4000dp</dimen>
    <dimen name="dp_337">359.4667dp</dimen>
    <dimen name="dp_338">360.5333dp</dimen>
    <dimen name="dp_339">361.6000dp</dimen>
    <dimen name="dp_340">362.6667dp</dimen>
    <dimen name="dp_341">363.7333dp</dimen>
    <dimen name="dp_342">364.8000dp</dimen>
    <dimen name="dp_343">365.8667dp</dimen>
    <dimen name="dp_344">366.9333dp</dimen>
    <dimen name="dp_345">368.0000dp</dimen>
    <dimen name="dp_346">369.0667dp</dimen>
    <dimen name="dp_347">370.1333dp</dimen>
    <dimen name="dp_348">371.2000dp</dimen>
    <dimen name="dp_349">372.2667dp</dimen>
    <dimen name="dp_350">373.3333dp</dimen>
    <dimen name="dp_351">374.4000dp</dimen>
    <dimen name="dp_352">375.4667dp</dimen>
    <dimen name="dp_353">376.5333dp</dimen>
    <dimen name="dp_354">377.6000dp</dimen>
    <dimen name="dp_355">378.6667dp</dimen>
    <dimen name="dp_356">379.7333dp</dimen>
    <dimen name="dp_357">380.8000dp</dimen>
    <dimen name="dp_358">381.8667dp</dimen>
    <dimen name="dp_359">382.9333dp</dimen>
    <dimen name="dp_360">384.0000dp</dimen>
    <dimen name="dp_365">389.3333dp</dimen>
    <dimen name="dp_370">394.6667dp</dimen>
    <dimen name="dp_400">426.6667dp</dimen>
    <dimen name="dp_410">437.3333dp</dimen>
    <dimen name="dp_422">450.1333dp</dimen>
    <dimen name="dp_472">503.4667dp</dimen>
    <dimen name="dp_500">533.3333dp</dimen>
    <dimen name="dp_600">640.0000dp</dimen>
    <dimen name="dp_640">682.6667dp</dimen>
    <dimen name="dp_720">768.0000dp</dimen>
    <dimen name="sp_6">6.4000sp</dimen>
    <dimen name="sp_7">7.4667sp</dimen>
    <dimen name="sp_8">8.5333sp</dimen>
    <dimen name="sp_9">9.6000sp</dimen>
    <dimen name="sp_10">10.6667sp</dimen>
    <dimen name="sp_11">11.7333sp</dimen>
    <dimen name="sp_12">12.8000sp</dimen>
    <dimen name="sp_13">13.8667sp</dimen>
    <dimen name="sp_14">14.9333sp</dimen>
    <dimen name="sp_15">16.0000sp</dimen>
    <dimen name="sp_16">17.0667sp</dimen>
    <dimen name="sp_17">18.1333sp</dimen>
    <dimen name="sp_18">19.2000sp</dimen>
    <dimen name="sp_19">20.2667sp</dimen>
    <dimen name="sp_20">21.3333sp</dimen>
    <dimen name="sp_21">22.4000sp</dimen>
    <dimen name="sp_22">23.4667sp</dimen>
    <dimen name="sp_23">24.5333sp</dimen>
    <dimen name="sp_24">25.6000sp</dimen>
    <dimen name="sp_25">26.6667sp</dimen>
    <dimen name="sp_28">29.8667sp</dimen>
    <dimen name="sp_30">32.0000sp</dimen>
    <dimen name="sp_32">34.1333sp</dimen>
    <dimen name="sp_34">36.2667sp</dimen>
    <dimen name="sp_36">38.4000sp</dimen>
    <dimen name="sp_38">40.5333sp</dimen>
    <dimen name="sp_40">42.6667sp</dimen>
    <dimen name="sp_42">44.8000sp</dimen>
    <dimen name="sp_48">51.2000sp</dimen>
</resources>
