<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="@color/bg_new" 
     android:scrollbars="none"
    >
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" 
        >
        
        <LinearLayout 
             android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_framework"
              android:orientation="vertical"
              android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:gravity="center|left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

  			<ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_wallet_bank" 
                    android:layout_marginLeft="15dp"
                    />
                    <TextView
                        android:id="@+id/tv_bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/user_text_color"
                        android:textSize="14sp" 
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_bank_num"
                        android:textColor="@color/item_left_color"
                        android:textSize="14sp" />
                    
                    <TextView
                        android:id="@+id/tv_update"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_update"
                        android:textColor="@color/tx_blue"
                        android:textSize="14sp"
                        android:visibility="gone"
                         />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout 
             android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_framework"
              android:orientation="vertical"
              android:layout_marginTop="20dp"
            >
            
            <RelativeLayout 
               android:layout_width="match_parent"
              android:layout_height="wrap_content" 
              android:layout_marginTop="15dp"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="15dp"
                  android:text="@string/tv_push_money_infos"
                  android:textColor="@color/item_left_color"
                  android:textSize="14sp" />

            </RelativeLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
              	android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/symbol_money_dark" 
                    android:layout_marginLeft="15dp"
                    android:visibility="gone"
                    />
                <EditText
                     android:id="@+id/et_money"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentTop="true"
                     android:background="#00000000"
                     android:singleLine="true"
                     android:textColor="@color/user_text_color"
                     android:textSize="28sp" 
                     android:inputType="numberDecimal"
                     android:padding="5dp"
                     android:layout_marginLeft="10dp"
                     />
                
            </LinearLayout>
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_framework" 
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                />

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="10dp" 
                 android:id="@+id/ly_pormpt"
                 >

                 <TextView
                     android:id="@+id/tv_use_blance"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignBaseline="@+id/tv_refund_count"
                     android:layout_alignBottom="@+id/tv_refund_count"
                     android:layout_alignParentLeft="true"
                     android:layout_marginLeft="15dp"
                     android:textColor="@color/user_edit_color"
                     android:textSize="12sp" />

                 <TextView
                     android:id="@+id/tv_user_blance"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentTop="true"
                     android:layout_marginLeft="15dp"
                     android:layout_toRightOf="@+id/tv_use_blance"
                     android:text="@string/tv_push_all"
                     android:textColor="@color/title_bg_new"
                     android:textSize="12sp" />

             </RelativeLayout>
              <TextView
                    android:visibility="gone"
                    android:layout_marginBottom="10dp" 
                     android:id="@+id/tv_prompt"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentTop="true"
                     android:layout_marginLeft="15dp"
                     android:layout_toRightOf="@+id/tv_use_blance"
                     android:text="@string/tv_push_all"
                     android:textColor="@color/red"
                     android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="10dp"
             android:orientation="vertical"
             android:visibility="gone"
            >
        	<TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tv_push_prompt1"
             android:textColor="@color/setting_tx_color"
             android:textSize="12sp"
            />
        	<TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tv_push_prompt2"
             android:layout_marginTop="5dp"
             android:textColor="@color/setting_tx_color"
             android:textSize="12sp"
            />
        	<TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/tv_push_prompt3"
             android:layout_marginTop="5dp"
             android:textColor="@color/setting_tx_color"
             android:textSize="12sp"
            />
       </LinearLayout>
       
        <TextView 
             android:layout_width="match_parent"
             android:gravity="center"
             android:layout_height="wrap_content"
             android:text="@string/tx_apply_arrival"
             android:layout_marginTop="15dp"
             android:textColor="@color/item_left_color"
             android:textSize="12sp"
             android:layout_marginBottom="15dp"
            />
        
        <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/tx_apply_out"
                android:layout_marginRight="15dip"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:textColor="@color/bt_enable"
                android:background="@drawable/general_button_main_default"
                android:id="@+id/but_blance"
                android:enabled="false"
                />
</LinearLayout>
</ScrollView>