<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/refund_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/bg"
        >
 			<LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ly_now"
                 >

                <TextView
                    android:id="@+id/tv_title_now"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="@string/tv_total_title_now"
                    android:gravity="center"
                    android:textColor="@color/order_title_blue"
                    android:textSize="@dimen/order_stream_new_tab_button_textsize" />

                <View
                    android:id="@+id/v_now"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/bg_choose" 
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>
             <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" 
                android:id="@+id/ly_date"
                >

                <TextView
                    android:id="@+id/tv_title_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:text="@string/tv_total_title_thirty"
                    android:gravity="center"
                    android:textColor="@color/login_title_text_color"
                    android:textSize="@dimen/order_stream_new_tab_button_textsize" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/bg_choose" 
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:id="@+id/v_date"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_search_bg"
            android:orientation="horizontal" 
              android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:id="@+id/lay_input"
             android:visibility="gone"
            >

            <EditText
                android:id="@+id/refund_search_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/tv_cashier_serch_hint"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="#b2b2b2"
                android:textSize="@dimen/introd_title" />

            <ImageView
                android:id="@+id/refund_search_clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/n_icon_all_delete"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/refund_des"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refund_top"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/tv_total_search_promt"
        android:textColor="#9f1118"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/refund_des"
        android:orientation="vertical" >
		<TextView 
		    android:id="@+id/tv_total_distribtion"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/tv_bill"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="18sp"
		    />
        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:scrollbars="none"
            />
		</LinearLayout>
</RelativeLayout>