<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-135.1667dp</dimen>
    <dimen name="dp_m_30">-67.5833dp</dimen>
    <dimen name="dp_m_20">-45.0556dp</dimen>
    <dimen name="dp_m_12">-27.0333dp</dimen>
    <dimen name="dp_m_10">-22.5278dp</dimen>
    <dimen name="dp_m_8">-18.0222dp</dimen>
    <dimen name="dp_m_5">-11.2639dp</dimen>
    <dimen name="dp_m_2">-4.5056dp</dimen>
    <dimen name="dp_m_1">-2.2528dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.2253dp</dimen>
    <dimen name="dp_0_5">1.1264dp</dimen>
    <dimen name="dp_1">2.2528dp</dimen>
    <dimen name="dp_1_5">3.3792dp</dimen>
    <dimen name="dp_2">4.5056dp</dimen>
    <dimen name="dp_2_5">5.6319dp</dimen>
    <dimen name="dp_3">6.7583dp</dimen>
    <dimen name="dp_3_5">7.8847dp</dimen>
    <dimen name="dp_4">9.0111dp</dimen>
    <dimen name="dp_4_5">10.1375dp</dimen>
    <dimen name="dp_5">11.2639dp</dimen>
    <dimen name="dp_6">13.5167dp</dimen>
    <dimen name="dp_7">15.7694dp</dimen>
    <dimen name="dp_8">18.0222dp</dimen>
    <dimen name="dp_9">20.2750dp</dimen>
    <dimen name="dp_10">22.5278dp</dimen>
    <dimen name="dp_11">24.7806dp</dimen>
    <dimen name="dp_12">27.0333dp</dimen>
    <dimen name="dp_13">29.2861dp</dimen>
    <dimen name="dp_14">31.5389dp</dimen>
    <dimen name="dp_15">33.7917dp</dimen>
    <dimen name="dp_16">36.0444dp</dimen>
    <dimen name="dp_17">38.2972dp</dimen>
    <dimen name="dp_18">40.5500dp</dimen>
    <dimen name="dp_19">42.8028dp</dimen>
    <dimen name="dp_20">45.0556dp</dimen>
    <dimen name="dp_21">47.3083dp</dimen>
    <dimen name="dp_22">49.5611dp</dimen>
    <dimen name="dp_23">51.8139dp</dimen>
    <dimen name="dp_24">54.0667dp</dimen>
    <dimen name="dp_25">56.3194dp</dimen>
    <dimen name="dp_26">58.5722dp</dimen>
    <dimen name="dp_27">60.8250dp</dimen>
    <dimen name="dp_28">63.0778dp</dimen>
    <dimen name="dp_29">65.3306dp</dimen>
    <dimen name="dp_30">67.5833dp</dimen>
    <dimen name="dp_31">69.8361dp</dimen>
    <dimen name="dp_32">72.0889dp</dimen>
    <dimen name="dp_33">74.3417dp</dimen>
    <dimen name="dp_34">76.5944dp</dimen>
    <dimen name="dp_35">78.8472dp</dimen>
    <dimen name="dp_36">81.1000dp</dimen>
    <dimen name="dp_37">83.3528dp</dimen>
    <dimen name="dp_38">85.6056dp</dimen>
    <dimen name="dp_39">87.8583dp</dimen>
    <dimen name="dp_40">90.1111dp</dimen>
    <dimen name="dp_41">92.3639dp</dimen>
    <dimen name="dp_42">94.6167dp</dimen>
    <dimen name="dp_43">96.8694dp</dimen>
    <dimen name="dp_44">99.1222dp</dimen>
    <dimen name="dp_45">101.3750dp</dimen>
    <dimen name="dp_46">103.6278dp</dimen>
    <dimen name="dp_47">105.8806dp</dimen>
    <dimen name="dp_48">108.1333dp</dimen>
    <dimen name="dp_49">110.3861dp</dimen>
    <dimen name="dp_50">112.6389dp</dimen>
    <dimen name="dp_51">114.8917dp</dimen>
    <dimen name="dp_52">117.1444dp</dimen>
    <dimen name="dp_53">119.3972dp</dimen>
    <dimen name="dp_54">121.6500dp</dimen>
    <dimen name="dp_55">123.9028dp</dimen>
    <dimen name="dp_56">126.1556dp</dimen>
    <dimen name="dp_57">128.4083dp</dimen>
    <dimen name="dp_58">130.6611dp</dimen>
    <dimen name="dp_59">132.9139dp</dimen>
    <dimen name="dp_60">135.1667dp</dimen>
    <dimen name="dp_61">137.4194dp</dimen>
    <dimen name="dp_62">139.6722dp</dimen>
    <dimen name="dp_63">141.9250dp</dimen>
    <dimen name="dp_64">144.1778dp</dimen>
    <dimen name="dp_65">146.4306dp</dimen>
    <dimen name="dp_66">148.6833dp</dimen>
    <dimen name="dp_67">150.9361dp</dimen>
    <dimen name="dp_68">153.1889dp</dimen>
    <dimen name="dp_69">155.4417dp</dimen>
    <dimen name="dp_70">157.6944dp</dimen>
    <dimen name="dp_71">159.9472dp</dimen>
    <dimen name="dp_72">162.2000dp</dimen>
    <dimen name="dp_73">164.4528dp</dimen>
    <dimen name="dp_74">166.7056dp</dimen>
    <dimen name="dp_75">168.9583dp</dimen>
    <dimen name="dp_76">171.2111dp</dimen>
    <dimen name="dp_77">173.4639dp</dimen>
    <dimen name="dp_78">175.7167dp</dimen>
    <dimen name="dp_79">177.9694dp</dimen>
    <dimen name="dp_80">180.2222dp</dimen>
    <dimen name="dp_81">182.4750dp</dimen>
    <dimen name="dp_82">184.7278dp</dimen>
    <dimen name="dp_83">186.9806dp</dimen>
    <dimen name="dp_84">189.2333dp</dimen>
    <dimen name="dp_85">191.4861dp</dimen>
    <dimen name="dp_86">193.7389dp</dimen>
    <dimen name="dp_87">195.9917dp</dimen>
    <dimen name="dp_88">198.2444dp</dimen>
    <dimen name="dp_89">200.4972dp</dimen>
    <dimen name="dp_90">202.7500dp</dimen>
    <dimen name="dp_91">205.0028dp</dimen>
    <dimen name="dp_92">207.2556dp</dimen>
    <dimen name="dp_93">209.5083dp</dimen>
    <dimen name="dp_94">211.7611dp</dimen>
    <dimen name="dp_95">214.0139dp</dimen>
    <dimen name="dp_96">216.2667dp</dimen>
    <dimen name="dp_97">218.5194dp</dimen>
    <dimen name="dp_98">220.7722dp</dimen>
    <dimen name="dp_99">223.0250dp</dimen>
    <dimen name="dp_100">225.2778dp</dimen>
    <dimen name="dp_101">227.5306dp</dimen>
    <dimen name="dp_102">229.7833dp</dimen>
    <dimen name="dp_103">232.0361dp</dimen>
    <dimen name="dp_104">234.2889dp</dimen>
    <dimen name="dp_105">236.5417dp</dimen>
    <dimen name="dp_106">238.7944dp</dimen>
    <dimen name="dp_107">241.0472dp</dimen>
    <dimen name="dp_108">243.3000dp</dimen>
    <dimen name="dp_109">245.5528dp</dimen>
    <dimen name="dp_110">247.8056dp</dimen>
    <dimen name="dp_111">250.0583dp</dimen>
    <dimen name="dp_112">252.3111dp</dimen>
    <dimen name="dp_113">254.5639dp</dimen>
    <dimen name="dp_114">256.8167dp</dimen>
    <dimen name="dp_115">259.0694dp</dimen>
    <dimen name="dp_116">261.3222dp</dimen>
    <dimen name="dp_117">263.5750dp</dimen>
    <dimen name="dp_118">265.8278dp</dimen>
    <dimen name="dp_119">268.0806dp</dimen>
    <dimen name="dp_120">270.3333dp</dimen>
    <dimen name="dp_121">272.5861dp</dimen>
    <dimen name="dp_122">274.8389dp</dimen>
    <dimen name="dp_123">277.0917dp</dimen>
    <dimen name="dp_124">279.3444dp</dimen>
    <dimen name="dp_125">281.5972dp</dimen>
    <dimen name="dp_126">283.8500dp</dimen>
    <dimen name="dp_127">286.1028dp</dimen>
    <dimen name="dp_128">288.3556dp</dimen>
    <dimen name="dp_129">290.6083dp</dimen>
    <dimen name="dp_130">292.8611dp</dimen>
    <dimen name="dp_131">295.1139dp</dimen>
    <dimen name="dp_132">297.3667dp</dimen>
    <dimen name="dp_133">299.6194dp</dimen>
    <dimen name="dp_134">301.8722dp</dimen>
    <dimen name="dp_135">304.1250dp</dimen>
    <dimen name="dp_136">306.3778dp</dimen>
    <dimen name="dp_137">308.6306dp</dimen>
    <dimen name="dp_138">310.8833dp</dimen>
    <dimen name="dp_139">313.1361dp</dimen>
    <dimen name="dp_140">315.3889dp</dimen>
    <dimen name="dp_141">317.6417dp</dimen>
    <dimen name="dp_142">319.8944dp</dimen>
    <dimen name="dp_143">322.1472dp</dimen>
    <dimen name="dp_144">324.4000dp</dimen>
    <dimen name="dp_145">326.6528dp</dimen>
    <dimen name="dp_146">328.9056dp</dimen>
    <dimen name="dp_147">331.1583dp</dimen>
    <dimen name="dp_148">333.4111dp</dimen>
    <dimen name="dp_149">335.6639dp</dimen>
    <dimen name="dp_150">337.9167dp</dimen>
    <dimen name="dp_151">340.1694dp</dimen>
    <dimen name="dp_152">342.4222dp</dimen>
    <dimen name="dp_153">344.6750dp</dimen>
    <dimen name="dp_154">346.9278dp</dimen>
    <dimen name="dp_155">349.1806dp</dimen>
    <dimen name="dp_156">351.4333dp</dimen>
    <dimen name="dp_157">353.6861dp</dimen>
    <dimen name="dp_158">355.9389dp</dimen>
    <dimen name="dp_159">358.1917dp</dimen>
    <dimen name="dp_160">360.4444dp</dimen>
    <dimen name="dp_161">362.6972dp</dimen>
    <dimen name="dp_162">364.9500dp</dimen>
    <dimen name="dp_163">367.2028dp</dimen>
    <dimen name="dp_164">369.4556dp</dimen>
    <dimen name="dp_165">371.7083dp</dimen>
    <dimen name="dp_166">373.9611dp</dimen>
    <dimen name="dp_167">376.2139dp</dimen>
    <dimen name="dp_168">378.4667dp</dimen>
    <dimen name="dp_169">380.7194dp</dimen>
    <dimen name="dp_170">382.9722dp</dimen>
    <dimen name="dp_171">385.2250dp</dimen>
    <dimen name="dp_172">387.4778dp</dimen>
    <dimen name="dp_173">389.7306dp</dimen>
    <dimen name="dp_174">391.9833dp</dimen>
    <dimen name="dp_175">394.2361dp</dimen>
    <dimen name="dp_176">396.4889dp</dimen>
    <dimen name="dp_177">398.7417dp</dimen>
    <dimen name="dp_178">400.9944dp</dimen>
    <dimen name="dp_179">403.2472dp</dimen>
    <dimen name="dp_180">405.5000dp</dimen>
    <dimen name="dp_181">407.7528dp</dimen>
    <dimen name="dp_182">410.0056dp</dimen>
    <dimen name="dp_183">412.2583dp</dimen>
    <dimen name="dp_184">414.5111dp</dimen>
    <dimen name="dp_185">416.7639dp</dimen>
    <dimen name="dp_186">419.0167dp</dimen>
    <dimen name="dp_187">421.2694dp</dimen>
    <dimen name="dp_188">423.5222dp</dimen>
    <dimen name="dp_189">425.7750dp</dimen>
    <dimen name="dp_190">428.0278dp</dimen>
    <dimen name="dp_191">430.2806dp</dimen>
    <dimen name="dp_192">432.5333dp</dimen>
    <dimen name="dp_193">434.7861dp</dimen>
    <dimen name="dp_194">437.0389dp</dimen>
    <dimen name="dp_195">439.2917dp</dimen>
    <dimen name="dp_196">441.5444dp</dimen>
    <dimen name="dp_197">443.7972dp</dimen>
    <dimen name="dp_198">446.0500dp</dimen>
    <dimen name="dp_199">448.3028dp</dimen>
    <dimen name="dp_200">450.5556dp</dimen>
    <dimen name="dp_201">452.8083dp</dimen>
    <dimen name="dp_202">455.0611dp</dimen>
    <dimen name="dp_203">457.3139dp</dimen>
    <dimen name="dp_204">459.5667dp</dimen>
    <dimen name="dp_205">461.8194dp</dimen>
    <dimen name="dp_206">464.0722dp</dimen>
    <dimen name="dp_207">466.3250dp</dimen>
    <dimen name="dp_208">468.5778dp</dimen>
    <dimen name="dp_209">470.8306dp</dimen>
    <dimen name="dp_210">473.0833dp</dimen>
    <dimen name="dp_211">475.3361dp</dimen>
    <dimen name="dp_212">477.5889dp</dimen>
    <dimen name="dp_213">479.8417dp</dimen>
    <dimen name="dp_214">482.0944dp</dimen>
    <dimen name="dp_215">484.3472dp</dimen>
    <dimen name="dp_216">486.6000dp</dimen>
    <dimen name="dp_217">488.8528dp</dimen>
    <dimen name="dp_218">491.1056dp</dimen>
    <dimen name="dp_219">493.3583dp</dimen>
    <dimen name="dp_220">495.6111dp</dimen>
    <dimen name="dp_221">497.8639dp</dimen>
    <dimen name="dp_222">500.1167dp</dimen>
    <dimen name="dp_223">502.3694dp</dimen>
    <dimen name="dp_224">504.6222dp</dimen>
    <dimen name="dp_225">506.8750dp</dimen>
    <dimen name="dp_226">509.1278dp</dimen>
    <dimen name="dp_227">511.3806dp</dimen>
    <dimen name="dp_228">513.6333dp</dimen>
    <dimen name="dp_229">515.8861dp</dimen>
    <dimen name="dp_230">518.1389dp</dimen>
    <dimen name="dp_231">520.3917dp</dimen>
    <dimen name="dp_232">522.6444dp</dimen>
    <dimen name="dp_233">524.8972dp</dimen>
    <dimen name="dp_234">527.1500dp</dimen>
    <dimen name="dp_235">529.4028dp</dimen>
    <dimen name="dp_236">531.6556dp</dimen>
    <dimen name="dp_237">533.9083dp</dimen>
    <dimen name="dp_238">536.1611dp</dimen>
    <dimen name="dp_239">538.4139dp</dimen>
    <dimen name="dp_240">540.6667dp</dimen>
    <dimen name="dp_241">542.9194dp</dimen>
    <dimen name="dp_242">545.1722dp</dimen>
    <dimen name="dp_243">547.4250dp</dimen>
    <dimen name="dp_244">549.6778dp</dimen>
    <dimen name="dp_245">551.9306dp</dimen>
    <dimen name="dp_246">554.1833dp</dimen>
    <dimen name="dp_247">556.4361dp</dimen>
    <dimen name="dp_248">558.6889dp</dimen>
    <dimen name="dp_249">560.9417dp</dimen>
    <dimen name="dp_250">563.1944dp</dimen>
    <dimen name="dp_251">565.4472dp</dimen>
    <dimen name="dp_252">567.7000dp</dimen>
    <dimen name="dp_253">569.9528dp</dimen>
    <dimen name="dp_254">572.2056dp</dimen>
    <dimen name="dp_255">574.4583dp</dimen>
    <dimen name="dp_256">576.7111dp</dimen>
    <dimen name="dp_257">578.9639dp</dimen>
    <dimen name="dp_258">581.2167dp</dimen>
    <dimen name="dp_259">583.4694dp</dimen>
    <dimen name="dp_260">585.7222dp</dimen>
    <dimen name="dp_261">587.9750dp</dimen>
    <dimen name="dp_262">590.2278dp</dimen>
    <dimen name="dp_263">592.4806dp</dimen>
    <dimen name="dp_264">594.7333dp</dimen>
    <dimen name="dp_265">596.9861dp</dimen>
    <dimen name="dp_266">599.2389dp</dimen>
    <dimen name="dp_267">601.4917dp</dimen>
    <dimen name="dp_268">603.7444dp</dimen>
    <dimen name="dp_269">605.9972dp</dimen>
    <dimen name="dp_270">608.2500dp</dimen>
    <dimen name="dp_271">610.5028dp</dimen>
    <dimen name="dp_272">612.7556dp</dimen>
    <dimen name="dp_273">615.0083dp</dimen>
    <dimen name="dp_274">617.2611dp</dimen>
    <dimen name="dp_275">619.5139dp</dimen>
    <dimen name="dp_276">621.7667dp</dimen>
    <dimen name="dp_277">624.0194dp</dimen>
    <dimen name="dp_278">626.2722dp</dimen>
    <dimen name="dp_279">628.5250dp</dimen>
    <dimen name="dp_280">630.7778dp</dimen>
    <dimen name="dp_281">633.0306dp</dimen>
    <dimen name="dp_282">635.2833dp</dimen>
    <dimen name="dp_283">637.5361dp</dimen>
    <dimen name="dp_284">639.7889dp</dimen>
    <dimen name="dp_285">642.0417dp</dimen>
    <dimen name="dp_286">644.2944dp</dimen>
    <dimen name="dp_287">646.5472dp</dimen>
    <dimen name="dp_288">648.8000dp</dimen>
    <dimen name="dp_289">651.0528dp</dimen>
    <dimen name="dp_290">653.3056dp</dimen>
    <dimen name="dp_291">655.5583dp</dimen>
    <dimen name="dp_292">657.8111dp</dimen>
    <dimen name="dp_293">660.0639dp</dimen>
    <dimen name="dp_294">662.3167dp</dimen>
    <dimen name="dp_295">664.5694dp</dimen>
    <dimen name="dp_296">666.8222dp</dimen>
    <dimen name="dp_297">669.0750dp</dimen>
    <dimen name="dp_298">671.3278dp</dimen>
    <dimen name="dp_299">673.5806dp</dimen>
    <dimen name="dp_300">675.8333dp</dimen>
    <dimen name="dp_301">678.0861dp</dimen>
    <dimen name="dp_302">680.3389dp</dimen>
    <dimen name="dp_303">682.5917dp</dimen>
    <dimen name="dp_304">684.8444dp</dimen>
    <dimen name="dp_305">687.0972dp</dimen>
    <dimen name="dp_306">689.3500dp</dimen>
    <dimen name="dp_307">691.6028dp</dimen>
    <dimen name="dp_308">693.8556dp</dimen>
    <dimen name="dp_309">696.1083dp</dimen>
    <dimen name="dp_310">698.3611dp</dimen>
    <dimen name="dp_311">700.6139dp</dimen>
    <dimen name="dp_312">702.8667dp</dimen>
    <dimen name="dp_313">705.1194dp</dimen>
    <dimen name="dp_314">707.3722dp</dimen>
    <dimen name="dp_315">709.6250dp</dimen>
    <dimen name="dp_316">711.8778dp</dimen>
    <dimen name="dp_317">714.1306dp</dimen>
    <dimen name="dp_318">716.3833dp</dimen>
    <dimen name="dp_319">718.6361dp</dimen>
    <dimen name="dp_320">720.8889dp</dimen>
    <dimen name="dp_321">723.1417dp</dimen>
    <dimen name="dp_322">725.3944dp</dimen>
    <dimen name="dp_323">727.6472dp</dimen>
    <dimen name="dp_324">729.9000dp</dimen>
    <dimen name="dp_325">732.1528dp</dimen>
    <dimen name="dp_326">734.4056dp</dimen>
    <dimen name="dp_327">736.6583dp</dimen>
    <dimen name="dp_328">738.9111dp</dimen>
    <dimen name="dp_329">741.1639dp</dimen>
    <dimen name="dp_330">743.4167dp</dimen>
    <dimen name="dp_331">745.6694dp</dimen>
    <dimen name="dp_332">747.9222dp</dimen>
    <dimen name="dp_333">750.1750dp</dimen>
    <dimen name="dp_334">752.4278dp</dimen>
    <dimen name="dp_335">754.6806dp</dimen>
    <dimen name="dp_336">756.9333dp</dimen>
    <dimen name="dp_337">759.1861dp</dimen>
    <dimen name="dp_338">761.4389dp</dimen>
    <dimen name="dp_339">763.6917dp</dimen>
    <dimen name="dp_340">765.9444dp</dimen>
    <dimen name="dp_341">768.1972dp</dimen>
    <dimen name="dp_342">770.4500dp</dimen>
    <dimen name="dp_343">772.7028dp</dimen>
    <dimen name="dp_344">774.9556dp</dimen>
    <dimen name="dp_345">777.2083dp</dimen>
    <dimen name="dp_346">779.4611dp</dimen>
    <dimen name="dp_347">781.7139dp</dimen>
    <dimen name="dp_348">783.9667dp</dimen>
    <dimen name="dp_349">786.2194dp</dimen>
    <dimen name="dp_350">788.4722dp</dimen>
    <dimen name="dp_351">790.7250dp</dimen>
    <dimen name="dp_352">792.9778dp</dimen>
    <dimen name="dp_353">795.2306dp</dimen>
    <dimen name="dp_354">797.4833dp</dimen>
    <dimen name="dp_355">799.7361dp</dimen>
    <dimen name="dp_356">801.9889dp</dimen>
    <dimen name="dp_357">804.2417dp</dimen>
    <dimen name="dp_358">806.4944dp</dimen>
    <dimen name="dp_359">808.7472dp</dimen>
    <dimen name="dp_360">811.0000dp</dimen>
    <dimen name="dp_365">822.2639dp</dimen>
    <dimen name="dp_370">833.5278dp</dimen>
    <dimen name="dp_400">901.1111dp</dimen>
    <dimen name="dp_410">923.6389dp</dimen>
    <dimen name="dp_422">950.6722dp</dimen>
    <dimen name="dp_472">1063.3111dp</dimen>
    <dimen name="dp_500">1126.3889dp</dimen>
    <dimen name="dp_600">1351.6667dp</dimen>
    <dimen name="dp_640">1441.7778dp</dimen>
    <dimen name="dp_720">1622.0000dp</dimen>
    <dimen name="sp_6">13.5167sp</dimen>
    <dimen name="sp_7">15.7694sp</dimen>
    <dimen name="sp_8">18.0222sp</dimen>
    <dimen name="sp_9">20.2750sp</dimen>
    <dimen name="sp_10">22.5278sp</dimen>
    <dimen name="sp_11">24.7806sp</dimen>
    <dimen name="sp_12">27.0333sp</dimen>
    <dimen name="sp_13">29.2861sp</dimen>
    <dimen name="sp_14">31.5389sp</dimen>
    <dimen name="sp_15">33.7917sp</dimen>
    <dimen name="sp_16">36.0444sp</dimen>
    <dimen name="sp_17">38.2972sp</dimen>
    <dimen name="sp_18">40.5500sp</dimen>
    <dimen name="sp_19">42.8028sp</dimen>
    <dimen name="sp_20">45.0556sp</dimen>
    <dimen name="sp_21">47.3083sp</dimen>
    <dimen name="sp_22">49.5611sp</dimen>
    <dimen name="sp_23">51.8139sp</dimen>
    <dimen name="sp_24">54.0667sp</dimen>
    <dimen name="sp_25">56.3194sp</dimen>
    <dimen name="sp_28">63.0778sp</dimen>
    <dimen name="sp_30">67.5833sp</dimen>
    <dimen name="sp_32">72.0889sp</dimen>
    <dimen name="sp_34">76.5944sp</dimen>
    <dimen name="sp_36">81.1000sp</dimen>
    <dimen name="sp_38">85.6056sp</dimen>
    <dimen name="sp_40">90.1111sp</dimen>
    <dimen name="sp_42">94.6167sp</dimen>
    <dimen name="sp_48">108.1333sp</dimen>
</resources>
