<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="#00000000" />

            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape>
            <stroke
                android:dashGap="4dp"
                android:dashWidth="6dp"
                android:width="1dp"
                android:color="#DDDDDD" />

            <solid android:color="#FFFFFF" />
        </shape>
    </item>

</layer-list>