<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffffff</color>
    <color name="circle_background">#fff2f2f2</color>
    <color name="line_background">#ffcccccc</color>
    <color name="done_text_color_normal">#ff333333</color>
    <color name="done_text_color_disabled">#ffcccccc</color>
    <color name="blue">#ff33b5e5</color>
    <color name="darker_blue">#ff0099cc</color>
    <color name="date_picker_text_normal">#000000</color>
    <color name="calendar_header">#ff999999</color>
    <color name="date_picker_view_animator">#fff2f2f2</color>

    <color name="ampm_text_color">#8c8c8c</color>
    <color name="numbers_text_color">#8c8c8c</color>

    <color name="transparent_black">#7F000000</color>
</resources>
