<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:right="0dp">
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <solid android:color="#D9D9D9" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <stroke
                android:width="1dp"
                android:color="#11A0F8" />
        </shape>
    </item>
</layer-list>