<component name="libraryTable">
  <library name="__local_jars__:D.\AndroidStudio_workspace\SpayAS_trunk_security\app\libs\ormlite-core-4.42.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/ormlite-core-4.42.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>