<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="keyboard_info">安全鍵盤已開啟</string>
    <string name="keyboard_done">完成</string>
    <string name="string_space">空格</string>
</resources>