<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
        		>
			   <LinearLayout
           	 	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:background="@drawable/personal_button_bg_02"
            	android:gravity="center"
            	android:orientation="vertical" 
            	android:layout_marginTop="16dp"
            	android:layout_marginRight="11dp"
            	>
                <ImageView 
                    android:id="@+id/id_photo"
                    android:layout_width="105dp"
          	  		android:layout_height="100dp"
          	  		android:layout_marginTop="7dp"
          	  		android:layout_marginRight="18dp"
          	  		android:layout_marginLeft="18dp"
          	  		android:layout_marginBottom="10dp"
          	  		android:src="@drawable/personal_icon_card_03"
                    />
                  <TextView 
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
          	  		android:layout_height="wrap_content"
          	  		android:text="@string/data_id_photo_hand"
          	  		android:textSize="12sp"
          	  		android:textColor="#666666"
          	  		android:layout_marginBottom="10dp"
                    />
    	    </LinearLayout>	
</LinearLayout>
