<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f0f0f0">
 <LinearLayout
        android:id="@+id/refund_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pay_bar_bg_color"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" >

        <LinearLayout
            android:id="@+id/refund_back_btn"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" android:layout_margin="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:background="@drawable/icon_back" />

            <TextView
                android:id="@+id/tx_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/tempt_title_color"
                android:textSize="@dimen/title_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/input_search_bg"
            android:orientation="horizontal" android:layout_marginLeft="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"                
                android:src="@drawable/icon_box_search" />

            <EditText
                android:id="@+id/refund_search_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/search_terms"
                android:maxLines="1"
                android:numeric="integer"
                android:paddingLeft="4dp"
                android:textColor="@color/black"
                android:textColorHint="#b2b2b2"
                android:textSize="@dimen/introd_title" />

            <ImageView
                android:id="@+id/refund_search_clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/n_icon_all_delete"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/but_seach"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_register"
            android:text="@string/public_search"
            android:textColor="#ffffff" 
           />

        <LinearLayout
            android:id="@+id/but_scan"
            android:layout_width="66dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:onClick="onScanClick"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
             android:visibility="gone"
             >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_top_cancel" 
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/sweep_pay"
                android:textColor="#ffffff"
                android:textSize="12sp" 
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
     
                <ListView
                android:id="@+id/cashier_manager_id"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:alwaysDrawnWithCache="true"
                android:divider="@null"
                android:scrollbars="none" />
    
</LinearLayout>
