<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
             android:background="@drawable/button_rromp_bg"
              android:orientation="vertical">
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/more_text_clicked_background"
        android:orientation="horizontal" 
        android:gravity="center"
        android:id="@+id/ly_wx"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
		<ImageView
                android:id="@+id/iv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_pop_coupon" 
                />
        <RelativeLayout
            android:id="@+id/rl_refund_ico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
             >
			<LinearLayout 
			    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
			    android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:gravity="left|center"
                android:layout_centerVertical="true"
			    >
            <TextView
                android:id="@+id/tv_pay_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/tv_pay_wx_type"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:text="111"
                android:textSize="13sp" 
                android:layout_marginTop="10dp"
                android:id="@+id/tv_wx"
                />
				</LinearLayout>
		<LinearLayout 
			    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                 android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
			    >
             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bill_item_succ"
                android:textSize="12sp" 
                android:src="@drawable/icon_general_back_default"
                android:visibility="gone"
                />
            </LinearLayout>
        </RelativeLayout>
	 
    </LinearLayout>
     <View 
		     android:id="@+id/line_img_bt"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_rromp"
            android:layout_marginLeft="15dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/more_text_clicked_background"
        android:orientation="horizontal" 
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
		<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_pop_coupon" 
                />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
             >
			<LinearLayout 
			    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
			    android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:gravity="left|center"
                android:layout_centerVertical="true"
			    >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/tv_pay_wx_type"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:text="111"
                android:textSize="13sp" 
                android:layout_marginTop="10dp"
                />
				</LinearLayout>
		<LinearLayout 
			    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                 android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
			    >
             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bill_item_succ"
                android:textSize="12sp" 
                android:src="@drawable/icon_general_back_default"
                android:visibility="gone"
                />
            </LinearLayout>
        </RelativeLayout>
	 
    </LinearLayout>
    <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_rromp"
            android:layout_marginLeft="15dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/more_text_clicked_background"
        android:orientation="horizontal" 
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
		<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_pop_coupon" 
                />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
             >
			<LinearLayout 
			    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
			    android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:gravity="left|center"
                android:layout_centerVertical="true"
			    >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/tv_pay_wx_type"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:text="111"
                android:textSize="13sp" 
                android:layout_marginTop="10dp"
                />
				</LinearLayout>
		<LinearLayout 
			    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                 android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
			    >
             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bill_item_succ"
                android:textSize="12sp" 
                android:src="@drawable/icon_general_back_default"
                android:visibility="gone"
                />
            </LinearLayout>
        </RelativeLayout>
	 
    </LinearLayout>
    <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_rromp"
            android:layout_marginLeft="15dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/more_text_clicked_background"
        android:orientation="horizontal" 
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
		<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_pop_coupon" 
                />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
             >
			<LinearLayout 
			    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
			    android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:gravity="left|center"
                android:layout_centerVertical="true"
			    >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/tv_pay_wx_type"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:text="111"
                android:textSize="13sp" 
                android:layout_marginTop="10dp"
                />
				</LinearLayout>
		<LinearLayout 
			    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                 android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
			    >
             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bill_item_succ"
                android:textSize="12sp" 
                android:src="@drawable/icon_general_back_default"
                android:visibility="gone"
                />
            </LinearLayout>
        </RelativeLayout>
	 
    </LinearLayout>
     <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_rromp"
            android:layout_marginTop="20dp"
            />
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="15dp"
         
         >
         <TextView
           android:id="@+id/btn_next_step"
           android:layout_width="match_parent"
            android:text="@string/tv_switch_card_left"
            android:layout_marginRight="15dip"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/title_bg_new"
            android:layout_height="35dp"
            android:padding="8dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            />
            <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/line_rromp"
            />
	        <TextView
	            android:layout_weight="1"
           android:layout_width="match_parent"
            style="@style/Button.content"
            android:text="@string/tx_to_receivables"
            android:layout_marginRight="15dip"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="@color/title_bg_new"
            android:layout_height="35dp"
            android:padding="8dp"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            />
         
     </LinearLayout>
</LinearLayout>