<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SwitchView">
        <attr name="switch_bg_close_color" format="color" />
        <attr name="switch_bg_open_color" format="color" />
        <attr name="switch_strock_color" format="color" />
        <attr name="switch_ball_color" format="color" />
        <attr name="switch_ball_shadow_color" format="color" />
        <attr name="switch_bg_strock_width" format="dimension" />
    </declare-styleable>
</resources>