<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <!-- 设置activity切换动画 -->
        <item name="android:windowAnimationStyle">@style/ActivityAnimation</item>
    </style>

    <style name="def_switch_view">
        <item name="switch_bg_close_color">#e6e6e6</item>
        <item name="switch_bg_open_color">@color/replace_1</item>
        <item name="switch_strock_color">#e6e6e6</item>
        <item name="switch_ball_color">#ffffff</item>
        <item name="switch_ball_shadow_color">#ff00ee</item>
        <item name="switch_bg_strock_width">2dp</item>
    </style>

    <!-- animation 样式 -->
    <style name="ActivityAnimation" parent="@android:style/Animation">
        <item name="android:activityOpenEnterAnimation">@anim/activity_slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/activity_slide_in_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/activity_slide_out_right</item>
        <item name="android:activityCloseExitAnimation">@anim/activity_slide_out_right</item>
    </style>

    <style name="LoadingDialogStyle">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimAmount">0.7</item>
    </style>
</resources>
