<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" 
    android:background="@drawable/mengban"
    >
    
   <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pic_content"

         >
         <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="vertical"
        	android:gravity="center"
             >
		<TextView 
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/tv_use_guide"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
		    />             
        <ImageView
            android:padding="8dp"
            android:id="@+id/micropay_help_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginBottom="10dp"
            android:src="@drawable/picture_help_wechat"
            />
        
        <Button 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/bt_dialog_ok"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/bt_know"
            android:padding="8dp"
            android:background="@drawable/general_button_secondary_choose"
            />
        </LinearLayout>
    </ScrollView>

</LinearLayout>