<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/bg_new"
  >

   <LinearLayout 
       android:layout_weight="0.65"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
       >
    
    	<ImageView
                android:id="@+id/iv_select1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix"
                android:src="@drawable/icon_wallet_picture" 
                android:layout_marginTop="15dp"
                />
    	<TextView 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:textColor="@color/item_left_color"
	        android:text="@string/tx_apply_balance"
	        android:layout_marginTop="20dp"
            /> 
         <RelativeLayout 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
             >
    	<TextView 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="40sp"
	        android:textColor="@color/user_text_color"
	        android:text="0.00"
	        android:layout_marginTop="15dp"
	        android:id="@+id/tv_balance"
	        android:layout_centerHorizontal="true"
            />
		 <TextView 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
	        android:textColor="@color/user_text_color"
	        android:text="@string/tv_wallet_refresh"
	        android:layout_marginTop="15dp"
	        android:id="@+id/tv_refresh"
	        android:layout_centerHorizontal="true"
	        android:visibility="gone"
            />
              <ProgressBar
                  android:id="@+id/pro_bar"
                  style="?android:attr/progressBarStyleSmall"
                  android:layout_width="40dip"
                  android:layout_height="40dip"
                  android:layout_centerHorizontal="true"
                  android:indeterminateDrawable="@drawable/my_process_loading" 
                  android:visibility="gone"
                  />

         </RelativeLayout>   
          
    	<Button
           android:id="@+id/btn_out"
           android:layout_width="match_parent"
            style="@style/Button.content"
            android:text="@string/tx_apply_out"
            android:layout_marginRight="15dip"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_register"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_weight="0.35"
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:orientation="vertical"
         android:gravity="bottom|center"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:padding="15dp"
         	android:visibility="gone"
            >
        <CheckBox
	        android:id="@+id/cb_box"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:button="@null"	        
	        android:drawableLeft="@drawable/check_box_bg"
	        android:checked="true"
	        android:layout_marginRight="10dp"
	        />
        <TextView 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:textColor="@color/user_text_color"
	        android:text="@string/tv_agree_promt"
            />   
        <TextView 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:textColor="@color/tx_blue"
	        android:text="@string/tv_protocol_promt"
            />  
        </LinearLayout>
        
         <TextView 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:textColor="@color/item_left_color"
	        android:text="@string/tx_apply_promt"
	        android:layout_marginBottom="20dp"
            />
    </LinearLayout>
    

</LinearLayout>