<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
      <shape>
          <solid
              android:color="@color/color_bg_9"/>
      </shape>
    </item>



    <item
        android:top="50dp"
        android:bottom="50dp"
        android:gravity="center_vertical">
        <shape>
            <solid
                android:color="@color/color_fra_shadow_half"/>
        </shape>
    </item>



</layer-list>