<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="170dp"
    android:height="103dp"
    android:viewportWidth="170"
    android:viewportHeight="103">
  <path
      android:pathData="M118.86,119.28m-52.18,-0a52.18,52.18 0,1 0,104.35 -0a52.18,52.18 0,1 0,-104.35 -0"
      android:strokeAlpha="0.9"
      android:strokeWidth="0.220435"
      android:fillColor="#00000000"
      android:fillAlpha="0.9">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="118.86"
          android:startY="171.56"
          android:endX="118.86"
          android:endY="66.99"
          android:type="linear">
        <item android:offset="0.36" android:color="#FFD9D9D9"/>
        <item android:offset="1" android:color="#19D9D9D9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M118.86,119.28m-26.89,-0a26.89,26.89 0,1 0,53.79 -0a26.89,26.89 0,1 0,-53.79 -0"
      android:strokeWidth="0.220435"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="118.86"
          android:startY="146.28"
          android:endX="118.86"
          android:endY="92.27"
          android:type="linear">
        <item android:offset="0.36" android:color="#FFD9D9D9"/>
        <item android:offset="1" android:color="#19D9D9D9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M118.86,119.28m-76.83,-0a76.83,76.83 0,1 0,153.65 -0a76.83,76.83 0,1 0,-153.65 -0"
      android:strokeAlpha="0.8"
      android:strokeWidth="0.220435"
      android:fillColor="#00000000"
      android:fillAlpha="0.8">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="118.86"
          android:startY="196.21"
          android:endX="118.86"
          android:endY="42.34"
          android:type="linear">
        <item android:offset="0.36" android:color="#FFD9D9D9"/>
        <item android:offset="1" android:color="#19D9D9D9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M118.86,119.28m-99.27,-0a99.27,99.27 0,1 0,198.54 -0a99.27,99.27 0,1 0,-198.54 -0"
      android:strokeAlpha="0.7"
      android:strokeWidth="0.220435"
      android:fillColor="#00000000"
      android:fillAlpha="0.7">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="118.86"
          android:startY="218.66"
          android:endX="118.86"
          android:endY="19.9"
          android:type="linear">
        <item android:offset="0.36" android:color="#FFD9D9D9"/>
        <item android:offset="1" android:color="#19D9D9D9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M118.87,119.28m-118.61,-0a118.61,118.61 0,1 0,237.23 -0a118.61,118.61 0,1 0,-237.23 -0"
      android:strokeAlpha="0.6"
      android:strokeWidth="0.220435"
      android:fillColor="#00000000"
      android:fillAlpha="0.6">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="118.87"
          android:startY="238"
          android:endX="118.87"
          android:endY="0.55"
          android:type="linear">
        <item android:offset="0.36" android:color="#FFD9D9D9"/>
        <item android:offset="1" android:color="#19D9D9D9"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
