<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">




    <item>
        <shape>

            <solid
                android:color="@color/app_drawer_title"/>

        </shape>

    </item>





    <item>
        <shape>
            <corners
                android:topLeftRadius="20dp"/>


            <solid
                android:color="@color/white"/>
        </shape>

    </item>






</layer-list>