<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true" android:drawable="@drawable/bg_btn_pay_qq_chose_shape" />
	<item android:state_focused="true" android:drawable="@drawable/bg_btn_pay_qq_chose_shape" />
	<item android:state_selected="true" android:drawable="@drawable/bg_btn_pay_qq_chose_shape" />
	<item android:drawable="@drawable/bg_btn_pay_qq_default_shape" />
</selector>
