<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!-- https://app.wepayez.com overseas.test.swiftpass.cn https://ssspay3.swiftpass.cn/ https://spayglobal.swiftpass.cn https://spayserver.swiftpass.cn  3.5 服务器相关设置 spay3.prd.swiftpass.cn 真实环境地址 spayapi.swiftpass.cn  https://spay3.swiftpass.cn,测试开发环境 zhifu.dev.swiftpass.cn
    www.swiftpass.cn mch.swiftpass.cn spay.test.swiftpass.cn  vpay.test.swiftpass.cn https://spayapisafety.swiftpass.cn-->
    <!-- 线上真实环境 -->
    <serverAddr>https://app.wepayez.com/</serverAddr>
    <!--非CDN加速的域名-->
    <serverAddrBack>https://apps.wepayez.com/</serverAddrBack>

    <!--<serverAddrBack>https://grayapp.wepayez.com/</serverAddrBack>-->

   <!-- <serverAddr>https://app.wepayez.com/</serverAddr>-->
    <!--<serverAddr>https://spayglobal.swiftpass.cn/</serverAddr>-->
<!-- <serverAddr>http://overseas-yw.dev.swiftpass.cn/</serverAddr>-->
    <!-- <serverAddr>https://spay3.swiftpass.cn/</serverAddr>-->
    <!-- 开发环境 -->
  <!--  <serverAddrDev>http://overseas-jh.dev.swiftpass.cn/</serverAddrDev>-->
    <serverAddrDev>http://overseas.dev.swiftpass.cn/</serverAddrDev>
    <!-- 测试环境 -->
    <serverAddrTest>http://overseas.test.swiftpass.cn/</serverAddrTest>
   <!-- <serverAddrTest>http://192.168.1.104:7028</serverAddrTest>-->
   <!-- <serverAddrTest>http://spayAbroad.test.swiftpass.cn/</serverAddrTest>-->
    <!-- 灰度线环境 -->
    <serverAddrPrd>https://grayapp.wepayez.com/</serverAddrPrd>
    <!--蒋浩环境-->
    <serverPort>8080</serverPort>
    <!-- app更新下载地址 真实环境地址 https://payadmin.swiftpass.cn/payapi/spayAppUpdate/download -->
    <!--测试环境 http://payadmin.test.swiftpass.cn/payapi/spayAppUpdate/download -->
    <payGateway>https://payadmin.swiftpass.cn/payapi/spayAppUpdate/download</payGateway>
    <!-- 0.spad 1.spay -->
    <clientType>1</clientType>
    <appName>Spay_Business3.1.3.apk</appName>
    <!-- 开发相关设置 -->
    <fileSaveRoot>/swiftpass/</fileSaveRoot>
    <!--发布的时候必须改成false  1、区分是正式版本和测试 ，2、日志输出开关-->
    <isDebug>true</isDebug>
    <!-- flase为单击动态二维码  长按为静态-->
    <isCreateLocaltionQRcode>false</isCreateLocaltionQRcode>
    <!-- 境外反扫支付开关 -->
    <isOverseasPay>false</isOverseasPay>
    <!-- 商品名称 -->
    <body>移动支付</body>
    <!-- 银行类型默认是威富通为：0 兴业银行为：1 银联通莞为：2 NX50设备：3-->
    <bankType>0</bankType>
    <!-- 下载和上传参数配置，威富通为：swiftpass，兴业银行：cib 银联通莞为 威富通V3 swiftpass_v3 灰度swiftpass_new-->
    <bankCode>intl_and</bankCode>
    <bankName>intl</bankName>
    <!-- 卡券和红包服务器地址 -->
    <wxCardUrl>http://marketing2.prd.swiftpass.cn/</wxCardUrl>
    <!-- 是否发送红包设置1：发送红包，0：不发送红包 -->
    <redPack>0</redPack>
    <!-- 腾讯云appkey -->
    <appKey>A7UF28JHH6PV</appKey>
    <!-- 腾讯云渠道设置威富通：spay.swiftpass.cn,兴业银行是spy.swiftpass.cn.cib -->
    <Channel>spay.swiftpass.cn.intl_and</Channel>
    <!--http://eleaccount.test.swiftpass.cn 提现url https://eleaccount.swiftpass.cn  http://eleaccount.prd.swiftpass.cn 灰度环境-->
    <!-- 线上真实环境 -->
    <pushMoneyUrl>https://eleaccount.swiftpass.cn/</pushMoneyUrl>
    <!-- 测试环境 -->
    <pushMoneyUrlTest>http://eleaccount.test.swiftpass.cn/</pushMoneyUrlTest>
    <!-- 灰度线环境 -->
    <pushMoneyUrlPrd>http://eleaccount.swiftpass.cn/</pushMoneyUrlPrd>
    <!-- 固定二维码支付 真实环境地址 -->
    <!-- <codeServer>https://spay3.swiftpass.cn/</codeServer> -->
    <!-- 白名单配置 -->
    <imie>
        860046034653693,869464024364950,869464024164954,354766080984238,354765080984230,864396037898696,864396037898688,866001037527125,866001037527133,862841037981648,862841037981655,862632031464057,864103022068768,864587029771681,864587028271543,860046034653693,860046034653685,862845023427813,861365030591445,354782061774589,869014029986164,867766020150106,868721021501665,353490069872915,864693022256116,860954023356840,867676021114649,869612020184497,864320033567139,864320033567121,865224034804104,865224034804096,864228037960707,351567090101125,351568090101123,354268090206264,354269090206262,864032031599176,864032031654039,866568031767253,866568031800260
    </imie>
</config>