<resources>

    <dimen name="pay_displaymoney_height">65dip</dimen>
    <!-- 键盘高度 -->
    <dimen name="keyborad_height">60dip</dimen>
    <dimen name="view_qrcode_height">265dip</dimen>
    <dimen name="view_qrcode_width">265dip</dimen>
    <dimen name="coupon_listview_item_tv_money">25sp</dimen>

    <!-- 优惠卷 -->
    <dimen name="coupon_listview_item_tv_size">13dip</dimen>
    <dimen name="bottombar_text_size">16sp</dimen>
    <dimen name="bottom_size">13sp</dimen>

    <dimen name="refund_query_search_textsize">18sp</dimen>

</resources>