<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_new">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:padding="10dp"
        android:id="@+id/lr_all"
        android:visibility="gone"
        android:background="@color/white"
        >
        <TextView 
          android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_stream_state_full"
            android:textColor="#888888"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
          />
        <ImageView
            android:layout_centerVertical="true" 
            android:layout_alignParentRight="true"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_general_check_single"
            android:id="@+id/iv_all_choice"
            />
    </RelativeLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/personal_line_01" />
      <cn.swiftpass.enterprise.ui.widget.PullDownListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#E0E0E0"
            android:dividerHeight="0.1dip"
            android:scrollbars="none" 
            android:background="@drawable/bg_list"
            android:visibility="gone"
             >
                <ListView
                android:id="@+id/refund_history_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:alwaysDrawnWithCache="true"
                android:divider="@null"
                android:scrollbars="none" />
        </cn.swiftpass.enterprise.ui.widget.PullDownListView> 
        <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/cashier_manager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:divider="@null"
        android:scrollbars="none" 
        android:visibility="gone"
        />
      <TextView 
          android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/tv_wallet_no_prompt"
            android:id="@+id/tv_prompt"
            android:visibility="gone"
          />
    
</LinearLayout>
