<?xml version="1.0" encoding="utf-8"?>

<ScrollView 
    	xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
	    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/button_rromp_bg"
    >
	
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:orientation="vertical"
         android:gravity="center"
        >
        <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/user_text_color"
                android:gravity="center"
                android:text="2134" 
                 android:textSize="16sp"
                 android:layout_marginBottom="10dp"
                 android:textStyle="bold"
                 android:visibility="gone"
                />
       <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/user_text_color"
                android:gravity="center"
                android:text="@string/tv_tel_prompt" 
                 android:autoLink="phone"
                 android:textSize="14sp"
                />
       <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/user_text_color"
                android:gravity="center"
                android:text="@string/bt_dialog_promt2" 
                 android:textSize="14sp"
                 android:visibility="gone" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/user_text_color"
                android:gravity="center"
                android:text="4009-639-163" 
                 android:autoLink="phone"
                 android:textSize="14sp"
            android:visibility="gone"
                />
    </LinearLayout>
			
		<View 
		     android:id="@+id/line_img_bt"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_rromp"
            />
    <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >

        <TextView
            android:visibility="gone"
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:textSize="@dimen/title_textsize"
                 android:textColor="@drawable/dialog_bton_ok_bg"
                android:gravity="center"
                android:text="@string/btnCancel"
               android:background="#00ffffff"
                 />
        <View 
            android:visibility="gone"
            android:id="@+id/line_img"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@drawable/line_rromp"
            />
        <Button
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="45dip"
               android:textColor="@drawable/new_dialog_bton_ok_bg"
                android:textSize="14sp"
                android:background="#00ffffff"
                android:gravity="center"
                android:text="@string/bt_dialog_ok" 
                />
    </LinearLayout>
   
</LinearLayout>
 </ScrollView>