<component name="libraryTable">
  <library name="Gradle: __local_jars__:G.\muamulate_V1.0.0_code37_security\app\libs\httpmime-4.2.1.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/httpmime-4.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>