<component name="libraryTable">
  <library name="Gradle: __local_jars__:G.\muamulate_V1.0.0_code37_security\datetimepicker-library\lib\android-support-v4.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/datetimepicker-library/lib/android-support-v4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>