<component name="libraryTable">
  <library name="Gradle: com.android.support.test.espresso:espresso-core:2.2.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/921ad9c9841730dfad1b54e3feaf542bead38467/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/921ad9c9841730dfad1b54e3feaf542bead38467/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/install_softwares/AndroidSDK/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.2.2/espresso-core-2.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/install_softwares/AndroidSDK/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.2.2/espresso-core-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>