<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.xclcharts">

    <application
        android:allowBackup="false"
        android:label="@string/app_name"
        android:supportsRtl="true" />

</manifest>
