<resources>
    <!-- pay键盘界面 -->
    <dimen name="pay_displaymoney_height">40dip</dimen>
    <dimen name="keyborad_height">70dip</dimen>
    <dimen name="button_pay_height">60dip</dimen>
    <!--欢迎界面高度-->
    <dimen name="welcome_margin_height">20.0dip</dimen>
    <!-- 欢迎界面图片高度-->
    <dimen name="bottom_size">12sp</dimen>
    <!-- 选项卡高 -->
    <dimen name="tap_heght">40dip</dimen>
    <dimen name="introd_title">15sp</dimen>
    <dimen name="introd_title1">18sp</dimen>
     <dimen name="introd_top_height">10sp</dimen>
     <dimen name="introd_botm_height">25dp</dimen>
    <!--按钮高度-->
    <dimen name="button_height">45dip</dimen>
    <!--按钮字体-->
    <dimen name="button_textsize">17sp</dimen>
    <!-- 头部字体 -->
    <dimen name="title_textsize">14sp</dimen>
    <!-- 低部按钮字体 -->
    <dimen name="bottom_text_size_small">17sp</dimen>
    <dimen name="item_size">15sp</dimen>
    <!-- 列表头部字体 -->
    <dimen name="list_head_textsize">12sp</dimen>

    <dimen name="textsize_content">15sp</dimen>
    <dimen name="order_item_height">40sp</dimen>
    <dimen name="coupon_listview_item_tv_money">18dip</dimen>
    
    <!-- 优惠卷 -->
</resources>