<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/button_login_center_height"
            android:orientation="vertical"
            >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/about_top_height"
            >
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:src="@drawable/bg_login_ico"
                />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l1_l_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
         >

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:textColor="@color/setting_tx_color"
            android:textSize="@dimen/item_size" 
            android:padding="8dp"
            android:text="深圳市威富通科技有限公司是腾讯财付通金融和交通行业的授权合作伙伴，专注为企业提供基于微信+财付通平台的系统开发、运营及服务。"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:textColor="@color/setting_tx_color"
            android:textSize="@dimen/item_size"
            android:padding="8dp"
            android:text="威富通同时也是腾讯财付通移动支付产品的全国合作伙伴， 为行业客户提供包括微信支付在内的财付通移动支付产品、服务和行业解决方案。"
             />
    </LinearLayout>
    
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/l1_l_m"
            android:layout_marginTop="30dp"
            >

        <TextView
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="使用条款和隐私政策"
                android:textColor="#1b5ecb"
                android:textSize="@dimen/bottom_size"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dip"
                android:text="威富通版权所有"
                android:textColor="@color/setting_tx_color"
                android:textSize="@dimen/bottom_size"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Copyright © 2013-2014 SwiftPass"
                android:textColor="@color/setting_tx_color"
                android:textSize="@dimen/bottom_size"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="All Rights Reserved."
                android:textColor="@color/setting_tx_color"
                android:textSize="@dimen/bottom_size"/>
    </LinearLayout>

</RelativeLayout>