<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_search_result_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7EDF3"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/ll_search_result_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" 
            android:background="@drawable/more_text_clicked_background"
             android:padding="10dp"
             android:layout_marginRight="5dp"
             android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/input_search_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"                
                android:src="@drawable/icon_general_search" 
                android:layout_marginRight="3dp"
                android:layout_marginLeft="5dp" />

            <EditText
                android:id="@+id/et_order_search_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/tx_bill_stream_hint_order"
                android:maxLines="1"
                android:numeric="integer"
                android:paddingLeft="4dp"
                android:textColor="@color/black"
                android:textColorHint="#b2b2b2"
                android:imeOptions="actionSearch"
                android:textSize="@dimen/introd_title" />

            <ImageView
                android:id="@+id/et_order_search_clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/n_icon_all_delete"
                android:visibility="gone" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_order_search"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/public_search"
            android:background="@null"
            android:textSize="15sp"
            android:textColor="#11A0F8"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_search_result"
        android:visibility="gone">

        <cn.swiftpass.enterprise.ui.activity.list.PullToRefreshListView
            android:id="@+id/pullrefresh_search_result_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"
            android:divider="@null"
            android:scrollbars="none"
            android:alwaysDrawnWithCache="true"
            android:background="@drawable/bg_list"
            ptr:ptrMode="both" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_search_no_result_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/tv_serach_no_prompt"
        android:textSize="16sp"
        android:background="@color/bg_new"
        android:visibility="gone"/>

</LinearLayout>