<component name="libraryTable">
  <library name="Gradle: com.jakewharton:butterknife:8.8.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/501f132668a0a69c0b0f15ff4c0fac79ffcedff4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/501f132668a0a69c0b0f15ff4c0fac79ffcedff4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife/8.8.1/1de300f9b877d30cea69c2ba84a450549f023ab8/butterknife-8.8.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>