<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/cb6cdcaf505ce1955a9454ba6acc8a033d7a7e51/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/cb6cdcaf505ce1955a9454ba6acc8a033d7a7e51/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>