<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <string name="app_name">SPay</string>-->
    <string name="active_carsh_card">現金券</string>
    <string name="active_discount_card">割引券</string>
    <string name="active_gift_card">商品券</string>
    <string name="active_groupon_card">グループ割引券</string>
    <string name="affirm_success">照合成功</string>
    <string name="apply_refund">返金申請</string>
    <string name="apply_register">サインアップ</string>
    <string name="apply_time">申請時間</string>
    <string name="audit_through">審査通過</string>
    <string name="back">戻る</string>
    <string name="bank_type">銀行の種類</string>
    <string name="bind_qr_code">よく使う「QRコード」に設定</string>
    <string name="bind_cashier_desk">よく使う「レジ」に設定</string>
    <string name="bluetooth_is_open">Bluetooth On</string>
    <string name="bt_affirm">照合</string>
    <string name="bt_code_get">再度取得</string>
    <string name="bt_code_not_null">認証コードを入力してください</string>
    <string name="bt_complete">支払成功</string>
    <string name="bt_confirm">確認</string>
    <string name="bt_delete">削除</string>
    <string name="bt_dialog_ok">了解</string>
    <string name="bt_dialog_phone_info">携帯電話番号の説明</string>
    <string name="bt_dialog_phone_info1">登録電話番号は銀行口座登録時の電話番号です</string>
    <string name="bt_dialog_phone_info2">携帯電話番号</string>
    <string name="bt_dialog_phone_info3">電話番号未登録です、電話番号をお忘れか使用停止の場合、</string>
    <string name="bt_dialog_phone_info4">業務員までご連絡ください。</string>
    <string name="bt_dialog_promt2">興E付客戸までご連絡ください</string>
    <string name="bt_goon_affirm">クーポン適応を続ける</string>
    <string name="bt_invoike">取消済</string>
    <string name="bt_login_loading">ログイン中</string>
    <string name="bt_print">レシート印刷</string>
    <string name="btn_bluetooth_setting">Bluetooth On</string>
    <string name="btn_submit">提出</string>
    <string name="btnCancel">キャンセル</string>
    <string name="btnOk">確定</string>
    <string name="but_card_user">クーポンを使用</string>
    <string name="buy_time">注文時間</string>
    <string name="cash_number">レジ員番号</string>
    <string name="cashier">レジ員</string>
    <string name="cashier_account">アカウント</string>
    <string name="cashier_add_confirm">追加確認</string>
    <string name="cashier_add_pwd_confirm">確認</string>
    <string name="cashier_authority_pre_auth">レジ員の帳簿権限を設けるとレジ員が全部の取引を確認出来ます。\nレジ員の返金権限を設けるとレジ員がAPPで返金操作出来ます。\nレジ員の解凍権限を設けるとレジ員が予約金解凍出来ます。</string>
    <string name="cashier_authority">取引一覧を有効すると、取引一覧に対する操作が可能です。返金を有効すると、返金操作が可能です。</string>
    <string name="cashier_desk">レジカウンター</string>
    <string name="cashier_desk_name">レジカウンター名</string>
    <string name="cashier_desk_settine">レジカウンター設置</string>
    <string name="cashier_desk_setting_hint">レジカウンター名を入力してください</string>
    <string name="cashier_desk_setting_instruction">レジカウンターデータごと集計</string>
    <string name="cashier_number">番号</string>
    <string name="cashier_search_hint">名前かメールアドレスで検索</string>
    <string name="cashier_store">所属店舗</string>
    <string name="check_refund_record">返金履歴</string>
    <string name="code_only_alipay">注意：このQRコードはアリペイのみ対応</string>
    <string name="commit_pass">パスワード確認</string>
    <string name="confirming_waiting">支払い確認中、しばらくお待ちください</string>
    <string name="confirmPsw">もう一度パスワードを入力してください</string>
    <string name="currentPsw">旧パスワードを入力してください</string>
    <string name="data_company_name">深圳市威富通科技有限公司</string>
    <string name="data_company_phone">電話：400-658-8198</string>
    <string name="data_select_cancel">キャンセル</string>
    <string name="data_select_done">完成</string>
    <string name="data_title">時間選択</string>
    <string name="data_to">に</string>
    <string name="date_end_time">終了時間</string>
    <string name="date_start_time">開始時間</string>
    <string name="detail_address">住所</string>
    <string name="dialog_close">確認（閉じる）</string>
    <string name="dialog_delete">削除しますか？</string>
    <string name="dialog_end">検索中）結果が出るまで中断しないでください</string>
    <string name="dialog_is_refund">返金しますか？</string>
    <string name="dialog_message">取得中…</string>
    <string name="dialog_modify">修正しますか？</string>
    <string name="dialog_order_loading">注文修正中、しばらくお待ちください。</string>
    <string name="dialog_order_reverse_succ">注文修正済成功</string>
    <string name="dialog_order_stuts">注文状態確認中、合計三回、五秒ごとに調べます</string>
    <string name="dialog_start">秒後）開始（第</string>
    <string name="drop_dowm">プルダウンして更新</string>
    <string name="ed_input_pass_hint">パスワードを入力してください</string>
    <string name="edit_hint">備考を入力してください</string>
    <string name="email_address">メールアドレス</string>
    <string name="et_code_moeny">金額</string>
    <string name="et_discount">割引</string>
    <string name="et_hit_code_moeny">決済金額を入力してください</string>
    <string name="et_hit_desk_name">レジカウンター名を入力してください</string>
    <string name="et_name">名前</string>
    <string name="et_new_pass">新パスワードを入力してください（8-16桁の英字と数字）</string>
    <string name="et_no_detail">詳細情報がありません</string>
    <string name="et_refund_format">返金金額のフォーマットが正しくありません</string>
    <string name="et_refund_less_money">返金額は取引金額以下にしてください</string>
    <string name="et_refund_less_remoney">返金額は返金可能額以下にしてください</string>
    <string name="et_refund_moeny">返金額を入力してください</string>
    <string name="et_refund_pass">返金パスワードを入力してください</string>
    <string name="et_refund_pass_less">返金パスワードは８文字以上で入力ください</string>
    <string name="et_tel">電話番号</string>
    <string name="experience">今すぐ体験</string>
    <string name="fulfil_time">完成時間</string>
    <string name="generat_orders">受注QRコード作成</string>
    <string name="goods_name">品名</string>
    <string name="goods_name_not_be_empty">商品名を入力してください</string>
    <string name="goods_name_setting_des_xy">ヒント：設定後興業銀行の審査を始めます。審査が通りましたら、支払い成功画面に「商品名」を表示。</string>
    <string name="goodsName">品名</string>
    <string name="goto_pay">支払いに進む</string>
    <string name="goto_register">サインアップ</string>
    <string name="has_paired">ペアリング成功</string>
    <string name="hint_input_coupon_add_content">コメント欄にご入力ください。(文字以25内)</string>
    <string name="hint_input_old_pwd">旧パスワード</string>
    <string name="hint_input_read_pwd">パスワード確認</string>
    <string name="interrupt_trading">取引進行中、本当に取引を中断しますか？</string>
    <string name="introduction_title">今すぐ商品を確認</string>
    <string name="introduction_txt1">1.レジ員は金額を入力して「スキャン」をクリック</string>
    <string name="introduction_txt2">2.顧客のWeChatをスキャン-「我的钱包」-ORコード/バーコード</string>
    <string name="introduction_txt3">3.支払い完了</string>
    <string name="introduction_txt4">1.レジ員は金額を入力して「QRコード生成」をクリック</string>
    <string name="introduction_txt5">2.お客様はWeChatのQRスキャンで支払へ</string>
    <string name="loading">ダウンロード中…</string>
    <string name="login">ログイン</string>
    <string name="marketing_auth">営業の権限</string>
    <string name="merchant_id">店舗番号</string>
    <string name="mgs_common_error_tip">操作回数が上限に達しました、しばらくしてから再度お試しください</string>
    <string name="mgs_feedback_send_tip">発送完了、ご協力ありがとうございました</string>
    <string name="mgs_feedback_tip">ご意見がございましたらご記載ください</string>
    <string name="msg_need_login">会話がタイムアウトしています、再度ログインしてください</string>
    <string name="msg_pos_info">いくつかのPOSが見つかりました、選択して接続してください</string>
    <string name="network_exception">ネットワーク接続異常、ネットワークを確認してから再度試してください</string>
    <string name="network_instruction">店舗がIPアドレスへのアクセス許可をしている場合はスイッチをオフにしてください。許可していない場合は、オンにしてください。</string>
    <string name="new_password_label">新パスワード</string>
    <string name="newPsw">新パスワード（8-16桁の数字とアルファベット）</string>
    <string name="no_network">ネットワークが無接続です、ネットワークをオンにしてください</string>
    <string name="no_open">オフ</string>
    <string name="no_refund_record">返金履歴がありません</string>
    <string name="none_found">デバイスはペアリングされていません</string>
    <string name="not_exceed_5w">一度の最大支払い金額は5万元です</string>
    <string name="not_found_more_data">関係する履歴がありません</string>
    <string name="not_paired">未ペアリング</string>
    <string name="note_mark">備考</string>
    <string name="open">オン</string>
    <string name="order_cz_success_1">ご注文キャンセル成功、支払い済みの場合は返金、支払ってない場合はこのまま終了。</string>
    <string name="order_czing_waiting">注文修正中、しばらくお待ちください</string>
    <string name="order_goods">商品</string>
    <string name="order_number">注文番号:</string>
    <string name="order_success">支払成功</string>
    <string name="password">パスワード：</string>
    <string name="pay_by_card">カード決済</string>
    <string name="pay_cashier">レジ員</string>
    <string name="pay_hx_tx">照合</string>
    <string name="pay_merchant_name">店舗名</string>
    <string name="pay_merchant_no">店舗番号</string>
    <string name="pay_not_permission">テストアカウントはクーポン利用できません</string>
    <string name="pay_odd_numbers">注文番号</string>
    <string name="pay_odd_numbers_1">取引番号</string>
    <string name="pay_odd_numbers_merchant">店舗ID</string>
    <string name="pay_refund_moeny">返金額を入力してください</string>
    <string name="pay_refund_pwd">ログインパスワードを入力してください</string>
    <string name="pay_login_pwd">登録パスワード入力してください</string>
    <string name="pay_scan_input_def">相手のクーポンコードや注文番号を入力してください</string>
    <string name="pay_scan_input_kj">相手のクーポンコードを入力してください</string>
    <string name="pay_scan_input_refund">注文番号を入力してください</string>
    <string name="pay_scan_switch">スキャンに切り替え</string>
    <string name="pay_success_finishing">完成</string>
    <string name="pay_type">支払方法</string>
    <string name="pay_yuan">CNY</string>
    <string name="perf_send">発送</string>
    <string name="perf_send_log">発送エラー報告</string>
    <string name="pickerview_day">日</string>
    <string name="pickerview_hours">時</string>
    <string name="pickerview_minutes">分</string>
    <string name="pickerview_month">月</string>
    <string name="pickerview_seconds">秒</string>
    <string name="pickerview_year">年</string>
    <string name="please_enter_count">数量を入力してください</string>
    <string name="please_enter_name">品名を入力してください</string>
    <string name="please_enter_number">注文番号を入力してください</string>
    <string name="please_input_amount">取引金額を入力してください</string>
    <string name="please_open_bluetooth">Bluetoothをオンにしてデバイスと接続する</string>
    <string name="pref_feedback_tip">テスト操作では1元以上の金額を入力ください、実際の決済は行われません。バージョンアップ後に決済処理が行われるようになります。</string>
    <string name="pref_user_feedback_hint_summ">ご意見がございましたらご記載ください</string>
    <string name="print">印刷</string>
    <string name="productName">品名</string>
    <string name="psw_instruction">パスワードは8桁以上で入力してください</string>
    <string name="psw_not_match_instruction">パスワードが一致しません</string>
    <string name="public_collected">決済完了</string>
    <string name="public_cozy_prompt">ヒント</string>
    <string name="public_data">期日：</string>
    <string name="public_data_loading">データダウンロード中…</string>
    <string name="public_loading">ローディング</string>
    <string name="public_search">検索</string>
    <string name="public_submitting">提出中・・・</string>
    <string name="public_today">今日</string>
    <string name="public_total">合計：</string>
    <string name="pull_to_refresh_no_more">ページの最後部です</string>
    <string name="qq_code_pay">QQウォレット決済コード支払い</string>
    <string name="qq_odd_numbers">QQ注文番号</string>
    <string name="qq_pay_type_2">モバイルQQ支払い</string>
    <string name="qq_scan_pay">QQウォレットスキャン支払い</string>
    <string name="qrcode_Id">よく使う「QRコード」に設定</string>
    <string name="query_tx">続ける</string>
    <string name="qustion_company_phone">4006-588-198</string>
    <string name="records_not_found">関連履歴がありません</string>
    <string name="refound_QR_code">このQRコードは返金用です/nありがとうございます</string>
    <string name="refresh_successfully">更新成功</string>
    <string name="refund_accepted">返金受理済</string>
    <string name="Refund_Amount">返金可能金額</string>
    <string name="refund_audit_through">返金成功、アリペイ支払いの場合は即返金、カード決済の場合は1～5日かかります。</string>
    <string name="refund_auditing">返金処理中</string>
    <string name="refund_cancel">キャンセル</string>
    <string name="refund_detail_list">返金一覧表</string>
    <string name="refund_failure">返金失敗</string>
    <string name="refund_full">全額返金</string>
    <string name="refund_history_des">レジ員は自分が申請した返金履歴だけ確認できます</string>
    <string name="refund_odd_numbers">返金取引番号</string>
    <string name="refund_record">返金履歴</string>
    <string name="refund_warm_prompt">ヒント：注文番号を入力、返金の申し込みは24時間以内のものが有効です。返金成功の場合は1-3日（実働日）かかります。</string>
    <string name="refunding_wait">返金中、しばらくお待ちください</string>
    <string name="reg_next_step">次のステップ</string>
    <string name="reg_next_step_loading">次に進みます…</string>
    <string name="register">サインアップ</string>
    <string name="release_update">離して更新</string>
    <string name="remember_password">パスワードを記憶</string>
    <string name="revers_tx">取り消す</string>
    <string name="save_qrcode_fail">QRコード保存失敗</string>
    <string name="save_qrcode_success">QRコード保存成功</string>
    <string name="search_terms">ご注文番号下6桁を入力し検索</string>
    <string name="seen_more">More</string>
    <string name="select_device">接続するデバイスを選択してください</string>
    <string name="seting_safety_out">ログアウト</string>
    <string name="setting_network">ネットワーク設定</string>
    <string name="setting_permisson_camera">カメラヘのアクセスを許可してください</string>
    <string name="setting_permisson_phone">IMIEへのアクセスを許可してください</string>
    <string name="shop_id">加盟店番号：</string>
    <string name="shop_name">店舗名</string>
    <string name="show_active_end">イベントは終了しています</string>
    <string name="show_affirm_fail">クーポン使用済み処理失敗、しばらくしてからお試しください</string>
    <string name="show_affirm_loading">注文中…</string>
    <string name="show_affirm_succ">注文成功</string>
    <string name="show_close"></string>
    <string name="show_confirm_pass">新パスワードを入力してください</string>
    <string name="show_current_psw">旧パスワードを入力してください</string>
    <string name="show_delete_loading">削除中…</string>
    <string name="show_delete_succ">削除成功</string>
    <string name="show_endtime_than_starttime">終了時間に誤りがあります</string>
    <string name="show_find_new_version">新しいバージョンがあります</string>
    <string name="show_is_update">すぐにアップデート</string>
    <string name="show_jd_micpay">京東ウォレットコード決済</string>
    <string name="show_login_loading">登録中</string>
    <string name="show_mch_data">店舗情報</string>
    <string name="show_mch_stream">審査がまだ通っていないため、売り上げチェックできません</string>
    <string name="show_mch_user">審査がまだ通っていないため、レジ員を増やすことができません</string>
    <string name="show_net_bad">接続できません、インターネットをチェックしてください</string>
    <string name="show_net_server_fail">しばらくしてからお試しください。</string>
    <string name="show_net_timeout">しばらくしてからお試しください。</string>
    <string name="show_new_pass">新パスワードを入力してください</string>
    <string name="show_new_psw">新パスワードを入力してください（8-16桁の英字と数字）</string>
    <string name="show_new_version_loading">最新バージョンをダウンロード中</string>
    <string name="show_no_network">接続できません、インターネットをチェックしてください</string>
    <string name="show_no_version">最新バージョンです。</string>
    <string name="show_order_again">入金済みの売り上げは再申請できません</string>
    <string name="show_order_fail">検索失敗、しばらくしてからお試しください。</string>
    <string name="show_order_loading">サーバー接続中・・・</string>
    <string name="show_order_no_find">ご入力の注文番号は存在しません</string>
    <string name="show_order_revers">ご入力の受注番号y：支払い済み、修正不可</string>
    <string name="show_order_status">ご入力の注文番号：未支払い</string>
    <string name="show_order_stream">売り上げは見つからない</string>
    <string name="show_order_submit_fail">受注は失敗しました、しばらくしてからお試しください。</string>
    <string name="show_order_syn">受注シンクロ失敗</string>
    <string name="show_pass_prompt">パスワードは8桁以上で入力してください</string>
    <string name="show_pass_succ">パスワード変更できました、ログインしてください</string>
    <string name="show_request_outtime">支払い期限過ぎました、新しいQRコードが必要です</string>
    <string name="show_rever_fail">受注修正失敗、もう一度支払いを請求してください</string>
    <string name="show_save_loading">保存中・・・</string>
    <string name="show_sign_out">ログアウトしますか？</string>
    <string name="show_static_code">固定QRコード決済未開通</string>
    <string name="show_user_name">携帯番号/店舗番号を入力してください</string>
    <string name="show_version">バージョン：</string>
    <string name="show_version_update_content">更新内容：</string>
    <string name="show_wx_apppay">WeChat　APP PAY</string>
    <string name="show_wx_jspay">WeChatアカウント支払い</string>
    <string name="show_wx_webpay">WeChatスキャンでネットショッピング</string>
    <string name="show_zfb_apppay">ALIPAY　APP　PAY</string>
    <string name="show_zfb_wappay">ALIPAY　H5　PAY</string>
    <string name="single_limit_exceeded">一回のお会計は￥＿＿＿＿まで</string>
    <string name="spanning_pay_code_wait">QRコード作成中、お待ちください</string>
    <string name="spanning_pay_jd_code">QRコード作成中、お待ちください</string>
    <string name="spanning_pay_qq_code">QRコード作成中、お待ちください</string>
    <string name="spanning_pay_wechat_code">WeChat　QRコード作成中、お待ちください</string>
    <string name="spanning_pay_zfb_code">ALIPAY　QRコード作成中、お待ちください</string>
    <string name="spay_android">Android</string>
    <string name="spay_ios">ISO</string>
    <string name="spay_pay_client">決済端末</string>
    <string name="spay_pc">PC</string>
    <string name="spay_refund_pay_client">返金端末</string>
    <string name="start">スタート</string>
    <string name="store_name">店を開く</string>
    <string name="stream_cases">件数</string>
    <string name="stream_receivable">未払い</string>
    <string name="submit">提出</string>
    <string name="submit_success_auditing">申請成功</string>
    <string name="submit_tuikuan_pwd">確認</string>
    <string name="sweep_pay">スキャン</string>
    <string name="syn_order">取引状態同期</string>
    <string name="syn_order_agan">もう一度支払いを行なってください</string>
    <string name="syn_order_reverse">注文修正</string>
    <string name="tab_bill_title">取引一覧</string>
    <string name="tab_pay_title">会計</string>
    <string name="tab_setting_title">マイページ</string>
    <string name="title_aboutus">私たちについて</string>
    <string name="title_add_shop">店舗情報</string>
    <string name="title_change_pwd">パスワード</string>
    <string name="title_common_question">よくある質問</string>
    <string name="title_common_question2">サービス契約書</string>
    <string name="title_common_yuyan">言語変更</string>
    <string name="title_dialog">通知</string>
    <string name="title_feedback">フィードバック</string>
    <string name="title_forget_pwd">パスワードリセット</string>
    <string name="title_help">使用説明</string>
    <string name="title_order_detail">注文詳細</string>
    <string name="title_order_pay_list">売り上げ</string>
    <string name="title_order_refund">返金</string>
    <string name="title_pay">会計</string>
    <string name="title_qq_pay">QQウォレット支払い</string>
    <string name="title_quantity">数量</string>
    <string name="title_setting">設置</string>
    <string name="title_switch_cdn">CDNをオン</string>
    <string name="title_wx_pay">WeChatPay</string>
    <string name="to_open">開く</string>
    <string name="to_open_network">インターネットに繋がりましたか？WIFIや3Gネットがおすすめです</string>
    <string name="trade_user">ユーザー</string>
    <string name="trading_cancel">取引キャンセルされた</string>
    <string name="trading_failure">取引失敗</string>
    <string name="trading_money">取引金額</string>
    <string name="trading_success">取引成功</string>
    <string name="trading_time">取引状態</string>
    <string name="ts_fail_info">サーバー異常、しばらくしてからお試しください</string>
    <string name="tuikuan_time_accept">申請時間：</string>
    <string name="tuikuan_time_ok">返金時間：</string>
    <string name="tv_active_mch_name">店舗名：</string>
    <string name="tv_active_new_sacn">入金QRコード設定</string>
    <string name="tv_active_new_sacn_prompt">店舗の情報を確認し、QRコードをスキャンして決済します</string>
    <string name="tv_active_sacn_succ">スキャン成功</string>
    <string name="tv_again">キャンセル</string>
    <string name="tv_all_user">全レジ員</string>
    <string name="tv_attach">備考</string>
    <string name="tv_balance">残高</string>
    <string name="tv_bill">データ未検出</string>
    <string name="tv_bill_in_info">売上</string>
    <string name="tv_bill_refund_info">=決済-返金</string>
    <string name="tv_body_title">商品／サービス名称と数量はスポンサーの決済プラットフォームにアップロードされます。同時に商品・サービス名称はお客様のレシートに表示されます</string>
    <string name="tv_card_detail_title">引き換え成功</string>
    <string name="tv_card_len">クーポン数</string>
    <string name="tv_card_num">一枚</string>
    <string name="tv_card_order">クーポン番号</string>
    <string name="tv_card_type">クーポン種類</string>
    <string name="tv_cash_add_info">レジ員の権限の設置</string>
    <string name="tv_cash_detail">レジ員詳細</string>
    <string name="tv_cash_update">編集</string>
    <string name="tv_cashier_hint_name">レジ員の氏名を入力してください</string>
    <string name="tv_cashier_serch_hint">名前かメールアドレスで検索</string>
    <string name="tv_charge_total">総額</string>
    <string name="tv_choice_end_time">終了日</string>
    <string name="tv_choice_start_time">開始日</string>
    <string name="tv_clinet">他の端末</string>
    <string name="tv_close">クローズ</string>
    <string name="tv_code_clean_moeny">金額削除</string>
    <string name="tv_code_refresh">クリックで更新</string>
    <string name="tv_code_remark">決済備考追加</string>
    <string name="tv_code_set_moeny">金額設定</string>
    <string name="tv_code_switch">変更</string>
    <string name="tv_code_switch_payMethod">支払い方法を選択してください</string>
    <string name="tv_code_wx">WeChat代金受け取り</string>
    <string name="tv_date_info">日付選択</string>
    <string name="tv_fast_upload">アップデートしてください</string>
    <string name="tv_find_pass_hint_info3">認証コードを入力してください</string>
    <string name="tv_find_pass_info">店舗IDを入力してください</string>
    <string name="tv_find_pass_title">パスワードを忘れた</string>
    <string name="tv_find_pass_title_info">携帯で認証してください</string>
    <string name="tv_find_pass_title_info1">パスワードをリセット</string>
    <string name="tv_find_pass_title_info2">検証番号はメールにお送りしました</string>
    <string name="tv_frozen">アカウントを凍結しますか？</string>
    <string name="tv_guid_first_info1">新しいバージョン</string>
    <string name="tv_guid_first_info2">モバイルペイメントでさらに便利</string>
    <string name="tv_guid_two_info1">帳簿アップグレード</string>
    <string name="tv_guid_two_info2">経営状況の多次元分析</string>
    <string name="tv_history_ranking_moeny">名、取引金額：￥</string>
    <string name="tv_history_ranking_start">第</string>
    <string name="tv_input_code_null">支払コードが空欄です</string>
    <string name="tv_list_load_more">クリックでローディング</string>
    <string name="tv_login_out">ログアウト</string>
    <string name="tv_login_title">モバイル決済</string>
    <string name="tv_marketing_title">マーケティング管理</string>
    <string name="tv_mch_binding_succ">提携成功</string>
    <string name="tv_mch_binding_succ2">開通成功、決済可能です</string>
    <string name="tv_mch_confirm">店舗への知らせ</string>
    <string name="tv_mch_confirm1">店鋪へのお知らせを確認してバインド</string>
    <string name="tv_mch_confirm2">支払コードを固定</string>
    <string name="tv_mch_id">店舗番号</string>
    <string name="tv_mch_peop">担当者</string>
    <string name="tv_mch_prompt">情報を変更する場合は担当者に連絡してください</string>
    <string name="tv_mch_prompt2">店舗IDで決済端末をログインします</string>
    <string name="tv_mch_prompt3">固定QRコード開通</string>
    <string name="tv_mch_type">業種</string>
    <string name="tv_modify_pass">パスワード変更しますか？</string>
    <string name="tv_money_error">金額フォーマットにエラーがあります</string>
    <string name="tv_no_user">レジ員該当なし</string>
    <string name="tv_notification_content">「詳細」か「停止」をクリックしてください。</string>
    <string name="tv_notification_title">運行中</string>
    <string name="tv_notify">お知らせ</string>
    <string name="tv_order_close">注文状態：クローズされています</string>
    <string name="tv_order_reunding">返金審査中です</string>
    <string name="tv_pay_client_save">無くさないよう手元にお控えください</string>
    <string name="tv_pay_exceed_money">取引金額は５万元以内にしてください</string>
    <string name="tv_pay_less_money">最少金額以下の為</string>
    <string name="tv_pay_mch_stub">レシート店舗控え</string>
    <string name="tv_pay_prompt">QRコード作成中</string>
    <string name="tv_pay_prompt_wx">WeChat決済コード</string>
    <string name="tv_pay_qq_order">QQウォレット注文コード</string>
    <string name="tv_pay_scan_code">QRコードで決済</string>
    <string name="tv_pay_user_stub">レシートお客様控え</string>
    <string name="tv_pay_zfb_order">ALIPAY注文番号</string>
    <string name="tv_payment">支払成功</string>
    <string name="tv_push_money">現金で受け取る</string>
    <string name="tv_push_money_info">口座残高は銀行T+1の決済金額</string>
    <string name="tv_refund_dialog_money">取引金額：</string>
    <string name="tv_refund_dialog_refund_money">返金金額：</string>
    <string name="tv_refund_peop">担当者</string>
    <string name="tv_unfreezen_applicant">担当者</string>
    <string name="tv_refund_state">返金状態</string>
    <string name="tv_refund_succ_time">完成時間</string>
    <string name="tv_refund_time">申請時間</string>
    <string name="tv_refund_title_info">返金：</string>
    <string name="tv_refunded">返金済</string>
    <string name="tv_refunding_info">お客様の口座に返金されます</string>
    <string name="tv_refunding_info_A8">お客様の口座に返金されます</string>
    <string name="tv_remark_input">備考を入力してください</string>
    <string name="tv_remark_title">決済備考</string>
    <string name="tv_report">明細表</string>
    <string name="tv_report_total">合計</string>
    <string name="tv_report_trend">傾向</string>
    <string name="tv_resetpsw">もう一度パスワードを入力してください</string>
    <string name="tv_revers_prompt">取引注文中</string>
    <string name="tv_reverse_prompt">照合済で二重使用防止</string>
    <string name="tv_reverse_type">取引取消でお客様の口座に返金されます</string>
    <string name="tv_scan_action">スキャンする</string>
    <string name="tv_scan_open">スキャン機能利用開通</string>
    <string name="tv_scan_prompt">スキャンして取引詳細を確認</string>
    <string name="tv_scan_prompt2">お客様がWeChatスキャンを使用を固定</string>
    <string name="tv_scan_prompt3">QRコード</string>
    <string name="tv_scan_prompt4">金額入力</string>
    <string name="tv_scan_prompt5">金額を入力し、支払いを進めてください</string>
    <string name="tv_scan_prompt6">メッセージを確認</string>
    <string name="tv_scan_prompt7">携帯に音声案内が届きます</string>
    <string name="tv_scan_prompt8">お知らせ：支払い成功</string>
    <string name="tv_second">＿秒後閉めます</string>
    <string name="tv_serach_but_no_prompt">取引番号検索</string>
    <string name="tv_serach_no_prompt">未検出</string>
    <string name="tv_set_pay_method_prompt">デフォルト支払方法を設定します</string>
    <string name="tv_settle">取引まとめ</string>
    <string name="tv_settle_choice_end_time">決済終了時間を選択してください</string>
    <string name="tv_settle_choice_pass_time">期間は30日を超えた為</string>
    <string name="tv_settle_choice_start_time">決済開始時間を選択してください</string>
    <string name="tv_settle_count">件数</string>
    <string name="tv_settle_info">注意：当日取引合計、レジ員ごと検索する場合は右上の“レジ員”ボータンをクリックしてください</string>
    <string name="tv_settle_net_total">合計</string>
    <string name="tv_settle_pay_total">受注金額総額</string>
    <string name="tv_settle_refund_total">返金総額</string>
    <string name="tv_settle_time">時間</string>
    <string name="tv_settle_wx_card">クーポン確認</string>
    <string name="tv_static_scan_title">スキャン決済</string>
    <string name="tv_static_title">QRコードを印刷して店内に設置可</string>
    <string name="tv_stream_state_full">全部</string>
    <string name="tv_switch_code">QRコードの生成</string>
    <string name="tv_switch_code_info">QRコードを枠に映し、自動的に読み込み</string>
    <string name="tv_switch_scan_info">スキャン決済に切換</string>
    <string name="tv_tab_bill">取引一覧</string>
    <string name="tv_tab_manager">マイページ</string>
    <string name="tv_tel_prompt">セキュリティ上のため、現金の受け取りは申し込んだ際に提出した銀行口座に指定してください。変更希望の際にご担当者に問い合わせしてください。</string>
    <string name="tv_time_end">終わる時間を設定してください</string>
    <string name="tv_time_start">始まる時間を設定してください</string>
    <string name="tv_upload_file_size">ファイルサイズ：</string>
    <string name="tv_upload_size">ダウンロード済み</string>
    <string name="tv_upload_stop">更新停止</string>
    <string name="tv_upload_text">ダウンロード中：0％</string>
    <string name="tv_use_guide">マニュアル</string>
    <string name="tv_use_guide2">QRコード有効化マニュアル</string>
    <string name="tv_user_list">該当レジ員が存在しません</string>
    <string name="tv_version_new">現在バージョン</string>
    <string name="tv_voice_play">音声通知</string>
    <string name="tv_wallet_no_prompt">明細なし</string>
    <string name="tx_about">約</string>
    <string name="tx_active_down">イベントカウントダウン</string>
    <string name="tx_affirm_client">クーポン処理端末</string>
    <string name="tx_affirm_detail">クーポン処理詳細</string>
    <string name="tx_affirm_explain">マニュアル</string>
    <string name="tx_affirm_fail">注文審査失敗</string>
    <string name="tx_affirm_stuts">照合状態</string>
    <string name="tx_affirm_stuts1">照合状態</string>
    <string name="tx_affirm_succ">照合成功</string>
    <string name="tx_affirm_time1">注文審査時間</string>
    <string name="tx_amount">金額</string>
    <string name="tx_auto_print">自動印刷</string>
    <string name="tx_bill_reufun_total_num">返金件数</string>
    <string name="tx_bill_stream_attach">備考</string>
    <string name="tx_bill_stream_cashier">全レジ員</string>
    <string name="tx_bill_stream_chioce_not_null">条件を選んでください。</string>
    <string name="tx_bill_stream_chioce_pay_rest">リセット</string>
    <string name="tx_bill_stream_chioce_pay_state">支払状態</string>
    <string name="tx_bill_stream_chioce_pay_type">その他</string>
    <string name="tx_bill_stream_chioce_succ">支払成功</string>
    <string name="tx_bill_stream_choice">絞込み</string>
    <string name="tx_bill_stream_choice_alipay">Alipay</string>
    <string name="tx_bill_stream_choice_title">支払方法</string>
    <string name="tx_bill_stream_hint_order">取引番号下四桁</string>
    <string name="tx_bill_stream_login_cirfom">身分認証</string>
    <string name="tx_bill_stream_pay_money">金額</string>
    <string name="tx_bill_stream_pay_type_num">件数</string>
    <string name="tx_bill_stream_pay_money_num">決済件数</string>
    <string name="tx_bill_stream_refund_cirfom">返金確認</string>
    <string name="tx_bill_stream_refund_login_info">ログインパスワードを入力してください</string>
    <string name="tx_bill_stream_refund_login_loading">本人確認中</string>
    <string name="tx_bill_stream_refund_money">返金金額</string>
    <string name="tx_bill_stream_statr">取引状態</string>
    <string name="tx_bill_stream_time">取引時間</string>
    <string name="tx_bill_stream_total">収入</string>
    <string name="tx_bill_stream_wx_order">WeChatオーダー番号</string>
    <string name="tx_blue_close">プリンターOFF</string>
    <string name="tx_blue_closed">Bluetooth　OFF</string>
    <string name="tx_blue_conn_deviceing">BluetoothをONにしてプリントしてください</string>
    <string name="tx_blue_conn_fail">接続失敗、Bluetooth対応プリンターを選んでください</string>
    <string name="tx_blue_conn_succ">接続成功</string>
    <string name="tx_blue_no_device">この携帯はBluetoothが使えません</string>
    <string name="tx_blue_no_open">Bluetooth未起動</string>
    <string name="tx_blue_open_fail">Bluetooth起動失敗</string>
    <string name="tx_blue_print_data_sum">デイリーレポート</string>
    <string name="tx_blue_print_end_time">終了時間</string>
    <string name="tx_blue_print_merchant_no">店舗番号</string>
    <string name="tx_blue_print_money">金額</string>
    <string name="tx_blue_print_pay_note">レシート</string>
    <string name="tx_blue_print_pay_total">合計金額</string>
    <string name="tx_blue_print_refund_note">返金レシート</string>
    <string name="tx_blue_print_refund_time">返金時間</string>
    <string name="tx_blue_print_sign">サイン</string>
    <string name="tx_blue_print_start_time">開始時間</string>
    <string name="tx_blue_print_time">印刷時間</string>
    <string name="tx_blue_scaning">Bluetooth装備検索中</string>
    <string name="tx_blue_set">Bluetooth対応プリンター未設置</string>
    <string name="tx_bluetooth_print_setting_help">プリンターについて</string>
    <string name="tx_bluetooth_print_setting_promt">起動中のBluetoothをご確認下さい</string>
    <string name="tx_can_refund_money">返金可能金額</string>
    <string name="tx_card_closed">閉じる</string>
    <string name="tx_card_detail">クーポン詳細</string>
    <string name="tx_card_names">クーポン名称</string>
    <string name="tx_card_noting">なし</string>
    <string name="tx_card_use">クーポンを利用済み</string>
    <string name="tx_check_version">バージョンをチェックしてください</string>
    <string name="tx_chi">中国語（簡体字）</string>
    <string name="tx_choice_date">90日以内で選択してください</string>
    <string name="tx_code_send_succ">検証コードはメールアドレスにお送りいたしました</string>
    <string name="tx_company_guarantee">本件の取引は中国人保財険(PICC)で保証いたします</string>
    <string name="tx_confirm_loading">確認中・・・</string>
    <string name="tx_date">本日より先の日付は選択できません</string>
    <string name="tx_dialog_money">取引金額</string>
    <string name="tx_dialog_open_pay_no">支払い方法を設定してください</string>
    <string name="tx_dialog_reverse">注文をキャンセルします。よろしいでしょうか？</string>
    <string name="tx_fav_money">割引金額</string>
    <string name="tx_gift">ギフト名称</string>
    <string name="tx_go_on">続ける</string>
    <string name="tx_group_card">団体購入詳細</string>
    <string name="tx_hour">時間</string>
    <string name="tx_is_refund_money">返金済み金額</string>
    <string name="tx_lang_check">言語変更</string>
    <string name="tx_load_fail">読み込み失敗</string>
    <string name="tx_mark">￥</string>
    <string name="tx_marketing_manager">営業規則</string>
    <string name="tx_markteing">割引金額</string>
    <string name="tx_minute">分</string>
    <string name="tx_mobile_pay">モバイル決済</string>
    <string name="tx_money">金額：</string>
    <string name="tx_newpass_notnull">新しいパスワードをご入力ください</string>
    <string name="tx_no_record">記録なし</string>
    <string name="tx_order_no">取引番号</string>
    <string name="tx_order_notnull">注文番号を入力してください</string>
    <string name="tx_orderno">ID</string>
    <string name="tx_other_card_notnull">相手のクーポンコードを入力してください</string>
    <string name="tx_other_code">相手の決済コードを入力してください</string>
    <string name="tx_other_code_notnull">相手の決済コードは空欄にできません</string>
    <string name="tx_pass_manager">パスワード設定して管理</string>
    <string name="tx_pass_notdiff">パスワードが一致してないため再入力してください</string>
    <string name="tx_pay_code">支払コードを入力してください</string>
    <string name="tx_pay_jd_order">京東オーダー番号</string>
    <string name="tx_pay_loading">請求中</string>
    <string name="tx_payment">入金待ち</string>
    <string name="tx_print_conn">プリンターを接続してください</string>
    <string name="tx_print_no_conn">プリンターと接続してください</string>
    <string name="tx_print_refund_info">お客様の口座に返金されます</string>
    <string name="tx_print_refund_info_A8">お客様の口座に返金されます</string>
    <string name="tx_print_title">プリンター設定</string>
    <string name="tx_print_title_info">印刷設定</string>
    <string name="tx_query_loading">検索中、しばらくお待ちください</string>
    <string name="tx_real_money">実際の決済額</string>
    <string name="tx_rece_money">決済金額</string>
    <string name="tx_receivable">決済金額</string>
    <string name="tx_reduce_cost">割引金額</string>
    <string name="tx_refund">返金状態</string>
    <string name="tx_refund_detail">返金詳細</string>
    <string name="tx_refund_money">返金金額</string>
    <string name="tx_refund_pass">返金用パスワード管理</string>
    <string name="tx_repeatpass_notnull">パスワードをもう一度ご入力ください</string>
    <string name="tx_request_more">操作回数が上限に達しました、しばらくしてから再度お試しください</string>
    <string name="tx_rmb">CNY</string>
    <string name="tx_rTw">中国語（繁体字）</string>
    <string name="tx_scan_pay">スキャンして決済</string>
    <string name="tx_second">秒</string>
    <string name="tx_set_pass_succ">設定成功</string>
    <string name="tx_set_pass_succ_info">パスワード設置成功、新パスワードで登録してください</string>
    <string name="tx_stacit_save_photo">QRコードを保存</string>
    <string name="tx_stict_code_pay">固定QRコード</string>
    <string name="tx_store">店舗</string>
    <string name="tab_sum_title">合計</string>
    <string name="tx_surcharge">追加料金</string>
    <string name="tx_surcharge_tips">レートは実際の支払額に準じます</string>
    <string name="tx_surname_notnull">名前を入力してください</string>
    <string name="tx_svae">保存で配布</string>
    <string name="tx_tips">チップ</string>
    <string name="tx_to_receivables">代金を受け取ります</string>
    <string name="tx_today">本日</string>
    <string name="tx_try">即時体験</string>
    <string name="tx_try_version">テスト用ver</string>
    <string name="tx_user">レジ員</string>
    <string name="tx_user_add">レジ員追加</string>
    <string name="tx_user_login_name">アカウント登録</string>
    <string name="tx_user_login_name_hint">レジ員IDを登録してください</string>
    <string name="tx_user_login_promt">登録IDをご入力ください</string>
    <string name="tx_user_manager">レジ員</string>
    <string name="tx_user_rank">ベストレジ員ランキング</string>
    <string name="tx_ver_code">検証番号をご入力ください</string>
    <string name="tx_verify_loading">審査中</string>
    <string name="tx_welcome">ようこそ！</string>
    <string name="tx_welcome_title">SPAYのご利用ありがとうございます。</string>
    <string name="tx_withholding">源泉徴収税</string>
    <string name="tx_wx_scan_money">金額：</string>
    <string name="tx_wxcard_use">今回</string>
    <string name="tx_wxcard_use_size">＿＿枚のクーポンを利用しました、クリックしてご確認ください。</string>
    <string name="understand_spay">SPAYとは</string>
    <string name="unknow_error">ご要求にエラー</string>
    <string name="unsupported_bluetooth">このデバイスはBluetoothが使えません</string>
    <string name="user_id">ID：</string>
    <string name="userName">店舗ID／登録ID</string>
    <string name="userPwd">パスワード</string>
    <string name="wait_a_moment">お待ちください</string>
    <string name="wallet_phone_info">身分証を撮影してください</string>
    <string name="wallet_phone_info1">本人身分証を撮影する場合は全体を映して、明るくぶれないよう撮影してください</string>
    <string name="wechat_car_pay">WeChatにてクレジットカードで支払い</string>
    <string name="wechat_odd_numbers">WeChat取引注文番号</string>
    <string name="weChat_pay_type">WeChatにてスキャンで支払い</string>
    <string name="wechat_scan_code_pay">WeChatにてスキャンで支払い</string>
    <string name="zfb_code_pay">WeChatにてQRコードで支払い</string>
    <string name="zfb_odd_numbers">ALIPAY注文番号</string>
    <string name="zfb_pay_type">ALIPAY支払い</string>
    <string name="zfb_scan_code_pay">ALIPAYスキャンで支払い</string>
    <string name="bind_first_step_msg">機関QRコード取得中</string>
    <string name="bind_second_step_msg">よく使うQRコードをスキャン</string>
    <string name="bind_third_step_msg">提携成功</string>
    <string name="alipay_only">Alipay</string>
    <string name="channel_rate">開通済み</string>
    <string name="bt_know">了解</string>
    <string name="save_success">保存成功</string>
    <string name="bind_code_tips">QRコードを枠に映し、自動的にリストに読み込む</string>
    <string name="error_msg">リクエスト失敗</string>
    <string name="old_psw_match_instruction">新旧パスワードは同じものに設定できません</string>
    <string name="unionPay">銀聯</string>
    <string name="set_password_successful">変更成功</string>
    <string name="transaction_method">取引方法</string>
    <string name="guide_instruction_title1">新しいバージョン</string>
    <string name="guide_instruction_content1">綺麗なグラフィックでスームズに利用いただけます</string>
    <string name="guide_instruction_title2">Today\'s Summary</string>
    <string name="guide_instruction_content2">Show today\'s summary, quickly overview the data</string>
    <string name="guide_instruction_title3">Report</string>
    <string name="guide_instruction_content3">Provide daily/weekly/monthly reports, help market analysis</string>
    <string name="guide_skip">スキップ</string>
    <string name="guide_login">即時体験</string>
    <string name="guide_next">次ページ</string>
    <string name="surcharge_tips">付加税は商品金額に基づいています</string>
    <string name="surcharge_tips_last">％計算</string>
    <string name="tx_pay_money">金額</string>
    <string name="tx_email_tx">先に認証コードを取得してください</string>
    <string name="cashier_transaction_tx">取引一覧</string>
    <string name="E_Card">電子会員カード</string>
    <string name="system_root_instruction">セキュリティ上のため、ROOTシステムでのログインは対応してません</string>
    <string name="generate_code_failed">QRコード作成失敗</string>
    <string name="choose_pre_auth">予約金</string>
    <string name="cashier_pre_auth">予約金解凍</string>
    <string name="choose_payment_type">決済タイプを選択してください</string>
    <string name="choose_sale">消費</string>
    <string name="search_order">検索</string>
    <string name="try_again">リトライ</string>
    <string name="unfreezed_time">解凍時間</string>
    <string name="unfreezed_order_id">解凍取引番号</string>
    <string name="order_status">取引状態</string>
    <string name="unfreezed">解凍</string>
    <string name="scan_to_check">このQRコードは予約金決済と解凍操作\n</string>
    <string name="pre_auth_receipt">予約金レシート</string>
    <string name="pre_auth_unfreezed_receipt">予約金解凍レシート</string>
    <string name="unfreeze">解凍すると予約金が決済した口座に返金されます、時間は第三者に準ずる</string>
    <string name="unfreeze_pos">解凍すると予約金が決済した口座\nに返金されます、時間は第三者\nに準ずる</string>
    <string name="unfreezing_amount">解凍金額</string>
    <string name="platform_pre_auth_order_id">プラットフォーム予約金取引番号</string>
    <string name="pre_auth_details">予約金詳細</string>
    <string name="pre_auth_unfreezen_details">予約金解凍詳細</string>
    <string name="captured_amount">支払済金額</string>
    <string name="unfreezed_amount">解凍済金額</string>
    <string name="remaining_amount">予約金残額</string>
    <string name="pre_auth_time">授権時間</string>
    <string name="capture">決済</string>
    <string name="details">詳細</string>
    <string name="unauthorized">未授権</string>
    <string name="pre_auth_amount">予約金金額</string>
    <string name="pre_auth_method">予約金タイプ</string>
    <string name="pre_auth_order_status">取引状態</string>
    <string name="pre_auth_authorized">授権済み</string>
    <string name="pre_auth_closed">Closed</string>
    <string name="pre_auth_unfreeze">解凍</string>
    <string name="please_capture">決済金額を確認してください</string>
    <string name="please_unfreeze">解凍金額を確認してください</string>
    <string name="payment_failed">支払失敗、取引状態を同期してください</string>
    <string name="unfreezen_failed">解凍失敗</string>
    <string name="freezen_success">解凍済み</string>
    <string name="unfreezing">解凍中</string>
    <string name="payment_method">支払方法</string>
    <string name="unfreeze_details">解凍詳細</string>
    <string name="this_unauthorized">この取引は未授権です</string>
    <string name="please_confirm_amount">返金金額を確認してください</string>
    <string name="Pre_auth_unfreezen_failed">解凍失敗、取引状態を同期してください</string>
    <string name="capture_amount">決済金額</string>
    <string name="this_order_is_unpaid">この取引は未払です</string>
    <string name="transfer_refund">返金済</string>
    <string name="language_japan">日本語</string>
    <string name="cashier_add_success">レジ係が作成されました。初期パスワードはadmin123です。レジ係にログインしてパスワードを変更してください。</string>
    <string name="cashier_reset_psw">パスワード再設定</string>
    <string name="cashier_reset_confirm">パスワードを再設定しますか？</string>
    <string name="cashier_reset_success">パスワードがadmin123にリセットされました。レジ係にログインしてパスワードを変更してください。</string>
    <string name="change_psw">パスワード変更</string>
    <string name="change_psw_instruction">現在のログインパスワードは初期パスワードですので、最初にパスワードを変更してください。</string>
    <string name="reset_psw">リセット</string>
    <string name="reset_psw_faild">キャッシャーパスワードのリセットに失敗しました</string>
    <string name="change_psw_success">正常に変更されました</string>
    <string name="report_total_amount">取引金額</string>
    <string name="report_total_count">取引件数</string>
    <string name="report_refund_amount">返金金額</string>
    <string name="report_refund_count">返金件数</string>
    <string name="report_net_amount">差引金額</string>
    <string name="report_daily_ring_ratio">対前日比</string>
    <string name="report_pre_auth_amount">事前授権金額</string>
    <string name="report_pre_auth_count">事前授権件数</string>
    <string name="report_capture_amount">入金金額</string>
    <string name="report_capture_count">入金件数</string>
    <string name="report_unfreeze_amount">解凍金額</string>
    <string name="report_unfreeze_count">解凍件数</string>
    <string name="report_new_report">レポート</string>
    <string name="report_daily_report_title">日報</string>
    <string name="report_weekly_report_title">週報</string>
    <string name="report_monthly_report_title">月報</string>
    <string name="report_daily_report">日報</string>
    <string name="report_weekly_report">週報</string>
    <string name="report_monthly_report">月報</string>
    <string name="report_day_to_day">対前日比</string>
    <string name="report_week_to_week">対前週比</string>
    <string name="report_month_to_month">対前月比</string>
    <string name="report_amount">金額</string>
    <string name="report_counts">件数</string>
    <string name="report_settlement">決算データ</string>
    <string name="report_daily_settlement_infomation">日ごと決算データ時間が第三者決算機構に基づく：UTC+8</string>
    <string name="report_local_time">決算時間（ローカル时间）</string>
    <string name="report_settlement_amount">決算金額</string>
    <string name="report_MDR_amount">加盟店手数料</string>
    <string name="report_today_data">今日データ</string>
    <string name="report_transaction_data">取引データ</string>
    <string name="report_payment_channel_data">Data支払経路データ</string>
    <string name="report_top5_cashiers">レジ員TOP5</string>
    <string name="tip_count">チップ笔</string>
    <string name="tip_amount">チップの金額</string>
    <string name="settlent_details_transaction_amount">取引金額</string>
    <string name="tip_add_cashier_reund">返金時間制限</string>
    <string name="tip_add_cashier_reund_today">当日</string>
    <string name="tip_add_cashier_reund_week">当週</string>
    <string name="tip_add_cashier_reund_month">当月</string>
    <string name="tip_add_cashier_reund_out">無制限</string>
    <string name="tip_add_cashier_reund_msg">当日：当日の00：00～24：00の取引に返金操作可能です。\n
当週：月曜日の00：00～日曜日24：00の取引に返金操作可能です。\n
当月：当月の１日の00：00～月末の24：00の取引に返金操作可能です。\n
無制限：全部の取引に返金操作可能です。\n
注意：現地時間基準です。</string>
    <string name="tips_setting">チップセッティング</string>
    <string name="tips_option1">オプション1</string>
    <string name="tips_option2">オプション2</string>
    <string name="tips_option3">オプション3</string>
    <string name="tips_default">デフォルト</string>
    <string name="tips_can_not_same">別のチップレートを入力してください</string>
    <string name="tips_select_option">デフォルトのオプションとしていずれかのオプションを選択してください</string>
    <string name="tips_edit">変更</string>
    <string name="tips_edit_success">正常に変更されました</string>
    <string name="tips_edit_failed">変更に失敗しました</string>
    <string name="fragment_tab_setting_terminal_management">設備管理</string>
    <string name="terminal_management_speaker">クラウド放送</string>
    <string name="terminal_management_speaker_instruction">支払い情報のリアルタイム放送</string>
    <string name="terminal_my_speaker_title">私のクラウド放送</string>
    <string name="terminal_add_speaker">クラウドブロードキャストを追加する</string>
    <string name="terminal_speaker_id">クラウドブロードキャストID</string>
    <string name="terminal_speaker_input_hint">クラウドブロードキャストIDを入力してください</string>
    <string name="terminal_speaker_configure">構成</string>
    <string name="terminal_bind_speaker">バインディング</string>
    <string name="terminal_speaker_merchant_name">店舗名</string>
    <string name="terminall_speaker_merchant_id">店舗番号</string>
    <string name="terminal_speaker_album">アルバム</string>
    <string name="terminal_speaker_bind_scan">QRコードをスキャンウィンドウに入力してください</string>
    <string name="terminal_speaker_cashier_name">キャッシャー名</string>
    <string name="terminal_speaker_cashier_account">レジ口座</string>
    <string name="terminal_speaker_network_configuration">ネットワークの構成</string>
    <string name="terminal_speaker_configuration_instruction">設定後、クラウドブロードキャストは自動的にWIFIに接続します。</string>
    <string name="terminal_speaker_wifi_ssid">WIFI名</string>
    <string name="terminal_speaker_wifi_password_hint">WIFIパスワードを入力してください</string>
    <string name="terminal_speaker_view_configuration">設定手順を表示</string>
    <string name="terminal_speaker_connecting">ネットワーク接続</string>
    <string name="terminal_speaker_connecting_instruction">クラウドブロードキャストは接続結果を音声で通知します。しばらくお待ちください...</string>
    <string name="terminal_speaker_reconfigure">再構成</string>
    <string name="terminal_speaker_connect_successful">接続成功</string>
    <string name="terminal_speaker_unbind_confirm">バインド解除情報を確認してください</string>
    <string name="terminal_speaker_speaker_management">クラウドブロードキャスト管理</string>
    <string name="terminal_speaker_unbind">アンタイドクラウド放送</string>
    <string name="terminal_speaker_connect_wifi_instruction">電話接続WIFI</string>
    <string name="terminal_speaker_error_msg">電話機はWIFIをオンにして、ワイヤレスネットワークに接続します。</string>
    <string name="terminal_speaker_activate">クラウドブロードキャスト配信ネットワークのステータスを入力します</string>
    <string name="terminal_speaker_long_press">クラウドブロードキャストレポート配信ネットワークボタンを長押しし、「配信ネットワークモードに入った」という音声が聞こえ、配信ネットワークステータスを入力します</string>
    <string name="terminal_speaker_enter_configuration_page">ネットワーク構成インターフェースに入り、WIFIパスワードを入力します。 「OK」をクリックします</string>
    <string name="terminal_speaker_input_wifi_instruction">クラウドブロードキャスト配信ネットワークの成功</string>
    <string name="terminal_speaker_configure_wifi_instruction">ネットワーク接続が成功し、サーバー接続が成功した場合、ネットワーク接続は成功します。</string>
    <string name="terminal_speaker_id_not_exit">デバイス情報が存在しません</string>
    <string name="terminal_speaker_id_illegal">IDの長さが無効です。再確認してください</string>
    <string name="terminal_speaker_bound">デバイスはバインドされています。デバイスを交換してください。</string>
    <string name="terminal_speaker_wifi_disconnect">電話のWIFIネットワークが異常です。確認してください</string>
    <string name="terminal_speaker_bind_instruction">設定手順</string>
    <string name="terminal_management_printer_instruction">Bluetoothプリンターに接続して小さなチケットを印刷する</string>
    <string name="terminal_network_configure_connecting">ネットワーク接続</string>
    <string name="terminal_network_configure_request_failed">接続要求に失敗しました。確認してください</string>
    <string name="terminal_network_configure_failed">デバイスのネットワーク接続に失敗しました。確認してください</string>
    <string name="terminal_network_configure_success">デバイスのネットワーク接続が成功しました</string>
    <string name="privacy_quit">Quit</string>
    <string name="privacy_agree">Read and agreed</string>
    <string name="privacy_terms">Terms and Conditions</string>
    <string name="privacy_application_information">Application Information</string>
    <string name="privacy_notifycation_functions">Push Notification Functions</string>
    <string name="privacy_agree_instruction1">Tapping \"Read &#038; Agreed\" means you have read and agreed to the above information and the</string>
    <string name="privacy_agree_instruction2">Privacy Protection Policy</string>
    <string name="privacy_dialog_msg_app">Welcome to \"First Pay (Nepal)\". First Pay (Nepal) provides an efficient and convenient one-stop collection solution. In order to provide the above services, SPay needs to call the following permissions of your device while using the application: network, storage, phone, camera, location, etc., and collect and use your following information：\n
        ● Application service: In order to ensure the use of the application, we may need to collect the following user information: device identification code, as well as the device manufacturer, device brand, device model, and system version.\n
\n
If you do not agree with the above information, or do not agree to call the relevant mobile phone permissions, the application will not work.</string>
    <string name="privacy_dialog_msg_sdk">The message push function is supported by a third party. This function requires the collection and use of following information:\n
        ● Create the user ID required for the push service \n In order to create the user ID, we may need to collect the following information: device identifier (such as IMEI, Android ID, device serial number, MAC, Android Advertisement ID, IMSI and other device related information). This information will be used to generate unique push target id, id est, the CID.\n
        ● Optimize message push capability \n We may need to collect the following information, which will help us to provide you with better push services and experiences, such as the use of vendor system push capabilities: device manufacturer, device brand, device model, Android version, Rom information, etc. However, if this information cannot be collected, it will not affect the basic functions of this push service.\n
        ● Smart push function \n In order to implement the smart push function, based on the user portraits for refined push operation, we may need to collect the following information: installed packages, and active packages information. We analyze your interests by using above information, and can recommend push content that better suits you, which will reduce unnecessary bothering push message to you.\n
        ● Location-based push function \n In order to implement message push based on the user\'s offline scene, we may need to collect the following information: network identity information (including IP address, MAC address) and location based information (WIFI list, latitude and longitude, base station information, MAC). It helps you to provide a refined push based on offline scenes, and recommend push content that better suits you, which will reduce unnecessary bothering push message to you.\n
\n
If you do not agree with the above information, or do not agree to call the relevant mobile phone permissions, the application will not work.</string>
    <string name="static_label">ラベル</string>
    <string name="static_label_hint">ラベルを入力してください</string>
    <string name="failed_load_cashier">Failed to load cashier list, please try again later!</string>
    <string name="failed_delete_cashier">Failed to delete cashier, please try again later!</string>
    <string name="failed_create_cashier">Failed to create cashier</string>
    <string name="failed_query_order">Query order details failed, please try again later</string>
    <string name="failed_to_connect_server">Login failed, failed to connect to server</string>
    <string name="failed_to_login_try_later">Login failed, please try again later</string>
    <string name="failed_to_connect_internet">Sorry, the internet connection is unavailable, please check your internet connection!</string>
    <string name="uplan_Uplan_discount">ユープラン割引</string>
    <string name="uplan_Uplan_instant_discount">りつげん割引</string>
    <string name="uplan_Uplan_actual_paid_amount">消費者が金額を支払う</string>
    <string name="certificate_request_failed">Request failed, please try again</string>
    <string name="instapay_beneficiary_bank">受取銀行：</string>
    <string name="instapay_account_no">口座番号：</string>
    <string name="instapay_pay_before">この時間より前に支払う：</string>
    <string name="instapay_save_image">画像を保存す</string>
    <string name="instapay_amount">取引金額：</string>
    <string name="instapay_note">備考:</string>
    <string name="instapay_invoice_id">Unique Order ID No.</string>
    <string name="instapay_save_success">保存成功</string>
    <string name="instapay_save_failed">保存失敗</string>
    <string name="instapay_cancel_query_to_bill">「取引一覧」から取引状況の確認を続けてください</string>
    <string name="instapay_order_search">取引番号/ Unique Order ID No.</string>
    <string name="bdo_not_yet_sign_up">まだ登録していませんか？</string>
    <string name="bdo_sign_up">登録する</string>
    <string name="bdo_check_ekyc_status">申請の状態を確認したり、申し込みを続けたりします</string>
    <string name="bdo_check_image_size">あなたの写真は要求に合わないです。5 MB内の.png，jpgまたは.jpeg画像をアップロードしてください。</string>
    <string name="bdo_camera_cancel">キャンセル</string>
    <string name="bdo_camera_album">アルバム</string>
    <string name="bdo_camera_take_front">ID正面を撮ってください</string>
    <string name="bdo_camera_take_back">IDの裏側を撮ってください</string>
    <string name="bdo_camera_retake">撮り直し</string>
    <string name="bdo_camera_use_photo">写真を使う</string>
    <string name="bdo_camera_failed_auto_focus">オートフォーカスタイムアウト、適切な位置を調整して撮影してください。</string>
    <string name="bdo_camera_flashligh_open_failed">フラッシュを開けませんでした</string>
    <string name="first_pay_register_1">まだ登録されていませんか？\nここをクリックします</string>
    <string name="first_pay_register_2">ここをクリックします</string>
</resources>