<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="done_label" msgid="7007948707597430919">"Kész"</string>
    <string name="hour_picker_description" msgid="7586639618712934060">"óra kör alakú csúszkája"</string>
    <string name="minute_picker_description" msgid="6024811202872705251">"perc kör alakú csúszkája"</string>
    <string name="select_hours" msgid="7651068754188418859">"Óra kiválasztása"</string>
    <string name="select_minutes" msgid="8327182090226828481">"Perc kiválasztása"</string>
    <string name="day_picker_description" msgid="3968620852217927702">"Napok havi leosztásban"</string>
    <string name="year_picker_description" msgid="6963340404644587098">"Évek listája"</string>
    <string name="select_day" msgid="3973338219107019769">"Válassza ki a hónapot és a napot"</string>
    <string name="select_year" msgid="2603330600102539372">"Válassza ki az évet"</string>
    <string name="item_is_selected" msgid="2674929164900463786">"<xliff:g id="ITEM">%1$s</xliff:g> kiválasztva"</string>
    <string name="deleted_key" msgid="6908431551612331381">"A(z) <xliff:g id="KEY">%1$s</xliff:g> érték törölve"</string>
</resources>
