<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-100.0000dp</dimen>
    <dimen name="dp_m_30">-50.0000dp</dimen>
    <dimen name="dp_m_20">-33.3333dp</dimen>
    <dimen name="dp_m_12">-20.0000dp</dimen>
    <dimen name="dp_m_10">-16.6667dp</dimen>
    <dimen name="dp_m_8">-13.3333dp</dimen>
    <dimen name="dp_m_5">-8.3333dp</dimen>
    <dimen name="dp_m_2">-3.3333dp</dimen>
    <dimen name="dp_m_1">-1.6667dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.1667dp</dimen>
    <dimen name="dp_0_5">0.8333dp</dimen>
    <dimen name="dp_1">1.6667dp</dimen>
    <dimen name="dp_1_5">2.5000dp</dimen>
    <dimen name="dp_2">3.3333dp</dimen>
    <dimen name="dp_2_5">4.1667dp</dimen>
    <dimen name="dp_3">5.0000dp</dimen>
    <dimen name="dp_3_5">5.8333dp</dimen>
    <dimen name="dp_4">6.6667dp</dimen>
    <dimen name="dp_4_5">7.5000dp</dimen>
    <dimen name="dp_5">8.3333dp</dimen>
    <dimen name="dp_6">10.0000dp</dimen>
    <dimen name="dp_7">11.6667dp</dimen>
    <dimen name="dp_8">13.3333dp</dimen>
    <dimen name="dp_9">15.0000dp</dimen>
    <dimen name="dp_10">16.6667dp</dimen>
    <dimen name="dp_11">18.3333dp</dimen>
    <dimen name="dp_12">20.0000dp</dimen>
    <dimen name="dp_13">21.6667dp</dimen>
    <dimen name="dp_14">23.3333dp</dimen>
    <dimen name="dp_15">25.0000dp</dimen>
    <dimen name="dp_16">26.6667dp</dimen>
    <dimen name="dp_17">28.3333dp</dimen>
    <dimen name="dp_18">30.0000dp</dimen>
    <dimen name="dp_19">31.6667dp</dimen>
    <dimen name="dp_20">33.3333dp</dimen>
    <dimen name="dp_21">35.0000dp</dimen>
    <dimen name="dp_22">36.6667dp</dimen>
    <dimen name="dp_23">38.3333dp</dimen>
    <dimen name="dp_24">40.0000dp</dimen>
    <dimen name="dp_25">41.6667dp</dimen>
    <dimen name="dp_26">43.3333dp</dimen>
    <dimen name="dp_27">45.0000dp</dimen>
    <dimen name="dp_28">46.6667dp</dimen>
    <dimen name="dp_29">48.3333dp</dimen>
    <dimen name="dp_30">50.0000dp</dimen>
    <dimen name="dp_31">51.6667dp</dimen>
    <dimen name="dp_32">53.3333dp</dimen>
    <dimen name="dp_33">55.0000dp</dimen>
    <dimen name="dp_34">56.6667dp</dimen>
    <dimen name="dp_35">58.3333dp</dimen>
    <dimen name="dp_36">60.0000dp</dimen>
    <dimen name="dp_37">61.6667dp</dimen>
    <dimen name="dp_38">63.3333dp</dimen>
    <dimen name="dp_39">65.0000dp</dimen>
    <dimen name="dp_40">66.6667dp</dimen>
    <dimen name="dp_41">68.3333dp</dimen>
    <dimen name="dp_42">70.0000dp</dimen>
    <dimen name="dp_43">71.6667dp</dimen>
    <dimen name="dp_44">73.3333dp</dimen>
    <dimen name="dp_45">75.0000dp</dimen>
    <dimen name="dp_46">76.6667dp</dimen>
    <dimen name="dp_47">78.3333dp</dimen>
    <dimen name="dp_48">80.0000dp</dimen>
    <dimen name="dp_49">81.6667dp</dimen>
    <dimen name="dp_50">83.3333dp</dimen>
    <dimen name="dp_51">85.0000dp</dimen>
    <dimen name="dp_52">86.6667dp</dimen>
    <dimen name="dp_53">88.3333dp</dimen>
    <dimen name="dp_54">90.0000dp</dimen>
    <dimen name="dp_55">91.6667dp</dimen>
    <dimen name="dp_56">93.3333dp</dimen>
    <dimen name="dp_57">95.0000dp</dimen>
    <dimen name="dp_58">96.6667dp</dimen>
    <dimen name="dp_59">98.3333dp</dimen>
    <dimen name="dp_60">100.0000dp</dimen>
    <dimen name="dp_61">101.6667dp</dimen>
    <dimen name="dp_62">103.3333dp</dimen>
    <dimen name="dp_63">105.0000dp</dimen>
    <dimen name="dp_64">106.6667dp</dimen>
    <dimen name="dp_65">108.3333dp</dimen>
    <dimen name="dp_66">110.0000dp</dimen>
    <dimen name="dp_67">111.6667dp</dimen>
    <dimen name="dp_68">113.3333dp</dimen>
    <dimen name="dp_69">115.0000dp</dimen>
    <dimen name="dp_70">116.6667dp</dimen>
    <dimen name="dp_71">118.3333dp</dimen>
    <dimen name="dp_72">120.0000dp</dimen>
    <dimen name="dp_73">121.6667dp</dimen>
    <dimen name="dp_74">123.3333dp</dimen>
    <dimen name="dp_75">125.0000dp</dimen>
    <dimen name="dp_76">126.6667dp</dimen>
    <dimen name="dp_77">128.3333dp</dimen>
    <dimen name="dp_78">130.0000dp</dimen>
    <dimen name="dp_79">131.6667dp</dimen>
    <dimen name="dp_80">133.3333dp</dimen>
    <dimen name="dp_81">135.0000dp</dimen>
    <dimen name="dp_82">136.6667dp</dimen>
    <dimen name="dp_83">138.3333dp</dimen>
    <dimen name="dp_84">140.0000dp</dimen>
    <dimen name="dp_85">141.6667dp</dimen>
    <dimen name="dp_86">143.3333dp</dimen>
    <dimen name="dp_87">145.0000dp</dimen>
    <dimen name="dp_88">146.6667dp</dimen>
    <dimen name="dp_89">148.3333dp</dimen>
    <dimen name="dp_90">150.0000dp</dimen>
    <dimen name="dp_91">151.6667dp</dimen>
    <dimen name="dp_92">153.3333dp</dimen>
    <dimen name="dp_93">155.0000dp</dimen>
    <dimen name="dp_94">156.6667dp</dimen>
    <dimen name="dp_95">158.3333dp</dimen>
    <dimen name="dp_96">160.0000dp</dimen>
    <dimen name="dp_97">161.6667dp</dimen>
    <dimen name="dp_98">163.3333dp</dimen>
    <dimen name="dp_99">165.0000dp</dimen>
    <dimen name="dp_100">166.6667dp</dimen>
    <dimen name="dp_101">168.3333dp</dimen>
    <dimen name="dp_102">170.0000dp</dimen>
    <dimen name="dp_103">171.6667dp</dimen>
    <dimen name="dp_104">173.3333dp</dimen>
    <dimen name="dp_105">175.0000dp</dimen>
    <dimen name="dp_106">176.6667dp</dimen>
    <dimen name="dp_107">178.3333dp</dimen>
    <dimen name="dp_108">180.0000dp</dimen>
    <dimen name="dp_109">181.6667dp</dimen>
    <dimen name="dp_110">183.3333dp</dimen>
    <dimen name="dp_111">185.0000dp</dimen>
    <dimen name="dp_112">186.6667dp</dimen>
    <dimen name="dp_113">188.3333dp</dimen>
    <dimen name="dp_114">190.0000dp</dimen>
    <dimen name="dp_115">191.6667dp</dimen>
    <dimen name="dp_116">193.3333dp</dimen>
    <dimen name="dp_117">195.0000dp</dimen>
    <dimen name="dp_118">196.6667dp</dimen>
    <dimen name="dp_119">198.3333dp</dimen>
    <dimen name="dp_120">200.0000dp</dimen>
    <dimen name="dp_121">201.6667dp</dimen>
    <dimen name="dp_122">203.3333dp</dimen>
    <dimen name="dp_123">205.0000dp</dimen>
    <dimen name="dp_124">206.6667dp</dimen>
    <dimen name="dp_125">208.3333dp</dimen>
    <dimen name="dp_126">210.0000dp</dimen>
    <dimen name="dp_127">211.6667dp</dimen>
    <dimen name="dp_128">213.3333dp</dimen>
    <dimen name="dp_129">215.0000dp</dimen>
    <dimen name="dp_130">216.6667dp</dimen>
    <dimen name="dp_131">218.3333dp</dimen>
    <dimen name="dp_132">220.0000dp</dimen>
    <dimen name="dp_133">221.6667dp</dimen>
    <dimen name="dp_134">223.3333dp</dimen>
    <dimen name="dp_135">225.0000dp</dimen>
    <dimen name="dp_136">226.6667dp</dimen>
    <dimen name="dp_137">228.3333dp</dimen>
    <dimen name="dp_138">230.0000dp</dimen>
    <dimen name="dp_139">231.6667dp</dimen>
    <dimen name="dp_140">233.3333dp</dimen>
    <dimen name="dp_141">235.0000dp</dimen>
    <dimen name="dp_142">236.6667dp</dimen>
    <dimen name="dp_143">238.3333dp</dimen>
    <dimen name="dp_144">240.0000dp</dimen>
    <dimen name="dp_145">241.6667dp</dimen>
    <dimen name="dp_146">243.3333dp</dimen>
    <dimen name="dp_147">245.0000dp</dimen>
    <dimen name="dp_148">246.6667dp</dimen>
    <dimen name="dp_149">248.3333dp</dimen>
    <dimen name="dp_150">250.0000dp</dimen>
    <dimen name="dp_151">251.6667dp</dimen>
    <dimen name="dp_152">253.3333dp</dimen>
    <dimen name="dp_153">255.0000dp</dimen>
    <dimen name="dp_154">256.6667dp</dimen>
    <dimen name="dp_155">258.3333dp</dimen>
    <dimen name="dp_156">260.0000dp</dimen>
    <dimen name="dp_157">261.6667dp</dimen>
    <dimen name="dp_158">263.3333dp</dimen>
    <dimen name="dp_159">265.0000dp</dimen>
    <dimen name="dp_160">266.6667dp</dimen>
    <dimen name="dp_161">268.3333dp</dimen>
    <dimen name="dp_162">270.0000dp</dimen>
    <dimen name="dp_163">271.6667dp</dimen>
    <dimen name="dp_164">273.3333dp</dimen>
    <dimen name="dp_165">275.0000dp</dimen>
    <dimen name="dp_166">276.6667dp</dimen>
    <dimen name="dp_167">278.3333dp</dimen>
    <dimen name="dp_168">280.0000dp</dimen>
    <dimen name="dp_169">281.6667dp</dimen>
    <dimen name="dp_170">283.3333dp</dimen>
    <dimen name="dp_171">285.0000dp</dimen>
    <dimen name="dp_172">286.6667dp</dimen>
    <dimen name="dp_173">288.3333dp</dimen>
    <dimen name="dp_174">290.0000dp</dimen>
    <dimen name="dp_175">291.6667dp</dimen>
    <dimen name="dp_176">293.3333dp</dimen>
    <dimen name="dp_177">295.0000dp</dimen>
    <dimen name="dp_178">296.6667dp</dimen>
    <dimen name="dp_179">298.3333dp</dimen>
    <dimen name="dp_180">300.0000dp</dimen>
    <dimen name="dp_181">301.6667dp</dimen>
    <dimen name="dp_182">303.3333dp</dimen>
    <dimen name="dp_183">305.0000dp</dimen>
    <dimen name="dp_184">306.6667dp</dimen>
    <dimen name="dp_185">308.3333dp</dimen>
    <dimen name="dp_186">310.0000dp</dimen>
    <dimen name="dp_187">311.6667dp</dimen>
    <dimen name="dp_188">313.3333dp</dimen>
    <dimen name="dp_189">315.0000dp</dimen>
    <dimen name="dp_190">316.6667dp</dimen>
    <dimen name="dp_191">318.3333dp</dimen>
    <dimen name="dp_192">320.0000dp</dimen>
    <dimen name="dp_193">321.6667dp</dimen>
    <dimen name="dp_194">323.3333dp</dimen>
    <dimen name="dp_195">325.0000dp</dimen>
    <dimen name="dp_196">326.6667dp</dimen>
    <dimen name="dp_197">328.3333dp</dimen>
    <dimen name="dp_198">330.0000dp</dimen>
    <dimen name="dp_199">331.6667dp</dimen>
    <dimen name="dp_200">333.3333dp</dimen>
    <dimen name="dp_201">335.0000dp</dimen>
    <dimen name="dp_202">336.6667dp</dimen>
    <dimen name="dp_203">338.3333dp</dimen>
    <dimen name="dp_204">340.0000dp</dimen>
    <dimen name="dp_205">341.6667dp</dimen>
    <dimen name="dp_206">343.3333dp</dimen>
    <dimen name="dp_207">345.0000dp</dimen>
    <dimen name="dp_208">346.6667dp</dimen>
    <dimen name="dp_209">348.3333dp</dimen>
    <dimen name="dp_210">350.0000dp</dimen>
    <dimen name="dp_211">351.6667dp</dimen>
    <dimen name="dp_212">353.3333dp</dimen>
    <dimen name="dp_213">355.0000dp</dimen>
    <dimen name="dp_214">356.6667dp</dimen>
    <dimen name="dp_215">358.3333dp</dimen>
    <dimen name="dp_216">360.0000dp</dimen>
    <dimen name="dp_217">361.6667dp</dimen>
    <dimen name="dp_218">363.3333dp</dimen>
    <dimen name="dp_219">365.0000dp</dimen>
    <dimen name="dp_220">366.6667dp</dimen>
    <dimen name="dp_221">368.3333dp</dimen>
    <dimen name="dp_222">370.0000dp</dimen>
    <dimen name="dp_223">371.6667dp</dimen>
    <dimen name="dp_224">373.3333dp</dimen>
    <dimen name="dp_225">375.0000dp</dimen>
    <dimen name="dp_226">376.6667dp</dimen>
    <dimen name="dp_227">378.3333dp</dimen>
    <dimen name="dp_228">380.0000dp</dimen>
    <dimen name="dp_229">381.6667dp</dimen>
    <dimen name="dp_230">383.3333dp</dimen>
    <dimen name="dp_231">385.0000dp</dimen>
    <dimen name="dp_232">386.6667dp</dimen>
    <dimen name="dp_233">388.3333dp</dimen>
    <dimen name="dp_234">390.0000dp</dimen>
    <dimen name="dp_235">391.6667dp</dimen>
    <dimen name="dp_236">393.3333dp</dimen>
    <dimen name="dp_237">395.0000dp</dimen>
    <dimen name="dp_238">396.6667dp</dimen>
    <dimen name="dp_239">398.3333dp</dimen>
    <dimen name="dp_240">400.0000dp</dimen>
    <dimen name="dp_241">401.6667dp</dimen>
    <dimen name="dp_242">403.3333dp</dimen>
    <dimen name="dp_243">405.0000dp</dimen>
    <dimen name="dp_244">406.6667dp</dimen>
    <dimen name="dp_245">408.3333dp</dimen>
    <dimen name="dp_246">410.0000dp</dimen>
    <dimen name="dp_247">411.6667dp</dimen>
    <dimen name="dp_248">413.3333dp</dimen>
    <dimen name="dp_249">415.0000dp</dimen>
    <dimen name="dp_250">416.6667dp</dimen>
    <dimen name="dp_251">418.3333dp</dimen>
    <dimen name="dp_252">420.0000dp</dimen>
    <dimen name="dp_253">421.6667dp</dimen>
    <dimen name="dp_254">423.3333dp</dimen>
    <dimen name="dp_255">425.0000dp</dimen>
    <dimen name="dp_256">426.6667dp</dimen>
    <dimen name="dp_257">428.3333dp</dimen>
    <dimen name="dp_258">430.0000dp</dimen>
    <dimen name="dp_259">431.6667dp</dimen>
    <dimen name="dp_260">433.3333dp</dimen>
    <dimen name="dp_261">435.0000dp</dimen>
    <dimen name="dp_262">436.6667dp</dimen>
    <dimen name="dp_263">438.3333dp</dimen>
    <dimen name="dp_264">440.0000dp</dimen>
    <dimen name="dp_265">441.6667dp</dimen>
    <dimen name="dp_266">443.3333dp</dimen>
    <dimen name="dp_267">445.0000dp</dimen>
    <dimen name="dp_268">446.6667dp</dimen>
    <dimen name="dp_269">448.3333dp</dimen>
    <dimen name="dp_270">450.0000dp</dimen>
    <dimen name="dp_271">451.6667dp</dimen>
    <dimen name="dp_272">453.3333dp</dimen>
    <dimen name="dp_273">455.0000dp</dimen>
    <dimen name="dp_274">456.6667dp</dimen>
    <dimen name="dp_275">458.3333dp</dimen>
    <dimen name="dp_276">460.0000dp</dimen>
    <dimen name="dp_277">461.6667dp</dimen>
    <dimen name="dp_278">463.3333dp</dimen>
    <dimen name="dp_279">465.0000dp</dimen>
    <dimen name="dp_280">466.6667dp</dimen>
    <dimen name="dp_281">468.3333dp</dimen>
    <dimen name="dp_282">470.0000dp</dimen>
    <dimen name="dp_283">471.6667dp</dimen>
    <dimen name="dp_284">473.3333dp</dimen>
    <dimen name="dp_285">475.0000dp</dimen>
    <dimen name="dp_286">476.6667dp</dimen>
    <dimen name="dp_287">478.3333dp</dimen>
    <dimen name="dp_288">480.0000dp</dimen>
    <dimen name="dp_289">481.6667dp</dimen>
    <dimen name="dp_290">483.3333dp</dimen>
    <dimen name="dp_291">485.0000dp</dimen>
    <dimen name="dp_292">486.6667dp</dimen>
    <dimen name="dp_293">488.3333dp</dimen>
    <dimen name="dp_294">490.0000dp</dimen>
    <dimen name="dp_295">491.6667dp</dimen>
    <dimen name="dp_296">493.3333dp</dimen>
    <dimen name="dp_297">495.0000dp</dimen>
    <dimen name="dp_298">496.6667dp</dimen>
    <dimen name="dp_299">498.3333dp</dimen>
    <dimen name="dp_300">500.0000dp</dimen>
    <dimen name="dp_301">501.6667dp</dimen>
    <dimen name="dp_302">503.3333dp</dimen>
    <dimen name="dp_303">505.0000dp</dimen>
    <dimen name="dp_304">506.6667dp</dimen>
    <dimen name="dp_305">508.3333dp</dimen>
    <dimen name="dp_306">510.0000dp</dimen>
    <dimen name="dp_307">511.6667dp</dimen>
    <dimen name="dp_308">513.3333dp</dimen>
    <dimen name="dp_309">515.0000dp</dimen>
    <dimen name="dp_310">516.6667dp</dimen>
    <dimen name="dp_311">518.3333dp</dimen>
    <dimen name="dp_312">520.0000dp</dimen>
    <dimen name="dp_313">521.6667dp</dimen>
    <dimen name="dp_314">523.3333dp</dimen>
    <dimen name="dp_315">525.0000dp</dimen>
    <dimen name="dp_316">526.6667dp</dimen>
    <dimen name="dp_317">528.3333dp</dimen>
    <dimen name="dp_318">530.0000dp</dimen>
    <dimen name="dp_319">531.6667dp</dimen>
    <dimen name="dp_320">533.3333dp</dimen>
    <dimen name="dp_321">535.0000dp</dimen>
    <dimen name="dp_322">536.6667dp</dimen>
    <dimen name="dp_323">538.3333dp</dimen>
    <dimen name="dp_324">540.0000dp</dimen>
    <dimen name="dp_325">541.6667dp</dimen>
    <dimen name="dp_326">543.3333dp</dimen>
    <dimen name="dp_327">545.0000dp</dimen>
    <dimen name="dp_328">546.6667dp</dimen>
    <dimen name="dp_329">548.3333dp</dimen>
    <dimen name="dp_330">550.0000dp</dimen>
    <dimen name="dp_331">551.6667dp</dimen>
    <dimen name="dp_332">553.3333dp</dimen>
    <dimen name="dp_333">555.0000dp</dimen>
    <dimen name="dp_334">556.6667dp</dimen>
    <dimen name="dp_335">558.3333dp</dimen>
    <dimen name="dp_336">560.0000dp</dimen>
    <dimen name="dp_337">561.6667dp</dimen>
    <dimen name="dp_338">563.3333dp</dimen>
    <dimen name="dp_339">565.0000dp</dimen>
    <dimen name="dp_340">566.6667dp</dimen>
    <dimen name="dp_341">568.3333dp</dimen>
    <dimen name="dp_342">570.0000dp</dimen>
    <dimen name="dp_343">571.6667dp</dimen>
    <dimen name="dp_344">573.3333dp</dimen>
    <dimen name="dp_345">575.0000dp</dimen>
    <dimen name="dp_346">576.6667dp</dimen>
    <dimen name="dp_347">578.3333dp</dimen>
    <dimen name="dp_348">580.0000dp</dimen>
    <dimen name="dp_349">581.6667dp</dimen>
    <dimen name="dp_350">583.3333dp</dimen>
    <dimen name="dp_351">585.0000dp</dimen>
    <dimen name="dp_352">586.6667dp</dimen>
    <dimen name="dp_353">588.3333dp</dimen>
    <dimen name="dp_354">590.0000dp</dimen>
    <dimen name="dp_355">591.6667dp</dimen>
    <dimen name="dp_356">593.3333dp</dimen>
    <dimen name="dp_357">595.0000dp</dimen>
    <dimen name="dp_358">596.6667dp</dimen>
    <dimen name="dp_359">598.3333dp</dimen>
    <dimen name="dp_360">600.0000dp</dimen>
    <dimen name="dp_365">608.3333dp</dimen>
    <dimen name="dp_370">616.6667dp</dimen>
    <dimen name="dp_400">666.6667dp</dimen>
    <dimen name="dp_410">683.3333dp</dimen>
    <dimen name="dp_422">703.3333dp</dimen>
    <dimen name="dp_472">786.6667dp</dimen>
    <dimen name="dp_500">833.3333dp</dimen>
    <dimen name="dp_600">1000.0000dp</dimen>
    <dimen name="dp_640">1066.6667dp</dimen>
    <dimen name="dp_720">1200.0000dp</dimen>
    <dimen name="sp_6">10.0000sp</dimen>
    <dimen name="sp_7">11.6667sp</dimen>
    <dimen name="sp_8">13.3333sp</dimen>
    <dimen name="sp_9">15.0000sp</dimen>
    <dimen name="sp_10">16.6667sp</dimen>
    <dimen name="sp_11">18.3333sp</dimen>
    <dimen name="sp_12">20.0000sp</dimen>
    <dimen name="sp_13">21.6667sp</dimen>
    <dimen name="sp_14">23.3333sp</dimen>
    <dimen name="sp_15">25.0000sp</dimen>
    <dimen name="sp_16">26.6667sp</dimen>
    <dimen name="sp_17">28.3333sp</dimen>
    <dimen name="sp_18">30.0000sp</dimen>
    <dimen name="sp_19">31.6667sp</dimen>
    <dimen name="sp_20">33.3333sp</dimen>
    <dimen name="sp_21">35.0000sp</dimen>
    <dimen name="sp_22">36.6667sp</dimen>
    <dimen name="sp_23">38.3333sp</dimen>
    <dimen name="sp_24">40.0000sp</dimen>
    <dimen name="sp_25">41.6667sp</dimen>
    <dimen name="sp_28">46.6667sp</dimen>
    <dimen name="sp_30">50.0000sp</dimen>
    <dimen name="sp_32">53.3333sp</dimen>
    <dimen name="sp_34">56.6667sp</dimen>
    <dimen name="sp_36">60.0000sp</dimen>
    <dimen name="sp_38">63.3333sp</dimen>
    <dimen name="sp_40">66.6667sp</dimen>
    <dimen name="sp_42">70.0000sp</dimen>
    <dimen name="sp_48">80.0000sp</dimen>
</resources>
