<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   android:background="@color/seting_bg_color"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >
         <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ly_notify"
                 android:layout_alignParentLeft="true"
                >
           <ImageView
               android:id="@+id/iv_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_list_message" />
			<ImageView
			     android:id="@+id/iv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_home_msg"
                    android:layout_toRightOf="@id/iv_dot"
                     />
            </RelativeLayout>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_forward" />
		<LinearLayout 
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ly_notify"
            android:orientation="vertical"
		    >
        <TextView
            android:id="@+id/tv_notify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spay4.0已经升级成功啦"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLength="20"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_notify_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spay4.0已经升级成功啦"
            android:textColor="#666666"
            android:textSize="12sp" 
            android:layout_marginTop="2dp"
            />
		    
		</LinearLayout>

    </RelativeLayout>

      <ImageView
              android:id="@+id/view_manager"
              android:layout_width="fill_parent"
              android:layout_height="1dp"
              android:layout_marginLeft="15dp"
              android:background="@drawable/personal_line_01" />
</LinearLayout>
