<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bg_new"
  >
  
    <LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
          android:orientation="vertical"
          android:gravity="center"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:text="@string/tv_wallet_bank_title_info1"
        	android:textSize="16sp"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#666666"
        	android:text="@string/tv_wallet_bank_title_info2"
        	android:textSize="14sp"
        	android:layout_marginTop="5dp"
	        />
     
</LinearLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        >
	     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_framework"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >
    
	<LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
          android:orientation="horizontal"
	    >

	      <LinearLayout
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1.0"
          android:gravity="center|left"
	    >
     	<ImageView 
     	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/bank_icbc"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="15dp"
     	    />
     	<TextView 
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:text="@string/tv_bank_icbc"
        	android:textSize="16sp"
	        />
	</LinearLayout>
	    
	    <LinearLayout
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1.0"
          android:gravity="center|left"
	    >
     	<ImageView 
     	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/bank_abc"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="15dp"
     	    />
     	<TextView 
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:text="@string/tv_bank_abc"
        	android:textSize="16sp"
	        />
	</LinearLayout>

	  
  				 
</LinearLayout>
		<View
		 android:layout_width="match_parent"
		  android:layout_height="1dp"
		   android:background="@drawable/personal_line_01" 
		   android:layout_marginTop="15dp"
		   /> 
		   <LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
          android:orientation="horizontal"
	    >
	    
	<LinearLayout
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1.0"
          android:gravity="center|left"
	    >
     <ImageView 
     	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/bank_ccb"
	         android:layout_marginLeft="20dp"
	        android:layout_marginRight="15dp"
     	    />
     	<TextView 
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:text="@string/tv_bank_ccb"
        	android:textSize="16sp"
	        />
</LinearLayout>
		 <LinearLayout
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1.0"
          android:gravity="center|left"
	    >
     	<ImageView 
     	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/bank_boc"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="15dp"
     	    />
     	<TextView 
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:text="@string/tv_bank_boc"
        	android:textSize="16sp"
	        />
	</LinearLayout>     
	    

	    
  				 
</LinearLayout>
<View
		 android:layout_width="match_parent"
		  android:layout_height="1dp"
		   android:background="@drawable/personal_line_01" 
		   android:layout_marginTop="15dp"
		   /> 
		   <LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
          android:orientation="horizontal"
	    >
	    <LinearLayout
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1.0"
          android:gravity="center|left"
	    >
     <ImageView 
     	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/bank_comm"
	         android:layout_marginLeft="20dp"
	        android:layout_marginRight="15dp"
     	    />
     	<TextView 
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:text="@string/tv_bank_comm"
        	android:textSize="16sp"
	        />
</LinearLayout>
		       
	    

	    <LinearLayout
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1.0"
          android:gravity="center|left"
	    >
     <ImageView 
     	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/bank_psbc"
	         android:layout_marginLeft="20dp"
	        android:layout_marginRight="15dp"
     	    />
     	<TextView 
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:text="@string/tv_bank_psbc"
        	android:textSize="16sp"
	        />
</LinearLayout>
  				 
</LinearLayout>
<View
		 android:layout_width="match_parent"
		  android:layout_height="1dp"
		   android:background="@drawable/personal_line_01" 
		   android:layout_marginTop="15dp"
		   /> 
		   <LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
          android:orientation="horizontal"
	    >
	    <LinearLayout
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1.0"
          android:gravity="center|left"
	    >
     	<ImageView 
     	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/bank_cebbank"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="15dp"
     	    />
     	<TextView 
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:text="@string/tv_bank_cebbank"
        	android:textSize="16sp"
	        />
	</LinearLayout>
	    

	    <LinearLayout
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1.0"
          android:gravity="center|left"
	    >
     <ImageView 
     	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/bank_spabank"
	         android:layout_marginLeft="20dp"
	        android:layout_marginRight="15dp"
     	    />
     	<TextView 
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:text="@string/tv_bank_spabank"
        	android:textSize="16sp"
	        />
</LinearLayout>
  				 
</LinearLayout>
<View
		 android:layout_width="match_parent"
		  android:layout_height="1dp"
		   android:background="@drawable/personal_line_01" 
		   android:layout_marginTop="15dp"
		   /> 
		   <LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
          android:orientation="horizontal"
	    >
	    	<LinearLayout
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1.0"
          android:gravity="center|left"
	    >
     	<ImageView 
     	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/bank_cib"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="15dp"
     	    />
     	<TextView 
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:text="@string/tv_bank_cib"
        	android:textSize="16sp"
	        />
	</LinearLayout>
	    
	    


	    <LinearLayout
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1.0"
          android:gravity="center|left"
	    >
     <ImageView 
     	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/bank_spdb"
	         android:layout_marginLeft="20dp"
	        android:layout_marginRight="15dp"
     	    />
     	<TextView 
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:text="@string/tv_bank_spdb"
        	android:textSize="16sp"
	        />
</LinearLayout>
  				 
</LinearLayout>
<View
		 android:layout_width="match_parent"
		  android:layout_height="1dp"
		   android:background="@drawable/personal_line_01" 
		   android:layout_marginTop="15dp"
		   /> 
		   
		   <LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
          android:orientation="horizontal"
	    >
	    
	    <LinearLayout
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1.0"
          android:gravity="center|left"
	    >
     	<ImageView 
     	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/bank_citic"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="15dp"
     	    />
     	<TextView 
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:text="@string/tv_bank_citic"
        	android:textSize="16sp"
	        />
	</LinearLayout>

	    <LinearLayout
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1.0"
          android:gravity="center|left"
	    >
     <ImageView 
     	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/bank_gdb"
	         android:layout_marginLeft="20dp"
	        android:layout_marginRight="15dp"
     	    />
     	<TextView 
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:text="@string/tv_bank_gdb"
        	android:textSize="16sp"
	        />
</LinearLayout>
  				 
</LinearLayout>
<View
		 android:layout_width="match_parent"
		  android:layout_height="1dp"
		   android:background="@drawable/personal_line_01" 
		   android:layout_marginTop="15dp"
		   /> 
		   <LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
          android:orientation="horizontal"
          android:layout_marginBottom="15dp"
	    >
	    <LinearLayout
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1.0"
          android:gravity="center|left"
	    >
     	<ImageView 
     	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/bank_cmbc"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="15dp"
     	    />
     	<TextView 
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:text="@string/tv_bank_cmbc"
        	android:textSize="16sp"
	        />
	</LinearLayout>

	    <LinearLayout
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1.0"
          android:gravity="center|left"
          android:visibility="invisible"
	    >
     <ImageView 
     	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/bank_comm"
	         android:layout_marginLeft="20dp"
	        android:layout_marginRight="15dp"
     	    />
     	<TextView 
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
        	android:text="@string/tv_bank_comm"
        	android:textSize="16sp"
	        />
</LinearLayout>
  				 
</LinearLayout>
	
</LinearLayout>
	<Button
           android:id="@+id/btn_next_step"
           android:layout_width="match_parent"
            style="@style/Button.content"
            android:text="@string/tv_wallet_bank_bt_know"
            android:layout_marginRight="15dip"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_register"
            android:textColor="@color/white"
            android:layout_marginBottom="25dp"
            />
	</LinearLayout>
 </ScrollView>
</LinearLayout>