<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pay_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_textview_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pay_displaymoney_height"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_money_uppercase"
                        style="@style/Text.View.Money.uppercase"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:textColor="@color/pay_stream_color"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/btn_ic_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pay_stream_color" />

                    <TextView
                        android:id="@+id/et_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="9"
                        android:text="0.00"
                        android:textColor="@color/pay_stream_color"
                        android:textSize="40dp" />
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/lay_notify"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/white"
                    android:visibility="gone"
                     >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="#FDCF9D" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:textColor="#774002"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/iv_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_delete_two" />
                    </RelativeLayout>
                </FrameLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fht_iv_input_number_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:visibility="gone"
                 >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_input_box_delete" />
            </LinearLayout>
		<FrameLayout 
		     android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/lay_rotating" 
             android:background="@android:color/white"
             android:visibility="gone"
		    >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                 android:id="@+id/iv_n_picture_rotating"
                 android:scaleType="fitXY"
                />
			<LinearLayout 
			     android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:background="#b20000"
                 android:layout_gravity="bottom"
                android:visibility="gone"
			    >
             <TextView
                 android:id="@+id/prompt_txt"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="您当前排名第4，交易金额300.00元" 
                 android:padding="5dp"
                 android:textColor="#ffffff"
                 android:textSize="12sp"
                 android:alpha="90"
                 android:visibility="gone"
                 />
               <TextView
                 android:id="@+id/tx_time"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="您当前排名第4" 
                 android:padding="5dp"
                 android:textColor="#ffffff"
                 android:textSize="12sp"
                 android:alpha="90"
                 android:layout_marginLeft="5dp"
                 />
			</LinearLayout>
		</FrameLayout>
        </RelativeLayout>
        <!-- android:color/transparent -->

    </LinearLayout>
	
    <LinearLayout
        android:id="@+id/keyboard_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4" >
<ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_gray" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/keyborad_height"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3" >

            <LinearLayout
                android:id="@+id/onClickListener1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/ico_keyborad_one_state"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/button1"
                    style="@style/keyboard"
                    android:background="@drawable/icon_digital_01"
                    android:clickable="false"
                    android:scaleType="fitXY"
                    android:tag="1" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/line_gray" />

            <LinearLayout
                android:id="@+id/onClickListener2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/ico_keyborad_one_state"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/button2"
                    style="@style/keyboard"
                    android:background="@drawable/icon_digital_02"
                    android:clickable="false"
                    android:scaleType="fitXY"
                    android:tag="2" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/line_gray" />

            <LinearLayout
                android:id="@+id/onClickListener3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/ico_keyborad_one_state"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/button3"
                    style="@style/keyboard"
                    android:background="@drawable/icon_digital_03"
                    android:clickable="false"
                    android:scaleType="fitXY"
                    android:tag="3" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_gray" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/keyborad_height"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3" >

            <LinearLayout
                android:id="@+id/onClickListener4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/ico_keyborad_one_state"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/button4"
                    style="@style/keyboard"
                    android:background="@drawable/icon_digital_04"
                    android:clickable="false"
                    android:scaleType="fitXY"
                    android:tag="4" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/line_gray" />

            <LinearLayout
                android:id="@+id/onClickListener5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/ico_keyborad_one_state"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/button5"
                    style="@style/keyboard"
                    android:background="@drawable/icon_digital_05"
                    android:clickable="false"
                    android:scaleType="fitXY"
                    android:tag="5" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/line_gray" />

            <LinearLayout
                android:id="@+id/onClickListener6"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/ico_keyborad_one_state"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/button6"
                    style="@style/keyboard"
                    android:background="@drawable/icon_digital_06"
                    android:clickable="false"
                    android:scaleType="fitXY"
                    android:tag="6" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/keyborad_height"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3" >

            <LinearLayout
                android:id="@+id/onClickListener7"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/ico_keyborad_one_state"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/button7"
                    style="@style/keyboard"
                    android:background="@drawable/icon_digital_07"
                    android:clickable="false"
                    android:scaleType="fitXY"
                    android:tag="7" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/line_gray" />

            <LinearLayout
                android:id="@+id/onClickListener8"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/ico_keyborad_one_state"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/button8"
                    style="@style/keyboard"
                    android:background="@drawable/icon_digital_08"
                    android:clickable="false"
                    android:scaleType="fitXY"
                    android:tag="8" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/line_gray" />

            <LinearLayout
                android:id="@+id/onClickListener9"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/ico_keyborad_one_state"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/button9"
                    style="@style/keyboard"
                    android:background="@drawable/icon_digital_09"
                    android:clickable="false"
                    android:scaleType="fitXY"
                    android:tag="9" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/keyborad_height"
            android:layout_weight="1.0"
            android:gravity="left"
            android:orientation="horizontal"
            android:weightSum="3" >
			<LinearLayout
                android:id="@+id/lay_Clear"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/ico_keyborad_one_state"
                android:gravity="center"
                android:layout_weight="1.0"
                 >
                <ImageButton
                    style="@style/keyboard"
                    android:background="@drawable/icon_digital_oc"
                    android:clickable="false"
                    android:scaleType="fitXY"
                     android:tag="." 
                     />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/line_gray"
                 />
            <LinearLayout
                android:id="@+id/onClickListenerPoint"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/ico_keyborad_one_state"
                android:gravity="center"
                android:layout_weight="1.0"
                android:visibility="gone"
                 >

                <ImageButton
                    android:id="@+id/button0"
                    style="@style/keyboard"
                    android:background="@drawable/icon_digital_0x"
                    android:clickable="false"
                    android:scaleType="fitXY"
                     android:tag="." 
                     />
            </LinearLayout>
            
              <LinearLayout
                android:id="@+id/onClickListener0"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@drawable/ico_keyborad_one_state"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/buttonPoint"
                    style="@style/keyboard"
                       android:background="@drawable/icon_digital_00"
                    android:clickable="false"
                    android:scaleType="fitXY"
                    android:tag="0"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/line_gray"
                 />

            <LinearLayout
                android:id="@+id/onClickListenerClear"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/ico_keyborad_one_state"
                android:gravity="center" 
                android:layout_weight="1.0"
                >
                <ImageButton
                    style="@style/keyboard"
                    android:background="@drawable/icon_digital_delete"
                    android:clickable="false"
                    android:scaleType="fitXY"
                    android:tag="x" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_gray"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_ashing_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_pay"
            android:tag="x"
            android:visibility="gone" />

        <ViewFlipper
            android:id="@+id/pay_right_flipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@+id/right_icon_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_qq" />
            
            <ImageView
                android:id="@+id/right_icon_ashing_jd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_ashing__jd" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_pay" 
                android:id="@+id/right_alipay"
                />

            <ImageView
                 android:id="@+id/right_icon_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_wechat" />
        </ViewFlipper>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/pay_right_flipper"
            android:layout_toRightOf="@+id/pay_left_flipper" >

            <LinearLayout
                android:id="@+id/cib_lay"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/ico_keyborad_one_state"
                android:gravity="center" 
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_buttom_scan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                  android:text="@string/tx_scan_pay"
                      android:textColor="#48cc1c"
                    android:textSize="20sp" />
            </LinearLayout>

           <!--  --> <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <cn.swiftpass.enterprise.ui.widget.PageScrollGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/leftImg"
                android:layout_toLeftOf="@+id/rightImg"
                android:layout_toRightOf="@+id/leftImg"
                android:gravity="center"
                android:visibility="gone" >

                <include layout="@layout/view_pay_first" />

                <include layout="@layout/view_pay_second" />

                <include layout="@layout/view_pay_three" />
            </cn.swiftpass.enterprise.ui.widget.PageScrollGroup>

            <LinearLayout
                android:id="@+id/leftImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_left_arrow"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_right_arrow"
                    android:visibility="gone" />
            </LinearLayout>
            <!--
                <LinearLayout
                    android:id="@+id/payChose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/payImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/textView1"
                        android:background="@drawable/icon_button_wechat" />

                    <TextView
                        android:id="@+id/payText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="微信支付"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            -->
        </RelativeLayout>

        <ViewFlipper
            android:id="@+id/pay_left_flipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" >

            <ImageView
                android:id="@+id/zfb_left_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_pay" />
            	<ImageView
            	    android:id="@+id/left_icon_ashing_jd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_ashing__jd" />

            <ImageView
                android:id="@+id/left_icon_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_qq" />

            <ImageView
                 android:id="@+id/left_icon_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_wechat" />
        </ViewFlipper>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_qq"
            android:scaleType="fitXY"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_WXpay"
        style="@style/Button.content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_pay_height"
        android:layout_below="@id/keyboard_view"
        android:layout_gravity="center"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="25dip"
        android:text="@string/generat_orders"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_WXpay"
        android:text="@string/pay_by_card"
        android:visibility="gone" />
    <!-- 底部按钮 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/keyborad_height"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone" >

        <RelativeLayout
            style="@style/keyboard"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/n_green_on_state"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_wxpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="10dip"
                android:src="@drawable/n_icon_wx"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_wxpay"
                android:paddingLeft="10dip"
                android:text="@string/goto_pay"
                android:textColor="@color/white"
                android:textSize="@dimen/button_size" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/keyboard"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/n_blue_on_state"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="10dip"
                android:src="@drawable/n_icon_pos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_pos"
                android:paddingLeft="10dip"
                android:text="@string/qq_pay_type_2"
                android:textColor="@color/white"
                android:textSize="@dimen/title_textsize" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>