<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_transaction_date"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/dp_230"
            android:orientation="vertical"
            android:id="@+id/ll_transaction_no_data"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_nodata" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv_bill"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/text_item_down_color" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_TransactionChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="@dimen/dp_30"
                android:paddingLeft="@dimen/dp_30"
                android:visibility="visible">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:gravity="left"
                android:orientation="horizontal"
                android:id="@+id/ll_area_time">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:layout_marginLeft="@dimen/dp_87">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_10"
                        android:textColor="#999999"
                        android:text="1"
                        />
                    <View
                        android:layout_width="@dimen/dp_95"
                        android:layout_height="0.2dp"
                        android:background="#999999"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_middle"
                        android:textSize="@dimen/sp_10"
                        android:textColor="#999999"
                        android:text="15"
                        />
                    <View
                        android:layout_width="@dimen/dp_97"
                        android:layout_height="0.2dp"
                        android:background="#999999"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_10"
                        android:textColor="#999999"
                        android:id="@+id/tv_two"
                        android:text="30"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_cashier_top5"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/dp_230"
            android:orientation="vertical"
            android:id="@+id/ll_bar_no_data"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_nodata" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv_bill"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/text_item_down_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_barChart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>