<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_10">12.0000dp</dimen>
    <dimen name="dp_15">18.0000dp</dimen>
    <dimen name="dp_25">30.0000dp</dimen>
    <dimen name="dp_30">36.0000dp</dimen>
    <dimen name="dp_40">48.0000dp</dimen>
    <dimen name="dp_55">66.0000dp</dimen>
    <dimen name="dp_75">90.0000dp</dimen>
    <dimen name="dp_87">104.4000dp</dimen>
    <dimen name="dp_95">114.0000dp</dimen>
    <dimen name="dp_97">116.4000dp</dimen>
    <dimen name="dp_200">240.0000dp</dimen>
    <dimen name="dp_230">276.0000dp</dimen>
    <dimen name="dp_300">360.0000dp</dimen>
    <dimen name="sp_10">12.0000sp</dimen>
    <dimen name="sp_16">19.2000sp</dimen>
</resources>
