<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="336dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/bg_new">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_report_data"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text=""
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:singleLine="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_total_amount"
            android:textSize="14sp"
            android:textColor="#999999"
            android:text="@string/report_total_amount"
            android:gravity="center"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_fee_type"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_money_transaction_report"
                android:layout_marginLeft="8dp"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:text=""
                android:textStyle="bold"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_rate_text"
                android:text=""
                android:textSize="18sp"
                android:textColor="#999999"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_rate_value"
                android:textSize="14sp"
                android:textColor="#F88911"
                android:text=""
                android:gravity="center"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/txt_divider">
        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/report_total_count"
                android:text="@string/report_total_count"
                android:layout_alignParentLeft="true"
                android:textColor="#999999"
                android:textSize="14sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/report_total_count_value"
                android:text=""
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"/>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>