<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
 	android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dip"
        android:paddingTop="10dip"
        android:orientation="horizontal"
        android:gravity="center"
        >
		<ImageView 
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_selected"
            android:layout_marginTop="2dp"
		    />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingTop="5dip"
            android:gravity="center"
            android:textColor="@color/tx_login_blue"
            android:textSize="18sp"
            android:text="@string/tv_active_sacn_succ" 
            />
        
    </LinearLayout>
    	<TextView 
    	    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/tv_active_new_sacn_prompt"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
              android:textSize="16sp"
    	    />
		<LinearLayout 
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
		    >
		    <TextView 
    	    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/tx_login_blue"
            android:text="@string/tv_active_mch_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
    	    />
		    
		     <TextView 
		    android:id="@+id/tv_mch_name"
    	    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/tx_login_blue"
    	    />
		    
		    
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
		    >
		    <TextView 
    	    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/tx_login_blue"
            android:text="@string/shop_id"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
    	    />

		    <TextView
		        android:id="@+id/tv_mch_id"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/tx_login_blue"
		        android:textSize="16sp" />
		    
		</LinearLayout>
            <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/personal_line_01"
            android:layout_marginLeft="10dp"
            />
			<TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#777777"
                android:gravity="center"
                android:text="中国繁体" 
                 android:padding="10dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="15dp"
                 android:autoLink="phone"
                 android:textSize="16sp"
                 android:visibility="gone"
                />
    <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
           >

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1.0"
            android:background="@drawable/btn_register"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/bt_confirm"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
           		 android:layout_weight="1.0"
                android:id="@+id/btCancel"
                android:layout_width="wrap_content"
                android:layout_height="45dip"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/btnCancel"
                android:textColor="@color/pay_main_color"
                android:background="@drawable/btn_wihte" 
                android:layout_marginRight="20dp"
                />
    </LinearLayout>
</LinearLayout>