<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_new"
    >
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
         <LinearLayout 
             android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="vertical"
        	android:focusable="true"  
			android:focusableInTouchMode="true"  
             >
             <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/bg_framework"
    	android:orientation="vertical"
    	android:layout_marginTop="15dp"
    	android:gravity="center"
    	android:id="@+id/ly_lin1"
        >
         	 <TextView 
           android:layout_width="match_parent"
    	   android:layout_height="wrap_content"
    	   android:text="@string/tv_trend_thirty_months_money"
    	   android:gravity="left"
    	   android:layout_marginLeft="10dp"
    	    android:textSize="15sp"
    	    android:layout_marginTop="15dp"
    	   android:textColor="@color/user_text_color"
            />
         	 <LinearLayout 
         	       android:layout_width="match_parent"
	    			android:layout_height="wrap_content"
	    			android:orientation="horizontal"
	    			android:layout_marginLeft="10dp"
         	     >
         	      <TextView 
         	     android:id="@+id/tv_line_one_months"
	           android:layout_width="wrap_content"
	    	   android:layout_height="wrap_content"
	    	   android:gravity="left"
	    	    android:textSize="13sp"
	    	    android:layout_marginTop="15dp"
	    	   android:textColor="#666666"
            />
         	 <TextView 
	           android:layout_width="match_parent"
	    	   android:layout_height="wrap_content"
	    	   android:text="0.00"
	    	   android:id="@+id/tv_one_line_moeny"
	    	   android:gravity="right"
	    	   android:layout_marginLeft="10dp"
	    	    android:textSize="13sp"
	    	    android:layout_marginTop="15dp"
	    	   android:textColor="@color/title_bg_new"
	    	   android:layout_marginRight="15dp"
            />
         	     
         	 </LinearLayout>
	         <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:id="@+id/lay_line1"
	    	android:background="@color/white"
	    	android:gravity="center"
	    	android:layout_marginBottom="10dp"
	    	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="10dp"
	        >
	        </LinearLayout>
        </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/bg_framework"
    	android:orientation="vertical"
    	android:layout_marginTop="15dp"
    	android:gravity="center"
    	android:id="@+id/ly_lin2"
        >
         	 <TextView 
           android:layout_width="match_parent"
    	   android:layout_height="wrap_content"
    	   android:text="@string/tv_trend_thirty_months_num"
    	   android:gravity="left"
    	   android:layout_marginLeft="10dp"
    	    android:textSize="15sp"
    	    android:layout_marginTop="15dp"
    	   android:textColor="@color/user_text_color"
            />
         	 <LinearLayout 
         	       android:layout_width="match_parent"
	    			android:layout_height="wrap_content"
	    			android:orientation="horizontal"
	    			android:layout_marginLeft="10dp"
         	     >
         	      <TextView 
         	     android:id="@+id/tv_line_two_months"
	           android:layout_width="wrap_content"
	    	   android:layout_height="wrap_content"
	    	   android:gravity="left"
	    	    android:textSize="13sp"
	    	    android:layout_marginTop="15dp"
	    	   android:textColor="#666666"
            />
         	 <TextView 
	           android:layout_width="match_parent"
	    	   android:layout_height="wrap_content"
	    	   android:text="0"
	    	   android:id="@+id/tv_two_line_moeny"
	    	   android:gravity="right"
	    	   android:layout_marginLeft="10dp"
	    	    android:textSize="13sp"
	    	    android:layout_marginTop="15dp"
	    	   android:textColor="@color/title_bg_new"
	    	   android:layout_marginRight="15dp"
            />
         	     
         	 </LinearLayout>
	         <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:id="@+id/lay_line2"
	    	android:background="@color/white"
	    	android:gravity="center"
	    	android:layout_marginBottom="10dp"
	    	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="10dp"
	        >
	        </LinearLayout>
        </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/bg_framework"
    	android:orientation="vertical"
    	android:layout_marginTop="15dp"
    	android:gravity="center"
    	android:id="@+id/ly_bar1"
        >
         	 <TextView 
           android:layout_width="match_parent"
    	   android:layout_height="wrap_content"
    	   android:text="@string/tv_trend_six_months_money"
    	   android:gravity="left"
    	   android:layout_marginLeft="10dp"
    	    android:textSize="15sp"
    	    android:layout_marginTop="15dp"
    	   android:textColor="@color/user_text_color"
            />
         	 <LinearLayout 
         	       android:layout_width="match_parent"
	    			android:layout_height="wrap_content"
	    			android:orientation="horizontal"
	    			android:layout_marginLeft="10dp"
         	     >
         	      <TextView 
         	     android:id="@+id/tv_months"
	           android:layout_width="wrap_content"
	    	   android:layout_height="wrap_content"
	    	   android:gravity="left"
	    	    android:textSize="13sp"
	    	    android:layout_marginTop="15dp"
	    	   android:textColor="#666666"
            />
         	 <TextView 
	           android:layout_width="match_parent"
	    	   android:layout_height="wrap_content"
	    	   android:text="0.00"
	    	   android:id="@+id/tv_moeny"
	    	   android:gravity="right"
	    	   android:layout_marginLeft="10dp"
	    	    android:textSize="13sp"
	    	    android:layout_marginTop="15dp"
	    	   android:textColor="@color/title_bg_new"
	    	   android:layout_marginRight="15dp"
            />
         	     
         	 </LinearLayout>
	         <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="5dp"
	    	android:id="@+id/bar1"
	    	android:gravity="center"
	    	android:layout_marginBottom="5dp"
	    	android:layout_marginLeft="5dp"
	    	android:layout_marginRight="10dp"
	    	android:paddingLeft="5dp"
	        >
	        </LinearLayout>
        </LinearLayout>
          <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/bg_framework"
    	android:orientation="vertical"
    	android:layout_marginTop="15dp"
    	android:gravity="center"
    	android:id="@+id/ly_bar2"
        >
         	 <TextView 
           android:layout_width="match_parent"
    	   android:layout_height="wrap_content"
    	   android:text="@string/tv_trend_six_months_num"
    	   android:gravity="left"
    	   android:layout_marginLeft="10dp"
    	    android:textSize="15sp"
    	    android:layout_marginTop="10dp"
    	   android:textColor="@color/user_text_color"
            />
         	  <LinearLayout 
         	       android:layout_width="match_parent"
	    			android:layout_height="wrap_content"
	    			android:orientation="horizontal"
	    			android:layout_marginLeft="10dp"
         	     >
         	      <TextView 
         	     android:id="@+id/tv_thirty_months"
	           android:layout_width="wrap_content"
	    	   android:layout_height="wrap_content"
	    	   android:gravity="left"
	    	    android:textSize="13sp"
	    	    android:layout_marginTop="15dp"
	    	   android:textColor="#666666"
            />
         	 <TextView 
	           android:layout_width="match_parent"
	    	   android:layout_height="wrap_content"
	    	   android:text="0"
	    	   android:id="@+id/tv_num"
	    	   android:gravity="right"
	    	   android:layout_marginLeft="10dp"
	    	    android:textSize="13sp"
	    	    android:layout_marginTop="15dp"
	    	   android:textColor="@color/title_bg_new"
	    	   android:layout_marginRight="15dp"
            />
         	     
         	 </LinearLayout>
	         <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:layout_marginTop="15dp"
	    	android:id="@+id/bar2"
	    	android:gravity="center"
	    	android:layout_marginBottom="15dp"
	    	android:layout_marginLeft="5dp"
	    	android:layout_marginRight="10dp"
	    	android:paddingLeft="5dp"
	        >
	        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
    
</LinearLayout>