<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/seting_bg_color">
  
 <TextView 
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tv_device_default"
    android:visibility="gone"
     />   
     
<ListView 
    android:id="@+id/device_manager_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="@null"
    /> 
    
    <!--  <cn.swiftpass.enterprise.ui.widget.PullDownListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#E0E0E0"
            android:dividerHeight="0.1dip"
            android:scrollbars="none" 
            android:layout_marginTop="5dp"
            android:visibility="gone"
             >
                <ListView
                android:id="@+id/refund_history_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:alwaysDrawnWithCache="true"
                android:divider="@null"
                android:scrollbars="none" />
        </cn.swiftpass.enterprise.ui.widget.PullDownListView> -->
    
</LinearLayout>
