<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_new">
    
    <LinearLayout
                        android:id="@+id/logo_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <ImageView
                            android:id="@+id/logo_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/icon_successful_pay"
                            android:textColor="@color/white" 
                            android:layout_marginRight="10dp"
                            />

                        <TextView
                            style="@style/AllText_simple"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/show_add_succ"
                            android:textColor="#000000"
                            android:textSize="18sp" 
                            />
                    </LinearLayout>
<LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@drawable/bg_framework"
    android:padding="15dp"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout 
         android:layout_height="wrap_content"
		    android:layout_width="fill_parent"
		     android:orientation="vertical"
		    android:gravity="center"
        >
         <TextView 
             android:id="@+id/tv_active_title"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="18sp"
	    android:textColor="@color/title_bg_new"
	    android:text="@string/tx_apply_out_money"
	    android:layout_gravity="center_horizontal"
	    />
	   <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="14sp"
	    android:textColor="@color/item_left_color"
	    android:gravity="right"
	    android:layout_gravity="center_horizontal"
	    android:text="2341234"
	    android:id="@+id/tv_time"
	    android:layout_marginTop="5dp"
	    />
        
    </LinearLayout>                    
    
    
    <LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="10dp"
    >
	    <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="14sp"
	    android:textColor="@color/item_left_color"
	    android:text="@string/tx_active_order_money"
	    android:layout_gravity="center_horizontal"
	    />
	   <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textSize="14sp"
	    android:textColor="@color/item_right_color"
	    android:gravity="right"
	    android:id="@+id/tv_moeny"
	    android:layout_gravity="center_horizontal"
	    android:text="2131432"
	    />
    </LinearLayout>
 <LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="10dp"
    >
	    <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="14sp"
	    android:textColor="@color/item_left_color"
	    android:text="@string/tx_max_money"
	    android:layout_gravity="center_horizontal"
	    />
	   <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textSize="14sp"
	    android:textColor="@color/item_right_color"
	    android:gravity="right"
	    android:layout_gravity="center_horizontal"
	    android:id="@+id/tv_max_money"
	    />
    </LinearLayout>
    <LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="10dp"
    >
	    <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="14sp"
	    android:textColor="@color/item_left_color"
	    android:text="@string/tx_min_money"
	    android:layout_gravity="center_horizontal"
	    />
	   <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textSize="14sp"
	    android:textColor="@color/item_right_color"
	    android:gravity="right"
	    android:layout_gravity="center_horizontal"
	    android:id="@+id/tv_min_money"
	    />
    </LinearLayout>
    <LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="10dp"
    >
	    <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="14sp"
	    android:textColor="@color/item_left_color"
	    android:text="@string/tx_total_moeny"
	    android:layout_gravity="center_horizontal"
	    />
	   <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textSize="14sp"
	    android:textColor="@color/item_right_color"
	    android:gravity="right"
	    android:layout_gravity="center_horizontal"
	    android:id="@+id/tv_total_money"
	    />
    </LinearLayout>
    <LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="10dp"
    >
	    <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="14sp"
	    android:textColor="@color/item_left_color"
	    android:text="@string/tx_set_peo_num"
	    android:layout_gravity="center_horizontal"
	    />
	   <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textSize="14sp"
	    android:textColor="@color/item_right_color"
	    android:gravity="right"
	    android:layout_gravity="center_horizontal"
	    android:id="@+id/tv_set_peo_num"
	    />
    </LinearLayout>
    
     <LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="10dp"
    android:id="@+id/ly_state"
    android:visibility="gone"
    >
	    <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="14sp"
	    android:textColor="@color/item_left_color"
	    android:text="@string/tv_active_state"
	    android:layout_gravity="center_horizontal"
	    />
	   <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textSize="14sp"
	    android:textColor="@color/item_right_color"
	    android:gravity="right"
	    android:layout_gravity="center_horizontal"
	    android:id="@+id/tv_state"
	    />
    </LinearLayout>
    
  <LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginTop="10dp"
    android:id="@+id/lay_stream"
    android:visibility="gone"
    >
	    <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:textSize="14sp"
	    android:textColor="@color/item_left_color"
	    android:text="@string/tx_apply_order_no"
	    android:layout_gravity="center_horizontal"
	    />
	   <TextView 
	       android:id="@+id/tv_order"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:textSize="14sp"
	    android:textColor="@color/setting_tx_color"
	    android:gravity="right"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginLeft="5dp"
	    />
    </LinearLayout>
</LinearLayout>

<Button
        android:id="@+id/bt_confirm"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_register"
        android:text="@string/tv_activation"
        android:textColor="#ffffff"
        android:textSize="16sp"/>
</LinearLayout>
