<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/bg_new"
  >
	
    <LinearLayout 
        android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:orientation="vertical"
        >
        <ImageView 
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/icon_prompt_error"
            />
        <TextView 
             android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textColor="#000000"
		    android:textSize="16sp"
		    android:gravity="center"
		    android:layout_marginTop="10dp"
		    android:id="@+id/tv_error"
            />
        <Button 
            android:id="@+id/bt_reload"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:textColor="@color/dialog_but_color"
		    android:textSize="16sp"
		    android:text="@string/tv_wallet_refresh"
		    android:background="@drawable/general_button_secondary_choose"
            />
    </LinearLayout>
 	
    

</LinearLayout>