<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <dimen name="dp_m_60">-120.0000dp</dimen>
    <dimen name="dp_m_30">-60.0000dp</dimen>
    <dimen name="dp_m_20">-40.0000dp</dimen>
    <dimen name="dp_m_12">-24.0000dp</dimen>
    <dimen name="dp_m_10">-20.0000dp</dimen>
    <dimen name="dp_m_8">-16.0000dp</dimen>
    <dimen name="dp_m_5">-10.0000dp</dimen>
    <dimen name="dp_m_2">-4.0000dp</dimen>
    <dimen name="dp_m_1">-2.0000dp</dimen>
    <dimen name="dp_0">0.0000dp</dimen>
    <dimen name="dp_0_1">0.2000dp</dimen>
    <dimen name="dp_0_5">1.0000dp</dimen>
    <dimen name="dp_1">2.0000dp</dimen>
    <dimen name="dp_1_5">3.0000dp</dimen>
    <dimen name="dp_2">4.0000dp</dimen>
    <dimen name="dp_2_5">5.0000dp</dimen>
    <dimen name="dp_3">6.0000dp</dimen>
    <dimen name="dp_3_5">7.0000dp</dimen>
    <dimen name="dp_4">8.0000dp</dimen>
    <dimen name="dp_4_5">9.0000dp</dimen>
    <dimen name="dp_5">10.0000dp</dimen>
    <dimen name="dp_6">12.0000dp</dimen>
    <dimen name="dp_7">14.0000dp</dimen>
    <dimen name="dp_8">16.0000dp</dimen>
    <dimen name="dp_9">18.0000dp</dimen>
    <dimen name="dp_10">20.0000dp</dimen>
    <dimen name="dp_11">22.0000dp</dimen>
    <dimen name="dp_12">24.0000dp</dimen>
    <dimen name="dp_13">26.0000dp</dimen>
    <dimen name="dp_14">28.0000dp</dimen>
    <dimen name="dp_15">30.0000dp</dimen>
    <dimen name="dp_16">32.0000dp</dimen>
    <dimen name="dp_17">34.0000dp</dimen>
    <dimen name="dp_18">36.0000dp</dimen>
    <dimen name="dp_19">38.0000dp</dimen>
    <dimen name="dp_20">40.0000dp</dimen>
    <dimen name="dp_21">42.0000dp</dimen>
    <dimen name="dp_22">44.0000dp</dimen>
    <dimen name="dp_23">46.0000dp</dimen>
    <dimen name="dp_24">48.0000dp</dimen>
    <dimen name="dp_25">50.0000dp</dimen>
    <dimen name="dp_26">52.0000dp</dimen>
    <dimen name="dp_27">54.0000dp</dimen>
    <dimen name="dp_28">56.0000dp</dimen>
    <dimen name="dp_29">58.0000dp</dimen>
    <dimen name="dp_30">60.0000dp</dimen>
    <dimen name="dp_31">62.0000dp</dimen>
    <dimen name="dp_32">64.0000dp</dimen>
    <dimen name="dp_33">66.0000dp</dimen>
    <dimen name="dp_34">68.0000dp</dimen>
    <dimen name="dp_35">70.0000dp</dimen>
    <dimen name="dp_36">72.0000dp</dimen>
    <dimen name="dp_37">74.0000dp</dimen>
    <dimen name="dp_38">76.0000dp</dimen>
    <dimen name="dp_39">78.0000dp</dimen>
    <dimen name="dp_40">80.0000dp</dimen>
    <dimen name="dp_41">82.0000dp</dimen>
    <dimen name="dp_42">84.0000dp</dimen>
    <dimen name="dp_43">86.0000dp</dimen>
    <dimen name="dp_44">88.0000dp</dimen>
    <dimen name="dp_45">90.0000dp</dimen>
    <dimen name="dp_46">92.0000dp</dimen>
    <dimen name="dp_47">94.0000dp</dimen>
    <dimen name="dp_48">96.0000dp</dimen>
    <dimen name="dp_49">98.0000dp</dimen>
    <dimen name="dp_50">100.0000dp</dimen>
    <dimen name="dp_51">102.0000dp</dimen>
    <dimen name="dp_52">104.0000dp</dimen>
    <dimen name="dp_53">106.0000dp</dimen>
    <dimen name="dp_54">108.0000dp</dimen>
    <dimen name="dp_55">110.0000dp</dimen>
    <dimen name="dp_56">112.0000dp</dimen>
    <dimen name="dp_57">114.0000dp</dimen>
    <dimen name="dp_58">116.0000dp</dimen>
    <dimen name="dp_59">118.0000dp</dimen>
    <dimen name="dp_60">120.0000dp</dimen>
    <dimen name="dp_61">122.0000dp</dimen>
    <dimen name="dp_62">124.0000dp</dimen>
    <dimen name="dp_63">126.0000dp</dimen>
    <dimen name="dp_64">128.0000dp</dimen>
    <dimen name="dp_65">130.0000dp</dimen>
    <dimen name="dp_66">132.0000dp</dimen>
    <dimen name="dp_67">134.0000dp</dimen>
    <dimen name="dp_68">136.0000dp</dimen>
    <dimen name="dp_69">138.0000dp</dimen>
    <dimen name="dp_70">140.0000dp</dimen>
    <dimen name="dp_71">142.0000dp</dimen>
    <dimen name="dp_72">144.0000dp</dimen>
    <dimen name="dp_73">146.0000dp</dimen>
    <dimen name="dp_74">148.0000dp</dimen>
    <dimen name="dp_75">150.0000dp</dimen>
    <dimen name="dp_76">152.0000dp</dimen>
    <dimen name="dp_77">154.0000dp</dimen>
    <dimen name="dp_78">156.0000dp</dimen>
    <dimen name="dp_79">158.0000dp</dimen>
    <dimen name="dp_80">160.0000dp</dimen>
    <dimen name="dp_81">162.0000dp</dimen>
    <dimen name="dp_82">164.0000dp</dimen>
    <dimen name="dp_83">166.0000dp</dimen>
    <dimen name="dp_84">168.0000dp</dimen>
    <dimen name="dp_85">170.0000dp</dimen>
    <dimen name="dp_86">172.0000dp</dimen>
    <dimen name="dp_87">174.0000dp</dimen>
    <dimen name="dp_88">176.0000dp</dimen>
    <dimen name="dp_89">178.0000dp</dimen>
    <dimen name="dp_90">180.0000dp</dimen>
    <dimen name="dp_91">182.0000dp</dimen>
    <dimen name="dp_92">184.0000dp</dimen>
    <dimen name="dp_93">186.0000dp</dimen>
    <dimen name="dp_94">188.0000dp</dimen>
    <dimen name="dp_95">190.0000dp</dimen>
    <dimen name="dp_96">192.0000dp</dimen>
    <dimen name="dp_97">194.0000dp</dimen>
    <dimen name="dp_98">196.0000dp</dimen>
    <dimen name="dp_99">198.0000dp</dimen>
    <dimen name="dp_100">200.0000dp</dimen>
    <dimen name="dp_101">202.0000dp</dimen>
    <dimen name="dp_102">204.0000dp</dimen>
    <dimen name="dp_103">206.0000dp</dimen>
    <dimen name="dp_104">208.0000dp</dimen>
    <dimen name="dp_105">210.0000dp</dimen>
    <dimen name="dp_106">212.0000dp</dimen>
    <dimen name="dp_107">214.0000dp</dimen>
    <dimen name="dp_108">216.0000dp</dimen>
    <dimen name="dp_109">218.0000dp</dimen>
    <dimen name="dp_110">220.0000dp</dimen>
    <dimen name="dp_111">222.0000dp</dimen>
    <dimen name="dp_112">224.0000dp</dimen>
    <dimen name="dp_113">226.0000dp</dimen>
    <dimen name="dp_114">228.0000dp</dimen>
    <dimen name="dp_115">230.0000dp</dimen>
    <dimen name="dp_116">232.0000dp</dimen>
    <dimen name="dp_117">234.0000dp</dimen>
    <dimen name="dp_118">236.0000dp</dimen>
    <dimen name="dp_119">238.0000dp</dimen>
    <dimen name="dp_120">240.0000dp</dimen>
    <dimen name="dp_121">242.0000dp</dimen>
    <dimen name="dp_122">244.0000dp</dimen>
    <dimen name="dp_123">246.0000dp</dimen>
    <dimen name="dp_124">248.0000dp</dimen>
    <dimen name="dp_125">250.0000dp</dimen>
    <dimen name="dp_126">252.0000dp</dimen>
    <dimen name="dp_127">254.0000dp</dimen>
    <dimen name="dp_128">256.0000dp</dimen>
    <dimen name="dp_129">258.0000dp</dimen>
    <dimen name="dp_130">260.0000dp</dimen>
    <dimen name="dp_131">262.0000dp</dimen>
    <dimen name="dp_132">264.0000dp</dimen>
    <dimen name="dp_133">266.0000dp</dimen>
    <dimen name="dp_134">268.0000dp</dimen>
    <dimen name="dp_135">270.0000dp</dimen>
    <dimen name="dp_136">272.0000dp</dimen>
    <dimen name="dp_137">274.0000dp</dimen>
    <dimen name="dp_138">276.0000dp</dimen>
    <dimen name="dp_139">278.0000dp</dimen>
    <dimen name="dp_140">280.0000dp</dimen>
    <dimen name="dp_141">282.0000dp</dimen>
    <dimen name="dp_142">284.0000dp</dimen>
    <dimen name="dp_143">286.0000dp</dimen>
    <dimen name="dp_144">288.0000dp</dimen>
    <dimen name="dp_145">290.0000dp</dimen>
    <dimen name="dp_146">292.0000dp</dimen>
    <dimen name="dp_147">294.0000dp</dimen>
    <dimen name="dp_148">296.0000dp</dimen>
    <dimen name="dp_149">298.0000dp</dimen>
    <dimen name="dp_150">300.0000dp</dimen>
    <dimen name="dp_151">302.0000dp</dimen>
    <dimen name="dp_152">304.0000dp</dimen>
    <dimen name="dp_153">306.0000dp</dimen>
    <dimen name="dp_154">308.0000dp</dimen>
    <dimen name="dp_155">310.0000dp</dimen>
    <dimen name="dp_156">312.0000dp</dimen>
    <dimen name="dp_157">314.0000dp</dimen>
    <dimen name="dp_158">316.0000dp</dimen>
    <dimen name="dp_159">318.0000dp</dimen>
    <dimen name="dp_160">320.0000dp</dimen>
    <dimen name="dp_161">322.0000dp</dimen>
    <dimen name="dp_162">324.0000dp</dimen>
    <dimen name="dp_163">326.0000dp</dimen>
    <dimen name="dp_164">328.0000dp</dimen>
    <dimen name="dp_165">330.0000dp</dimen>
    <dimen name="dp_166">332.0000dp</dimen>
    <dimen name="dp_167">334.0000dp</dimen>
    <dimen name="dp_168">336.0000dp</dimen>
    <dimen name="dp_169">338.0000dp</dimen>
    <dimen name="dp_170">340.0000dp</dimen>
    <dimen name="dp_171">342.0000dp</dimen>
    <dimen name="dp_172">344.0000dp</dimen>
    <dimen name="dp_173">346.0000dp</dimen>
    <dimen name="dp_174">348.0000dp</dimen>
    <dimen name="dp_175">350.0000dp</dimen>
    <dimen name="dp_176">352.0000dp</dimen>
    <dimen name="dp_177">354.0000dp</dimen>
    <dimen name="dp_178">356.0000dp</dimen>
    <dimen name="dp_179">358.0000dp</dimen>
    <dimen name="dp_180">360.0000dp</dimen>
    <dimen name="dp_181">362.0000dp</dimen>
    <dimen name="dp_182">364.0000dp</dimen>
    <dimen name="dp_183">366.0000dp</dimen>
    <dimen name="dp_184">368.0000dp</dimen>
    <dimen name="dp_185">370.0000dp</dimen>
    <dimen name="dp_186">372.0000dp</dimen>
    <dimen name="dp_187">374.0000dp</dimen>
    <dimen name="dp_188">376.0000dp</dimen>
    <dimen name="dp_189">378.0000dp</dimen>
    <dimen name="dp_190">380.0000dp</dimen>
    <dimen name="dp_191">382.0000dp</dimen>
    <dimen name="dp_192">384.0000dp</dimen>
    <dimen name="dp_193">386.0000dp</dimen>
    <dimen name="dp_194">388.0000dp</dimen>
    <dimen name="dp_195">390.0000dp</dimen>
    <dimen name="dp_196">392.0000dp</dimen>
    <dimen name="dp_197">394.0000dp</dimen>
    <dimen name="dp_198">396.0000dp</dimen>
    <dimen name="dp_199">398.0000dp</dimen>
    <dimen name="dp_200">400.0000dp</dimen>
    <dimen name="dp_201">402.0000dp</dimen>
    <dimen name="dp_202">404.0000dp</dimen>
    <dimen name="dp_203">406.0000dp</dimen>
    <dimen name="dp_204">408.0000dp</dimen>
    <dimen name="dp_205">410.0000dp</dimen>
    <dimen name="dp_206">412.0000dp</dimen>
    <dimen name="dp_207">414.0000dp</dimen>
    <dimen name="dp_208">416.0000dp</dimen>
    <dimen name="dp_209">418.0000dp</dimen>
    <dimen name="dp_210">420.0000dp</dimen>
    <dimen name="dp_211">422.0000dp</dimen>
    <dimen name="dp_212">424.0000dp</dimen>
    <dimen name="dp_213">426.0000dp</dimen>
    <dimen name="dp_214">428.0000dp</dimen>
    <dimen name="dp_215">430.0000dp</dimen>
    <dimen name="dp_216">432.0000dp</dimen>
    <dimen name="dp_217">434.0000dp</dimen>
    <dimen name="dp_218">436.0000dp</dimen>
    <dimen name="dp_219">438.0000dp</dimen>
    <dimen name="dp_220">440.0000dp</dimen>
    <dimen name="dp_221">442.0000dp</dimen>
    <dimen name="dp_222">444.0000dp</dimen>
    <dimen name="dp_223">446.0000dp</dimen>
    <dimen name="dp_224">448.0000dp</dimen>
    <dimen name="dp_225">450.0000dp</dimen>
    <dimen name="dp_226">452.0000dp</dimen>
    <dimen name="dp_227">454.0000dp</dimen>
    <dimen name="dp_228">456.0000dp</dimen>
    <dimen name="dp_229">458.0000dp</dimen>
    <dimen name="dp_230">460.0000dp</dimen>
    <dimen name="dp_231">462.0000dp</dimen>
    <dimen name="dp_232">464.0000dp</dimen>
    <dimen name="dp_233">466.0000dp</dimen>
    <dimen name="dp_234">468.0000dp</dimen>
    <dimen name="dp_235">470.0000dp</dimen>
    <dimen name="dp_236">472.0000dp</dimen>
    <dimen name="dp_237">474.0000dp</dimen>
    <dimen name="dp_238">476.0000dp</dimen>
    <dimen name="dp_239">478.0000dp</dimen>
    <dimen name="dp_240">480.0000dp</dimen>
    <dimen name="dp_241">482.0000dp</dimen>
    <dimen name="dp_242">484.0000dp</dimen>
    <dimen name="dp_243">486.0000dp</dimen>
    <dimen name="dp_244">488.0000dp</dimen>
    <dimen name="dp_245">490.0000dp</dimen>
    <dimen name="dp_246">492.0000dp</dimen>
    <dimen name="dp_247">494.0000dp</dimen>
    <dimen name="dp_248">496.0000dp</dimen>
    <dimen name="dp_249">498.0000dp</dimen>
    <dimen name="dp_250">500.0000dp</dimen>
    <dimen name="dp_251">502.0000dp</dimen>
    <dimen name="dp_252">504.0000dp</dimen>
    <dimen name="dp_253">506.0000dp</dimen>
    <dimen name="dp_254">508.0000dp</dimen>
    <dimen name="dp_255">510.0000dp</dimen>
    <dimen name="dp_256">512.0000dp</dimen>
    <dimen name="dp_257">514.0000dp</dimen>
    <dimen name="dp_258">516.0000dp</dimen>
    <dimen name="dp_259">518.0000dp</dimen>
    <dimen name="dp_260">520.0000dp</dimen>
    <dimen name="dp_261">522.0000dp</dimen>
    <dimen name="dp_262">524.0000dp</dimen>
    <dimen name="dp_263">526.0000dp</dimen>
    <dimen name="dp_264">528.0000dp</dimen>
    <dimen name="dp_265">530.0000dp</dimen>
    <dimen name="dp_266">532.0000dp</dimen>
    <dimen name="dp_267">534.0000dp</dimen>
    <dimen name="dp_268">536.0000dp</dimen>
    <dimen name="dp_269">538.0000dp</dimen>
    <dimen name="dp_270">540.0000dp</dimen>
    <dimen name="dp_271">542.0000dp</dimen>
    <dimen name="dp_272">544.0000dp</dimen>
    <dimen name="dp_273">546.0000dp</dimen>
    <dimen name="dp_274">548.0000dp</dimen>
    <dimen name="dp_275">550.0000dp</dimen>
    <dimen name="dp_276">552.0000dp</dimen>
    <dimen name="dp_277">554.0000dp</dimen>
    <dimen name="dp_278">556.0000dp</dimen>
    <dimen name="dp_279">558.0000dp</dimen>
    <dimen name="dp_280">560.0000dp</dimen>
    <dimen name="dp_281">562.0000dp</dimen>
    <dimen name="dp_282">564.0000dp</dimen>
    <dimen name="dp_283">566.0000dp</dimen>
    <dimen name="dp_284">568.0000dp</dimen>
    <dimen name="dp_285">570.0000dp</dimen>
    <dimen name="dp_286">572.0000dp</dimen>
    <dimen name="dp_287">574.0000dp</dimen>
    <dimen name="dp_288">576.0000dp</dimen>
    <dimen name="dp_289">578.0000dp</dimen>
    <dimen name="dp_290">580.0000dp</dimen>
    <dimen name="dp_291">582.0000dp</dimen>
    <dimen name="dp_292">584.0000dp</dimen>
    <dimen name="dp_293">586.0000dp</dimen>
    <dimen name="dp_294">588.0000dp</dimen>
    <dimen name="dp_295">590.0000dp</dimen>
    <dimen name="dp_296">592.0000dp</dimen>
    <dimen name="dp_297">594.0000dp</dimen>
    <dimen name="dp_298">596.0000dp</dimen>
    <dimen name="dp_299">598.0000dp</dimen>
    <dimen name="dp_300">600.0000dp</dimen>
    <dimen name="dp_301">602.0000dp</dimen>
    <dimen name="dp_302">604.0000dp</dimen>
    <dimen name="dp_303">606.0000dp</dimen>
    <dimen name="dp_304">608.0000dp</dimen>
    <dimen name="dp_305">610.0000dp</dimen>
    <dimen name="dp_306">612.0000dp</dimen>
    <dimen name="dp_307">614.0000dp</dimen>
    <dimen name="dp_308">616.0000dp</dimen>
    <dimen name="dp_309">618.0000dp</dimen>
    <dimen name="dp_310">620.0000dp</dimen>
    <dimen name="dp_311">622.0000dp</dimen>
    <dimen name="dp_312">624.0000dp</dimen>
    <dimen name="dp_313">626.0000dp</dimen>
    <dimen name="dp_314">628.0000dp</dimen>
    <dimen name="dp_315">630.0000dp</dimen>
    <dimen name="dp_316">632.0000dp</dimen>
    <dimen name="dp_317">634.0000dp</dimen>
    <dimen name="dp_318">636.0000dp</dimen>
    <dimen name="dp_319">638.0000dp</dimen>
    <dimen name="dp_320">640.0000dp</dimen>
    <dimen name="dp_321">642.0000dp</dimen>
    <dimen name="dp_322">644.0000dp</dimen>
    <dimen name="dp_323">646.0000dp</dimen>
    <dimen name="dp_324">648.0000dp</dimen>
    <dimen name="dp_325">650.0000dp</dimen>
    <dimen name="dp_326">652.0000dp</dimen>
    <dimen name="dp_327">654.0000dp</dimen>
    <dimen name="dp_328">656.0000dp</dimen>
    <dimen name="dp_329">658.0000dp</dimen>
    <dimen name="dp_330">660.0000dp</dimen>
    <dimen name="dp_331">662.0000dp</dimen>
    <dimen name="dp_332">664.0000dp</dimen>
    <dimen name="dp_333">666.0000dp</dimen>
    <dimen name="dp_334">668.0000dp</dimen>
    <dimen name="dp_335">670.0000dp</dimen>
    <dimen name="dp_336">672.0000dp</dimen>
    <dimen name="dp_337">674.0000dp</dimen>
    <dimen name="dp_338">676.0000dp</dimen>
    <dimen name="dp_339">678.0000dp</dimen>
    <dimen name="dp_340">680.0000dp</dimen>
    <dimen name="dp_341">682.0000dp</dimen>
    <dimen name="dp_342">684.0000dp</dimen>
    <dimen name="dp_343">686.0000dp</dimen>
    <dimen name="dp_344">688.0000dp</dimen>
    <dimen name="dp_345">690.0000dp</dimen>
    <dimen name="dp_346">692.0000dp</dimen>
    <dimen name="dp_347">694.0000dp</dimen>
    <dimen name="dp_348">696.0000dp</dimen>
    <dimen name="dp_349">698.0000dp</dimen>
    <dimen name="dp_350">700.0000dp</dimen>
    <dimen name="dp_351">702.0000dp</dimen>
    <dimen name="dp_352">704.0000dp</dimen>
    <dimen name="dp_353">706.0000dp</dimen>
    <dimen name="dp_354">708.0000dp</dimen>
    <dimen name="dp_355">710.0000dp</dimen>
    <dimen name="dp_356">712.0000dp</dimen>
    <dimen name="dp_357">714.0000dp</dimen>
    <dimen name="dp_358">716.0000dp</dimen>
    <dimen name="dp_359">718.0000dp</dimen>
    <dimen name="dp_360">720.0000dp</dimen>
    <dimen name="dp_365">730.0000dp</dimen>
    <dimen name="dp_370">740.0000dp</dimen>
    <dimen name="dp_400">800.0000dp</dimen>
    <dimen name="dp_410">820.0000dp</dimen>
    <dimen name="dp_422">844.0000dp</dimen>
    <dimen name="dp_472">944.0000dp</dimen>
    <dimen name="dp_500">1000.0000dp</dimen>
    <dimen name="dp_600">1200.0000dp</dimen>
    <dimen name="dp_640">1280.0000dp</dimen>
    <dimen name="dp_720">1440.0000dp</dimen>
    <dimen name="sp_6">12.0000sp</dimen>
    <dimen name="sp_7">14.0000sp</dimen>
    <dimen name="sp_8">16.0000sp</dimen>
    <dimen name="sp_9">18.0000sp</dimen>
    <dimen name="sp_10">20.0000sp</dimen>
    <dimen name="sp_11">22.0000sp</dimen>
    <dimen name="sp_12">24.0000sp</dimen>
    <dimen name="sp_13">26.0000sp</dimen>
    <dimen name="sp_14">28.0000sp</dimen>
    <dimen name="sp_15">30.0000sp</dimen>
    <dimen name="sp_16">32.0000sp</dimen>
    <dimen name="sp_17">34.0000sp</dimen>
    <dimen name="sp_18">36.0000sp</dimen>
    <dimen name="sp_19">38.0000sp</dimen>
    <dimen name="sp_20">40.0000sp</dimen>
    <dimen name="sp_21">42.0000sp</dimen>
    <dimen name="sp_22">44.0000sp</dimen>
    <dimen name="sp_23">46.0000sp</dimen>
    <dimen name="sp_24">48.0000sp</dimen>
    <dimen name="sp_25">50.0000sp</dimen>
    <dimen name="sp_28">56.0000sp</dimen>
    <dimen name="sp_30">60.0000sp</dimen>
    <dimen name="sp_32">64.0000sp</dimen>
    <dimen name="sp_34">68.0000sp</dimen>
    <dimen name="sp_36">72.0000sp</dimen>
    <dimen name="sp_38">76.0000sp</dimen>
    <dimen name="sp_40">80.0000sp</dimen>
    <dimen name="sp_42">84.0000sp</dimen>
    <dimen name="sp_48">96.0000sp</dimen>
</resources>
