<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp"
        android:gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_skip"
            android:gravity="center|left"
            android:text="@string/guide_skip"
            android:textColor="@color/guide_choose_color2"
            android:textSize="16sp"
            android:layout_marginLeft="65dp"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_next"
            android:layout_gravity="center_vertical"
            android:gravity="center|right"
            android:text="@string/guide_next"
            android:textColor="@color/guide_choose_color"
            android:textSize="16sp"
            android:layout_marginRight="65dp"/>

    </LinearLayout>

</FrameLayout>
