<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_new"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/good_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/tv_body_title"
            android:textColor="#999999"
            android:textSize="14sp"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        >

        <TextView
            android:id="@+id/id_left_name_reference"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:textSize="16sp"
            android:text="@string/productName"/>

        <EditText
            android:id="@+id/goods_name_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/id_left_name_reference"
            android:background="@drawable/bg"
            android:hint="@string/please_enter_name"
            android:maxLength="20"
            android:paddingLeft="12dp"
            android:paddingRight="50dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/merchant_info_text_color_content"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/body_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/tx_verify_loading"
            android:textColor="#ff7e00"
            android:visibility="gone"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:background="@color/v_line"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        >

        <TextView
            android:id="@+id/id_left_count_reference"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:textSize="16sp"
            android:text="@string/title_quantity"/>

        <EditText
            android:id="@+id/goods_name_count"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/id_left_count_reference"
            android:background="@drawable/bg"
            android:hint="@string/please_enter_count"
            android:inputType="number"
            android:maxLength="4"
            android:paddingLeft="12dp"
            android:paddingRight="50dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/merchant_info_text_color_content"
            android:textSize="16sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/goods_name_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_finish"
            android:enabled="false"
            android:text="@string/btn_submit"
            android:textSize="18sp"
            android:textColor="@color/bt_enable"/>

    </LinearLayout>

</LinearLayout>