<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="cn.swiftpass.enterprise.intl">


    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <!-- 震动 -->
    <!-- <uses-permission android:name="android.permission.WRITE_CALENDAR" /> -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- network -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- sdcard -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <!-- w.l 20140310 Frontia框架的公共权限 -->
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />
    <!-- <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" /> -->
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <!-- w.l 20140310 FrontiaPush 和FrontiaStatistics 需要的权限 -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <!-- 快捷方式 -->
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <!-- 拍照 -->
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <!-- epaylinks -->
    <!-- <uses-permission android:name="android.permission.RECORD_AUDIO" /> -->
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <!-- <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> -->
    <!-- <uses-permission android:name="android.permission.READ_PHONE_STATE" /> -->
    <!-- <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> -->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <!-- <uses-permission android:name="android.permission.INTERNET" -->

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.READ_LOGS" />

    <!-- 个推SDK权限配置开始 -->
    <!-- <uses-permission android:name="android.permission.INTERNET" /> -->
    <!-- <uses-permission android:name="android.permission.READ_PHONE_STATE" /> -->
    <!-- <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> -->
    <!-- <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" /> -->
    <!-- <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> -->
    <!-- <uses-permission android:name="android.permission.VIBRATE" /> -->
    <!-- <uses-permission android:name="android.permission.GET_TASKS" /> -->
    <!-- 支持iBeancon 需要蓝牙权限 -->
    <!--
      <uses-permission android:name="android.permission.BLUETOOTH" />
      <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    -->
    <!-- 支持个推3.0 电子围栏功能 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 浮动通知权限 -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <!-- 自定义权限 -->
   <!-- <uses-permission android:name="getui.permission.GetuiService.${applicationId}" />-->
    <!-- 获取手机录音机使用权限，听写、识别、语义理解需要用到此权限 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="cn.swiftpass.enterprise.my_permission" />

    <permission
        android:name="cn.swiftpass.enterprise.my_permission"
        android:protectionLevel="signature" />
 <!--   <permission
        android:name="getui.permission.GetuiService.${applicationId}"
        android:protectionLevel="normal" />-->

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- 个推SDK权限配置结束 -->
    <application
        android:name="cn.swiftpass.enterprise.MainApplication"
        android:allowBackup="false"
        android:hardwareAccelerated="false"
        android:icon="@drawable/icon_app_logo"
        tools:replace="android:appComponentFactory"
        android:appComponentFactory="spay"
        android:label="@string/app_name"
        android:resizeableActivity="true"
        android:theme="@style/AppBaseTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">

        <uses-library android:name="org.apache.http.legacy" android:required="false" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.GuideActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:supportsRtl="true"
            android:theme="@android:style/Theme.NoTitleBar"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 腾讯云配置 请将value改为MTA分配的appkey < -->
        <meta-data
            android:name="TA_APPKEY"
            android:value="A7UF28JHH6PV" />
        <meta-data
            android:name="InstallChannel"
            android:value="play" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.pos.BlueToothDialog"
            android:exported="false"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.CustomDialog" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.PayActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.spayMainTabActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.WelcomeActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.OrderRefundActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.OrderRefundLoginConfirmActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.OrderRefundCompleteActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <!-- 交易完成 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.PayResultActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!-- 日报，周报，月报的详情页 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.TransactionDetailsActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!-- 汇总抽离出的activity的详情页 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.SummaryActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!-- 流水 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.OrderStreamActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.OrderDetailsActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.RefundManagerActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.RefundHistoryActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.GoodsNameSetting"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.ChanagePwdActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.ChangePswLoginActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.setting.SettingSwitchLanActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.SettingMoreActivity"
            android:configChanges="locale"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.TerminalManagementActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.MySpeakerListActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.MySpeakerIdInputActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.MySpeakerBindActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.MySpeakerConfigureNetworkActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.MySpeakerConfigurationInstructionsActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.MySpeakerScanActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="stateAlwaysHidden"/>


        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.AboutUsActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.ContentTextActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.ShowQRcodeActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.WelcomeGuideActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.BillMainActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.OrderSearchActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.print.BluetoothSettingActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.ReportActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.DateChoiceActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.bill.UserListActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.setting.SettingAboutActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.FeedbackActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.IntroductionActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.scan.CaptureActivity"
            android:configChanges="orientation|keyboardHidden"
            android:exported="false"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.scan.ScanbindActivity"
            android:configChanges="orientation|keyboardHidden"
            android:exported="false"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.AddCodeActivity"
            android:configChanges="orientation|keyboardHidden"
            android:exported="false"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.setCashierDeskNameyActivity"
            android:configChanges="orientation|keyboardHidden"
            android:exported="false"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.scan.CodeListActivity"
            android:configChanges="orientation|keyboardHidden"
            android:exported="false"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <!-- pos -->


        <!-- 资料完善一 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.shop.ShopkeeperActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />

        <!-- 资料完善详情一 -->


        <!-- 图片展示一 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.SetCodeMoneyActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.FindPassFirstActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.FindPassSubmitActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.FindPassSecondActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <!-- 重置密码一 -->


        <!--
            <activity
            android:name="com.baidu.frontia.activity.share.FrontiaSocialOAuthActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"></activity>
        -->
        <!-- 本地回调的 activity -->
        <!--
             <activity
             android:name="com.baidu.frontia.activity.share.FrontiaLocalShareActivity"
             android:launchMode="singleTask"></activity>
        -->

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.settle.SettleUserActivity"
            android:exported="false"
            android:launchMode="singleTask" />
        <!-- 新增 -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.NoteMarkActivity"
            android:exported="false"
            android:theme="@style/AppTranslateTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.StaticCodeLabelActivity"
            android:exported="false"
            android:theme="@style/AppTranslateTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.SettlementDetailsActivity"
            android:exported="false"
            android:launchMode="singleTask" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.SettlementListActivity"
            android:exported="false"
            android:launchMode="singleTask" />

        <!-- QQ好友回调的 activity -->
        <!--
           <activity
               android:name="com.baidu.frontia.activity.share.FrontiaQQFriendShareReceiverActivity"
               android:launchMode="singleTask">
               <intent-filter>
                   <action android:name="android.intent.action.VIEW" />

                   <category android:name="android.intent.category.DEFAULT" />
                   <category android:name="android.intent.category.BROWSABLE" />

                   <data android:scheme="tencent100358052" />
               </intent-filter>
           </activity>
        -->


        <!-- 用户微信回调的 activity -->
        <!--
          <activity
              android:name="cn.swiftpass.enterprise.ui.activity.coupon.wxapi.WXEntryActivity"
              android:exported="true"
              android:label="@string/app_name"
              android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"></activity>
          <activity
              android:name="com.switfpass.pay.activity.QrcodeActivity"
              android:launchMode="singleTop" />
          <activity
              android:name="cn.swiftpass.enterprise.ui.activity.ProtocolActivity"
              android:label="@string/title_activity_protocol"></activity>
          <activity android:name="com.switfpass.pay.activity.PayPlugin" />
        -->
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.StaticCodeActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <!--
              <activity
              android:name="com.switfpass.pay.activity.PayResultActivity"
              android:launchMode="singleTop" />
        -->

        <activity
            android:name="cn.swiftpass.enterprise.bussiness.logica.user.RefundManagerActitvity"
            android:exported="false"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.CashierAddActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.CashierNameModifyActivity"
            android:exported="false"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.CashierDeskSettingActivity"
            android:exported="false"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.TipsSettingActivity"
            android:exported="false"
            android:launchMode="singleTask" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.TipsEditActivity"
            android:exported="false"
            android:launchMode="singleTop" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.ReLoginActivity"
            android:exported="false"
            android:launchMode="singleTask" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.CashierManager"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.RefundOrderDetailsActivity"
            android:exported="false"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.RefundOrderListActivity"
            android:exported="false"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.RefundRecordOrderDetailsActivity"
            android:exported="false"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.VerificationDetails"
            android:exported="false"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.print.BluetoothDeviceList"
            android:exported="false"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.DescriptionActivity"
            android:exported="false"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.user.SetNewPassSuccActivity"
            android:exported="false"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.OneDiCodeActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />

        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.RotateCanvasViewActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|stateAlwaysHidden" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.scan.ActivateScanOneActivity"
            android:exported="false"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.scan.ActivateScanTwoActivity"
            android:exported="false"
            android:launchMode="singleTop" />
        <activity
            android:name="cn.swiftpass.enterprise.ui.activity.setting.SettingCDNActivity"
            android:exported="false"
            android:launchMode="singleTop" />
        <!-- 个推SDK配置开始 -->
        <!-- 配置的第三方参数属性 -->
    <!--    <meta-data
            android:name="PUSH_APPID"
            android:value="${GETUI_APP_ID}" />
        <meta-data
            android:name="PUSH_APPKEY"
            android:value="${GETUI_APP_KEY}" />
        <meta-data
            android:name="PUSH_APPSECRET"
            android:value="${GETUI_APP_SECRET}" />-->

        <!-- 配置SDK核⼼服务 -->
        <!-- android:permission在2.13.1.0版本后必须配置 -->
       <!-- <service
            android:name="com.igexin.sdk.PushService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="false"
            android:label="NotificationCenter"
            android:process=":pushservice"/>

        <receiver android:name="com.igexin.sdk.PushReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.intent.action.USER_PRESENT" />
                &lt;!&ndash; 以下三项为可选的action声明，有助于提⾼service存活率 &ndash;&gt;
                <action android:name="android.intent.action.MEDIA_MOUNTED" />
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
            </intent-filter>
        </receiver>
        <activity
            android:name="com.igexin.sdk.PushActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:process=":pushservice"
            android:taskAffinity="com.igexin.sdk.PushActivityTask"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>
        <activity
            android:name="com.igexin.sdk.GActivity"
            android:excludeFromRecents="true"
            android:exported="true"
            android:process=":pushservice"
            android:taskAffinity="com.igexin.sdk.PushActivityTask"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        &lt;!&ndash; 个推SDK配置结束 &ndash;&gt;


        <service android:name="cn.swiftpass.enterprise.broadcast.GTPushIntentService"
            android:permission="android.permission.BIND_JOB_SERVICE"/>

        &lt;!&ndash; 用户自定义服务名 &ndash;&gt;
        <service
            android:name="cn.swiftpass.enterprise.broadcast.DemoPushService"
            android:exported="true"
            android:label="PushService"
            android:process=":pushservice"></service>

        <service
            android:name="cn.swiftpass.enterprise.ui.activity.live.PlayerMusicService"
            android:enabled="true"
            android:process=":live_service" />


        <service android:name="cn.swiftpass.enterprise.ui.activity.live.ForegroundLiveService$InnerService" />
        <service android:name="cn.swiftpass.enterprise.ui.activity.live.ForegroundLiveService" />
        <service
            android:name="cn.swiftpass.enterprise.ui.activity.live.AliveJobService"
            android:permission="android.permission.BIND_JOB_SERVICE" />
-->

        <activity android:name="cn.swiftpass.enterprise.ui.activity.PreAuthDetailsActivity" />
        <activity android:name="cn.swiftpass.enterprise.ui.activity.PreAuthThawActivity" />
        <activity android:name="cn.swiftpass.enterprise.ui.activity.PreAuthActivity" />
        <activity android:name="cn.swiftpass.enterprise.ui.activity.PreAutFinishActivity"></activity>
    </application>

</manifest>